MOISIIIM JO ],.IBd PUB Q[nA.I91B _/\£\_lO 1.II?é[ ],O].I1SIC[ 
qpm suosmos msn 011ssq moq mouq suosmos d[sq Xlgltzsssosu 1‘LIS90p 1,eq1 mq ‘p003 sg 
sgql ';;121s uo .I9)[.IOAA Iegsos 10 10[ssunos 2 smzq usgo Asq1 suesm sgql snas go [9pOLLI psmlﬁsltq 
us 01 ﬁupxow sm ssogoto sms Axmugld Anew '1sp1os}p ssn ssumsqns f>‘up,ns11, u;1,sq12gssds 12 
sg oqm xspyxoxd 2 01 >321, pun sugpoq 12 Hes 01 s[qe sq p[nom slsppxoxd sms Almupd 's1sp10s}p ssn 
soumsqns qqm smsped ﬁugﬁeumu 9.18 oqm sxsppxoxd sms Ammpd 10; sums sq; op 01, sqsss mq 
sgql 'pssu up LI9.Ip]}I.{O qlgm ssmoomo Jsnsq 01 ps1 pun snﬁesnoo 1;sq1 meg QJOLU Lues[ slsppxoxd 
sgnegpsd psd[sq sgql 's1sq1 usss Eugsq sxsm uslplgqo Aumu os songs ‘ssopolald spnagpsd esm 
o1u0p,121,]nsu0o sppxold plnom sJ,s}11,egqoAsd pﬂqs sq], go suo pspgosp Xsusﬁe sq L 's1sg11e}qo/{sd 
pgqo go sﬁeuoqs e SBM s1sq1 ‘mou sqq qsmu ‘usql 'A11e§qoAsd1us;12d1,n0 ﬁugpnpug ‘usxppqs 
01 ssspuss psppxoxd s M u§ous8'e qqesq Iexopxnqsq 2 10; pQ)[.IOM 1 ‘oﬁe snzsﬁ go JsqmnuV 
'ssu0 p9AO[ 
pun sloqqﬁgsu ‘spuspg mo pun s1,us§112d xgsql 10; sxes Jsusq 01moq H.199] 01Lusq110_; Xqunuoddo 
ma ‘uIsq110; 901110891 12 dn Buguss Aq sxspyxoxd dlsq 01 sqsss mq sgql '1usun,12s11 ow} '(IOS.I9d 
12 1s3 01 ﬁupin, moqe 1sn _fusAs 1ou s‘1,1 uspxosgp ssn soumsqns ug slsqxzgssds 1,0u sm 1(sq1pu1a 
‘1o1 2 qqm psqsm, 9.12 sxspg/xoxd smo Axempd 1nQ uspxosgp ssn ssumsqns q1gm Auem 10; ssgm mqa, 
sLus[q01d Iesgsﬁqd sm sxsql ‘.I9p.IOS}p ssn ssumsqns ug suogesqdulos pun su101,duI1{s ‘sufﬁgs Aumu 
sm sxsql 'S.I9p[AO.ICI sms Almugld Jgsqa, Aq usss ﬁugsq 9.112 Jsplosgp ssn ssumsqns ﬁugouspsdxs 
s[d0sd 1s0]/\[ 'ss112§do 1sn _f1,0u s‘1§ puv "ssqgmeg umo mo ug sstupsmos ‘sA0[ pue mom; 
sm s1dosd ﬁuppedmg 1; J,n0q12 msq sm ‘3u§us1sq s1‘sm J; ‘uopuslle Eu}./(ed s1‘sm J; ‘1,ssuoq 9.I<9M 
3} pun ‘sﬁugpnnq pun sneq sssq1 ug slsq 1; moqe 3up11121 smp, go 10112 pusds s M 's1usm,p,su0s 
mo 11101; 1; msq s M 'sgsg1o .I9p.IOS}p ssn soumsqns sq1,1noqn smsu sq1ug1esq sm ‘Asp X19/\E[ 
'ugsu0osgM go mo Ispow 12 uo pssnq sg 11 '[[gq s[dLu;s 
Ansxd I3 sg syql 'Lu121301d uogsg./usdng pasyuqg pun Lumﬁold u0p,e1[nsuo;) pun suq1oH .IQp.IOS[([ 
ssfl soumsqng 12 qsqqmsg 011sV LIV ‘Z91 qq 1usss1d 01A12po1, sxsq we I 's{[§A1s1eM ug s/xq 
Ipue 1791op1sgq ssnoH 1usss1ds1 1 'ue3gp2]/q ussqoi) sg snueu A]/q 'ss1,1gmLu0;) ssspusg maumﬂ 
pun q1[esH sq], uo ssnﬁesnos Am pun Jslisw sA§1e1usss1dsg ‘gsoeppzg .I0112LI9S 3ugu.I0Lu p009 
S99 _1A.l9S umungpuv q1]vsH uo aa1,z _zuuu0Q 8u _zpuv,zg1u _z01~ any zuofag 
um.I30J({ uogspusdng lesguqg pun u0p,e1[nsu0;) 
Pug °"!I10H JQPJQSIG asfl 99"319q"S B IISHQFISZFI 01 19V "V ‘Z91 (I'I 
8u _z:mp0¢1u _z uvﬁzpvpy uaayog dayfo /fu0zu _z1s'a_;§ 
szoz ‘s nldv 
A03'sugetu ‘s1me[sg?3s1@ueégpeul ussﬂoo 
svu-z69 (LOZ) IQHOW1 
106170 Ell/\I‘9HW91PA(\ 
199.IJ,S LIBLLI[[{) {I 
I IL Avian HNIVI/\I IJLLL “"3"’”W W “°°"°3 
00171-L82 (LOZ) @Y%?:»* 
Z000-sssvo HNIVI/\I ‘VlS[1£)f1V skf 
NOLLVLS asnon ';-musz 
SE[AIlVlNE[SEDIcIE[}I :10 EISHOH '?‘
1110151111111 10 mad pun s111A.1s1e1\1\ _1o 1112(1 :179 10111s1Q1 
'sA1211 A0111 noA s11011ssnb A1112 Jsmsue o1 Addeq sq p1n0/111 
'1sp1os1p ssn s0ue1sqns 1111111 s1dosd 10; s.1120 3111/101111111 
101 1n_1ssn &11es1 sq p1nom sAs11sq 1 112111 100112 s‘11 ‘1ng1 '11>11oo1 mo 111 s/11211 p1no0 sm 1001 
0110 1sn[ s1 111q s1111 '1s111sf> ‘o1 311p11om_1o 101 12 ‘s111q1o 101 12 s>1e1 01 311103 s‘11 '1e111 op 111111 112111 
111c1 0110 011 s1s.1s111 s1 &111ns1 0111 '111s1qo1d s11111s s1111o1 11o11n1os 12 1ou s1 111q s111 _1_ 's11o11n011d111o0 
.1sp1os1p ssn s011e1sqns 101110 10 ssopxs/10 o1snp ss11n _f111111121q ps11nb0n sss1 ‘s1111asp 
ps1121s11o11o012 sss1 ‘s111esp ss0p1sAo sss1 ‘ss111o01no 1s11sq :3111111s1ues 011111121111 1112 0,111 's1sp1os1p 
ssn s01n21sqns 3u1pn10111 ‘s111s1qo1d;o pe11&111 2 1ns11p1112 s1e1.1s_1s.1 s>1e111 ‘s111s1qo1d 1(_:,11111sp1 
1§s11_1_ 's1111 111011 mo 0112 s1sp1Ao1d sms A1em11d '1sp1os1p ssn s01n21sqns 1111/1A s1dosd1o 111s11111as11 
Aep-01-Asp s111 111 s1111 1111111 3111112sp 0112 sm M011 s8112110 o1 s/1211 sm 112111 s1 &11112s1 s11_1 's1s11 
ss1011od s>1e111 pun A11 s M '1sp1os1p ssn s0111a1sqns SS9.Ippl2 01 s.1o111 op 1sn111 sm 112111 MOLD1 112 s A11 
'sna0 1sp1os1p ssn s01m1sqns 111 ps011s11sdxs QIOUI s12 011m 
ssn82s11o0 110111 1110.11 11.11201 01 X1111n1.1ocIdo s1111 sAe11 01 s1sp1Ao1d s.1e0 X1e1u11d 101 esp} p0082 
sq p1nom 11 >1u1111 1 'u.1es1 01 sﬂem s/11100110 1so1u 011110 0110 s1 11 "1us11ed s1111 QAJQS 1ssq 01111011 uo 
sesp1 s11211s ssn'8es11oQ 'suo11ssnb 1111/sex sses 2 dn s3111.1q 1sp1Ao1d V 101110301103 ssn812s11oQ 'p1s11 
11112011 1e1o1ma11sq s111 111 sB111111 op sm M011 110 psseq 1sp01u 12 s‘11 's1111u1 ps1ss1s1u1 s1sp1Ao1d 
sms A1e1u11d ss01111o_1 sdnoxﬁ 1101s1A.1sdns 1120111110 10 111s1udo1sAsp s111 111q s1111u1 psppe os1121 
's1120 
1s11sc1 103 s1us111zd d1s11 0111112111 A0111 'ssn31zs11o0 110111 d1s11 01 1112M A0111 's1111 10; 3u11ss111n1o/1 
111 ps1ss1s1111 0112 011111 1sp10s1p ssn s0111a1sqns 3u1112s11111 ps011s11sdxs s1sp1Ao1cI 11101; pnasq 
0111211 1 's111s1112d 110111 d1s11 1ssq 01 M011 11.11201 01 1110111 10; A1111n11oddo 112 s1 11 '1n0q12 ps111s011o0 
1so111 sm A0111 s111s1112d s/11211 K011111011/11 s1sp1Ao1d slno 1{11211111d 101 s01n0ss1 12 sq p1n00 s11111o11 
s111_1 '11o110un_1 111e1q 3111pn10111 ‘s11o11011rg 1112310 101110 111 s111s11111ed1111 10 11011011111 101111 pssesxssp
