aupgpaw uopogppv 40 Alapog pue|3u3 /v\aN u1aq11oN ‘luapgseud lsed a1e;paLu|.u| 
0|/\| Au:->9 sewer 
'a1aq a|qe|ge/\e suogdo 
1U8lU1B3.l1 sq; qlgm .1!-!!|1\1JB} aq se os augew ug pa1eao| aq s||ea Buuamsue asoq1 leap, lsaﬂﬁns op a/v\ '1; 3ug,;e1s 
ug pa/qonug amooaq am 1ou 10 J3l.{19L|N\ aumoq Japmsgp asnqe aaumsqns aql ;o a/\g1J0ddns A|3uo11s sg 1/\|v53NN 
'1uouu-:->"/\,1o A1519/\gun eq11e’p'a'seq uogsgppv {emu 
uo 18109:) aqx 10 JOBUBQ ug a1n1gsu| lpgwqag eq; se L[I)hS sa/\p,ep,gug uogsg/uadns pue uogennsuoo 1e|gwgs ;o p.|o:|a1 
>pe11 e l.|1§N\ uogezgue ﬁw paL|s;|qe1sa ue qlgm Supauued .I9p1SUOD p|l1OL|S aangwwog aq_|_ '1uau.1a|du.|g pue ssed 
01 Jagsea eq "gm qogqm ||gq a1e1edes e olug go 1g|ds aq |esodcud aug|d|aq aqa, 1,eq1 1sa8Sns 1 'esuadxe pue 11o;,1a ue 
;o axow eugnbaz p|no/v\ uoneapua e|g:.|mq>,Jo/v\ e e|gq/v\ ‘u.|e.|8o1d uogsg1\.|adns|e:>;u;|:> pue uog1e1|nsuoa pasodmd aqi 
'a:>ue1nsug umo .l!9l.|l Aq p919/\03 a1e s.|o1:>en,uoa wapuadapug se 3u!>|JOM ;|asALu se qans suepgs/kqd 
'1uau.1Ao|dwa 1e|n3a1 1gaq1;o apgslno sa vug/\ _u,ae .I9I\O3 1ou lqﬁgw suepgslkqd pa/\o|du1a 40 aouemsug a:>;1:>e.1d|e\.u 
aql 1eq1 sg aas uea | .|ag.ueq v 'BU[|d|8L| amp, gels Bugdyaq ug pa1sa1e1ug z-me |/\|vg3NN ug suepgslkqd augew aui 
'smo o11e|gw!s A||eagqde18oLuap a1e1s e ‘ugsuoosg/v\ 
ug s1eaA |e.|:-mas 1sed aqa, JO} Bugex-ado aug|d|aq gnyssaoans e ;o z-meme we | :s1L|1 auop a/\eq sa1e1s .l9L|1() 
'puno18 aup, go 1! Suglaﬁ ug |n;ssaa3ns 1,u;-ua/v\ a/v\ 
1nq ’aug| d|8L| 1:->py\o.|d e alnmsug-ax 01 eupgpaw ug a1nsue:>g"| ;o p.|eog augew aql up;/v\ pa>|1o1v\ |/\|v53|\|N 0203 u| 
"5103 ug p003 JO} pasop am uaq/v\ aag/uas sgq; Sugpua 
A|uo ‘a1eJ,s amp 1a/\o ||e s1apy\o1d mm; >|aa1v\ e sues |e1a1\:-as pap|ag,1 a/v\ ‘augew ug .|auo _u,g:>e.|d Aue 01 uado aug|d|a1.| e 
L|I)I’\S pa1eJado suegagsmd aup 9.l9l.|M ’>|oo1q1sa/v\ ug1a1u<-)3 /he/\o:>ag /b1a|/\| 1e pa/\o|du.|a se/v\ | 5102 01 5003 11.1013 
I3U!|d|3L| lap-IOSQP GS“ BDUEISQIIS 31111.0 AJOISQQ 1UEI\8|8};| 
'1uap,ed 3ug3ua||eq:> 
e uo 1a;uo:a 01, an8ea;|oa e ssaaae 01, a|qe Hugaq alepmdde aw _u~||n; xuawgean (mg ug Buppo/v\ sn ,1o asoq1 
ua/\a ‘paapu| "augpoq pasodmd aql Aq pap;/\o1d aq p]n0M se qans uoddns o1ssaa:1e z-negpawwg peq Aaqa, 4; uo LU3q1 
3ug>|e1 a|qe1.|o;u1o:1 mow gaa; p|no/v\ Aaql leqs, p9lEJ,S pue 's1ua _ued xagdwoa uz-mo asaqa, qlgm Buneap ug a1 noasug 
pue pa1e|osg Bugaa; ;o am 01 paugegdwoa a/\eq s1auopg:>e-Jd wen Mewyd 's|aued waged J[3L|1 ug uogngppe 123.11 
pue azgu8o:>aJ 01 sueg:>gsAqd a1e:> A.|eLug.|d augew ﬁuuamodwa sg oguxapgda uoppgppe amp, Sugssauppe ug J,uaLua|a Aa>|v 
"Z9101 10 uoddns H! 
;|eqaq .l!8L|1 uo Auowpsea, 8up,uasa1d we | '1UOLUJ9/\ pue 'a1gqsdu.|e|-1 /v\aN ‘augew ug s1apg:\o1d 1aq1o pue sueg:>gsAqd 
aumpam uomgppe 3U!.1U9S8.lC|BJ (aupgpaw uogngppv ;o Mapog pue|8u3 mam u1aq1JoN aul) wvsgmq go p1eo9 
aqa, uo we | 'p1o;appg9 ug agugp e 1e 8ug1aa1un|o/\ pue |ger A1uno3 >1oo1soo1v aqa, ug amp-ued 3U!>1.lOM Aizuauna 
'eupgpa|,\| uomgppv ug Bugzggepads uepgs/kqd pa.|;.1a,|-guxas e we | -augew 'pue|1Jo,;| ug Bugpgsau '0|/\| M190 sewer we| 
zaangwwog saag/uag ue1.unH pue \.|1|ea|-| aqa, ;o smqwaw pue ueﬁgpew a/\p,e1uasa1dag JBBQ
Q 
Lucy|geLu3@AJ1aqAa|sa/usawel zuewg 
aupgpaw uomgppv 40 Mapog pue|3u3 mam u1aq:uoN aqa, 40 luapgseud lsed GJBIPBLULUI '0|/\; rung sewer 
EZOZ '17 l!JdV 
we.|8o1¢| uogsyuadng |e3gug|;) pue uopeunsuog pue aug|10H J_3p.l0S!(] asn aauezsqng e qsg|qe1s3 01 zav uv 
zsrcn w wddns "I 
33].]!UJU.lO:) SBIJQIUBQ llElLI|1|-| PUB q1|EBH HQ} 3JO}3C| AUOILIQSG1
