sssq; pssuepzq 1{1sAg;ss;;s seq Qﬂd sq L '1§;gJ0q;nV suge]/q;ssuu0Q 12 psmsqdnp sq 0; smaq 
p[no/A ;;n;s Qnd sq; ‘ssussss u1 "Q [14 sq; _;o /€;;J0q;m2 sq; Jspun ugmusx p[n0m s1sLu0;sns sspuss 
spuosls /(q pged ssoq; se qsns ss;m psmlnﬁsa uo ;s12duq sq; pun s;ssse &;qg;n sssq; 8uguge;u;1aLu 
q;gm psnzgsosse s;usLus1gnbsJ snusAs1 sq; ‘A;g10q;nV sum}/\[;ssuuoQ sq; 0; ss;m ;usLuqse;;12 slod 
&;qg;n1ss 0; /{;[.10q;ma ggqs p[nom 16 L1 Q"; s[gqM "ssssse &Io;euguq.Issgpuou smsus 0; uogeﬁqqo 
&1o;n;e;s s11 “gm; 0; zhqgqe s‘1o;12[nf> ’s1 sq; pue u0§;sgpsg.1n _f1enp 0; ps;e[sJ ssnssg S9S[B.I 15;; ([1 
‘u0p,e[n8s1 s|od /(;qg;n 30 esm sq; ug ssuspsdxs pue ss;;.1sdxs Jo sso[ moqe suxsouoo 0; uopgppe u1 
‘;usLuA01dsp pue 1I1QILI1S9AII[)[.ION\J,9H psﬁelnosus smaq pue uuou sq; sg 
s.1n;sn.1;seJ;ug go uogmsdo saws ;eq; sxnsus o;psd1sq smaq sﬁugpsssold A.I0;e]n3sJ .1sq;o pue sssql 
'ss[od s;s[osqo .10 psuopueqe sA0Lus.I pun suogwsqdde ssssse slod sﬁeuew 0; Lus;sAs s.nam;;0s 
sguonssls us ;d0pe 0; SJGUAAO s[od s81e[ sqnbsl 0; ;s>1sop 12 psusdo 1§1;usssJ seq pue 1(;s;es slod 0; 
ps;e1sJ s;ug12|dLu0s xs[cILuos p9A[OS9.I seq Qﬂd sq; ‘/(msssssu usq/y\ usuumu spas 12 ug pueqpeolq 
3:0 ;usuIAO[dsp sq; pssds 0; d[sH glsg pus Aprasg sqe]/q qsnol suQ Sugmoﬂe ss[nx Eupdope 
pun sﬁmqs Mew sxsumo syod ss;121 sq; ﬁupqgxels sslna ﬁuqdope ‘sands sgq; ug 10;;-2[n3s1;usu11(o[dsp 
—O.Id ‘sA1;s12 us ussq seq Qnd sq _]_ "5361 ug os op 0; 1{;g1oq;m2 s;g psgpgss Eu]/mq ‘slesﬁ Q17 Apesu 
10; ssnssg sssq; ps;12[n3s.1 seq Qnd sq L 's>[10m;su pueqpeolq ug ;usLu;ssAug Ae[sp pue Js;sp plnos 
;eq; /€;upa;Jssun s;es1s p[nom ssnssg xsldwos snasgpnfpe ‘Amasssssu J; ‘pue s;t21n3sJ 0; ssgusdxs 
pun 1Il9LIJd0[9A9([ A;gunLuLu0Q pue sgwouosg go ;usm;.1edsq sq; 11101; 8ug_;e;s q;g/v\ s.1n;sn1;s 
[eu0g;n;1;sug sq; s>[se[ ;12q; A;g;us ue 0; (Q (14) uogssgwwog sspqpﬂ sqqnd sugew sq; U101] 1(;g10q;n12 
Axowlnﬁsx 3ugJ.Is_;sue.IJ_ 'p00;sJspun Ann; sm suopesqduug s;g sxogsq ﬁugpsssoxd ug uopnes 
sﬁln sm pun sdesspm2[ 1(.1o;e1n8s.1 s‘su;e1/\1 ug ;;gqs Jofmu 12 ;usss.1ds1 p[ﬂOM 161,1 ([1 ug psuogsg/xus 
ssﬁueqs sq L ';us1u;ss/xug qsns 3u;J1s;sp SJO102_] As); sue suq; pus ;sos ;eq; uopguﬁossa sq; 
pun S)[.IOM19II pueqpeolq go ;usLu/(o[dsp Eugﬁmnosus ug ;ss1s;u; sgosuodg sq; ss;12;ss1dd\2;sesu10Q 
'suog;n;g;su; 
pue sssssugsnq ‘sswoq supa]/q ()()()‘69 ueq;s1oLu 0; ssspuss sqqoux pun ‘ssgo/\ ‘ospyx ‘pueqpeoxq 
qqeﬁgg) Jno JQJJO A[;us.uns s M 'p10;ueg 0; A1s;;g)1 Luoxg, Jspaoq s1gqsdu1eH MQN sq; ﬁuopa 
pue qspvqoom o;1,1odss15 [I101] uogﬁsl ;se0Q pgw sq; ug ‘sspgunulwos suge]/q 91 sszuss ;sesLu0;) 
"sugeyq ug sxsq sageggv ;usLuu1sAo9 go ;usp§ssJ(1 ss;A s‘;s2su10;) um 1 uop8p0H spqg sg smeu Aw 
'16“ qq 0; pssoddo 1§lI()LU[1S93, 3ugmoq0_; sq; 1s;;o 0; /{;gun;.10dd0 sq; J0; n0A queq; ‘ss;;gLuLuo() 
Aﬁolouqssl pue ssg;qg;[1 ‘/(ﬁlsug sq; go sxsqwsw pue ‘.I9]39}Z Jgeqg ‘ssusmeq uemxpzqg 
s>|se.1l pe0.qgeg 3ugss0.1§) s.m;sn.1;se.1_;u1 90§A.l9S 
punqpeoxg .10; ss.mpss0.1J qsqq1z;s§[ 0; pun sslod X;qg;[1 J0 ss [1 ;u!0[~ pun 
0; s;usu1qs1:;;V .10; slqgsuodssg &;g.10q;nV sugn],\[;ssuuo;) sq; anew 0; ;sV uv 
154,1 qq uo Kuouq;ss_L ;susLu0;) 
LSVDWOD
';ssnbs1 1noA 112 uogssss qxom sq; 
112 uogmuuogug Ieuoggpplz ﬁugppxoxd o;p1e/m0_; >100; pus s/mq /{mu noA1eq1 suogssnb /(us Jsmsue 
0; Addeq sq plnom I '[6L1 ([1 ﬁugpmﬁsx s;usLuLuos mo 10 uopmspgsuos Jno/( 101 no/§ queql 
'uog;dope 0; 
Jogld spasodoxd 9S9L[119A /§1[n_;sJes 0;ss;;1Lutu0s sq; sﬁxn sm pun ‘Au§1nJss susssp ospa spasodold 
sssq; ‘uog1e[sg3s[ sq; 10 1 uopssg uo sssnsog 1§UOIlI[1S9J,S ‘1S12OIlIOQ s|gqM 'sJn;snJ;seJ;u; 
pueqpeoxq /(q speoqgeg _;o ﬁugssoxs sq; q;1m psmgsosse sss; pue ssuqswp sq; pue s;q8g"[1ssJ1g 
psqes-os 10 LIO[],I2[I13Q.I sq; 01ps1e1s1 s;n1e;s sq; 0; ssﬁueqs pssodoxd SQpl1]OlI] os|e 16“ (11 
'sLu.Is1s[qeu0sesJ pue1sn[ uo SSQOOB 
A.101eugwqJosgpuou QJIISUQ 0; s;epueLu sq; q;;m 1sg]_1u0s /(law qsgqm s[o.1 12 sg 1; ‘uopdssug s1! souls 
us>[2;.Ispun seq A;g10q1nV sq; sloa 12 pu12;ue;1oduq s[1qM 'ssnoq Bugxesls uopewaogug ue sq pun 
9.Iﬂ1Ol1.I1S ‘8.1_JU[ pueqpnolq go ;usm/ﬁoldsp pun J,U9U,U,S9AIl[ punqpeoxq 1.Ioddns ‘3uguue]d [euogﬁsx pus 
[2001 uoddns ‘so;/uss pueqpeoxq 10 ssn sq; s;oLuo1d 0; sg 1(1;J0q;nV suge]/\[1ssuuo;) sq; _10 s1epu12Lu 
sq; ‘.1sq;Jn5 '1(]sAp,ss11s s12 sgq;qsqdLu0ss12 p[n0s 16“ Q"; Aq psuogsg/xus qxomswexg sq11sq;sqm 
Jespun sg 11 's;usIuqse11e slod 10 uog;12[n3sJ spessp-gqmu s11 1noq8no1q; s1ssJs1u§ Bugsdulos
