650!‘/_8Z (LOZ) 3XV.:{ [IL 591921 QUWW HP” $193" All (HQIOA) lS8€‘L8Z (LOZ) 3EU\[OHd 
8 IO0'€E€1Y0 EH/\I ‘l?l5“5"V 71°!W1S 99n°H 91918 8| ITIVI/\I L‘V£’VO HW :II9'\\°l[ ‘?1-I ‘9'\ ."(I 9"!-“W951 9Z 3NOLLVQO"I 
'.I9LILI ’BIlI snopgpodxe pue luegoggo QJOLLI 12 ug 1'81\OLI.I9.I 1goq1;o f’u[uuI2{d sq], 91231102; pm; ssqod pouopueqxa 
Xgpuopg dloq ospa p[noqs QLIO uopw ‘){.IO1\A Kemms so 01 p9.I.IQ}9.I s1oo[o1d 1,uomqo121112 3LqLm12[d 5,0 osuodxs 
pun amp, sq), osezuoop [(112913 mm qogqA<\. ‘o[od qoeo uo s1uoLuqom,11a 5‘ug1s;Xo sq), pun (ougew ug so[od [pa 
go %g6 moqe) sspoapuog sgoumo oyod lofmu amp II; s:->{od He go osnqmep 9-apnloug osle mm 1,1 ‘S9SS900.Id 
~ 
mama; uopeoqdde pue uopgaoqdde oq1 dn pesds 01 ssooold ouguo U.I9pOIlI 2 qlpyx SS900.Id uog11aogdd*e 
Jaded ﬁupsgxo sq; 90'€[CI9.i mm oug uopw 's.1oqoe1J,'e pue sxoumo 9[od .1o{eu1 sasuge]/\1 go [[12 /(q posn 
sq o1 IQAAOCI eugew Ienuog Kq po1uou1o[du11 _ ﬁugoq &[1u9.uno (9119 uopw) Luolslis 1usuIo3eueLu:;uou1q:>1a1J,1a 
910d oguonoolo man 2 92111111 o1 s:->p,p,uo ﬁugqoeqqe [112 slgnbox o1 Q33 1o1chaqQ ﬁugpxeﬁel ﬁugpocooxd 
f' ,u1>paLuo[n1 12 ﬁugonpuoo /([1ueu.1no sg uogssgulmoj) oq1‘g97[ Q1 uo /{uoLup,s;>1 mo ug poggoods sv 
'se{od pauopueqe go [BAOILIQI pure uop,eo[i;1u<-apg XI:-auip, oq1 10; s1,uoLus1gnbc->1 oq1 Burgﬁggpoj/\[ . 
' 
pun ipzlxomz->.1 lgoqa, Jo; souqpeep sqa, ﬁupggpoo pmz so[od psuopueqe ﬁugssolppv =_ 
fpnmuo; lqﬁgeals sg mom /§p129.I-9>{12LU uoqm sluourqomuz sﬁueclmoo 
;1oq1o :-mom o1 /i1g1u-9 %’ugqom1"e oqn, smoﬂe qoyqm “z§p12o1-o>112u1 qonog ouo” ﬁupdopv . 
5911111215 up puno; so3.n2qo Apeol-o>[eLu lo; uopdnuoxo pzdgogunm sq], Eugpnpnq . 
5s1uomqoe1;u2 10; suopgpuoo pun suuol 9[q”€£IOS‘89.I fiugugoq - 
~ » 
fsolm :->1,12}1o%§ou o1 sol; sxoqoemz ptfe s1:->u1y\o 
910d ﬁuyuzol oﬂqm saﬁnaqo 1uou11[o121112 o[od c-mgldulnseld so 2[nLu.Io; 91121 Q3:-1 oql ﬁupdopv - 
zepnpug 3193 -songs s:-mapdn om}; "om: sup, 
§L11Z[lJ.I9pOIlI pm; Eugrepdn u2f§oq uogssmmlof) oqa, ‘3 [QZ Lq 'a[n.I Q33 .I91dBq'Q s1; qﬁnonp, slu:->u.1qo1211e 
o[od SQSSQJPPB lqupam uogssgmmog oql uilploqlnv oug12p\p,ooLmoQ sq), 01 &1g.1oLp,m2 sgqn, -appxold pmz 
uogssgutnuogo oq1 U101; SJ,U9IlII,{OB1\112 o[od 30 uop,m1s§1rg1up12 pue 1uouIo8eu12u1 :;q1 QAOUIQJ pmom. [5L1 (Y1 
'uo;ss§LuLuo3 sspgu' 1(1 oqqnd oup, go gpzqoq uo s>p121_]_ peoqgeyi %u;sso.zQ 
o1n1on11seJ;,ru[ oopueg pueqpeolg lo; S9.I1'1p900.Id qs§1qm,sg{ on, pun soled 1(1§1;1Q_;o asp; 1ugo[ pun 
o1 s1uomqo1233,V- 10; olqgsuodsog &1§.1oq1nV sage}/\p,oo1moQ) sq), :->>{t2]/\[ 01 10V LIV ‘[6L[ ([1 lsupaﬁe IOU
' 
10; 1oq1gou 8up§_;p,s91 ‘mpg:-auqog orpnpq sg onueu Am ‘(oo11gm1uoQ) 1<f‘ >o[ouqo:-> _]_ pun ‘sop,g[p,Q ‘ﬁﬁxoug uo 
aongmmog ﬁugpumg 1Lqo[ oq1;o sxoqmow pQL{$§f_\f5'U[1S§([ pun 3913;:->2 oAp,m,uas:->1do}1 ‘aousumq Jomuog 
szoz ‘z KEN 
$1021; 
peoxlgng 3111ss0.1;) o.1n1on11,sa.1;u1 aopuag pueqpeoxg .10; sa.mpao0.1.(1 
‘ 
qsllqels ﬂ 01 PUB s9I°<I X11113/I1 J9 95f1l‘1!°f Pu? 01 SIIIQUIIPKJIV 
’ 
-1°} 9lq!S'1°d59H 51!-IOIDIIV 9“¥3I/\Il99 ‘1T1°C) 9111 QXBW 01 13V “V ‘I6LI (I"I 
3 J,supz3V .10N .105 1911119N 
H0§SS1I1IlIIO:) sap,g1p,;1 oqqnd augew app, Jo Auompsal 
SHBNOISSIWWOO 
Name "1" >i¢‘U1Ed 
2.-10103810 E\U.VHlS|NlWGV NVWHIVHQ 
leeuduvl NJEH 1| ‘newva "1 dmud 
NOISSIINWOO S"3LLl'HJ. ﬂ OI'lElI'1d Pg 
awn-/v\| jo 3J.\1J.S ~ 
o'i
Z 
'u0gssss )[.IOM sq), 10;, uo§1mu.10;ug [12uop,gppe 9p§AO.ICI 10 suopssnb Ame .I9AASU'8 01 Xdclnq sq p1no1v\.1
- 
s 
uogssgumtog sq1 10; s[q12>[1om sg puma QAOQB 
psqpsssp sa,usu1qs121112 s[od 10; ssssoxcl uopmossl 1,u11a[cILuo:> psqpsdxs scuogssgmmof) sq), 01 9.II11I2LI 
ug 1e[;mgs sg ssssoxd sgql 'speo.q;121 IQAO slmsnllsegm pueqpeolq go ﬁuyssols sq; 01 Eupqsl S.IQp[AO.Id 
pueqpeolq pun ssgueduxos peoqpzl usslmsq ssmdsgp SSQIpp13 01 ssssold 12 SQIISHQBJSQ ospz mq syql 
'S.I9]I€LLI sssql olug 1:18 gsug sums sq; smaq 1,ou op /(sq1 se s>[m,xspLm 01, Klpus 1sq1oue 10; 
qnsggyp s.1oLu sq Aem sgql 'S1UQIII[{O'BI1B slod 10; sslm Sugqsqqelss ug smeduq .1s1§ecfs11aJ slspgstxos pun 
slsos [BUO§J,[ppB Supunsug mag pslssloxd sm sxsﬂedslm 1eq1 smsus 01, sﬁmqo 12 seq uogssgmmog sql "uogssnumog sq], &q ps11a1n%§s1 ssgqpn s112 SJQUMO slod ;o /(1;.1o _Feu11s12A sqn, ssugs Antagssdss ‘3II§SS9IppI2 
sg mq sgqa, ssﬂssg sgfssds sqa, s/qos lou Aem S3,I.I9LUT.{O1211B s{0d JQAO &1,p0q1nV snrgeppssmmof) sqn, 
01 Alpoqgne ﬁqgppxold 1eq1 psmssuos s; uogssguwuog sq 1 vqsnoglgpsclxs p9A[OS9.I sq p[n0s sms[qo.IcI 
sq1 mql mspguos sg uogssgurmog sq), ‘sxsqsema Kq ps.1s1unosus sna su.1s{qo.1d;1 's.1sqoe11e s[od 
/(q pssususdxs ﬁugsq SU.I9{qO.IC[ ulesgguﬁgs go smwe 1011 sg pun ssssoxd u0p,n[oss.11ug12[dmos psagpsdxs 
s1g1spun ps[g s1uge[dLuoo Ms; &[sAg1e1s1 peq seq uogssguuuog sql -ssnuosmo pslgssp sq], 9A9§L{Ol2 01 
1ssq 1\AOL[ uo mdu; sppxolcl 01, s[qe sq o1ssdoq pun Snqsssxppe sg mq sgqa, SIlIQ[qO.Id sq1,;o 3LI‘§pLIB1S.I9pLIY1 
.I91J9q 12 111128 01 s.Isp]0qs>{e1s pus Josuods sq1 qlpux 3Lrg>{.1oA<\ 01 pmmo; s>{oo[u0gssgLuu1oQ sql 
_ 'sss:>o.1d sgqa, qﬁnoxqa, psgg slugqdulos 
sq: p9A[OS9.I Msnopgpsdxs seq uoyssgmtuog sq1 ‘lsqung "med 2 Aq pspasdde sq ues 121.11 1sp.10 [Bug 
12 snss; 10 1,uge[du1os 12 ssgulsyp ‘sﬁugpug &11au;LLq[s1d snss; ﬂew pue s1usurqse11e s1od Sugpmﬁsl ssnssg 
9A[OS9.I 01 ssgued qlgm S)[.IO1\A uogssgmmog) sqa, ‘SSQOOJCI s§q1 .I9pL1['1 's1usurqs1a1J,r2 s[od ﬁugpnaﬁsl ssandsgp 
sssrppe 01 sssooxd uopnlossx J,I.I['8[C{IllO0 psngpsdxs ma ps1m,;1su; seq uogssjurulof) sqa, ‘lﬁﬂeuopgppv 
'ps/xsgqse sg Lus1s1(s 1usms82ueLu 
sug usp[V J0 ssn [pg Jsgn ssﬁueqs sssqlgo sssus/\p,os;91s sq1 slerqms 01 sueld uogssgunuog 
sq L 'suop,12]n3s1 msnuqseqle s[od ﬁugpmﬁsl 1€[[2u0}112u IQPEQI 2 suwpq sqmu pun ssssold 1usLuqse1112 
slod sqa, su;1Lues.11s 01 1sq1sB01 p9)[lOAA smaq ss§1p,us Bugqselap pun sxsumo slod ‘uogssymmog sqa, 
‘Lus1,s&s 1,usuIs5'emaLu lusurqsmnz s[0d sq1_;0 uop,1z1,usu1s{dLu; sq1 pun Q33 .I91CII2I{Q 01 ssmpdn sqn, q1y\A 
szoz ‘2: ﬂew I6LI crI— Xuowmssl sna
