3|0'9!13'/ ‘M-\'~'\ - 9‘~‘OOZ DO ‘U913U!L|59/\/' \ - 
O09 9l!nS " 
/\/\I\! 399118 L119? 00?/I 
'1 /3953099199/luaw nsop/spa/Ao3'33;ww\M//1sdnq 
pue *{,»‘gg§,;j<;9?;f%§§, /guame n»’i6@’/s;:>a;»\o?1't>?>} ‘mr¢§m/;;src%;3,a; aagI 
pue ]83§UL|2)91 /qqﬁgq sg uog1e]n3:->1 luawqaene a]od 'SJ9l.UﬂSLlOD SS8]3.l!M 3up,aa,1;e a1n1ann,se1;ug 
ﬂax .l9L[10 pue salod A1g]11n ;o asn lugof 3ugu1a:>uo:> 1q3gs.1a/\o a]qe131pa1d 01 spea] sguawqaene 
a|od 3up,e]n3a1 /Uolsgq Eugpuels-Sue] sgndw aq_|_ 'aSpa]/v\ou>1 ]euog1n1p,sug pue sa|m pado]a/\ap 
~|]a/v\ seq jndw aqa, ‘SJ,U9LUL|3E11E a]od 19/\o uoppgpsgmf spugew Sugsgruaxe /Uozsgq 3uo|-sapeaap 
s1; uo paseg 59951 aaugs augew ug szuawqaene a|od 40 suompuoa pue ‘sLu1a1 ‘sale; exp, paa,e]n3a,| 
seq Qndw aq_|_ '|esodo1d sgqn, my/v\ suxaauoa Sn0§.laS seq /msnpug ssa]a1g/v\ am ‘suosew ;o Jaqumu e 10:1 
'(/<1swu1nv)K1u<>u1nv 9U!EW139UU03 914101 (I)|'\dW) u<>!$$!ww0:> Sennnn 
vnqnd ausew aux won $1->|<>d /<1n!:m4<> as" 40 /<1!1!q!w<>dSw Kvnod mus wed u! PI"°"\ u1>!u~\ ‘ten cn 01 
uoglgsoddo uga1gJ1v\| ‘/U1snpu!suop,eo!unwwoa SS9]9J[N\ aq1Jo;uog1eposse 9p€J19L|1 ‘®v|l3 ;o;]eqaq uo 
uaqﬁgaz pue aauc-u/v\e"| s1geq3 JEBQ 
s)pe.|_|_ peomeg §l.|!SSO.lj) a.1n;:>n.|1se.|;u| aayuag 
PUEQPEOJQ J0} S9.llIp830Jd qsgqegsg 01 PUB S6]0¢| Klmlﬂ JO asn I|ll!0f pllé 0]. $2|.l.l9l.l.ll|32I|1\f 
1°} =->|q!="<>d==->2: M!J°ll1nV wwwmuuoa am anew 0: nv uv ‘ten 01 01 umasoddo =au 
sssvo aw ‘elsnﬁnv 
L 
u°!191S 9$n°H 31918 OOT 
‘['[Z woog ‘8ugp|gng ssoJ3 
Kféolouqaai pue sag1g|p,n ‘K31au3 uo 9811!LUUJOj ‘1geq3 asno|-| 
1a]3!aZ aﬁged /(a|ue),§ e|qe1ou0|-| aql 
-ss£v~@>aw=- ‘-wﬂﬁnv 
yr > H_ 
_' 
u<>ne1s esnou ems oot 
,_-I 
{[1 woog v‘3ugp|gn91-ssoag 
K3o1ou qaai pue saglgmn‘/<31au3 uo aelllwwog ‘Jgeqg aqeuag 
aouemeq >|1e|/q a|qe1ouo|-| aqi 
szoz ‘z ﬂew
» 
%ng¢:>
s11e;;v a/\g1e|sg3a"| 91215 
luepgsaxd as!/\ 1u e1sgssv 
|]epue1j) Kwwar 
‘A|a4a3ugg 
'uop,e]sg3a] sgql sasoddo /(||n;:padsa.| \1|J_3 ‘suoseeu asaql 10;; 'ssa3o1d /Uo1e|n3aJ a|qeuosea.1 pue 
a|qe13gpa1d asyvuaqlo ue olug uogua/ualug Mess:-Jaauun ue sg mq sgqi '1U3LU1S9l\U! ssayc-ugm sa3e,|no:>ua 
3,E'L[J, 1ueu.|uoJg/\ua /(1o1e]nSaa —~e]qe1agpa1d e se1eaJ:> ‘sires/K Q17 Apeau 10; Aa3e]d ug pue gndw 9L|1 
Aq USGSJBAO ‘augew ug sa|od A1g|p,n ;o asn aﬁeuew o1eun1onJ1s anueqdwoa pue K101e|n3a1 luauna aqi 
'auge|N ug ssaoae pue /(1!|gqe]ge/\e pueqpemq Bugpuedxa ;o >110/v\ 
pepnn ‘luauna s‘/(1,g1oq1nv aqn, sp1e/v\on, palo/\ep 1:-maq aq p|no/v\ saamoseu asaql 'sa1ndS!p luawqaene 
a]od 8A]OS9.l 01 /Uessaaau asgpadxa /Uolezagpnfpe am do]a/\ap 01 paau p|no/v\ pue ‘suog1e|n8a1 ﬁugwa/\o8 
3ugelo|-:->/\ap -ﬁugpnpug ‘sluawupeue a|ed a1e1n3e.+- o1._p-speau va3pe1/v\ou>1 a1+1~.do]a/\ap 01 /(J,1JoL|J,nv 
aql Jo; saamosw pue awg 1u eagguﬁgs a>1e1 p1no/v\ 1| 's1uawq:>e11e a|od 8u;1e|n891 asgpadxa ou seq 
pue a1e1s amp, ssone pueqpewq ;o uogsuedxa aqa, Bugﬁemoaua qlg/v\ pa>1se1/<}g1ewgJd sg1eq1- /(1;JoLp,n\1 
8L|l1— Aauaﬁe 91218 1ua1a;;;p e 01 sap,g|gq1suodsa.: asaqa, 1;! qs on, asuas 8111!] $9>1ELU 1! ‘s1oe,1asoq:,;o 1|.|3;| u| 
""sa|od~/Q11] gm u/v\o OL|M semmn aqnem /(1g1o|.|J,ne /Uo1e]n8a.: 
ﬁuglsgxa seq leqa, gndw amp, se qans .|o1e]n3a1 e ;o aauasam sq; Aq palelgpe; 1saq S! pue ‘xe]dwoa
