GSQ |EU.lE)lU} 
'S1U9lJ.,|L|IJ €3,lE a|0d pue O88 JS1dEL|f)1HOqB sﬁugpaeowd 3nd 01 /med e A|1uanbaJ; 
we Aaqi 'sap,p,us 8u1Lpe11e J9L|3,0 pue s1au/v\0 a|od 40 asoql L.|1!N\ pguuoo ueo pueqpewq 
;o uogsuedxa aql 01 |I)S],E|B.l S1S6.l61U[ J[9L{J, lnq ’auge|/\1 ug a1n1,:>m1se1;ug pueqpemq 8ug1eq1m;ug 
9|OJ |e1g/\ e seq v3|/\| aql 'suazg1p s,auge|/\| 01 pueqpeo1q;o A1g|gqe|ge/\e |es,|a/\!un aq13ug1e1g|pe;q1qM 
paﬁleqo sq v3|/\1 9L|1 9|[l.|N\ - sa|m pue s/v\e| saoJo;ua pue Sug>|eu1e|m ug sa8e8ua ’su0!1l28[1Sa/\u! pue 
saugnbug s1:>npuo:> ’sase:> /\1g|11n saleagpmpe leqa, Aouaﬁe luapuadapug gepgpnf-gsenb e sg 3nd aqi 
"Ma/\oaeJ 1so:> pue ’/\1§;gqeg|aJ ’A1a;es Jo; paau 
J!E>L.|1 8upue|eq a|g1,|/v\ ’sa|od A1;|;1n asn 1ugo _f 01, sseooe AJo1eugu.1gJ:>s!puou 8p[f\O.lC| SJSUMO e|0d leqn, 
amsua 01 pauﬁgsap sue se|0d A1g|g1n esn J,u1o _f 01 sluawqaene 8uguJa/\o8 S9[l'lJ sgnd aql 'se11g|g:>e; 
1uauua8eueu.1 A3uaEJeu.1a pue S1L{3[|198JJ,S se ||a/v\ se fa|od aql uo aaeds suogleogumuwoa eql 
ug seglpua 8u!q:>e11e;o sag1g|pe;pueqpeo1q pue 'SUO[1E3[U ﬂLULUOI)9|91'/\J, ’9UOqC|8|81 aL|1fsa|od 9141 
;o don, eql uo se!1!|g1n 111391940 seu!| uoglnqgnsgp sup, pocldns sa|od A11|[1n asn 1u!o( ‘ea!/uas /\1g|p,n 
310 med |e3g1§J3 2 we sagod /\1g|g1n ‘as!/uas alenbape pue ’a|qeuoseaJ ‘sages Sp!/\OJC| Aaql amsue 
01 sap,g|g1n 8u!1e|n8e1 L]1!N\ p93JBl.|3 /\|peoJq sg 3nd aqi 'sa|m sgnd aq1;0 Q88 J91dEL{j J8pU|’1 
sempaowd paugap-||e/v\ aqa, Bug/v\oHo;, sagod A1g|g1n 40 asn 1ugo[eq101 palegeu sanssg psﬁeuew 
pue pa1e|n8aJ Age/\p,:>a;;a seq 3nd sup ’A1g10q1ne /Uolnlels $1! 01 luensmd pue ’sJeeA A1J!q1 J8/\O 10:1 
'€ZSZ PUP UL 5U0!l39S V-SE allli Japun 99n5$! 
asoql uo (ugndn) uogssgwwof) sa111|p,n auqnd auge|/\| aqa, ;o Aluoqlne Mo1n1e1s 8up,sg><a Ja;sueJ1 
01 8ugsodoJd Aq ’sa|0d A1!|p,n 01 paqaelle s1q8g|1eaJ1s pue sa|od A1;|g1n;,o asn 1ugo[ 01 sluawqoene 
J10 UO!1E.l1S!Ll!U.JpE pue luawaﬁeuew aql .10}8|q]SUOC|S9J - ("V31/\|,,) /\1!JoL|J,nv A1!/\!1oauuo3 
auge|/\| 914140 1gun |9UO[1EJ9dO aql, — /\1g1oq1nv sugeg/\p,3auu0j) aqn, a>|ew 01 s>|aas uog1e|sg8a| sgqi 
'S>]3E’.l]_ p\20J1ge>;| Bugssmj) aJn1om1seJ,1u; sag/uag pueqpewg 
10; sampaomd qsg|qe1s3 01, pue sa|od A1g]!1n;,0 esn luqor pue 01 sluawqaellv 10,1 ajqgsuodsag 
Aluoqlnv auge|/\|13auuo3 aq1a>|e1/\| 01 lav uv ‘I541 []'] 01 uomsoddo ug Auedwoo .lSN\Od euge|/\| 
|l2.l1U8] 40 ;|eL|aq uo Auouuglsel 8up,uasaJd ’uew/v\a|\1 uaa|q1e>; sq aweu Aw '/\3O|OUL|I)8_]_ pue saglgmn 
'/\81au3 uo aallywwoj Sugpuelg 1ugo{eq1;.o S.l8qLUG|/\] ’Ja|8;aZ a/\g1e1uasa.1dag ‘a3uaJ/v\e1 JQ1EU8§ 
uoglgsoddg u| :8u;/gqlsai 
szoz ‘z AB:/\| 
S>|3BJ]_ peomeg 
3U!SSO.1:) a1n1om1seJ;u1 ea;/uag pueqpemg 10,1 S6J|’1p8I)O.1¢| 1.|sg|qe1s3 01 pue sa|od A1!|g1n ;o asn 
lugof pue 01s1uawqoe11v Jo; enqgsuodsag Alpoqlnv au;e|/\|1oeuuo3 eql a>|e1/\| o11ov uv I541 Q'| 
SJ[E}}V ILUBLUUJS/\O§) }O JOlI)9.l[C] 'UELUM9[\| U8G]l.|lE)| 
U3N\Od 
HNIVN TVULNHD
8Sﬂ |EUJ9lU| 
'u0p,gsod mo ;o uoglwepgsuoo 
mo/K alegoeudde pue uog1e|sg8a| sup, uo ssed o11o[\| 1,q8nQ 2910/\ 01 aallgwwoo sq], 98m a/\/\ 
'uog1e]s!8e| aq1;o uogyod sgql uo uoglgsod 
e a>|e1 1ou saop d|/\|3 'a1n1:>n;1se1;u; pueqpeoiq qlg/v\ >pm- 211 pEOJ]!l2J e sso1:> 01 paau leqn, s1epg/\o1d 
as;/uas pueqpemq 01 pS1l2|9J SSJFIPSDOJG qsnqelsa 01 sesodmd os|e uog1e|s!8a| s!q1;o 9 ‘sag 
's,v3|/\| aql Ul2L|1/\1!JOl.{ll'\E sgnd aq1Japun1g;.Ja11eq e we slqﬁggaans ‘sa:>g/\ap :>;11oe|a sv 
'sua2p,p s,auge|/\| o1pueqpeoJq;,o A1g|gqeggeAe1esJa/\;un Sp!/\OJd 01 uogssgw s,v3|/\| aq1;o med e 1ou 
912 qogqm ’s1q8g|1aan,s 49/\o Alpoqme v3|/\| aqn, a/\;S on, aoe|d ;o 1,no wees p|n0/v\1g ’a1ou J8L]3,0UV 
'asuas 
|e:>g13eJd a>|eLu 1OU saop '1U9LUL|I)B3,1l2 a|od - asodmd a|8ugs 9 10; /\J,gJoq1ne 1L|3§SJ9/\O ’|epgpn[-gsenb 
/v\au e alean 01 pue ’/Kpoq 8u1>|eu.1-uogsgoap JO /uo1e1nSa1 12 se dn 195 lou sg V31/\| eqi ‘101e|n8a1 amp, 
osqe sg /med p9J,S9J91Ll! ue Lpgq/v\ ug LU91S/\S AJo1e|n8aJ e dn 195 01 J6dOJdLU[ aq p|n0/v\ 1! ‘Mag/\ mou|
