'1sanba.| mo/K uodn uogssas >po/v\ aq:1 10; uop,eLuJo;u; 
snow apg/\o1d JO ‘a/\eq Aew no/K suonsanb Aue JGMSUE 01 pasea|d aq p|no/v\ | pue uopewpgsuoa 
mo/K .10; noA >|ueqi 1541 Q1 uo ssed o11ou1q8no e10/\ 01, no/K -98m p|l‘\ON\ am ’suoseau asaq1 10;] 
sanssg asaqx uo spew seq 
91,215 aq11eq1 ssa18o1d weuodwg aql 1C|I'\JS!p 01 a/uas A|uo p|no/v\ 3Jﬂ1f)LIn[ sgql 1e ssaa0.|d aq18ugu8ueq3 
'ssaao1d luauuqoene a|od sq; ug sagued ||e 10; sawoznno a/\o1dw! A|1se/\ ||gM sgq_|_ 'uua1sAs uogleagglou 
lugof e 8ug1uau.1a|dwg I\]1U8JJI'\3 sg pue s1eaA Auew Jo; sanssg luawqoene a|od uo p3)|JOM seq 3nd 8L|_]_ 
'pazgue31o Apeggwgs 1ou sg Aluoqlnv 3|/\|13euuoj) aqi 's3ug>|eLua|n,| Sugpnpuoa aouauadxa seq 
1| 'ssa:>o1d anp pap!/\o.ad aae sagued 1eq1 amsua ue:> 1| 's1ugegd|.uo:> a/qosau 01 a:>e|d ug sassaamd seq 3nd 
aqi 'a>;;|e 'S.l9UMO a|od pue 's1aAeda1e.: 'sap,g|edg:>gunu1 'SJ3LU01SI'1I) pueqpeo1q;o s1sa1a1ug aqa, saaue|eq 
1eq1 JBUUEUJ e ug sguawqaene a|od a1eagpn[pe 01 asmadxa pue uop,e8!|qo A1o1n1e1s sq], seq 3nd 
aqi 'uogssgwu1o;) sap,g|g1n og|qnd aqq q1,1/v\ SU!BlLl9.l 1q8gs.|a/\o luawqoeue a|od Jo; uog1agpsgm[ a1e11do.|dde 
aqa, 1eq1 a/\ag|aq am ’uo!suedxa pueqpemq 1o;s|eo3 s,auge|/q qoe:->1 1; 8u;d|aq 01 pangwwoo ugeweu 
pue Awoqlnv A1;/qlaauuog auge|/\| aq1;o suoge aqa, spoddns suogleogunwwoj) pa1epg|osuo;) a|gq/v\ 
'sogueq:>aw s1! lnoqe pawasuoa -:-ue am 'ssaao1d luawqoene 
a|od snoglgpadxa auow e a1e1!|g0e,1d|aq 01 pauogluenug ||a/v\ we 'uogssas sgq:| s1aq10 Auew q1yv\ 8uo|e 
‘||gq sgqa, 1eq1 spue1sJapun suogleagunwwog palepqosuog a|gq/v\ '>|1o/v\ Apeeu a>|eu1 pue ‘s1q8g| laans 
’pueqpeo.|q J0; sa|od A1g|g1n 01 sJ,uaLuqae11e;o uoglensgugwpe pue luawaﬁeuew aql Jo; a|qgsuodsa1 aq 
01 ‘A1gJoq1n\1 Algnglaauuog auge|/\| aq1;o 1.l€d e MOU ’A1gJoq1n\-/ 3|/\|1aeuuo§) sq), speugp ||gq sgql ’ua11gJ/v\ sv 
,,'s>|:>e1_|_ peoqgeg Bugsson a1n1:>n.useJ;u| 
aag/uag pueqpemg 10;sa1npa:>oJd qsg|qe),sg| 01 pue sa|od AJ,g|g1n;o asn lugof pue 01 sluawqoenv 
10;:->|qgsuodsag Amoqlnv auge|/\|1aauuo3 aq1a>|ey\| 01 10v uv” ‘[53 (]'| 01 uoglgsoddo ug su0p,e:>gunLuLu03 
pa1epg|osuo3 ;o ;|eqaq uo Aepol axaq we 1 pue au1oq_|_ uowgg sg aweu Aw ’/\8o|ouqaa1_ pue ’sag1!|g1n 
’A8.|au3 uo aangwwog Eugpuelg lugof aql ;o s1aqz.uau1 pue ‘1a|8gaZ a/\g1e1uasaJdag ’83U8.lM€'| .lO1BU8§ 
szoz ‘z Aew 
"S)|DE.l_|_ PBOJHBH 
BLIQSSOJQ 9Jl1]3l'\J1SB-l ‘.}U| 33!I\.I3§ pLlEC|pEO.l ﬂ JO]. S9.ll'1p33O.ld |.|S!|qBIS] 0]» PUB S3|Od Allmlﬂ 1,0 
3Sﬂ ].U!O|' PUB O1 SQUBLUIJOBIIV J0} 3|q!SLlOdSB ﬂ A1!.lOl.]1l1V BUQEWJDQUUOQ 9|-[1 9)|B|/\| O1 DV UVH 
ten cn on u0ms<>ddo "!'\"°w!1$81. 
5 2: (3 ; ; £5? 2 g :2 n 22.; as -<33I 
PB1@P!I°$"°)
