‘8S00O'SZOZ '°N19>l9°CIv 
‘l8Z00'0ZOZ '°N19>I°°CI5 
’8ZO00'6IOZ '°N19>I9°(IZ 
'LiYZ0OO"LIOZ '°N19>I9°CI Dﬂd1 
ueqa, 910111 10] e moqe sg gusmqoegge s[oc1 'S.I911I2III geﬁsg pue ‘ﬁupunoose ‘sogwouoos ‘ﬁupssugﬁus 
qqm sspxsdxs ﬁugpngoug ‘so;/uss /{1qp,n go Alqgqeqsl pue A1sges qlpyx spssu 1usLuqse11e sgod 
souegeq 01, pspssu ssplsdxs geoguqosl pue gge1,s sq1, seq Qﬂg sq1 1,eq1 sg uosesx JQQIOUV 
'1.1esq 1,e S1S9.IQ],I.I[ 1sspeo.1q s,sugeg/q 
qggm 1s1gq.1e geguednug ue sg Qﬁd sq g 's.IsuIo1sno Jgsqa, pue ‘sspqggn ‘8up,sgxs ‘s.Isqoe11e s[od go 
spssu sq), sxspgsuoo SSQOOICI s,Q)f1d sq g_ 'ss1ndsgp Aue sA[oss.I Apgognb 01 ﬁugpssoold /ilogeogpnfpe 
ue sxsgsgugulpe Q [14 sqg ‘ﬁlesssosu usqm 'S],LIQIIII{C)'81_1I2 sgod go ['€AO.Idd'€ ﬁupmoss pue ‘Bupgsss 
Jog sssooxd lusgoggs ue s1,es.1o ss[n1 s,Q[1d sqg pue meg Eupsgxg 'A1;1oq1,nV sugewgosuuog 
sqg s>[q s1eooApe ue Aq ueq1.Isq1e.I ‘sﬁpnf gegueduug ue se Q (14 mo Aq pslsgsgugnupe 
sg Lue.I3o.Id sugeyq sqg ssneosq sg sqxom Lus1,sAs sugew sq; SLIOSBQJ sq], go su() 
'.1s1,1sq usAs ﬁupgsﬁ sg pue s>{1om Lus1s/(s s,§)(1({ sq), ‘splom 
.xsq1o ug 17'LII9],S1§S 9[I§I2]/\[ sq), 01, s1,usLusAo.1dLug [E],U9I,U9.IOLI[ .Isq1o ﬁuome ‘sseqegep 1usLus3eueu1 
sgod e sgqeus o1, sgusmpusule pssodold seq 1,; qogqm up ﬁupgeutsgnl usdo .I9L[1OLI'B seq Qnd sq g_
' 
€“1(pes1 sqem qsnol-suo ” pue ‘Zss1e.1 qsuopgpuoo pue suus13ug.IsAoo ‘s1s[duIos ssseqd ss1qg_ 
'1usLLrqse11e sgod Jog wslsﬁs &Io1e[n8s.I mo sZgu.IspoLu pue sgepdn 01 sﬁugpsssold ﬁupgetusgnl 
pue ssgxgnbug go ssglss e ug ps8e3us 1([[euog1us1u§ seq Qfld sugew sq), ‘g[()Z ssugg 
sspuss Agqgn slenbspe 
pue ‘sgqeuosesl ‘sges 8ug1nsus sggqm ssgod uo sseds ss.1g go ssn gusgolggs sgqeus 01, psuﬁgssp 
>{1oMsu1eJg A1o1e1n3s.1 e go sgdmexs ue se gnoggosuuof) sqq suoggogpsylnf Jsqgo ug psggo seq Aoqod 
1,usu1qoe1J,e sgod s,su;e1/q 'uop,eu sqa, ug gssq sq; ﬁuome s.1e sguswqoene sgod log ss[m s,suge]/\1 
pue ‘sgusurqoene sgod pue ssgod Alqgn ss1,e[n3s.I uogssgmuaog ssp,qp,[1 oqqnd sugeyq sq _L 
sspeosp Anew log os suop sAeq pue ‘s1,e1,s sq], go sesle [EH11 1som sqa, go sLuos sA.Iss ssguedmos 
QIlOL[CIQ[91.I9qU.I9UI scwvl 'ssuq sssooe 9g17‘[g[ 1§[s1,eU.qx0.Idde Eu;/uss ‘ssguedtuoo suoqdsgsg 
guspusdspug {Z go pssoduloo sg (1/qvgg) sugew go uopegoossv suop,esgunmu1oos[s_L sql 
:&‘3o{ouq:>sg_ pue ssp,qp,[1 ‘ﬁﬁxsug 
uo ss11;LuLuoQ ﬁugpuegg 1ugo_r sq1 go slsqnusg/\1 pue .Is[8gsZ 9A[1‘2],I1QS9.Id9}1 ‘sousxmeq .IO1I2IIQS 
szoz ‘z Kvw 
K30[0Uq09L pue Sépﬂpfl ‘ﬁﬁxsug 110 9911[l1IlIIOQ glllpllms 1II§0[‘ 9l[1 9.10198 
s>|ae.1_L pemqgeg 3ugss0.1;) s.m;sn.1;se.xgu1 
sopusg pueqpeoxg Jog ssxnpssoxd qsqqegsfg 01 pue S9[0d Agqgfl go ssg gugof pue 
0; sgusmuqoenv .10} slqgsuodssg Kgploqgnv sugewgosuuog sq; sqew 01 gov uv ‘[5L[ -(1-'1 
0; uoggsoddg uI 
(WVL) sugew go uopegsossv suopesgunmwosslsl sq; go Auompssl
'£0z6 § 's'z1'w v-ssL 
"£01 § 's'>1'w v-ss9 
‘IOI § 'S'}I'I/\I V"§€g 
_ 1 
"uo;ss9s >110/v\ 9q1 112 .10 mou suop,s9nb 
19msue 01 Kddeq 9112 9 M 'S1U9LULUOQ 9s9Lp,11Luqns 01 A1,§un1.Ioddo 9q1 .10; noﬂ >1u2qJ_ 
'/(aged 1u9Luq9121J,12 910d /§1,q§1n 3U[I.[O.IB.I9AO s¢9u§121/\[ Jo .Io1,12[n391 19d0.Id 9q1, supau19.1 
‘/§1§.10q1,nV 9I.[1 10u ‘gfld 9q1, snql '(101,29}pn [p12 sns.19A 19pur1g,/911290/xp12) 9[01 s1; up ospz 1nq 
— (1{[{12.I9u93 s9p,qp,n sns19A pueqpeolq) 9d09s sly ug /quo 1,011 Qnd 9L[1, LLI01; s.I9;;1p snq11(1g.I0q1nV 
aql L'9.In1,om1seJ_;u§ J0 .I9putg 12 pue .10; 911200/\p12 me q1,oq se s9A19s 1(1§10q1nV 9q1, qoyqm LI; 
9101 e ‘991A.I9s pulaqpnolq 01 119112191 s9§9}[0d pun s[1203 s‘9u}t2]/\[ ﬁuylaqung qlgm 91n121s Aq p9§3.n2L[9 
s; /§1}10q1nV 9q_L 'p91I2.I391II[ Mon sg 11 qogqm u1q1§AA 1{J,§.I0q1nV 1(1§A@1o9Ln1o() Qupew 19peo.Iq 
9q1pue ‘9()()Z ug p9qs§[qe1s9 ‘/€1§10q1nV 9u§e]/\p,:>9uuoQ 9L[1,1.Ioddns pun 1,:>9ds9.I 9M 
'sLu§12[9 9s9q1 91e9§pn[p12 01 Apoq 11131.1 9111 s} pun ‘3ug.199u;3u9 pun soynuouoos ‘ﬁupunoaoe /{1p[pn 
spue1s.19pun Qfld 9ql "8u;3u9[{12qo pue 1,u21,IodLu}q1oq 9112 112111 sanssy [eoguqo91 pue [2891 s9sp2.I 
9seo sql 's9p,}[ed19gunuI .10; S],UQUIL[O'8J,1'8 99.1; 9p;/\o.1d 01 s9p,qp,n 9u0qd9191pue 01.110919 ﬁuplgnbex 
go /(1qeu0p,n1,§1su0o 9q18u§p.1e391 Q [14 9111 9.Io;9q f-.>‘ugpu9d s; uopeﬁpg] ‘1([[12u0p,gppV 
';)_(1d 9q1 Aq p9J,12{n89.I Ape911e 9112 s9}11[11n 9q1pu2 ‘9.In19n.n,se.gu1 /{1g[}1n [12§1u9ss9 14.1129 
1(p~e91[e s9{0d QSSLLL 's9p,qp,n 9u0qd9[91,1o 91.119919 9q1;o 9uo Aq PQUMO 9.112 pue ‘1,sp<9 Ap129.I[12 
uop,s9nb uy s9[0d 9q1, ‘9u12]/\1 go ],SOIII u] 9';)[1d 9q1, o1p9u3§ss12 qof 9q1 s1 ‘901/\19s 91enb9p12 pun 
9{q1zu0s129J ‘ages 9p§A0.1d A9q1 1,121.11, 3u§1nsu9 pun ‘s9p,}[p,n s‘9u}121/\[ 8up,e{n39g S'“9ogA.I9s 9112nb9p12 
pun 9[q12u0s1291 ‘9Ju2s,, 3u[1nsu9 :Lu91sAs A1o112[n39.I jhqpn s‘9u}2]/\1 50 “9s0d1nd ogseq” >[:>0.Ip9q 
12 S9],BO[[dIlI[ /{[{e1u9Lu12pun; 9uop sg 1; ABM 9q1,pu12 1u9Luq91211n 9[0d 9sn1299q s} sgql "pu12qp12o.Iq
