..'"°!55!u~'q"S 
|sqe1 Jo; smugep Sugsgeg |ELU!UV s1eg1ue1sqn5 o1pspsaN uog1e1uauun:>oq uo au1|sp1n9 8u1|sq121 ‘sag/usg 
u0g1sadsu| pue A1a;eg poogn pa|1g11uau.|nsop 210 5 sﬁed uo paugap sg wgep ﬁugsgeu pa;-sse-13 g|5;1 vqgn aqiI 
sssql '1s1p s,[12Lu1u12 sq1;0 1.112d psqsgug-u112.13 sq1 u011usu1 1lu0p pu12 ps;-ss121 ‘3 s12 Ayduqs 
s112ds1d .10 [[ss Asq1J,12sLu sq1 ss11.IsAp12 s1s{1121s.1 pun s1u12.1n121,ss1 smog 'psqs1ug-1111215 pu12 ps; 
-ssmi‘ sJ12 112111 s[12Lu1u12 11101; s1 112sLu 11sq1112q1 sLu112{0 3u11s>[112Lu 9)[\2UI spu12.1q112sLu smog 
'su112[0 3u11s>[112Lu .10 ‘snusw ‘s1usuIss11.1sAp12 s1121n3s11ou op Asq1‘s[sq12] ss112[n3s1 S135 Vqg [1 
sq 1 1111213 ps; 8u1sq1noq11m1s1p s31210; 1112 1112 uo pss1121 s{12Lu1u'e 11101; sq 01psJ1-ss213 s12 ps{sq121 
112sLu S9.I}l‘lbQ.I Vqg [1 sq L 1111213 uo psqsgug sm Asqa, s1sqm1o1 pssg, 12 1s1us Asqa, [11un1s}p pss12q 
ss121%‘ 12 uo pssgm sxe s11112o _1ssq1so]/q 'pssnq12 sq 01 u11s1 sq1,pssnes seq A11no1_1;1p 112q1pu12 ‘pug 01 
qnsgggp s1 ps;-ss12J8 50 uopgugsp S13 C1 Vqgn sq1112q1 s1 A.112sssosu s1 [[1q s1q1u0s12s1 sq _[_ 
'ss0.m0ss1 ps1s8pnq ﬁupsgxs ugqqm psq10sq12 sq p[n0s pu12 10111111 
sq 01 ps112d1o11u12 sxsm ggvq sq1 01 s1s00 112u0111pp12 A1112 sxsqm pun; paxsusﬁ sq], 01 ss12s.1su1 
1s00 Jougnu 12 J0 s10u [essg 12 sA12q 01 mq s1q11ssdxs 1 ‘I55 qq s>{1'1 '&11[n0d pu12 112s;/11 su1121/q 
30 ﬁugsqnq sq1u1 1{:>12.1n00V smsug 0110191 uv ‘s1n112[s13s"1 “I631 sq1u1 1 gg ([1 sq1;0 sssooxd 
1q3n0q1 sums sq1mo110_1 01p12s1su1 1nq ‘uopgugsp s,VQg[1 sq1 sﬁutaqs 10 Aggpouz o1pspus1u1 
1°“ S! IIIQ SW1. [u'P9J'SS9-13.. JO HOPJUHQP SIS:I VGSI1 9q1q1FM1u°1S!S “°° S? 19!!) 1I9‘{11mI1 
pun psspzx s.112 s[12uqu12 Aux Moq ﬁugqgxsssp su112]/qgo s1121g sq1pu1e S135 Vggn sq1 0111/\12pg;12 
u12 1n0 Hg 01 p12q I ‘[sq12[ Am uo 11111210 8u1s1121 “ps;-ss1213 “ sq1 smaq 01 sLu J0; .I9p.IO Lq 
1111215 u0 psqsgug s[12uqu12 mm; sums A[[12n1s12 
1nq ‘ps_1-ss1213 se p[0s ﬁugsq smsﬁ uss1;I_1 1s12{ sq11sA0 usss sA12q 1112q1112sLu;01un0Lu12 1u12sI_;1u31s 
12 s1 9.I9I[_1_ ‘sq 10u1q31Lu11 ‘A[p12g g,1s1p ssmﬁ-[[12 L112 HO pss112.I Aﬂtzsx s1 1'esuI 112q1;1Mou>[ n0A 
op ‘1sAsm0H '19)[.I'2III ,s.IsLu.112; 12 112 112sLu 10 s312>[012d 12 .10 ‘1u121n121ss1 12 112 >[12s1s 12 ‘qnd 12 112 xsﬁmq 12 
ussq sA12q p[no0 11 'ps_1-ssm ﬁ S111 112q1 31111111210 p{0s 112sLu usss s12q 9.I9I.[ su0A.1sAs sms 111,1 
'p1sq s[1112s _1ssq Am 81113121112111 
01 u0111pp12 u; M121 ss11s121cI AAOU I 'ssJ3sp M121 Am 1s8 01 sﬁsqoo 01 uJn1s1 01 s1,gsusq u121s1sA 
Aw pssnl 0812 s.u2sA Ms; V 'Lu0pss1 5 1b12.q u011121sdO ug ps/uss pun u12.Is1sA A11u12;u1 Amlv 
ma we 1 ‘&11s1sA§u[111su.10Q 1110101 ssusgsg {muguv up ‘Sq 12 sA12q1 *ps_1-ss1213 s1112sLu sq1112q1 
uq12[0 [sq12[12 q11m q0u12}{ s>112"1 o812qsg sunau sq1.Ispun Hss pu12 ‘1s1p ss1213 [112 U12 uo ss11211112q1 
s11112s Jssq J0 pxsq 12 q11AA Lu12q10{) up 1sLu112_; u011121sus3 p11q112 11.112 1 ‘[[sm1.112H usq 111121 
:ss111LuLuo;) 1{,11ss10_q pu12 
uop,12A1ssu0Q ‘smqnsgxﬁv sq1;0 sxsquzsm pue 1s>{ss‘ n1(1 sA11121usss1ds}1 ‘ussJsm8u110112usS 112sq 
pa;-ssmg) s12 
1es],q J0 ﬁuqsqeq sq; ug ,€sus.n2dsu12.1_L s.1nsu{g[ 01 10V uv ‘pig qq .10; 1usu1:-111213 :33 
5155179 su112W ‘121sn3nV 110111213 ssn0H s1121g ()()[ ‘HZ moo}; 
s1n112[s13s"1 sugeyq go s1121g ‘A.11ss105[ pu12 1101112/\1ssu0;) ‘s1n11ns113V uo ss1111uLu0Q ‘sqeqg-0;) 
1s>{0sn[c[ mg s/\11121usss1ds};[ pun ussxsmﬁul &.IusH 10112usg 
€ZOZ ‘SI ‘$9191/\I 
Lu0s'[112u18@)q0u121s>{121032qss 
IIQMWH 'H UIWKYUQH
su1121/\1 1111211101) 
110111211 s>1e"1 oﬁnqsg 
11sm1,112H '31 11111112 _[11sg1 
‘A1s1ssu1g 
1753 (11 “ss12d 011115110 ” s1oA pun ‘s1111121s ps;-ss12.18 SSQJPPB pun ps_;1 
-ss1213 sugsp 01 uopsssqns 12 pp12 01 L513 § 'V'g'}1']/\1 Z3 3111p11su112 1.10ddns 01 n01{ s%.1n1 
"uo1112111s1us1ddns u11111211A pu12 112.1s111111 1111M ps111s111s1ddns sq 01 s1121u1u12 ps_1-sst213 
101 smo1112 112111 u0111u11sp 3135 Vqg [1 s111 11101; s%n118u121 spn1su1 01 sq p1no/11 ‘1us111pusu112 u'e 
s12 pspn1o111 sq p111o11s >1u1111 1 112111 ‘111q s111;o 1110 1;s1 A1111s1.1sAp12111 SUM 112111 3u1111 suo s11L 
‘MEI 1121sps1 
1s1p211110o 10 s1121o1A 1011 ssop 111q s111_L 'ps_1-ss12.13 sugsp 01 S135 Vqg 1'1 11101; s312n31n21 ss1dos 
11s111 s1n1121s pssodold s11_L ~ps_1-ssm ﬁ go uo111u1_1sp sq], s1ss111 A1112n1o12 11 sss1u11 ups”;-ss121’B,, s12 
ps1nq1.11s1p 10 p1os 3111sq 11101; 112su111q111o1d 01 A1p1201q s10111 ps1;121p s1 p1112 31111sq121 puoﬁsq ssoﬁ 
s312n8u121 1(.1o1n1121s pssodold s1111nq ‘112s111;0 81111sq121 s111 01 sxsgsl 111q s1111 10 s1111s11l 
's1snpo1d A.1112p pun 112sL11 ps;-ss12.13 .10 _1ssq ps;-ssmﬁ 8111s1121 1(1s1121u1113s1 
s.112 OI{M _11ss1/(111 s>111s.1ssnpo1d 01 u01111sd1110s 11211111 1121111121sqns sssn12s s111_L '1121101111s1u1s112 As111 
ss11111s1110s 111q ‘112u01111s1u111n s112 s1u1121s ss112; s111 ss1u11s1110g 's1u1121s ss112; A11u121e1q 3u1>1121u 10 
s1u1121s 11s111 s11211u121sqns .10 A;11sA 01 A121“ A1112 11101111111 s1u1121s 3111s111sAp12 8111>112111 s.112 s111121n121ss1
