ur 812 121, 
/,9 Q4 .1 2» 
aasvo z|w‘Mwn 'o1.1X0e Od ;'§?1§I§ . 51<>'v5;<>w'MMM - zvw-999-/.oz 
1,’ ‘Q ,1. 12 
&§'9110 9"‘ 
3u1z2.18 9111u9 9111 10191m,s2d uo 922.18 SMOD A.112p 91112810 12111 s911nb91 911111 91n1s2(1 s,1u218o1c1 
91u231() 12110112 N 9111 's91211u99u09 p112 sp991 91u28.10 111121-110 1110.11 9>121u1.191121u A1p 
1{112p 11911110 %()Z 1n0q2 91119991 SMOD 1{.112p 91u2810 ’93219A2 uQ 'sp991 p9s2q-932.101 3u1111ns11o9 
pu2 91n1s2d uo Eu1z213 Aq s1119111nu 119111 10 K111012111 1s2A 9111 193 SMOD 1(112p 911128.11) 
'9u121,\1 10 91cI09cI 9111 10; s19npo1d 1§112p 
pu2 129111 9p1/101d pu2 ’11os 9111 10 11112911 91.11 p11nq ’sp1911 119111 1112111121u 01 S111op 9.1/{9111112 
.101 s.19111121>1901s9A1191u2310 1110 011n;91213 0s 912 9M pu2 1129 1§1c11ss0d [(9111 s2 11911111 s2 91n1s2d 
uo 311122.13 9q p1n011s >1901s9A11 12111 9A9119q 9 M '9u121/\1 u1 ss218 uo 1{19.111u9 >1901s9A11 99121 01 
81113119112119 s111 '91911 >19o1s9A11 p91-ss218 ’91u2810 3111s121 101 1x9111o9 9u10s 19110 01 9>111 p1n0zv11 
'3u132ss9111 
119111 10 1§11;1391u1 9111 pu919p 01 p1211 >1101v1 pu2 111191 s1111 9sn s199npo1d s,V§)1g1()1/\11o A1121/\1 'A.112p 
pu2 129111 uo 111n1u191d 2 p1121119p pu2 s9911921d 1119111982u2111 >1901s9A11 91211u919;11p 01 s19111121 
101 1001 8u119>1.121u 1u211ocI1111 1.12 s1 111191 9111 12111 MO1I>[ 9M 'l8A8MOH '911121,\1 u1 129111 8u119q21 
01 s9111o9 1111911111 "p91-ss218,, u1191 911110 9snq2 1n0q2 u0112111101u1 10 1012 911211 10u op 9 N1 
‘p91-ss21B 
s21v1 12u11u2 1u2111u1n1 9111 ss91un 1101121181s9p 1211u.11s Aq 10 “p9;-ss218 “ s2 p9s1119Ap2 .10 p919q21 
19np01d 129111 .10 129111 A112 1u911111s11q21s9 3111129 .10 1u91u11s11q21s9 poo1112191 A112 1118111A19s 
10 912s .101 811119110 ’8u1119s 10 91215 9111 111111111/1 31111nq111s1p 10 912s .1013u11911o ’8111119s 1110.11 
u0s19d 2_,s11q11101d 111q s111_1 'paf~ssn.4f) sn 12121/11 fo Sugaqvq 2111u _z ﬁouamdsuml amsug 01 191; u1/- 
1793 Q['1}.IbCIdI1S 9./v1 'Mou>1 01111311 s,19111nsu09 2 pu2 3u119q21 111 111n11(‘ 110cIdns V{),_:1Q]/\1 9sn299g 
'1u9pu9d9p191u1 9.12 11112911 
121u9111uo11A119 pu2 11112911 91111011099 11101111/1 .101 110s19cIss9u1snq 911121/\1 2 s1 919111.121 9s9111 10 119211 
21911112110 u011219u98 1x9u s,9u121/\1 101 s91111m110dd0 912919 01 p.1211 8u1>11o1v1 912 9M pu2 s912s u1 
u01111u1 96$ A11131101 31111119s91d91 s11o11219cI0 3111ss9901d pu2 s1u12; 91112810 ggg s91111.199 V9_1_1Q1,\1 
's911111n111111o9 91q211121sns 3111p11nq pu2 91q2112A2 p0o19111281o ’12901 
9.10111 3u1>12111 ’9A11111 s;19111121 8u1d1911 912 9M ’1§929oAp2 pu2 3111111211 ’u01129np9 118n0.1111_ 'sn 
10112 .101 1121 pu2 A11112911 s112111 1u91s1§s poo12 811112919 s1 Vf)_»:[Q]/\[ ’1(11un11111I09 p9s2q-p2o1q V 
'(Vf)_»1Q]/\[) u0112190ssV s19u9p129 pu2 s191u1251 911123.19 911121;/\1 9111 10 10199111) AJ,nd9p 
1112 1 pu2 3u1p12dg 191112911 s1 9111211 X1/\1 'A11s91011 pu2 u0112A19su03 ’91n11n91.18V uo 9911111111101) 
3u1pu21g1u10[ 9111 10 s19q_11191u pu2 19>199n1,1 8A1J,EI}LI3S8.ICI8}[ ’119s.19M8u1 1012u9g 8u1u.101u poof) 
€ZOZ '91 LP-ml/\I 
paj~ssn1f) 921 12121/11 f0 Xuyaqnj 2111u _1 ﬁ9ua.mdsun,1_L amsug 01 191/ 211/ - 
1793 (11 
10 uoddns H1 1<u<>11111s=>.L V9101/\1
Q 
1::
2@
'um1;1aads ;uau1a8vunzu 
21;; ssomn s¢aa20/18 01 zpnzumo pun uoyzuoqnlloa 0; ssaazms mo 2;nq_u;z;n am ’:un;1nqu8n a _zun$.¢o 
[0 saa _z;1:m.cd 211; ﬁq pau;n;sns sapuouoaa pun aldoad ’sa;;1 _zunLuu1oa ’sw2;s/isoaa ﬁzmnaqfo zun;1njv su0 _zs _zau2 
VQJQW a1;qM ';zuapuadap.1a;zu _z aw 11;1vaq1v;uauzu0¢;aua pun qynaq qzzuouosra ueoqm Jo_fu0s42dssau _zsnq 
2u _znW vs _z s,eazu4njasaq;1f0 zpvg wauuvffo u0 _z;1v.¢aua8 ;lxau s,au _znW Jof sa _z;_zun;.¢0ddo awzuo pun 3u;u;zu; 
apzaoxd 0; pmq 3u;>110m. am am pun ‘sawsu _z Ll0 _l1[_ZLlJ 06‘$8M _Z11J9S2Jd2.l sa _z;z _z;_zavf$u;ssao01d pun suuvf
a _zuz1310 005 uml; emu: ﬂ,(z;,z2a 202 ’s.¢aquzazu 00()’g[ army 2M 'sa _z;z _1umuu¢0a 5’u _za _uq; pun ’MO _ZJ3?1pOJd poof 
121001 ’;1u2mu04 _zaua ﬁqyvaq v q;_z02 aauapuadap,12;u; s;_z 3u _z;vu _zmn11_z ’2.m;1no _z,¢$va _zun3.¢0 Jof sawooapn pun 
moqn sa;z1:mpa;nq; fi;_zumuuzoa pasvq-pvmq n a,¢,aM 'ﬁJ;unoo aq;u _z u0;;nz;un8.¢0 a _zun$J0 awgs 4823,4111 
pun ;sap;o aq;s _z pun [461u _z pawns (V5591/V) u0;;v _zoossv SJ9Ll2p,lUf) pun sxzmuvg o _zun3¢Q augnw aql 
-K-X-i<'l<-K~)<-K~K-)<-)<-X-X'i<-)<-5!-3%-)=-X-)<')<-)H<-)<-)<9<-)<-)H<-)4-)<-)<i<4<9<-)<-)<-)<-)<-16¢ 
ﬂue amzq noﬁ g1 suogsanb IBMSLIE 01 Addeq aq p,1 pun n01( >[ueq1_ 
suopgpuon [la-aysﬁqd 10 
[eJ,uaLuu0.11Aua 9S.I8Ap12 Eupnp [euque aqa, ;o Sugaq-Ham aq; GITISLIG 01 Axessaaau sem sgmspaa; 
:->312.1o;~u0u qJ,§M uop,12J,uau1a[ddns {eluapgam asneaeq 10 sggmspaa; aﬁmo;-uou 01, Ieuqule 
aqn, ;0 amsodxa :;ua11aAp12u1 01 anp p9J,LIQ.I.I €./\A s; Jazqem 2 spug xauogssguuuoa aq; J; PGPLIEJQSIIII 
sg JDHPOICI 199111 2 .10 129111 1211:; u0p,1au;uuaJ,ap aqa, azqem A2111 A1;sa1o,_:[ pun u0p1e/uasuog 
'a1nJ,[na;13V ;o xauogsspululojaqs, qeqa, 111 9[qELIOSI29.I sg u0ge{s;3a[ sgq; mqn, azxaqaq 9M 
'sJ,anp01cI 1§.I[€p pun mam ayuvﬁlo ‘[2301 a[qgss0d qsaq aq4 133 01, 
anuguoa uea am 1,eq1 os [gos xgaqs, pun >p01saAq 1gaq1 Jo qqeaq sq; BIHSLIS 01 paau Aaq4 aaumsgssxe 
papunug pue Iezayurqnan sq; 493 sxaumag d[aq 01, p.II21.{ 81l[>[lOM sg ;;12;s sunalﬁoxd Jauue; mg 
gpunoxe He saﬁua->{[12q;) 'u1a1qo1d 1{[ddns Aeq aqq amqlaalexa p[n0M smoa Algep 
pa;-ssnx ﬁ Alazqsnpxa 01, 1;;qs 1,dn.Iq12 LIV 's112aA ;ua;>a.1 u; J,q8n0.1p Aq papeduq AI:-.>s.1eAp12 uaaq 
seq qoyqm ’1{1cIdns Aeq aqs, 9; xgm aq; ug aﬁuaneqa .1:->qJ,oue J,aA puv 'J,qBgu1aA0 uaddeq ;ouue:> 
uopcmpold pa;-ssex ﬁ 01, IIOIJJSIIIZIJ {n;ssa:J:>ns 2 ’as1noa Jo ’J,nq ’u;e13 Supexmuqa 10 Euyzgumqw 
ale wq; suue; 01, a:JueJ,s;ss1e {eaprqam 3Lr;p;Ao.1cI a1,aM 'u0g:mp0.Id pa;-sse.I3 10; paqgns 
-Ham 1,ou ale qopqm ’sM0:> u;aJ,s[0H 9112 SP.I81.{ augeyq aqa, ;0 180]/\[ '>[[p.u pa;-ssel ﬁ .10; auye]/\1 01, um 
>[[1u1 12 3LI}Z§1[.IOI.Id ;ou ax/Kaqa, os pun LA Lq sumag pa;-semi? Aq 1,911.1 ale lipuauna spaau s,1§a{[eA 
apueﬁxg 412q1 ug ’>[[gu1 pa;-ssmﬁ .10; J,a>{.n2u1 mapggnsuy aqa, sg eqzznd sum]/q sq; ;o aaagd 1:->qJ,o aql 
‘LIO}J,{.II}H1.I 
3up,uauIa[dcIns 1n0q11M axmsed uo spxaq Aqqeaq LQEJIIIEIII 01 slauueg Alpep s,au112]/\1 10; 4{n:>g;;p 
zqlepadsa 11 apeul azueq ’s.1au1u_1ns qoq ‘Alp pun ’s3u;1ds 1:-am ’1LueM Euypnpug ’s1ea1§ maaax 
;0 sulz-med xaqleam Sugggqs A{[te3p,eu1e1p aql, q:qM pa{cIn0a ’s.Ia1ugM Amous ‘p103 'SMOI) lgaqa, .10; 
Eugzexﬁ azpupceul 0:1 J,ueM oqm s1au1112;A.I;ep 10; saﬁuaﬂeqa sluasaxd l9l{l129M s,pue[3ug MGN 
'm;ne; aq; ;0 uogeao[ aq1 uo Bugpuadap SSIJIZA ’as1no:> go ’qn§qM ’(sAep QZ[ 50 ulnulplpu e) uoseas
