lF°© ox ?'86@ 
- » 
Pontlalmcdl, ME(D)4l11i12 
<(;2@7» rm-5444 
V 
, - 
wwwlacllumaine org 
IINIERIIIIIN CIVII. IIBEIITIES IINIUN i“'
~ 
V‘ 
_< 
4 
I ' ' 
.- 
Ma1-n'e- . .- .'
- 
. ' ’ ' 
. YTESTIMONY:OFlVIEAGAN'SWAY,'-ESQQ II 
g , I 
L1)-5563'Ought]Tb_P' as$-as-AmendedQ"h 
e g 
3.“_An_:Aet'ConeerningBureau 'M' 
o.tor __V'e'h' >ic1esE=e'es,. _' 
* ' 
'F_ine' s and]-Driver's ‘License"Reinstatement“ 
H ' ' 
l_Joint=St_anding Coniin-ittee §1al Tr" angp' <>i1;atioj1; if 7‘ 
g- 
a ' ' ' I I 
- March"9,-2023.'- 
- 1- p ~- 
Senator 'Chipm_an',' R_epres;enta-tive Williarns an’d~dis'tin'guished 1nembers~ of the Joint" 
Standingl Committee on Transportatiion,_-greé1;ings.'Mygnanieisi Meagan Sway; andI 
aim po1i<::y'<iiIi ‘ 1~_ecto1' cAfc3>r1;he Annérican Civil Lib.erties -Uni<_ m’bf -1\/[ain'e',i ‘ a-statewide- 
org'anizfation ¢' 
ommi1;1;e<1 “.1;¢ preserving' and"adva1ici1i' gj civilfliberties. ‘guaranteed ’by' 
‘the_‘Main¢.and U' -,S .-.COnStit1 . 1ti0ns- 011-.beha1f.0fs0ur" -members» I-"urge‘ 
y<>u7tO Support‘ .- 
LD 556.aslémehde ﬂysﬁh¢eiSP'¢11S@r>-»T1iiS- aVﬁ1¢11d'ﬁ1@1. it .WQ1i;1.d'¢1arifYi ﬁh§it the idrivers ’ 
license' 
reinstate'ment ‘f_ees‘ irnposedby statute are notjto be stackedbut are instead _ 
what;they,c1ai ‘ m 1;o.b_e;' a_ﬁne-th.-;t, v once ‘ paid,”rest0re _s '3~"P€I?SOI_
_ 1’s.-legal dri'ver _’s-Ie 
It;0uf-1i ﬁ'd¢rStén ’¢1ii1;g»rthatj-Withoiltthis law. ¢hén~ee}'-Wliénz-SQ ﬁ1é' <>ﬁe;thésﬁlilltiplé .. 
suspensionsfor ()UI_s, _ they"' are_only Charged one fee toreinstate't-heir"driver?s'V 
license.'_HOWever, when someone has multiple suspensions for failure to' 
pay'court __ _; 
fines and fees, theydnust. pay reinstatement fees.foreaehseparate"suspension _ '
I 
before theyjcan get't_hei' r_ license back.’To put itanother way:‘itiis“c_urrently cheaper 
and easier to geti-your-li_cen _se reinstat _ ed_ifnyou7ve _hadn_1iultiple O_.UIs"than.if you ,Q 
wereunabletdpayi$*6ur"@durt7fines-E.'7' .‘ 
Automatically i1npo_sing- aireinstaternentfee :eac,h,ti"me_a person"_fail _sto nay oourt 
fines. or a 
fees aniounts to_' a@r _i1ijiina1 lcontemfit r 
sanetion without" due‘ pro _c‘e _ss of 1aw' ._~ - - 
Because of this, we believe that stacked reinstatement feesalready Violate thelaw, 
However;-we. ‘s“up' p'0r.t-a 'clarifieati10_nYi'n.the"law' s0.that'itis. absolutel-y clear--that' .a 
reinstatement-.fe.e is to be icharged' o'n1y:once per 1i¢¢1i$' e~re1n' /mtement." I,- 
.H 
Neither*t ‘h;e-‘Courts nor the lSécret'ary'Of:St.&té"é Officé Iméy-impoéé s‘t;a' <1ki.1i _g'7$:50 fe<. =>' s""" 
for-_ea _chl ‘ 
‘su _spens;io' n' Aarisinl g from" -failure-tor _p_ay - 
a- court‘ (ﬁne or fee .*Doing ;so- would;- 
result in _a monetarypenalty that is unconditional» and fixed' ,._not_pros' pec.ti_ve' and 14 
_; 
¢' ¢m;<m-i<ma1;~"' i - - - I - - = 
f - ~.'
Inizfi 1{111_'?.-1'11s_tate like M'aine,"Where piib1_ie't1far1spe1¢tatie' n-is exceedingly limited,~ 
ability to-drive aj car legally-often means -the'd viffere_nce between whethertyou can get 
and keep dIj()b,utake"y0ur k'ids“t0 schedl er the doctor, 0i"g0' to'the 'g' 
rOcery"st0re.t0 _'' 
buy“ fo0d'f0r ‘y0'ur 'fatmi_' 1y.t Stacking réinst_atement» “fir' 1esfor" -at 
Ii_ceﬁse'beC_auée sou meorie 
West 
unt atblet 1'+@t ~Pa>*>1=1"-l<<>ti1*@<>@11"t1? finesiiS;¢<>vht@¥Pr¢<iu@tiv@t1%?healthylfami1i¢$ and tie 
S_&V€~4I"0&.dWays_.1W6 ‘urge-y0L1_t0 .Vetet9l .‘§htVt0p' absS qsiamertded; V
