(med) e1,sn3nV :65 1s111s1(1 
'&1sA0ss1 11s111 111 3111133n.11s s1 ss&01cI1us 1112 usqm 1101112s1un1111u0s 
Aem-om], ‘11sd0 sues111 0s1e 11 's11011121qs1ss >110m1,e 101100112 3u1p1oA2 sues111 11 '11111s 11s111 31111111) 
>1ssm 12 s:>11m10 so110 3u11ss111 12 p11s1112 pun >1ns1q 31101 2 s>1e1 01, s1s>110m 1121101,1u2[1,113111 A111 31111110111; sm 
‘s1q1ss0d 11s11m ‘s>1121u 1 s11011,ep01111110ss12 smog 'J,11s1uA01d111s 10 A1111qe1s s111 1111111 ssA11 Jsnsq 011sp10s1p ssn 
ssumsqns 1111M s1d0sd sp1n3 d1s11 was 1 112111111sp11110s pun s1q1a1.10_1,1110s 1ss_1 ‘£111a110s1sd ‘1 'q0 _f1a 1s3 01,&p2s1 
sm s1d0sd sss1111e111, 1ss_1 1(s111_11110111a111.10;1111se1110:> A111 ss31e11s .11s111, sA13 111m .1s01110 u01n2q01d11as01 suQ 
'1(1sA0ss1 A1129 111 
s1d0sd s1111 1 12111, A/\OLI)[ 1us111 311111s1 (C191) s1ue1301d111s11ed1n0 sA1s11s1,111 pue sssn011 ./USA0091 112001 s11], 1111111 
s11011ssu110o ps11s11qe1,ss QAJ '1sp10s1p ssn ssumsqns 111011 &1sA0os1 u1 sxe sssA01d1us £11110 (1112 1{11,11s1.1ns) 
1s01,\1 ’MOII 111311 sse1d>110m A1p11s11_1 A1sA0ss.1 1e111.10_1111 1112 se slse sss111snq ssueus1111e111 Ausdold AIA1 
'sss111snq umo A111 111 1n0 sA121da,12111m011 sq11sssp 1111 'ss101>110m s‘A12p01 111 11011121nd0d s1111 3111z11,121n311ssp pun 
ssueldssse 3u11s1s01 s1 ‘1I01111d0 A111 111 ‘s1111;0 lssdse 1,11e1.10d1111 1s0111 s13111s s111 ‘Ms/\0ss1 111 sss£01d1us 105 
'sssu1snq 12 011{11s0:> sq 11120 L{01I{AA ‘;1s/1011.111], 
ss&01d111s 1111111 sd1s11 0s112 11 ‘ss121d 111 s1.10ddns 3111111211 Ag '1001, 311111n1ss1 '2 se 11011e1131ssp s1111, ssn sssssu1snq 
‘ss1m,s 1s1110 111 'sss&01d111s 11211,11s10cI pun lussuns 111,011 01, 3111p11121s1spun pun 9OLIH1d9O0B 1121131s p1n011s psplnme 
1101121131ssp s111 '1§1sA0:>s1 111 s1cI0sd .10_1 s1.10ddns p112 1§1111q1xs11 s11211d01dd12 .1s_110 01, 31111111212, pun 1101112snps 
ssp1A01d 11 ‘s.1sA01d111s 10 _._1 '112s0d01d s1111,1111m sss1(01d111s pun s1sA01d111s 111,0q .10_1 s1,11s11sq sm s.1s11_L 
's11111, 1s111 s111 101 >110m 01 311103 
s1d0sd sd12111sd 10 >110m 01, >1s12q 311111s3 ss0111 ‘3111>1.10A/1 1(p12s1112 sm 011m s1d0sd s1111s111s11m ‘s:>n1d>110m s11], 
111 1n_1ssss:ms sq 01, S9O.Il'\0S9.I sA1211 1{1sA0ss1 111 s1d0sd 31111ns11s s1 111nn1111u0s s1111 111 ds1s 1xsu s111 '3111sn011 
s11211d0.1dd12 pun 31111u11m1301d 1§1sA0ss1 ‘ss11111sn1 X01sp ‘110110nps1 11111211 1n0q12 10112 >112], sm ‘1sAs1 A.1sAs 
1,12 1sp10s1p ssn ssumsqns 112q1110s 01 sss.1n0ss1 1111/~11 s1121s 1n0 d1nbs 01, 110201111112 ps31101d-111n111 s111_10 med sv 
'111e.130.1(1 sse1d>1.10A\ K1pus1.1¢1 KJQAOOQH e s;as.1Q 01 10V uv ‘QL6 (I110 .10A121 111>1esds 01 s1s11 
11111 'e1,sn3nV 10 med s111s111m ‘6g 1,s111s1(1 ssn0H 111sss1ds1 1 pun s11s11s0}1e"1 1m3se}1 s1 s1u1211 A111 ‘ss1J,11111110;) 
sss1/usg 111z111nH pue 111112sH s111,10 s1sq1us111 ps111ss1ss pun 1s/{s1/\1 QA11l21II9S9.Id9H ‘1ssep112g xomusg 
saapuag umung pun 111111211] uo aa11_1u1ul0g 8u _1pun1g 1u _1o[ 2111 alofaq 
tun.130.1J sse1d>1.10M ,€1p11s1.1g KJQAOOQH e s;|es.1Q 0; 10V uv ‘QL6 (I1 
fo uoddnsu _z 211211001101 unﬁavy vlayfo 1fu0ul _2;s2l 
szoz ‘s nldv 
A03'su1e1u'sJn1r21s13s1@s11s11s0}g1e"1'ue3se}1 
2991-1719 (L02) =@H<>111-1 
0££1>0 aw ‘vlsnﬁnv 
sse11s_1_ >1s01u1s1-1 Z01 
111 AVTHH ELNIVI/\I 0111 °"°“°°H“"1 “‘*3°“H 
00171-L8Z (LOZ) 
Z000"£££V0 HNIVW‘VlSf1Df1V *1‘ 1\1011v1s 2130011 ELLVLSZ 1< 
SE[AIJLVLN ’.E[S’£IHdH}I 10 331101-1‘
(wed) elsnﬁnv :65 1a§.n,s§(1 
'suop,senb Ame xamsun 01 Addeq we I '8u;uo1s;1 10; noﬁ >1u12q]_ 
'1(1sAoos1 ug 
seA§[1saq .I§9I;[13U[A[[ [mm sseAo[dLua ﬁupsgsse pun tgusumoxpxus >{1om Aqqesq ta eppxoxd S.I91§O[dIlI9 ﬁugdlsq 
‘soxoppom sq], om} >[oeq sldoad ﬁugmoolsm 01 dsls 1,xau sq), sg sgnp ‘seeﬁoldwe pun s1eAo[du1e aupaw 105 
'ssA§[ s‘9[d09d ﬁugﬁueqo pun eoxoppom 1;:->q1,8u§usq1, ‘8us11s sg ],BL[1LLIB.I3O.Id]l ’§SS9OQl1S B310 sldunaxe ue s12 
sAp,ep,gu1 so2[d>[10M qpuagxg XIQAOOQH s‘:->1}qsdumH M9N1nOqB U.I'89[ 01 eemmwog sq], sﬁmnooue pmomI 
‘em 01 aoueuodmg 1s0Lu1n go sg msqz, gsugnﬁn ppq sq [Um 10 sumqs 
J10 soxnos 12 sg 1; 112111, 19:-J; 1,0u pue uopgpuoo 1;:->q11noq12 lsauoq sq 01A1sA0o91 u} aldosd mone 01, Alqgqe sql
