’ 
Jo nesmg ’]Q(] ‘sznswwog go (s)1sq1u1aq;) s;m,g pue [1200] ‘o; ps;gLuq ;ou ;nq 
‘ﬁugpnlsug sss.In0ss.1 /(;1unLuLu0s pun Lus;s1{s q;gm 8ug;12ugp.I00o pun 3ug;eJ0q12|]0s 0 
pun fs.Is;uss A;gunLuLuoo 1(JsA0ss1 ps;.10ddns 
s;e;g q;gm ﬁuppom Sugpnloug s;1oddns Als/xoosx pun ‘;usuI;1=:s.1; ‘LIO!]UQA9.Id 
‘A;gunLuLu0o J0 /(121112 ue 0; sxsﬂoldws 3u§;edgsg;1ed Jo} suoposuuos ﬁugpyxoxd ¢ 
A fsuoxoleu 30 ssn JQdO.Id pun u0gsgA0Jd 
sq; Bugpnloug ‘s|0o0;0.1d Iesxs/xsx pun uopguﬁossx ssop.1sAo .10; ﬁugugea; 3111p]/\O.I¢[ ¢ 
fsss&o[dLus [112 Jo; 9.It1],[l1O M :13 
ue 1.IOddl1S pue 91129.10 0; Moq uo s.1sAo[dLus o;s3uguge.1;pue S9O.Il'\0S9.I 3ugp[AoJd O 
§90'8]d)[.IOM sq; ug sssuqsm 
pus ‘/(;s;1as ‘qqesq 8u1;oLuoJd Xq Md}; sq; ug s;edgsp,1ed 0; s.1s/(o1dLus 3u!;gn.1os.1 . 
:0; ps;gu1q ;ou s.m ;nq ‘spnpug s;usu1sJ1nbs.I 
|e1sus8 sq ';o[gd msﬁ-om; spgms;e;s 2 .10; J,OI2.I1UO0 s[8ugs 12 pmme 0; s>|o0[ (1 cm sqL 
‘pun :1 1LIQLLl1I29.I_L pue l_lO[1U9A9J({ pgogdg sq; 
qﬁnoaq; Bugpunj .10; pQAO.IddB /(pusuns pus (T1 sgq; 50 ;us;ug sq; 0; psuﬁqe Ann; ;o[gd sp}ms;2;s 
.IB91(—0M1B sg dag sq L {Z05 ‘Qg [gadv sxogsq psqsqqnd sq mm pun Ms;/\s.1 J[sq;10_; xoqeq Jo 
;usLu;.1eds(] sq; q;gm psmqs ﬁugsq sg ;[ (11 sgq; ug psuqmo se ‘s;usLus.qnbsJ Jeﬂwgs q;gm ‘ssopuss 
nqgulgs ﬁuppss ((1 Cm) [ESOdO.I({ .10; ;ssnbs}1 12 LI911[.IM seq ‘(31(1Q{)) slmnd sq; pun u0g;12Aouu1 
Asqod J0; ssggg S‘.IOU.I9AO9 sq; qqm uog;e1oq12[[os ug ‘q;[2sH 12.10;/uaqsg _;o sog_;() sqL 
*uo};e;usws;duq Js;se; 12 QJHSUQ ;1 plnos JOLI ‘ssse[d>].I0M, 
lqpusgxg KJQAOOQH ssumpe 0; ps.qnbs1 ;ou sg uopse sAg;e[sg8s"1 {Z03 Klnf ug qsumq 
0; ps;ssdxs pun 1U9U.JdO[QA9p ug 1(pes.qe sg wmﬁoxd sq; ssmessq ‘wzu804([ aavldapzo/14 ((]pu2 _1.1Lq 
zﬂlaaoaay sq; 2102,13 01,101; uV ‘QL6 ([1 0; uopgsoddo ug s; /(uoLu[;ss; sgq; ‘.IsAsmoH 
'][1q sgq; ug p91I3[I1O[1.l13 se Luexﬁoxd sq; .10; pssu sq; q;gm sssaﬁn q;[\2sH [2101/\12qsg 
_;o soggg sq _L '3n.1p ps;e[s.I~/ €suspusdsp 12 J10 ssn .10; /(as/\0ss.I ug sss/(o[dLus 1,1oddns mq; 
sssg;se.1d ;d0p1a 0; sJs/(o]dLus sugepq sﬁmnosus 0; w12.130.Id (M53) Q2)B[d)|.IO/SA 1([pusgJ_; /(JsAoos.I 
12 10; pssu sq; ﬁupqﬁqqﬁgq .10; ‘ﬁsumg pq12.1s;usQ-sqssg s.1o;eusg se qsm sn ‘[[QLIIIO:) ‘Q 
pun ‘ueﬁgpew ‘sllsqoogeq ‘uqn}1 ‘s;;121;) S9A[),B],LI9S9.IdQ}] queq; 0; sqq p[l"lOM ;usu.1;.mds(1 
sq l 'S90[A.I9S ueLunH pun q;[esH Q10 ;usu1;.n2ds(] sq; ugqqm (Hgg) q;[12sH [meg/xlzqsg 
Jo ssggg sq; 30 _;[eqsq uo psngwqns Eugsq sg Auowpss; sgq; ‘ssog/usg u12LunH pue q;|12sH uo 
9Q11[LI.ILUOQ ﬁugpumg ;ug0[ sq; _;o sgsqwsw pun ‘s.1sAs]/\1 QA[],l2),LIQS9.Id9}1 ‘gsoeppag .IO1I2IJ<-)8» 
szoz ‘s nldv 
wzu5’0,1({ aov]d2;.10A4 /f]pua _u_q /Czaaooag 2141 a,wa.4;) 01,10V uV 516 qq 0; uog;[soddQ u1 
" 
ss;;gu1LuoQ ssog/usg uewnH pus q;[esH sq; sxogsg 
ssspusg LIBLLIHH pun q;pasH;o;usLu;.1edsq ‘q;[esH Imopxeqsg Jo soggg 
qsugnbg qmeg 1o;ssJ1q;o /(uouq;ss_L 
(/(“PH °“!"'W) 1 YL {BEG R-\;LE, 
ZSl6"L8Z (L02) W32? 5S‘6‘_3Z'L8Z_(L €}Z) 1!-IE. 
Jmmgssgmmoi) 
1[(|(;~gg§g1() 0lI§!ZI,\I msnﬁnv .6.“ i ‘“MqwE,,§ .1 1 mum‘, snuslxv ,{unq;uV H7 » ‘ ‘ ' ' ‘\‘ ‘" 
s_ 
"" K?’ !I0!1R)§3S ‘!l()H s;1z;g U__ 
qnusu p:.:ugxmqsg_;0 ss§_;() " - 
‘ ~“"'>‘?"\“f,) 
sssgmsg; umunn pun q;{2sH_;0 ;usu:;.ur<Es(| s1qe{,\1 $H!W 1 l*“*“E'
'UO[1'8.l9p[SLIOO pun eLup,.1no,(.1o; no/( >|ueql 
'3ugpun_; Eugoﬁuo .10 papuedxs .10; uogmxspgsuoo 91;/my 
pun s101e]s18e| q1gm101gcI sq], go s1[nsa1 sq; :-ueqs 01/(1gun1.1oddo sq; ewoopm p]I‘\OM HQQ 
sassaugsnq 3ug1edgop,.nad .10; uogmu%;sep M Q1 pLIE ‘1LI9LLISS9SS'8 ‘magma sis/Qoldws~ 
8u]112d§o[1.u2d31oddns 011p[[oo1 sampaooxd pus Aogod M53 12 8u[do]9/sap 0 
pun fspnzoq 1U9ILICIO[9A9p soloppom [2001 pue pmog 9o.1op[1oM Q1213 ‘sxmusg 
199.123 Eugpnloug saopueg 1uaLu1{o{dLu§[ Jo maemg qgq ‘sea;/meg uog1e1g|gqeqa}1
-/
