STATE OF MAINE  
COMMISSION ON GOVERNMENTAL ETHICS   
AND ELECTION PRACTICES  
135 STATE HOUSE STATION  
AUGUSTA, MAINE  
04333- 0135 
 
 
OFFICE LOCATED AT: 45 MEMORIAL CIRCLE , AUGUSTA, MAINE  
WEBSITE: WWW.MAINE.GOV/ETHICS  
PHONE: (207) 287 -4179                   FAX: (207) 287- 6775  
 
Testimony of Jonathan Wayne, Executive Director of the  
Commission on Governmental Ethics and Election Practices  
before the Joint Standing Committee on Veterans and Legal Affairs  
April 5 , 2023  
 
 
Senator  Hickman , Representative S upica , and distinguished members of the 
committee: my name is Jonathan Wayne, and I am the Executive Director of the Maine 
Commission on Governmental Ethics and Election Practices. Thank you for the 
opportunity to testify concerning L.D. 12 21.  The Commission is neither for nor against 
the bill but wishes to provide information that may be helpful.  
The Maine Clean Election Act (MCEA) program was redesigned in a 2015 citizen 
initiative. Legislative candidates  now receive initial payment s for the primary and general 
election s and may qualify for up to eight supplemental payments  by collecting additional 
qualifying contributions .  The payment a mounts for the general election listed in 21- A 
M.R.S. §§ 1125(8- C)&(8 -D) are: 
MCEA General Election Payment Amounts  
Listed in 21 -A M.R.S. § § 1125 (8-C)&(8 -D) 
 House  Senate  
Initial payment  $5,000  $20,000  
Supplemental Payment  $1,250  $5,000  
Maximum Funding  $15,000  $60,000  
 
Most candidates do not  qualify for eight supplemental payments.  Please refer to the chart 
at the very end of the attachment .  For your information, the amounts  currently schedule d 
to be paid in 2024 are higher due to inflation:  
Scheduled Payment Amounts for 2024 General 
(statutory amounts are adjusted for inflation)  
 House  Senate  
Initial payment  $6,225  $24,925  
Supplemental Payment  $1,550  $6,225  
Maximum Funding  $18,625  $74,725  
 
2 
  
These charts do not include the primary election payments.  
The Commission does not have a position on the specific payment amounts 
proposed in LD 1221.  We suggest generally that the payment s to MCEA candidates 
should be sufficient for them to run competitive campaigns  and also  to respond to 
independent expenditures which are increasing.  In the last three election cycles, more 
than $2 million in independent expenditures were spent to influence legislative elections. 
If the Commission can make a drafting suggestion for Legislators who support LD 
1221, it seems like the  bill is intended to adjust the amounts of the supplemental 
payments .  It might  be helpful for those changes to be reflected in sections 1125(8-
C)(D)(2) and (8 -D)(D)(2) , which do not appear in the bill.  Also, if LD 1221 were 
enacted, we would assume the intention of the sponsor is to ignore the past inflation adjustments and pay the specific am ounts in 21- A M.R.S. §§ 1125(8- C)&(8 -D) as 
rewritten by LD 1221.  
Thank you for your consideration of this testimony. 
 
 
 
  
Maine  Clean Election Act Program 200 6 – 2022  
Prepared by Ethics Commission Staff, January  2023 
 Maine Clean Election Act  
Overview  2006 – 2022 
  
 
 
◆ PARTICIPATION BY LEGISLATIVE CANDIDATES  
 MCEA Candidates 
in General Election  Total  Candidates  
in General Election  Percentage  of 
MCEA Candidates  
2006  313 386 81% 
2008  303 373 81% 
2010  295 385 77% 
2012  242 384 63% 
2014  199 378 53% 
2016  227 357 64% 
2018  206 373 55% 
2020  192 348 55% 
2022  214 359 60% 
 
◆ PARTICIPATION BY ELECTED LEGISLATORS  
 Percentage of Legislators  
Who Participated in the MCEA  
123rd Legislature  84% 
124th Legislature  85% 
125th Legislature  80% 
126th Legislature  70% 
127th Legislature  58% 
128th Legislature  64% 
129th Legislature  63% 
130th Legislature  59% 
131st Legislature  62% 
 
◆ RATE  OF PARTICIPATION BY POLITICAL CAUCUS  
 2014  2016  2018  2020  2022  
House (D)  77% (105/137)  80% (115/143)  77% (107/139)  71% (96/135)  77% (102/133)  
House (R)  22% (32/144)  45% (60/134)  27% (37/138)  32% (40/126)  35% (48/137)  
Senate (D)  80% (28/35)  79% (27/33) 86% (31/36)  74% (26/35)  80% (28/35)  
Senate (R)  43% (15/35)  56% (19/34) 56% (18/32)  67% (22/33)  71% (25/35)  
Green, Unenrolled  63% (19/30)  54% (7/13) 46% (13/28)  42% (8/19)  58% (11/19)  
  
◆ PARTICIPATION BY CANDIDATES  FOR GOVERNOR  
 MCEA Candidates  
in Primary Election Only  MCEA Candidates  
in General Election  
2002  James Libby (R)  Jonathan Carter (G)  
2006 Peter Mills (R)  Barbara Merrill (U)  
Chandler Woodcock (R)  
Pat LaMarche (G)  
2010  Patrick McGowan (D)  
Peter Mills (R)  Elizabeth Mitchell (D)  
2014  Gubernatorial Program Suspended for 2014  
2018  Garrett Paul Mason (R)  
Elizabeth Sweet (D)  Teresea Hay es (U) 
2022  No Gubernatorial Candidates Qualified for Funding in 2022  
◆ TOTAL PAYMENTS TO MCEA  CANDIDATES * 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*Payment totals are amounts that candidates were authorized to spend (before any return of unspent funds) . 
◆ FUNDING LEVELS FOR MCEA CANDIDATES IN THE 2022  GENERAL ELECTION  
 Election Year  Legislative  Gubernatorial  Total  
2002  $2,088,899  $1,216,669  $3,305,568  
2004  $2,799,617  N/A $2,799,617  
2006  $3,347,775  $3,534,615  $6,882,390  
2008  $2,954,035  N/A $2,954,035  
2010  $3,301,006  $2,999,774  $6,300,780  
2012  $2,102,850  N/A $2,102,850  
2014  $1,990,380  N/A $1,990,380  
2016  $3,344,830  N/A $3,344,830  
2018  $3,552,017  $2,723,011  $6,275,028  
2020  $3,868,858  N/A $3,868,858  
2022  $4,568,030  N/A $4,568,030  
 Basic 
Payment 
Only  1 Supp.  
Payment  2 Supp.  
Payments  3 Supp.  
Payments  4 Supp.  
Payments  5 Supp.  
Payments  6 Supp.  
Payments  7 Supp.  
Payments  8 Supp.  
Payments  
HOUSE CANDIDATES  
per level  
(Total candidates = 160) 26 20 18 20 12 14 10 7 33 
Amount per candidate  $5,475  $6,850  $8,225  $9,600  $10,975  $12,350  $13,725  $15,100  $16,475  
 
SENATE  CANDIDATES  
per level  
(Total candidates = 54) 4 5 6 8 5 4 4 6 12 
Amount per candidate  $21,850  $27,325  $32,800  $38,275  $43,750  $49,225  $54,700  $60,175  $65,650  
 
Total payments to House candidates  
for the general election  Total payments to Senate candidates  
for the general election  Total payment s to all MCEA candidates  
for the general election  
$1,709,968.10  $2,510,150.59  $4,220,118.69  
Note: All MCEA candidates in the 2022  general election received a basic payment for the general election. Some replacement candidates and 
all unopposed candidates received basic payments that were less than the amounts indicated above. Candidates in contes ted races were 
eligible for up to eight supplemental (“Supp.”) payments.  Unopposed candidates were not eligible for supplemental payments.  
