9Sﬂ |€U.l€lU| 
'sJaAeda1eJ JSL|lO He 1o;s1so:> ﬁugseanug ’sap,g/\g1oe uogloeuoo 
pue lgpan wow ug 11nse1 p|no/v\ sueo|J!eq1 uo J,;ne,1ap leqn, s1ewo1sn3'au!uJ1e1ap 01 1|nog;;gp 
Ma/\ aq suog19a||03 pue lgpan 10;, ||e;Ja1e/v\1uaLuAed aqa, 01 laedwg aql pue ’8ugLunsuoo amp, 
pue a/xqsuadxa A|aLuaJ1xe sq p|no/v\ LU91S/\S 8u1||!q s,dv\}3 01 uoglezuggpouu peugnbeu pue sog1s!8o| aqi 
'Aauou1 8ugpue| ;o ssaugsnq aql ug Apeaqe Alglua ue ueqn, slsoa 9A!l€J1S[U[l.U[I>8 Jelﬁgq 
a/xeq A|a>|g| p|n0/v\ pue uJe18o1d e qans 1o;sa1eJ1seua1ug1as pue Eugoueug; 9p!AO.ld 01, esmadxa 
sq), a/\eq 1ou saop Auedwoa sq), '/U9/\OD8J pauayap 1o;sJaAede1e1 o11so:> paseauoug aqa, pue /v\0|; 
qseo 40 senssg puo/ﬂag '/Keuow 8ugpue| 40 6|OJ sup, u! 1nd aq a/v\ p|noqs JOU ‘>;ueq e 1ou sq dl/\|3 ’1s1g5 
'1! 91EU[l.U[|B 01 a911!uJu.|o:> aql aﬁemooua a/v\ pure passeuppe uaeq 1ou 
seq (399) ﬁupueug; ||gq uo 40 Apnls aq1’pa1;e1p se luawpuawe sgq1 qlg/v\ waouoo 8u;ugewaJ .mQ 
'sa0mos /\8Jaua JSL{1O lou ’s[an,1 
|gsso; p91.lOC|lU!}O uop,3npeJ ansmd pmoqs uogssgwwoj Bql 18141 17Qgg§ ug ﬂu!/\,l!Je|o pue ’3ug||1q 
pa1epg|0suo:> .l9[|dd|'\S 8u!pJe8aJ g’<gQg><g§ SAOUJSJ 01, ssau8ug||!/v\ ,sJ0suods amp, alepwdde 9/\/\ 
's|an,1 |1sso,1 Aq paleugwop /Kpuauno 
sesn-pus snope/\ aq1;o uog1eog;g113a;a gegogaueq 01 SJSUJBQ SS8JppE2 01 /Uessaoau suog1aun;pue 
saglmqedeo 9l.|1 apg/\0Jd 01 pagmenb A|anb1un pue pauoglqsod He/v\ 5! d|/\}3 'suog1e1:)adxa J8UJO3,S ﬁ3 
SS8.lppB pue ’Ai>uag|gsaJ ’A1!|gqeg;sJ 9AOJdLU! o1suo!1eoq|clde pue sa!8o|0uLpa1|eu0!1epuno; ug 
8ug1sa/\ug uaaq a/uaq am ’/K110111191 any/uas mo ug smwolsna He 01 A1g3p1:>e|a a|qep.|o;;e pue ’a|qe1|aJ 
‘ayes ;o /ua/\g|ap aqn, .10; pgJ8 uoqlnqgnsgp 31.U,Z)8|6 aq1,10 SUO!1l2J9dO alqels amsua 01 sg u0p,e8g|qo 
/Uewpd s,d|/\|3 9|§L|/\/\ 'SJ9LUO1SnI) ||e Aq pged saw; A1pgJ13a|a uo amsswd p,|e/v\u/v\op a9e|d ||g/v\ 
A||e11ua1od 1eL|1 /\1!/\p,3e ue se pue uoglezguoqmo-sp ug pge 01 UO!1€D§}!J138|9 38919115 suoddns d|/\|;) 
"1:>\-/ Avuvd u0!1e1>u!11v@|3 
gegogauag sup, Jpeug 01 lav uv 17341 (11 011su;e8e JOU Jo; .l8L{1!9U Auedwoa .l9N\Od auge|/\| 
|eJ1ua3 40 yeqaq uo Auowglsal 3ug1uaseJd 'UELU/V\9[\] uaa|q1e>| sq aweu Aw ’/\8o|ouLpai pue sag11|p,n 
’A3Jau3 uo a911!wu103 ﬁugpuelg 1u!o[aL|1;o sJequ1e|/\| 'Ja|81aZ a/\g1e1uasaJdag ’a3uaJ/v\e1 JOlEU9§ 
1su1e8e JOU Jo; J9L|1!6[\| zﬁug/Klmsei 
szoz ‘z /\@v\1 
lav Asuod uog1eag!J1oe|3 |eg31,1aua9 aql loeug 01 lav uv 73;}: Q1 
sJ!e,\,l\1 luauuuaa/\o9,Lo1o1:>aJ!Q ’ue1.u/v\a|\1 uae|q1e>| 
H3N\Ocl 
HNIVN 'lVE|J.N33
95f] ]l9U.lSlU| 
'uog1gsod mo ;,o UO!18.19p[SUOQ mo/K alepwdde 
pue Eupueug; ||gq uo 40 Apnls aqn, a/\owa1 o1uog1e|sg8a|sgq1puawe 01 99l1!UJLuOO aqa, a8m s/v\ 
'A|ddns A1!ogJ10a|a J0; seapd Jaqﬁgq pue uogmadwoa ssaq 
U!1|I'1S9.l p|no:> aog/uas sgqa, epg/\01d 01 u1aq18ug||sclwo3 pue ’sap,g|g1n uoglnqplsgp pue uogssgwsuen, 
se sanssg ewes mp, 9AE‘L| A|a>|1| p|no/v\ S.16![dd| ’1S A1!3!J1:)a|a 9A§l!18dLUOI) pue SJ9§|C|ClI'\S 19440 p.1epue1g
