ageuas/A03"au;BLu'a1nJ,e[s13a[ ¥ A03'au{Bu1'alngegsgga[@[>{soqo1{)'s[0:>gN 
HLALI. »= OO69"€Z1>'"OO8-I 99151101 -\¢ S8SI-L8Z (LOZ) X9;-I >4 SISPLSZ (LOZ) 93nOI-I 91918 
EEZVO QUFBW ‘El51'1gnV ‘H0958 QSUQH 919185 
';1><1' I s‘1' 0zoz"A1>ms-How0111110Q19-IHPQQQHQHEWH/SQOP/mos ‘@‘I!w1KQH@!<>9J@'M~\M//=Sdwl E 
~ ";Pd'oz'1"z1' <->1qmH11d
- 0ZOZIQQUIQOQ(1_ Z|{I2N\1IIOA{\9(I}B]/\[/SQu}-QIIHIIF/SQ11}/QJT11'(\J ‘A03'QUEBLII/S9118/9.IT11hJ/A03 ‘8LI§BIII'[}OIIl1003], ‘BI1I}[O//I sd;;qZ 
'_J}pd' _§[Q¢1— !1EI[l') ‘[[§S_ 3Il§8]/\[~ .IO_]I—UO§1OQI§C[ —1§O{[O&—K5l9UE{-MQN-V/S/U100'1{3.IQU9 —QA[1'pQd[I1O'J'MAe&A\//ISdJ1I3{ I 
5“-au ,zzaWu _z sa _L1_zun;u0dd0 puv s,4a;.uvg .'uo _z;vag,(u1os;g 
;z2 _zag,/auag,, pods; s‘;sn.1gJ sugeg/q Aousgolggg sq; pus z“‘u0 _uoy a,zmu _z;Q Jofuvld JI791{-,l710¢{ 
V‘ ,z_zvA4 ;u0A,1 au _zv;;[,, nods}; sqgotmog s;etm_1;) sugew sq; tr; ps;osggs1 ospa sm ssu1sq;sssq1 
'S[QAQ[ ;11s.uno s/xoqe Btqpusds Aﬁlsus 
[[e.1sAo mo ss12s1su;;ou op sm ;eq; Euglnsus sqqm 1203 ;sq; ﬁnqqsqdmoooe 0; ABM sq; smgod 
nods; s‘ueu1>{{;g '1q viuxouoos uoqmo-oxsz 2 o; q;2d sAg;osggs-;soo 2 ﬁupnsrnd tr; s;n;s 2 se song 
sm ;eq; ssﬁusqeqs sq; se [[9/A se sage]/q up uog;1z:>Ig;.1;os[s pagorgsusq log ss§;gun;1oddo sq; q;oq mo 
sﬁeg ;.tods1 ;eql mgggg /fq /Cuzouoog uoqmg-0,z2Z 22 01 /fzmqzvar y :au _zv;7;[ Jof u0 _z1aa,1 _1g /(0110,; 
/C€.4au _'_;[ MEN V” ;1ods1 sguemqggg pxeqogg '1q pesl s/xeq sn go Anew 'uo;;nsg,g1;os[s gegogsusq 
sg sﬁueqo snamqo 0; uogmgos sA _L;osggs-;soo ;sou1 s‘stq;z]/q sAsqsq I ‘S1.I9dX9J,SOIII q;gm ;11s;sgsuoQ 
III qSHdUIOOOB OJ, 9dOT,{ I J,Bq./SA S? ‘S1800 1<g.I9U8 S‘9U[BI/\[ PUB S1803 91'8UI'§"[O 
S ‘QUEEN gII}SSQ.Ipp'B JO SQAHOQ TIPMJ GL1], QAIOS O1 1§391'B.IlS QILBIQQHQP B SB 91]], 1I.I9U19[d ‘[Il§ 
QM M011 PQIIQGP 1011 9A'8T.{ QM ‘ “UOI1,'80g§.I1D9I9 IBFOQQUQQ ” JO SSH UOIIIUIOO Qql QJ,§dS9CI 
's;12;s Aq;{esAA 
e 1011 osge one sm pue uog;12;.1odsm21; pun Euqnsq log s[sng qssog uo ;uspusdsp Aumasq sna sm 
ssmaosq stqew log ;u21,1odLtq sguo;;noIg1J;os[s [egogsusq mq; sslﬁe ueo sn go ﬂue]/\[ '1sq;o sq; ueq; 
sgeoﬁ sssq; go suo Aq ps;2A;;oLu QIOLU sq Aem smos qﬁnoq; UQAQ 9.I12II[S I120 Anew ;12q; [203 Asqod 
2 sg ;1 's1sumsuoo s‘sugeW Jog s;sos Aﬁlsus “ms/xo Eugonpsl q;g/A sgsng {gssog go u0g;dums\10o 
sq; Bqgonpsl somqeq 0; sqsss ;12q; Aoqod 12 ssqglsssp “uo§;12ogg.1;os{s pzgoggsusq ” uus; sqL 
“';oV Aoqog uog;eoIgp1;ss{g {egogsusg sq; ;oeu'_;1 o; ;sV av” ‘pug ([1 ;usss1d 
0; sxsq we 1 ‘L ;og1;sgq s;2usS go ssgqrnruuroo Z3 sq; ;usss1ds1 0; p9.IOUOIl[ um 1 pus pgsoqolg 
s[oogN sg smeu Am ‘mouq noﬁl sv 'A5o[ouqos_L pun ssqqpﬂ ‘1{§.I9Uf_ ;{ uo ss;;gu1u1oQ ﬁugpumg 
;ug0[ sq; go sxsqulsm moqsg pun ‘lsgﬁgsz sA;;e;usss1cIs}{ ‘ssusxmeq IOIIEUGS u0oU.Is;g2 poog 
szoz Km;z 
X3o|0uqos1 pun sa;;qg;_r1 ‘ﬂﬁxaug no ss;;1un110Q sq; sxogsq 
“WV 1(°¥I°<I “°!1B9!JI~1199IEI IBPUQHQH ‘"11 1991111 01 19V “V” ‘VZLI C['I J0 1-1°dd"S HI 
plsoqoxf) slosqq .10;nusg go &u0uq;ss]_ 
almegsgﬁaq ;s{g{ 
ELLVNH8 HNIVW HH.L 
. \ Q4= ;_ _ :F‘-- 
509170 HI/\I ‘WOMSIIH * 
L lI>I1lSI(1 ‘lolvuas 
ZELI X08 'O'd [)[SOL[O.I{_) s[oo;N
Z 
/sdwnd-129L;-;e;;uapgsen-ez;/\;;usou;-o;-snug;-s;;/61o';Lu;//:sd;;q, 
'uo;;;2sg;J;ss;s paysgsusq umo qsq; ;us1:us[dtu; o; qsss qses /(sq; s12 SIQUJHSIIOO s‘su;;2W xsmodms 
o; 1§'€/A sA _L;ss;;s-;soo ;sou1 sq; sugmexs 0; Qnd sq; ss1;nbs1;usmpusu1;2 Am _;o L uogssg ‘A[{mq;[ 
's;s.&;2u12;gsusq-;soo snoloﬁp _;o ssldgoupd sums sq; 
Eupqnbsx liq .I9Pl1Tl ss;;21sdo &;;us1.rno 1,; ssoq; o; spunoq 1ta[_rLLqs pun /(msssssu 3U}p}AO.ld sqqm ‘ﬁsusgsggs Aﬁxsus uo 110;ss;Lu S‘1SU.I_L sq; 0; uo;;esg;1;ss;s ;s;s;;susq sppe 1,1 'su;2;d Asusgsggs 
s;usLus1du1; qopqm ‘;sn.1_L supeyq Asuspsgg uo snso; ;usu1pusu1e /(Lu go 9 q8no1q; Z s11o;;ssg 
‘spas? swmqs s;; ;ssLu 0; sage;/q 
AAO[['81OB} L1; ssop pm; [msgsusq ;se_; U; s; uo;;esg;.1;ss[s ;12q; smsus 0; psousnbss pue psum2;d 
sq p;noqs ;IIsLus.mso.Id &€.Isus s{q'e/mus}; 'qo;;eog;1;ss[s Iegsgsusq qﬁnolq; IIo;;dIImsIIos 
psseslsug L[1[AA 1§I9A:[_';O9_}_19 —1SOO msmsmsoxd uogmsusﬁ ssuefeq 0; ;us1:usI;nbs.I sggssds 
2 q;;m sssuszxposggs-;s0s go suxsq; sq; 0; UI1’U,9.I sm ‘uo;;sss spq; _;0 pus sq; ;V 's;1o;;s sssq; 
_;o uo;;2;usLus1du1§ pun Euyqutqd sq; 1sq;s8 o; sg; o; s;cILus;;s uoposs spql ';sm_L supzyq Asuspoggg 
sq; _;o smqd Ieycrusp; sq;ssAo1dd;2 pus smsmslnsold s;onpuos Apusxmo Q [13 sq L ‘uo;;esg;1;os;s 
pzgsgsusq pm; Asusysggs Aﬁlsus Enqnsmd oslta sqqm uoqnxsus ﬁ s;qm\sus1 sxnsoxd sm se 
s;2;s sq;1o_; /§;;1oq;n12 Etxgounqlaq sq; se UOISSHIIIIIOQ ss;;q;;[1 sqqnd sq; ssunzu uoposs sums s;qJ_ 
'1<l?IFq “?I91 PT13 ﬁuwlvlmew QUW“ ‘;;as;;s1a1d;us;xs sq; 0; s;sos Aﬁlsus [;'e1sAo s1smo;pu2 ‘sxsmnsuos suye]/q 10; s;soo mzq; s;gsusq 
slow sp[sp§;eq;1s1I|;mI:u 2 II; os op sm ‘uo;;;2sI_;;1;os[s Ieyogsusq Etqnsmd 11; ;12q; s} s;d;s1I;.Id As); 
sq L 's;e;g sq; _;o Aoqod 12 se uo;;;2sg;1;ss[s [msgsusq ssqgsp 1I19IIlpH9IlI ’B sq; _;o uopsss ;s.q; sqL 
'sssodo1d ya; Q"; o; 1U9UlpIIQIll ’2 Am ;12qm AAQ§A9.I sm ;s"1 
'ss3e;no ;11snbs1; pun sssgld 1§;;s;1;ss;s qﬁyq q;;m sdmnd ;12sq 0; ;.1sAuos ;ou 
mm sxsugew '1(;q;q;2qs1 p;.1‘€ ﬁtqsesxssp 10 s;soo A;;s;J;os;s Euysesxstq pyo/ma o;.tsp1o 11; ‘pmzmsp 
ﬁupmolﬁ ;ssm 0; A;;o;1;ss[s QIQBAAQIIQJ ss;2s1su;A[[1ao;3s;;21;s sm ;2q;1eg;ussss A[s;rqosqe s; 
;; ‘ﬁtqutqﬁsq sq; ;12 psuopusml spaoﬁ sq; q;oq sAs;qss 0; ‘IQAQAAOH 'suo;ss;Lus ssnpsx pun Aﬁlsus 
sss[ ssn o;A;;1m;.10ddo s[qep1o _;_;n I112 ;usss1d sdumd ;;2sH ';;2sq _;o ;unom;2 sums sq; QOI1pO.Id 
o; dmnd ;2sq s;_1;ss{s ma _;o Kﬁxsus sq; ssuq; s/xg ssn mas soemn; no ma ‘sgsnq ;us[eA;nbs ma HQ 
‘sum;/\; u; 1s;'es1% qontu A;s>;q s; sdumd ;0sq _;o ;gsusq suogssytus 
sq; ‘sxogsxsql ‘s28 [mmeu maq; ZQQ 9.10111 %Qg ;noqv sssnpold qogqm ‘('3' (1 sq; u; ;ssq8;q 
sq;) [[0 q;;m ;esq sstuoq sum]/\; _;o %Q9 1sA0 ‘ﬁlﬁesl I11 's;sA;ema sq;10; pssn Isn; Usso; /{xold 
sq; ‘seﬁ pzmuau q;;m ﬁupesq o;ps1;2dLuos uo;;snps.z suogssyws %()9 /{pesu 12 s; 9.I9L[1 ‘sum;/q 
111 1200 Aq p9J,BU[UIO'p ss;n;s om; ‘qmn pure 3U' _[LLIO1§_/\AJ,d9OX9 ss;e;g ps;_ruf1[;a;usu;;uoo sq; _;o 
qoes u;—x;Lu A;;s;1;ss[s Eupsgxs sq; q;;M—&epo; ;qsusq suopssgms [s;;ue;sqns 2 sp;Ao1d sdmnd 
;;2sq ;;2q; pspnpuoo W‘sdmnc[ ;;asH {e;;usp;ss}{ sz;/q;ussu1 0; suql s‘;1,, ps;;;; ;.1ods1 s‘ s;n;;;su1 
ugmunow A>;so}{ sq L 'sdmnd ;;asq ssnssgp s‘;s[ ‘q;;M leqgumg snz Auecu ;'eq; 9[dIlI'8X9 suo ;sn _[ sv 
'uo;;n;os sA;;ss;_;s ma ;ou s; A;q;q;zqs1 Eugseslssp .10 
s;sos Sugsesxoug sqqm suo;ss;u1s s1smo;;;eq; “uo;;1qos,, 91'8IlI_[[O V '(suo;ss _ru1s 1smo[ ‘&[[12;;ussss) 
s;qeu;;z;sns (g)pu12 ‘s[qeqs1 (Z) ‘s[q;2p1o _;;;2 (1) :sq ;snLu ﬂddns 1§;;s;1;ss{s ‘.I9A9AAOI{ ‘pzgsgsusq 
sq 0; uo;;;2og;1;os[s 105 's1o;sss Us szmoqlessp o; /{em msgsggs ;sou1 sq; s; pplﬁ s;1;ss;s sqL
8 
omzq Aem no/Q suopssnb Ame IQMSUB 01 Addeq um 1 pun uop,us1112 moﬂ 10; noﬁ >{u12q_L 
1001 syqn, 
J,UQLUQIdI1I[ 01 Mam lseq sq; no snsuesuoo qoeex sn sdpq Apms s;q112q1 edoq 1 pun ‘u0p,eogpJ,oe1e 
leyogausq I1; sogoqo Jamnsuoo >{o01un 01 1001 /{msseoeu pun 1q3nos-81101 12 s; Bugoueug 
[ﬂq-HQ '9911§IIILUOO sup, 01, >{o1zq J,.1OdQ.I pm; suopdo spupzy/\{ may/xex p[n0/sax ‘slap;/\01d[12p,ue1,od sq; 
pun SJQIIIHSIIOO go lusms./qom} sq; qqm pun V59 eqn, pun Q39 aqa, szz qons sagousﬁe Aq pslsgssn 
‘Q [15 sq; 'ao12[d tr; zqpqos c->112 suoppeloxd lamnsuoo Eugmsus epqm ‘ﬁugouemg e>Ap,o:->;_1,<->-1soo 
sppxold 02, sAnmp2g1u<-110d (Q2->Iq1 911130 uognaugqmoo autos 10) 921111 QIIHIIBXQ pmom ziptus sql
I 
PUB §UO!1BO[}§.llO9|8 |B§O!}9U9q U! SPUGJ} O!SBQ '8 
P7099 uo;;oss ug sLueJboJd pue 
ss!o;|od “s;usLudo|s/\sp s/\g;os;;s-;soo sq; 0; uo;;e|s1 u; /\;!/\!;:>e uo;;eog;!J;os|s |egog;susq ;o |s1\s| sq _|_ 'v 
:1o;;uou.| 0; s;eu!p1ooo neqs J,SI’1J_|_ sugew Aousgoggg sq; pue uogssguuuuoo sq; ‘uog;suuo;ug s|qe|ge/xe /\|;pes1 
Efbnoaq; s|q;ssod ;us;xs sq; o_|_ 'ss!;gun;.|odEo pue spusa; uo;;e:>;;g1;ss|s |ega;;susq Bug.:o;;uow '9 
'ssm;gpusdxs pus s1s;sue1; ‘s;ssnbs.| Asuow ;o bug;.1odsJ 
|enuue s1;nbs1 |;eqs pue sue|d sq; J,UQLU9]dLLl! o; sspusbe s;e;s .|sq;o JO ;sn1; sq; 0; A|;os1gp pged sq o;Asuou.1 
1sp1o JO Asuow .|s;sue1; Aew uogssgwwoo sq _]_ 'uo!;ossqns sgq; JSPUH psqsg;qe;ss ue|d sq; ;us|.us|dLug 0; 
somos Aue u.|0.|; Asuow ssn Aew uogssgwwoo sq_|_ 'ue|d Jes/\-!;|n1.u sq; o;u! ue|d S,J,SI'lJJ, sq; s;e1ocuoou; ||eqs 
uogssgwwoo sq _|_ 'uog;e:>;;;1;os;s |e;o;;susq ;o Aog|od sq; ;o u0g;e;usws|du.x! sq; s;e;;|;oe; 0; ue|d suo|epue;s 
s JO ue|d |€[UU9!J1 S,1Sl'Ll1 sq; ;o pad se us|d uo;;eo;;g1;os;s |e;o;;susq 1esA-9 e do|s/\sp ||eqs J,SﬂJ_]_ sugew 
7\:>us;og;;5| sq _L 'peo| o;1;:>s;s sq; ug q;/v\o1b smpowwosoe 0; A'b1sus;o uog;e1susb s|( qe/v\sus1;o;uswsJnoo1d ug 
bugseqd spn|:>u; Aew ue|d sq _|_ "uo;;eog;;J;os|s |e;o;;susq 93,0LUOJd 0; ue|d .189/\-[],|I “|LLl e J,U9LLl9|dl.1J[ pue do|s/\sp 
ueqs uogssgwwoo sq; '7\1e1;uoo sq; 0; ME] 40 uogsg/\o1d'7\ue bu!pue;sq;;/v\;oN -uog;eo;;;J;os|s |ego;;susg '3 
pus ‘V-919 uog;oss '99 8|1[j_ .|spun s|eob u0!;onpsJ se5 
ssnoqussm bu!;ssu.| u; pue ‘V-17 uo;;0ss-qns ‘Q; Lg; uo!;oss ‘V-gg s|;!_L 0; ;uensJnd SQOJHOSQJ u0;;e/ussuoo 
pus Abusus op;os|s s/\;;os;;s-;so:> ;0 1U9LU9.lnOOJd sq; bugJs;s;u;Lupe ug ‘s|;;_;_ sgq; 0; ;os!qns ss;;;|g;n DU!J,B|nD9J 
ug uog;eog;!J;os|s |egog;susq ;o Aonod sq; J9p]SUOO ;|eqs uogssgwwoo sq _]_ 'A:>g|od ;o uog;e.|sp;suo3 1 
'U0!109S S[L|1 OJ, ;uensJnd UO!J,€C)!,l!.l;O9]9 |B[O!}GU9q 40 AOHOG GL1} }.lOdanS ||E.‘qS 91,813 9L|_]_ 
u0!1B¢>um=>s|9 leavawusq 4° /\=!|<>d sun 104 uodfins 'soes§ 
'ss;eJ 
o!1;os|s ;os;;e ;eq; s;soo pue s;;;susq A;;|!;n uo;;nq;J;s;p pus uo;ss!wsue1;o;;;osds (E) pue ‘o;;e1;soo 0; ;g;susq 
||8J9AO ue sugu.us;sp 0; /uesssosu s;soo pus s;g;susq He (T)_bu;1spgsuo:> ‘J,Ll8pl'I.ld pue /uesssosu sg uogsgosp 
JO Aouod sq; Jsq;sq/v\ s;en|e/\s ||eqs uogssgwwoo sq; uogsgosp .10 /\o;|od sq; Aq ps;usu1s|dLu! ssmsesuu 40 
s;;| sq; .19/\0 ss;e.| /\;g:>;J;os|s bugsesmug ;o ;:>s;;s sq; seq uo!;eog;!J;os|s |e;o;;susq 0; ;osdssJ q;;/v\ uogsgosp JO 
7\oq|od e ;| 'A;;;;qeg|s1 p;1B'bugu;e;u;eu1 s|!q/v\‘|eo' g;oe1d;us;xs sq; 0; s;sos Kb1sus||eJs/\o SJ8MO| pue ‘sJsLunsuoo 
sugsw 10; s;soo ueq; s;;;susq QJOLU sp|s;/\ ;eq;1suueLu e u! uo;;eog;;J;os|s |ego;;susq szgwgxew 0; |e!;ussss 
sq ;g ;eq; sugew 40 s;e;3 sq; ;o Ao;|od sq; sg ;| 's;ue;n||od J[8 1sq;o pus ssseb ssnoqussm 40 uogssguus J6M0| 
pus SJGLUHSUOO .10; s;soo Kmsus ||€J9A0 JG/V\0| mm ;eq; Jsuuew e ug /\;go;1;0s|s q;;/v\ s1ssn l\'b1sus 40 ssd7\; ||e ;o 
spssu /\'b1sus sq; 1s/v\od o;sssssoo1d pus ssgbo|ouqos; ;o uog;d0pe J0 ssn sq; sg uog;eog,1g1;os|s |e;og;susg 
"°!1B°!J!11°°l9 lB!°!J°'-laq 1° l\°!|°d 'Z08£§ 
,,';ov /\:>;;o¢| uo!;eo!;gJ;os|3 |e;o!;sus9 sq;,, se ps;;o pue U/V\OU)| sq Aew Js;deqo sgqi 
9|l!1 1-IONS 'L089§ 
.l.OV AOl'lOd NOl.l.VOl:llH.LO3'I3 'IVlOl:l3N3S 
88 H3J.dVHO 
IPBQJ 01 P9199U9 S! 88 '9 VSUIN V'9€ 'l- '°9S 
:sMo||o; se sugew ;o s;e;$ sq; ;o s|dosd sq; Aq ps;aeus 1,! sg 
19V A9!|°d u°!199!J!-|199|'El |9!9!=l9u9H 91-I1 199U3 Q1 19V UV 
pg; [ Q7 01 1ua1/Jpusuzv s‘ Josuodg
Z 
Ipeel oz peweue S! all. ‘v-v§-qns ‘ouo;§ vsaw v-92 '9 "ﬁes 
'8‘; .l9I;dBL|O Aq p9q§.lOS9p UO!1BO!,l!J109|9 |E!Q§}9U9q :10 AOHOCI 
9L|J, J,U9U.l9[dLU§ O1 uogssgwwoo 9L|J, Aq JSDJ1 9L|J, OJ, p9Ub!SSB UOQOB AUG LLLIOJJSG ||8L|S 1881.1), 9L4_|_ 'J,SI'1.lJ, SLJJ, ,LO 
sssodmd |l‘\,UV\B| 9L11J,I'\O /U180 O11UG!U9l\U0O JO /UBSSGOGU S5U!L|1 118 Op ||€L1S1SI'\.l19L|_|_ 'S8!1l1p J9L|1Q ‘Ll. 
IPEQJ 01 pepuewe S! 'e§ ‘e ‘Id ‘zzs "Q ‘eooz ‘Id Kq P9l°B\-'9 SB ‘I-l-§'¢l"$ ‘VOLOL§ vsaw V'99 '9 "=99 
q ——“<i%F "ss lea Buvq 
p9q!.lQS9p S8 UO!J,€O!}!JJ,O9|9 |€§O§;9lJ9q ;O AO[|Od SL1), QOUBAPE O1 p91U6LU9|dLU! PUB p9UUB|d 918 SLUE.lbOJc| '3 
mew 0lP91°9l-19 S! all ‘z§-qns ‘VOLOL§ vsaw v-sa "v was 
pue .‘=u.us; 6uo| sq; JO} s|qeuge;sns eue s;e;$ sq; up SLUBJ5O.1d 
Kousgoggs /i6Jsus ;eq; os 3 pue Q 0; V sqde.|6eJed u! ;no ;ss ss|d;ougJd sq; 6u;;ssw 10; /K;;|;qe;uno:>oe 
pue Aoggod :>;|qnd q;g/v\ /§aus;sgsuoo smsus 0; p8p[AO.ld sue ssoue|eq pue s>|:>sqo ;usgo;;;n9 ‘Q 
Ip89.l 
01 pepuewe S2 ‘s§ ‘a '1d ‘us '0 ‘@002 ‘Id Kq r>@1<>w<-> SB ‘GIL ‘z§-qns ‘VOLOL§ vsuw v-92 '9 ‘=99 
ﬁtfé 
fpGZ[LU!XBLU S! p8.19l\[|8p PUB UBQSJG/\O ‘PQUEQSGD ‘p9ULlE|d GJB SLU€.l5OJd L{O[L|M L{J,!M I(OU9!O[j.}9 9L|_|_ 'Q 
IpB9.l 
01 PQPUQU-19 5! ‘€§ ‘El 'ld ‘ZLE '9 '6OOZ '|cl /(Q P9l°9U9 39 ‘Du ‘Z§'qn9 ‘VDLDI-§ VSEIW V'§€ 'Z '99s 
‘V133 Js;deqoqns ‘g1_9 Js;c1eqo ‘g s|;!_|_ ug psugsp se ss|nJ geoguqos; su1;no1 
s12 uo;;oss sgq; 0; ;uens1nd ps;dope ss|ng 'J9J,dBL|O sgq; J,U8UJ9|dLU! 0; ss|n.| ;dope ||eqs uogssgwwoo sq _]_ 
Senna '9os2§ 
'sJs;;euu Ktusus JGAO u0g;o;ps!Jn["bug/\eq s1n;e|s1bs"| sq; ;0 ss;;gu.u.uo:> bu§pue;s ;u;o§ sq; 0; pods; |enuue 
s;g ug uog;eog;g1;os|s |e!og;susq 0; PJBDQJ q;g/v\ ssg;g/\g;oe s;g ;o /uewwns e spnpug ||eqs uogssgwwoo sql 
' 
Bull-10398 '908€§ 
mwmm 7\;1:>g1;os|s |ge;sJ Aq A;g:>;1;os|s s|qe/v\susJ ;o ssn pssesxaug ps;oedxs A|qeuosr-as; sq; q;;/v\ A;gog1;os|s s|qe/v\sus1 
;0 uomsgnboe sq; soue|eq ||eqs uogssgwwoo sq; ‘s|qe:>;;se;d ;us;xs sq; oi ~s1eu.msuoo Kbusus buys/v\od|.us 
pue SUO[10S),0Jd 1su.|nsuo0 bugmsus s|;q/v\ suo1;eog|d6e uog;eog;!1;os|s |egsg;susq Jo; sogoqo JSLLIFISUOO 
19189.15 uodﬁins ;eq; SLU93,Sl\S bugoueug; JQLUFISUOO ;usuJs|dwg pue uog;e:>!;g.l;os|s |egog;susq ;o /\o;|od sq; q;gM 
;us;s!suoo uog;e1susb Ab1sus;o 1U9LU9JnO0Jd sq; ;depe ‘|s/\s| swoou! 40 SS8|[I>.l8b9.l 8.19/\BdSJ,B.l He Jo; s;;;susq 
93,€LLl!|O pue ogwouoos spg1\oJd" ‘s|sn; |gsso,\ pspodw; uo souspusdsp s‘s;e;9 sq; bugonpsa 0; s;nq;1;uo0 
7\|;n;buguesLu 0; uog;eo1;g1;os|s |egog;susq ;o /\O[]Od sq; ;usu.1s;du.1g ;eq; sLueJbo1d pue ss;og|od"s;usu.1do|s/\ep 
s/\;;os;;s-;soo snsmd ||eqs uogssgwwos sq; ‘7\.1e.|;uoo sq; 0; Me; ;o uo;s§Ao1d Aue bu;pue;sq;g/v\;oN 
su.1e.|5o.1d pua ssga;|od"s;uewdo|a/\sp a/\g;os;;e-;soQ '7()8£§ 
|e;og;susq 40 ;usLudo|s/\sp pue uog;dope sq; ug J,U8LU1S8ALl! 91OLUOJd o; ssg;gun;.:odEio >;sss 0; J,SﬂJ_|_ sugew 
7\:>us;og;;3 sq; pue uogssgwwoo sq; q;!/v\ 9;!-2u§pJ000 ||eqs ssgousbe s;e;s 1sq;o 'SLLl€JbO.ld pue suogssgw 1;sq; 
0; s;eg1do1dEie se pue ssomoss1 pue sl.ue1boJd'bu!;sgxs u;q;;/\/\ 'ss!ousbe usamsq uogeugpaoog -7 
'ss!;gun;.1od6o pue SLU8.lUO.ld uo;;eo!;gJ;os|s 
|eg:>g;susq snoue/\ ;o uog;e;us1.us|duJg LUOJ} S19/\€d9J,€J Jo; s;g;susq pue s;soo s/\;;e|s1 /\|s>;g| sq _]_ ‘Q 
[ 01 ll/121/I/{pl/£27»!/[Z7 S‘ ./lOSLlOdS'
E 
-uop,eog;gn,oe;e |e!:>[;aueq ﬁugweouoo e.|n1e|sg6a1 M9; em, 40 
uogsseg 1e|n6eg puooeg 9L|],5U1J ﬁp mq e mo 1.l0de.| /(aw ae11;w|.uoo eq_L ‘uogoes s!|_|1 /Kq pe1ynbe1 Bugoueug; 
Jewnsuoo uo Apms sq; uo ].lOd9J e /(6o1ouL1oe_1_ pue semuln ‘A6Jeu5| uo ee;1gLuu.1oQ 6ugpueJ,9 1,ugo[~ sq; 
o11,1:.uqns ||BL{S uogssgwwog seg:,g|p,n ouqnd em, ‘V303 ‘g /Uenuep ueq1Je1,e| 0N ';oe1eq1 uogeugqwoo ewes 
q6no1q11o ‘s1epg/\oJd /hgomoeye e/\p,p,edLuoo JO SJGP!/\O.ld so!/ues JGQO-pJBpU €1S JO ‘seggmn uognqmsgp pue 
uogssgwsuen liq Sugoueug; ||gq-uo q6noJq11o 1,snJ_|_ eugew Aouegoggg aw, L|6no1q1 s1onpo1d /(61eue pe1nqgn,sgp 
.l9L{J,O pue 1uewdgnbe Bugﬁnaqo e|og|.|e/\ og11oe|e '958JO1S /K61eue sseugsnq 10 ewoq ‘ﬁouegogge /(61eue 
Jo; su.|e1,g Sugpngoug ‘s1,onpo1d uog;eog;g1;oe|e |ego!;eueq 40 Bugoueug; JGLUFISUOO Sp!/\0.ld A|e;\g;oe;;e-;soo ),soz.u 
01, MOL| uo Apms e 1onpuoo neus uogssgwwog segmln ouqnd eu 1_ 'pe.1gnba.| node: fﬂpmg ‘L was 
|egog;eueq qbnoJ1.|1 peoeqdsgp bugeq s|en; sseomd |egn,snpu1 10 uog;e1Jodsue1:, ’bup,eeq p8p!Ol\B 11.101; sbug/\es 
bugpnpug ‘emseew sq) Aq peloedwg sed7\1, Kmeua ||e 40 s1,so:> Ktneue 1eu Jo; slunoooe A||n;se1nseeLu sq), 
1o;sgsA|eue sseua/\g;oe;;e-gsos eq1:,e1.|; pep!/\o1d “eAp,oe;,\a-;so0 eue pue semseaw esoql, ;o e;g|eq11e/\o sew: 
7\:,gog1;oe|e eonp»:->1 A|qeg|a1 ||pv\ samseew qons 1,ueJ,xe eq1,o1, semseew uog;eog,1gJ;oe|e |eg:>gaueq ||e ppv '(] 
pg; [ gj 01 ,zu2zupuaum S‘ Josuodg
