[{ﬁHO.IOq.I'BOS JO 1.I'8(I lO[.I1S¥C[ 
‘1sA0-Arms 2 qﬁnoxq; sﬁenﬁutq 1s8uo1;s q;1AA dn smoo 0; suq; 9.10111 10; qse 0; Aepo; 
noA sxogsq um I ‘;.10ds1 sgq; pun dempeog A%1sug ueslg sq; usszmsg 'suog;e1spgsu0s 1§;}nbs 
pue uogmxodsuex; uesp pLIn0.IB suopmspgsuoo suopepusnmuoosl ‘s;; u; ﬁugpnpug ‘oqqnd sq; 0; 
suo;;epuswLuoss}1[euq1 ‘sq psseslsx ssmmmooqng A;gnbg[ s‘1gouno;_) smwqg supaw sq; ‘£395 
qoxew ug ‘q;uou.1;se[ ;sn[ pus ‘>[1om;eq;uo pqnq 0; mg '>[1om sq pun ssngunuoo moﬁ uuogug 0; 
ssn pmos 1(;;unu1Lu0s 12 se noﬂ spzoﬁ pue sleuﬁgs msls sm s1sq;>[u;q; 1 ‘deulpeog u0g;e;.Iodsue1J_ 
ueslg sq; go sseslsx sq; q;;M 'detupeo}1 Ag ma go uogmpusmwossx s‘ss;;§Luwosqns 
uo§;e;.1odsue1;[§oun0o smmqg sugew sq; go sseslsx 0103 sq; 1.1101; sures mq sgq; 30 ;usApe sq1 
'sssgoqo .Is;nuIu.Ios pue Jsulnsuoo ;os};e ;q3}U.I 
/(sq; moq pue 1sq;o11e suo 0; ;osuu0s smq sssq; moq ‘sxmopd 1s31e[12_;0 mad s12 ssogoqo sssq; 
sqew 0; noﬁ Suyqse ‘suo 1s311a[ 12 sg ss;12:>o/xpe mq syq; mspx sq _L ‘Xe; seﬁ sq; £1101; su.m;sJ sss} 
pun sss] sss sm se uopssqos _;o spoq;sLu pun sssmos ﬁuppurg sq; usAs ‘1sq;out2 10 pooqxoqq ﬁgsu 
suo go u0§;tq[0d me sq; ‘;s>{mLu s{qe1}nA12 sq; 0; psmdulos pueuxsp s[o;qsA sp;ss[s 3u§;ss_;;12 
Lq 9[O.I As); e smaq s>[mu noﬁ sssgoqs s1n;sm;s121;u§ ﬁgq sq; ;eq; s;ss33ns ugq sgql 'su0§;e1sp§suos 
suogssgnus pm: A;§nbs .10; uomaxspgsuos pun q;§M uopeugploos ug psﬁeumu pue psnmsuy sq plnoqs 
sxmsnnsegug Ag 1sA0q;noq12 suoysgssp psm.I0;u§ 9)[BLLI 0; szusssp noﬁ ;1aq; s;ss38ns qgq sgql 
'ss;;1u1Lu0s Jnoﬂ s10_;sq [[12 sm ‘ssﬁpplq 
put: speox ‘sﬁemqﬁgq mo Buole Kﬁlsus s;nq11;s§p pus slqsssl sm moq 0; ‘spaoﬁ s[s§qsA op;ss1g 
pun suogssgms uoqxes U101; 3Lqq;A.1sAs ‘uopse s;euIqo no uo§;§sueJ.; uogssgws pun s1n;sm;s121_;u§ 
u0§;12;1odsue1; sppu\s;12;s s,1esA sgq; tq ss1;§unLu1uos Eugen} ssnssg [e;usm12pun; Aqesx 
ﬁupspgsuos q;gm psqse; sq mm n0A ‘ss;;§Luu1os 12 sv 'su0;ssgLus Aq 10;oss ;ss8n2] sq; sg 1o;sss 
u0§;e;1odsue1; sq L 'A%'1sus s[qe/nsusx 0; s;e;s 12 st; uopgsum; sm moq 0; s12 sssgoqo pstwoguy 
910111 sqmu o;n01( smoqe qsgqm ss;;;Luu1os sgq; .10; {oo;1{10;12{n3s1 ns _z ygq .s' 
_1q,zf0 ulaauoo 2141 
'ss[n}1 Ksusﬁv pun uog;n[sg3s'"[ u0pe;10dsuuJ1 pssodoxg 
uo ss;0N 1|3l8dIllI s;eu1g|Q ﬁugxgnbsg ;oV uv ‘Z56 (1"1;usss1d 0; K;;un;10ddo sq; 10; noA queql 
"1731 ;sg1;sq) 9Sl1OH1LI9S9.IdQ.II pun ‘usuem sgqdog s; sumu AW "uog;m,Iodsun1_[ uo ss;;;1umo;) 
;u§o[ sq; 30 ssnﬁnsqos ps;sscIss1 pun sLu12q1yy\ 9A§1I21II9S9.IdG}[ ‘uenudyqg Jomusg uoomsge poog) 
ll0 _11D1J0dSLlZ7Jl uo aa11_1u1u40Q 1u;10[ az/1 amfag 
ss[n}I Xsusﬁv pun u0g;n[sg3s"[ 
u0;;u;.l0dsuu.1_[ pssodoxg uo ss;0N ;oedu11 s;euq[;) 3ug.1!nbsg;sV [IV ‘ZQ6 (11 
3u _z,zuasa.1c[ ua4w_,1,1 azqdog a4 _11v1uasa,1day fa 1fu0w _2,2sa_g 
szoz ‘z ﬂew 
A05'sugew'sJn;e[sg3s[@usJ.1eM'egqdo3 
99.4.0-osv (LOZ) Iwoqa 
omvo aw ‘qﬁnoroqms 
I X<>a'011
d 
IIL }&V’I'.ERI amvw IALJ. “°m_!“ “S 
00VI"L8Z (LOZ) 
Z000-958110 EINIVI/\I ‘VLSHDHV 
NOILVLS EISIIOH ELLVLSZ 
SE[AI.LV.LNEISEDI<IH}I :10 asn0H1
L[gHO.IOq.IBOS JO 1.I'B({ lO[.I1S}([ 
'8u§.n2oq oqqnd go amp, sup, 1,12 1SQI1b9.I Aw Jo uoguzxz-:-ppsuoo 
mo/K so Ham se ‘pssodoxd s12 uopelsgﬁsy s;q1_;0 uopmsppsuoo pun amp mo/K swgosldde 1 
'deLupeo)1 uope1.xodsue1_L 112913 aq1 punoxe suopepueunuooeu 
aq1 pun _L()([ go >[1om sq; q1;m1u:-nsgsuoo sg 1eq1 noA O1J,LI9U.IpUOlUB xosuods 12 ﬁupq 
01 ‘sxsqwew Igounog QJBLUHQ asmmwooqng /hgnbg pue 51599 ﬁugpnlouy ‘sJsp[0qs>[e1s1,ueAe{s1 
191110 ms; 2 se [pm s12 lgq eupa]/q qlgm >[1om 01 >[eas plnom 1 ‘uogsses noqs 9111 O1.I9AO Anna 
10; psxspgsuoo sq p]I1O0 mq sgq1,;}1eq1 ﬁugpumsxapun eqa, qagm os op ssesld ‘ﬂgq sgq1_;0 1u:;1,u1 
eqn, go esp; 112910 12 Lpgm lusmpuswe Jaqurg .I9p§SUOO o1pe1seJs1u§ axe no/(J1 qsanbax JQAQ-Aueo 
12 Japgsuoo 01, eamnuuxoo s§q1 >1se p[n0m 1 ‘eengwmoo sgqa, go s1se1e1ug pm? sweouoo 1,u§o _[ 
pun uzmpm-s2 Hgq sq; go suopelgutq [eosg sq], pun u0p,e11odsue11 ueep punom >[1om 1ue/x91:->1 31 
'pLI12J,S.IQpI.IH pun loadsax I qogqm ‘eAp,;q;q01d-1s0o 1§[a1n1osqe pun a[qe>{J0/nun 
sg Aepo1 mq sup ug [epom sq; 1nq1 uopeuodsuexl go 1uem111edeq sq; meg ﬁugpumsxapun map2 
qlym os ﬁugop we I ‘J:-mo-1§.ueo 2 go uogelapgsuoo moﬁ 10; Suqse Aepoa, noﬂ exopq axsq we Isv
