 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper131st MAINE LEGISLATURE
FIRST SPECIAL SESSION-2023
Legislative Document No. 1789
S.P. 714 In Senate, April 25, 2023
An Act to Remove All Marijuana-related Provisions from the Maine 
Criminal Code and Expunge All Convictions Involving Marijuana
Reference to the Committee on Judiciary suggested and ordered printed.
DAREK M. GRANT
Secretary of the Senate
Presented by Senator BALDACCI of Penobscot.

Page 1 - 131LR1274(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  15 MRSA §3314, sub-§6, as amended by PL 2019, c. 113, Pt. C, §50, is 
3 further amended to read:
46.  Forfeiture of firearms.  As part of every disposition in every proceeding under this 
5 code, every firearm that constitutes the basis for an adjudication for a juvenile crime that, 
6 if committed by an adult, would constitute a violation of section 393; Title 17‑A, section 
7 1105‑A, subsection 1, paragraph C‑1; Title 17‑A, section 1105‑B, subsection 1, paragraph 
8 C; Title 17‑A, section 1105‑C, subsection 1, paragraph C‑1; Title 17‑A, section 1105‑D, 
9 subsection 1, paragraph B‑1; or Title 17‑A, section 1118‑A, subsection 1, paragraph B and 
10 every firearm used by the juvenile or any accomplice during the course of conduct for 
11 which the juvenile has been adjudicated to have committed a juvenile crime that would 
12 have been forfeited pursuant to Title 17‑A, section 1504 if the criminal conduct had been 
13 committed by an adult must be forfeited to the State and the juvenile court shall so order 
14 unless another person satisfies the court prior to the dispositional hearing and by a 
15 preponderance of the evidence that the other person had a right to possess the firearm, to 
16 the exclusion of the juvenile, at the time of the conduct that constitutes the juvenile crime.  
17 Rules adopted by the Attorney General that govern the disposition of firearms forfeited 
18 pursuant to Title 17‑A, section 1504 govern forfeitures under this subsection.
19Sec. 2.  17-A MRSA §1102, sub-§4, ¶B, as enacted by PL 1975, c. 499, §1, is 
20 repealed.
21Sec. 3.  17-A MRSA §1103, sub-§1-A, ¶C, as enacted by PL 2001, c. 383, §115 
22 and affected by §156, is repealed.
23Sec. 4.  17-A MRSA §1103, sub-§1-A, ¶D, as enacted by PL 2001, c. 383, §115 
24 and affected by §156, is repealed.
25Sec. 5.  17-A MRSA §1103, sub-§1-A, ¶E, as enacted by PL 2001, c. 383, §115 
26 and affected by §156, is repealed.
27Sec. 6.  17-A MRSA §1103, sub-§1-A, ¶F, as enacted by PL 2001, c. 383, §115 
28 and affected by §156, is repealed.
29Sec. 7.  17-A MRSA §1103, sub-§3, ¶A, as amended by PL 1997, c. 481, §3, is 
30 repealed.
31Sec. 8.  17-A MRSA §1105-A, sub-§1, ¶A, as enacted by PL 2001, c. 383, §119 
32 and affected by §156, is amended by repealing subparagraph (2).
33Sec. 9.  17-A MRSA §1105-A, sub-§1, ¶A, as enacted by PL 2001, c. 383, §119 
34 and affected by §156, is amended by repealing subparagraph (4).
35Sec. 10.  17-A MRSA §1105-A, sub-§1, ¶B, as amended by PL 2007, c. 476, §39, 
36 is further amended by repealing subparagraph (2).
37Sec. 11.  17-A MRSA §1105-A, sub-§1, ¶B, as amended by PL 2007, c. 476, §39, 
38 is further amended by repealing subparagraph (4).
39Sec. 12.  17-A MRSA §1105-A, sub-§1, ¶C-1, as enacted by PL 2001, c. 667, Pt. 
40 D, §23 and affected by §36, is amended by repealing subparagraph (2).
Page 2 - 131LR1274(01)1Sec. 13.  17-A MRSA §1105-A, sub-§1, ¶C-1, as enacted by PL 2001, c. 667, Pt. 
2 D, §23 and affected by §36, is amended by repealing subparagraph (4).
3Sec. 14.  17-A MRSA §1105-A, sub-§1, ¶E, as amended by PL 2005, c. 415, §2, 
4 is further amended by repealing subparagraph (2).
5Sec. 15.  17-A MRSA §1105-A, sub-§1, ¶E, as amended by PL 2005, c. 415, §2, 
6 is further amended by repealing subparagraph (4).
7Sec. 16.  17-A MRSA §1105-A, sub-§1, ¶F, as enacted by PL 2001, c. 383, §119 
8 and affected by §156, is amended by repealing subparagraph (2).
9Sec. 17.  17-A MRSA §1105-A, sub-§1, ¶F, as enacted by PL 2001, c. 383, §119 
10 and affected by §156, is amended by repealing subparagraph (4).
11Sec. 18.  17-A MRSA §1105-D, as amended by PL 2019, c. 12, Pt. B, §6, is 
12 repealed.
13Sec. 19.  17-A MRSA §1106, sub-§3, ¶A, as amended by PL 2009, c. 67, §1, is 
14 repealed.
15Sec. 20.  17-A MRSA §1107-A, sub-§1, ¶F, as amended by PL 2009, c. 67, §2, is 
16 further amended to read:
17 F.  A schedule Z drug.  Violation of this paragraph is a Class E crime unless the drug 
18 is marijuana, in which case a violation of this paragraph is: .
19 ( 1)  For possession of over 2 1/2 ounces to 8 ounces of marijuana, a Class E crime;
20 ( 2)  For possession of over 8 ounces to 16 ounces of marijuana, a Class D crime;
21 ( 3)  For possession of over one pound to 20 pounds of marijuana, a Class C crime; 
22 and
23 ( 4)  For possession of over 20 pounds of marijuana, a Class B crime.
24Sec. 21.  17-A MRSA §1111-A, sub-§1, ¶G, as amended by PL 1981, c. 531, §2, 
25 is repealed.
26Sec. 22.  17-A MRSA §1117, as amended by PL 2019, c. 12, Pt. B, §11, is repealed.
27Sec. 23.  17-A MRSA §1125, sub-§1, as enacted by PL 2019, c. 113, Pt. B, §16, is 
28 amended to read:
291.  Minimum term of imprisonment.  Except as otherwise provided in subsections 2 
30 and 3, for a person convicted of violating section 1105‑A, 1105‑B, 1105‑C, 1105‑D or 
31 1118‑A the minimum term of imprisonment, which may not be suspended, is as follows:
32 A.  When the sentencing class is Class A, the minimum term of imprisonment is 4 
33 years;
34 B.  When the sentencing class is Class B, the minimum term of imprisonment is 2 
35 years; and
36 C.  With the exception of a conviction under section 1105‑A, 1105‑B, 1105‑C or 
37 1105‑D when the drug that is the basis for the charge is marijuana, when  When the 
38 sentencing class is Class C, the minimum term of imprisonment is one year.
Page 3 - 131LR1274(01)1Sec. 24.  17-A MRSA §1125, sub-§2, ¶A, as enacted by PL 2019, c. 113, Pt. B, 
2 §16, is amended by amending subparagraph (3) to read:
3 (3)  Failure to impose a minimum unsuspended term of imprisonment under 
4 subsection 1 will not appreciably impair the effect of subsection 1 in deterring 
5 others from violating section 1105‑A, 1105‑B, 1105‑C, 1105‑D or 1118‑A; and
6Sec. 25.  17-A MRSA §1126, sub-§1, as enacted by PL 2019, c. 113, Pt. B, §17, is 
7 amended to read:
81.  Fine based on value of scheduled drugs at time of offense.  As authorized by 
9 section 1706, subsection 3, if the State pleads and proves the value at the time of the 
10 commission of a crime of a scheduled drug that is the basis for a conviction under section 
11 1103, 1105‑A, 1105‑B, 1105‑C, 1105‑D, 1106 or 1107‑A, the convicted person may be 
12 sentenced to pay a fine in an amount up to the value, as pleaded and proved by the State, 
13 of that scheduled drug.
14Sec. 26.  17-A MRSA §1126, sub-§2, as amended by PL 2021, c. 434, §9, is further 
15 amended to read:
162.  Mandatory minimum fine barring court finding exceptional circumstances.  In 
17 addition to any other authorized sentencing alternative specified in section 1502, subsection 
18 2 for individuals or section 1502, subsection 7 for organizations, the court shall impose a 
19 minimum fine of $400, none of which may be suspended, except as provided in subsection 
20 3, for an individual convicted of a crime under section 1103; 1104; 1105‑A; 1105‑B; 
21 1105‑C; 1105‑D; 1106; 1107‑A; 1108; 1109; 1111‑A, subsection 4‑A; 1116; 1117; or 1118.
22Sec. 27.  17-A MRSA §1504, sub-§1, ¶A, as enacted by PL 2019, c. 113, Pt. A, 
23 §2, is amended by repealing subparagraph (5).
24Sec. 28.  17-A MRSA §1604, sub-§4, as enacted by PL 2019, c. 113, Pt. A, §2, is 
25 amended to read:
264.  Mandatory minimum sentence of imprisonment for certain drug crimes.   For 
27 an individual convicted of violating section 1105‑A, 1105‑B, 1105‑C, 1105‑D or 1118‑A, 
28 except as otherwise provided in section 1125, subsections 2 and 3, the court shall impose a 
29 minimum sentence of imprisonment, which may not be suspended, as provided in section 
30 1125, subsection 1.
31Sec. 29. Department of Public Safety to expunge all records relating to 
32eligible marijuana convictions and violations. By July 1, 2024, the Department of 
33 Public Safety shall review all records possessed by any state criminal justice or law 
34 enforcement agency, the Department of Public Safety, Bureau of State Police, State Bureau 
35 of Identification or the Federal Bureau of Investigation that contain criminal history record 
36 information pursuant to the Maine Revised Statutes, Title 16, section 703, subsection 3 and 
37 expunge all records that relate to criminal convictions and civil violations for conduct 
38 involving marijuana or conduct that is authorized under Title 28-B, chapter 3. For purposes 
39 of this section, "expunge" means to permanently delete or to physically destroy or 
40 obliterate.
Page 4 - 131LR1274(01)1SUMMARY
2 This bill removes marijuana from the Maine Criminal Code by doing the following: 
3 removing marijuana being listed as a scheduled drug; eliminating the crime of unlawful 
4 trafficking in marijuana; eliminating the crime of aggravated trafficking of marijuana; 
5 eliminating the crime of aggravated cultivating of marijuana; removing the permissible 
6 inference under the Maine Rules of Evidence, Rule 303 that a person who intentionally or 
7 knowingly possesses a certain quantity, state or concentration of marijuana is unlawfully 
8 furnishing marijuana; eliminating the crime of unlawful possession of marijuana; removing 
9 drug paraphernalia related to marijuana from the definition of "drug paraphernalia"; 
10 eliminating the crime of cultivating marijuana; and eliminating any mandatory minimum 
11 term of imprisonment for marijuana-related drug offenses. 
12 The bill also directs the Department of Public Safety to review all criminal records 
13 possessed by any state criminal justice or law enforcement agency and to expunge all 
14 records that relate to criminal convictions and civil violations for conduct involving 
15 marijuana or that are otherwise authorized under Maine's adult use cannabis laws.2
3
4
5
6
7
8
9
10
11
