 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper131st MAINE LEGISLATURE
FIRST SPECIAL SESSION-2023
Legislative Document No. 1638
S.P. 655 In Senate, April 12, 2023
An Act to Lower the State's Individual Income Tax
Reference to the Committee on Taxation suggested and ordered printed.
DAREK M. GRANT
Secretary of the Senate
Presented by Senator BRAKEY of Androscoggin.
Cosponsored by Senators: KEIM of Oxford, LIBBY of Cumberland, MOORE of Washington, 
STEWART of Aroostook, Representatives: BOYER of Poland, SAMPSON of Alfred.

Page 1 - 131LR1576(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
3 amended to read:
41-F.  Single individuals and married persons filing separate returns; tax years 
5beginning 2017  to 2022.  For tax years beginning on or after January 1, 2017 but before 
6 January 1, 2023, for single individuals and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more $3,175 plus 7.15% of the excess over 
$50,000
7Sec. 2.  36 MRSA §5111, sub-§1-G is enacted to read:
141-G.  Single individuals and married persons filing separate returns; tax years 
152023 and 2024.  For tax years beginning on or after January 1, 2023 but before January 1, 
16 2025, for single individuals and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $23,000 5.2% of the Maine taxable income
At least $23,000 but less than $54,450 $1,196 plus 6.3% of the excess over $23,000
$54,450 or more $3,457 plus 7.05% of the excess over 
$54,450
17Sec. 3.  36 MRSA §5111, sub-§1-H is enacted to read:
231-H.  Single individuals and married persons filing separate returns; tax years 
24beginning 2025.  For tax years beginning on or after January 1, 2025, for single individuals 
25 and married persons filing separate returns:
If Maine taxable income is: The tax is: 
Less than $23,000 5% of the Maine taxable income 
At least $23,000 but less than $54,450 $1,150 plus 6% of the excess over $23,000 
$54,450 or more $3,037 plus 7% of the excess over $54,450 
26Sec. 4.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
27 amended to read:
322-F.  Heads of households; tax years beginning 2017  to 2022.  For tax years 
33 beginning on or after January 1, 2017 but before January 1, 2023, for unmarried individuals 
34 or legally separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more $4,763 plus 7.15% of the excess over 
$75,000
35Sec. 5.  36 MRSA §5111, sub-§2-G is enacted to read:7
8
9
10
11
12
13
17
18
19
20
21
22
26
27
28
29
30
31
35
36
37
38
39
40
41
Page 2 - 131LR1576(01)12-G.  Heads of households; tax years 2023 and 2024.  For tax years beginning on or 
2 after January 1, 2023 but before January 1, 2025, for unmarried individuals or legally 
3 separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is: 
Less than $34,500 5.2% of the Maine taxable income 
At least $34,500 but less than $81,700 $1,794 plus 6.3% of the excess over $34,500 
$81,700 or more $4,768 plus 7.05% of the excess over 
$81,700 
4Sec. 6.  36 MRSA §5111, sub-§2-H is enacted to read:
102-H.  Heads of households; tax years beginning 2025.  For tax years beginning on or 
11 after January 1, 2025, for unmarried individuals or legally separated individuals who 
12 qualify as heads of households:
If Maine taxable income is: The tax is: 
Less than $34,500 5% of the Maine taxable income 
At least $34,500 but less than $81,700 $1,725 plus 6% of the excess over $34,500 
$81,700 or more $4,557 plus 7% of the excess over $81,700 
13Sec. 7.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
14 amended to read:
193-F.  Individuals filing married joint returns or surviving spouses; tax years 
20beginning 2017  to 2022.  For tax years beginning on or after January 1, 2017 but before 
21 January 1, 2023, for individuals filing married joint returns or surviving spouses permitted 
22 to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000
23Sec. 8.  36 MRSA §5111, sub-§3-G is enacted to read:
303-G.  Individuals filing married joint returns or surviving spouses; tax years 2023 
31and 2024.  For tax years beginning on or after January 1, 2023 but before January 1, 2025, 
32 for individuals filing married joint returns or surviving spouses permitted to file a joint 
33 return:
If Maine taxable income is: The tax is: 
Less than $46,000 5.2% of the Maine taxable income 
At least $46,000 but less than $108,900 $2,392 plus 6.3% of the excess over $46,000 
$108,900 or more $6,355 plus 7.05% of the excess over 
$108,900 
34Sec. 9.  36 MRSA §5111, sub-§3-H is enacted to read:
403-H.  Individuals filing married joint returns or surviving spouses; tax years 
41beginning 2025.  For tax years beginning on or after January 1, 2025, for individuals filing 
42 married joint returns or surviving spouses permitted to file a joint return:4
5
6
7
8
9
13
14
15
16
17
18
23
24
25
26
27
28
29
34
35
36
37
38
39
Page 3 - 131LR1576(01)If Maine taxable income is: The tax is: 
Less than $46,000 5% of the Maine taxable income 
At least $46,000 but less than $108,900 $2,300 plus 6% of the excess over $46,000 
$108,900 or more $6,074 plus 7% of the excess over $108,900 
1Sec. 10.  36 MRSA §5403, sub-§1, ¶A, as enacted by PL 2015, c. 267, Pt. DD, 
2 §33, is amended to read:
7 A.  Beginning in 2016 and each year thereafter, by the lowest dollar amounts of the tax 
8 rate tables specified in section 5111, subsections 1‑F, 2‑F and 3‑F to 3-H, except that 
9 for the purposes of this paragraph, notwithstanding section 5402, subsection 1‑B, the 
10 "cost-of-living adjustment" is the Chained Consumer Price Index for the 12-month 
11 period ending June 30th of the preceding calendar year divided by the Chained 
12 Consumer Price Index for the 12-month period ending June 30, 2015; and
13SUMMARY
14 This bill decreases the tax rates imposed on individual income tax brackets as follows:
15 1.  For tax years 2023 and 2024, the tax rates are decreased from 5.8%, 6.75% and 
16 7.15% to 5.2%, 6.3% and 7.05%, respectively; and
17 2.  Beginning with tax year 2025, the rates are decreased to 5%, 6% and 7%.1
2
3
4
5
6
14
