 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
1 
2 LD 938 
(FllmgNo H-/r/) 
3 HEAL TH AND HUMAN SERVICES 
4 Reproduced and distributed under the direction of the Clerk of the House 
5 STATE OF MAINE 
6 HOUSE OF REPRESENTATIVES 
7 131ST LEGISLATURE 
8 FIRST SPECIAL SESSION 
9 COMMITTEE AMENDMENT "A" to HP 585, L D 938, "An Act to Assist 
10 Nursmg Homes m the Management ofFacihty Beds" 
11 Amend the bill by strikmg out all of section 4 and msertmg the followmg 
12 'Sec. 4. Appropriations and allocations. The followmg app10pnations and 
13 allocations are made. 
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF 
15 Division of Licensing and Certification Z036 
16 Imtiatlve Provides fundmg for one half-time Office Associate II position to handle 
17 mcreased respons1b1hties 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 GENERAL FUND 
Personal Services 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Nursing Factlities 0148 2023-24 2024-25 
$19,568 $20,782 
$2,549 $2,549 
$22,117 $23,331 
2023-24 2024-25 
0 500 0 500 
$30,606 $32,506 
$4,823 $4,869 
$35,429 $37,375 
31 Imtiat1ve Provides appropnat10ns and allocations fm the Department of Health and Human 
32 Services to account for the impact on the occupancy penalty from the modification of the 
33 ability ofnursmg facihties to voluntauly reduce the numbe1 ofthe1r hcensed beds 
34 GENERAL FUND 2023-24 2024-25 
Page 1 -131LR0878(02) 
COMMITTEE AMENDMENT 
ROS COMMITI'EE AMENDMENT" A" to HP 585, L D 938 
1 All Other $1,131,599 $1,175,079 
2 
3 GENERAL FUND TOTAL $1,131,599 $1,175,079 
4 
5 FEDERAL EXPENDITURES FUND 2023-24 2024-25 
6 All Other $2,391,764 $2,348,284 
7 
8 FEDERALEXPENDITURESFUNDTOTAL $2,391,764 $2,348,284 
9 
10 OTHER SPECIAL REVENUE FUNDS 2023-24 2024-25 
11 All Other $224,896 $224,896 
12 
13 OTHER SPECIAL REVENUE FUNDS TOTAL $224,896 $224,896 
14 Nursing Facilities 0148 
15 Imtiattve· Provides appropnat1ons and allocations for the Department of Health and Human 
16 Services to mclude in its calculation of reimbursement for services provided by a nursing 
17 facility the cost mcurred by the facility for a medical director 
18 GENERAL FUND 2023-24 2024-25 
19 All Other $1,431,260 $1,431,260 
20 
21 GENERAL FUND TOTAL $1,431,260 $1,431,260 
22 
23 OTHER SPECIAL REVENUE FUNDS 2023-24 2024-25 
24 All Other $91,357 $91,357 
25 
26 OTHER SPECIAL REVENUE FUNDS TOTAL $91,357 $91,357 
27 
28 HEALTH AND HUMAN SERVICES, 
29 DEPARTMENT OF 
30 DEPARTMENT TOTALS 2023-24 2024-25 
31 
32 GENERAL FUND $2,584,976 $2,629,670 
33 FEDERAL EXPENDITURES FUND $2,391,764 $2,348,284 
34 OTHER SPECIAL REVENUE FUNDS $351,682 $353,628 
35 
36 DEPARTMENT TOTAL-ALL FUNDS $5,328,422 $5,331,582 
37 
38 Amend the bill by relettering 01 renumbering any nonconsecutive Part lette1 01 section 
39 number to read consecutively 
Page 2 -131LR0878(02) 
COMMITTEE AMENDMENT 
, 
ROS 
\ 
I 1 
2 
3 
4 
5 
6 
7 COMMITTEE AMENDMENT" A" to HP 585, L D 938 
SUMMARY 
This amendment removes from the bill the requirement that the Department of Health 
and Human Services include the cost of computer and cloud-based software systems under 
fixed costs for nursing fac1hty reimbursement The amendment adds an appropriations and 
allocations section 
FISCAL NOTE REQUIRED 
(See attached) 
I 
Page 3 -1131LR0878(02) 
I 
COMMITTEE AMENDMENT 
I 
I 
I 
I 
Approved 05/15/23 ;'!;Pae. 
131st MAINE LEGISLATURE 
LD938 LR 878(02) 
An Act to Assist Nursing Homes in the Management of Facility Beds 
Fiscal Note for Bill as Amended by Committee Amendment ''A' ( H ~ /g {) 
Committee: Health and Human Services 
Net Cost (Savmgs) 
General Fund 
Appropriations/ Allocations 
Genetal Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal DetaII and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2023-24 
$2,584,976 
$2,584,976 
$2,391,764 
$351,682 
$2,391,764 
$351,681 FY 2024-25 
$2,629,670 
$2,629,670 
$2,348,284 
$353,628 
$2,348,284 
$353,627 Projections 
FY 2025-26 
$2,630,146 
$2,630,146 
$2,348,284 
$354,390 
$2,348,284 
$354,389 Projections 
FY 2026-27 
$2,630,676 
$2,630,676 
$2,348,284 
$355,238 
$2,348,284 
$355,237 
The bill mcludes General Fund appropnat10ns to the Department of Health and Human Services of $2,584,976 111 
fiscal year 2023-24 and $2,629,670 m fiscal year 2024-25 to account for the nnpact on the occupancy penalty from the 
mod1ficat1011 of the ab1hty of nursmg fac1ht1es to voluntarily reduce the number oftheff licensed beds and to mclude 
m the calculation of rennbursement for services provided by a nursmg fac1hty the cost mcurred by the fac1hty for a 
medical director Federal Expenditures Fund allocations are also mcluded for the FMAP match and Other Special 
Revenue Funds allocations for the Service Provider Tax 
LR0878(02) -Fiscal Note -Page 1 of 1 
