Fertility Uiiihin Reach ' A 
ADVOCATING FOR FERTll_lTY HEALTH <3/-we 
Committee on Appropriations and Financial Affairs 
Committee on Health Coverage, Insurance and Financial Services 
% Legislative Information Office 
100 State House Station 
Augusta, ME 04333 
Re: LD 258 - An Act Making Unified Appropriations and Allocations from the General Fund and 
Other Funds for the Expenditures of State Government and Changing Certain Provisions of the Law 
Necessary to the Proper Operations of State Government for the Fiscal Years Ending June 30, 2023, 
June 30, 2024 and June 30, 2025 
Dear Senator Rotundo, Representative Sachs, and members of the Joint Standing Committee on 
Appropriations and Financial Affairs; Senator Bailey and Representative Perry and members of 
the Joint Standing Committee On Health Coverage, insurance and Financial Services, 
I hope this letter finds you well. My name is Davina Fa nkhauser, and I am the Co-Founder of Fertility 
Within Reach, a national nonprofit advocating for fertility healthcare and currently sen/e as 
President of the New England Fertility Society. During the last legislative session, I had the honor of 
testifying before the HCIFS committee in favor of LD 1539, An Act to Provide Access to Fertility Ca re. 
I also served as an expert for the actuary reports related to the bill. Today, I am testifying in 
support of the appropriation in LD 258 to cover any potential cost of implementing this fertility 
care coverage that will ensure this essential healthcare is available to Mainers. 
For more than a decade I have advocated for fertility healthcare benefits in Maine. I have watched 
Maine residents advocate for insurance coverage, while they were forced to pay out of pocket for 
the medical care they needed. I'd like to share the outcome of a few. One friend could not afford 
more than one IVF cycle and is living child-free. One friend adopted three children from foster—care 
ten years ago. She and her husband saved up for fertility treatment and just welcomed a baby girl 
after IVF. Two other friends paid for their IVF cycles and each couple transferred multiple embryos 
to increase their chances of success. Both families are raising twins. 
Fertility insurance coverage enables patients to make healthcare decisions based on appropriate 
medical advice, not financial concerns, and transfer fewer embryos.1 Fewer high-risk pregnancies, 
preterm births, and less use of neonatal intensive care units (NiCU) result from fewer embryos 
transferred. The U.S. Centers for Disease Control and Prevention says using single embryo transfers 
can significantly reduce the risk of high-risk pregnancies and multiple births? insurance benefits 
increase access to timely and appropriate healthcare, which provides cost savings. Having 
healthcare benefits will allow Mainers to contribute to the economy and retirement plans, rather 
than saving every penny for medical treatments. 
In addition to this letter, I am sharing fact sheets on why providing these beneﬁts and protecting 
fertility services is vital for many of your constituents. We hope these demonstrate how providing 
fertility healthcare in Maine can help retain young couples to start and raise their families.
J. .. 
i 
5' Fertility Ulithin Reach' 
V " ADVOCAWNG FOR FERTlLlTY HEALTH CARE 
Thank you for your time and consideration. In service of your constituents, I hope you take action to 
promote more accessible fertility healthcare for future Maine families. Please do not hesitate to 
reach out if you have any questions. 
Sincerely yours, 
i5W§6~/\ Davina Fankhauser 
Co-Founder & Executive Director, Fertility Within Reach 
President, N8\Il/'El1E|8l"lC| Fertility Society 
wvvw.fertiEitvwithinreacimorg' 
Email: admin@fertilitywithinreach.org 
Phone: 857-636-8674 
References: 
1. Crawford, Sara et al. "Costs of achieving live birth from assisted reproductive technology: a 
comparison of sequential single and double embryo transfer approaches. ” Volume 105, Issue 2, 
https:[/d0i.org/10.1016,[j.fertnstert.2015.10.032. 
2. Lee, Amy M et al. "Elective single embryo transfer- the power of one." Contraception and 
reproductive medicine vol. 1 11. 6 Jul. 2016, doi:10.1186/$40834-O16-0023-4.
' 
;;:f. V’j- .33-.. _;._-1-1;5&_>;;:-/;1~/»{.j;_r;~ » 
5., ,. ~~ _»,~-= .<e e <1 ._~ ,. , . ~ 
; , ,. e .i~ ,- -'.— _..~.~_~.,~ <1 .,- - - ~ .,. __ 
"* -t ;~, 'fl=?,.-gr-1-*~::i:;';:rs.;-;;= ’é3%;;;1P:i?5:3:séiii_.»1:< ‘ .;:§%Z~'7-i:iitli-J, >4 e-*~"<I>."l;r.'--'5; ~.r3<j.'j-:.' -‘~;.»¢<.r».,» xi r 
~ I; ,3.-_»';,-:1»,-=.¢;ta;zs._z,-$3-:g;=;:;§;.;;3;g;;q:;.,=_-:; #3.,’ ..~;. _~~,;<:—‘~;- ,;;<1' ~.' 
.>:-;.:.;t>1;, —,L- -c ‘wt;-1' ; -: K 3- i‘ or-2' _,.~;¢ .i.
_ —.;:~:', :,"*-1 - -1.-_1-. _» .,» ..-.-as;$1.- ,1';;;;;z:a1:§;:;¢:;e:a:_; _- .—;-; - - 
i- ,,.;» _ ;* * T415.’-:l§l' ,~§‘i‘;"‘;%<Q’?55;7. 4%?if*f, €':';f:§:¥'1 ‘1E.1:iJ';g'¢j5 €. 5- .7-,':».*<,' ,‘¢- .,¢,:~:1' .>‘:~ 1' 
;=-. _~:_" ,-ii;’ »-<4,-,"~ 11; - -;»~=—- , ~1 :‘}7,~;?"*1,3 . , '5 Le l: ‘;.,.-:,—'; _- .-.=1-~~=,=:~.-:7;-1' ¢','-1.- —:_ _;._= -.;—;:,'.'-:1: aa ,-- _»,t. 213; :» 
_ .. <\7l _ as- ,; al~)*'§2£j1q5§,\;_3j ‘gf,:—15%;“.-_-A __,_..-._i__...__._.,...t.....a.¢.. _ r.._M_....-_ e.¥.A..__ _,.____..,__, ....-.a-.-_-_ _...., 4»_4—'_>@—4— ..-“.>__.~,_t_,-_ .."__;-,;_-__.,, ._ .»,,.._u._.*k___.____ _ >4_ 
1. 1" l?'.<,L.t:. ’;<il,}‘;:::L ); ;.;;3s;t-s-,e/@:?\- \.e-»;»~ . '3 
_" ' ‘ '1‘ 1* 1 *"I.' <-.“-'}":'»*\ ' :‘ ~_1<' _,;~’*§< >:;:‘_"~‘:3§:‘?‘7'~?L-:!:I'?.*53 
::>-.2 *'?\;Jr“-."r‘":2‘ sitar; 
_ -— 
_,“ ﬁt-i_i‘=.t‘:;=uh 
\ .~ -; ~; :~ . e:;=-;,;{.;;;; €=Z;2€’i%; 
_?-:'<,~$ ‘;&;_' 
-fl '}I<‘ '
1 
, "3; j 1/§;5€'Y\j ‘;f§Y>3i?é ‘2'3$i§:(§:?§? ’3':§‘?-’§5§ 
_ /- 2;.2:~‘>: 
~ 3;:-f. r-.1 - - 
§/:5 s»-3-Q,-_\~;.a;:_.~t»:§~,::~= ~1<;’<;s'. 
__ct.__ 
l\/lyths vs. Reality about LD i539 
An Act to Provide Access to Fertility Care~ 
MYTH: The fertility coverage in B31539 will increase costs in the state employee plan by $8 per member, per month (PMPMl. 
REALlTY: Wrong. The projected cost, per the fiscal note, is only $1.41 Pl\/lPM—which is reflected in the fiscal note, The $8 PMPM 
comes from the health plans themselves and was soundly rejected by OFPR. The increase of$t.41 PMPM is right in tine with other 
states who mandate this coverage. Anthem’s original claim is 467% over 0FPR's calculation and is wilciiy out of line with all other states. 
MYTH: Providing fertility coverage will increase private insurance costs in Maine by $35-36 PMPM. 
BEAUTY: Wrong. The $5—$6 PMPM comes from the unsubstantiated, self-reporting of insurance carriers. The cost analysis of 
LU 1539 was not done by the Maine Board of insurance but rather by an outside vendor who relied heavily on the seit-reporting of 
insurance carriers. According to Mandate Benefit Reviews conducted on laws already in place and based on actual claims data, 
no state in the nation has seen actual costs in the $5—B range. 
MYTH: There is not cost sharing in LD T539. 
REALITY: Wrong. The bill does allow for cost sharing, including but not limited to deductibles, and copayments. However, these may 
not be arbitrary nor vastly different from those charged for non-fertility care and prescriptions. 
MYTH: LU 1539 would appiy to all employers in l\/laine. 
REALITY: Wrong. it does not apply to self-insured employers. 
MYTH: There are no limits in LD 1539. Everyone can do as much fertility treatment as they want. 
REALITY: Wrong. LD 1539 does not provide unlimited coverage. Limitations are allowed, but they simply most not be arbitrary and 
must be based on "clinical guidetines and the enrollee ’s medical history" . Upon passage, the Bureau of insurance will develop 
guidelines to create more speciﬁc parameters. 
MYTH: LD T539 brings ONLY an economic burden. 
REALlTY: Wrong. Fertility insurance laws provide economic benetitto states in the form of increased employee recruitment and 
retention, as well as attracting and keeping young families/new taxpayers. insurance benefits for fertility care reduces other health care 
costs, inciuding tor mental health, high risk pregnancy, and premature births. Coverage tor fertility care would allow it/iainers to contribute 
more to the state economy ratherthan spending on their money on out-of-pocket medical expenses to try to grow their famiiies. 
MYTH: LD 1539 will provide "NF tor Everyone'Z 
BEAUTY: Wrong. The vast majority of people who will utilize fertility benefits will not need l\/F. ln fact, over 90% of patients will be 
successful with family building through diagnostic tests and medications. The coverage provided by LD 1539 will improve access to 
diagnostic care tor all, which wili enable providers and patients to make better clinical decisions, together, We want reproductive 
health decisions in Maine to be made by sound, current clinical guidance, not by arbitrary limits set by insurance carriers. 
if you have any questions regarding the An Act to Provide Access to Fertility Care bill, please contact: 
Kate Weldon Leﬁianc at kwleblanc@resolvenewenglandcrg 
Eiavina Fankhauser at admin@iertilitywithinreach.org 
Alysia Melnick at ameinicl<@bernsteinshur.com 
% RNE ' 
Fertilit lurthin Reach ‘ 
Resolve Now England ADE/OCATHEG FOR FERTILITY ’ Hi/‘\LTH 3Ei\’€FlTS 
‘tn rteahrv. 5-3- .:ir;c. trot; .~’=.r>ri§ 2022
Protecting Fertility Treatment & Building 
Families Post-Dobbs Decision 
EN 2019, 
APPROXIMATELY 
175 BABIES 
WERE BORN EN MAINE 
WITH THE HELP OF 
ASSLSTED REPRODUCTIVE 
TECHNOLOGY (AF{T).’ 
/’.‘.‘»:~ at-.. 5-‘. -e-as, ._ -t .£==_-_ -._r 
t;=;e_.s5?éY\-,§v;i? ‘ :s€¢.>§ ‘s=’3%z;:=~:fé'e. ’=r'ée ti 
ART Success Rates WHY DOES FERTEUTY HEALTHCARE NEED PRUTECTEON? 
Fertility healthcare may be at risk in Maine, depending on the language used in biils or iavus 
passed after the reversai of Roe v. Wade. 
Assisted Reproductive Technology (ART), such as ln Vitro Fertilization (lVF), involves fertiliza- 
tion of eggs in a lab to make embryostortransferto the uterus to help people conceive. It a hill 
or law defines an embryo as a person,this can create significant issues for physicians and 
patients, since most embryos are not biologically capable of becoming a healthy baby. Giving 
embryos the legal status of a person can potentially make fertility care inaccessible in Maine. 
The peapie of ﬁrieine have used EVF to conceive almost 260 babies in 2019 aiene! Without 
access to safe and effective lVF, many of these families would not exist today. 11% of American 
women and 9% of American men of reproductive age experience fertility challenges? IVF is one 
of the safest and most effective ways to treat infertility. Personhood iaws will be a significant 
barrier to many people trying to have a famiiy. 
ROW CAN MAINE PROTECT ACCESS T0 FERTILFTY TREATMENTS? 
To ensure fertility treatments remain available in Maine, patients and providers need to be 
protected from criminal/civil action should an embryo or pregnancy not result in a iiye birth. 
Legislative language related to reproductive health needs to protect the patient and provider when: 
* an embryo or fetus does not survive genetic testing 
' a patient experiences a loss of pregnancy including stillborn or ectopic pregnancy 
* a patient makes decisions pertaining to the usage of their embryolsi 
' a healthcare agent/lproxylsurrogate/guardian is acting on behalf of a pregnant person 
' 
a practitioner is providing life-saving care to a pregnant person 
- a practitioner is providing routine medical care for an abnormal pregnancy, 
including ending a pregnancy 
I 9 0' 
Fertility Uiithin Reach. -" . - iN!;‘ > E055 FE§"<?iLlT\' HEALTH 3E€\'EFlTS AD'OCﬁ'i 
H '7 _ 7- ’’’’ “?i’m'—'““'" iiiwwwéﬁm E" E i E
I
;.-_-,1,T;-._:w,w!,¢-,=w¢~7TM~711--»T~»1¢¢-T,;::?e\7-w=~=-r=.~==7i=e=T=:~,-:e=,<>=memf=<<1:=e¢-r ﬁeer ,_‘~,7, ~-7.~e,.._M. __/ =1-Y.. . . .,.., ., ,. . , -._ .,» e . _,_ _-..v~ >;';."/", ‘~'€> ‘ it ,.,. :1-;<1~:~i:-5,:;=s:¢¥:§~< ,__ >'=— .-:—:-—~=;=-~-.~ .~;'i=' - ._-'_‘.$1:"?:5E ‘ :>I-1-iﬁiﬁ 1l' ;».e;;= _ :ZiJ~_€‘T~_<-_£='E-_I;51' ;7FI5*C' -> :21“ .-.—_-;/_=i<:*;-"~';2-5<':~',- "»~;»“;' =‘1;.“;1 =1-.~ 42:».-'< _.¢=i;*=2~;~ .. ~':~~.:< ‘ '>=€'= -_::‘ -.-=" - 
:2_'_=-,;: ’-§~?;'S_i.i;1Z= ‘;i;L;-';;g~'Z 5-»;;<: :11;/.,.;;-;_»= 21~ , '-=-;—-,. .-~~*:T<' ";,_—> 3:1 ;;»=;5 
I? —*:$< F‘ - i5<".J“‘ -5*’ --5-“F-i-ii‘i’-'53?5§5;5e:?@?§:Y~?§??3§*1?§ ﬂE3?=?£"rl ‘Z;~tr§i’:£535 L ‘é§‘x‘*éi ~’ ,~‘l3,' ;Q???11"QJéie ﬁi?“wéi/‘E‘>'534:7?5 ’.4->=‘*§§ "'~'_'w'i'l' t'§,.":_i 5’? ";-5'5-‘Ic\5.1="f- ‘II Z.‘ _5=-:.E'. 5‘?r- ">T‘-45'-_55'I5 ’-§:5~.'\i ‘¢ ;=.1‘?;ii':»' 'i' ='¢£-Tf:.:'»i'!T,"4$_; ‘:P‘; '_/fi-i—%='5 = "~ "*“ “"-"—'-"- ~= r" ~ ‘ ‘ " ~'~’==‘ ' 
"- ‘T " I311 :'~=‘»-=;~=-*5 ‘-' =~2.iYr_=- ‘=4 -‘>2 ~'"»z ‘I~i":?; =_-;'a;I¢\"~;=,~-:'»1i~l; ‘ ,‘: ;: iY_;=-~:5;1% ‘:=5=1a¢€:€-ﬂLx@»' ;*'Z‘;.=~r:-ﬁt 2 ':::¢>:~;=:~=_-~11 é:;?5'5_=~_=1¢2;??;I~? ‘ —??-E:%'1 ‘?¥§%F1i'&=1 €:F12-’=l'>~;%~" €=£~1?.1*:i ‘ﬁx¢=‘55?<+m‘ =.3~;a:>§:=.1 ‘zi' ~ --- W - ~ . .7», .-,_,, ,Y W. X .e 
. . ‘it .. K. ._ _~ _, .,»,,~ _..4,=_,, 1 .35.,-1. ,;-1-_,_.:,-..i.:;_,..>,t 1. 1, ¢t-/X-' _'lj}'_Y_","J =5:-=:;=-1'-3- /_i.:-€_=;»':;'-;_»:= _+ .' _,.;_';-,_'.;.;:,=»-- -;'.»; :47:T>Q,:tZ1( ‘>'L:Y:”:%;T"%Q' V >4 t.,~'.~» _.,~:.t-. —»1_'>,» »‘ ~. -1. ~<,._~¢4 -i ,t§ »~ .1-_— . we .1 »:1\¢,.,~._r.as>. —'.-_ »» .. »- .»-- .,,> -_1..~-._, ~.- .. . <)~ V . .. . , . . - .i 
;<_- _:;-,,»;';z*,'>.?'¢ ,;<-_-J: —4 i;:_;t 5;l.~ . ' 
at Z‘ -;»;‘ »t-_1>-.'.&_~;,§ 71$-;r_=f»' ;= 1»; -§;;;';g;;::;Q:y1§;:~=e 1' :*
_ ;=7:~_~'-;.*;= 2-5;:5.%r¢;:a'-,-3 
i 
te>r~= -~ 
1%.»: psi» . :g“i~§7Ie‘*‘*§?1e§;e.= ‘T‘5?*§oE=- .. ,, 2'1). _\__.. »=_.. l‘ _ s:-K _. =_;=.e‘ .p mg: 
IMPACT OF FERTILITY CARE ACCESS ON CONSTITUENTS 
WITHOUT BENEFITS WITH BENEFITS -
x 
lnereaselcl risk oficomolioatetllI 
t HIGH RISK Timely and appropriate healthcare 
_ pregnancy and outcomes 1 
_ i 
pREGNANC|E$ optimizes health and cost outcomes
= 
Costs related to disabiiities, Lg N (3-1-ERM CARE 0 F Prematurwelated costs areI 
occupational and physical . -- 
therapies ’surgerieS,e,m_ PREMATURE BABIES dramaticallyreduced-
I 
‘ ' ' 
FAMILY _" 
_ _ 
Sggigewfgg ﬁgltfg§g'i:§e\';$: RELATI 0 N S H! P S Supportive, healthy relationships 
Depression and anxiety associated Achieving family-building goals 
with untreated infertility MENTAL H EALTH increases morale and satisfaction 
COMPANIES SUPPORTING FERTILITY HEALTHCARE3     
.- “44>“ﬂ' 5? 
gig 'a“’5""e ,_, §‘e'3@ pharmacf ' 
-gag? I _ 
5$.Z\*§\ OF l\§v§ERlC1l\ 
.é‘j§', ?: .1; -""1;“
_' I 
\,~ 
_ _ -_ ,-g giiliit % oaeesesa I§,§_nXmWm$m                           
my * -- 
7 -' -".7-:‘ ?.: 1'-$.12 :' 7' I '7\i.'_‘:'bIi-‘I§1‘J?:;"1-115'?!»- ﬁ'?’ .?EZ7T"F2127 '::T?_-—:§E.‘4.’= .T-.- it.’ 171.’?-2T.?Yi\'?E ‘-'i'.' ..':F_:":'r_*Z11*'! ‘_‘:"-53 
——.
I 
. T“ ‘ 1.L:;‘"f-.":T::'§.' " 
‘:7f5"_Z 52' -‘.§* ,?I§'I2 _5.‘=‘I‘.Z~3 ii ‘.5 §' =-‘LEI-.-"_ ‘ -‘ 
"E-‘Jr-ﬁr 
~'T-_-‘1=-= 555$ 33'~‘—=i'3‘ ~5-'4 f%€i—.=?-Y7-“ -:7;—'5l’ =:ii€1I="*}§€55§‘-2E'§F=E 1-1"-'=' = 
}:" .. .1 :' ":1 51-. :1 ~r~\:; —_:.1-»§__- \‘~"_11'§, ‘_._;3~’: ‘-~:_: -.1"_-:;.-". ‘_‘_*:' ..:;4L'W::-'5!1 ﬂ$=Z :-€>-Hr:';:--ta!--1 :.'.,¢:.'-.-_."7.v:.-:; ' 
¢rv..'#. -= -‘ - '3'Iv G‘ ﬁr» :':1:;-%~-;-2-=r::** " -_—:1r,‘§ 
;;-:s~=.::~:- 5. =--- ..=_~.=;:::;1_. “:‘C.‘,.‘,=§,'E—‘L)5EFSEFF;L;§§§F=G. ‘tEE=E51?: €E'1{Z-I:'*? —Eif5-I11!$55'§. ’3?§Ef='£if"?!{!l7 —'=I5T;E:'¢Z@?§"§E§f§ 55-.- ?,»;=,=-7:1 -15;./.=;=[/.5-5-e';='il"='- . F-‘£i‘;-‘l~‘{-'5“- £EE,’E=:'I—. :z=::-.5 
i~.~-i==§ a_-2-:1=~=- 1-=:-1%‘--rrz.--=:+--~ ---;:=~:» =.-r--4 . :: -:=< .?=.-1.--z =-»----I---;;' .=; :- 7 ;»r-:' .—.~ '11" I"':'47i. ‘E:\:,:“-I-:;"4- ‘IT i ¢a-=-:1\-\-- :.--» c '-:-'-=;'\' --'a=:s.==iw-.-:.==» :-;c:.i —.»,?-:::i. ‘~.*-semi-= .1:ai 
~-.- :-- :‘.==1¢£i=--7-'1'? == -1: -=:.=.1—1ai_..-;:' —':-2 =2-.=--.2:-. — .../—'= —'.' 
-."I??L-. —"q = ':-='-we "xii-?:‘~' .====s'e==-~.i=»== *=.-" =~-- —-=,= .§=»==;-.1 “-'2 
_I-Ti+.:.Ei —5E=-';kE=_=.F§125 ‘éif?-‘£5*{,E;E:; €5&1E:1%E?I7 ;~%' .§e*;-.57-;:; ’>izi‘=;=v"§ =4:;-:~:;§y1=:;!\*=: ‘¢a:l'.=, ﬁ-“W? -:_§{*#~,5 —-,~. ﬁrm ed-2}-i;"i-Q ’.=-=>;.=,ate;\;;:£;.=-?._=7»"-a=i::#=:~;i'i 
., .~,=i.~~_/ ~_»= f_".—_ .~_- .-_ -;=-==. ._.»== =._-_- LiIL‘t:::’i1_‘-’ -=.» ._ =-¢*=_~;az-~= .~as ==-:=_:a==+e=;=a%t=='m3§are=£ ;:;.i_ i . 2;: .=:-=—_-:= --:: =->:=.:-:=- —-: ;£.=_»---+=-?+-:- ==.-=»:=.1,-~s:1.:=:..e~=.» ,;1z#=-1=m-ea-szzeez =-_:t=r--,,i~;»11-:; ‘,,’i»i==~'eii:i%==.1-£r¢.:,; ’u .*,i'+1:,= 
Q F-"I ifiii= .:"_ sf.;;;;i';3-1: ‘. L:- 
..I;' . .-“Q-' -:= --- 
.' 
Ir: ---==._-.------ »=.=-.i -- =- :.¢~-—-~=¢»-.1---,--.@/--~~,~-\ ‘U3-1 »(»~-- -~;\‘-v~';\‘»;—‘= -,~== ~-. ""':'v‘:"§;f"':"'%i! ':l":‘ -= -i,--aw 'l':‘:"'1'vtj;\-'1;--- = *-':_-,."»:.- . , - ~_ - 
F3‘-7' -1"1§Ia§5?s=; ‘a:=e1m%:=,==E=?' /.-J-' 1» I 
3i;?e '_‘<~i’ --_‘4'¢a.~_'t-Elia ’. -. l.1.*j.~~,,:v ‘.==7:£'.' 
( E ~- 
T—-=;=:—:?.-;=;.z-:-7.=:a 22.-;.1-=-=7. f-.1-,=_=_,~-I-=_,>_=+:>"_+:=-;=§a+ -:-s-_ --~ “- 5 7——¢~i-_ =v=-;a: -=;~'§= r~, 1'-5;-==-' ‘ -\=;- -asset1‘=2=a&n;£=' =in,=¢:,..,~:¢= ﬁ.£?e, 
*1/37: . .' 
.. 4. -E =' 
=5E%? J- 
e _ _ - . . - _ _ _ _ . ___N_ .__._¢ _=_..-_, .___ _. __ _ -_a . ..p,~,..;._.,. Iii;-_=’ _liE;§;:iE22-. ‘i1§=f¢":?I'i ’;§7fi2’l.;.'z6.-a--' -£21 -11- =,==.'-;~ 11¢ . >e=;' .=:» .. . ;=.::=._ . i~.'_.;i= ’ ==s:' .~=;;t- --'=:z=r== -'21¢-;' - .=¢.\'~'a'e-=5-a-er we-'"' \;"'=;-e'1-'-=-' .v--=' .- .._ V‘ . 
.1-3'-,'= _:_: .-.r_,:;_-_. __.--,-.:'1,"--', -' 
7 4 
-,~:_.;,-.-;_-. 5.; ,.=;=.—.,. _;~.‘~.::. >_-- _~~ _;-.-.:,' _ . . .. ._~ ._- ..— _:_..I;»_;>_.*5»_: '.‘.:Sr-‘= -:t—. ;::n-\ \..-- -_"‘?1.’_:= =t=?i::r= :»__11»\,\-5 “:-_~ .‘-‘;¥_—,-é $1-_-i' —_-\¥é"7£ €'i'TJIY_~'?TL'?-" 54- 
>.==..__.... I411 44 I. _.,.. .:. ..._. .._.. .. ... .. .. ..._._.- _ . ,.. _ .,. \ 
t. —:-;w=_-==;='-1-"1-Aw :42: '-s-1-=§-:=-=.=:.=:=.§ea=,1==21%;»r.»=-2'2--=-- - 
.:"zz~1 1-». . i.=.i:.i-=4- \_i:;=.=_-' 15:;_=-'e=>' - ";1£:"+I:\l:(:a-$7;-:'I ‘l;$I1Zfﬁ4ﬁcgl - Y-I
. . ._.4,.. ._;,_, .. A»;=:‘_><4v‘;-;;;I—>T .e._ , .. _..__i...i. .. _.. .. >»<4 ._... .. __., ._.. ,_.._ __a,;_._._._.__ ,m_..,;.__. _ .._i..._.___=,_..__..... __4 A,V 
_,,_, 
For further discussion or language clariﬁcation, please contact {Janina Fankitauser, Fe.r1iIit;/I/Vitbin Beach, 
admin@feitilityi/vithinreach.org and/or Catherine Tucker, J.§., New Hampshire Sarragacy Law, catherine@nhsurrogacy,com. 
Tvlnine REFERENCES 
1, Cenierfnr Disease Control and Prevention. Assisted Reproductive Technology (ART) Data, 2018. 
2. "How Common ls infertility?" Eunice Kennedy Snriver National Institute of Child Health and Human Development, I' 
LLS. Department of Health and Human Services, 2018, Q .a 
Wl/‘il'u*.'. ﬂIGl\(IAllILQDV/I16SIIIIIIODICS/IKII6IIIIIIIL/GOIIIIIIIODIUIU/COITIl'I'lOl'\. Q _ _ __ 
3. Huno, tiara. "47 Companies That Utter Awesome Feitility Beneﬁts I lnHerSight. ” lnHo:Sigh1.com, 24 Sept 2021, ‘ , IIII-Y l..l.llI ‘l'ilﬁ R€OCl'i. 
wi.wt:.inhersightcomlblog/itareming/companies-wilh~fertility-bene ﬁts. r'\!)\!OCA?i! ‘¢G- 2'-CR FEQEILITY neattn §3E€\‘€FlTS 
;*-kiiiiiie, W’ IWMTWTM "T"
