/ éﬁgi 
Z)m/{Q0A 
$7»???/L ‘H J <§”/Q2£Ll<<?." =iQQ" C-‘kg {QQQSS 
. . . ..
) 
............................................. .. 
......... 
.62.Kiﬁ.1...LT[4 ﬁ.f.¢fl/5%...T ‘€.[j.Q§f¢£1E7%S..» ........................ .. 
............ 
.... 
.a"¢i(’Qann?€1/<4....o.1 ‘¥..I@»fi>T.....Bill....a12i:se<<1 ...~1FM<.}i ‘ ... 
.... 
............. ................... .- . .............................. .. 
........... 
.§Q§LS....Q....Q)4<¢ ’.M...keT...._Z%@2Fi..L(2§.147.é)..¢. ‘:7T)?€/)n ..... .. 
. - . . . . . - - . - - - . - | - . - - - - - - - - - - . - ~ - - - - - . ~ - - - - - - - - ~ ~ . - » ¢ | V ~ » -{um-uh.-.- ‘....-~<-~¢-'-..u----H-H... 
- . . - - . - ~ . » - - - ¢ - ~ - 1 - - - - - - . - \ 
. - - - - - - - - ~ - ~ - ¢ - - ¢ ~ - ~ - - - . - - - - ~ - ¢ . ¢ . - . . . . - ¢ . . . . - . - - . - - . . . ¢ . . . . > . ~ - ' . - - . . .- 
- - ‘ . - . . . - - | | - - - - - - - - - | - - - - - | . . - - - | | » - - - - - - - . - - - - - | - ¢ - . - . . . - . - . ¢ . - . - - . - . - . . . - . - . . - ~ - . - ~ - - - , - - - » - . - . ' . .--
l@?l 
--.. 
~- ................................... .. 
.... 
./.c2.<. /Q ...................... .. 
....... .. 
.......... .. 
.... ..[Y' .. /).6<i./. ’ .1#.....,;0.'23 ’ -?;?P;_-Jyqvé 
...<@5.<1. :.....%.e,,i 
.....z.H.¢ ﬂ\¢z.rl....1442mb.. ......... .......................... ....... .. 
Ii:1i1Y:1: §‘1iI:1:IIiiiiiiiiiiii:III:Iii: 
..... 
....... 
. . . - . . . . . - . . . . . 4 - . . . - - - ~ - . - . . . . . . . . . . . . . . - - . . . .- 
....... 
, ....... .. (L L. ..... . . 
_ ................... .. 
. . . . . . . - - . . . - . . - - - . . - . - - - . --~.-.-.--.....-.-...a.......<.-i.......................-................... 
- ' - . - - - - - » - - | - - - | . . - - | - - - . . . - - - . . . - - ¢ - . . - - < ~ . - - | 1 ~ < - - ~ - . . - - . . ~ - - - . . . . ¢ . - . . . . - . . . . » , . . - ¢ . - - . - . . - - ' - ¢ - - -- 
. - - - - - » - - - - - - - - ¢ - - - . | - - . - - | - . - - - - . - | - - . - ¢ - - | . - - - . . . - ¢ ‘ . . . ~ - . - - . . - - . . . - - . - . . . . - - . . ~ ‘ - - . - - . - . . . . - - - . - . - --
~
