;; ;n;s;se;s;p 1s/xsmoq ‘sspnpuoo uogssgwwog sq; ‘suogssgwqns s/\oqs sq; ;o ||e Bu;/v\s;1\s.| Js;;v,, 
:uog;o;ps;m[ s/\eq ;ou pgp uogssgwwog sq; ;eq; psu.u;;;s pus s;;;;u;s|d sq; o;p1e/v\e |eu;6;1o sq; 
ps;e:>eA uogssgwwog) sq; ‘_|_QQ|/\| Aq ssgwsgq 0; uo!;o|/\| sq; o;ssuodss1 9393 ‘5; Menuep s u| 
‘(v1uewu¢>BuB) ...KBMu6!u me @1818 
JO s;e;s e 0; ;usoe[pe pue|, ;ou sJs/v\ Asq; se ‘uo;;oss ;eq; ;o ;gqu.|e sq; u;q;;/v\ ||e; ;ou pgp A;.:sdoJd 
__|_Q(]W 6u;u;o[pe sq; uo psqs ;|es ;usnbssqns pus s|;d ;|es sq; ;sq; ug ‘uo;;o;ps;1n[;o uogssgwwog 
em P9/\!Jd9P @889 Sm; 40 $1<>@;1B|n=>wBd Bu; ‘(z) zse saw sz 19Pl-"1,,1BLl1$PU"°J5 aux 
uo ssea sq; ssgwsgq 0; uo;;o|/\| e psgg; uo;;e;1odsue1_|_ ;o ;usLu;.1sdsQ sq; Z303 '93 JGQLUGAON UQ 
‘(g ;uswqoe;;e) Asspun 
B.lBLUB_[_ pue Aer 0; ;;'95g‘9;$ ;o ssﬁewep 6u;p1e/v\e uo;ss;LuLu0Q sq; Aq 3303 ‘Q; .|sqws/\oN 
uo ps1s;us se/v\ s;;1sw sq; uo uogsgosg v 'uos1sd1;eqo uogssgwwog) sq; se Buuesq sq; JBAO 
psp;ss1d ‘s6pn[ p9.l!19.1 ‘/Kpsuus); aw 'suo;;ssnb 6u;>|se os|e s|;qM ss;;1sd q;oq Luw; AuoLu;;ss; 
6u;;dsooe Bupesq moq sn|d 1no;e ps;anpuoo usq; /(sq; 'UO[SS§l.U\LlOQ sq; 0; ps;usss1d | pus 
LOCHN P91‘-19$91d91 I!°l-"100 Jell-IO .LOClV\l ‘$5'~1!|l!El UHF ‘5U!J99Ll U°!$$!wW°O Swleli) 91918 el-ll IV 
"3303 ‘Z JSQUJGAON se/v\ s;ep 6u;1es|_| sq _;_ 'U0!SS!l.Ul.UOQ sLu;e|Q 
s;e;g sq; ;o ;uoJ; u; Bupesq e J0; ;ssnbsJ sq; ps;s|d|.uoo | '(z# ;uswqoe;;e) uogssgwwog sLuge;Q 
s;e;9 sq; ;o ;uo1; u; 6u;.1ssq s ;ssnbs1 p|noo | gegusp _]_QQ]/\| sq; ;ss;o;d o; ps;ue1v\ | ;; ;eq; s;o.uv\ 
pue LU!8|0 Au: psgusp A;q6noq '1;/\| s;|nss1 6ug;ss; qe; sq; uo psseg '6u;sssooJd 10; ss;1o;e1oqe-| 
;sesq;JoN 0; ;; ;uss pus 6u;;dw'ss .|s;r2/v\ sq; ps;:>npuo0 pus ZZQZ‘-p mdv A;JsdoJd Aw 
0; ;no sumo ‘;s;6o|os6oJp/(H _|_Q[||/\| ‘A;q6noQ ;q5;/v\(] 'uo;;dwnsuoo 10; ;;;un pue p8Z;BU!LU2;UOO 
se~\1s;em sq; ;; su;w;s;sp 0; ;s;e/v\ Aw ;o lgqw Luo.|; ;ss; ;|s1v\ e ps;ssnbsJ | ‘Z303 |;;dv u| 
'(; ;uswqoe;;e) 
s,Q95; sq; sougs uo;;su;Lue;uoo 1s;e/v\puno16 ps;uswn0op ;o somos e ussq seq pus A;1sdo.1d 
Mgwe; Aw mum; |;;qdn pus pee; sq; SSOJOB ps;eoo| s; A;;;;oe; sgq_|_ 'doJq;uy\/\ ‘peog ;|eo;s|/\| 
;9|, uo ;o| sousus;u;ey\|/s621o;3 ;|e3 pus pueg _|_()(]|/\] sq; Luoa; 6u;;euews A|ddns 1s;sm s;e/\;Jd 
Mu ;o uo;;eu;uJe;uoo sq; o; 6u;;s;s1 062 Jes/K e ;sow|e ps;.|e;s Asumof Aw ;eq; 6u;;eJ;sm; sg ;| 
'5;,Q; #(|"; 6u;p1e6s1 ss;;;LuLuoQ uo;;e;.|odsue1i sq; 0; ;usss1d 0; sw 5U!M0||B 10; noﬁ ){UBL]_]_ 
vesvo ewew ‘dwulw/v\ 
P908 JIBQZQW 89L 
/Ksspug"; Aer 
€ZOZ‘8Z '-I919!/\| 
ss;;;|;oe:| s6e1o;g puss pue ;|e3 0; ps;e|s3 6u;;ss_L 1s;eN\ ﬁugpneﬁsg ;ov uv 
— em #01 5U!P1B59J Mwwusel vnqnd
,;o GOLl8U9J,U]8LU 
pue uog;om;suoos1 ‘uo;;om;suo:> sq; 5U!U.l9OUOO suo;;eJsdo _j_Q(]|/\| ;o /(;;|gq;suodss1 ;o 
;us;xs sq; suguu1s;sp 0; Me; sq; A;;1e|s pue sugew ;o s;e;3 sq; up s1sq;o se ||sm se A|;Lue; Mu d|sq 
pue so;;sn§u; sgq; ;as11o:> sses|c| 'su;eW ;o susz;;;o sq; ;0s;o1d ;ou ssop (3) 399 Saw 93 s;n;e;3 
vﬁepo; ssgued 918l\!Jd pue 
J,U9LU}.I8d8Q sq; ussM;sq s;usLuss16es;p s|;;ss 0; Aepo; sssn ||;;s pue p9pU9LULU008.l ;us1.u;Jeds(] 
sq; ;eq; uog;ezgue6Jo ;0exs sq; ;o uogogpspnp 
;o >|oe| 0; snp ssgwsgq 0; uo;;o|/\| e Aq igqw Aq u/v\op ;nqs sxsm s/v\ usq; pue Bupesq 
M8!/\9.l e 0; pspssooad ‘Lu;e|o e s|;; 0; sds;s sq; ;o ||e ps/v\o;|o; s/V; ssusdxs ue 6ugLu|sq1vus/\o 
oo;su.1eosq;g ‘Js/\s1v\oq ‘1s;e/v\ ps|;;oq Bu;/(nq pue s1sus;;os 1s;eM q6no1q;;q6;1;; s>;e|.u 
0; ps;1;sM 's1es/K A;us:v\; .l9l\O 10; A|ddns 1s;eM mo ;0 uog;eu;Lue;uoo sq; q;;1v\ ;|esp seq K]!LUB} AW 
'ssg1epunoq 
|eog;;|od ou sszgu6oosJ uo;;eu;u.ue;uoo 1s;e/v\puno;-9 ‘(P901 ;|eo;sw) spec; UMO_|_ 10 s;e/\;1d 
uo ps;eoo| s1e ssg;;|goe; s6e1o;s pue s:>ueus;ugeLu sq; 4! Auegosdss ‘sﬂe/v\q6;q pge s;e;3 .10 s;e;3 
uo ps;eoo; S8!1.l9dO.ld A|uo 0; ps;;u.q| sq ;ou p|noqs sLu;e;o ||s/\/\ s;e/\g.1d 'ss;|ddns 1s;e1v\ s;e/\;.|d 
pue 1s;e/v\puno16 s;eu!we;uoo 0; |e;;us;od sq; seq ;g ‘ps;eoo| sg A;g|;oe; s6e1o;s ;|es pue pues pue 
soueus;u;eLu _|_Qq|/\| e 8J8L|M ;o sss|p1e6sg 's1n;0nJ;s e ug ;g sso|ous 0; susddeq ;us1.u;.|eds(] sq; 
4! us/\s swg; ;1oqs e ug ;|ss;; 9I\|OS9.l ;ou ||;/v\ ;; sspeosp Auew J9/\0 psunooo puno16 sq; o;ug ;|es ;o 
Bugqoesg sq; ;| 'ssug| A;.|sdo1d JOU sspepunoq |eo;;;|od mono; ;ou ssop Js;e/v\puno19 's|;d ;|es pue 
pues pssodxs sq; q;g/v\ 6u;;oe1s;ug ;;oun.| pue uge; 0; snp A;;|goe; s6e1o;s s;q;|.uo1;1s;e/v\puno16 
sq; o;u; (;uswqoe;;e) ps/qossgp ;|es ;o spunod uogmw e 01dl’1J,8L|]S!9],8LLl!1S8 suQ 'sJes/K 
/(;J;q;1s1\o 10; spgs;no A;g|;:>e; peoa ;|eo;s|/\| sq; ;e JBSK e ;|es ;o suo; ()9; 0; dn ps1o;s lggw 
"ﬁe/v\q6;|_| pgv s;e;3 10 s;e;g e uo ;0u sg uo;;eu;u.|e;uoo 6ug6s||e A;.|sdo.|d sq; ssneosq 
5U!ll-I l11!9l° IIQM 9 4° U°!19!P$!JnI 19101 SEQ JBLI1 MHU9 9/\!19|$!59l 9l°$ 9H1 MOU S! J.O(]V\l 19111 
pue Supesq uu;e|o s;|s~\ s;e/\g1d e u; uog;ogps!1n[s/\eq ;‘ussop uogssgwwog sq; ;eq; ssu;Lu1s;sp 
K|usppns j_()(][/\| (peo1 u/v\o; e ussq s/ﬁe/v\|e seq pue peo1 umoi e sq peog ;|e:>;s|/\| sq;) 
396; ug .\s;e/V; u/v\o_|_ ;o uo;;e|;e;sug sq; pue peog ;;es;sW sq; 6uo|e uog;eu;Lue;uoo ||s~\ s;e/\;Jd ;o 
s6ugpu|_; Kuew 1s;;e ‘1s/\s:v\o|_| 'peog ;|eo;s|/\| ;o uogpod e umop Agddns 1s;e/v\ u/v\o_|_ e ;o u0;;e1sdo 
pue uog;e||e;su; sq; ug 6u;;|nssJ ‘/K||en;us/\s ‘s||s/v\ s;e/xpd ;o ;o; soueus;ugeu.| sq; LuoJ; 6u;;eueLus 
uo;;eu;we;uoo ;o ssseo ps;us|.unoop snoJsLunu peq seq sugew ‘d0Jq;uW\ ‘peog ;|eo;s|/\| 
L9; ;e /(;g|goe; s6e1o;s ;|es pue pues pue ;o| soueus;u;eW _|_QQW sq; ‘swg; s1es/K /§;;g;1s/\Q 
"(9 ;usu1qoe;;e),_ ‘os op p|no/v\;g1o ‘uo;;oues 
|E!p9LU8.l 40 sdﬂ; Aue pje/v\e 0; JGMOCI sq; s/xeq ;ou ssop ;g ;eq; sspnpuoo Jsqpn; uogssgwwog sq; 
‘Js/\sMo;_| '6ug1esq sq; pue Ms;/\ sq; ;e sseo sgq; 6ug;usss1d pue 10; 6ug1eds1d ug sssusdxs pue 
su1g;|eg;ue;sqns psunau; s/\eq 0; peq s;ueu.s;e|o sq; pue (_|_()C||/\|)1U9LU}Jl2d9Q| sq; q;oq ‘.1sq;Jn;;,, 
:ss;e;s uogssgwwog sq; ‘s6u;pu|_; Jgsq; Bugpnpuoo puv' 
,,|e; os 06 ;ou pgp ;eq; sBen6ue| pssn ;; 
'J,U9LU1J8d9[| sq; Aq psuge;ugeLu Amgoe; s6e1o;s ;|es Aue JSAOO 0; uo;;sss-qns ;eq; pspus;ug s/\eq 
||sM ﬂew s1n;e|sg6s-; sq; sggq/v\ pue ‘snonﬁgqweun sg (3)399 uog;os3 ;o s6en6ue| 6u1;;Lug| sq; 
;eq; sspn|ouoo ;| 'ssg|.usgq 0; uo;;o|/\| Ap1e;s‘;usu1;1eds(] sq; ;ue16 0; ;nq sogoqo ou seq ;g ‘sq Aeuu
'“uogss!u|u1oa su1ge|3 a;e;$ 
aq; a1o;aq Bugmaq a1\p,e1;s!ugu1pe ue J,sanba1,, "‘p|nO0 Hemp, ‘pamﬁesgp |}g1eL|; aw 
pau.uo;ug a|.| "wgep "am Aw paguap _|_Q[||[\| ‘s;|nsa.1 qe| amp uo paseg -pause; 1! peq 
pue .l6Z|.BM ||aM Mu 40 e|du1es e pa;aa||oo pue mo ewes _|_Q(]|~ mmm 1sg6o|oa5o1pA|-| 
‘lhqﬁnoq 11.161/v\q 'suog;e.1ado _|_Q(]W Kq p9I|2U!U.I2I|.LlO0 sem ;g ,1! augu1.1<-nap 0; ||a1v\ 
eJ,e1\g1d Aw 40 ;se:, .1a;e/v\ e pa1senbe.1 | uaqm ZZ()Z‘9 |g.1dv peums uog;e1a,sn.1; Aw 
'suog;e1edo 
_|_Qqw 1uo.1; uogeugwecpuoo 11101; s.1euMo Aq.1ado.1d =10 s1L|6;.1 eq;1oe;o.1d ;ou saop 
a;n1e;s ﬁugsgxe eq; pue 6uo.uv\ am Amp, 2|,BL|2], Res 01 a.1eq we 1 ‘eouanbesuoa a|1:|!| 
40 .10 ;ue-aggu ﬁgsug am 5|,()|,# 31 u! pasodoad saﬁueqo eq; mu; noﬂ s||e; euoawos 4| 
'speog pgv anus .10 anus Bugugmugew .10 6ug;an.|;suoaa1 
‘Bugpnnsuoa _|_Qqw 0; anp uogdwnsuoo uewnq 10; mun pe.|apua.1 .10 peﬂonsap 
sawoaaq "am Jgaq; ueqm s.1au1v\opue| 0; uop,oa;o1d ap!/\o.1d 1ou saop pue 
)|.lOM ;ou seop (Z) 399 ggw 93 ‘e;m,e;s ;ua.un:> aq; mu; noﬁ ||e; 01 Rape; a1aq we| 
'A;g|1oe; a6e.1o1s yes pue pues /aaueuewgew (igqw) uog1e1.1odsue11_ 
go ;ua1.u1.1edaq augegq B u1o1,1 pew mg; sso.1oe do.1q1ugM ug (peo.1 umo_|_ 
2 sg qogqm) peog ;|eo;au\| aq1,;,1o a/\g| | pue Mgwe; Mu pue Aaspuﬂ Aer sg auueu Kw 
Mewwng 
'(z) Z99 saw ez 91111918 welmv aux u! $l$!X919lll1§1!"5!qlU9 @u1$<->1Hu!w1|e 
pue uo!1eugLue1,uoo "em 91BA!.ld JO} A1,g|gqgsuodse1 lggw 40 enssg eq1sag;1e|o ||gq sgq; edoq| 
'A|ddns .|eJ,e~\ e1e/xud e o1se6eu.1ep 6ug6e||e (Z) Z99 
se;n1e;3 pas!/\eg eugew 93 e|;1_|_ o11,uens1nd mam-aw ﬂue JB9L{ 0), uogssgwwog SLU!€|Q 91213 em 
,1o uogogpsunf eq; 6ugLu.u_;uoo os|e pue ﬁe/v\q6!q sq; Eiugugelugew J0 6ug1onn,suooe1 ‘6ugJ,on1;su00 
luewuedeq sq), Aq s||eM 9J,BA[.ld uo S1OBC|LU! em 6ugp.|e6eJ _[_Q(][/\| 40 seg1!|gqgsuodse1 eqa, 
/K;11e|o A||n;edoq ||!M1BL{16[,Q|,#(] ‘[ ‘uop,e|sg6e| 40 eoegd J8L{1OLl8 Bug/meg/\e1 ‘Aepo1e1e em eueq 03 
'ssgu1s;q 
o1,uog;o|/\| Ap1e:,s,_|_Q(]W o1enp pessgwsgp se/v\ 1,2141 uogssgwwog sq; 11.101; 
pJe~\e 11969 ‘9 L$ e1.p,o1 p9],!LU!| ;ou A|gu1e,1 Aw uo pedwg |egoueug 9619] e peq seq eouepedxe 
9|OL[M sgql 'A1gun3.:odd0 ewes 1BL|1 seq eugew 40 J,U3p!SS.l /Us/\e 1,ou 1nq ‘A|ddns 1618M u/v\o_L 
sq], 01, loeuuoo 01, 1,ueu.1e1p,eJ e1,eJ,9 Mu u.1o1,1KeuoLu e>|eJ, p|noo | pue Mddns 
1918M 6ug>|ug1p og|qnd 2 01, sseooe se/v\ eueqa, 1,2111, ug ‘S19Ul11.|O,l sem | ‘spew pge e1,e;3 pue e1,e13
'sAaMq6gq pge s;e;$ .|o 
s;e;$ Bugugmugew pue 6ug;sn.1;suoss; ‘6ug;sm;suos uog;e;,|odsue.|_|_ ;o ;usLu;.|eds(| 
sugew sq; Aq pssnes uo!;du.|nsuoo uewnq Jo; ;!;un ps.|spus.| .10 psAo.|;ssp 
Bugsq A|ddns .|s;e1v\ s;e/q.|d 2 ,;o s.|su1v\o K;.1sdo.|d sugew d|sq 0; spew sq p|noqs 
ssﬁueqs sssq; ;aq; A|6uo.|;s s1\sg|sq | ‘.|sAs~\o|-| 'ssea Aw spn|:>ug 0; 61\!10B0.lI|9.l 
Bugsq s;n;e;s sq; ;noq;g~\ sw d|sq "gm s;uswpusLua sssq; ;! sms ;ou w,| 
'ss6au.1ep A.|e;suo|.u pus |esgsAqd ;ueoggu6gs lqgwe; 
Mu psmes s/ueq p|noo s;n;e;s sq; 0; Si|,U6LUpU9U.lB pssodo.|d sssq; sauspsdxs 
|euos.|sd Luca; ‘.|s/\sMoq ‘|eg;usnbssuooug sq o; msdde ﬂew ssﬁueqs sssq_|_ 
's||s/v\ s;e/q1d “uoqdlunsuoo ueumq .10; ;|_;un 
p9.l9pU9J .10 psAo1;sep,, 6ugu1s/\o6 s;n;e;s sq; ug s6e1o;s ssg;g|goe; puss pue ;|es “s;e;9,, 
e 0; ;usoe{pe pue| ;o JSUMO us spnpug 013-qns ‘Z99 vggw 93 0; swswpuswe sq; ;o 
;us;ug sq; ssug|;no ||gq sq; ;o Mewwns sq _L 'Me| ;us.un:> sq; ;o ssg;gnbsug sq; sss1ppe 
0; pus s;n;e;s ;us.uns sq; ug /hgnﬁgqwe sq; ;osuos 0; pspus;ug sg 5|,Q|,# 31 
]_|_()(]|/\| ;o uog;s1os!p sq; 1,12 ps/\|oss1 s1-9/v\ ssseo uog;eugLue;uoo 
ps6s||e 1sq;o ||\1 ‘s/is/v\q6gq pgv s;e;9 10 s;e;3 6uo|e S||9M s;e/\g1d uogdumsuoo 
uelunq Jo; ;g;un p9J9pU8J JO ps/Koqssp Jo; uog;9gpsgm[ peq A|uo uogssgwwog) sq; 
- 
‘us;;g1/v\ se/v\ s;n;e;s sq; As/v\ sq i 'UO!SS!LLlLLlOQ sq; ;o ;.|ed sq; uo uog;0gpsg.m[ ;o >|oe| 
0; snp s,Asspug-| sq; 0; p.|e1v\e Z1913; .lsqu1sAoN sq; ps;eseA pue “ssgwsgq o_|_ 
u<>!1<>|)u Rpm” s.1oc1w H0 P9199 u<>!$$!ww<>:> $W!9|O ems Bu; azure» Mvnuvr uo 
'uqe|s 
S!l|]. .l6I\O UO!].3!pS!.lI1[ 6I\Bl.| ].OLl P") LlO!SS!\.UU.lOQ 9L|I|, 6.lO].9.l9l.|I|, PUB 
9],BI|,S JO 6].B].§ B [IO GA" IOU GM GSHBQGC] PJEMB SUO!SS!lUU.lOQ 3l.|I|. $S!LUS!Q O_|_ 
umww B P°|!J 100w w; Ksuwuv ‘s5u!||!a W!f‘ zzoz‘sz wqwamn no iﬁuwm SBM| 
'ps/\|oss.1 ussq peq sws|qo.|d Mu ;q6noq; | pus ||s1v\ Mu ;o 
68!‘! BL]; p9l1U!i|UOOS!p PUB 1312M HMO; O]. 9SI’IOl.| MU p6I|,96UU00 pBl.| | ‘;l.l!Od S!L|1;V
' 
,,s|qe;od-uou swoasq 0; .1s;eM-||sM sq; Bugsneo” pue_ ,,'"uog;eugwe;uos 
;o somos suo Jo; s|q!suodss.1 “"' Bugsq _|_Q(]|I\| 0; snp ssﬁewep ug ;;'959‘9|.$ ;o 
pmme us q;gm .10/us; Aw ug A||eg;1ed puno; uogssgwwog sq; zzgz ‘g|, .|sq|.usAo|q UQ 
'uo!ss;u1u.|o9 sq; 0; s;usum6.|e Aw ps;usss.1d | pus uogssgwwog 
sq; 0; s;usu.|nl5.1e .qsq; ps;usss1d ;;e;s pus s5ug||gg u.q|" |ssunoQ _]_Q(]|]\| 
8.l9L|M ZZQZ ‘Z .|8qU.l8I\0N p6;0I1pUO3 SBM 5U!.lB8l{ V 'U0!SS!lUlLlOQ SU.l!B|Q 6121s 
sq: 01 war-=|=> ||<->~\ Kw 40 musp .LOCIlI\l aux 40 lvsddv uv Paulwqns | ‘zzoz‘s ﬂew
ezoz/em pawn 1<->p1o l9U!;| uorswwwvo swzero was s wawuvenv 
ZZOZ/SZ/LL ss!w$!p °J. uonow .l.OClIN v wewuvvuv 
zzoz/sun pewp u<>!s!<>ec1 u<>!ss!ww<>o swwso ems s zuewuvvnv 
zzoz/9/9 pawn wweo w!e|0 |l9N\ .LOC!lN ;<> |=-=<=>ddv 
zzoz/w/1: pawn Jena-| newea was nexvx J.OClI/\| 
zzoz/9/17 P9l9P uouevzuddv 1eu~\o U~1!9lO ue/v\ J.OCl9U!9V\l z wewuveuv 
1u:B:dw<>=> ue/v\ I O'H'S uewueuo ‘sue/ms 'H'CI 01 owew 99m ‘ez Jeqowo u auawuaeuv 
SI|.U3U..ll.|OEI|,].V
-
1
1
|
I
i
i                      
I
I 
99:15.5)
\ 
\. 
_ - - 
'a.raun.o 
aeqqo am wax; surgwgo .zeqq.m; emaq new an pun’ esn .mo .10; zazpm J50 eomos ou eq pfnon 9.teq;f, 
‘p-I8,'& aoueuaq.u-;:eu: eqq. a3.retue pm? uze-[qoxd quesead eqo, eqmrpmfpre ptnou qno uozpxog Bzrwng
z 
'41“-= anon? vretdwvv 
szamo aseqqo eqq 3:0 me 31; .&1jd<.-Ins 12 qqm an qs'g:a.m;,r-os1'e p-[non '4]; ‘P-I95 9°II¢’"II9'-WW “! 
sq: 04 -ream Rtddns Pm"-' H04-=0»: mm mtqoxd @q4'=>'+@Htur§t=> PI“°"-°'!1lL '"°W1I°s “I4 s“ 
s';qq. puemmoaa: ptnon I ‘qsoo a'[q8uos'ee-I B 0,8 xeqem umon, 'lI';\?'$q0 oz; e1;q1:ssod s1; qq: 3:1
Q . ‘p.191! eotmuaqxrgem eqq, e8.n=r[ua pue q.no uoqazolq (mg ‘Q 
uﬁqrges omeoeq 'ea.reE 
_ sq-.1 u1: s1;-[ea .zaqo,o eqq g1: aeqeu poo? go aomos 2 qsqzmmg 08119 ptnon em; -p.:ne£ 
ooueuaqmrpem eqq .20; pue ‘itddns gq aoamos s1:q se ‘efqpssod 3-; ‘zaqen mo; qs1:u.m_q *3 
'4s.z";_',r ecraqq. amen an esrreoeq £41-gyqysuodsax mm mag °'[' 
~ma"[qo.1cI s-';qq_ 0:; suo';'.;n1§os aaxqq an exaqgg 
'e.teuMo .zaqo,o sq-4 u}o.z; s4u'peId1nda ou ueaq 
aA_ 9q aaraqcp .18; og ‘G'['[eM. emeq qeqq. name spqo, u-1: sauzoq .raqq.o 13.1940: axe emu; *meq.s.&s 
o';4das 'e pa-1;-[eq,su-; seq xaumo sq; pzre xemmns ewe} £[.rea tr; pemoux sea xefgan sq; 
-Lqaadozd s";:qq. ;.,ro sefguz ‘11'()'t1 ‘!It.{'.|,'§M spue urem aeqan unoq. sq; 
- 'u°;F'["C'F"1 led 9'-I-Ted . 0005 9'? TF9" ‘I'll’-1 3° 11319’-1-"1°° 1-T99 
9'15 '°‘fF<1 P0799 -I9'~W'P* 911‘-1 3° ‘+993 0512 Y1?‘-I°€§"l PW P9119 TEES -111° 1° $993 002 "H1?" P9‘49°°‘E 
s‘; 41 ~.za'[-;'e.:q. em oz; peqaauuoa ﬁmueaax o,sn[.‘ pue qsnﬁnv gee‘; pa-['[~;.xp sen 1;-[ea s';qJ, 
~uoqn:oN {meg .10; xeuzoqqv ‘iqq-p1 $19.23 mom; q.u1:'e'[cImo:> fgen. e p9A';909.I emq 914
, 
_ V V: 
v<>4-mu 1:-190? o'c#'v's <i<>~wr-mm ‘UIPM ’°’-"F8 
.&e' M.q3'g1{ " '=4=c1*" 
"-1983 as/u ‘ma ‘a "s “‘°‘=* 
RPmIF‘m__""=<1=a ”" 
'o'u's 1wwrreqo:"==1m<ns" 'n ‘<1 °l
" 
9951; *9; .I9qOq.0Q ” °1*=<1 -uxnpucxoulayq [81UZ->11D.1Bd9C[-'.l93u1 _5 
T4; HNIVW HO ELLVLS N ‘ v- 
10’
m Iz0z/ Hvwwnddv wwo WWII) mm .I.0(l="!BW 
Wm (0u@mQdo1d sq], 01 psqddns 1912M 30 ssomos xeqlo 919111 QIV
. 
_ '*‘(0u LIQJJZAA ﬁuqupp 10; pasn 1; s1 
:62 >s°°*1f’ﬁ <11 Wm ,°1»5“ ;'"g’-‘*9 
M? “H 
. 
QQJQ 9! mQQ O 7 8 _ :(&{1o1axs umouq 1011;; eleurgse ssnqd) lqddns go 93V 
(ggosds ssesld) 1Qq1,()U 1HI<><I HQAA 1:1 
ﬁﬂrlds [J 
um ﬁnq 1;] 
11% PQIIIICI 131 
1:->d&l 
]UI<I<I[lS HHLVAA JO NOILJIHOSEIG ‘II 
Xumg gg U31 N09 O3 a\ .9 U U‘-5 
2 :(s)1ep1oq ueq K112 J0 sssxppe pun SIREN 
“vgv-$9 m @>¢¢;><§ A79“ FE 1.§2'=~>@w so Q?“ ¥*=°1v\ 
4 M "I2 ‘gob? N "gs I8 I J’ +1 . sqplosep sseqd‘) K119 oxdgo u0p,1ao0"1 
(liggoads sse:->[d) .I9L[1Q [3 
P91!~I9‘I‘1I 
sag ti; paseqomg% 
191111 J0 aoxnog SJQUAAQ 
A331) ~ 
gfwgcd, )\\j:>€y ‘Q §:>'a<e\v\1\\q (— =SS@1PP@I1w1-H 
Qb 11 » 4111*’) » L mi 11199 zsuoqdspl 
m91~<2 5 xé; ’ “<'~“\w‘ §\1\ 
. 
92 av;-9 ;€9-Y4 . 
3 §\ j 
.?SS91PPV$19 ‘1”\O 
_ 
QQQYQ] q ~o_>.-pw<0 
__L pmm ¢wo_E» 1@wBMS1@wA0 
. NOILVPQHOHNI .K.I}I'§[<I()H<I '1 
91111913 IQUMO 911], JO p9I§nb9.I UO[],I2IlI.IO_]IC[f 8(I§pIAO.Id UOII€OHddI3 UIEBIO 
II91lI.IAA '8 SB UOII€}.10dSI.1'l2I_L J10 1U9UI1.1Bd9C[ Q11], PQIQPISHOO Sq p[I'lOI{S 9'C[1_ 
H0!I}B3[[(IdV JQIIAAO “GM |LO([9II!BI/\[ 
"34?     
lzl Izoz/H<>uv=!1ddv1=u;0L I1s§|:. ﬂ;:ggﬁ2v£ a%“o Q an’ 21‘ 
Q mrm/PM r@11’"'”°”+°"° "4 A 
ér->§°si3@+L ’a* “LL ‘ *0 Q_va.1’D 31 411??’ J9” cl W21‘ . j ?a.\~0dv~IO'D 
/A »;UnQm/' +24 2022 2”? yilvnw/2, 
Q vguv 0-1 j” II 
wqzew kw Fun wnp/79 QWV LU 
9;’ / 
§4\ 5\,}_q_ 
‘rpm £901? OI? /[2_n4 / U ./1: 
("W ‘”f’° "’<?’¥°:°-7 " ,5 _.~ /10' §_l 421"”! 
,,Y1LP_;v /9/939 /éu/'¢1_l>;~ _7(_§wZ2%_0/IE ’;/* ﬁg-’L._éLJ‘/U527?
' 
u sow /Iéqw am - /<1 94179‘ 51* 3’
V 
1-1 PF H ($721+ 4 ) ”§£""5‘ 
5q1qw/yd My ‘J3/_0m 0' 
4 ¢\g_ §u_1;{u;Tp paddgs 
WM! paw 5417:] rd. av_1] W /J3'LAa§1.d-09 ’ 29/Wy -,>»] 0' 
<{_¢;qj. 
z 
vf,7‘Z__;:Zsu _/ 2/pm 918792 [1-,1u2rrr;/ 7490/ dig J2/»@' 
w<!:fp7 W» /wz W W-,W%mvWP WW9 f<>»1_; '/mm 
""0/rw v /1W 2.1 f’P!°’P"9'”"’ +1 ""“'q§”"TwYI§P“ . . <1"-> 
/‘gxﬁ ‘u/<rz9U07 dy §u_1/@I£9£aJ /P;/"?v?Lu07 §yM ﬂak . 
Q> 
’_L9g vy/L 90Jg almog Q /Q()Z LA! ?y&\_1)'p 
m ’Zi_;9}\\Jd v (Him ]QQg' ux gﬂmq évm a@;hm.\W/ 1 1? - _ 
' ' 
:1§.Io1,s}H_;e§1g[ 
» HOA HNVHJ. 'Al\O'1E[H I/\IIV’IO EIHJ. :10 
JQIOLSIH :IE[RIE[ V HAID (INV NOI.LVC)O'I LLHHJOHJ :10 HI)lH}IS V EDIVI/\I EISVE-I"IcI 
A 
- 
~(m€2ma€,¢=o.> Ya Qu_»_\_ ~o\\)\uv0 00") 4p"1}.\ xx 4; m¢\- W). C-;-*3)‘->‘°_\_9 
\;>><l3‘9 ,\_\~04: _;‘o\ ‘x€*0>\o9 )5) Q“ r\\ L (@0958 Qswld) MR0E pBO}IU saﬁmzqg eﬁeuyexq E] 
ﬁupsqg E] 
V 
I -_);~_1(_p-01] _,¢-3- _+-p (:,93I2U.IBp :->r[1pesn1ao[ea;n01(op1'eqM 
»1$-»- W *1"""* “*W' “"“*'!W" " *° %°°‘ W zr;;;aM:;; ‘:>i:rp3”§ 1/w ¢ /., 
dnﬂmq )7,” p If ' ‘ mu" 1919M XPPHW El 
xa1,e _/A sssqU 
. » .1s1,eM1(ppn]/\[ E] 
10p() [3 
,, :->1s2_L A1123U 
zaﬁemep sq1_;0 uopdposeq 
Sf§[f)VI/\IV(I ‘III  
ls] Iz0z/ l1°.UB°!IddV wmo mum mm .L0aw!vw
. 
/2,201 7L’ zanaq 
Q’? 739»,-2 :e.1m1eu?>'§g 
Q9 g-?-D?) Cpoj: zeuuziq pelupd 
~\ya<~r\'>w~_\ -o - (§v>': >~ 
z>;)~QwA_u) 29003 +<;vo] aqq, ¢; avuzplev; 2<;a;>u\"\ ‘NJ. 
2 m“P‘"ﬂ »&,~o,\ - $ ‘mo; QvcY\'&M>p ’°°\\- QM}? 
W0, 7,Q&v.>Q,:§3. /QQQ \??_\\_vu1Ix<2>dd\a <;\ 
WM 
"2 
‘ 
'aGm§\ 
[3-» ‘~\\*-\e 
_ 
I 7+p<J€ 
WA -a~,\-<1 “ au~>QL>\1,.<~0\..\____ ﬁ 
I Q ¢a%c\o1§V 
_ ' 
F>Q?\>\“]. 
1)oo<~0\.\ ’a’?>,c9____t__B       
W9 "9"'
. 
mu 
ﬂ“x>*‘°>*>ea 
W Q ﬁg :/{11acI01(§[ Jo I[O],9)[S 
p5'%m€€1v%
?*l‘Z9 (!.0Z} ‘XV.-1 [IL \\"lI-1}] I]\‘l\’l\ 'l'T\.) S8380 \L.L [)()()£-|'Z9(L0Z)13N()H¢] 
}l.{\U'l1H\'3 .\.l.h\* ﬂ.L}{OddO 'I\’ﬂD1~l " NOllJ\ 3 \l.L\ NHI:lJ\ YY Sl \()l.L\.l.}l()zl§N\}I.l. JO J.\'EIl\.L}l\'¢l3(l HNIVW HHI 
'1/Em OIZ _1o 11ns91 9p1.Io1qo 2 p9moqs (19A09 912x2d9s 19pun noﬁ 01 1u9s) 
‘212p &1012.I0q21 911 _1_ 's12o}u1911o 191110 1219A9s pu2 9p1101t19 101 p9z&12u2 11p2q pm: Z393 ‘1;-111dV 
uo 91dur2s JQIBAA 2 1291091109 _1Q(19u121/\1 ‘119m moA 01 s1o2dLu1 112s 1211u91od 8u1px2391 &19nb 1119991 
.moA o19su0ds91 u1 '9:>u2p1n3 s1q1 uo s91191 u1213o1d ur121Q 119 M s‘ lQ(19u121/\1 '101:>2_1 8u11nq1.11uo9 
2 9q £2111 112s p2o11s9ﬁ8ns p[0L[S9.II{], s1q1 9Aoq2 s19A9'1 "1/Bu: QQZ 10 9111101119 101 px2pu21g 1912111 
Bupprglq &r2pu0o9g 2 p91dop2 seq 911121/11 10 91213 9L11 ‘1211u91ocI s1q1 ss91pp2 01 's911ddns .1912». 
91q21od 3u11o2dcu1 A19s19Ap2112s p201 9wos u; 11ns91 A2u1 s9111A11:>2 1o11uo9 991 pue M0118 .191u1,y\
W 's9.m129_1 
12m11n0 £qJ29u r.uo1_1 s1u9m911nb91 )1:)2q19s 1u2A9191 s199u1 119M 9111 12111 sx29dd2 11 ‘suo112A.I9sqo 
uo p9s2g[ '3u1s2:> _10 1991 1) L A1L13no1 111110 d99p 1991 QQZ A1912Lu1xo1dd2 9q 01 p91.Iod91 s1 119m 9L11 
5119M >19o1p9q ‘p911g1p 2 Aq p9p1Ao1d s1 .IQ1BM 91q210(1 112011 _112o191/\1 191 12 51111921 99u2u91u121/\1 
s‘ _LQ(19u121/\1 u1o1_1 9d01SIIAAOp os12 s1 &119do1d 9111 ‘p20}[_1120191/\1_10 9do1suMop p9uo111sod s1 12111 
9LuoL1 A11uI2_1-91%u1s 2 q11m p9d019A9p s1 A1.I9d01d 9111 "2912 3u1pun0Jms 9111 u1 s91n19n.1:1s ss9u1snq 
pun 1211u9p1s91 [2.I9A9S 1.1111“ 8u1119s 121n.I 2 ug s1 do1q1u1M L11 p2o}1 1129191/\1 351 12 &1.I9do1d 9111 
=S%)NI(INIJ 
'mo19q p9z112umms 912 uo112311s9Au1 
9111 10 s3u1pu1_q ‘Z59 § 'S*}1'1/\1 gg 91m,21S 91213 10 suo1s1Ao1d 9q1 01 3u1p1ooo2 p910npuoo 
u99q s2q‘uo1123g1s9/mg &12u1m1191d V '9p11o1qo10 su011211u99uo9 113111 01 9np 91q21d9o:>2un 9u1o99q 
01 d01q1u1M ug p2o}1 1120191/\1 3g1 12 &1ddns 1912M 1n0A 1:>9sn29 9A2q K1111o2_1' 932.I01s 112s/pu2s 
Aq129u 2 pue s9111A1192 9ou2u91u12Lu 191u1m 12111 s9ﬁ9112 111121;) 119 M 9L1_1 Z303 ‘g11.IdV uo noA Luog 
uo112911ddV .19u1v\() 1111213 119 M 2 p9A19991 (_1J()(19u121/\1) u01121.1odsu21_1 10 1u91:u1x2d9(1 911121/\1 9111 
f1§9spu1'1 '.1]',\1 129(1 
QUEEN ‘do-RBUIAA ‘P908 JIBQIQI/\I 85I 
A1.19do1c1 Aaspugq 
1911‘-Y1 IBFUQCI WWII) [PM HRH 
1790170 211/\1‘d<>111w!A<\ 
' 
P‘?°}I JI‘?°l@I/NI 891 
A9spu1"1 £21" 
wsz I££S 0000 0001 LIOL rnvw P9911193 
zzoz ‘VI I!~I'1V 
UBNOSSIWHOI) HQNHBAQE) 
a1oN u2/\ 'v aomg $ll!IN '.L19uBI ‘/ 
ma QIOUTEQYYU 3N1\"I~\I'VJ-SQQQV 
NOI.LVLS asnol-1 Ei.LV.LS 91 - 
$1.51‘-§_;
I 
2 in NOI.1.VJ.}lO<ISi\1\'}1J, JO .LNEII-\I.L}IV<IEI(I“ _0 “f-4 
. . 
IINIVW .10 HLVLS
l00F‘l'"'z".9 (LOZ) =X\’:l ILL \\'l‘I}l Zl\\l\l\ 'l'I\") 51111511 \.L.L 000?‘l'Z9 (LUZ) ‘HNOH<l 
?ld\O'l:H\'H .\.l.lNﬁ.l.}]()ldO 'l\’l"lDI-I ' NOl.LOV H\l.lVl\1iIdJ\" \l\ SI E\OI.I.\ ’.L}lO<l§\X\ ’1l.L .-IO .L\3l\ l.‘tl\’d3(I 3.\'l\"l\E HHJ. 
W if 
<11” biaéfiw 
/Y! K" #1? 
MW H s>“Y~> 
fl ii ¢-
W n6€3®a X Zmmu ‘¢£‘ »* 
\ ﬁ* 3*»?
4 
.\\ <,/* 
Q:\
. 
_ C. 
mg {Q57 1 ¢;= '- 
I v_- 
g uogspxgq Q1821“ sn0p1ezeH pun .I91I3AApUI10.I{) 
;’4}\ /7 ﬁy aoggg [I21II9IlIlI0.IIAIIH lgqaumw 
//5,.“ 
’_ 1s§30[0a3o1p&H/Ja ﬁeuej/\[ 
14%; '1r‘&1l1%n<>c11I1%!Ma 
1 .. 
1@@)<\‘%"? "M4712 
‘1({a1sou1g 
'9i799'Z6S'LOZ 19 9w I199 
4 01, elmgssq 1011 op ssesld ‘uop,1z%g1s:-mu} .mo 10 Ham moﬁ Eugpmﬁex suopsenb Ame emeq 110$ pfnoqg 
»-e=see>ss£1>0a1/\1 ‘B1$"311V_ 
uopelg esnol-1 91,1213 gg 
uogsspmuog suupa[;) Q1818 
zssoxppe 311;/no1[o; 91.11 01 3up,§.1_m' 1,ssnba1 '2 Suppam liq uogssgunuog) sumaqg) 911213 
sq], 1-uogaq ﬁugreeq aApe11s§up.up12 ue 1ssnba1'£'eu1 noA ‘uogsgoep payusp sgxp, qum eexﬁesyp noﬁ 5,1
O 
'p{oqsaIq1 Alqenb xsmm Alomnﬁax aqi paaoxo 1011 ssop 
[am] epgxomo sq], sg Ieyuep :>q1 10; IIOSBQJ sql 'u.rg1z[;) Hem Inoﬂ ﬁupﬁusp sy lgqalrgew ‘ﬁumas 
018010:->3oJpAq ﬁugpunouns sq1;0 JUQUISSQSSB XIBU[LU}[9.ICI 12 Lpyvx pamxﬁelug ‘amoqe sq; no pastag
Z 
' \ 
~ -sM0m'I:>M0:) 
\9  
\ "aaaruxoguwo Pm’ “Q "‘\ 
rooz urmws Pa"ovY?1 ’.? W 
'(paqae11e Aespun Ker 10,1 Z093/gg/5 papap s;|nsa1 Mo1e1oqe'| 6ug1se_|_ |e1uewuo1p\u3 
pue q1|ea|-| eugew ass) 3903 ug (Tgwg) s|e1\a| ;ueugme1uo3 wnwgxew Mepuoaa 
10 ("|9|/\|) S|8i\811UBU!LU81UOQ Lunwgxew vdg sq; pepeeoxe sqnsea |eog1A|eue 0N 
mudd QQZ 40 eppoqg 10; |a1\e| weugweluos 
Lunwgxew sq; ~\o|aq sg |9I\8| wanna eq_|_ "sgeﬂ QZ u; eseemug 0/0993 e peunoug 
seq "em Aw ug uogeugwewoa eppo|qo ug eﬁueqa eq_|_ wdd Q9 sem |e/\e; ep1Jo|qQ 
em uoaw em won Muﬁnoo 1u6!Mc| ﬂq) L002 ua P8189: we Peilup n@~\ em pen 
pue esnoq eq11|gnq 1,s1g; | ueqm ;eq1 pa;ou sq p|n0L|S1| wdd ()|,Z ;o |eAa| uogeugwmuoo 
V. 9 PQIEQIPU! Sllﬂsal l$919ll1PUB ZZOZ ‘V |!1dV U0 M'~l5"°(]1'~I5!"\G KG P9189} 
‘$8M ll9N\ _ Aw 'u0g1eug:.ue1uoo1|es pew 40 .lO1BQ§pU! palsaﬁﬁns e se epg1o|qQ J0]. wdd ggz 
ueq;-Jeieex ﬁ ;o |9I\G] uogeugnueluoo e sg uo ﬁugﬂgz->1 eq o1,s1eedde _L()(|w eugapgnﬁ eq 1_ 
'e61eqo ou 1,9 esnoq Mu 011e1eM 
u~\o_|_1oeuuoa/||e1sug igqw 1eq1 pue peumua/\o aq LU!8|O “am Aw ;o |egueq sq; rsenbex | 
1962126 eoueua1ugey\; lggyq 
sq; ;o adqsumop pue JESU pe1eao| sg 1eq11e1,eN\ umoi 01, papeuuoo eq o11ou esnoq 1se| 
aq; sg esnoq Kw "e1q1(] poomeugd 01, 12:->113 ugew mum; sasnoq aq1;o ||e A||en:|1g1\ 0; 1818M 
6up|u§1p UMO_j_ pagddns seq pue 993; ug peog ,qe:>1ew sq; 0; pepuame sem .|e1eM UMO_|_ 
'|eguap pges Bugpnaﬁej uogssgwwog sLu!e|() a;e13 eq; e1o;eq ﬁupeeq e1senbe.| 
01 PUB le!"9C| W959 119M .LO(]lN ZZOZ "Vt I!-ldv 9&1 4° leaddé Kw I!l11q"'-3 0193!! Pl“°"\I 
i>|oo.|qe1s3 aw meg 
9U!BW ‘d°1Li1'~"JV\ ‘P908 JIBQI-9W 89L 
/medo1¢| Aespunq 
ZZOZ ‘VI l!1d‘v' P9190 l9!u9Cl U-'!9|O ll9N\ .LOC||N 4° l99dd\'/ 392:! 
9200-sesvo eusew ‘ezsnﬁnv 
uvnexs when ems as 
>|<>wqB1$3 wuvla 
lB!U9Ci wwlo slam .I.0CIW ;<> svaddv 
zzoz ‘9 ﬂew 
Z44’
C 
I s||sM ueq 'A;q6noq ;q6gMq ‘sn;usse|-| sg1\e_|_ ‘uen.u>|sg|_| 6ge.|Q 09 
“ 
Y? \.. 
_ Asspug-| e1ex.ue_|_ AsspA 
__ _ ‘smo ||n;;osds 
‘ti? 
'su!ew ‘do1q;u|M ‘peog ;;e:>;sw sq; uo (;usss.:d 
0; s,Qg5;, sq; 1uo1;) ;o| soueusmgew _|_Q(]w sq; ;e ;|es 40 s6e1o;s sq; 0; snp 1s;e~\puno.|6 
sq; o;u; ;;es ;o uog;eu;we;uo0 pue ﬁugqse-s; sq; Aq pssnes sg uog;e1s;;e |esu.usq0 sgq; 
s:\sg|sq |~ 'A|g|.ue; Aw 8p!l\O.ld 0; ps;dws;;s peq 1 ;sq;1s;eM ssx; uog;eugwe;uoo sq; ug ;|nss1 
;ou pgp pus ps;sneqxs ussq sneq snags Aw ‘sxesﬂ Musm; .\s;;v 'uog;sugwe;uos sq; 
;ss;_;o 0; ;dws;;e 0; ssusdxs ;ue0ggu6;s msug 0; sw pssnea seq ;o; ssueuswgew _|_Q(|w 
sq; Aq pssneo u0g;eugu1e;u0o 1s;aw\puncu6 sq _|_ '(ZZ()Z'17 ﬂew 6ug;ss|.| pus 6ugqwn|d 
;uefu3 - ;ueMQ pAo|'| q;gM uog;es1s/xuoo }BUOS.l8d) Aepo;1s;eM ||8M Aw up 6ug;sgxs s|s1\s| 
;ueugwe;uos ;usuno sq; ﬁuggpueq ;o s|qadeo ;ou sg pue ps|ge; ;sn[ ssnss; A;g|enb 1s;e~\ 
|eg;gug sq; sss1ppe 0; ps||e;sug sem ;eq; Jsusgos Js;s~\ Kw 'sdwnd |;sM pus s1s;ssq 1s;sM 
‘S.I8l.§SBML|S!p ‘s;s0ne; ﬁugpnpug ssnoq Aw u; ssoueqdde/ss1n;xg 6ugqwn|d snmswnu ;o 
s;g| psusuoqs sq; ug ps;|nss1 seq uog;s1s;|e |eo;wsq0 sgq_|_ 'uog;e.|s;|e |esgu1sqo ;ueo;,qu6gs 
n=->1!q!w<s sen Amvnb 191% 901 ‘L002 us psu'==!|qB1s<-> SBM new ﬂsspun em wuss 
;1s;em ;o A;g16s;ug |so;6o;ogpe.u JO |esg6o|0gq ‘|eogu1sqs ‘geagsﬂqd Rue Sugussw 
se uo;;eugu|e;uoo ssugsp ;ov 1s;eN\ 6ug>|ug1Q s;e9 sq _|_ “'.l81BM ;o A;;16s;ug |e0g6o|ogpe1 
pus |sog6o|o;q ‘|ea;sAqd ‘wsgwsqs sq; ;o uog;e1s;|e pssnpug uew .10 spew-uew sq; 
,, suesm uog;n||od-suoggugsq |e.|sus9 zzgg uogosg ;sv 1s;eM ues|Q sq; 0; ﬁugpmoov 
HZ we Hd 
(22-20) %;2v‘9s 042 seer ‘$$9l1PJ9H 
(22—20) %0eVv eve 2'> wnsseuﬁew 
(22-20) %€L8‘0i2 we 22' W"!°lBO 
00' (22-20) %00e‘e; ear L00'> eseueﬁuew 
2' (22-20) % 001:; 09'; or uwl 
(2210) %0s2 wdd 0:2 wdd as wds! 09 80210100 
an/v\c1s eﬁueuv % 2202 2002 L002 
zgzgz 0; zggz wox; payed Jes/K Musm; sq; .I9I\O sﬁueqs ogewexp e psmoqs s.|s;su.|e1ed 
- 
ﬁugmono; sq; Z303 ‘v ggxdv uo 1818M ||sM Asspu;-| sq; ps|dwes A;q6no(] uw usqM
aql puane ox, a|qe mu se/v\ 'uo!ss!luu.10j) SLU!E|j anal; aqa, ,1o Jaqwaw p11q1 aqz; se smuogssguuuoz» 
Munog naqauua» Btp, paueuﬁgsap uaaq peq oq/v\ 'auge|/\| uaugpmg ,1o saugg AoueN 
J8U0!SS[UJU.l0Q /\1,uno3 1303‘ pug Jaqwa/\oN uo uogssgwwog aqn, ;o >|oo3 |aeqog|/\| pue Apauua» 
pg/xeq Aq pamag/\ sem anssg ug 1sa1a1ug/Apadmd aq1 ’a:>p,ou anp Jam; 'u0!ssgu.1Lu03 sLuge|3 
an-215 sq; a1o;aq 3_ug.1eaq e palsanbax Aaspun EJEUJ8_|_ pue Aer Z393 '5 /\e|/\| paqep 18118] A9 
'A|ddns .l81BM ale/\g.|d e 01 
aﬁewep 3ug8a||e Zg9§ sa1m,e15 pas!/xag augew gz 9|l!j_ 01 luensmd pemguuqns wgep e sg sgqi 
Japwvaa (~l!n9J!D P9191391"l,,) 3| Iuamodaa 
ssau11~\1oc1v\1 ’1$!3°l°93°1P/\H ’"1r’/huﬁnvcl ‘V 1u3vv\c| 
ssaulg/v\ ’_|_Q(]\/\] ’Jo1e8;1sa/\u| p|ag;| ’/\a||a>[ d!L|:) 
(”_|_Q(][/\] ”) uop,e1.1odsue1_|_ 40 luaumedaq augew ’/\au.1011v "bs3 ’s8ug||g9 sawer 
JBUMO /\1_1ado1d ’/Kaspug-| Aer :53j)Nvgv3ddv 
.l9UO!SS!l.UlLIOj Alunog aaqauua» ’saug};| /\aueN 
J8S!8.lddV pagguag ’>|0o3 '5 |aeq:>g|/\g~ 
-'!9‘~|3 "b53 (191) AP9uu9>l P!/\9Cl "HOT 'u0H ZNOISSIWWOD SV\llV'D ELLVJJS 
(j_QQ|/\|) uop,e1_1odsue1l;0 luawuedaq auge|/\| 
‘I\ 
NOISDBCI 5J}!1U!‘=‘ld 
Aaspun 8.lBLUE_|_ pue Aef 
'55 'oaqauua>] 
(T)ZZOZ'ZS9SZ"3)I 5EI':'l8V\l ﬂN J.El>DOCl 3NlVl/\l :lO 3.LVJ_S 
NOISSIWWOD SWl\/"D 3.LV.LS 
S33!/W35 '|VDNVNl:l GNV 3/\l_LVH.LSIN|V\|ClV :10 .LN3IN.!.HVd3G 
EINIVW :10 3.L\1.LS 
‘Z :1‘-
gemleu e sg ’:-uaq se 'p.I033J aqs, mum; paua;ug 40 puno; aq uea I|.EL|1 asnea puoaas aqa, /\|uo pue 
‘sasnea om), me aJaq3, 8J8L|M ’.l9I\3MO|-1 ,,'(Z551:'3W) QVZ ‘ggz p,,z'\-/ Z19 ‘apoomsmodg '/\ au/nd 
'saBewep amp 40 lunowe amua exp, .|o;a|qeg|sgJ,uepua,1ap qdea '1uau1uog11odde 40 a|qede:>ug 
sgleql/\1n[uga|Sugs 2 pasneo a/xeq spa 1ua8g|8au alemdas asoq/v\ sJosea,u.1o1 1ugo{,10 asea 
sq), u|,, zsg alm A1eugp1o aqa, ’1ua/\|0s auo pue 1ua/\|osug auo ’s.|o1:>e pagnuapg 0/vu, e.|a/vx aaaqa, ;| 
4 . . 'pauguua1ap A|gpea4 aq louueo 
sa8e1uaa.|ad amp '19/\amo|-| ’.lO1DE 10 asnea u/v\ou>|un 1a/\ 40 se awos mo); aq Aew .10 8u11Jn:>oo
' 
/\||e.|n1eu aq Aew qafq/v\ ’.|aq1o Bu; xou pue uogleugweluoa ;o aomos auo .10; alqgsuodséu 
sq a1e1§ aql 'a|qe10d-uou awoaaq 01 J9J,BM ||a/v\ asneo p|no/v\ qagq/v\;,0 .l9q1!9 'U0§18U1\.UE1U03 
,1o sazuncs luapuadapug 0/v\1 we 31-I-3L|l 1914:, sapnpuoa uogssguuwuoj) sq], '9.lO}8J9b|_]_ 
's1eg.|a1ew asaqa, ,1o uogssgwsuen, Aue 
a1,e1g|pe; 01 pane /v\o|,1a:>e;ms amp, 1eq1 PJODSJ amp, ug aauapg/xa Aue a.|aq1 sg JOU ’||a/v\ Aaspun aqa, 
;o slueugweluoo-00 we J,Eb]J, :>guas.|e pue ’asaue8uew ’uo1g;0 s|a/\a| qﬁgq amp, paugeluoq .l8q1!9 
/v\o|; aaepns amp, aleagpug pgno/v\ 1eq1 Sugqlou sg amqa, 12141 salou uogssgwwog aq1 ’1a/\a/v\oH 
'pJOI)9.l aql uo paluaumaop 
/v\o|,1a0e;.ms paleuguxeluoa e se/v\ 9.l3L|13,BL|1 1:>e;pa1ndsgpun aup, ssmppe J,ou saop saﬁewep aql 
palean 9I\BL| 01 JE8C|dB 1,ou saop /v\0|,1aae;Jnsqns leqa, 1ae;aq1 ‘||a/v\ .l!BL|1 10 Auadmd s,/\aspug1 
aql pazpedwg a/uzq 1ou p|no/v\ qogq/v\ ‘qpou sup, 01 uaaq a/xeq pgno/v\ and 8L|1 u.|o.1,1;;oun.| 
Aue ;0 /v\0|; aoeyns-qns aq1,1o uogloaugp amp, 1eqJ, 9A!SBﬂS.l3d se/v\ aauapg/\a s,aa,e15 exp, B|!L|/\/\ 
‘s/kaspun amp Aq pau/v\o /v\ou 
Auadmd amp o1uo aouaqn, pue pee; 8ugu;o[pe sq; ssone um L|3!L|M ’a|gd aql wo4;;;oun.1 .|a1e/v\ 
pa/uasqo peq _|_Q(||/\| amp, mpg/v\ |9UUOS.l9d awp, 12141 01 Jopd -pa.|a/\oo sem 1!a1o;aq sneak Auew 
Jo; and pues pue 1|es paw/\o:>un ue se/v\ a.|aq; J,eq1 sauguualap uogssgwwog aqi 'Aaspug'| weuuei 
pue Aer we paleaog sq uopsanb ug ||a/v\ sq; Lpgqm uo Apadmd aqua pmoeu ;o s1au:v\o aq_|_ 
zspug; uogssgwwoj) aqa, uop,eJapgsuo:> anp Jagv 
'saa; peqg4:>saJd aq1;o 1uau.1Aed uodn pue ’a1m,e1s qlg/v\ BDUEPJOOOE ug sawed pa1sa1e1ug ||e 01, 
paqsguln; aq "1/v\ pue 1da>; se/v\ U0!SS!LUwOj aqa, aJo,1aq sSugpaa:>oJd exp, ;o p1o:>au u.|p,eqJa/\ pue 
a1em:>:>e uv 'uogspap sgup, 01 JO!.1C| .l!Eq:) aup, Aq P8/\|0S3J we/v\ aauep;/\a ,1o /\1!|gqgssgu1pe exp, 01 se 
suo!1sanb||e pue ‘u! moms A|np euam sassaulg/v\ ||v 'a/\oqe palou se |I)8J81U8 eua/v\ saauemaddv 
'8upuas a.|o;aq uogssguxuxoj) exp, 40 Jgeqj) amp, ug u.|0/v\s A|np sem saugg 
1auogssguuuxo3'auge|/\| ’e3,sn3nv ug p|aq se/v\ 8ug1eaq||n;v'/v\a!/\ aup puane 01 a|qe 10u semsaugg 
-.l9UO!SS!UJU,IO:) qﬁnoqa, ua/xa Bupeaq aql l.|J,!M paaamd 01 PJODBJ aup, uo paeuﬁe sawed qloq 
Hupeaq 9L|1 1e paluaswd Bug:-aq aauapg/\a 01 mud '1ag|;uoa Sug|npaLps amugw-1se| e 01 anp Mag/\
_' 
- 
saugg /£:>ueN' 
/’¢ 
<Y>/-<'=W;i:~4 /"2/J/7/33 ’?_Z' )1 /‘ Q...-7} 
>l°°3 ':I l99\P!I/\l 
(wag) Apauua» pg/ueq uqo[ -uoH 
.4‘ 1'
_
K \/ 
‘Z203 ’J3qLU9/\ON ;o 
Aep mg]; sup ’au;e|/q ’e1,snBnv 1.2 uogssguuwoj) suugep anal; aL|1;.o |eas pue pueq amp, .l9pLl|’I ue/\g9 
'1L'95g'g{$ ;o lunowe amp. ug sagewep ;o 
ya/\a| pa:>npa1 2 u.|aq1 Sp)!-ZME uogssguuuuoj) aqa, pue ’s1au1v\o Auadmd aq1(\q palsanbeu saﬁewep 
aq1,1o|;e p.|e/we 01. saugpap uogssgwuuog exp, 's.oo1oe; a/\oqe aq1,;o ||e lunozne mug 3ug>|e1, Jagv 
"/\1g|g:>e; S,lU8LU]JEC|9Q 
aq1u1o.1;2ug1|nsaJ uogleugweluoa 1|es am a1o;aq uop,duun_suoa ueumq Jo; mun paaapueu sem 
1918M amp, 1eq1 aeuﬁap exp, 01 paleugweluoo /\|SﬂO!l\8Jd se/v\ uoglsanb ug eeue aup, leqa, seleagpug 
pmaea amp, up 8ugq1oN 's.|eaA ;o asmoa e J9/\O aae|d >;ooJ,;,1oum aaeyns amp 11.101; uogeugwezuoa 
1|es sq; se ’a|qe:>g|dde 1,ou sg (H)(z)z59 uogrpag Aq pa1e|dwa1uoa' uogsnpxe aql 12141 sauguu.a1ap 
uogssgwwbg sq; ’/\||eug;] 'e3ewep ;,moun.1;o J!Bd8J 1sn[Jo,1/Uesssoau uaaq aneq p|no/v\ leqm JBAO 
luawanoadwg ue sg slsgxa mou 1Bl.|1/\BM9l\!Jp paae,unsa1 aq1’sg1eq1!1,uauua11aq e sa1m,p,suoa 
Ae/v\a/mp ,sAaspug"| sq), ;o uog1.an.n,suoaa1 a|.|1,1o uoguod e leql spug; uogssgwwoj) aql ’1e/xoemw 
Y .'EZ 9|l!.LJ»° W91"! 9/\!1E|5!39| EH1 Lil!/\/\ 1-ua1sgs_uo:>ug pue a|qeJ,gnbaug_ q1,oq aq p|n0/v\ 
aJ,e1,g amp 01. saﬁeuuep sup, ;o ||e ,1o luauuuﬁgsse aql leqq. sa/\ag|aq uogssguuwoj) sq; 'aaua,un:>oo
         
i             
E
C
X
l
r
k
r
I
Z= 
:v
:                
Y
E
L
%
I
E
K
5
r
) 
lI 
s;12;S sq; 0; Aldde 1(9U.I.I9U.N\O .10 ;usu1;.nadsq sq;,, ‘;usuIs[;;ss 2 0; smos 0; slqeun s.u2.1sumopue1 
sq; pus ;usu1;.n2ds(] sq; gg gnq; s;eo;pu} 0; uo sso8 Z99 uoposg '(psppe sgseqdws) (3)359 § '33’;/\1 
{Z “'s8e1usp sq; go 1U9UlSS9SS'9 pus ssmas psﬁsqe sq; go uop,eu;w.1s;sp 2 log ;usLu;.mcIsq sq; 0; 
Suggxm u; Agddn 1§I2llI.IQUMO qons "' uopdmnsuos Lreumq log qgqn p9.IQpII9.I .10 ps/(onssp ussq seq 
pue1;12q;uo /qddns .Is;eM 9J,'9A].Id 2 wq; ss/xgssuos Kemqﬁgq pge s;e;s .10 s;e;s '9 0; ;usse _fpe pue[ 
go .IGH’A<\O us ;usAs sq; ug” ssses .nasq o; uo;;o}ps;.m _f seq uogssgurmog sq;;x2q;sspgAo1d Iqlnsggssds 
‘Z39 § ‘Sq’;/\[ <53 ‘Jsnew sgq; .1sAo &;§J0q;ne qqm uogssgurwog) sq; GP}/\O.Id ss;M.Isq;o pgnom 
;2q; s;n;e;s sq; ssnessq utgego sgq; JsA0 uopogpsglnf s>{s'e[ LIO§SS§U.IU.IOQ sq 1 ‘s/{em u/no; sns1sA 
sﬁemqfﬂq s;2;s .10 pp; s;e;s s.1e speox qsgqm sspgssp wq; suopa ;us1.u;.mds(] sq; pus ;usu1;.1eds(1 
sq; s; 1,; ;eq; suesux ;eqg ‘gsﬁnmqﬁgq s;e;g go uopeuﬁgssp sq; go .Is;;q.na s]os,, sq; s; lgqsrrgeyq‘ .;es]s S9}{Blll 3g; uoqssg sv "ABM umo; 12 uo sg sggpllgekl /iq psumo A;.1sd0.IcI pee}; g[es;sW 
sq; ;eq; sname s; sq ‘1I0]1BJ,.I0dSU8.I_L go 1U9U.I1.I'8d9([ sugew sq; go ssAo[cIu1s ma so Aqoedes sgq ug 
‘mq; sum /§s[[sj>] dgqg Xq Eugmsq ‘Z303 ‘Z .zsqLusAoN sq; 11>: Auowpss; p91.I9AO.I1UOOU[l sq1 
wxolsq psggpuspg ‘ssses ;moo me; om; pus ‘gg/_ 95> Zgg §§ '$'g'W gg ‘ss;n;\2;s 
suge]/q go ssgdos s.m uogom sgq; q;;m psqddns os[V ';§q§qxs me I11}/A Jsq;s3o; ‘ﬁuglesq sq; 112 
qwo xspun ps1g;;ss;oqm ‘&sqs}1 dgqf) 1§q;;/xepggv us pug sses[d uopom sgq; 0; psqs12;;V
‘ 
"133 .1sqLusAoN ﬁuguloxu Avpuow [gun uogsgosq sq; s/xgsosl 
;ou pgp pun Knpqoq ﬁupxgﬁssgueql sq; log ﬁuqsmax; A12/ma sem psuﬁgslspuﬂ {Z93 ‘gz .I9qI1I9AON 
Aepssups/A uo soggo ssspusg [sﬁsq lgqsugeyq sq; II; ps/qsssl SBM qogqm ‘ZZQZ ‘g1 JQQLUQAON 
ps;ep ‘uogsgssq 12 psnss; uogssquurog sq; ‘ﬁugnasq sq; 0; wsnbssqng ‘(Z03 ‘Z .I9qlL1€-JAON 
uo uogssgurwog SULX}12[Q s;12;g sq; sxogsq ﬁupssq ps;ss;uoo 12 Jog psnasddza ss;;.nacI sql 
'uo;;s;psg.I11§ .Is;;eur ;os(qns go >102] Jog (g)Zg9 § ‘g'}{'1/q 
gg xspun mugsp ‘sgggugegtg ssqusgp 0; ss/xour pun “bsg ‘sﬁuqqg "V ssumf ‘Issunos psu‘3;s1spun 
qﬁnoxq; pm; Aq ‘uo;;s;1ocIsue.1_L go ;us1u;.1sdsq supapq ;uepusgs(j[ sq; ggwog MON                           
';uepusgs([ 
‘mollvluodsmvm 
30 LNHWLHVJHG HNIVW 
SSH/\ISI(I OJ, NOLLOI/\I ‘A 
‘S¢L1!1u!9IcI 
‘Xi-IS(]I\II ’I VXVI/\IVJ. CINV XVI 
(I)ZZOZ'Z§9 €Z'H§I 'ON lE{}IOO(I '93 ‘°9q91m9}I 
NOISSIWWOO SI/\IIV'1D 'ELLVl.S EINIVI/\[ :10 ELLVQLS 
1*/>1’?
Z 
ozos-vz9 (LOZ) 
9100-sssvo aw ‘vlsnﬁnv 
uop,e;g ssnoH s;2;S 91 
U0}1B1.IOdSUB.Il go ;usu1;.mdsq suge]/\[ 
;uepus_;sq sq; 10; Asu.1o;Zv 
'0 .1 
€S€6 NH 
'bsg ‘sﬁuqqg ssnuef 
’ ) W ggQg‘3Z.1squIsA0N :p:-mag
\ 
'ps;eseA sq 
1SI'1LLI uogsgssp ‘Z393 ‘3{ IQQLUQAON sq pus‘ .Is;;1zLu sgq; ug uoysgssp 2 Jspusa 0; u01;s;ps§.In[;n0q;1m 
s; uogssgwwog smugqg s;1a;3 sq; ;eq; s;;Luqns A;[n_;;ssdss.1 loqsugew ‘gggqggggm 
'uop,sgps}.1n _[1s;;mu ;ss [qns ;n0q;]m sg uoyssguuuog suqem s;e;g sq; ‘/iemqﬁgq pge 
s;v;s .10 s;'e;s 12 ;0u pun mam umo; 2 8u;.Isp.Ioq /{{q12;nds;pug sg pun; ‘s_;_;;;ugn[d s.Isq pun ‘s/Kemqﬁgq 
pp; s;e;s .10 s;n;s 0; ;usse _fpe pun; smaq s;umu;e[s usqm sspm ;eq; ssoq; /quo s12 uogssgururof) 
suqtqg s;e;g sq; sxogsq syqezguféos s.1e ;eq; suqep ;[es sq; ;12q; .n2s{s sg s;n;e;s sq; ssneosg 
'u0§;0Lu sq; q;;m psqddns s.Ie suogsgssp K9]/HUH 
pun .s' 
_mm.1_.[ sq; Jo Adoo V ‘((0/(1.021/V ‘A rf3[rPtUH 8u;;0nb) (3103 '.qQ 18;) ()1 ‘9 pg'_q [63 ‘vqng 
[0 :) _11q/zciay ‘A um _z1[ng £393 pg'V 9gL ‘3 1], ‘Lg; gyq 6661 ‘1fz1cz'.z/zpy ‘A Kagmng '>[:m;;\2 1e.Is;eq0s 
Aq .10 [esdde uo suq; ;s.q; sq; .10; ﬁugpmsug ‘snug; ﬂue ;12 psspzx sq was A[]e.1s;q ;g - Sugpsssoxd 
'2 Lq Jsqms ;g sspal 0; ﬁuqgeg /{q uo;;s;psg.1n _f.Is;;eu1 ;:>s _fqns s>{se[ leunqgm; J0 ;.Inos sq; ;eq; uqels 
12 szqem ;ou ssop ﬁned 12 ‘s.1ouusq;.md -(“-uogse sq; ssgnusgp qeqs ;mos sq; ‘.1s;;eu1 ;ss[qns sq; 
go uo;;s;psg.1n _fs>[se[;.1nos sq; ;12q; ss;/v\.Isq;0 .10 ss§;.n=1d sq; go uopssﬁﬁns /(q smsdde 1; .19/\9U9I.{M,,) 
30L pZ"V 0173 ‘9[[L ‘11 (.1;/q 19003‘ .s'3u _1mum3-bung 2; .v;oL112.15 “suq; Aun ;n pssgm sq ﬂew snss; 
sgq; pun ‘&;g.1oq;ne s‘;,m0s sq; _;0 sgseq Iepussss sq; s; uo;;o;psg.m[,, 'uo;sgssp e.1spus.I0;1 €;g.1oq;ne 
sqeunqgm; 2 J0 sgseq Ieuopepunog sq; sg u0;;sgps;.1n _l" 
.1s;;2m ;ss _fqns ;1aq; .uas{s sg /ma] sugew 
‘Xe/uqﬁgq pp; s;e;s .:o s;e;s e ;ou pun 
ABM umo; 2 3uo|e psuzscq s; /§;.Isdo.1d;ss[qns sq; pue ‘/(em umo; 2 sg peog ;[eo;sp\1 wq; .1es[s s>;eu1 
pun s;e.1s;;s.1 osge ;;/xepgge wq; 0; psqse;;e ;gq;qxs sq; pun wuapggv s‘&s[1s}1 aw ‘/(em umo;12 s; 
peo}[oqes;sy\1 sq; ;2q; Mus}; dgqg) Aq ;e;.1;;e Auouugss; p91.T9AO.U,UOOUn sq; 0; uopgppe u] 
'.Is;;mu sgq; ug 
ssﬁeqnep ssssse JO ssneo psﬁsne sq; spgssp 0; uo;;s;ps;.1n[ ;noq;;m sg uogssguuuog) suqelg s;e;g sq; 
‘/{em umo; 2 uo A;.rscI0.Id sumo oqm IQUMOPLIBI 2 mom; Sugspna sg .rs;;2u1 sgq; ssmassg ‘sﬁetuep _;0 
;usLussssse pun ssnes psﬁsne sq; Jo u0g;eu;uI.Is;sp 2 .10; uogssguuwog suqelg s;e;g sq; 0; s[qe.us;s.1 
usq; pun I.IO]1B.I9p§SUOO .10; ;usw;.1edsq sq; s.1o;sq /(;s;;2;.Ido.IdcIe s.1e Aemqﬁgq pge s;e;s .10 s;12;s 
2 Buoge u0;;eugLue;uos ;pas psﬁsne Lung ssgm ;12q; s.Is;;12m 1§[uo ‘snql '(fg[)(Z)Zg9§ 'p[ “‘Q3'8LIlBp 
sq; go ;usu1ssssse pue ssmes psﬁsqe sq; go uo;;eu;m.Is;sp 2 .10; Bugpm ug uogssguuuog suqeq) 
's1usumaop ,s1ueu.qep sq; 01 8SUOC|S9J —.l91L||1OIJ Aue ps|!,11ou seq lusumedsq sql 'uo111sodd0 
.qsq1 01 1usws|ddns e ps|q sluewgep sq; '33Q3 '9 JBQWBOBQ uo pue uog1o|/\| s,1usLu1.1ecIsq 
sq], 01 uomsoddo .|gsqJ, Huglels new-s ue ps|q slueuupzp sqa, ’33Q3 ‘I J9C|U.l838Q uQ 
,;1\e/v\q8gq 
pge suns 10 suns e on, 1us:)e[pe pue|,, J,OLl sas/v\ Asqa, se ’uo11ass lEL|l J0 lgqwe sq), u1q1g1v\|1e,u,ou 
pgp Ausdoad j_QC||/\| 3ugug0[pe sq; uo psqs 1|es lusnbssqns pue s|!d 1|es sq; 1eq1 ug ’uop,agpspn[ 
;o uogssgwwog) sq), ps/qxdsp ssea sgq1;o spa; 1e|nag11ed sq; '(3) 399 § gm/\| g3 JBPUH 1EL|J, 
spunoxﬁ sqa, uo sseo sq), ssgwsgq 01 u0p,o|/\| e ps|g;1usw:uedsq sq), '33Q3‘33 Jsqws/\oN LIQ
L 
"lIL'96S'E'[$ 
40 lunowe sq1 ug ssﬁewep Bugpm/v\e ’33Q3 '31 Jsqws/\o|\| uo ps1s1ua se/v\ swam sq; uo 
uogspsq v 'suge|/\| ’e1sn8nv ug p|sq se/v\ Huuesq ||n,1e pus '33Q3 ‘W3 JBQUJBAON uo uogssguuwog 
sq; Aq psms!/\ s1s/v\ snss; 1e s1ss1s1ug pue Ausdmd sq; ’sap,ou snp JB1}\/ 'u0!ssgu.uu03 s\.uge|3 
slug sq), s1o;sq Hugxesq e ps1ssnbs1 Asspug-| manual pue Aef ‘33Q3 '5 Aew pslep JB118|i\ ﬂ 
'A|ddns .|s1e/v\ s12/qxd 2 03, sﬁewep Bu!Ss||e 399§ 
ssJ,n1e15 pssg/\s3 su!e|/\| g3 sp,!_L 01 luensmd palmuqns wgep e su1s:>uoa .|s11eu1 sgql 
luepueqsq 
(_|_Q(]|/\|) uog1euodsue1_|_ 40 wswmedsq sugew
. 
_A 
UEICIHO ‘IVNH 5J}!lU!9|d 
Asspun e.|eu.|e_|_ pue Aef 
'55 ’asqsuus)| 
(UZZOZ-Z5982-3)! QJHSWHN .L3>l3OC| EINIVW 50 3.LV.LS 
NOISSIWWOIJ SV\II\/"D 3lVlS 
S33!/\H3S '|VDNVNI:i CINV 3/\IlVH.LSINlWClV :IO J_NElW.l.HVd3(] 
EINIVW :|O EILVLS 
91¢
2 
(Z-'~”@€i"f’l/3,:';\:{ )/ * 4...-/s' 
W_ 
ssugg Aoue|\| 
e“’I€7'¥‘ .__Q-9L»? 2/:»~"?2?7 ﬁ/’?>/74/L4 
>|°°3 '5 |9e‘49!W
Z 
<j2\<7*<Zs “ﬁ“( 
Apsuusq pgaeq uqor 
zuogssgwwoj) sq; Ag 
woo lnouzu/v\ Pue 9°!P"I94d ‘41-!IV\ 'c|sss|ws|0 
sg J31.J,EU.l sgq1 pue ’q;_|_|_v3\1/\ sg ‘Z303 '31 JBQWBAON uo p8.lSJ,U9 uogspsq sq; ’/\|8u!p1oaav 
'os op p|no1v\ 1,; .10 ‘uoppues 
|egps1us4 ;o sd/K1. Aue p.|e/me 01. .l9N\0d sq; s/\eq 1ou ssop 1! 1.eqJ, sspnpuoo Jsqun; uogssguuwoj) sq), 
Us/\s/v\o|-| '8ug1esq sq; pue Ms;/\ sq), 1e sseo sgqa, 3ug1usss1d pue JOj.3U].1Ed8Jd ug sssusdxs pue 
suup, |eg1ue1sqns psunaug s/\eq 01 peq sluenugep sq; pue 1.usw1.u2dsq sq; qloq ’1sq1.1n;| 
"ZZZ ’17ZI PZ'V 
[[5 '01 [5 '00; 31/V 3557; ’SJ9pUD§ ‘A sJapu05 ‘sag ‘sum 1s1e| e 1e snssg sq; Sugsgeu 
woq Aged e spn|asJd mu ssop JSPJO sq; psnssg 1.eq1 1.mo:> sq1.;.o UO!I|.I)!pS!J ﬂ[ 
Jsuew mlqns sq; sﬁusueqo ox smue; wmu! HE '$m|i '(L86I'9V\|) 8L9 '9L9 Pz'v 
pgg "03 'su/ saa/(o;dLu _:] JUQLUUJB/\0_9 ‘A sqouoog ’aag 'p!o/\ sg 1! snssg 01. uogpgpsynf 
JBIQELU 1:>s[qns s/uaq 1.ou ssop 1eq1 ynos e Aq psnssg sg 1,eq1 1.usu13pn[ V" 
(seer '9:/\|) 292 Pz'v 92¢ ’/ﬂ/d1ﬂ1/\/ ‘A K8/MDH u: unoa MR1 Mn/\q Palms sv 
'spueq uespun JO ssq:n,e| ’|sddo1ss s|qe1gnbs 40 ssugmop sq), ;o uogleaqdde Aq swo:us/\o 
sq louuea pue ’swg1. Aue 1,2 psussse sq Aew pue LU9l.|Z|. ussse /\|suug1, 01. s1n|ge,1 Aq ps/qe/v\ 1ou 
s1e uog1.:>gpsg1n[1s11.ew1os[qns,1o >pe| e ;o swgep ‘mo sJ,ugod A|1,os1.|0a1usw1Jedsq sq; sv 
'.|e,1os 08 q.ou pgp leqa, sﬁenﬁueg pssn 1.g‘1.usw1.1edsq 
sq), Aq psugelugew /u,g|pe; s3eJ01s 1|es /\ue J9/‘\DI) 01 uopsss-qns leqn, pspusw! sneq "am Aew 
s1m,e|sg8s1 sq], s|gq1v\ pue ’snon8gqweun sg (3)359 u0g19s5;0 s3en3ue|3ug1;wg| sq1.1.eq1 sspnpuoa 
1| 'ssgu.|S1(| 01 uop,o|/\| /\p.lE1 s,1,usu.medsq sq11ue.13 01. a,nq sagoqo ou seq 1; ‘sq /\euu1.g |n;s1,seJ,sgp 
4s/\s/v\oq ‘1eq1 sspnpuoa uogssgwwog sq; 'suogssgwqns s/\oqe sq1.;.o ||e Eu!/v\sg/\s.| Jsgv      
