9195199/ “03'9“!!9l“'9~1"i'9f5"?3? ’! >:< (}()69‘éTZ!Y‘(}()§>’“I 99i<'*~19 .S'35”~‘7$‘5['V * Z1’! All >;< §8‘§l‘l8Z (Z05) -' 
-\"7:! 
‘suogssnb Ame JQAASIIB 0;AdcI12q sq p1I'lOAA 1 pun ‘UO[1‘9.IQp[SUOO mo/{ .10; noﬁ queql 
» 
'u0g;12[s;3s[ sgq; LIO “ssed 0; ;q8nQ,, 3U[1()A Aq s;usp1ss1 supa]/q H12 go A;s;12s,sq;s1nsus s‘;s"1 
';usu1u011Aus sq; uo ;oedu.q {n;Lu.naq sq; mug] 0; moq Bugmouq 
Eugpnpug ‘q0 _f sq; 10; psgplss pue psugm;-Hsm s.u2 uo1;usAs1d uogsouoo ﬁuguuogxsd sue oqm 
S.I9)[.IOM sq; ;12q; ;ue;.10du1} sg 11 ';usu1u0.Ip\us .In0 ;ss;o.1cI pun ssﬁpgxq mo ug12;ugmu 0; S9.Il'lSI39IlI 
snagxdoxdde sq; Eugqe; sg _LQ(1]/\[ sq; ;12q; smsus p[nom qgq s;q_L 's.1n;onJ;se1;ug sgq; Bugsn 
s;usp§ss1 sugew go 1(;s;12s sq; slnsus 0; (LQQW) u01;e;.Iodsu12.I_L go ;usLu;1edsq suge]/\1 sq; go 
/(;np sq; sg 11 ‘9.II11OI1.I1S8.I}I.I[ s‘s;12;s mo 3u;u1e;u;eLu 0; ;ssdse {e;gA 2 sxe ssf>‘p1.1q.1n0 8ugu}12;up2p\[ 
_ 'up2?>’e susddeq .IsAsu sgq; s>{;[ 
ﬁugqlsmos ;eq; smsus d[sq plnom u0;;12[sg3s[ sgql 's{ooqss mo Jesu ‘s;12;s 1110 ug )[.IO./SA 0; s1qe Ups 
SBM191§ ‘s;;ssnqs12ss12]/\1 ug suo;;e10§A;snp p12s[ .10; A[snop\s1d psug pus ps;§s ussq peq ‘sﬁppg 
:>5> peog u.1sq;no3 ‘uogelopx sq; .10; 9[q[SUOdS9.I.IO1C)13.IJ,LIOOqHS sq L 'sp12pui2;s q;[12sq u12q;1sq8§q 
qsmu sxsm qogqm ‘uoqﬂw 19d s1,n2d ()()()‘Zg 0; UOHHLLI xsd sued ()()6‘{ U101; 3H[3LIB.I s{sAs{ p12s{ 
s/mq 0; punog pun p91S9],SI2A_A [gos sq L qooqsg slppgw 3u§}{ pun >{.1tad sqeg 3U[.I99([ msu s;1s>{10m 
V 
12 uo sglqsp pun ;snp ;u1ed pas; SB/SA slsq; ‘ssn0H sq; ug sAg;12;usss1ds}1 12 sum 1 usqm ‘9[()Z ul 
'u0§;12p1a18sp [e;usu1u0.qAus 
Jo uog;usAs.1d sq; spnpug 0; s;os _f0.1d slgnbsl pun sp0q;sLu uopnﬁpgnu pun uopuszxsld 
uogsouos u§psgg' ;.1ss-A.1;snpu;pu12 psLqe.I;-Ansnpug s.u2 oqm [suuoslsd 8up,s\21;u0s 9.I[Ilb9.I 
ospe plnom ss[n1 sssql "sp112pue;s u0};1a§‘>’;;;Lu pun uogus/\s.1cI u0gs0.u0o ﬁupsgxs q;;m ssuxzpxossxe 
ug psuuogxsd sm uo§;123p,gLu pun LIO[1LI9A9.I(i uogsoauos 0; 3u};12[s1 s;os _[o.1d mq; smsus p[nom ssym 
sssql 'sp112pu2;s u0p,128g;§Lu s;12s.1o pun uogsouoo ;usAs.Id 0; QJOLII .10 ()()()‘()g$ ;s0s ;eq; s;ss _f01d 
ﬁuguxssuos ss[n1;dop12 0; uo§;\2;10dsue.1l go ;usLu;.1eds([ sq; s.1;nbs1 p[nom uo;;12[sg3s[ sgql 
“"ssﬁpg1g 10; u0g;e3p,g/q pus u0;;usAs.I({ uogsouog) ﬁugqeuspun su0s1s({' 10; uog;12sg};.1s;) 
pun ﬁugupaxl Ansnpul sqnbsg 0; ;sV LIV” ‘Q1791 (11 ;usss.1d 0; sxsq we I 'pIII3[1.IO(I J0 mad 12
’ 
sspn[su1qs1qm 35 ;sg1;s;q snausg ;usss1cIs11 'u12Lud§qQ usg .Io;eusS sg suuzu Am ‘u0g;12;.10dsumL 
uo 991],[LIlLIlOQ Eugpumg ;u10 f sq; J0 SJQQIIIQI/\[ psqsgnﬁupsgq pun ‘S>LLI12][[[ M sAp,e;usss1ds}1 
’V
V 
szoz ‘z Kvw» 
u0;;e;.10dsu1z.1 1 no ss;;gu1q10Q ﬁugpumg ;ug0 1* sq; sxogsg 
“saﬁpzla 10;- 
uopeﬁggw pun u0g;usAs.1,{ u0gso.u0;) 3up|e;.Ispu[1 su0s.1s(;[ .10; u0g;eogg;.1sQ pun: ﬁugugeal 
X.I;snpu] sxgnbsg 0; ;oV uV,, ‘(W91 qq ﬁugsnponug uemdgqg usg Jomuss J0 Xu0Lug;ss_L 
IQQILIZW '5/’9,l,Z _lL£lltlOD L£O]JD;Y?9l 
IIULIO ‘22}jjl£l£llOQ llO _I,ID,l.l0ClrS£lOyl_l . 
A08 2u _1mu"a,1mv;s;3a[@uvmcz§qgwzuufilag Y - 
13, J18; gnu? yzsz-1a>z(z0z)"9va§/0 * 82' s’ ‘US 
€000"€€€ﬁ0HM[ ‘v1Sﬂ5"V 
_s 
.- 
V Jfg 31191438 uoumg 2sn0H 2,1013g 
lll7tlld_Zl[Q W ugzuvfuag /omuag ;9.l111t7[$'_13 ’9T 1S[§[
'1,oe11uoo s1! 
40 sums; sq; ||e1e1u seq ‘aﬁppg *9 peog weqmog ‘JOJ,Ol2.lJ,UOO sup, pges s|egQg;o UO!19],.lOdSLlBJ_j_ 
>110/v\ e6pgJq enue/xv ﬁupeeg UJOJ} emsodxe pea-3| 1noqe sweouoo sesgeu 1o1e|s16a'1 
S8LI!|pB3|-| pi->1B|a§| 
'suog;e11ueouoo 
>110/v\-sud Mo|eq sAe1v\|e1ou q6noq1|e - s|e/\e| e|qe1deooe 01, u/v\op pea| 6ugJq 01 uog1egpeu.1eJ 
emu; op 01 p9.l!l’\b9.l se/v\ .lO1OE.lJ,UOO eqa, ‘saouelsug ()[, 1see|1,e u| 's>|eQ ﬁuueeq JBSU 953 
-| sessom uogq/v\ ‘efﬁpyg enue/\v Bupaeq em punom A|1e|nog11ed ‘suog1eoo| 6ug1se1,ewos ug 
s|e/\e| pes| pe1,e/\e|e pemoqs pe;ugede1 eua/v\ seﬁppq eLp,1e1,;e pue eJo;eq ue>|e1se|dwes "03 
'sseo01d 6ug1,oeJ1uoo aq1,o1 seﬁueqs e/\g1e|s!6e| Bupepgsuos sg ou/v\ .l9)18UJMQ| |eoo| 
e Luo1;eJgMe1p1eq11se[o1d e ‘puemod ug seﬁppq 953 e1,e1sJe1u| JBGU uop,eugu1e1,uoo 1,uged 
pee| 40 dnueep e p819|dLUOO seq .lO1O€.l1LlOO e s/(es uog1,e1,|odsue1_L;o1uaw1.|edeq euge|/\| eqi 
QLOZ ‘Z —|9q‘~U9°9Cl 19ll!W U!/\9)‘| /<8 
/e1e|dwoo-puemod-ug-seBppq-953-g-Jeeu-uogeugweluoo-pee|-40-dn-uee|o,'gQ,13 L/9 L03/woo'p|e1eqss:-udQ 
a;a|du.|o:> pue|;.|od 
ug saﬁppq 953-| JEGU uogeugulmuoa pea| ;o dnuea|3
‘seem 
Ae|d-uou Jo; Aousﬁv uo;;os;o;d |e;usLuuo.:g/\u3 '91; sq; Aq ;ss p4epue;s uo;||gu.| 16d sped 
003‘; sq; /v\o|sq ||s/v\ s|s/\s| pas; >110/v\-;sod peq ss;!s 6u;;ss; 93 |;\1'ss;gs sugu ;e pssesaoug 
;nq ss;;s ;ss; 93 sq; ;o 6; ;e s|s/\s| >110/v\-sad ueq; J8MO| s1s/v\ s|s/\s| pes| >110/v\-;sod '||B.l9AQ 
85p!.lQ snusAv Buussq sq; punoae s.|s/v\ ss;;s ssoq; ;o xgg 'ss;;s QL ;e LlO!1B!p9LLl9.l |euo;;;ppe 
op 0; peq 1o;oe1;uoo sq; ps/v\oqs — snus/\v Supssq pus snus/xv ;ss1o:| ‘;ss.|;3 s|qs;d— 
sue;.|;sspsd /ﬁq pssn ss6p;Jq ss1q; sq; Jo; p|9.l9H sss1d pue|;.1o¢| sq; 0; psp;/\o1d S1|I‘!SSJ ;ss_;_ 
'ss;;s ssoq; 1,2 dnues|o |euo;;;ppe op 0; psqnbs; sq p|no/v\ Auedwoo sq; — ;oe1;uoo 
sq; u; ;no ps||sds souen/\o||e us — 6u;;u;eds1 s1o;sq s|s/\s| s/\oqe 1U9OJ9d Q9 ueq; GJOLU s|s/\s| 
pee; ps|es/\s1 s;ss; ssoq; ;| 's;s|dLuoo s;s/v\ sqo[ 6u;;u;eds1 sﬁppq sq; ,lo mo; ||e .:s;;e s|;os 
J,S9101“9Jnp90OJd 6ug;e1sdo p1epue;s,, sq p|no/v\ 1; pges s|e;o;;;o uo;;e;.1odsue1; ‘suug; sq; ;v 
‘seem |e;;usp;ss1 ug uo;||;u.| 19d sped Q03‘; 
pue spunoJ6Ae|d JQGU uo;||;u.| 19d sued 0017 ;o sp;epue;s |B.l9p9} sq; s/xoqe ||s/v\ — uo;||gw 
19d sped ()()()‘ZQ 0; uo;||gw 19d sped Q()5‘|, LUOJ} 6u;6ue1 s|s/\s| pes| psmoqs s;ss; ssoqi 
'qe| ;uspusdspu; us ;e 6u;;ss;1o;ss|du.|es |;os ps;os||oo sﬁppg 
19 peog u1sq;n03 ;o |B0!J,§JO uogun 1oqe| e ;o S9A!],81U9SSJd9J pus uewdgqg ‘sﬁpuq sq; JSPLIH 
pue uﬁgs s6pg.|g| snus/xv Buussq sq; uo ;snp ;u;ed 6u;og;ou Js;;\/ 's6p;;g *9 peog u1sq;nog 
q;;/v\ ;oe1;uoo s;!1s/\ss 0; uo;;e;.1odsue1 ;_ ;o J,U9LU1.lBd8(] sq; uo ||eo 0; sﬁppg snus/\v 
6u;1ss(] sq; JBGU sous1s;uoo s/v\su 2 p;sq SJ9L|1O |e1s/\ss pue uewdgqf) ‘Jsqo;0Q Apes u| 
'sug| pBO.l|!9J e 
pue snus/\v;ss1o;| ‘;ss.|;3 s|qs;d ‘snus/\\1 ﬁupssq uo ‘ggg-| J9pLlﬁ 10 1s/\o 6ugsso.|o ss6p;;q 
mo; ;ugeds1 pus uogsouoo GAOLLISJ 0; ;oe1;uoo UO!||!LU 61$ e uo/v\ sﬁpyg *9 peog u1sq;no3 
'91BU6S 8U!9|/\| 9L.|], 
O1 ps;0s|s /(|],U909.l IBJOOUJSQ B ‘U9LUd!L|Q pges‘ “‘pUﬂOJ€ LU9L|]. N\O||O} O1 8/\BL| 1‘Up|ﬂOL|S 9/\/\,, 
'us1p|;qo u; ;usx.udo|s/\sp |eo;s/Kqd pue |e;usw ;os;_u2 ueo 
;eq; |e;sl.u Mesq e ‘pres; ;noqe swsouoo sq; pss;e.| /§|o;|qnd ;,upeq s1sq;o pus sq ;! J,dLLlOJd 
se ussq s/\eq p|nom .lO;OBJ1U0O sq; pue ;usu.|;.1edsp uo;;s;.|odsue1; sq; ;o sssuodss; sq; 
1sq;sq/v\ psuo;;ssnb os|e uewdgqg 'sssoo1d 5U!1OEJlUOO sq; ,1o s;osdse SS9JppQ 0; uo;;e|sg6s| 
sonponu; o;1sq;sq/v\ Bupspgsuoo sg sq pges ‘s/Ks/v\>;|e/v\ U€!.l1S8p9d .l€9U pugqsq ;;s| ;snp ;u1ed 
;noqe sujsouoo ps;ge ;s1;; oq/v\ pue|;.|oC| Lum; J9)1BLUM8| s;e;s sq; ‘uewdgqg usg 'dsg ;ng 
“';os[o1d ps;s|du1oo ‘s|qe;dsooe ue sq o;;;1sp;suoo 
op s/\/\,, ';oq|e_|_ psi ‘ueu.|ss>1ods S),U9LU1.|Bd9p sq; pges “‘;s6pnq u;q;g/v\ pue SU.l!1—UO se/v\ ;|,,
SZOZ© 
"sssomd UO!109|9S-JO10 €.|I|LlO0 sq; pus 
uo;;n||od ;noqe S.l9L|],O pus swsouoo ssoq; sssmpe 0; uo;;e|s;6s| |eg;us;0d ;noqe ss;;;wu1oQ 
UO!1B1.lOdSUE ‘J_|_ s‘sm;e;s;6s-| ﬁugwooug sq; ;o SJSQLUGUJ q;;/v\ >;|e; 0; psuue|d sq pges uewdgqg) 
‘.'lU99J9d O9 9q1.UPl"0H$1! ‘P9/“Oil? S! 
ssesmu; ue ;; pu\/">110/v\ .l!9b|J, dn uss|o 0; ps1;nbsJ sq pmoqs Asql" 'p;es uewdgqg “‘uo;;n||od 
/ﬂue ps/v\o||e sue /(sq; ;eq; s;oe1;uoo ug Bug/(es sq p|noqs s/v\ >|u;q; ;,uop | ‘p;e/vqo; 6ugo9,, 
's;s|dwos se/v\ 
>110/v\ Js;;e uo;;eugwe;uoo pes| ug ssesmu; ;uso1sd Q9 e /v\o||e p|no/v\ ;oe1;u0o sq; ;eq; ssqdms 
p9SS9.ldX9 sq '6Ll!1S919JOLU pgp Ausdwos sq; pe|6 se/v\ sq pges uewdgqg) s|;q/v\ puv 'ps;ss; 
peq dno16 sgq ss|du.|es sq; pus ss1n6;;>110/v\-sJd s‘s;e;s sq; uss/v\;sq sousJs;,qp s61e| sq; 
;noqe swssuoo pssss;dxs ;nq ‘s;|nss; ;ss; >110/v\-;sod sq; usss ;s/K ;ou peq sq pges uswdgqg 
'|!EUJ9 us u; s;o.uv\ A;q6noq “‘suo;;eoo| ssoq; 
JSAO soe|d u; |l2!.lG1BLU ues|:> ;o ssqou; 9 0; 17 MOU sg s;sq; ssneosq os|e pue ‘1o;:;e;;uoo sq; 
Aq psLu.|0;1sd >|.lOM}O1|nS9J sq; GJSM uo;;eo;;;osds ;uso.|sd Q9 sq; .|s/\0 ssmus ;|nss1 8|dLU9S 
0/v\; ssoq; (;eq;) /(;s>|;|un /Us/\ sq 1; ssneosq >110/v\ |suo;;;ppe p8J[ﬁbS.l ;ou s/\eq sm ‘uo;;eoo| 
;os[o1d sq; ;e s;e6sJ66e u; (-;sod pus -s1d) s;|nss.| ;ss; sq; ||e 6u;;sn|e/\s Js;;e ‘/Uewwns u|,, 
'sq;dsp qons 1,2 uo;;eu;u.|e;uoo pssneo 
s/\eq p|l‘\ON\ .l0J,OB.l1UOO sq; /iq suop Sugsq >|1o/v\ ;o sd/Q; sq; ;eq; A|s>|;|un sg 1! pges ‘souendwog 
pue /§;s;e3 ;o ss;;;Q s‘;usu1;.1edsp uo;;e;.|odsue;; sq;;o1o;os1;p ".l|" A;q6n0(] ;q6;/v\(] 
A 
';;os ;0 ssqou; 
9 o;17 DGAOLUSJ 1o;oe1;uoo sq; ;s;;e us/\s sp1spue;s uo;||;w 19d sued QQ17 sq; pus s|s/\s| 
>110/v\-s;d q;oq ;o sssoxs ug s|s/\s| pes| ps|es/\s; s;ss; ){.lO/V\-],SOd sq; ‘ss;gs J€|l"l3!1.lBd 0/v\; u| 
'9.l9L|1/(B|d 0; us1p|1qo 1o;— Sugsus; ;o ssneosq s|qgssodu.q Apssu 10 — /R|s>|;|un ;; ssqew 
ss;;s sﬁpuq sq; ;o s1n;eu sq; q6noq;|e “‘S€9.lB /(e|d up |;os s1sq ug pes|,, 1o;vc|3 sq; Aq ;ss 
p;epue;s uo;||gw .|sd sued QQ17 sq; s/\oqe /(|;q6;|s GJSM ;eq; s|s/\s| ;ss; |eu;; peq ss;;s us/xsg

