3Q;pQ 3|/1; 'pue;uod - ]98J1$ sse16uoQ 0993 - A;g1oq;n\/ G>ﬂdUJ|’\ _1_ suge;/1; 
s|q0u11:3;sn§ 1 siqoqsg s;ng 
sLun|o/1 q6;q ‘soueus;u;eu_1 pue 6u;;o;;uoLu es.1e ps;e|n6s.1 :6u;pn|ou; ;os[o.1d sq; uo U8)|B}J6pUl ‘1 sq 
||g1v1;eq; ss;;g/q;oe 6ug1o;;uoLu sq; 10; SLUB.l5OJd ssqs;|qe;ss ;eq; ue|d uo!;os;o;d |e;usLuuo1p\u3 ue (9 
fsuog;e]n6s.1 
s;e;s pue |e;sps; ‘\1|-|$() ||e ;ssu1 ;snw ;us1uuge;uoQ 'psg;;1s/\ p|sg; pue psnmdde ussq seq >110/v1 
sq; |g;un ug6sq ;ouueo uo;;e.1eds.1d soe;.1n3 'su;e|/\| ;o s;e;3 sq; ug pssuso;|.1ssu;6u5| |euogsss;o,1d 
e Aq psdu.1e;s sgs/qeue |em;on1;s pue s6ug/v\e.1p ps|!e;sp sspn|oug ;eq; ue|d ;us1uuge;uoQ e (3 
fspqsp ;u;ed pue 
ds;d sse;.1ns 0; s.1nsodxs LUO.l;S9.ll'11.0|'l.l1S Bugpunouns ;os;o1d 0; ps/v\o||o; sq ||yv\;eq;ss;npsoo1d 
uog;e|os;>11o1v\ JO uog;os;o.1d ;o spoq;sw sq; ssg;g;usp; ;eq; ue|d 6u;;eo9/uog;e;eds;d soe;.1n9 e (; 
Z9p|'1|OU! 9S9L|_[_ 'p9.l!nb9.1 KIIQUGJJHO OSIB 9.19 SUB|d JGL{].O ].O JGQLUHU B ‘UB|d 9L|]. O], UO!].!ppB U| 
's;|nss1 pue s;ss; ‘s;1ods.1 ||e ssz;ue6.1o A||eo1;eu1s;s/is ;eq; (3911) p.1oos;;| |o.1;uoQ qor e ;0 ;usu1d0|s/\sp 
sq; pue s;.1ods.1 mom A|gep .1o;sssoo1d ;e;;;1uqns pue ;eLu1o; sq; ‘uoqosdsu! |eug; 0; uoqosdsug 
uo;;eJedsJd soe;.1ns-s;d LuoJ; s;u;od p|oq ;o uog;;u!;sp sq; ‘>110/v\ s,;o;oeJ;u0o sq; ;o soue;dsooe pue 
uoqosdsug sq; Jo; s|qgsuodss1 sq ||;/v\ oq/v1 ‘;o;osdsu; ps;;;;.1ss Qdgg/5|QvN sq; 6u;pn|oug ‘ss/\;;e;usss1ds1 
s;1s-uo ;o ssweu sspn|ou; ;| 'soue/\pe ug s/(ep L3 ;ses| ;e ms;/1s; .10; A;g1oq;nv sq; 0; ue;d QD e ;;u.1qns 
;snLu ;o;oe;;uoo sq; ‘s6pg;q ﬂue wo.1; p9I\OLU8.l sq ueo ;u;ed s10;sg| '(s6u;;eo9 s/q;os;o1d .10; A;s;o03 
sq ;_) ps;;g;1s0 Qdgg pue (s;ssu;6u5| uogsouog) ;o uoqegoossv ;euo;;eN) ps;;;;.1so 3()\/N s1e |8LlLIOS.l9d (QD) 
|O.l1LlOO A;;|enb s‘1o;oe.1;uoo sq; 1.Bl.{].I;U9llJ8J! ﬁbSJ e s! ;; ‘suo;;eo;;;osds ;oe.1;uoo mo u;q;;/v\ Apesqv 
‘9A!109dSJ9d .1no u1o.1; /Uesssosuun 
sq 0; s1esdde ||;q sq; ‘.1s/\s/v\o|-| 'A;!Joq;nv sq; Aq psu;e;ugeu; pue psumo ss6p!.1q 0; A|dde p|no/v1 
us;;;.uv\ se ||;q sq; ;! ;es|oun s; ;| ,,'s;e;3 sq; ;o ;o.1;uoo sq; Jspun A|;.1ed J0 A||oq/v1 ssﬁpyq ;o;,, spoq;su.1 
uo;;e6g;gu1 pue uog;us/\s1d uogsouoo Bugwsouoo ss|m ;dope 0; _|_()qsu;e|/\| s.1;nbs.1 p|l’10N\ 0179; Q"; 
'Q179[_ Q1 sssoddo A;|n;;osdss; A;gJoq;nv s>1;du1n_|_ su;e|/\| '(v_;_|/\|) A;;1oq;nv s>|;du1n;_ sugew sq; .10; uosgen 
s/\;;e|sg6s"| pue J95HUB|/\| L|OBGJ1l'1Q oqqnd sq; we | pue Asupnog u;.13 s; sweu Au; ‘UO1Z|.BI|JOdSUB.l1_ uo 
99I|.].!LULUOQ 6ugpue;3 ;u;op ;o SJSQLUGUJ psqs;n6u;;s;p pue su1e;||;M s/\;;e;usss.1ds;;| ‘uewdgqg ;o;eus3 
ssﬁppg 1o;uo;;e6;;;w pue uo;;us/\s.1d 
uogsouog 6u;>|e;1spun suosasd Jo; uo;;es!;;;1sQ pue 6u;u;e.1;_ A.1;snpu| s.1;nbs;;| 0; ;:>\-/ u\-/ 
011910110 u<>111s<>ddo H1 
uo;;e;.1odsue1_|_ uo 99I|.].!LLlUJOQ 6u;pue;3 ;u;op ‘sm;e|sg6s-| ,5 |,9; sq; s1o;s9 
/(;g.1oq;n\1 s>1;du.1n_|_ su;e|/\| ‘Asu;.1noQ ug.13 ;o Au01.ug;ss_|_ 
szoz ‘z ﬂew 
2» /Z 
§1 
3)llﬂﬂlﬂ.l. j 
NW1
zowo aw ‘puemod - wens sswﬁuvo 0992 ~ /<l!10H1 ﬂv 9>l!dU1nJ_ SL118!/\l 
slqnugmsng s|qng|s}| sing 
‘@179; Q1 uo ssed 0; ;ou ;q6no s;o/\ 0; ss;;;Luwoo sq; s6m A||n;;osdss.| s/V; 
"Jo; suog;eog;gosds pue sp1epue;s J99[O 
Ms/\ s/\eq Apes.||e s/v\ ;eq; >110/v\ uo s;soo ssesmu; /(|uo p|no/v\ pue Messsosuun sg ;ssuo sq; LUOJ} /(pad 
-p1gq; ;uspusdspug ue s;epuew oi ';os[o.|d sq; ;o 1spu;eu1s.| sq; 1o;1o;osdsug |Qg Qdgg/QQVN ps!;g;.|so 
Aued-pJgq; ;uspusdspug ue ;o sssg/uss sq; u;e;s1 0; 1o;oe1;uoo sq; s1gnbs.| ueo ;<)s _[o1d sq; uo ;uspgssg 
sq; ‘ue|d ;oJ;uoQ A;g|en() ps/\o1dde so1o;us pue Mono; ;ou op |suuos.zsd ()9 s,.|o;oe.:;uoo sq; ;| 
‘SLU61! J8L|1.0 Buowe ‘suog;en|e/\s 
Bugueslo |eug; ‘|g0s puno16 ;o uo!;e!psLusJ ‘suo;;en|e/\s |gos puno,|6 ‘6ug1o;guou1 .1112 ;usgqLue
