1002-vzs1(40z)=xva IIL AV’I:lH HNIVW '1'1v> suasn Aid. onosrvzs (L02) =a.\z0nd 
}i“IKO"idW3 ,\.LINﬁL2l0<IdO '1vnba - 
N0l.L’)V c11\11vwu1a.w NV 91 NOI.1.V.LHOdSNV11L 10 .LNHW.L}lVdH(l HNIVW HHL 
S9.I[1'lb9.I lgqaugnw ‘spmpums pun su0g12[n ‘8e1 sseq1Lp,gAA sounqdmoo 9.11'lSLI9 ol 'su0gm{n3a1 
Alages pun [m,uaLuuo.1gAus pun sp.mpu121,s 1{.11snpu; e[q2oqdd1e pIlI31I1'2A9]9.I q1,pv\1,ue1s;su0o 
lauunux 9 ug QLIOP am sapp\p,o12 uop,1a8p,}m pun uopuemexd uogsouoo mqa, 9.1118119 01, suopeaggosds 
lnoqﬁnoxqa, 9o12[d I1; splnnﬁqpzs 1u'eogguf5 ‘}s seq Ape:->112 lgqeupayq '9/qmoqdnp s} u0p,n[s13s[ 
sgq1‘1eAQAAoqfu0p,12p'e139p felusuliloxpxua pun £19325 go suxeouoo sgosuods sq), sxeqs QM 
‘same; aqa, Xq pauoddns 10H 9.19M A9111, puno; pun suopnﬂene as:->q1pe1n8p,saAug lqqﬁnoxonp, sapu 
[e1ueuruo1;Aue qqlaoqdde u; aspgedxs aA;sue1x:-> qlgm Ieuuosxed lgqsupaw ':-ms 1uaLuu;e1uoo 
amass 12 ugmupzul 01, pane; 1o1:>e.n,uoo sq; leqa, enuos Aq suopeﬁsnn QIQAA exam ‘1oe11,uoo 1,1aq1 go 
uopnoexe sq; ﬁugxnq 0312 smaﬁ 1121:-mas 'pUB[1.IO([ ug ssﬁpglq 963-1 aq1;o euo Jo; peq lgqeugew 
mql 1012111100 ﬁugugnd eﬁppq 12 o1esuodss11oe.qp LI; QJQAA smq ssoql 'p9u0d1sod Amgugepug 9.19M 
pun {em} eAp,e1sg3:->1 9111 112 1,10dcIns qﬁnous leumﬁ 01 pa[§n_1 suogsses ssaqa, ﬁupnp panpnqns smq 
991q1IIV 'S91"19IS!39"I q10€I Pu? ‘6ZI ‘8ZI 91113“!-mp Pglllmqns u°!l9Is?39I °1 mllwls S! 0V9I (I"I 
' 
'uo§1e3}1gLu pue u0p,u9A:-ud uoysouoo 
ug psggaao-&n,snpug 9.112 oqm Ieuuosled go QSTI sup, exgnbax osle plnom 11 'sp112pum,s paqsqqmse 
qngm souepxoooe ug psuuogled 9.112 sap,1Ap,o12 u0p,e3pgw pure u0p,u9Ae1d uogsouoo 1,12q1 saxnsua 
1eq1 sssooxd 12 qsqqmse 01 S9[I'1.I qons algnbsx plnom Hgq sql 'ss3p§1q paumo-9121s Jo; uop,123p,§Lu 
pun uop,u9A<->.Id uogsouoo Suguleouoo S9[1'\.I 1d0px2 01 lgqaupaw 9.I[nI’)9.I plnom Q1791 (11 
‘sa3’p_1,lg ,10fu0 _11v3 _11_z;7\[ pun l»l0 _1;ILl9A9,lC[ u0 _1s0.u0Q Sup/v142pu[) 
su0s,1a([ .10fu0 _11v:25[_z1,1aQ pun 3’u _1u _zml zﬁusnpuj a,z;nba;[ 01 101/ uy ‘Q1791 ([1 01 uoggsoddo 
ug sg lgqsupzw 'LLQ(1QU{B]/\[ J10 .19uo§ssgLuLu0;) Alndaq ‘laqsgg eugN we 1 ‘u0§1'e1,.I0dsue.I_L 
uo sangunuog ﬁugpuelg 1ugo 1‘ sq], go slsqmem pun sLueq{§M aAp,e1uaseJd:->}1 ‘unmdgqg xomuas 
sa3p_ug .l0f u0 _11v8g1_zp1[ pun uo _uuaAa.|J 
u0 _1s0.:.10Q Sup/m.lapu[1 S'll0S.l3J .l0f uo _11m;[11.laQ pun §ll _l1l _ll).ll Alusnpul algnbay 01 10V uV 
0v9I Q1 01 1wmS<><1<i0 "I 
uogm1.1odsu|:.1 1 uo aa11gu1u1o;) Sugpumg mgof ‘a.1n1e|sg8a"[ ,s[g[ sq; exogag 
uogeuodsuaxl J0 ;uaul1.mda([ augew 
Jaqsgg BIQN J0 Kuompsal 
szoz ‘z Kvw 
H3NO|$S|WWOO HQNHQAOQ 
91°N WA '\1' 9°"J8 sgm/\| 11auep 
1 Jan‘ 9100-sssvo tmlvw vlsnonv 
NOLLVLS asnog (E{.LV1.S 91 
NOILVLHOJSNVHJ, 50 .LNE{I/\I.L}IVdHC[ 
amvw go rmvms '@‘
2-vzs (L02) =xva 11.4 1\V'I.£Hl amvw "I’lVf) suasn \.L.L 0002-rza (LUZ) =3NOH,; 
>1u\o'1<11»\1:-1 A.LlNﬂ.I,HOddO qvnba - 
NOI1 )V 3,\x.1.vn\n|1.»z.av NV s1 NOIJVHIOASNVHJ, .10 .I.NElW.L)IVdEI(] amvw "mm 
### 
'uo§ssss qxom sq1 Jo; UO§1'8III.IO_j[LI[ Ieuopgppn 
ﬁupq .IO szxeq ﬂew noﬁ suopssnb ﬂue SS9.Ipp‘€ pun A11 o1Addnq sq p[nom I pun ‘noﬁ queql 
'['8S0d0.Id s}q1,;o suogsls/\ 
lopd sq1 q1,pv\ pgp ssngwmoo sq], so 1sn _f ‘()’[79[ (11 uo ssed 011011 lqﬁno 910A ssngunuoo sq), naqa, 
1SQI'1b9.I 1{11n;1ssdss.I sm ‘sxogsxsql qoraduq {essg s}q1A;}1sn _f louues sm ﬁgsusq pslgulq A1sLus11,xs 
.10 ou qlyn '),s12duq [12:>sg1uesg}u3;s 2 smeq plnom Q1791 (11 ugqqm suogsyxoxd sq1,;o sﬁnssed 
'ssf>’pp1q mo uo >[.1om sou12us1up2u1;o sd1§1 
s§q1u1.Io_;1sd oqm [9LILIOS.I9d1LI9LIIllBd9p [112 1§}[],.I9O o1 pssu p[nom lgqsupaw ‘ssed uop,1'»:[s§8s{ 
sgqa, p[noqs ‘1,12q1su1asLu syql 'p[oqss1q1 ()()()‘()g$ sq], psssxs p1n01v\112q1 >[1om ssu1aus1u§12Lu 
sﬁppq ﬂue spnpug 01 swsss Q1791 (11010 sﬁenﬁuel peolq sq l uogspqp ssueusmpzul sﬁppq 
mo Aq ssﬁpptq mo uo p9U.I.IO].I9d Alsupnol ssp,§Ap,o'e sq1_10 Aumu slssgge ospz ‘psgelp se ‘mq sgql 
'ss3121.1oqs s:>.1o;>{1om uogonnsuos go ssmp 
ug sxsqxom 01 s[2p,usps.1o wuoggppe ﬁuglgnbsx A[§112sssssuun q1pv\ psuxssuos /(pn2[nsp.n2d s12 sM '.I9IIII'BUl sAp,os;;s-1sos 2 ug qxom s}q1 Eugqsqdnuosse 10; [spouu Irgsssoons 2 ussq seq ‘psgyuss 
xsqxom A.1sAs smaq ueq1,1sq1m ‘s1sq1o go >[.1om sq11ss.qp pun sss1sAo o1s1,gs-uo spzuogsssgoxd 
psgplss 3up\12H 'suo§1e1n3s1 suns pun Imspsg pus ssspomd Ansnpug qqm ssmzpxosse 
ug suop sm ss1m,on11s sﬁppq mo uo luged go suopwsqddxa 3u;1eos pue suogmxedsld soegms 
112q1 sxnsus 01 s1o1,se11uoo mo pun {suuosxsd lgqsugeyq qagm A[sso[o mom S[BI.IO[SS9}0.Id psgguss 
sssql 'p91LI'8.I.IBAA se suopgpuoo sﬁpsxp pun ‘xsnam ‘1}os1usu1s{dLu§ pun ssssse o1,1s18o{os3 
psgpxss-sugnw 12 pun fslusumsop Alsges pun qqesq slepldoxdde go lmoxdde pun 1usu1do1s/xsp 
sq], 1o;1s;us§81(q pagnsnpug psgglss B fLus1sAs msultqnluos pes[ s‘1o1s1211u0o sq1,q1§M 
psnagoossla sue[d sAo.Idd12 pmz uﬁgssp 01 slssugﬁus ['8IIO}SS9_}O.Id psseq-sugew ssn 01 psxgnbsx sm 
s1o1s1211uos ‘slowxsqung 'uop,n8p,}w pun uop,usAs1d uogsoxxos uo pmpums Xnsnpug sq; ‘(g[QVN) 
sxssugﬁug uogsouog go uopngsossv 1euo;1eN sqa, Xq psgguss pue psup211[suuos1sd 1011,1100 
Alqenb s/mq 01 pslgnbsx sm sxolsmluoo ‘ﬂqeuoglgppv 'sJ0J,s1211,u0Q ﬁuguged Jo u0p,1aogqen@ 
sq], .10; smpssoxd pmpumg sqJ,mo1[o; pue (3343) sﬁugeog sAp,ss1o1d Jo; Msgsog sqa, qlgm 
QOUBPJOOOB ug psgqtanb sq s1os _fo1d Eupupad sﬁppq qqm psA[o/xug s1o1oe.I1uosqns pun s.1o1,o1211uos
