'noA xuaui 
'a|oq/v\ e sa /qagaos mo pua ‘Lua1s/Ks 9.lBOL{),|B8L| mo ‘U9Jp|§L{O mo 10910.ld 1SﬂLU a/v\ "sq 
1! sa ~\e| augooe/\i1ua.uno mo daa>1 pua s1,uam,g;suoo 1!a1.|1 01 ua1,sg| 0189/\!1B1U9S9.ld9J mo 
Jo;au1g1sg1| 'VQ|, 1d Buguoddns s1a1o/\ ;o <>/09; um/v\ ‘ua>1ods a/\eq auge|/\| 40 suazggo au_|_ 
'saugooe/\ L|1!M a|qe;ua/\a1d a1a 
L|ogqM 40 asou1A||egoadsa ‘s>|aaJq;no panuguoa L41!/v\ |aap 0:, p1o;.;e1,ouuao am pue ‘>1ug1q 
am, 12 sg Lua1s/is a1eoq1|aaq mg 's.|aaA 9 1sed aw, JGAO suegagmod awos Aq pa1en1ad1ad 
uaaq saq1eL|1uo;1a|.u1o;ugsgw aux, u.|o1;pa1snaqxa am a/v\ ‘s|auogssa,1o1d 9.lBOL{J,|l28L{ sv 
"am; 1ou sg 
Mdwgs sgL|1 ;nq ‘uge1qo o11|nog;;gp am suogldwaxa naagpauu mu; a/\ag|aq 01 no/K a>m p|no/v\ 
suogdwaxa snog6g|a1 pua |aogqdoso|gL|d 9L|1}O LlO!J,dLUl ’1S8J am 40 uoddns ug axe oq/v\ 
asoqi ">|su1,e ua1p|gqo J8L1101I'1d 01, aagoqa s,A|u.ue; auo Jo;1ge;1ou sg 1! pue ‘uogeonpa 
ua 01 1,q6g1 am a/xaq s1uapn1s auge|/\| ||v 'p91Q9J,OJd A|1adoJd am s1uapn1s asaq1 
19L{19.l|'1SU9 01$; /hgunwwg p.1aq1ue;Jodwg /v\ou smoqs sgua, ‘aJou.uaL|pn;| 'pa1aa1o1d ||g1s 
aJe suosea1 |eogpau.| .10; saugaoa/\ 9A!909J ;ouuaa oq/v\ s;uapn1,s1eq1,a1nsua 0; a;a1s mo 
up pazgmn ﬁugaq ||!1s am suogdwaxa |eogpaw 1,aq1a1ou 011,ua;_1odu.1! sg1| 'uge6e s>|aaJq1no 
11101; a,1as a1e S|OOL|OS a.:aq/v\ ;ug0d am 01 paseaaoap a/\aq sane asoq; 
/v\oN ')|S!J1B a1a/v\ s1ogJ1sgp |ooqas Auaw ‘pg; 1d a1o,\ag unaoo o}s‘§|aa@1[no sa|saaw 
Sf'IOJ95UBp /v\o||e 01 papaau sg 12141 ||a sg %g1,sn _f;o a1e.| uondwaxa uv 'p9Z!|B1!dSOL| 
9.19M waq1 40 179 pue ‘pa1augo0a/\un a1a/v\ uogq/v\ 40 1SOl.U ‘pa10a;ug ﬁugaq ua1p|gqa 99 
ug pa1|nsa.| >|aa.|q1no sgqi ‘S9181 uog1augaaa/\ /v\o| 40 J85UBp aq1sn umoqs a/\eq ‘Man1qa:| 
1sad sgqa, 1sn[ ogqg ug >1ea1q1no sa|sea|/\| 1,ua:>a1 aw, pue ‘Magoos mo 01 |e1,g/\ a1e saugoaa/\ 
aasaasgp 
a|qe1ua/\aJd-augaoa/\ sno1a6uap UJOJ} uaJp|gqo mo 6u!1oa1,o1d ‘s|a/\a| a;as 01 paddoJp 
a/xeq augaw ug sa1,a.| uogdwaxa ‘J,|nsa1 e sv 'saugaoe/\ p8J!|"|b9.l-|OOl.{OS LUO.l}SUO!1dLU8X9 
|eogqdoso|gud pue snog6g|a1 pa1eug|.ug|a uogq/v\ "pg; '|¢| /v\ou ‘Q6; (]'] ;o uoddns 
ug A|6u!w|aq~ua/\o pa1o/\ suazmo augaw ‘@303 ‘9 qaJa|/\| UQ "sassaum a;qa1ua/\aJd 
augooa/\ lsugeﬁa Ja,u2s syooqos anew o1s1ua1ad pawaouoo pua s|euogssa,1o1d |eo!pau.| 
40 dl'1OJ5 e paugo[| ‘6|,Qz u| 'suog1du.1axa augooa/\ 40 s|.u1a1, ug augaw up apaw a/xeq 
a/v\ ssa.16o1d am, opun 01, >1aas smq asaqi 'uo!1azgua6Jo Aua1uasa.|daJ1,ou op pua ;|eqaq 
u/v\o Mu uo /(ape; Bupiaads we 
| '6()ZL Q1 pua 'Q6Q|, (11 ‘L9 (11 1suge6a A;!1sa1o1 Aepol, 
a1aq we | 'u6no1oq.|eo$ um); as1nN pa1a1,sg6ag e we | pue ugqng agpuwg sq awau Aw 
's1!a,uv|aJn1|n() pue uogeanpa uo aangwwog 
1ugop au;,10 SJ8qbU9l.U pua UBUUGJQ 9A!1B1U6S9Jd9E| '/K1.|a,qag J018U9S 5U!U.l0U.l p009
