'a|doad 
.moA uaa/vuaq 1aqun;a>|e1s aql a/wp on, 8ugnug1uo:>;o peensug ugeﬁe 1aLp,a8o1 augew Buyq 01 A2/v\e 
pug; asesqd mpnn aq1.|o;8ugpueJ,s Aq aouauamp 2 a>|ew on, 35QQ|-|3 ueo QQA '.l3A8MO|-| '1oea1 p|noMAaq1 
Moq JO sagpoq mo asooqo 1OU pgp a/v\ '8ug1ue~\.1aSuo|ou we a|doad 1eq1 spnpoxd asaqa, a>|ew zou pgp 
a/v\ ‘J a/\amo|-| 'noA seueos 12141 aqAew pue 'a.|owAue s1:mpo1d asaqn, 1ue1v\ 1ou op ppo/v\ amp 1noq8noJq:, 
aydoad ;o wqwnu Sugseanug uv 'ueo am 121.;/v\ Sugop ||e axe am se Suo| se Sugop we am zeqm J811€LU 
1,up;noqs1g sugezunow am qﬁnowa, saoﬁ wgr pue g qled S8>|EJ, aof ’aseasgp mﬁg; 01 v med sa>|e1 auer 
4| 'a[qe;geAe aq 01 paau suondo Jaqzo sueaw 1| '|ooqos wo.|; pa.ueq zaﬁ pmoqs a/v\ new ueaw xou saop 
|ooLps JO} pa1gnba.1 sg 12141 1;>npo1d e on, suoppeaa a|qgua18ugAeq sagpoq mg 's1nuead JO “saaq ‘ua:,n|8 
‘spuagJ;Aoq ogxoa, ‘xas ’s8mp ’oe1uez ’1,1o|oZ $11 ;g .|a-mew 1.,US8Op 1! ’w1eq asnea uea 1EL|1 Bugqwwos 
o1,,ou,,Aes o1|ew1ou A|1oa,uacl s,1| '|.|1n11aq1 s,1eLp, pue ’a.|owAue sﬁugqa, asoqnue/v\ sn 40 auou ueqa, pue 
'1! ssaulgm sn a/\o| oq/v\ a|doad '1! J9I\0 ;o.n,uo:> e/\eq Jquop a/v\ ’SL|0!1JB9.l ﬂu;/\el.| eue a/v\ {op 01 pasoddns 
am we leq/v\ gaseasgp 1143!; 01 Almqe Aw pue uosaad e se 4a1oe1eq:> Aw eﬁpnf 01 Ae/v\ A|uo amp, mou 12141 
s! AL|;v\ gsgmeqdaoua aw a/\eB 1EL|1 Sugqlawos sg asn 01 szue/v\ auoAue spnpoxd ;o sadA1 A|uo aw uaq/v\ 
op 01 pesoddns| we zgeqm mg '8ugq1AJa/\a pua p|n0:> as|a euoawos wo1,1 azaaus e 1eq1||g os se/v\ oq/v\ 
p|!L{3 2 ﬂu;/\eq augﬁewg 1ou p|noa | 'J9L| 10,1 a>|o1q ueaq A|/\| qooqas puane p|noa p|g\.p a|g8e1; A||e:>!paw 
xaq os 'auo3 suogldwaxa aql patwe/v\ oq/v\ ’35L Bugmp pagglsal oq/v\ .l8q10LU amp moqe >;ugq1 ||p,s | 
'auoAJ a/\a Jo; a;es 1ou we Aaqa, Aq/v\ 01 se |!EJJ, J8dBd 
payed 2 Bugaq dn pua ||§/v\ 1! asneoaq aupoe/\ e ww; Eugspe wa|qoJd e 01 uog1dwaxa|e:>gpaw e a/\g8 
H!/v\ .|oJ,oop 0N gsuopdwaxa psagpaw L|1gIv\ sn d|aq 01 ug doo/v\s ||e Aaqx Jqupgp Aq/v\ gauo 193 uea auoAue 
’1a8 01 Asea c-uam Aaqz, pges oq/v\ g5L(]-| wo1;s.|o1::op aql we a1:-aq/v\ -auo 198 1,uBI> ||!1s | pue uos AW 
‘MOU 95 w_| 'Aes 1q3gw noA "u0!1dwaxa|eogpew e laﬁ lsnf uomeea e a/xeq noA ;g '||a/v\,, <=_1onp01d spew 
-uew luagpeuﬁug-g1|nw e 01 suog1:>ea1 umugwn ewes aqa, a/\eq 01 a|doad 40 %()Q'[ padxa am uea /v\oq ‘poo; 
1,uagpa13ug a|8ugs e ’s1,nuead lea ua/\a xouueo a|doad 40 %()()'[ 's3ugq1;o suos “B 01 uaddeq suonoe:->3 
gugeﬁe JBAB 1; a>|g| 3ugq1Aue JO 1,:>np01d 1eq1asn JBAB 01 aw 1:>adxa noA ;o Aue pgnom quea uo Aqm '1eq; 
a>|g| uog1es1a/\uo:> e Jaye '05 'oN (yaqlo Aue 10 loqs sgqn, qlg/v\ ’uos Aw 01 uaddeq "gm 1! 4; /v\ou>| 01 Ae/v\ 
e euaql s| 'mou>| 1,uop | gp1>| e se Bupuapedxa sem 1 leq/v\ sgql s| 'oN gmo pug; 01 Ae/v\ e a1aq1 s; 'Mou>§ 
1,uop am gugeﬂe uaddeq 1! mm ||a/\/\ '/v\0u aug; are noA 1nq ’/v\ou>| 1,uop a/v\ gaugooe/\ aql 01 1uagpaJ8ug 
ue 1; se/v\ gpauaddeq leq/v\ /v\ou>| noA oq :1,ua/v\ 1! MOL| s! sgqa, ’1g1noqe xopop Aw pa>|se1 uaq/v\ 
uampaﬁol sp1o/v\ om, Bums 
A|a.:eq p|noo| '1uew1.|ede u/v\o Aw ug auo|e pa/\g| |asne:>aq ’d|aq .10; wow Aw “ea on, auoqd Aw pug; on, aw 
apgn3 01 sg|e/v\ aql Sugsn ’uaqo1g>| aw, 01 Ae/v\ Aw pa|qwn1s | '>|un1p1ge; | '||n>|s Aw L|3l'lO.lL|1 rsmq 01 Bugoﬁ 
se/vx ugexq Aw a>|g| ’11a;JaAa 9AEL| | peaq Aw ug uged Sugzepmoxa lsow aqa, se/v\ 1| 's;1g|eqda:>ua aw a/\e8 
1; pue 1oqs|gsep1e9 2,s.|g; 8141103 | '61 se/v\ | uaq/v\ '|ooq:>s 01 wgq puas pue uos Aw aleupaen 1sn[1,ueo| 
gsn J0} auop a/uaq p|noa ;oo|.ps 10 a.|eaAep 01 ssazm-z1eq/v\/v\ou>| noA oq @104 8.l€3p|!L|I> a/\eq noA ||e s_1eq1 
asneoaq >|aa/v\ >|1o/v\ Aep-g e ug laaw spue a>|ew o1SugAJ1 8>|!|S!1!1BL|M /v\ou>| noA oq '3ugq1A.|a/\a Jo; 
||gq aw, 100; | pue '|ooq:>sawoL| MOU | ‘sJ,uaLuAed geogpaw mpg/v\ Jaq1e;3u!|ge Aw dgaq | '3|I)!L|3I\ pue asnoq 
u/v\o Aw u/v\o | ’aw;1;|n; >|1o/v\ | ’p|O-JBGA-9 e 01 1ua.|ed a|os pue a|8ugs e we | 'sa;s3 qeyow sg aweu AW 
"szzt we ‘sou ‘em ‘sent '69s ’ts 5.0140 wddns W3"!/\J!1$91 we I ‘aamww0:> 
sJge;;v |e.m1|n3 pue uop,e:>np3 aq1,1o saaqwaw pue ‘ueuuama 3/\!1€1U9S9.lC|8}j ‘Auageg JO1BuE)§
