-awogqo1:>gw1n8 aq1 Sugwneq pue s1.11p1eaoAw 10 swaauoa we 
euaq1_-1uawdo|a/xap paqsm 1gaq1 ug A1a1es1o >|:>e1 e pue s1oqs vgqgw 3ugp1e8e1 swaouoo 
aq p|no:> suose:->1 Lpng 'uo _L1ezgunww!1o 1no pnqa 1gaq1 1do pue ,,suosea.| |e:>gqdoso|gqd 
1o1uog.1ezgunww! aq1 01 uomsoddo ue JO ["'] 1uawa1gnba.1 uog.1ezgunwwgaq1 
01 A1e11uo:> sg 1e1.|1 1a!|aq snogﬁggaa a.aaougs e Sum;/v\ u!,, a1e1s ’U9Z\.1!.lM sg ||gq aw, se ’o1a>|g| 
s1ua.1ed Auew p|no/v\ 001 os ’s1ag|aq Aw1noqe 1aAo|dwa Aw o1pa1e:>!unww0:> | sv 
'Aepo1swa:>uoa asaqa, .lE9l.| mm aa11gwwo3 
aq11eq1 adoq Aw sg 1| 's1uawa.1gnba4 uo;1ezgunwwg1noqe swaauoa u/v\o J!9L|J, 
Sugpxeﬁeu an8o|egp e L|D|'1S a/xeq 01 a>|g| p|no/v\ sag|gwe1Jgaq1 pue s1uapn1s /\ue|/\| 
'uo!snpuoo e sp.|e/v\o1 a1e1adoo:> pue 
anSo|egp e a/\e\,| 01 s1aAo|dwa pue sea/\0|dwa .101/\1!;!qe aL|1 s11o1:>es a1e/wd al.|11noqe 
S3U!L[1 1eaJB BL|1 10 aug 'sag:>1|od Jgaqu, paﬁueqs pue 'SlU9U.l8.1[l’\b3J >|sew eg/\ uogzuaoa 
Aq JO A|1:>a1gp pa1epuew aq Aaq11aq1aL|/v\ ’suo11eug:>:>e/\ A1o1epuew q1pv\ swaauoo 
Aw pazgu8o:>a.1 ‘B1835 Q|/\Q3 aq1 Sugmp ’oq/v\ Ja/\o|dwa ue a/\eq 01 passa|q we
| 
'ado:>s ug1e|gwgs we 6()ZI Q1 pue 19 Q1 ,,'s1uawaJgnba3 uo _L1ezgunww| Bugpaeﬁag 
suogdwaxg |e:>gqdoso|1qd pue snog3g|a};| a1o1sag o11:>v uv" '3(-301 Q11o 1.:0ddns 
ug Auow!;1sa1 s!q1 Bug/\g8 we 
| 'J,.lOd.l81U]/\/\ woJ1 we 
| 'p|n09 ueq1e|\| s! aweu A|/\| 
:sJ1e11v |e.m1|n3 pue uog.1eanp3 uo ea11gwwo;) 
8ugpue1g 1ugo[aL|11o SJSQLUSUJ pue ‘ueuueug a/\p,e1uasa1dag ’A11a;1e3 1o1eua5 
s1uawa.|gnbag 
uo11ezgunww| Bugpaeﬁag suogdwaxg |eagqdoso|gqd pue snog3g|-23 a.|o1sag 01 1:>v uv 
3591 Q1 1o1.|oddn5 ugAuowg.1sa1_ 
szoz '2 Iudv 
e 40 I 939d / Pl"°E) / 8601 0140 uoddns us /\U°W!l'59i
'/pg/\oa-Buo|-on,-saa,nqgnuoa-3ug>|seLu-Moq/sapme 
/81o'auo1suMo1q//zsdnq ‘Z303 '3nv Z1 'E9Jn1_L1SU[8U0.1SUMOJQ ,;pg/\o3 Suoq 01 salnqgnuog 3up|se|/\| /v\oH,, 'e|.:e3 ’s.|a1aad 9 
Z178 - E28 ‘6L20I Bnsil ‘I011 9W"|°A ’3B9HB7 9111 
,,sgsA|eue-e1au.| pue Mag/\au ag;;eLua1sAs e :uog.1ae;ug-a1 1suge3e uog4:>aa,o.|d uo!.1aa;ug Z-A03-ggvg 1sed,, '|e 1a au1|oJe;) 'ug:-mg5 
OLO9OZi?‘U159/681Z‘O‘£/'i> ‘10'!0P'><i3//7511M 
JO Q;Qggzv=1ae11sqe/wowu4ss//zsdifq:Ngg51e a|qe|ge/\v ﬂea/lualuoo/woo"[wq'a1.u[//:sd:p,q :a|qe|ge/xv 's:>gLp,3 
|eogpa|/\1;o |eu1nor'sag.1gs1a:\gun 1e sagag|od azepueau ;o sgs/\|eue |eagqJ,a pue luawssasse 1g4auaq >|su e zslinpe 8unoA 
.|o;s1a:,sooq augooe/\ 6‘[-Q1/\Q:) ‘(ZZQZ) '9 '_|_ ’3a¢|-| >3 "/\ ’pESEJd "5 'aa[/\eqsa>| "_|_ ’suawLua'| "3 ’>|gzo1uue|' "v '3n.|>| 
")| 'qsop1e3 "(Z303 ‘[9 xsnﬁnv) sap,gs1a/\gun 12 sa1epue|/\1 lsugeﬁe SlU8LUI'1§.lV qeogqlg a/\g;| pue luewssassv lgauag->|sg3 
v :sJ,|npv Euno/g 10; 918118008 augoae/\ 611-(]|/\Qj) ‘mag A:>eJ_L ‘8a¢|-1 pue ue;a1§ ‘gene-9 pue ‘v u_Lue|/\| ’A1e>|ev\| pue Aeu!/\ 
’pese1d pue ueew|e§ ’aa[/\eqsa>| pue opmi 'suau.|wa1 pue zsngqezng ’>|1zo.|u1erpue uosgnv ’8m>| pue ugr\e>| ‘qsopueg 1; 
'€O9L£1Z83Wd =ODINd 
isovtuss 1ClIV\ld ‘st Jew I202 qnda 'vvesZ'|ndd/zoorot ¢!°P'9S€I-Z17€I1(9)9S5U"fIZ0Z'l°"°U-llnd Jl9!P9d "mm; 
)|S!J pue SUO!J8I)!|dlU00 'UO _L1EJ,U9S9Jd |ED!Ll!|3 'UO}SS!UJSUE.l1_ zpooqpuqo U! 6'[—(]|/\Qj ‘HS A91 ‘Q 91UOUJ!p9!d ')||/\1 qC)Bq8[§ E 
'v2050-ZI-L190!/zzoz/310'uB0{//=Sdnu 'zz0z ‘no 2 ‘I-/90/ ,,'/\pms 5'~l!||9P°V\l v =e1ec1 1ne1u0:> Pl1°N\-IP98 Bum 
sa.|nsea|/\| q1|ea|-| :>g|qnd J,noq1g:v\ pue up;/v\ Bumag |o0q:>5 Meuuud e ug Z-A03-ggvg 40 UO!SS!LUSUEJ_|_,, '|e 1a '3ue§xg‘| ’ue)\Z 
'9S‘E6ILL3Wd iClDWd fntsztsss 
1C||I/\ld 't0ttzo'ot'uB0!/sstrot rwp 'totIz0=(z)0tfv@c| ozoz "q1|eaH @4015) r'~\a1/wl P!d9~l P9l9Pd"1ZA°3-SHVSJO 
U°!95!W5u91l Bu: u! HI->1P|!u=>40 9l°1 W1. "ua/\0:>Nn fa nolwpoaui 'd ﬁuvs '2 gum ‘v 5<>|<>1!>| 'A 9H ‘IN 19!Z°Cl '/v\ ﬁx ‘X nI 
'S1L|3[J asoqn, uodn saﬁugqug a;esun sg a/\ag|aq Aaqa, 1o1.|s e GMSDSJ 
01 UJ8L|1 8upJo;| 's1q8gJ asoL|:18ug;1aa1,0.1d o11un0u1e.|ed sg a/\ga:>a.1 Aaqa, suogezgunwwg 
leq/v\ appap 01 1148!; aup, sluapms pue SJ,U8JBC| Bug/v\0||v 'ssaugdde\.| pue /\18}ES}O lgnsmd 
aqn, pue ’A1.|aqg| pue am Bugpuapp pue Bu!/\o[ua 'UO!3![9J 40 asgmaxa am; aqs, am S1l.|3!J 
asoqn, Suowe ’q:>gq/v\ ’uog;m,g4suo3 291215 mo,1o | a|:>g.1.|\1 pue uo _0,n1gJ,suo3 |e.|apa5 aql 01 
luauupuanuv 1s.|!;| aup, Aq pa1:>a1o1d SJ,L{81J aqn, am azgu8o:>a.| pgnoqs ||e a/v\ leqm ﬂa/\a/v\o|-| 
'sa1nuguu aeuq),,10 aaecls aql ug uogugdo s,auo/ﬂue A2/v\s 01 a|qe aq 01 pualeud 1ou 
op 
| fpapgoap /\|LuJg4 axe Auew L|O!L{N\ uo auo ’anssg snoglualuoa e aq uea saupoe/\ 
'aug:>ae/\ aqn, JSAO SUJBDUOD sgq 3U!pJE39J ua>|ods1no s1 ‘A8o|ouq:>a1 y/Nguu uo 
pS>|.1OM oq/v\ lsgwaqaogq pue uepgs/kqd e ’auo|e|/\1 uaqog uq 9'su.|aouoa sgq paoqoa a/\eq 
S.l9L|1() ‘A1!/\ea |eseu aql u! peo| |e1g/\ 3L|1.3U!MO.l3 pue 'LU8J,S/\S aumuwg pSS1LUO.lC|LUOC) 
‘Z93 peseenug ’ua8Axo Bugseanap Bugpnpug ’8ug>;seu.| u.|o1;s.1a3uep am, se 
||a/v\ se sgql o1pa1saqJ,e a/uzq ’sexai ’aup,sa|ed ug padxa 1EOJL|J, pue ’asou ‘Jea ue ’uasuaH 
91.13 uq se L|Dl'\S s1euogssa;oJd '5suop,:>a;ug lsed uuo1,1sagpoq;;1ue;o Aaeagga aup pue 
1uapn1s-01-1uapn1s mm; uogssgwsuen, 40 aw /v\o| aql 017 S Z Ilsane sagpms /\ue|/\| 
2 40 z 939d / Pl"°9 / seot 01 40 wddns H! /WQW!-159_L
l1JOdJ83,Ll!/\/\ 
Pln°'.-3 I) UQLHBN 
’A||np,aadsag 
'awp, 
mo/K 1o,1n0A >|ueq1_ 'ssed o1J,L.|8nQ e10/\ 01 aangwwog 9L|1>[S2 1 xuaqa, 1suge8e 8ug>|.1o/v\ 
40 peansug S1U9JE'd 141!/v\ Bugqmadooa p1e/v\o1da1s e a>|e1||g/v\ aangwwog amp, adoq
| 
'sa _Luaq!| mo ;o uogso.|a aup, se Ha/v\ se ’u0g4e:>npa ue LUOJ} U9Jp|1L|D 8ugdaa>1 
LUOJ} 8uguJea| pue 1U9LUC|O|BA6p pooqpuqo 01 aﬁewep aq1s!.1a3uep 4a1ea.18 aqi 
2 40 2 938d / PI"°9 / 2601 01,w1»oddns u!/\uOw .uS<->1
