Stage of 1\,[3jn€ Vltmet 'li 
. t\llllL\ 
* 
Ofﬁee of the Public Advocate <5‘ ‘\ ll<\i‘ *l< 
112 State House Station, Augusta, Nlainc 04333-0112 “Uhmn S. H_‘u_“W)L 
(207) 624-3687 (voice) 711 (TTY)L 
. l)!'l%l,I<j\l>\<>t \l’l
i 
-;' \\wn\-'.mame.gov/meopa 
Testimony In Support of 
LD 1654, “An Act to Extend the Time for Certain Public Utilities Commission 
Proceedings ” 
t\pt‘il 26, Z023 
Sentttor l,;i\\'tenee, RL‘pI'L’SCI1i£1Tl\'L ‘ /teigler and elistinguislietl members of the _l<>int 
Sttineling Committee on lit1ei'gy, lftilities, and Technology, 
.\ly name is \XP'illit1m l l;l1'\\‘()(>Ll, here today as Public .\el\'oc;1te, to test.ify in support of 
ltl) l(>54, “;\n ;\ct to llxtenel the lime for (itﬁillil Pulilic litilities (Iommission 
Pi'oceedin;{s. ” 1, 
lhc ()IJ ‘\\ supports the time L‘XfCT1.\‘l(>IiS proposetl in Ll) 1654. ()\‘er the past Few 
§'Ci1l‘S, major PIC cases have heeome mote eomplictiteel, '.1IT1‘£1ClL‘Ll more intervenors, and 
tequiretl more resources. .\s ‘Ll result, the time limits that \\'e1"e set mziny decades ago zu-e no 
longer sitiﬁcient. The (i)l);\ helieves that tztlting ll t' 
e\\‘ extrtt \\‘eel§s to get it right for CCYT11lﬂ 
eases will best serve the .\l11iﬁL‘ I‘i1I'L‘pL1§'L‘1'S. 
'lihzml< you for your time, ttttention, and C()I’1SlLlC1‘1'lll()'i'l of this testimony. The Utitice 
of the Public .\elvoc;ite loolts t' 
ot'\\'i1ttl to \\'oi'l<ittg with the (iommittee on l,l) 1654 and will 
he :t\‘t1il;tl)le For the \\7<>l‘l( session to ztssist the Committee in its C<)I‘1$lLlCt"tl(l()I1 oi this hill. 
Respectfully suhmittecl, 
/7 / ‘.1’, 
ﬂit/£432» /4Jf ~ /L76?/Lw 
\l{/lillizlni 3. l"'lt11'\\'ooel 
Puhlie .\el\'o<:t1te
l
