I 
';usLuu.1sA0% s;12;s go ssqsumq ss1q;q12 pun sqqnd sq; ﬁupuss 
sssﬁoldws Q03‘; unq; sxom pun ‘suogssgmwos pun spnzoq _;0 [rgpueq 2 ‘smasmq 
us; _;o s;s;suos (grp;/(1) ssspusg Iegsueugg pun sA;;m;s}ugmpV _;o ;usLu;n2dsq sqL 
ssspuss legsueug ﬂ pun sA;;e.1;s;u;mpV_;0;usu1;.1eds(1 
'ss;;se1d ;eq; ssnupuss pasodoxd ;s3pnq sgql ‘SLIBQLLI mo 
u;q;;m s/xq sm - sgmspued sq; ﬁupmp ssu1;;;o ;ssp.1eq sq; ug usAs - ;12q; sms ﬁuppam 
‘sxesﬂ mo; ;s12d sq; .I9AO X2/8A ;uspn1d Aqessg 2 u; pun Alsnognes psLusA08 smaq sM 
'ssﬁus[112qs ;ss;es13 s‘supa]/\1 spysn; 0; uogssss sA;;121s;3s[ ;s12[ sq; pun ;s3pnq 
ps;s12us A1;us.uns sq; 50 sssssns 8u01;s sq; uo Eugpqnq ‘pssssns 0; Asp /(ls/xs uo 
&{s1 s[d0sd supzw ;eq; sﬁugq; 1§.1sA sq; susq;3us1;s [1asodo.Id;s3pnq sgq; Aqm s; ;1=:ql 
';ssse ;ss;12s13 .1110 ‘supew ;0 sldosd sq; s;I0ddns ;12q; s1n;sn.I;s12.qu; 
sq; Lq ;ssAu; ],S[‘lIII sm ‘[12 0; s[q12{p2Ae s; A;;un;.1odd0 sxsqm s;e;s S[lO.I9dSO.Id 
9.10111 ‘.Is3u0J;s 12 pgnq 0; ;12q; ;sqsq Eugpgnﬁ S‘.IOLI.I9AO{) sq; sssumxpe ;s3pnq sgql 
'6sz <11 ‘Puma 1<vMq3!H sq; 
.10; qgq ;s3pnq paguusgq 5303-17393 msﬁ [essg sq; go uoddns ug Xgpss; 0; Aepo; sxsq 
um} ‘sssyusg pagsueugq pus sA;;121;s;Lqu1pV go 1II9IIl1.Il2d9(1 sq; _;o Jsuogssgwmog 
sq; ‘eoxsnfﬁgq us;s1;}1 we I 'uo;;12;1odsu121 L uo ss;;;LuLu0Q ﬁugpumg ;Lq0[ 
sq; 30 S.I9C|IlIQI.II pun sLu12q{;M 9A[J,'8J,II9S9.Id9}{ ‘uemdgqg 1o;1ausS ‘uo0u.Is;;12 poog 
‘EZOZ ‘8Z ‘[913]/\I 
“SZOZ ‘0€ W111‘ 
pue 7303 ‘()5 sunf ‘$303 ‘gg sunf ﬁugpug sans); lessgg sq; .10; ;usLuu.1sA05 
s;e;S J0 su0g;e.1sd() .1sd0.1({ sq; 0; K.msssssM MW] sq; J0 suogspxoad 
uge;.1s;) ﬁugﬁueqg pun ;usu1u.1sA0{) s;e;g _;o ss.m;gpusdX§[ sq; .10; spung 
W110 PW Puml Xwqﬁln @111 won S"°!1¢9°llV P°!J!"fl ﬁvvlvw wv “V” 
U0§1B1J0dSUBJl 
uo ss;;gwu10Q Sugpumg ;ugof sq; s.10_;sg 
sssyuss [egsueug ﬂ pue sA;;e.1;sgu;u1pV_;0 ;us1u;.mds([ 
Jsuogssguuuog ‘eoxsnﬁgﬂ Qq us;s.1g)1 J0 Xuompssl
Z 
'1§1.19d01d sn1d.1ns 112.I9p9_1 
s9312u1aLu os11a dnolﬁ s1L1_L 'Lu9L11 p9SI2L[O.Il ’1d 112111 A9u931a 91e1s 9L11 Xq p9p99u 1931101 
ou1u9Lud1nb9 pun s1e11911a1u sn1d1ns 9121s 10 uo111sods1p se 119m se ‘11mu 9911;0.191u1 
8u1pn1ou1 ‘s99;/u9s new _1o 98u121 9p1/A 12 s9p1Ao1d ggvq u1L111m s9o1A19g 1e.11u9Q 
'1so9 91q1ssod J,S9AAO[ 9111112 s919u9ﬁe 9121s-gsenb 9u10s pue su011n111su1 
uo11eonp9 19L13111 s,91e1g 91.11 ‘s919u98e 9121s 1112 01 s991A19s sLu1121o pun 1o11u09 sso1 
‘99umnsu1 A111enb qﬁgq s9p1/xoxd ggvq u1L111m 1u9u19%> ‘eue1/\1 >1s1}1 10 uogsg/qq 9111 
'3u1ss99o1d u01112Lu.Io_1u11u9p1991>: pun ‘uo11991o.1d 
99umnsu1 ‘s99.Inos91 f3u119n1 ‘99u121s1ss12 991/1.19s ‘s91np9L19s 99u12u91u112u1 1111M 
s.I9A11p 3u1p1AoJd ‘s9191L19A 8u119p.10 ‘suo1112911199ds 9191L19A 8u111J/xx 3u1pn1ou1 991A.I9s 
9191L19A_10 s199ds12 Anew S9[pU'8L[ I/\1_.1§) 's9191L19A >19n111L1311 pun .I98u9ss12d_10 s9s0ds1p 
pun s91nq1.11s1p ‘s91n9o.1d A11e11u99 S:1V(1 u1L111AA (1/\1 53) 1u9Lu9312u121/\1 19915 1e11u9Q 
'1ndq3n01L11pu12 99u12w.I0;.I9d LunLu11do 
pun ‘s919u91911;9 1un0os1p 9Lun1oA ‘A9u91s1su09 91nsu9 01991110 s1q1L18no1q1 p9812u1eLu 
9112 s919u93e 9121s 1112 3u111119u9q suopoutg 9s11d.191u9 L1 '9u112]/\1 _1o su9z1119 9111 
101 suo1ss1Lu 1191.11 10 99u12uu0119d A111ap 10; s919u93V 911213 01 sm91sAs pus S)[.IOAA19I.I 
f>‘u1Lu1o1.I9d-L1f> ‘1L1 pue ‘91n99s ‘9_112s _1o 1{19A119p 9L11 101 91q1su0ds91 s1 _[19u1121/\1 
's919u9%1a pun S1LI9IlI1.Il2d9p 01 s991A19s SQOJTIOSQJ uemnq pun 
3u1193pnq ‘1101Aed ‘?§u11uno9912 p9z111211u90 9p1A01d g:1V(1 u1L111m S.IQ1LI9D 991A19S 
:9pn19u1 spung 991A19g [12U.I91IlI s991A.I9g p9z11e.I1u9Q 
'9s11I9cIx91o se9J12 mo u1L111m 91eAouu1pu12 1.Ioddns ‘9p1n3 9m 911L1m - '919 ‘s991A19s 
umunq pun L[1[I39L[ ‘u011e9np9 ‘s99.1nos9J 1e.1n112u s‘91n1s 9L11 - s9111Jo1.IcI 1(.Io1n1121s 
pun 1u9Lu1.wd9q 1191.11 uo 9s11.I9dx9 119111 snoo; 01 SJ,II9IlI1.I'8d9p 191110 9L11 smo11e s1L1_1_
‘ 
'1u9uIu.19Ao3 91121s_10 9.In19m1s12J1u1 1e913o10u"q991 
pun 11291sAL1d ‘991nos9.I umunq ‘11>:19unu11 9L11 1Ioddns 12111 su191s1{s 1[I9IlIII.I9AO% 
p9z111a11u99 su1121u1mu pun ‘s19A119p ‘sd019A9p s991Ax9S 1e19ueu15 pun 9A11e11s1u1u1pV 
10 1u9Lu1,n2d9q 9111 ‘/(1ap01 .I‘€9I{ 11‘no1{ s9A1112111u1 9L11 10 9w0s 01 911199013
‘E 
's9s119dx9 31111219d0 101 19111911V 111 ()()()‘6$ 
19pun 1sn _f pu2 110111s0d pun11 112111113111 9u0 9111 10; 3111p11n1 s9p11101d 11011290112 
SILLY. 'I6S‘S€I$ S! SZOZ 19911 I9°S!:I 1°} UQFWQOII9 QLI1 Pu‘? €09‘17€I$ S! VZOZ 
129 A 129s1ﬂ .101 u011290112 11111111 1{21~111131H 911 _1_ 'pun1;1 11211/1113111 9111 1(q 1 p112 1911115 
12191199 91111(q p9p11n1 912 Z1 :193png1 911110 112911111 9111 11111111111 su0111s0d g1 912 919111 
AA 
9911111111109 111191119}111191119111901<1 91213 911110 19q1119111 
2 s2 pu2 9911111111109 31111s29910C1 9n119119}1 911110 19q1119111 2 s2 s91119s 1991_1_19193png_1 
91213 9111 pu2 fp11nc1 112111113111 pu2 pung 12191199 9111 10; 1s299.10_1 91n11p119cIx9 p112 
9111191191 12911-1n0; 9111 3111111111qns pu2 311112d91d 10; 91q1su0ds91 s1 f110d9}1 12n1111V 
1u911111.191109 91213 9u1211\1 9111 s9nss1 pu2 s911d11109 0s12 193png1 9111 10 112911151 9111 
'10111109 p112 s1s1€12112 110111s0d p112193pnq p112 f1u21301(1 
>110,“ 12n11112 9111 311132112111 f91n121s139"1 9111 01 s1119111n90p 193pnq _10 1101ss1111qns 
9111 111 1011191109 9111 3111110ddns :10; 91q1s110ds91 912 1121s 1911 pu2 1991119 193png1 
91213 9111 's991n0s91193pnq 91q2112112 11111111111 s11ns91 p112 s9111091n0 11121301d 9111199119 
1s01u 9111 911911192 01 11131s19110 9111121s1391 10 s1111111 9111 11111111111 119112191 91111n99xg1 
9111 10 s911112111111 1u21301d 9111 1110 3111111129 .10; 91q1s110ds91 s11 n291ng1 9111 
1011191109 911110 112119q 110 193pnq 9121s 911110 s199ds2 112 s932112111 1191111111 
‘193png 911110 n291ng1 9111 s1 1u9111n90p 193pnq 911110 3-V 932d 110 11121301d 1s111 9111 
(ssoo) @111 10 rm-Illa — 12321121 
's9911119s 9s9111191109 01191119 11V 12110111pp2 
.101 s911112111u1 9pn19111 112 1111111 91111 9p111119121s 0s ‘s 531 9111 10 s1s09 p9s2919111 9111 
1991191 01 911119s2q 9111 111 p9s2919111 1011 912 spun; 191119 11V 1€91193V 's.1291(_10 19q111nu 
2 111 1199q 1‘11p211 A9111 s2 s9121 9s9111 p91sn[p2 s211 3 C11;/(1 ‘193pnq 121u1191q s1111 111 
"spun; 191119 11V 11111111 sn 112d 119111 pu2 s9911119s 9s9111 
10; s91911932 111q 9,111 '9911119s 91113111p11101d_10 s1s09 911119110991 011u29111 912 spunC1 
99111193 1211191111 's193pnq 9s9111 192111111 - 11911932 11112 1111111 9>1111sn[- '919 ‘s1s09 1112119 
1€1ddns 10 s9s2919111 10p11911 3111pn19u1 ‘s110s29.1 sn011211 10; s1s09 191119 11V 01 s9s2919111 
s2 1191111 s2 ‘1101192 s99111193 12110s19(1 191110 11112 10 ‘3u1u12312q 91111991109 10 11ns91 
9111 s9s2919111 s99111193 12110s.19(1 '3u1193pnq pun 11 99111193 12111911111110 111 p9pn19u1 912 
‘1211d29 pu2 191119 11V ‘_1121s 3111pn19u1 ‘pun; 9911119s 1211191u1 u2 10 s1119110du109 11V
17 
'129112 121sn3nV 9111 01 p9112191 s9s129101111s00 110ddns 
O1 1995 199911 ‘I999 U! 6SS‘ZO£$ ‘Cl 309990119 Pund /§9Mq3!H QLI1 Pm? 009‘ZS8$ 
Aq 110111211d01dd12 pund 112191191) 9111 111 3111pun_1 s9se910u1 s1111_ 's1s00 1112d91 pu12 
s901A19s p91012111100 101 p1112 s1s00 19111 pu12 A1111111 p9s12910111 101 %111pun1 s9p1A01d 17 
-V 931211 110 9/11112111111 1s111 9111 '111121%01d s1111 111 s9A1112111111 M911 0./111 9112 919111 
's910119812 
11211191119 01 1(1.19d0.1d 91121s 10 8u1s1291 9111 1111111 p9112100ss12 A11./111012 su11211100 p11nC1 
911119119}; 112109dS 191119 911 _1_ "9012ds p9s1291 911110 s1s00 p9112100ss12 1112 pu12 ‘s901A.19s 
1121p01sn0 ‘s9111111n ‘11191 s9pn10111 112101 s111_L 1101111111 LZ$_10 9n112A 91121u1x0.1dd12 u12 1111/11 
9012ds 10 1991 9112nbs 1717Z‘Zgg‘1 s9pn10111 0110_1110d 3111s1291 S‘UO[S1A[([ 9111 's9110111191 
p9z111'231011n g pu12 s9111112d101un111 1119191111) 39 ss0.1012 ‘s910u9‘812 911213 Lg _10 901A19s 9111 
111 s9s0d.1nd 31111111211 111112 ‘9sn p9x1111 ‘111001ss1210 ‘JQAAO1 ‘9812101s ‘93121123 ‘9sn0119112m 
‘90111o .101 s9s1291 91111012 QQZ 19110 s191s1111111p12 112111 9012dg p9s129"1 10 1101s1A1(1 
9111 10 K111111012 9111 su1121u00 pu12 s110111s0d g s110ddns pung 90111193 112u191111 9111 
'19911S 11211ds0H 110 x91d11100 90110(1 911213 p1112 s9101119A 
10101/\1_10 n1291ng1 9111 s12 119111 s12 ‘1§1119p120V 9011sn1 112111111111) 9111121/\1 911110 901112119111112111 
101 spun; s9p1A01d u01112001112 s111_1 's3111p11nq 9111 01 s1112d91 191110 pu12 s112119112111 10 
1s00 9111101 s12 119m s12 ‘s911np 901112119111112111 p1112 1121p01sn0 9111 11110_119d 112111 _1_1121s 9111101 
s9p1A01d 1129A 110129 111 1101111111 51$ A191121111X01dd12 10 1101112001112 p11n1;1 A12/1\11T81H 9111 
's‘3111p11nq 911110 s1.10_1_19 A111n09s pu12 19111 ‘s9111111n 101 A12d 111121f> ’01d 
s1111111 spun 5 "1991 9112nbs 1101111111 Z A1112911 31111119s91d91 129112 121sn3nV 9111 111 s9111110121 
p911/no-91121s 101 31111000 p1112 3111112911 s12 119111 s12 %111d99>19sn011 pu12 ‘8111d99>1sp11n013 
‘s1112d91 pu12 901112119111112111 11219u93 101 91q1s110ds91 s110111s0d (191 A191121111x01dd12 
110ddns 1101112001112 13111151 A12m1131H p1112 110111211d01dd12 pun 5 112191191) 911 _1_ 
'9012dg p9s129"110 1101s1A1(1 9111pu12 1119111981211121/\1 
A119d01d 10 1101s1A1(1 9111 1110q s19A00 111121%01d s111_1_ 1119111 11s1A pu12 >110/11 011111 
9s0111 .101 /4111112911 pu12 /§11211u12s ‘9_112s 9112 s911111012_1 112111 s9.1ns119 111121301d s111_1 '111121801d 
s110111219d() spunoxg pu12 s%111p11ng1 9111 s1 7-V 9312d 110 111121301d1x911 9111 
(0800) Sllvnwrlo Spunwz) PW 83111011011 
'11291{ 1120s11 110129 111 031$ Aq u01112001112 pun 5 A12AA1131H 9111 s9s12910111 9111112111111 
s111_L 'A‘8010111109_[ 1101112111101111 10 901119 9111 /{q p9p1A01d s901A19s 1(‘3010u11091 
9p1AA91121s 1.10ddns 01 '3u1p11n_.1 9s12910u1 01 1u121%01d s1111 111 9A1112111111 AAQII 9110 s1 91911 _1_
S 
-uogssgm 9100 s]; 8ug]ssu1 ug s.msA ]usss.I ug psﬁusqnqs 
ussq seq pus Lu.1o_]1sd 0], s.Insss1d;0]o[ 12 xspun sg sssyusg snus/xsg _]o nesmg sq _]_ 
']usuruxsAo ‘3 supepq ].1oddns 0] Amsssssu SQHUQAQJ sq] 
Bupssqos 1{[snosue][nuqs sqqm 1€{[euo§sss_]o1d pun A[sA]]os_]]s s]12]g sq] _]o suns] X12] 
sq] 8u;1s]sgu;Lup1a Aq sup2p\[‘ _]o suszpgs sq] sA.1ss o]mas1ng sq] s[qeus spun; sssql 
uesﬁ [eosg qses ug 
8178‘€9i7‘I I$J° Su°!1"»‘°°II9 QHUQAQH I9T°9dS 14-"I10 PUP ‘SZOZ 1995 W991} U! £96‘6I9$ 
pun 17593 Jnsli [essg LI} ()Z{‘(){9$ go su0]]12soq12 punq /(eMq3]H ‘gggg msﬁ passg 
H! LZZ‘988‘L17$ PUP vzoz mi 112081.] H! L9()‘L8Z‘LV$ .10 H<>!1@!1d<>1ddB Pun] {wuss 
J0 s]s]su0s ]s8pnq suqsseq ‘S31/q ‘SEW 10 ssopuss snus/xsg supe]/\[ se umouq 
osle ‘sssg/usg snusAs}1 go nesxng sq] sg un2J301d ]Xsu sq] ‘9-V sﬁed 0] uo Bug/xo]/\[ 
(Z990) J0 masmg — ssayusg QHUQAQH 
'Lu12.I‘.8o1(1 sgq] 0] ssﬁueqs pssodoxd ou sm sxsql 
'u0gss§u1Lu0§) 
sq] _]o sssusdxs [e1sus%> ’ sq] 10; ssppxold IIO[1l200[[12 1sq]() [W sql 'S.I9qII.I9U.I 
uogssgulmog) sq] Jo sssusdxs msgp .Isd sq] pun uogssgwmog sq] .10] .1s]_]12]s 
suq]-].n2d suo s],I0ddns uo]]12s0[112 ssspusg [I2IlOS.I9({ sq 1 '].I0ddns sA}]121]s}u}Lup12 
SJIOISSIIIIIIIOC) sq] ssppxoxd ospz qsgqm ‘gqvq Aq usss1sAo sg uogssgmmog sqL 
qssunos [nuogsssgoxd 
up2]s.I 0] ﬁupmq Jgsq] 11’1OL[1[M ‘sxsumo A].1scI0.1d sq] Aq ps]usssxd ssses Jesq 0], pmoq 
Ieguedmg ue ssppxoxd uogssgwwog sq 1 's]e]S sq] Aq A].1sd01d _]o suopeuulspuos 
Aemqﬁgq Jo] pspxemn sg uogwsusdwos ],sn _f ]12q] pun ‘ps]ss]o1d sxe sspmd 
ps]ss.Is]u§ .1sq]o pun SJQUAAO A].IscIo.1d go s]q8§1 sq] ]12q] smsse 0] S}[.IOAA uogssgmmog 
sq 1 ‘uogssgwwog sLu;1e1Q s]e]S sq] 10] ]s3pnq suqsseq sq] sg 5-V sﬁed u() 
(L600) "°!S$!"""°I.) Swsvla was 
'SZOZ 199A I9°ST:I U! 00O‘S$ ‘(Q Pm? VZOZ 199A I9°S¥:I 
u] ()gZ‘17$ Xq u0p,12s0{{12 punq A12/sAq%]H sq] ssseslsug sA}]12;]§ug sgql ']usLu].mds(1 
sq] ugqqm 1s]uss so]/uss SQOJHOSQJ umunq pun Iegsueug sq] Jo ]s0s sq] go 
smqs sguelﬁoxd sq] 10] uop,eoo[p2 pun 5 1€12AAq‘3}H sq] ssseslsug 9A[1I2[1[lI[ puosss sq_L
9 
'SI9“PIA!Pu! 
91q1€119 ()()()‘9Lg A191121u1X01dd12 01 s1119u1A12d 1911911 1{81911g1 191u1M 057$ p9nss1 
n1291ng1 9111 ‘1 .191d1211Q ‘£3113 AA12"1 o11qn(1 p91912119 A11u9:>91 9111 1111/111 ‘1v1o11>1 noﬁ s12 ‘puv 
's112np1A1p111 91q18119 Q()Q‘9L3 A1112911 01 s1119111A12d 
JQHQH °!m°Pu9<-I CIIAOD “I UOHIIW VVL$ “W1 919w Pgnssl “P911121 QLI1 ‘EZOZ 
A.112n11121 1131101111 3303 911111‘ 1110151 's112np1A1p111 911113119 ()()()‘g3g 1(1J129u 01 s1119u1A12d 
JQHQH 19159516 CHAOS U! UOIIULU 9'6VI$ Pgnssl m?9~m‘c'[ @111 ‘IZOZ JO 19qw9°9C[ Pu‘? 
.I9C1IlIQAO N u1 '1111211 ’3o1d11191111(12c"1;9119}1 o11119pu12d (11/\();) 9111p1112 111121‘80.1d 1119111A12(1 
.191s12s1(1 (11A();) 911110 11o11121119u191d1111 9111.10; 91q1s11ods91 A11x1211111d sem n1291ng1 9111 
‘33()3 19q1119Ao1\1 118n01111 1303 19q1u9Ao1\1 111011 ‘>110/11 “1121n39.1,, s1111 01 110111111312 111 
u01111u1 099$ u12111 910111 3u11121o1 spurg9.I p9nss1 9 
911qnd 9111111011 9911121s1ss12 10; s1s9nb91 ()()()‘gLg 1112111 9.10111 01 p9p110ds9}1 O 
s1un19.1 X121 1101111111 3 u12111 910111 p9ss9oo1d O 
1101111q 9$ 1112111 91011110 s9n119/191 p9199110Q I 
s11112.13o.1d pun_19.1 p1112 s9X121 317 _1o 11o1112J1s11111up12 911110; 91q1su0ds9}1 9 
'ZZOZ 
1129A 1129s11 8111191109 s111311118111 112911s11121s “s.19q111n11 9111Aq,, M9; 12 1sn _f 9112 9s9111 ‘_1_1121s 
s1111 Aq p911s11d11109o12 s1 112111 >1.1om _1o 9111n10A 9111 uo 9A11o9dsJ9d 91110s 110A 91113 01 
'311111211s 911119/191 p1112 f>‘111p11rg 1101112onp9 9u111u919p 
p1112 ‘s1111111 1q9p puoq 1oo119s p1112 112d1o1un1u 11s11qe1s9 ‘s9X121 A111no9 91121n91129 
01 p9sn s1 112111 ss9901cI 11011121111211 911213 112n111112 9111 s1onp11o9 n129Jng1 911 _1 '1{.10111.19J_ 
p9z1111231011[1 9111 .10; s9X121 9s19X9 111112 1€119do1d 10 11011991109 p1112 1119111ss9ss12 
9111 8111pn19u1 ‘11o111211s11111up12 X121 A119do1d 112d19111nu1 SQQSJQAO 0s112 n1291ng1 911L 
'1:>9[o1d s111111o >11om 01 s911np .1121n%91 119111 1110.1; p911nd 1199q 
9111211 _1;121s 1u9112A1nb9 911111-11n_1 g3 A191121111Xo.1ddV 1121.104 X121 911112]/\1 91113u1sn 91111110 
8111A12d pu12 3111111 _1o 991191119A1109 9111s1911o11119121d X121 p1112 s191(12dX121f> ’u1/1101112 11191s/{s 
AAQU 9111 01 p91.19Auo9 1199q 9111211 s111121i'> ‘o.1d p1112 ‘s99_1 ‘s9X121 9110-1(1u9/111 ‘9112p 01 
's1n0110.1 01111 
1X9u 9111 199111 0119‘i-Zpnq p1112 91np9119s 110 s1 p1112 s1no11o1 OM1 p9191d11199 /{11n;ss999ns 
SE11 ‘ozoz 10 1@<1<>1<>0 H1110 P=->>1<>1>1 K111121110 112111111 ‘1v@ .f<>1d (sums) wglsﬂs 
9n119/193 p1112 1I01112.11s11111upV X"81_ 911213 9111 's11112.1 ‘8o1d p1112 ‘s99_1 ‘s9X121 s‘91121S 
9111 .191s1111u1p12 .19119q 01 A8o1ou11991 11o111211s1u1111p12 X121 p10-s9p1299p s11 9z1u.19po111 
01 199 _f01d 1129A-.1no_1 12 10 1129A 1311111 s11 111 s1 s991A.19g 91111911911 10 n1291ng1 911L
L 
'sA2q Amu noﬁ suopssnb Ame xsmsun 0; Addeq IIIJ 'n01{ >1ueq_]_ ';s3pnq pun5 
A12/\\q%gH gzgz-17303 sq; _;0 su0§;.1od gqvq sq; uo Auoulpss; /{Lu sspnpuoo sgql 
'II.II2.I3O.Id ‘ﬁugugm; sq; ;noq3n01q; 
;.I0ddns pun uo};on1;su; 3Il[p[AO.Id pun s;us€V QHUQAQH msu ﬁugpmoquo pun ﬁuyugm; 
q;p~A psqse; sm s;us‘3V snus/xsg Indgougxd sq; ‘sqpmz xs[dLu0s ;s0Lu sq; ﬁupsnpuos 
0; uopgppe III 'suog;;s0d ;gpn1a psqgqs Alqﬁyq ],SOUl sq; sna ‘s;us8V QHIIQAQH Iedgsugxd 
‘u01;1asI_;1ss1a[s sq; Jo pus do; sq; ;V '1€;q;q12 uo psseq 1LI9Il19OIl12Apl2 pun q;mo.I3 
f3u;;0Lu01d ‘u1e18o.Id %u§up2J;1spp121 199.1120 sq; _;o uoysuradxs sq; q3no1q;_;_;12;s psupax; 
lqqﬁgq go I.I0[],Il919.I ssesxoug p[n0m sA;;12;;gu; sgql '[9A9[ ;us%V snuszxsg Iedgsupd sq; 
112 pspun; Ann; sq [Hm suopgsod ps;ss_;_;e qv 'ss§sus;sdLuos psggssds _;0 u0};s{dLuoo 
uodn ;us8V snusAs}1 [edgsupd 0; s;om01d A[[1aop,12u1o;ne mm u0g;e0g§ss12[s 
;us8V QHIIQAQH Jogusg sq; ug sssAo{dLug[ ';us%V QHHQAQH padgougxd 0; ;us3V 
snus/xsg Jogusg Luo1_; 1spp12{1ss112s sq; uo ds;s puosss 12 ﬁugppe Aq mmﬁoxd ﬁugupal; 
;us3V QTIIIQAQH Jogusg 0; ;us3V QHUQAQH Eupsgxs sq; uo spuedxs sAg;12;;gu§ sgql 
‘IIICI 193P“€1IB!uu9!EI SZOZ'17ZOZ Pu“:-I 1919199 9LI1‘8SZ (I"I 1° '1 1196 U! 
puns; s1 sﬁenﬁuel K.Io;n;e;s 3up{u12du1osoe sq L 'A.1o3s;12o suq ssspusg [eu0s.1s(-1 sq; 
H! szoz MK 19081; H1 I8’v‘I8£$ PUP vzoz 11894180811 H! I8£‘SL£$ J0 Hozwlldolddv 
punq Iexsusg) 2 S9'pl1[OLI[ ospa sA;;1a§;}Lq sgq; ‘u0};1>:w.Io;u; sv ';us8V 9I‘lU9A9}1 
padgougld 0; ;us‘3V QHUQAQH Jogusg meg .I9pp'8[ .1ss.n2o puosss 12 spnloug o;un21%o1d 
3U[LI[’8.IJ, ;us%V QIILIQAQH Jogusg 0; ;us3V QHUQAQH ;us11no sq; puedxs 0; &1o%s;eo 
suq ssopusg [BLIOS.I9d sq; ug gzgz xesﬁ {easy u; gQg‘9z$ pun 17303 .n2s./C [eosg 
ug {g17‘9Z$ go u0§;12o0[112_u12 sspnpuy ;eq;Lue1 ‘801d sgq; up sA§;2;;gu; AAQLI suo s} sxsql 
'qs1e]/q -pgul Aq psssssoxd sxsm s;usLu/{ed [[12 pun ‘gzgg A11>:nu12[_;0 qssm 
;s1a[ sq; psnssg sxsm s;usLuA12d ;s1g sq 1 'uos2ss ﬁuqg X12 l smosul [xanpyxgpul sq; 
‘éupnp mzsxng sq; ugqqm uogsg/qq X12 l s;12;sg/sLu0su1 sq; Aq suop sem )[.IOAA sgql
