0005-pgg-mg 121 Jazuq/sos/A08'au _zvu1‘mam//."c ﬂ1q 
6Z00—ggg;>0 augvpy 'v1sn3nV 'u0 _z1v1g ssn0H szmg 65 
vﬁepo; sxsugepq 
go spssu sq; ;ssLu Alru; pus Asusgsgggs slxoxduq 0; ssspuss pun Aﬁqouqos; mo szgtuspom 0; snupuos 
0; sn AAOH2 mm [ssodoxd ;s8pnq sgq; Lq pnamxog ;nd ssAg;12;;;u§ sq L ‘ssqouexq 1n0;n snug; slsupaw smzs 
0; sLus;s1(s ;usLu;ugoddn suquo mo go uo};e;usLus;dLu§ pus 1U9I1Id0[9A9p sq; sqq smsﬂ om; ;se1 sq; .I9AO 
suopmouu} 1{3o10uqss;go pI1Old s.m s M 'su§e]/q go s[d0sd sq; s/uss .Is;;sq 0; /§301ouqss;1no szguxspom 
0; ussq seq sleoﬁ Amnnqxd Am go suo ‘A.1e;s.Issg sv 'ssg3o[0uqos; ps;sn.1;pu12 sssﬁogdms pzuopdssxs 
Aq psxsmod ‘sxsupzw Jog ;usgusAuos sm ;eq; sspuss ps1s;uss-1suIo;sno Js/qgsp 0; s} uogspx mg 
wnguusgq 
9303 — 17303 sq; .I9AO snus/\s1 pung Aemqﬁgq Lq uoqlgm 303$ &{s;12uqxo.IdcIe ;ssqos [Hm masmq sq1 
's;12;g sgq; go s;usp§ss1-uou pun s;uspgss.I 0; ssspuss uo;;e.I;s;8s1 Jsggo 
s;us82 [e;usLuu1s/xo ﬁ-uou Z1 pus sspqedgsgunw 91; ‘/ﬁqeuoqgppv 'sssg/use suquo go s;;ns 2 q8no.1q; 
pun ‘s;e;s sq; ssoxse suopesog ssgggo qsumq 91 ‘msnﬁnv Lq ssggo ugem sq; ;12 sssg/uss ssppxoxd nesmg 
sq _L 'sLuw301d Jsgueo J01OIIl [112 ﬁugﬁvumu pun sxsgesp xsqex; pue spgqs/1 Bugsussq ‘S.I0],OTLI1SLI[ pun 
s[o0qss uopesnps 1sAg1p Eugsussq ‘ss[s;qsA 31111;}; pun 3ug1s;s§3s.I ‘sqg pun sssusoq 3up~Asus.I ‘s.Is/qlp 
Eugloquoul pun Bugsusoq .I9AO A;q§qgsuodss1 Supxeq s12sA sq; .I9AO lqqzalspgsuos LIMOJ8 seq maslng 
sq _L 'ss[sgqsA .I01OLLI go uopmsdo sq; 0; 3u;;s[s1 s/ma; go uo;;e1;s;ugLupe sq; qﬁnolq; sqqnd sq; pun 
sﬂempeol .1110 go A;sg12s sq; ;.1oddns 0; 9961 ug psqsqqmss sem (A1/qg) ss[o}qsA 1o;o]/q go neslng sqL 
'ss[sgqsA 10;o]/q go nesxng ‘s;n;3 go 
Almsxssg sq; go ;usm;.IedsQ[ sq;1og;s3png{1;2}uusgg gggg — 17303 sq; Lq ps;usss1d sLus;§ sq; go uoddns 
up Auonupss; ;usss1d 0; /§12po;s1sq um 1 '1ssIggo ss[o;qsA 10;ouI gsgqs s‘s;e;s sq; pun s;2;g go A.m;s1ssg 
sq; we I pun ‘1s;ssqsu1a]/q Lq s/xq 1 ‘smoqsg euusqg sg sweu Aw ‘uog;12;10dsu1a1_L uo ss;;§LuLuo;) 
ﬁugpumg ;Lqo[ sq; go sxsqmsm psqsgnﬁupsgp pun ‘sumqgym 9A}1’91I19S9.Xd3}[ ‘uemdgqg Jomusg 
SZOZ ‘0€ 911"!‘ P"? VZOZ ‘0€ alml‘ ‘€ZOZ ‘0€ ‘"1"!’ 3"!P"[>I 51395 
[essgg sq; Jog ;usuIu.1sAo{) s;1z;S go su0g;n.1sd() .1sd0.1(1 sq; 0; X.msssssN Auaq sq; go su0;s;A0.1J 
uge;.ls§) ﬁugﬁunqg pun spung .1sq;() pun pang Kemqﬁgﬁ ‘)ll9I1lll.l3A0{) s;e;S go ss.m;gpusdx§[ 
sq; Jog suognsoqv pun: suopepdoxddv psggguﬂ ﬁuplew ;oV uv 651 '(["1g0 ;.x0ddns u] 
EZOZ ‘8Z 11°19]/\I 
uog;1a;Jodsue1g_ uo ss;;gurLu0Q ﬁugpumg ;u;of sq; sxogsg 
s;t2;g go 1(.n2;s1osS sq; go ;usLu;.nads([ 
s;e;S go Almsxssg smoﬂsg euusqg go AuoLLq;ss_L 
NOI.I.V.I.HO<ISNVH.I. NO C>IEI.L.LII/\II/\IOD DNICINVLS LNIOI‘ 
210151 fa ,£1u1a.mag r(1Hd9G’ aims/- 0 'f'lwa'maS 
sg;m;) sugxsqnzg SMOHQH wuaqs 
..';=>:-;\_:i1 ‘~ 
qy r__.._-.4» 
sa]a _2qa/1 4010Wf0 mzsmg 
agmgjo 4310124023 amfo yuaummdaq Y
§I
0005-1759-mg ya; muzq/sos//102i'2u;z2u1"M/um//."a111; 
5500-gggyg au _m]/V ‘z21sn3ny 'u0;1v1g asn0H 21mg 6g 
'ss11e1111o11sd ;s1a1;110s sq; 10 11o1;2n1eAs pun ;1131s1sAo sp1/101d 111/~11 d1qs.1sp12s1 A1/1151 ';:mp11os 
0; 111>1s 1_112;s .1s;12s13 s11nbs1 ;1eq; s11o1;en11aAs p12o1 110 sno0_1 0; s1s111111exg1 ssuso1'1 s,.1sA11q AAO[['2 
111/~11 so1112;s1ss1z ps;s121;11oo s1q_1 "sss11_1o qo111z1q ss1q; ;e spssu uosess >1esd 3111;ss111 111;s1sse 
0; 17303 ‘()5 1:->q111s;dsS qﬁnoxq; gggz ‘1 111dV 1110.11 suosess 1s111111ns 0/~11;.1s/10 po1.1sd q;110111-x1s 
12 101 1s11110s1sd ;11s1eA1nbs s1111; 11n_1 ss111; ;s1a1;1Io:> 111m 112sodo1d ;o11d s1q1_ "pueulsp uosrass >112sd 
;ss111 0; 81111_1e;s 3111ses1s111 0; u01;n10s 12 ssp1Ao1d pun ss;e;s Z1 ;ses1;12 111 ssn u1 /{1;11s11ns s12 
1_112;s ps;sn1;11oo 2111 ps;snp110s s11112xs [£11211 p11q_1 's11mxs qqg 1o_1 3111;ss; 1§;.11ad-p1111; p9AO.IddB 
A1;11sss1 seq (VSQIAICI) 11o1;e1;s1111111pV /§;s_1eg 1s111eQ 1o;o]/\111a1sps¢1 sq L 's111121_1 s1111;1101;e:>eA 
1s111111ns sq; 3u1.1np ;ssmo1 s;1;e s1 8u1_1_112;s p11e;ss;es.18 s1 sumxs ps1npsqss 101 p11e1usp usqm 
‘1sq111s;dsg q3n01q;111dV 11101.1 sq;11o111 x1s sq; 111s;nse;s0111 s1_1_1e;s 110 p111z111sp sq 1 '8u1s11so11 
"1q;) ;11s1s11_1s uo pusdsp ;1aq; ss11;snp111 sq; 0; sssusnbssuoo 11=:1s;e11os q;1M 31111sAoss1 
AAOU A1110 s112 sm qo1qm 1110.11 sq;11o111 1s111u1ns sq; 111 s301>1:>1aq ps;1as.1o s1q_1_ '%()g 1(1s;e1u1xo1dd12 
/{q ;ss; 11201 "K13 12 1s;s1111111p2 0; ps11nbs.1 s1u1;1o ;11no11m sq; 111 ss2s.1o111 112 pssnes 
os1e smaq 3111;ss; (qqg) ss11ss11 s,1sA11p 1121s1s1111110s .10_1 s;11s1us11nbs1 1e1sps1 111 ss;12pdn ;11s0s}1 
'SZOZ 
.1esX11zss1_1 111 [Z6‘gg$ pun 1711); .11zsK11zss1_1 111 Zpg‘L9$ s1 ;ssnbs1.1sq;Q 11V sq 1 '/i;1s12d12s 11o1;12111111exs 
ss11ss11 S‘.I9A[.Ip 111 1112;;10qs sq; sss1pp12 0; 111121301131 ;o11d 12 qs11q12;ss 0; 3111p11n; ssp1A01(1 :sA1;21;1111 
S 6# J98 
'ss1;1112d1s111n111 s111os pun 
sp1/v1s;e;s sss11_10 qo11121q ‘12;sn3nV 111 ss11_10 1111a1u sq; 0; ps;10ds111a.1; ss;121cI_10 sp12o1AA12sq 101 
pspmﬁdn sq 0; spssu s1118us sq 1 "p10 smsﬁ ()1 s1 pun ss111u ()()()‘()Q1 1sA0 seq >1sn1; ;11s1.1no sq1 
-7101 111014 1nos11 u1 pgz‘[L[$ s1 ;ssnbs1 1sq;Q 
11V sq L 'ss1;11ed1s111n111 pun sss1110 qs111z1q ‘ssggo 1112111 sq; 0; s111121/\1 ‘11s1.12/11 111 ps;no01 doqg s;1z1c1 sq; 
111011 ss;121d ssu:->011ps1n;oe1n1112111;.1ods11121; 0; >1on.1; 12 sseqomd 0; 8111p11ng, s1111;-s11o S9p§AO.I([ :sA1;121;1u1 
176# J98 
'sso1A1ss pun s;11s1us11nbs1 ‘s1ma1 
s1s1qsA 1o;0111;n0q12 1101;e1111o_1111 1{1s1111; ‘s;1>:1nose seq oqqnd sq; ;12q; s1nsus 111m 11o1;1sod s1q1 
'1101;e11110_1u1 msu pun ‘s;11s111s11nbs11123s1 ‘ss1111p1-asp ‘sss1/uss 3111p1123s.1 A1.112s1o s;es111n1111110s 
s/1\;nq; 11112110111111 s‘;1 ‘;11s11111011A11s 311131mqs-;s1a_1 12 111 '1101;12;11sss1d pun s31zn311e1 p11e;s1sp11n 
-0;-1s1s12s ‘1s1d1111s L[1[M 1(1p11s11J1-1ssn s1o1u sq p1nos snss1 sm s11a11s;1z111 sq; pun s;1sqsm 1no 
;1a11; smme s.112 s M 's;ep 0; dn pun ‘s;s1d1110s ‘;11s;s1s110o s1 s;1sqsm sq; pus s3111p.1oss1 s110qds1s; 
‘s1181s ‘s;s1qd111ed ‘ss1nqoo1q ‘s1s;;s1 ‘s1111o_1 A]/\1g1 1112 110 oqqnd sq; Kq pssn u01;1a1111o1111 
112 s1ns11s pun sp1Ao1d 0; 1101;1s0d ;s11121ssdg s11o1;121s};[ sqqng s110 ssqs11q12;ss ;ssnbs1 s1q _1_ 
‘S202 189513999 ll! VOS‘S$ P1"? VZOZ 1395 W951} "I ZVO‘VI$ S!1S9nb91~I9q1O IIV all 'SZOZ 
.12:-1K 11zss1_1 ug L60‘93$ pun 17103 .11asA1eas1; 111 1)Lg‘1g$ s1;ssnbs.1 ssspusg 1e110s1sd sq 1 's;soQ 1sq;Q 
11V ps;21s1 10; 3111pung, ssp1/101d pue uo1;1s0d ;s11121ssdg s11o1;1a1s}1 s11qn(1 suo ssqs11qe;sg1 :sA1;121;1u1 
€6# J98 
:ssA1;121;1111 pun_.;1 A12AAq311_1 g1 <->112 s1sq1_ 
=LL00 59I°!1l9A -10101/\I " "093-U§!"!"1PV 
';ua1uno0([ QOIIIIIIIIIOI) 9111 JO 938d HO SH}g9q UOIIBUIIOJUF HEQJHH
0006-#59-503 -121 Jauzq/sos/A0z§'"au _1z2u1'mmm//.'c£m/ 
QUIDW 'l71S)’l3IlV 'LlO _I1U,lS' 3S)1OH 91D]S' 
'()Zg()'()$ go ss; 1s/mp JQCI 12 pun 1g9‘6Z$ go ss; {enuma ma And ss;12;s 8ug;edg0};.md ‘liqeuopgppv 
"s;e;s sq; spgsmo u1o.1_; suopelopx ssgpuspy Lus;s/{s sq; sxsqm sxs/qxp sugeyq q;1m dn ﬁugmoqog 
pun ﬁugﬁgpuspg pue sp1o0s1 Bug/qlp sum}/\1;noq12 ss;12;s .Isq;0 Luog s;ssnbs1 uopeuuogug 
0; Eugpuodssl ﬁugpnpug Lu12.18o1d sq; J0 s;0sds12 [[12 so;/uss 0; suopgsod ﬁugotms mo; go uog;'es10 
sq; Supssnbsx sg nesmg sq; ‘sss00ns 10; smdsxd 0; xspxo LII suquo numﬁoxd sq; ;q3no1q 
Apesqe s/ueq oqm ss;n;s 1sq;0 Z17 30 sssusglsdxs sq; uo psseq peoppom ug ssesloug ;ue0g;u3}s 12 
s;0sdxs nesmg sq L 's;usp;0u; ps;12[s1 pue ‘s;uspg0012 ‘suoysusdsns ‘suopelopx Supxgxp ﬁugpmﬁsx 
map 30 ﬁugmqs usdo sq; sppxoxd 0; uog;euuo_;u1 ssusoq S,.I9A§.Ip smqs 0; ss;e;s ussmsq 
uo§;e0;um.uLu00 ssxnsus s;2;g 0; s;\2;$ ‘(VAI/\1VV) sx0;eJ;s§ugLupV s{0;qsA 1o;0],\1 go uopegoossv 
uesgxsulv sq; qﬁnoxq; ps1s_;_;() 's;\a;g-0;-s;e;S se umouq Luwﬁoxd slemgos 12 3ug;usLus1dLLq 
Kq s00z;<>1<>v cl1"1v21z11B1<->P@& @111 WM wwndwov II“; @A@!q<>@ O1 (AI/\IEl) S=->1=>1q@/\. 
.1010]/\[ 30 neslng sq; 10; s;usu1s1gnbs1.Isq;o [[2 pun 8ug_;1a;s ;.I0ddns 0; sg sA§;e§;;ug sgql 
'SZOZ 139519995 "I LS6‘80I$ P"? VZOZ ~"?91(l"9s!J "E 896‘Z€I$ S! 199111791 19‘I1O 
IIV QLLL 'SZOZ 1¢°1(I"°9!J 11! LSI‘SS£$ P"? VZOZ -"$95 W959 U! V€V‘S€€$ SF 1$9nb9~1 SQQFAJQS 19305-19d 
sq L 's;s00 Jsq;() [IV psnqsx 10; ﬁugpung ssppxoxd pun uopgsod 1;sqe10sdS s0g;Q suo pue suopysod 
Jospusdng I ;sqeg0sdg soggg 0/m, ‘uopgsod xsﬁeue]/q uoposg s[0gqsA 10;0W suo ssqsqqe;sg[ :sA;;1ap,gu1 
86# J98 
‘A1/qg sq; mm; suopssnb Jgsq; 0; sxsmsue ﬁumsﬁ 
ug souspsdxs .1sLu0;sno sq; sA01dLu} 0; 1s;us0 ;0e;u00 ps;es10 /(1/usu 2 sﬁeuem 0; Jsﬁeue]/\[ 
uopssg s[0gqsA 1010]/q Jogusg suo qsqqmss plnom sAg;e§;§Lq sgql ';[ss;g 1s;us0 sq; sﬁeumu 
0; uopgsod 2 pssu plnom ;nq 3ug;'e;s pun s1n;0m;s21_;u§ ‘9O'2dS}[.IO/SA ‘sLus;sAs su0qds1s; ﬁupsgxs 
ﬁugpnlsug ‘1s;us0 ;01a;uo0 12 Jo uopesxs sq; .10; ssoxnossx Euqsgxs szqpn 0; ssodoxd s M 'psp§Ao1d 
sssuodssx sq; u§1{0us;s;su00 pun ‘spoq;sLu ;01a;uo0 ug /(;q§q1xs]_; ﬁugpg/xold ‘ssuq; mam ﬁugonpsx 
Aq souspsdxs 1suI0;sn0 sq; ﬁugzgtupdo up pm mm 1s;us0 ;0e;u00 12 ;o u0g;es.I0 sq _[_ 'A;;xs[dLuo0 
mo] O1IIII1[p9III_10 suogoesum; sA;;;;sds1 L{1[AA s1sLu0;sn0 10; ;0e;u00 Jo ;1qod slﬁugs2 
sppxold 0; szqm;us0 0; A]/qg sq; ;e 1s;us0 ;02;uo0 2 s;es.10 0; ssodoxd s M snug; ‘SQQKOICILLIG pun 
,s1suz0;sn0 sq; q;oq ﬁupsem ‘;0e;u00 go s;Lq0d s1d1;[nm 0; ps;no1 sxe sues sssq; ‘1s;us0;012;u00 
2 30 soussqe sq; ul "sues su0qds[s; ﬁugulooug {6[‘gZ9 psp[sg A]/qg sq; ‘ZZQZ ms); [1-z0s;_,_{ Lq 
'sz0z MK W959 11! SI£‘9$ mm vzoz MK lmu 11! v0s‘vI$ S!1S9“b91 1<~>q10 nv @111 'sz0z MK nmu 
ug ggL‘Z{[$ pun 7101 msﬁ {easy ug ()Lg‘90[$ sg ;ssnbs1 ssopusg pauosxsg sq L 's;so0 1sq;() UV psmlsx 
10; ﬁugpun; ssppxold pun uoggsod xsﬁeuew uogosg s{0;qsA xo;o]/\[ xogusg suo ssqsqqmsg :sA};21;1u1 
L6# 11921 
'/(1;so0 
910111 sxe qogqm ‘ssopuss puewsp no uop,n1su2.I; smaq 0; pssu sq; soups: “gm smexs ps;e[sue.1; 
ﬁugppxoxd ‘os1e;nq s1s>[1asds qsqﬁug s/xpeu-uou 10; A;q}q}sss00e 1s;esJ8 spmoxd sumxs 
ps;e[su2.I; 0; lhqgqgssssoxa mm A1110 ;0N 'ssﬁen3ma1 yeuoqgppe us; 0;u; sunaxs ssusoq s,1sApIp 
p91B[S[I'8.IiI sppxoxd 0; pssu 12 sg sxsq; ‘s1sA11p sum]/\1 s[q18qs [pa 10; ssopuss swnbspe sp;/xoxd 
0;1sp1o u1 'spssu 3u;81su1s 0; ;d12pe ;snu1 sm ‘s;e;s mo go ssgqdmﬁowsp ﬁugﬁueqo sq; o;sn(1 
-7391 .msX laosg ug gZg‘[9$ sg ;ssnbs1 1sq;Q [W sq l 'ss312n3ue1 
peuopgppe us; 0;u§ sumxs ssussq s,.IsA1.Ip us;;g1/A s;e[su121; 0; Sugpun; suq;-suo sspyxoxd :s/q;12};;u1 
96# 3911
0005-1,59-mg "Ia; .'Auzq/sos//\02§'"au _zvu1"mmm//:cb1q 
6500-gggpg sum” ‘msnﬁny ‘uoywg asn0H aimg 63 
Z0 I # 11921 
‘QAIOAQ s;es1q; A;g1noss1sq1(s pun M013 0; snuguoo ;usu1;.n2dsp sq; Aq psuoddns ssopuss 
suquo pus sLus;s/{s ;o Jsqumu pus &;;xs[dLuos sq; se ;usu1;;edsp sq; go uo;;;sod A;;Jnsss1sqAo 
sq; sA01cILu; 0; ‘sss;/uss pun sLus;sAs ps;1a1s1 /Qgxnsss ;o uo;;e1;s;u;Lupe pun ‘ssxnpssoxd 
A;;1noss1sqAs_;o;usLudo[sAsp ‘1§;;1nsss Lus;sAs _;o 3u;1o;;uou1 Aﬂep spyxoxd 0; uo;;;sod ;s/{pally 
Amnssg ms;s1{S uo;;e1u.1o_;u1suo ssqsqq1a;ss;ssnbs1 syql ';unoLue1ed s; ;;e;s A;;1noss1sq1{o 
smnbspe smzq sm ﬁugmsus ‘s;1e;s sgq; go s;usp;ss1 sq; go ;som 10; u0;;eLu.Io;u; ‘3u§A;;;usp; 
pzuosxsd sA;sus;xs E>‘u;u;e;u;eu1_;o A;q;q;suodssx sq; q;;m snesmq s;e;s sq; go suo sv 
'SZOZ 
.IesX {easy} ug 9Z|7‘9$ pun pzgz mszﬁ [uasg ug g6()‘g[$ s;;ssnbs1.Isq;()1[V sq l '93); JEGX [easy 
ug g9()‘9z[$ pun 17101 .u:sX [essg up ()L9‘g[[$ s; ;ssnbs1 ssopusg [BUOS.I9d sq _L 's;sos 1sq;Q [W ps;e[s1 
10; ﬁugpung ssp;/\o1d pun uo;;;sod ;sA[12uV 1§;;1nssg Lus;s&g uogeuuogul suo ssqsqqmsg :sA;;2;;;u1 
I01 # L193 
';usU.1;.nzdsq sq; _;o spssu 1(;;1nsssJsqAo 
pus A;;nug;uoo sssugsnq ‘suogelsdo q;ooLus sq; o;1n;sn.1s s; qogqm ‘s8121sAos dnqseq 10; sppxold 
pus pee] sq;s1pu12q 0; pspssu s; uoggsod [euo;;;pp12 uv 'sss;A1ss psseq-pno[s o;u; 3u;AoLu 
sq mm sLus;s1{s smos pun ‘ﬁugpuedxs /qpgdm s; sLus;s1{s _;o Jsqwnu sq L vﬁsusﬁe sq; SSO.IO'€ 
sLus;s/{s dn>[snq pun s3\2.Io;s ‘>110/msu ‘xnuﬂ [[12 Jo; slqpsuodssl sg 1enp;A;pu;s{8u;s 2 ‘A1;usJ.1nQ 
'8u;pun; 1sq;() [IV psmgoosse ssp;Ao.Id pus ;usuL;mdsp sq; ssoxse spssu uo;;1a1;s;ugLup12 
sLus;s1§s ;.1oddns o; uo;;;sod ;sqe;osdg ;.1oddnS Iesguqssl suo ssqs;[q12;ss ;ssnbs1 s;q_L 
'SZOZ -m91(lB9s!J ll! €ZS‘9$ Pm‘ VZOZ J99‘ 1993!} "I 96I‘SI$ S! 1S9nb9~1~I9'~I1O IIV “LI. 'SZOZ -"495 
pass]; u; 9gZ‘gZ[$ pun 7101 .msX [essg ug g;7()‘1_[ [$ s; ;ssnbs1 ssspusg pzuosxsd sq L 's;soo 1sq;() 
qv ps;e[s1 10; 3u;pun_; sspyxoxd pun uo;;;sod ;sqe;ssdg uoddng Ieoguqssl suo ssqsqqmsg :sA;;12;;;Lq 
001 # J98 
'uo;;e[s;%s;1o; uopnuuogug pue 
ss;ou {essg 3u;do[sAsp up uodn psqeo sq osln Amu pus sssﬁleun ;sos pun s;s3pnq 3u;do[sAsp 
q;;/A sssg/usg uo;;eLu.1o_;u1;s;ss12 mm uo;;;sod sgql -ss;;;A;;se 3u;;e1sdo Ielsusﬁ pun ﬁupunoooe 
ﬁugmugpxooo pun S1U9LLI91B1S [msueug ﬁuqqwssse ‘ss;onb &ua;s8pnq ﬁugxsqmﬁ ‘ﬁuyseqoxnd 
10; uopgsod H ;sq1a;ssdg ssg_;Q suo ssqsqqmss ;ssnbs1 sgql 'sue[cI;us1usoe[ds1;usuId;nbs 
pun slemgos >[oe1; pue ugmugmu pun ‘sssussq sm/mgos pus ssueus;u;2Lu >[o1a1; ‘>[1om.1sded 
pun so;;s;8o[ sﬁeueul 0; pspssu s; uoggsod psmogpsp V ﬁugsesxoug s; s1opusA smmgos pun 
A8o1ouqos; q;;m s;oe;u0o mo ﬁugﬁeuetu go A;;xs[dLuos sq; ‘/§8o1ouqss;;no szgulspolu sm sv 
'SZOZ ~m°1(IB9s!J ll! Z9I‘S$ PW VZOZ -"*91(l“°s!J "E 6I€‘ZI$ SI 199“b91 19‘I1O IIV 
sq _L "9191 JBQX [easy] ug g91‘g5$ pun 7191 JBGX {ass}; ug Lg6‘6g$ s; ;ssnbsJ sso;/usg Inuosxsd sq _'[_ 
's;soo .Isq;() “V ps;t2{s1 10; Sugpung ssppxoxd pun uo;;;sod H ;sq12;ssdg ss1_;_;() suo ssqsqqmsg :sA;;12;;;u1 
66# 1198 
VQIIBHUUB 06S‘1?8$ S? 99.1 I91019q1 ‘S19/WP PQSUQQH €€§‘9§0‘I SPHIVI/\I 19:1
‘[21 .'Alllq/SOS/(\OB"9ll _1Ulll'MMM//fall!/[ 
QUIDW 'l7}Sf’I3IlV 'llO _11D1S QSIIOH 311715‘ 
sq; 0; smsmsqnbsl u01;1zsg;usq;n1a msu ;n0 [101 sm s12 A]/qg sq; uodn spmzmsp pssesxsug 
pue S.I9Sl’1 uopesqdde 10; ssue;s;sse qsspdlsq 9.10111 sxgnbsl mm sgql "s;un0ss12 IQSH 9;9[9p 10 
‘slqesgp ‘smpdn ‘ppn 0; [01;u0s ﬁugzqenuss pun suogesqdde o;u1 301 0; spoq;sLu uog;esg;usq;ma 
ﬁugpnpuj su0§;ss;01d 1§;;1nsss.Isq1 €s 8u;usq;. ‘8us1;s sg ;usLu;.n2ds(1 sq; ‘s;ss _f0.Id uopezyuxspom 
sq; go med sv 'ssnss; Lus;s1{s pun 1s;ndLu0o .I9SI1 q;;M d1sq 0; ssumsgsse Q1OL[I9.I pun 
‘s;ssnbs1[;eLus ‘;.I0ddns suoqd ‘ssueus;u;2Lu ‘uo;;12s1s ;un0ss12 10; uopgsod ;sqv;:>sdS ;.10ddng 
lesguqssl suo pun uopgsod ;sqe;ssdS ;1oddng Lus;sAS u0;;12u.u0_;u1 suo ssqsqqmss ;ssnbs1 sgql 
'SZOZ 1'49‘ W959 ll! 860‘€Z$ S! 1991159-I 1°LI1O IIV QLLL ‘S201 -"395 [B999 ll! 6€6‘0IZ$ 
s; ;ssnbs1 ssspusg [BlIOS.I9d sq 1 's;sos 1sq;Q {W ps;e1s1 10; ﬁugpung ssppxoxd pun uopysod ;sqe;ssdg 
;.10ddng 1esguqss_L suo pun uoppsod ;sqe;ssdg uoddng Lus;sAg u0;;eLu.1o_;u1suo ssqsqqmsgl :sA;;12p,gu1 
SOI# 398 
'su0§;sesu21; ssssoxd 0; sqqnd sq; pun sspqedgsgunul 
q;;m sss1>:;1s;u§ 8u1;usLus{duq pun 3u;d0[sAsp ug 1e;usunu;su; sq mm pun lhqgqlzpass 
pun ‘1§;q}q12u§e;sns .I§9L[J, ‘suopesqdde masmq go s1n;sod A;g.msss sq; ﬁuy./\01dLu§;10ddns 
suopgsod sssql ‘1U9IIIdO[9A9p uopesqdde 10; sss1;0121d ;ssq 1§;;1nsss pun sso;;oe1d;usLud0[sAsp 
Luspom Bugsn ssspuss pun ssgﬁolouqos; msu Enqmsulslduq s2 qsm se ‘s;12;g 0; s;12;g 
pue ( L13) 3uq;g1_ usgq sgu01;ss[g 10; ssse_;.1s;ug msu ssptqsug ;10;_;s uogezgulspomu psnupuos 
sq _L '8u;pun_; 1sq;() {W ps;e;s0ss12 ssppxold pun ss[sgqsA 101,0]/q _;o mzsmg sq; 10; suopesqddxa 
psz;Lusp0Lu Jo ;.10ddns pun ‘sou12us;u§t2Lu ‘;usLud0[sAsp Sugoﬁuo sq; 10; spy/\01d 0; suopgsod 
.I9I1IIII €.I3O.Id 1s;ndLu0§) om; pun suopgsod ;sAp2uV .Ismum18o1(1 om; ssqsqqmss ;ssnbs.I sgql 
°SZOZ -"@914 ["999 "I I8S‘€Z$ 
P"? VZOZ -"595 W999 11! 9Z9‘8S$ 5! 19911591 19q1O UV Qql 'SZOZ 193513999 "I 089‘6IV$ P1"? VZUZ 
Jesﬁ [essg ug 9gg‘L6g$ sg ;ssnbs.I ssspusg peuosxsd sq L 's;sos 1sq;Q {W ps;e1s1 10; Bugpun; ssp;/xoxd 
pun suopgsod .I9LI.IHI'8.I3O.I({.I91t1dIIlOQ om; pue suo§;1s0d;s/qeuvJsnuwel ﬁoxd om; ssqsqq1a;sg :sA;;12g;1u1 
170I# 1198 
'ss[sgqsA 3ugses[ ssgsusﬁe 0; 
uo psssed sm s;soo sssql "ﬁuysesxsug sq mm s;s0s Isng pun Bugsesl ;usLus3eue]/\[ ;ss[5 [m;usQ 
'SZOZ 139519959 "I VZ9‘Z9$ P"? VZOZ -1395 [@9511 "I 0S9‘L€$ S!1$9Y\b9l IQWO IIV QLLL 
'ssses[ slogqs/\ s;12;s 10; s;121 sﬁespnu pue ss_; /§[q;u0Lu u; ssesxsug sq; 10; ﬁugpung ssp;/xoxd :sA§;n};;u1 
€OI# 11921 
's;ss [old uopezguxspouu ﬁugoﬁuo sLus;sAs uog;mLu0_;u§ pun ssopuss 1sLu0;sns 10; ;ss1s;u; 
pun Iedgougxd ueol u0;;edgo};112,1 go s;2ogg;Js§) _;o;usu1Aeds1 10; ﬁugpung ssppxoxd sAg;eg;gug sq1 
'ps;;Luq s; 1(;qeu0;;oun; 3Il[O12_1-19111018110 sq; s/xolduxg 0; /(;q;qe mo ‘Lus;sAs mo J0 suoqqoeq 
ps;ep;n0 ;sA [eopgxo s;q;soe1ds1 s1y\{p,u[1 'sLus;sAs uo;;e1;s;3s1 pus ssusoq 1n0_;o suoqqonq 
sq; se smss ;eq; wsuldgnbs pun sLus;sAs _}O1I19LLI9012[d9.I 9t’1p.I9A0 pus psuue[d-][sM 12 ug sﬁeﬁus 
o; msgueqssw Eugpun; slqeugmsns 2 ssppxoxd sA§;12;;§u; sgql ';us1.ms s19 sdmpeq pun s8121o;s 
Bugpxqsug suus;sAs pusqseq mo ;;2q; Bupnsus sg uognzzgulspoux A8o[0uqss; Jo ;.n2d [egsmsV 
'SZOZ 139519959 ‘I! 6S6‘€0Z‘I$ Pu" VZOZ -"4914 ["999 "E LZ€‘I9L$ 
sg ;ssnbs1 1sq;() [IV sq _L 's;ss _f0.Id uopnzgulsponu Eugoﬁuo sLus;sAs uo;;12uuo_;u§ pun ssopuss 1su10;sns 
10; ;ss1s;ug pun pzdgsugxd 11201 uo;;ed§s1;mg{ go s;2sgp.1sQ go ;usur/§2ds1 10; ﬁuypung sspyxolg :sA§;2;;;u1
0006-p59-lag "ls; mmq/sos/A03'az1 _1vu1"M/mm//:z ﬂ1q 
5500-gggpg augvpy ‘msnﬁny 'uo;1v1g asn0H 21mg 65 
'uo;;'e1sp§su0s 111014 10; nozi queql 'u0;ssss >110/SA sq; ;1a 10 mou suopssnb lsmsue 0; Addeq sq PIHOAAI 
';s3pnq 
Ieguusgg §Z()Z-17Z()Z pssodoxd S‘.IOU.I9AOQ sq; pspnpu; su1s;; sq; uo 1(u0u1};ss; Am sspnpuoo sgql 
'SII.IBX9 qsq; sqe; 0; s1sLuo;sns 10; sspgumxoddo slow 10; sppxoxd liq sswm; 
sulp, /{ls/xqsp umxs up s/{vqsp 3U§O1'l[)9.I Lq ppa [gm uopgsod Jsuquexg ssussyl .IsAp([ suo J0 
uopgppn sq _L 'p[s}_; sq; u} Jgms uopnugwexg ssussq sq; 10; peoppom Ieuoggppe ma ug 8ug;[nss1 
‘sssussq s,1sAg1p .10; puenusp ﬁugsesxsug us ussq seq 9.I9L[J, ‘A[[euo;;;ppV '%()g Aq umxs peox 
"K13 12 go uopnmp sq; spus;xs Q],'8pUI2IIl (qqg) ssussgq 1sA1xq]1z;s1su1u10Q lmspsg AAQU sqL 
'SZOZ -"495 W951! "I 6L8‘V$ Pl"? VZOZ ~"491§I"°5!J "! 8I8‘0I$ S! 19911591 14-“I10 UV 4-“LL 
‘$191 Jesﬁ [essg ug y()5‘gg$ pun 17101 .msK [essg ug g9[‘5L$ sg ;ssnbs1 sssg/usg pauosxsd sq 1 's;sos 
181110 P918191 IO} SQp¥AO.Id PUB IIOIQSOCI IQLIPIIIEXH QSIIQOYI .19/\§.IC[ 9110 S9I{S['[qE1SE[ IQAQBQIUI 
L0 I # E911 
's1sLuo;sns _;0 sLun{oA ;ssq8;q sq; ﬁugsuspsdxs 
sssggo qoumq sq; ;1a ;_;e;s _;0 uogyppn sq; Y.[1§AA p9SBQ.IO9p sq ueo ssmp,;}12/n sssql 'f>’uqsAm; 
sqqm su:1§;;s0[ 3u;Aeq_;_;n;s pun ;usu1ss1nqu.qs1[sAe1;0; snp ssusdxs [euopgppe ug 3u;;{nss.I 
‘sssgoto qouIa1q;us1s;_;gp 0; psuﬁgsse A[;1e1odu1s;3u§sq sm _;_;e;s ‘ss3e;1oqs 3ug_;e;s [tas§;}.Is 0; 
u0;;n1os nus;-;10qs 2 spmoxd 01 '_;_;e;s suq ;u01_; se [ISM se sxsLuo;sns Jo; u0p,e.1;sm_; ug ps;[nss.I 
seq pue ssu1;;;}1am psmqxsoexs seq spql ssqsuexq mo moJ_; ssspuss ﬁupqsss s[dosd 30 ;un0Lu12 
sq; ug ssesxsug %ZZ 12 mes sm ‘les/{ ;s1a{ sq; Lq usuumu /(pulp; e up ssspuss ssggo sq; szq};n 
oqm s1sLuo;sno _;o Jsqumu sq; s./uss 0; smnbspeug sm sssg_;0 qsuexq sq; ;12 s[sAs[ f>'ug;e;g 
'gZ()Z JBBX [essg 
11! s1.s‘0I$ plw vzoz JIM {B959 11! 9£9‘LZ$ S!1$9“b91 W10 IIV =-ml 'sz0z MK [mu 11! 0I0‘ssI$ 
pl!!! 17101 JBSK IBOSQ ll! 8§6‘8j7[$ S1 ;S9Tlb9.I SQOIAJQS [BLIOSIQJ QLLL 'S90g_}O I{OLI9.Iq H} S.I9IIIO1St1O 
9A.I9S 0; suopysod s[s;qsA 1o;0]/q - 
11 smgoossv sA;;e;usss1dsg 1s1uo;snQ om; ssqsqqmsg :sA};12;;§u1 
90 I# 398 
'suIs;s/is msu uo ]9IILIOS.19CI 
_;0 Sugupex; pun ﬁugpmoquo sq; ;.I0ddns ospz mm suo};;s0d sssql 'ss§;q1=:d;o}unIu pun ssqoumq
