 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
:2 
3 
!~ 
5 
" o 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 {j,t;. :3~{~~ 
i /~ / -D:ltC: ,ji /-,;D IS 
/ " IT;':1 i n u-}J,) .:~-//.I ~~? ') 
\.~ H_ • -0 ,<. 1_' .J I ___ ) J 
l{cprcduccd and distrib"tcu under the; direct: 011 of the Secretary of the Scuate. 
Gl'i~'r?i: i):~j' IV'Tj\II'~:J: 
s~~r~!j~r_rE 
12'JT}1 ~LEGIt)IJi\'1'm1=;~ 
li'IRST Rl1~GULAI{ SESSION 
SENATE ANffiNDMENT "e) "to COMMITTEE AMENDMENT "A" to H.P. 557, 
L.D. 823, Bill, "An Act To Upgrade the Concealed Handgun Pennit Law" 
Amend the amendment by striking out all of the first 3 paragraphs after the title (page 
1, lines 11 to 19 in amendment) and inserting the following: 
Anlend the amcncl . .ment by inserting after the title and before the first paragraph the 
following: 
'Amend the bill by inserting after the enacting clause and before section 1 the 
following: 
'Sec. 1. 25 MRSA §2001-A, sub-§2, 'ifF-I is enacted to read: 
F-l. The Chief of the State Police shall enter into a reciprocity agreement with any 
other state that observes the same rules of reciprocity regarding a person issued a 
pennit to carry a concealed handgun under tins chapter;' , 
Amend the amendment by striking out all of the 6th paragraph (page 1, line 24 in 
amendment) and inserting the following: 
'Amend the bill by striking out all of section 6 and inserting the following: 
'Sec. 6. 25 MRSA §2003, sub-§15, as amended by PL 2015, c. 123, §1, is 
repealed.' , 
Amend the amendment by striking out all of section 8. 
Amend the amendment by striking out all of section 10 and inserting the following: 
'Sec. 10. Appropriations and allocations. The following appropriations and 
allocations are made. 
PUBLIC SAFETY, DEPARTMENT OF 
Licensing and Enforcement -Public Safety 0712 
Initiative: Provides funding for 4 Office Associate II positions, 2 State Police Detective 
positions and related All Other to process additional concealed handgun perunt 
applications. 
Page 1 -127LRlS99(07)'-1 
SENATE A 'ENDMENT 
Ti !~_; 
,>J 
,") 
/-
,., 
.J 
/} 
5 
6 
7 
') '-' 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 " :--:;~I-L,\ri'E A.l\lEl':!~:~v:EI~T" 1~) n to CCt'dVtr_~-l'H~: ,\1'IrEl·Jl1?v.f[~:J:rr H/\" ~n 11.:), 5~~7, L,]), 8:-~J 
i~~:'T' L~ ~(FL S?-:f{~I/\J-I :!:,:.'_'~~~ l/}~r'J 1.r:~ ;:1' iJl~·rL~,cJ 
rOSiTIOYfS -LEGr:LA"I-"!'/E COUrrr 
Pcrs:.:mal [)cl'/ices 
OTliER ;:;PECL\L REVENUE L~UcR!~~ "COTAL ~~o ~t :;··16 
0.000 
$0 
$0 -:::01(;···17 
0.000 
$7.02,350 
$202,350 
Amend tile ameIl(linent by relettering or [cE:lmbering any nonconsecutive Part letter 
or section llLlrnbcr to read consecutiv,~;ly. 
SUIV1TvlJLRY 
This amendment amends Committee Amendment "A" by removing the increases to 
the application and renewal fees for a concealed handgun permit. The amendment 
replaces the appropliations and allocations section. The amendment incorporates the 
provisions of House Amendment "A" to Committee Amendment "A" 
FISCAL NOTE RI~QUiRED 
(See attadlt~d) 
SPONSORED BY: _iZ~f t2G,}t.--~-> 
(Senator BRAKEY) () 
COUNTY: Androscoggin 
Page 2 -127LR1599(07)-1 
SENA IJE AMEND IEI'J~r 
I: O()n()/l;::::o;,~::;;c, 
" 1'0) -'>.'" ,.\ , .. ' , ''''-.\ '[e'-1 cr '.'-, ~ierr":r ,. "r'-"'J'I'.' ''-', 'j I r;f ~-:1 ',1 !,\j \':,0 '~i ~ ,/1 ~-:l':~'~ ~\ ' :j '"}~ \ ~'L_,j J "~_'-" L'i:iJ, ,0,-",1 '-",,/ C._,J.1"_J "_-,,.~kJ,·,Jl "c ,1, ,,_ ,'LL,,''.J 
IJI) i}~ZJ I_,:i _tSS9'(O'/) 
r\.U Act To Upgrade tll:; C()11ce!iled Ihmugun Permit !J£l'i'/ 
Fbcal,Note for S~nate An:;~J:Himent 'r!J1 to Committee Amendmci1t "A" (5 -3l1~) 
Sponsor: Sen. Brakey of Androscoggin 
Net Cost (Savings) 
General Fund 
Appropriations/Allocations 
General Fund 
Other Special Revenue Funds 
Revenue 
General Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes l:;'iscal Note Required: Yes 
Fiscal Note 
FY 2015-16 
$0 
$0 
$0 
$0 
$0 FY 2016··17 
($118,138) 
($147,373) 
($202,350) 
($29,235) 
($202,350) Projections 
FY 2017-18 
$58,470 
$0 
($184,830) 
($58,470) 
($404,700) '--------
Projections 
FY 2013-19 
$58,470 
$0 
($201,859) 
($58,470) 
($404,700) 
This floor amendment removes the fee increases and centralized database from the committee amendment and 
removes the General Fund appropriation shown in the committee amendment in fiscal year 2016-17 of$147,373. It 
would also reduce the Other Special Revenue Funds allocation in fiscal year 2016-17 shown in the committee 
amendment by $202,350. It would reduce the General Fund revenue by $29,235 in fiscal year 2016-17 and reduce 
Other Special Revenue Funds revenue by $202,350 in fiscal year 2016-17 as compared to the committee amendment. 
