 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
/","f\! '"'('1'1 .cJ\ 
1;"/ ,i' 
... .j ."f. ',"11 H. \11 -i'iJ 
L.D, 679 
2 Date: G I:2C1) I~~- (Filing No. S-33\ 
3 Reproduced and distributed under the direction of the Secretary of the Senate, 
4 STATE OF MAINE 
5 SENATE 
6 127TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT" Ft" to COMMITTEE AMENDMENT "An to H.P, 460, 
9 L.D, 679, Bill, "An Act To Prohibit the Unauthorized Distribution of Certain Private 
10 Images" 
11 Amend the amendment by inserting after section 2 the following: 
12 'Sec. 3. Appropriations and allocations. The following appropriations and 
13 allocations are made. 
14 INDIGENT LEGAL SERVICES, MAINE COMMISSION ON 
15 Maine Commission on Indigent Legal Services Zl12 
16 Initiative: Provides funds for an anticipated increase in indigent legal services. 
17 
18 
19 
20 
21 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 2015-16 
$7,900 
$7,900 
22 SUMMARY 
23 This amendment adds an appropliations and allocations section. 
24 
25 
26 
27 
28 FISCAL NOTE REQUI22VD 
(~ee attached) I..A TI ./ I I r,'-' 
SPONSORED BY:r Iv V ~f;/Z/ '--' 
(Senator HAM ER 
COUNTY: Oxford 
Page 1 -127LR0326(04)-1 
SENA TE AMENDMENT 2016-17 
$7,900 
$7,900 
",-:~\>.,,! 
;~~t_~~::~~l Approved: GC/2C/] '; .;c?/"ac: 
i1'"~~~~J-~'l ~J 
t;(~1£~' 
12-;>7~}h-l\f:fA' I1VF 'fL, -11{ fI~:If;;:iI l\ rl?l'IURJ' ~ ~_ d 1-rr it _ 1 ~ Xl _ ~eJ U-J._ ~J,, __ 1L. ___ .' ~ 
T D L;79 ;u. \) LR 326(04) 
An Act To Prohibit the Unauthorized Dissemination of Certain Private Images 
Fiscal Note for Senate Amendment "A" to Committee Am~ndment "A"(S- ;)~))) 
Sponsor: Sen. Hamper of Oxford 
Net Cost (Savings) 
General Fund 
Appropriations! Allocations 
General Fund 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2015-16 FY 2016-17 
$7,900 $7,900 
$7,900 $7,900 Projections 
FY 2017-18 
$7,900 
$7,900 Projections 
FY 2018-19 
$7,900 
$7,900 
This amendment provides a General Fund appropriation 0[$7,900 [or the Maine Commission on Indigent Legal 
Services beginning in fiscal year 2015-16, 
T pn'"2'l(((\;n 17';cr'-:lll\.T...."tA P.-.r·C'.l r>-.r 1 
