 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 
') 
.) 
4 
5 
G 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 ,/ --J 
..(·';<1'1~. _/>,\':~-.. 
/r~ I~·~,~ri:'; '~':.> "nj < "'fl-­\:/".~ :~·j·~f 
" i, I) ['7.46 
I // / ; 17:-­Date: 62/ :':-oJ/ I ... ;) (Filing I'h, s-'tJ:Y7) 
Rcproduc,;d and distributed l~i1(lcr tbe direction of the SCGretary ortlle ~)cm,k_ 
~~rflirrli= ()t~"1 rvli\.lr:r~~ 
SENATE 
127TH LEGrSLA TUR~: 
FIRST REGULAR SESSION 
SENATE AMENDMENT" A " to COMMITTEE AMENDMENT "A" to S.P. 451, 
L.D. 1246, Bill, "An Act To Strengthen Laws Regarding the Manufacture and Sale of 
Methamphetamine and Other Drugs" 
Amend the amendment on page 2 by inserting before the last indented pmagraph 
before the summary the following: 
'Amend the bill by inserting at the end the following: 
'Sec. S. Appropriations and allocations. The following appropriations and 
allocations are made. 
INDIGENT LEGAL SERVICES, MAINE COMMISSION ON 
Maine Commission on Indigent Legal Services Z112 
Initiative: Provides funds for an anticipated increase in indigent legal services. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
SUMMARY 2015-16 
$18,000 
$18,000 
The amendment adds an appropriations and allocations section. 
FISCAL NOTE REQUIRED . ~;e attached) //' 
, ./ 
~.~ " 
SPONSORED BY: /,' ---~ 
(Senator HAMPi-..::::::::::=: 
COUNTY: Oxford 
Page 1 -127LR0563(06)-1 
SENA TE AMENDiVlENT 2016-17 
$18,000 
$18,000 
U;))(~/15 __ 7;;:-.:zZC: 
127tsi Y/IilH\lE ;L~H:C;JSj~jA_rflJ}RE 
1,D tl'[·6LR 553{(6) 
lin /\ct '.ro Sir<:ngihen Lal'vs Regit.!·ding t~~e {'/la'mf<1c!:!lre and Sa~c of ]\1dhamphetamine and Ot:ler 
nn!t~S 
:Fi::;call"'Jote for Senate Amendme51t "fl-' to CJn11nittee Amendment flA"(S-33'1) 
Sponsor: Sen. Hamper of Oxford 
Net Cost (Savings) 
General Fund 
Appropriations/Allocations 
General Fund 
l~'iscal Detail 3mI Notes Fiscal Note Required: Yes 
.Fiscal Note 
FY 2015-16 FY 2016-17 
$18,000 $18,000 
$18,000 $18,000 ,Projections 
FY 2017-18 
$18,000 
$18,000 Projections 
FY 2018-19 
$18,000 
$18,000 
This amendment provides a General Fund appropriation of $18,000 for the Maine Commission on Indigent Legal 
Services beginning in fiscal year 2015-16 . 
...-., I, r ,":-J f'-'~- ,1 ~r .1-.-, n,·,.~, 1 ,·.r 1 
