 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
~ 
2 Date: t{-f3-( b L.D. 1638 
(Filing No. S-52. \) 
3 Reproduced and distributed under the direction of the Secretary of the Senate. 
4 STATE OF MAINE 
5 SENATE 
6 127TH LEGISLATURE 
7 SECOND REGULAR SESSION 
8 SENATE AMENDMENT "/-J" to COMMITTEE AMENDMENT "A" to H.P. 
9 1115, L.D. 1638, Bill, "An Act To Increase Payments to MaineCare Providers That Are 
10 Subject to Maine's Service Provider Tax" 
11 Amend the amendment by striking out all of section 1 and inserting the following: 
12 'Sec. 1. Appropriations and allocations. The following appropriations and 
13 allocations are made. 
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY BDS) 
15 Developmental Services Waiver -MaineCare 0987 
16 Initiative: Provides funding for additional payments to providers. 
17 
18 
19 
20 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
21 Medicaid Services -Developmental Services 0705 2015-16 
$261,418 
$261,418 
22 Initiative: Provides funding for additional payments to providers. 
23 
24 
25 
26 
27 
28 
29 
30 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOT AL 
Page I -127LR2384(09)-1 2015-16 
$5,843 
$5,843 
2015-16 
$51,183 
$51,183 
SENATE AMENDMENT 2016-17 
$1,002,949 
$1,002,949 
2016-17 
$22,415 
$22,415 
2016-17 
$204,732 
$204,732 
o~s 
~ SENATE AMENDMENT "A" to COMMITTEE AMENDMENT "A" to H.P. 1115, L.D. 1638 
Mental Health Services -Community Medicaid 0732 
2 Initiative: Provides funding for additional payments to providers. 
3 
4 
5 
6 
7 
8 
9 
10 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOT AL 2015-16 
$70,040 
$70,040 
2015-16 
$13,413 
$13,413 2016-17 
$268,714 
$268,714 
2016-17 
$53,653 
$53,653 
11 Office of Substance Abuse and Mental Health Services -Medicaid Seed 0844 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 Initiative: Provides funding for additional payments to providers. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY BDS) 
DEPARTMENT TOTALS 
GENERAL FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL -ALL FUNDS 2015-16 
$6,260 
$6,260 
2015-16 
$1,199 
$1,199 
2015-16 
$343,561 
$65,795 
$409,356 2016-17 
$24,019 $24,019 
2016-17 
$4,796 
$4,796 
2016-17 
$1,318,097 
$263,181 
$1,581,278 
29 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
30 Medical Care -Payments to Providers 0147 
31 Initiative: Adjusts funding as a result of the increase in the federal medical assistance 
32 percentage for federal fiscal year 2017. 
Page 2 -127LR2384(09)-1 
SENATE AMENDMENT 
o~~ 
~ 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 SENATE AMENDMENT" A" to COMMITTEE AMENDMENT "A" to H.P. 1115, L.D. 1638 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOT AL 
Medical Care -Payments to Providers 0147 2015-16 
$0 
$0 
2015-16 
$0 
$0 
Initiative: Provides funding for additional payments to providers. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOT AL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOT AL 
Temporary Assistance for Needy Families 0138 2015-16 
$139,442 
$139,442 
2015-16 
$966,158 
$966,158 
2015-16 
$26,704 
$26,704 2016-17 
($1,336,078) 
($1,336,078) 
2016-17 
$1,336,078 
$1,336,078 
2016-17 
$534,978 
$534,978 
2016-17 
$3,943,566 
$3,943,566 
2016-17 
$106,818 
$106,818 
Initiative: One-time reduction of funding for projected savings in the Temporary 
Assistance for Needy Families program. 
GENERAL FUND 2015-16 2016-17 
All Other $0 ($1,000,000) 
GENERAL FUND TOTAL $0 ($1,000,000) 
Page 3 -127LR2384(09)-1 
SENA TE AMENDMENT 
o~,; 
~ 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 SENA TE AMENDMENT" A "to COMMITTEE AMENDMENT "A" to H.P. 1115, L.D. 1638 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
SECTION TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
SECTION TOTAL -ALL FUNDS 
SUMMARY 2015-16 
$139,442 
$966,158 
$26,704 
$1,132,304 
2015-16 
$483,003 
$966,158 
$92,499 
$1,541,660 2016-17 
($1,801,100) 
$5,279,644 
$106,818 
$3,585,362 
2016-17 
($483,003) 
$5,279,644 
$369,999 
$5,166,640 
This amendment reduces the General Fund appropriation in Committee Amendment 
"A" by using increased funding available in the: federal medical assistance percentage. 
FISCAL NOTE REQUIRED 
(See attached) 
SPONSOREDBY: /~ 
(Senator HAMP 
COUNTY: Oxford 
Page 4 -127LR2384(09)-1 
SENA TE AMENDMENT 
Approved: 04/12/16 feac. 
127th MAINE LEGISLATURE 
LD 1638 LR2384(09) 
An Act To Increase Payments to MaineCare Providers That Are Subject to Maine's Service Provider 
Tax 
Fiscal Note for Senate Amendment ''A' to Committee Amendment "A" 
Net Cost (Savings) 
General Fund 
Appropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Sponsor: Sen. Hamper of Oxford {; ~ 
Fiscal Note Required: Yes l 5-5'2. \) 
Fiscal Note 
FY 2015-16 
$0 
$0 
$0 
$0 
$0 
$0 FY 2016-17 
($2,336,078) 
($2,336,078) 
$1,336,078 
$0 
$0 
$0 Projections 
FY 2017-18 
($1,336,078) 
($1,336,078) 
$1,336,078 
$0 
$0 
$0 Projections 
FY 2018-19 
($1,336,078) 
($1,336,078) 
$1,336,078 
$0 
$0 
$0 
The amendment reduces the General Fund appropriation to Temporary Assistance for Needy Families by $1,000,000 
in fiscal year 2016-17 and reduces the General Fund appropriation to Medical Care -Payments to Providers by 
$1,336,078 in fiscal year 2016-17 as a result of the ability to use increased funding available in the Federal Medical 
Assistance Percentage in fiscal year 2016-17. As amended, the bill has no net General Fund cost in the 2016-2017 
biennium. 
LR2384(09) -Fiscal Note -Page I of I 
