 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
/()\'(/, / 
-~[ ,C,("I S 
" L, l''')" ,.~. ( I"" J I C ,_,w.. j)/ .. :(-l ._Y t.n.12n 
('t·'j·: "F,' l",Tn (,' .. "]" '~) 0 ) \.- A"~ '0 ~ ' ..... LJ V ..... - I 
3 R':;PfO<iuccd :lnd distribut(~J under the dil"f.ction of the Secrdary of th.,) Senate. 
4 ~1~fi\1~;!: Dr1~ 1\([}J,JrJ:-~ 
5 3Er\Il~~rl'R 
6 127TH LEG.iSLA'fURE 
7 :FIRST REGULAR SESSIOt-I 
8 SENATE AMENDMENT" A "to COM.V1ITTEE AMENDMENT "A" to S.P. 454, 
9 L.D. 1272, Bill, "An Act To Strengthen the Protections for Senior Citizens in the State" 
10 Amend the amendment in the first line after the title (page 1, line 11 in arnendment) 
11 by striking out the following: "section 7 and inserting the following:" and i11serting the 
12 following: 'section 7.' 
13 Amend the amendment by striking out all of section 7 (page 1, lines 12 to 23 in 
14 amendment) and inserting the following: 
15 'Amend the bill in section 8 in the 2nd line (page 2, line 32 in L.D.) by inseliing 
16 before the following: "positions" the following: 'on a limited-period basis' 
17 Amend the bill by re1etteIing Of renumbeIing any nonconsecutive Part letter or 
18 section number to read consecutively.' 
19 SUMMARY 
20 This amendment removes the appropriations and allocations section from the bill as 
21 replaced by Committee Amendment "A." This amendment also amends the funding 
22 section of the bill to specify that the positions in the A!!g.me'0-General's Office are 
23 limited-petiod positions. 
24 SPONSORED BY: ( ~ I') I I-V" "r I.e 
25 
26 
FISCAL KOTE REQUIRED 
(See attached) 
.. ;J,(l"r.: 
Page 1 -127LR0562(05)-1 
SENA TE AMENDMENT 
.Ap!)[nvt.'.j 06/22/15 _,~;;Y';.~_ J ... .: 
-1 ') '"7'· 'i' h 1-Vfj~\ 1 f~T ~1-T'i ,-;i!:{ 1r~J f~; ~f i\ I-i;~ I T I) :tT . .t _oJ •• iLl (x "" .,C~ ,.LJ _'L~,.,,_,J .. ~" :d ___ ~ . .? .i L h ___ l ~) __ ". :0. i:; 
'I .) l' ," "7) .JL 1,., r R '-<2(f\C"\ .JL.L_ Ju --' oJ...)) 
A.n Act To Strengthen the l)l'(r;:cctioEs for Senim-Citizens !Ii the State 
li'isc~!i Note for Senate Amendm(;Hl ffr~1 to COIn,mittec Amendment IIA11(S-:~2D) 
Sponsor: Sell. Hamper of Oxfoni 
Net Cost (Savings) 
General Fund 
Appropriations/Allocations 
General Fund 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
:FY 2015-16 FY 2016-17 
($205,969) ($202,599) 
($205,969) ($202,599) Projections 
FY 2017-18 
($210,101) 
($210,101) Projections 
FY 2018-19 
($217,904) 
($217,904) 
This amendment eliminates the General Fund appropriation of $205,969 in fiscal year 2015-16 and $202,599 in fiscal 
year 2016-17 for the Department of the Attorney General to investigate and prosecute the financial exploitation of 
dependent adults, It also clarifies that any positions funded with other available funds be limited-period. 
T nnC:,('1rnc:\ r;;o>,ol "T~tQ Dn~n 1 ~+ 1 
