 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
l 
{I,AJ\)'V 
~U\ . ( '. ,: ':) 
'~" ... --
2 
3 
4 
5 
6 
7 
8 
9 
10 
I 1 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 L.D.1350 
Date: I (2/·-jQ Irs l..' .-,/-j_ (Filing No. s-31l 
Reproduced and distributcd undcr the direction of the Sccrctmy of Lbe Senate. 
STATE OF MAINE 
SENATE 
127TH LEGISLATURE 
FIRST REGULAR SESSION 
SENATE AMENDMENT" A "to COMMITTEE AMENDMENT "A" to H.P. 920, 
L.D. 1350, "Resolve, To Increasi; the Reimbursement Rate for Direct-care Workers 
Serving Adults with Long-term Care Needs" 
Amend the amendment by striking out all of sections 1 and 2 and inserting the 
following: 
'Sec. 1. Reimbursement. Resolved: That the Department of Health and Human 
Services shall amend its mles to increase reimbursement rates for home-based and 
community-based services in accordance with this section. The department shall raise the 
hourly reimbursement rate for the following services: 
I. Attendant Care Services provided under the provisions of Chapter 101: MaineCare 
Benefits Manual, Chapter III, Section 12, Consumer Directed Attendant Services; and be 
it further 
Sec. 2. Appropriations and allocations. Resolved: That the following 
appropriations and allocations are made. 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DBS) 
Medical Care -Payments to Providers 0147 
Initiative: Provides funding to increase the reimbursement rates for Attendant Care 
Services provided under Chapter 101: MaineCare Benefits Manual, Chapter III, Section 
12, Consumer Directed Attendant Services. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
Page 1 -127LROlS6(04)-1 2015-16 
$125,000 
$125,000 
SENA TE AMENDMENT 2016-17 
$125,000 
$125,000 
• I" \\. f~ ~), 
1 
2 
3 
4 
5 
6 
7 
8 
9 
[0 
11 
12 
13 
14 
15 
16 "GN A'I'G \'" 'Nfl)~ fl~~'\l'l' "A " t ("0'1' lI'j''''-'J' A, 110' fD' II'N'I' " \" t P ') ('"10 I 0 13 <' ,:;'!~j i\ J~ I lV'lt;, 1/ ~/l 0 ~ IV IV I !.~ .:'.. j\1/ .c.;\ J',' : J 011.1. 'JL , J,. ..JI; 
FEDERAL EXPENDlTU!<,ES FDrW 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
SUMMARY 201:5-16 
$208,067 
$208,067 2016-1'1 
$209,85 I 
$209,851 
This an:cndment removes the fixed percentage by which the Department of Health 
and Human Services must raise the hourly reimbursement for home-based and 
community-based services, It also restricts the raise to Attendant Care Services provided 
under Chapter 101: MaineCare Benefits Manual, Chapter III, Section 12, Consumer 
Directed Attendant Services, 
FISCAL NOTE REQUIRED 
SPONSORED ~b'ID See attached) ~ 
(se~tor H~:.) ffij )Lt ~ 
OUNTY 0 '" , X10 
Page 2 -127LROlS6(04)-1 
SENA TE AMENDMENT \ 
""" .... 
" 
Approved: l)(:>!L3IlS ;?;7/-;ZC: 
-< r"~ '7" ,'] -,.. iT ~lf"-'.J' .• , ~ ",' -',',-"'''''' ''''i 0.- ~1""['~U:r ~,", -"'-;' , §? .j..1(11 I~d ' ~ ["" r ~ "~I ~ iI ,,' :1 j' ri i " il I; J 
,L~.. !Lilli ld .. P; JL 'Jt1J ":u IJ.:.J <;1' Ji (':).i.J ~'t':;,.Ji~~J 
LD 1350 LR 156(04) 
Resolve, To Inercasc the Reimbursement Rate for Direct-care '\-Vorkers Scrviut; Adults with Long-· 
term Care Needs 
Fiscal Note for Senate Amendment 'fV' to Committee Amendment "A" (5-51-7) 
Sponsor: Sen. Hamper of Oxford 
Net Cost (Savings) 
General Fund 
Appropriations/Allocations 
General Fund 
Federal Expenditures Fund 
Revenue 
Federal Expenditures Fund 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2015-16 FY 2016-17 Projections 
FY 2017-18 Projections 
FY 2018-19 
($12,673,769) ($16,940,023) ($16,940,023) ($16,940,023) 
($12,673,769) ($16,940,023) 
($14,859,985) ($19,880,883) 
($14,859,985) ($19,880,883) ($16,940,023) ($16,940,023) 
($19,880,883) ($19,880,883) 
($19,880,883) ($19,880,883) 
This amendment changes the General Fund appropriations to the Department of Health and Human Services from 
$12,798,769 in fiscal year 2015-16 and $17,065,023 in fiscal year 2016-17 to $125,000 in each year by limiting the 
rate increase in the bill to a single type of provider. Federal Expenditures Fund allocations were also adjusted to 
match the FMAP. 
LR0156(04) -Fiscal Not~ .. Pa"? 1 '1[1 
