 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
~ 1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 MINORlTY 
Date: ~/:J.//.S-L.D.734 
(Filing No. S-liP 7) 
HEALTH AND HUMAN SERVICES 
Reproduced and distributed under the direction of the Secretary of the Senate. 
STATE OF MAINE 
SENATE 
127TH LEGISLATURE 
FIRST REGULAR SESSION 
COMMITTEE AMENDMENT" A "to S.P. 264, L.D. 734, Bill, "An Act To Repeal 
the Certificate of Need Requirement for Hospitals" 
Amend the bill by striking out the title and substituting the following: 
'An Act To Repeal the Certificate of Need Requirements' 
Amend the bill by adding after section 18 the following: 
'Sec. 19. Appropriations and allocations. The following appropriations and 
allocations are made. 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
Medical Care -Payments to Providers 0147 
Initiative: Provides funds required due to the elimination of the certificate of need 
process. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 2015-16 
$371,967 
$371,967 
2015-16 
$619,152 
$619,152 2016-17 
$369,985 
$369,985 
2016-17 
$621,134 
$621,134 
28 Nursing Facilities 0148 
29 Initiative: Provides funds required due to the elimination of the certificate of need 
30 process. 
Page 1 -127LR1395(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 COMMITTEE AMENDMENT" A "to S.P. 264, L.D. 734 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
DEPARTMENT TOTAL-ALL FUNDS 
18 SU~y 2015-16 
$2,066,281 
$2,066,281 
2015-16 
$3,240,370 
$3,240,370 
2015-16 
$2,438,248 
$3,859,522 
$6,297,770 2016-17 
$1,986,259 
$1,986,259 
2016-17 
$3,334,553 $3,334,553 
2016-17 
$2,356,244 
$3,955,687 
$6,311,931 
19 This amendment, which is the minority report of the committee, changes the bill title 
20 to reflect that it eliminates the entire certificate of need process rather than only the 
21 certificate of need process for hospitals. The amendment also adds an appropriations and 
22 allocations section. 
23 FISCAL NOTE REQUIRED 
24 (See attached) 
Page 2 -127LR1395(02)-1 
COMMITTEE AMENDMENT 
Approved: 05127/15 .;!WaC! 
127th MAINE LEGISLATURE 
LD734 LR 1395(02) 
An Act To Repeal the Certificate of Need Requirement for Hospitals 
Fiscal Note for Bill as Amended by Committee Amendment ''A''(S-Ilsi-i') 
Committee: Health and Human Services 
Net Cost (Savings) 
General Fund 
Appropriations/Allocations 
General Fund 
Federal Expenditures Fund 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2015-16 
$2,438,248 
$2,438,248 
$3,859,522 
$3,859,522 
($167,400) FY 2016-17 
$2,356,244 
$2,356,244 
$3,955,687 
$3,955,687 
($167,400) Projections 
FY 2017-18 
$2,306,323 
$2,306,323 
$3,871,878 
$3,871,878 
($167,400) Projections 
FY 2018-19 
$2,256,401 
$2,256,401 
$3,788,070 
$3,788,070 
($167,400) 
The bill includes General Fund appropriations of $2,438,248 in fiscal year 2015-16 and $2,356,244 in fiscal year 2016-
17 to the Department of Health and Human Services due to the elimination of the requirement to apply for and receive 
a certificate of need from the Department of Health and Human Services before introducing additional health care 
services and procedures in a market area. Federal Expenditures Fund allocations are also included in this bill for the 
FMAP match. 
LR1395(02) -Fiscal Note -Page 1 of 1 
