 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
ms 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 28 
29 
30 
31 Date: LD \If.-P 115 fv{i n{){I~ L.D.1100 
(Filing No. H-L/-4! ) 
CRIMINAL JUSTICE AND PUBLIC SAFETY 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
127TH LEGISLATURE 
FIRST REGULAR SESSION 
COMMITTEE AMENDMENT "A" to H.P. 760, L.D. 1100, Bill, "An Act To 
Expand Options for the Prevention of Domestic Violence" 
Amend the bill by inserting after section 1 the following: 
'Sec. 2. Appropriations and allocations. The following appropriations and 
allocations are made. 
JUDICIAL DEPARTMENT 
Courts -Supreme, Superior and District 0063 
Initiative: Provides funds for one Judge position, one Deputy Marshal position, one 
Assistant Clerk position, one part-time Law Clerk position and other costs, including one­
time technology costs, associated with creating a gun violence restraining order. 
GENERAL FUND 2015-16 2016-17 
POSITIONS -LEGISLATIVE COUNT 3.500 3.500 
Personal Services $142,804 $196,891 
All Other $312,219 $100,106 
GENERAL FUND TOTAL $455,023 $296,997 
JUDICIAL DEPARTMENT 
DEPARTMENT TOTALS 2015-16 2016-17 
GENERAL FUND $455,023 $296,997 
DEPARTMENT TOTAL-ALL FUNDS $455,023 $296,997 
PUBLIC SAFETY, DEPARTMENT OF 
Page 1 -127LR1651(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT ,A "to H.P. 760, L.D. 1100 
R OF S State Police 0291 
2 Initiative: Provides funding to create a database for gun violence restraining orders. 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
PUBLIC SAFETY, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
HIGHWAY FUND 
DEPARTMENT TOTAL-ALL FUNDS 
SECTION TOTALS 
GENERAL FUND 
HIGHWAY FUND 
SECTION TOTAL -ALL FUNDS 
25 SU~y 2015-16 
$39,000 
$39,000 
2015-16 
$21,000 
$21,000 
2015-16 
$39,000 
$21,000 
$60,000 
2015-16 
$494,023 
$21,000 
$515,023 2016-17 
$6,500 
$6,500 
2016-17 
$3,500 
$3,500 
2016-17 
$6,500 
$3,500 
$10,000 
2016-17 
$303,497 
$3,500 
$306,997 
26 This amendment is the minority report of the committee. It adds an appropriations 
27 and allocations section to the bill. 
28 FISCAL NOTE REQUIRED 
29 (See attached) 
Page 2 -127LR1651(02)-1 
COMMITTEE AMENDMENT 
Net Cost (Savings) 
General Fund 
Highway Fund Approved: 06/11/15 Mac:.. 
127th MAINE LEGISLATURE 
LD 1100 LR 1651(02) 
An Act To Expand Options for the Prevention of Domestic Violence 
Fiscal Note for Bill as Amended by Committee Amendment 11' Lll.< 4L} I) 
Committee: Criminal Justice and Public Safety 
Fiscal Note Required:'Yes 
Fiscal Note 
FY2015-16 
$494,023 
$21,000 FY 2016-17 
$303,497 
$3,500 Projections 
FY 2017-18 
$219,966 
$3,500 Projections 
FY2018-19 
$228,157 
$3,500 
Appro priations/ Allocations 
General Fund $494,023 
$21,000 $303,497 
$3,500 $219,966 
$3,500 $228,157 
$3,500 Highway Fund 
Fiscal Detail and Notes 
The bill creates a gun violence restraining order and includes a Gener~l Fund appropriation of $39,000 in fiscal year 
2015-16 and $6,500 in 2016-17 and a Highway Fund allocation of $21,000 in fiscal year 2015-16 and $3,500 in 2016-
17 to the Department of Public Safety to create and maintain a computer database for gun violence restraining orders. 
It also includes a General Fund appropriation of$455,023 in fiscal year 2015-16 and $296,997 in fiscal year 2016-17 
for the Iudicial Department for additional staff and technology costs as a result of creating the gun violence 
restraining order. 
LR1651 (02) -Fiscal Note -Page 1 of 1 
