 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
;(c): ,__-
•,: 
-
2 Date: :>"'q., ( G, L.D. 1523 
(Filing No. S-li7 ) 
3 CRIMINAL JUSTICE AND PUBLIC SAFETY 
4 Reproduced and distributed under the direction of the Secretary of the Senate. 
5 STATE OF MAINE 
6 SENATE 
7 127TH LEGISLATURE 
8 SECOND REGULAR SESSION 
9 COMMITTEE AMENDMENT " A "to S.P. 585, L.D. 1523, "Resolve, To Provide 
10 Wage Parity for Supervisors of Law Enforcement Personnel" 
11 Amend the resolve by striking out all of section 2 and inserting the following: 
12 'Sec. 2. Appropriations and allocations. Resolved: That the following 
13 appropriations and allocations are made. 
14 AGRICULTURE, CONSERVATION AND FORESTRY, DEPARTMENT OF 
15 Division of Forest Protection Z232 
16 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
17 enforcement supervisors effective the first pay period of May 2016. 
18 
19 
20 
21 GENERAL FUND 
Personal Services 
GENERAL FUND TOTAL 
22 Forest Health and Monitoring Z233 2015-16 
$7,498 
$7,498 2016-17 
$39,754 
$39,754 
23 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
24 enforcement supervisors effective the first pay period of May 2016. 
25 
26 27 
28 GENERAL FUND 
Personal Services 
GENERAL FUND TOTAL 
Page 1 -127LR2317(02)-1 2015-16 
$3,063 
$3,063 
COMMITTEE AMENDMENT 2016-17 
$16,238 
$16,238 
,,__~:S, 
1;, •,)t , . 
1 
2 
3 
4 
5 
6 
7 COMMITIEE AMENDMENT" fJ\ "to S.P. 585, L.D. 1523 
AGRICULTURE, CONSERVATION AND 
FORESTRY, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
DEPARTMENT TOTAL-ALL FUNDS 
8 BAXTER STATE PARK AUTHORITY 
9 Baxter State Park Authority 0253 2015-16 2016-17 
$10,561 $55,992 
$10,561 $55,992 
10 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
11 enforcement supervisors effective the first pay period of May 2016. 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOTAL 
BAXTER STATE PARK AUTHORITY 
DEPARTMENT TOTALS 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 2015-16 
$2,574 
$2,574 
2015-16 
$2,574 
$2,574 
22 INLAND FISHERIES AND WILDLIFE, DEPARTMENT OF 
23 Enforcement Operations -Inland Fisheries and Wildlife 0537 2016-17 
$14,122 
$14,122 
2016-17 
$14,122 
$14,122 
24 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
25 enforcement supervisors effective the first pay period of May 2016. 
26 
27 
28 
29 GENERAL FUND 
Personal Services 
GENERAL FUND TOTAL 
30 Search and Rescue 0538 2015-16 
$16,143 
$16,143 2016-17 
$88,041 
$88,041 
31 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
32 enforcement supervisors effective the first pay period of May 2016. 
Page 2 -127LR2317(02)-1 
COMMITTEE AMENDMENT 
.,.. 
<' ')' 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 COMMITTEE AMENDMENT"{>\" to S.P. 585, L.D. 1523 
GENERAL FUND 
Personal Services 
GENERAL FUND TOT AL 
INLAND FISHERIES AND WILDLIFE, 
DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
DEPARTMENT TOTAL-ALL FUNDS 
12 MARINE RESOURCES, DEPARTMENT OF 
13 Marine Patrol -Bureau of0029 2015-16 
$1,775 
$1,775 
2015-16 
$17,918 
$17,918 2016-17 
$9,683 
$9,683 
2016-17 
$97,724 
$97,724 
14 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
15 enforcement supervisors effective the first pay period of May 2016. 
16 
17 
18 
19 
20 
21 
22 
23 
24 25 GENERAL FUND 
Personal Services 
GENERAL FUND TOTAL 
MARINE RESOURCES, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
DEPARTMENT TOTAL-ALL FUNDS 
26 PUBLIC SAFETY, DEPARTMENT OF 
27 Capitol Police -Bureau of 0101 2015-16 
$7,744 
$7,744 
2015-16 
$7,744 
$7,744 2016-17 
$40,670 
$40,670 
2016-17 
$40,670 
$40,670 
28 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
29 enforcement supervisors effective the first pay period of May 2016. 
30 
31 
32 
33 GENERAL FUND 
Personal Services 
GENERAL FUND TOTAL 
Page 3 -127LR2317(02)-1 2015-16 
$610 
$610 
COMMITTEE AMENDMENT 2016-17 
$3,661 
$3,661 
., ' ., 
1 
2 
3 
4 COMMITIEE AMENDMENT" A "to S,P, 585, L.D. 1523 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOT AL 
5 Fire Marshal -Office of 0327 2015-16 
$543 
$543 2016-17 
$3,255 
$3,255 
6 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
7 enforcement supervisors effective the first pay period of May 2016_ 
8 
9 
10 
11 OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOTAL 
12 Licensing and Enforcement -Public Safety 0712 2015-16 
$13,118 
$13,118 2016-17 
$78,705 
$78,705 
13 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
14 enforcement supervisors effective the first pay period of May 2016. 
15 
16 
17 
18 OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOT AL 
19 State Police 0291 2015-16 
$887 
$887 2016-17 
$5,321 
$5,321 
20 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
21 enforcement supervisors effective the first pay period of May 2016. 
22 
23 
24 
25 
26 
27 
28 
29 GENERAL FUND 
Personal Services 
GENERAL FUND TOT AL 
HIGHWAY FUND 
Personal Services 
HIGHWAY FUND TOT AL 
30 Traffic Safety 0546 2015-16 
$8,647 
$8,647 
2015-16 
$4,656 
$4,656 2016-17 
$51,879 
$51,879 
2016-17 
$27,935 
$27,935 
31 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
32 enforcement supervisors effective the first pay period of May 2016. 
Page 4 -127LR2317(02)-1 
COMMITTEE AMENDMENT ~' 
1 
2 
3 
4 COMMITTEE AMENDMENT" A" to S.P. 585, L.D. 1523 
HIGHWAY FUND 
Personal Services 
HIGHWAY FUND TOT AL 
5 Traffic Safety-Commercial Vehicle Enforcement 0715 2015-16 
$887 
$887 2016-17 
$5,321 
$5,321 
6 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
7 enforcement supervisors effective the first pay period of May 2016. 
8 
9 
10 
11 HIGHWAY FUND 
Personal Services 
HIGHWAY FUND TOTAL 
12 Turnpike Enforcement 0547 2015-16 
$887 
$887 2016-17 
$5,321 
$5,321 
13 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
14 enforcement supervisors effective the first pay period of May 2016. 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOT AL 
PUBLIC SAFETY, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
HIGHWAY FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
27 SECRETARY OF STATE, DEPARTMENT OF 
28 Administration -Motor Vehicles 0077 2015-16 
$887 
$887 
2015-16 
$9,257 
$6,430 
$15,435 
$31,122 2016-17 
$5,321 
$5,321 
2016-17 
$55,540 
$38,577 
$92,602 
$186,719 
29 Initiative: Provides funding to pay a 5% salary increase to positions classified as law 
30 enforcement supervisors effective the first pay period of May 2016. 
31 
32 
33 HIGHWAY FUND 
Personal Services 
All Other 
Page 5 -127LR2317(02)-1 2015-16 
$2,447 
$114 
COMMITTEE AMENDMENT 2016-17 
$12,722 
$593 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 COMMITIEE AMENDMENT" A "to S.P. 585, L.D. 1523 
HIGHWAY FUND TOTAL 
SECRETARY OF STATE, DEPARTMENT OF 
DEPARTMENT TOTALS 
HIGHWAY FUND 
DEPARTMENT TOTAL-ALL FUNDS 
SECTION TOTALS 
GENERAL FUND 
HIGHWAY FUND 
OTHER SPECIAL REVENUE FUNDS 
SECTION TOTAL -ALL FUNDS 
17 SUMMARY $2,561 
2015-16 
$2,561 
$2,561 
2015-16 
$45,480 
$8,991 
$18,009 $72,480 $13,315 
2016-17 
$13,315 $13,315 
2016-17 
$249,926 
$51,892 
$106,724 
$408,542 
18 This amendment adds senior motor vehicle detectives and the Capitol Police 
19 sergeants to those law enforcement supervisors who will receive a 5% salary increase 
20 under the resolve. 
It also corrects the appropriations associated with the salary increases 
21 proposed in the resolve to better reflect current salary information. 
22 FISCAL NOTE REQUIRED 
23 (See attached) 
Page 6 -127LR2317(02)-1 
COMMITTEE AMENDMENT 
,, Approved: 03/04/16 frac. 
~.,.1,x-,,r{,; 
! ' 
I , 
~' .... ~;J:~~JVJ 
127th MAINE LEGISLATURE 
LD 1523 LR 2317(02) 
Resolve, To Provide Wage Parity for Supervisors of Law Enforcement Personnel 
Fiscal Note for Bill as Amended by Committee Amendment '!4'' S-3~"3 
Committee: Criminal Justice and Public Safety 
Net Cost (Savings) 
General Fund 
Highway Fund 
Appropriations/ Allocations 
General Fund 
Highway Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2015-16 
$45,480 
$8,991 
$45,480 
$8,991 
$18,009 FY 2016-17 
$249,926 
$51,892 
$249,926 
$51,892 
$106,724 Projections 
FY 2017-18 
$257,423 
$53,432 
$257,423 
$53,432 
$109,927 Projections 
FY 2018-19 
$265,147 
$55,016 
$265,147 
$55,016 
$113,223 
This legislation provides a 5% salary increase to positions classified as law enforcement supervisors effective the first 
pay period of May 2016. It includes a General Fund appropriation of $45,480 in fiscal year 2015-16 and $249,926 in 
fiscal year 2016-17, a Highway Fund allocation of $8,991 in fiscal year 2015-16 and $51,892 in fiscal year 2016-17 
and an Other Special Revenue Funds allocation of $18,009 in fiscal year 2015-16 and $106,724 in fiscal year 2016-17. 
LR23 l 7(02) -Fiscal Note -Page 1 of 1 
