 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
~~~ 
~\)~ 
2 Date: &./1:;;0/1 r;-L.D. 186 
(Filing No. s-34\ ) 
3 Reproduced and distributed under the direction of the Secretary of the Senate. 
4 STATE OF MAINE 
5 SENATE 
6 127TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT" 6" to COMMITTEE AMENDMENT "A" to S.P. 61, 
9 L.D. 186, Bill, "An Act To Reverse Jail Consolidation" 
10 Amend the amendment in section 15 in § 1557-B in subsection 3 in paragraph A in 
11 the first line (page 3, line 34 in amendment) by striking out the following: "$14,668,000" 
12 and inserting the following: '$12,202,104' 
13 Amend the amendment in section 15 in § 1557-B in subsection 3 in paragraph B in the 
14 first line (page 4, line 3 in amendment) by striking out the following: "$14,668,000" and 
15 inserting the following: '$12,202,104' 
16 Amend the amendment in section 23 in § 121 O-D in subsection 1 in the 2nd line (page 
17 6, line 12 in amendment) by striking out the following: "$14,668,000" and inserting the 
18 following: '$12,202,104' 
19 Amend the amendment in section 29 in §3063-C in subsection 3 in paragraph A in 
20 the first line (page 8, line 33 in amendment) by striking out the following: "$14,668,000" 
21 and inserting the following: '$12,202,104' 
22 Amend the amendment in section 29 in §3063-C in subsection 3 in paragraph B in the 
23 first line (page 8, line 39 in amendment) by striking out the following: "$14,668,000" 
24 and inserting the following: '$12,202,104' 
25 Amend the amendment by striking out all of section 30 and inserting the following: 
26 'Sec. 30. Balances. Notwithstanding any other provision of law, any balance 
27 remaining in the General Fund State Board of Corrections Operational Support Fund on 
28 June 30, 2015 may not lapse, but must be carried forward to the Department of 
29 Corrections, County Jail Operations Fund General Fund account to provide funds to 
30 county and multicounty jails. 
31 Sec. 31. Appropriations and allocations. The following appropriations and 
32 allocations are made. 
33 CORRECTIONS, DEPARTMENT OF 
34 County Jail Operations Fund N220 
35 Initiative: Transfers funds from the State Board of Corrections to the Department of 
36 Corrections. 
Page 1 -127LR037S(OS)-1 
SENATE AMENDMENT 
()i~ 
~ SENATE AMENDMENT" ~"to COMMITTEE AMENDMENT "A" to S.P. 61, L.D. 186 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
CORRECTIONS, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
18 CORRECTIONS, STATE BOARD OF 2015-16 2016-17 
$12,202,104 $12,202,104 
$12,202,104 $12,202,104 
2015-16 2016-17 
2.000 2.000 
$225,881 $228,505 
$565,503 $565,503 
-$791,384 $794,008 
2015-16 2016-17 
$12,202,104 $12,202,104 
$791,384 $794,008 
$12,993,488 $12,996,112 
19 State Board of Corrections Operational Support J1und Z087 
20 Initiative: Transfers funds from the State Board of Corrections to the Department of 
21 Corrections. 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Page 2 -127LR0378(08)-1 2015-16 2016-17 
($12,202,104) ($12,202,104) 
($12,202,104) ($12,202,104) 
2015-16 2016-17 
(2.000) (2.000) 
($225,881 ) ($228,505) 
($565,503) ($565,503) 
($791,384) ($794,008) 
SENATE AMENDMENT ",:_,~·v 
~~ 
~~ . 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 SENATE AMENDMENT" ~ .. to COMMITTEE AMENDMENT "A" to S.P. 61, L.D. 186 
CORRECTIONS, STATE BOARD OF 
DEPARTMENT TOTALS 2015-16 2016-17 
GENERAL FUND ($12,202,104) ($12,202,104) 
OTHER SPECIAL REVENUE FUNDS ($791,384) ($794,008) 
DEPARTMENT TOTAL -ALL FUNDS ($12,993,488) ($12,996,112) 
SECTION TOTALS 
GENERAL FUND 
OTHER SPECIAL REVENUE FUNDS 
SECTION TOTAL -ALL FUNDS 
SUMMARY 2015-16 
$0 
$0 
$0 2016-17 
$0 $0 
$0 
This amendment changes from 
$14,668,000 to $12,202,104 the amount of state 
funding to be provided to the jails through the County Jail Operations Fund, which is the 
threshold amount that must be appropriated to the County Jail Operations Fund to trigger 
a different maximum per prisoner per diem rate. 
FISCAL NOTE REQUIRED £ (See attached) 
SPONSOREDB~~ 
(Senator HA R) 
COUNTY: Oxford 
Page 3 -127LR037S(OS)-1 
SENATE AMENDMENT 
Approved: 06/30/15 ;?);o'ac 
127th MAINE LEGISLATURE 
LD 186 LR37S(OS) 
An Act To Reverse Jail COllsolidation 
Fiscal Note for Senate Amendment 'B' to Committee Amendment "A" (S-34 t") 
Sponsor: Sen. Hamper of Oxford 
Net Cost (Savings) 
General Fund 
Appropriations/Allocations 
General Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required:: Yes 
Fiscal Note 
FY2015-16 
($2,465,896) 
($2,465,896) 
$0 FY2016-17 
($2,465,896) 
($2,465,896) 
$0 Projections 
FY 2017-18 
($2,465,896) ($2,465,896) 
$0 Projections 
FY2018-19 
($2,465,896) 
($2,465,896) 
$0 
The amendment removes the General Fund appropriations to the Department of Corrections of $2,465,896 in fiscal 
year 2015-16 and $2,465,896 in fiscal year 2016-17. As amended, th(~ bill still moves General Fund appropriations of 
$12,202,104 from the State Board of Corrections to the Department of Corrections in fiscal years 2015-16 and again 
in fiscal year 2016-17 and moves Other Special Revenue Funds allocations from the State Board of Corrections to the 
Department of Corrections of$791,384 in fiscal year 2015-16 and $794,008 in fiscal year 2016-17. It also provides 
that any remaining General Fund balance in the State Board ofCorreetions account on June 30, 2015 does not lapse, 
but is carried forward for use by the Department of Corrections, County Jail Operations Fund. 
LR0378(08) -Fiscal Note -Page 1 of 1 ... """", 
