 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
~ 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 Date: t/-S---/~ L.D. 1638 
(Filing No. H-t '!'/) 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
127TH LEGISLATURE 
SECOND REGULAR SESSION 
HOUSE AMENDMENT "ff,, to COMMITTEE AMENDMENT "A" to H.P. 1115, 
L.D. 1638, Bill, "An Act To Increase Payments to MaineCare Providers That Are Subject 
to Maine's Service Provider Tax" 
Amend the amendment by striking out all of the emergency preamble (page 1, lines 
14 to 28 in amendment) 
Amend the amendment by striking out all of section 1 and inserting the following: 
'Sec. 1. Appropriations and allocations. The following appropriations and 
allocations are made. 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY BDS) 
Developmental Services Waiver -MaineCare 0987 
Initiative: Provides funding for additional payments to providers. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 2015-16 
$0 
$0 2016-17 
$1,002,949 
$1,002,949 
23 Medicaid Services -Developmental Services 0705 
24 Initiative: Provides funding for additional payments to providers. 
25 
26 
27 
28 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
Page 1 -127LR2384(04)-1 2015-16 
$0 
$0 
HOUSE AMENDMENT 2016-17 
$22,415 
$22,415 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 27 
28 
29 
30 
31 
32 HOUSE AMENDMENT .. f/< to COMMITTEE AMENDMENT "A" to H.P. 1115, L.D. 1638 
OTHER SPECIAL REVENUE FUNDS 2015-16 2016-17 
All Other $0 $204,732 
-OTHER SPECIAL REVENUE FUNDS TOTAL $0 $204,732 
Mental Health Services -Community Medicaid 0732 
Initiative: Provides funding for additional payments to providers. 
GENERAL FUND 2015-16 2016-17 
All Other $0 $268,714 
GENERAL FUND TOTAL $0 $268,714 
OTHER SPECIAL REVENUE FUNDS 2015-16 2016-17 
All Other $0 $53,653 
OTHER SPECIAL REVENUE FUNDS TOTAL $0 $53,653 
Office of Substance Abuse and Mental Health Services -Medicaid Seed 0844 
Initiative: Provides funding for additional payments to providers. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY BDS) 
DEPARTMENT TOTALS 
GENERAL FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
Page 2 -127LR2384(04)-1 2015-16 
$0 
$0 
2015-16 
$0 
$0 
2015-16 
$0 
$0 
$0 
HOUSE AMENDMENT 2016-17 
$24,019 
$24,019 
2016-17 
$4,796 
$4,796 
2016-17 
$1,318,097 
$263,181 
$1,581,278 
HOUSE AMENDMENT ·f "to COMMITTEE AMENDMENT "A" to H.P. 1115, L.D. 1638 
1 HEAL TH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
2 Medical Care -Payments to Providers 0147 
3 Initiative: Provides funding for additional payments to providers. 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 28 
29 
30 
31 
32 GENERAL FUND 
All Other 
GENERAL FUND TOT AL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOT AL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
HEAL TH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
SECTION TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
SECTION TOTAL -ALL FUNDS 2015-16 2016-17 
$0 $534,978 
$0 $534,978 
2015-16 2016-17 
$0 $3,943,566 
$0 $3,943,566 
2015-16 2016-17 
$0 $106,818 
$0 $106,818 
2015-16 2016-17 
$0 $534,978 
$0 $3,943,566 
$0 $106,818 
$0 $4,585,362 
2015-16 2016-17 
$0 $1,853,075 
$0 $3,943,566 
$0 $369,999 
$0 $6,166,640 
33 Amend the amendment by striking out all of the emergency clause (page 4, lines 17 
34 and 18 in amendment) 
Page 3 -127LR2384(04)-l 
HOUSE AMENDMENT 
2 
3 
4 
5 
6 
7 HOUSE AMENDMENT ·«to COMMITTEE AMENDMENT "A" to H.P. 1115, L.D. 1638 
SUMMARY 
This amendment strikes the emergency preamble and emergency clause, and removes 
funding for an increase in reimbursement rates to elirg,le MaineCare providers for the 
last 3 months of fiscal year 2015-16. ;!; / {__,---
SPONSORED BY: ----I-I-A;1""""'~il'--<W~---I- i __ 
(Representative MCC:J&) 
TOWN: Skowhegan 
fmCALNon: REQUIRED 
(SeeatflcW) 
Page 4 -127LR2384(04)-l 
HOUSE AMENDMENT 
• Approved: 04/05/16 *ae. 
127th MAINE LEGISLATURE 
LD 1638 LR2384(04) 
An Act To Increase Payments to MaineCare Providers That Are Subject to Maine's Service Provider 
Tax 
Fiscal Note for House Amendment /f to Committee Amendment "A" 
Sponsor: Rep. McCabe of Skowhegan 
Fiscal Note Required: Yes 
Fiscal Note 
Projections 
FY 2015-16 FY 2016-17 FY 2017-18 
Net Cost (Savings) 
General Fund ($483,003) $0 $0 
Appropriations/ Allocations 
General Fund ($483,003) $0 $0 
Federal Expenditures Fund ($966,158) $0 $0 
Other Special Revenue Funds ($92,499) $0 $0 
Revenue 
Federal Expenditures Fund ($966,158) $0 $0 
Other Special Revenue Funds ($92,499) $0 $0 
Fiscal Detail and Notes Projections 
FY 2018-19 
$0 
$0 
$0 
$0 
$0 
$0 
This amendment removes the emergency preamble and makes adjustments to fiscal year 2015-16 initiatives. 
LR2384(04) -Fiscal Note -Page 1 of 1 
