 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
·\(L ./Il,lv ~-<~-", 
. \\, (~, '~) 
L.D. 134~~ 
:~ 1)'[10'" (!1 he\/ i~C; 
L ......... \.--~r~ f\F;11'11'J ~l··,L. c.:.' .. "2.l ;j" \ ,,,,.I .... F:;, \ "".!j ,j J 
3 Repw:inced and distributed under the directirn of the Secretary ()f lhe Senate. 
4 STATE O:F lVIAJ1'm 
5 SENATE 
G 127~f}I IJEGISI_d\~rUl~l~ 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT" A" to H.P. 917, L.D. 1348, Bill, "An Act To Protect 
9 Older Adults from Financial Exploitation" 
10 Amend the bill by striking out all of section 3 and inserting the following: 
11 'Sec. 3. Appropriations and allocations. The following appropriations and 
J2 allocations are made. 
13 HEALTH AND HUMAN SERVICES, DEPARTIViENT OF (FORMERLY DHS) 
14 Office of Aging and Disability Services Central Office 0140 
15 Initiative: Provides funding to support personal financial management assistance 
16 programs for senior citizens. 
l'J 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
SUMMARY 2015-16 
$75,000 
$75,000 2016-17 
$75,000 
$75,000 
This amendment reduces fimding to the Department of Health and Human Services to 
support personal financial management assistance programs for senior citizens. 
SPONSORED BY: 
(Senator HAM 
COUNTY: FISCAL NOTE REQUIRED @ 
) (See attached) /lA! II 
J YV) 1] -~/ v1 ~ 
Page 1 -127LR0796(04)-1 
SENATE AMENDMENT 
Net Cost (Savings) 
General Fund 
Appropriations! Allocations 
General Fund 
li'iscal Detail and Notes iI ppriJvcd: 0(,/261 IS ;:,,>,:?,:": 
'4 ,.,', ,''CO, ... ~'\. r, A ~", ') ,-, 1[ 1r\ Ci·[ -"1 ~. ." ""1;'J' '''-. '''--1 
~ ) 'P';'-i l ) J '~ ~i :'!i :' -r ~l' . ~ i\ i.~ ~'~ 'jl ~\ .• ,,; I 0.-1t.. L~.',j'\..IJ 'J'~ . __ Ll~L"~"-k")J'_'UC',,3. , A},---,>-J 
LD 131.!8 LR 7%(04) 
An Act To frotectn~rler Adults from FinaGcllll Exploitation 
"-
Fiscal Note for Sc.nate Amendment !lilt! to Original Bill (S-31 6' ) 
Sponsor: Sen. Hamper of Oxford 
Fiscal Note Required: Yes 
Fiscal Note 
FY 2015-16 FY 2016-17 
($100,000) ($100,000) 
($100,000) ($100,000) Proj ections 
FY 2017-13 
($100,000) 
($100,000) Projections 
FY 2013-19 
($100,000) 
($100,000) 
This amendment reduces the annual General Fund appropriations to the Department of Health and Human Services 
from $175,000 to $75,000 beginning in fiscal year 2015-16 to support personal financial management assistance 
programs for senior citizens. 
LR0796(04) -Fiscal Note -Page 1 of 1 
