 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper   
127th MAINE LEGISLATURE  
 
SECOND REGULAR SESSION -2016  
 
Legislative Document  No. 1638  
H.P. 1115  House of Representatives, March 8, 2016  
 
 
An Act To Increase Payments to MaineCare Providers That Are 
Subject to Maine's  Service Provider Tax  
 
 
 
Approved for introduction by a majority of the Legislative Council pursuant to Joint Rule 
203. 
Reference to the Committee on Health and Human Services suggested and ordered printed.  
 
 
  
 ROBERT B. HUNT  
 Clerk  
 
Presented by Representative MALABY of Hancock.  
Cosponsored by Senator BRAKEY of Androscoggin and  
Representatives: GATTINE of Westbrook, HEAD of Bethel, SANDERSON of Chelsea, 
VACHON of Scarborough.  
 
 

 
 Page 1 - 127LR2384(01) -1 
 Be it enacted by the People of the State of Maine as follows:  1 
Sec. 1.  Appropriations and allocations.  The following appropriations and 2 
allocations are made.  3 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY BDS)  4 
Developmental Services Waiver - MaineCare  0987  5 
Initiative: Provides funding for additional payments to providers.  6 
 7 
 8 
 9 
 10 
 11 
 
 12 
 13 
 14 
 15 
 16 
 
Medicaid Services - Developmental Services 0705  17 
Initiative: Provides funding for additional payments to providers.  18 
 19 
 20 
 21 
 22 
 23 
 
 24 
 25 
 26 
 27 
 28 
 
Mental Health Services - Child Medicaid 0731  29 
Initiative: Provides funding for additional payments to providers.  30 
 31 
 32 
 33 
 34 
 35 
 GENERAL FUND  2015 -16 2016 -17 
All Other  $0 $1,245,926  
 
  
  
GENERAL FUND TOTAL  $0 $1,245,926  
FEDERAL EXPENDITURES FUND  2015 -16 2016 -17 
All Other  $0 $2,091,674  
 
  
  
FEDERAL  EXPENDITURES FUND TOTAL  $0 $2,091,674  
GENERAL FUND  2015 -16 2016 -17 
All Other  $0 $27,846  
 
  
  
GENERAL FUND TOTAL  $0 $27,846  
FEDERAL EXPENDITURES FUND  2015 -16 2016 -17 
All Other  $0 $46,748  
 
  
  
FEDERAL EXPENDITURES FUND TOTAL  $0 $46,748  
GENERAL FUND  2015 -16 2016-17 
All Other  $0 $333,814  
 
  
  
GENERAL FUND TOTAL  $0 $333,814  
 
 Page 2 - 127LR2384(01) -1 
  1 
 2 
 3 
 4 
 5 
 
Office of Substance Abuse and Mental Health Services - Medic aid Seed 0844  6 
Initiative: Provides funding for additional payments to providers.  7 
 8 
 9 
 10 
 11 
 12 
 
 13 
 14 
 15 
 16 
 17 
 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 25 
 26 
 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS)  27 
Medical Care - Payments to Providers 0147  28 
Initiative: Provides funding for additional payments to providers.  29 
 30 
 31 
 32 
 33 
 34 
 
 35 FEDERAL EXPENDITURES FUND  2015 -16 2016 -17 
All Other  $0 $560,410  
 
  
  
FEDERAL EXPENDITURES FUND TOTAL  $0 $560,410  
GENERAL FUND  2015 -16 2016 -17 
All Other  $0 $29,837  
 
  
  
GENERAL FUND TOTAL  $0 $29,837  
FEDERAL EXPENDITURES FUND  2015 -16 2016 -17 
All Other  $0 $50,091  
 
  
  
FEDERAL EXPENDITURES FUND TOTAL  $0 $50,091  
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY BDS)    
DEPARTMENT TOTALS  2015 -16 2016 -17 
   
GENERAL FUND  $0 $1,637,423  
FEDERAL EXPENDITURES FUND  $0 $2,748,923  
 
  
  
DEPARTMENT TOTAL - ALL FUNDS  $0 $4,386,34 6 
GENERAL FUND  2015 -16 2016 -17 
All Other  $0 $664,584  
 
  
  
GENERAL FUND TOTAL  $0 $664,584  
 
 Page 3 - 127LR2384(01) -1 
  1 
 2 
 3 
 4 
 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 
SUMMARY  21 
This bill provides for an increase in reimbursement rates to eligible MaineCare 22 
providers who are subject to the service provider tax.  23 
 FEDERAL EXPENDITURES FUND  2015 -16 2016 -17 
All Other  $0 $1,115,710  
 
  
  
FEDERAL EXPENDITURES FUND TOTAL  $0 $1,115,710  
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS)    
DEPARTMENT TOTALS  2015 -16 2016 -17 
   
GENERAL FUND  $0 $664,584  
FEDERAL EXPENDITURES FUND  $0 $1,115,710  
 
  
  
DEPARTMENT TOTAL - ALL FUNDS  $0 $1,780,294  
SECTION TOTALS  2015 -16 2016 -17 
   
GENERAL FUND  $0 $2,302,007  
FEDERAL EXPENDITURES FUND  $0 $3,864,633  
 
  
  
SECTION TOTAL - ALL FUNDS  $0 $6,166,640  
