I 
ug 59.1018 s1! ||e ug s1anpoJd o3:>eqo1,1o sa|es 1H0 aseqd p|no/v\ 1g paaunouue p1o;euue|_| ‘@393 A|n[ 
ug ’uop,gppe u| 'au!e|/\| ug sapeuweqd luapuadapug Auew qlg/v\ 3uo|e ’03e s1eaA s1onpo1d ooaeqol 
;0 a|es aql papua 5/\;) 'A11unoo aqa, punoae Sugpez-uds uaaq c-meq SME1/\3BU.lJ8L|d a:->15-oozaeqoi 
'1gnb 01 s1Jo;;a J!9L|1 d|aq 01 pauﬁgsap s1uaw1ea.n, uonessao 
01 lxau p|os S13l'1pOJC| o:>:>eq01 aas 01 a/\eq 1ou ||g/v\ Aaqa, Eu!/v\0u>| Azreuueqd e o1ug 08 uea lgnb 
01 Bug/Kn s.aa>|ow5 'esn o:>:>eqoJ, 91OUJOJC|1OU op saglmae; a1e:> q1|eaq 1eq1 aﬁessaw 18813 e puas 
pue s1:mpo4d asaql azg|eLuJouap 01 sg sapeuueqd mum; S13l‘!pOJC| oooeqoa, 3U!/\OLLl8J ug |eo8 aqi 
'saseasgp A.|euo|.u|nd 
pue ueaq ’1aaue:> asnea 01 u/v\0u>g s1:>npcud |n;u.ueq 40 a|es aql wo1,u,g;o1d 01 ’a1e0 q1|eaq 
;o S.l9p!AOJd 'sapeuueqd 10;1sa1a1ug;o 1og|;uoa e sg 1; 'S13ﬂp0.ld oaoeqol 8ug||as wo1,1pa1;qgqoJd 
aq p|noqs ’s:>gugp pue s|e1gdsoq mm ’sag:>ew1eqd ’Lua1s/ks Ma/\g|ap awn q1|eaq mo ,1o ued 
sv wees, awn q1|eaq aq1;o1Jed lueuodwg ue aw pue s|euogssa;o1d euea q1|eaq palsnn, 1SOLU 
aL|1;o auo eue s1speuu.|eqd A1gunu1u.|o3 'sapeuueqd ug p|os aue s1onpo;d ooaeqol a1aq:v\ p|.|o/v\ 
amp, ug a:>e|d A|uo aup, sg gn aqi ‘S1950’! Suowe qleap pue ssau||g snopas asnea L|3[L|M ’S13l'1pOJd 
o:>:>eqo1 Bug":-as J,ou Aq q1|ea\.| og|qnd 8].0U.l0Jd suop,n1p,sug pue s|euogssa;oJd a1e:>q1|eaL| ||e J,eq1 
amsua p|no/v\ ||gq Sgq_|_ 'p8p!I\OJd s; awn q1,|eaq qagq/v\ ug Buguas awes amp, ug ’sa1e15 palgun aq1 
ug Lpeap a|qe1ua/\aJd ;o asneo 8ugpea| aqa, ’000eqo1 ,1o a|es aqa, mum; Suglgmd ug uogpgpenuoa 
e sq z-uaqi 'A1g|pe;aJeaq1|eaq e ugq1g/v\ S13HpOJd oaaeqoa, ,1o a|es sup, 1gqgqo1d p|no/v\ 35-;g1#q-| 
@LI0ZU!%SI\"QU3uHq"°P 
Apeau ’sa11a1e3p-a ;o s.|asn luauno am sluapms gooqas q8gL|,1o 1ua:uad Qg A|1ea|\| m'sa11a1e8p 
-a pasn a/\eq s1uapn1s |ooq0s a|ppgw 9 up I pue s1uapn1s|ooLps qﬁgq augew Z ug aug ngwapgda 
asn 911919819-a Lpno/R sq), Aq ua/\gJp M9312; ’pa1a>p0JA>|s seq au!e|/\| ug asn oaoeqoa, q1n0A 
||EJ3AO ’s.1eaA 1uaoa.| u| H‘/\1Lll'10:) uoﬁugqse/v\ ug 3 ug I ;0 q3g\.| e qlg/v\ ’sa11a.|e3p a>|ows sluepms 
|o0».ps qﬁgq auge|/\| 51 ug auo ueqa, 8.10]/\| !'1SE-I-)L{1JON aql up a1e1 lsaqﬁgq aqa, 'S311E).l83!f) a>|ouus 
sJ,|npe 5 ug 1 Apeau 'auge|/\| ug pue apgmuogleu sqleap 5 ug [ Apeau 1o;a|qgsuodsaJ sg asn oaoeqoi 
"qleap a|qe1ua/\aJd,1o asnea auo JBQLUHU s,uop,eu aqa, sugeu.|a1 s1onp0.|d oaaeqoz, ;o asn aql 
,,sa _l:mw.mqd 5u_Iu _/mung nuawqsyqmsg /_m1ay pun sa _l:mw.mqd u_:s;onpo.1d oaanqol 
[0 amg aq; 11q_:qo.1d 0.1 JJV uv,, 35g'[#(|-| Buguoddns a1e a/v\ 'sa/\g|1agq1|eaq ’1aSuo1;o p|JOM 
e JO} emo; ssa|1ua|a1 e aq 01 sg uogssgw asoq/v\ '3>|OJ1S pue aseasgp ueaq Bunqﬁg; 01 paqeogpap 
uop,ezgue8Jo )\JEJ,UI1|OA 1sa8Je| pue 1sap|0 s,uop,eu aqa, sq uoglegoossv 11ea|-| ueapawv aqi 
aangwwog aq1;o smqwaw pue '18/\8|/\} sa/\g1e1uasaJdag ‘poep|eg .lO18U8§ JESQ 
,,sa _l:mLuJnqd 5u _m _1mu03 sluawqsyqmsg 
/_m1ag pun sapnwmqd u; spnpoad oaanqol [0 a/ng aq; 1_:q_1qo1d 01 JJV av” 3§51#(|1 ;o uoddng 
saamwwog saag/uag ueu.|n|-| pue q1,|ea|-| pue JaAa|/\| a/\p,e1uasa1d:->3 ’paep|eg JO1EU9§ 
szoz‘sz|udv 
smg eql a1,no)\
Q uounlaossv :uoa|.| unapauuv
p
Z 
|w1q'><=3pu!,/igezaxsages-§e11a;=3'ziq:x-21mu;em/ssaugsnqgggiggggzgzjwea “uuymmm,//:~3dmyM 
j1SEE§L]1.i9U48L§)pU§ —'S3£O3S~|§ €-UiﬁlﬁﬂpﬂldJJJDEQC3-EUM§8S*C!O1S —=33-p.VO}2UU €q;’5€8Li!Si’!qjg1;j,-j{}; ’QZQZjwG3 ‘SM6U!E§!8p}¥J§li*£q"MMMffZ§G21QA 
Z§\~i*Ew/"f ‘~@3'ill§99q3¥iq'*d'3iJ¥9WWE?/1 ’15@U1¢l '(SHMW) A9/""5 LHIEQH HIHOA P919-l39ll1l 9|-l!9W 61302 P"? LIOZ '3G3 9\1!9W /\! 
'P!qI !!! 
'1"5‘+"=!*1~'/"" ‘=‘C‘3‘ll3?‘3@“»N3FEQm?¥UE*?W"53 ‘39f!?‘9d13Li '(SHA|W) A9'\1"S Ll1l99H l-l1"°A P919-|39l"l WWW SIOZ '3(D 3"!EW !! 
','a3ue|ma:Gs5;;qjsspqj:\o3'3p3"m»vwz//tsdnu mm ‘[1120; '59 qag pessacne] '6IQZ '[au!|u0] eleq spua1_|_ 13 a:1ua|e/\a1d 55339 ‘q1|ea|-q 
uo!1e|ndod 110 uogsg/\gc| ’uog10u1o1d q:||ea|-1 pue UO!1U3I\8.|d eseasgq 3!uo.|L|j) 10; .|aJ,ua3 |eu0!1eN 'UO[1U8!\B.ld pue |o11uo3 aseasgg 1o;s1a1ua3 g 
9395-0175-L53 J0 34o'11eaq@uoued'uo§A;;\1 
pea'| |euogSag JOQUBS ’.|o1:>a1gq suog1e|ag J,U8LUUJ9AOQ 
uoglepossv a>|o.|1§ ueapawv /uonepossv uea|-| ueapawv 
Seuq uouad uosA||v 
’/\|a.1a:>ug§ 
‘S1U8bULLl03 mo 
,1o u0g1e.|apgsuo:> pue amp, mo/K aJ,epa.1dde a/v\ "3551 Q1 uo Hssed 01 1q8no,, 910/\ 01 n0A aﬁm 9/v\ 
!,\'L|O!I].EU GLH. SSOJDB SBJOIIS S1! ].O SUJOS U! 
Sl3|'1pO.Id ODDBQO1 3U!||3S dO1S p|n0M 1! p93UnOUUB1J €lU|E/\/\ 'ZZQZ L{DJB[/\| Ll! PUB ,\lSE9l.{]..lO[\] BLH,
