2011/0 aw ‘ow=>|11<>d - zssns sselﬁuoo osez ~ /<1110q1nv e>11du1r1 1 su1ev\1 
GlC‘DU!D1SﬁS 9lqDH9}:| GJDS 
"su.111, sgqn, 1s s/\sq Asw no/K suoglssnb Aus 1s/v\sus 
01/icldsq sq p|no/v\| sssc! o1,1,ou 1q6no s10/\ o1ss1,1,!u1111oo sq1,s61n sm ‘su1souoo sssq1,uo psssg 
'su!sv\|1o1no pus ug spooﬁ 6U!/\OLU ssoq11o,1ps1so1|d111o0 s1ou.11g ssxsw 1sn{1,sq1, pus s1,s1s 
sq], ug s/<12/v\q6!q 1sq1o usq11us1s;,11p s>1gdu1n _]_ sq11o1ss|n1 sq], 9>112UJ "1/v\1g sssssd ||gq sgq11| 
'o1,L1s11, 1,s!1no1 qlg/v\ slsdwoo 01 spso| psz1s1s/\o /v\o||s 1,011 ssop V ll/\1 sq], ‘0g,1;s11 6ug/\ou1 pus A1s1ss 
,1o 1,ss1s1ug sq], u| '1;/11/\] sq1,1o,1s/ ﬁsp sLun|o/\ 01,1191], q61q A||sogd/<1, s1s /(sq 1oqs"| pus qry Amp ‘As(] 
|sg1o111s|/\| ss qons ‘s/§spg;o|_| ‘s/ispuoq uo mooo o1spso| ps2ys1s/\o A/\O||l2 p|no/v\ os|e ||gq s1q_L 
'|‘€1U6LU!J19D sq p|no/v\ spso| spg/v\ slspowwooos 01, 6u11o111ss1 1sq1,1n1 
os ‘s/\110g11ss1 Apes1|s s1s s/v\opu1/v\ uoglomlsuoo 1q6!N 'ssq1g1, 0111911, >1ssd pgo/xs o1,1q61u 1s s1nooo 
us11o ‘suop,s1sdo 6u1/\sd ss qons ‘ss1nso|o pus suo11onps1 sus| ss1;nbs1 1,sq1>11o:v\ uop,on11,suoo 
'uog11pps u| "11 ﬁuglssdxs 1,‘us1s pus psoq qlpg/v\ 1s/\o sq], sss Jﬂuss s1s/\g1p 1sq1o ssnsosq 
u1s0uoo A1s1ss s ss >11sp sq], ug |nsq o1,s|oso| pszgs1s/\o 6u!/v\o|1s1o 1sp,us1,od sq], sss s/\/\ 
'1s1,}s 1n0q q pus ssg1uns s1o,1sq 
1noq 3/, ssn ssgousﬁs q1,oq ‘/v\oN '1s1,1s 1noq an pus s1o,1sq 1noq q s pssn /\|/\|g s|1q/v\ s1s1,su1s1sd 
su1!1,ss1ssuns pus ss11uns pssn psq ‘V11/\| ‘V193 o1,1o!1cl ‘s|dL11sxs 10:4 ‘s/is/v\q61q s,su1s1/\| ||s 
uo spso| pszgs1s/\o 6ug|nsq ssoq1,1o,1/§111111o,1gun pus /Kouslsgsuoo spg/\o1d 0117103 ug psﬁusqo s1s/v\ 
Asqi 'spso| pszgs1s/\o 6u1p1s6s1 ss1n1 swss sq1,s/\sq /\1/\|g sq], pus \1_L|/\| A|1us11n() "ss|o1qs/\ 1o1,o|/\| 
40 nssmg sq1,Luo1; ps1s11gp s/\sq ss|n1 1no '1ss0l sq], 111 pus “s>|gdu1n1,sq1,o1ps111Lups ss|o1qs/\ 
10 1,q6gs/v\ pus sLun]o/\ sq; s1,s|n6s1,, 01/<1!1oq1,ns og,110sds s/\sq s/v\ 10v 6ug|qsu3 1no1spun 
'9ZOL 
(]_[ sssoddo /{||n,n,osciss1 \/1|/\| '(\/1|/\|) /§1,11oq1,nv s>11du1n i su1s|/\1 sq11o,1 uosgsg-| s/\11s|s1f5s"1 pus 
1s6sus|/\| qoss11,nQ oqqnd sq), 111s | pus /(su1,1noQ 11113 sq su1su A111 ‘u0p,s110clsus1i uo 99],1!LUU1OQ 
ﬁugpuslg lugop 10 SJSQUJGLU psqsgnﬁuglsgp pus suusg||g/\/\ s/\p,s1usss1dsH ‘uswdgqg 1o1susg 
spso-| 9Z!SJ9l\Q 10; uop,e1sdQ1o s1no|-| sq; 6ug6usq9 Aq Kuuouoog s,suge|/\| 9l\O.ldU.l| 0:, J,ov uv 
SZOL c|'| 10 U°!l!$°ddO u| 
UO!1Q],1OdSUB.l_|_ uo 99],1[LUU.lOQ ﬁugpuslg 1ugop ‘s1n1s|s!6s-| 18191 sq1,s1o;sg| 
/<1,!1oq1,nv 9>1[dU1I ’1J_ su1s|/\| ‘Asu11noQ ug13 10 Auowglssi 
8803 ‘O8 HQJPW 
ax|ﬂw|n1 1!
Ml
