QAOQB pun .I9AO psunsu] sq p[I1OAA 1eq1 s1sos so]/uss 3u]s]]0d u] ssesxsug 1uesg]u8]s sq1 pumsxspun 
01 s]]12_] sﬁepqoq ﬁupnp pus spus>]ssM sq1u0 ssopuss uosss ssqod /Qnasssssu sq1 sp]/101d 01 /{1]unLuw0o 
12 s1]nbsJ 0 L ‘X211{1.I9dO.Id sq1/(q &]sJ]1us pspun; ‘]sAs] ]ed]s]unLu pue /€1un0o sq1112 pun ‘psgmsxspun 
‘psuspJnq1sA0 s] Lus1sAs 1usuIss1o_1us /me] s‘su]e]/q 'SpU9)[Q9M pue ‘sﬁnpqoq uo ]s/x1211 01 psmo]]1z sq 
1snLu psnss] s1]Lu.Isd 1eq1 ﬁupqnbsl Aq uspmq /{1s;1es oqqnd 1sq1ou1e s1esJ0 01 sssodoxd 0s]e ]]]q sqL 
's1e8]Aeu o11sp.1eq ssxoq]]ew pue su%]s pue 
sss o13u]3us]]eqs sq [HM 8u2q.IsAo 9L[1U9L[M 'w'd 00:0] ]]1un pun sspuns s.Io;sq .ll1OL[ pue _1]eq SXBMPBOJ 
sq1 uo sq 01 psmo]]12 os]e sxsm spec] spgm enxs ssoq1 1] A]]2]1usuodxs ssesxoug p]I‘l0M 1eq1 pmzeq 
/QQJBS oqqnd pue s1n1sm1se1;u] we qJ,oq sssod s]q_]_ 'sI_1;211_10 sue] s1]soddo sq1 o1u] 3u]pus1xs /qsnolsﬁuep 
1noq1]m peo] spgm-100;-0] e s]pueq o1qﬁnous sp]M &]sJeq sxe SPBOJ ]e1n1 /€ue],\] "1.10dsueJ1qsns 
go q1p]m sq13u]]pueq;o s]q2d\2o 1ou usgo speox ['8.II1.I uo os]2 1nq sA2mq%]q1]]nq /(]s1e]Jdo1dd12 uo A]uo 
1ou speo] Jspgm us/\s m0]]e 01 spus1u]1] se sJn1onJ1se1;u] s1sedu1] /(]u0 1ou gg0] (11 ‘psgexp sv 
'S1U9lLI9SE9 sqqnd 01 s312Luep 10; ss]1]eusd 
]eu]Lu]Js pue ]]A]s q1oq pun ‘suo]1s]11ss1 u10.g suopdwsxs >]sss oqm s]enp]A]pu] _1o ﬁugpuoq sq1‘sp201 10 
3u]1s0cI sq1 AAOHB 112q1 sme] psmsxs s1n11a]s]3s] sq1 ‘uosesx s]q1 .10; s‘1] 's1es1s ss]s]qsA 1qf>"]s/vusAo suspmq 
sq1&ues 01pJepue1,s 12 011]]nq1ou squad ssloq pun uoﬁem s].I01s]q usgo sm112q1 sp1a01;01usu11ssAu] 
s]]qnd1uesI_1]uB]s sq1Jo_; 1(1]As3u0] f>‘u]u]121u]eLu JO s1sos.I]eds1 peoJ1ues]1]u8]s 8u]J1nsu] u10J_] u1sq1 dss>] 
o1ss]1]unu1u1os 01 s]qe]]t2/uz s]001ps1]w]] sq1 Lu0J _] ps1dLusxs s12 suo]1msdo_10 ssd/(1 sssq1_]0 9.10111 pun 
QJOIII Jesﬁ qses pue splzox ]eso] uo 1sedLu] 1ues]]]u%]s smzq speo] 1q%’]sM.1sAo pue speo] psz]s.IsAQ 
'A]1us.Is_]_]]p Ms/1 s1n1s sq1 10 ss]1]umuwos ]]e 1oedLu] 1eq1 s/(em u] /(1]1oq1mz s]m sLu0q1duIs 
-sxd 01s>]sss 1] se Xsqod s]q1ssoddo s]e]oI_]_]o ]12d]s]unLu112q1ssA]1ssds1sd peoxq ss0q1 lung s] 1,] 
's1e1s sq1_]0 sesna ]]1z u] ssspuss ]e1]A sssq1uo Asqod 10 s1s12dLu] u] sous.1s _]_]]p sq1_1o 3u]pu1a1s.Ispun 
1sspeoJq sq1 q1]M ss]1]]ed]o]unLu 3u]1s1aduq uo]1e]s]3s] uo suo]1]sod qs]]q1z1ss o11s]J1s_]p snauss gg s‘su]1e],\] 
u] s]]oun0s pun spmoq1ss]ss 1]sq1&q ps1ss]s 9.12 oqm (Qdq) ss11]u1Luo;) Asqod sA]1e]s]'3s"] JQQILIQLLI 
-0L s‘V]/1]]/\]_]o_1]eqsq uo ‘spvoj az _1s,za40 ,40fu0 _1,w.1ad0 /0 smog any 3u _13’um/Q /fq /fzuouoog s,au _wp][ 
aaoxduq 01 10]; uy ‘gZ0] (]"] 01 uo]1]s0dd0 u] KuoLu]1ss13u]Js;]o we 1 pun ‘umqmg esssqsg s] smeu 
/{Lu ‘ss11]LuLu0Q u0]1e110dsu1z1_] sq1;0 slsqwsw psqs]n3u]1s]p pun sum]]]]/y] 'ds}] ‘ueLud]qQ 'usg 
EZOZ ‘0£ 11°19]/\I 
spuofj az _zsua40 40fu0;1mad0f0 smog aqz Bugﬁunqf) /fq zfzuouoag s,au _m]/][ ZAOJJI/ll] 0,z1:>V uV —§Z0] Cy] 
0_]_ uo]1]soddQ u] 
uo]11a]sossV ]ed]o]un1/\] suge]/\] sq1_;o /{u0uq1ss_L 
5.l0’UﬂU.l9Ll.I'MMM 
azvs-229 (zoz) 
save-osevo amvw ‘V.LSﬂE)ﬂV 
2/uuu umnwwoo 09 
uoppgsossv 
1r>d!<>aunv\| Guam/\|
V
'SUOp,B.IQdO A[uo ;q8quns Xepqssm ;usJ.1ns fﬁugugmsx 
sﬁenﬁuq Ieugsq; 111013 /‘([9.I[1LI9 s;gLu1sd Iedgogunw pun 1{;unos 0; ssﬁueqo sq; sAows.1 10 mq sq; uo “ssed 
0; ;0u ;q3no,, 910A 1sq;gs noﬂ ;2q;>1se slegsggo ‘szxoqe suosesx sq; qe 10; ‘ss;no1 slqe/none pun ‘ssssss0.Id 
3ug;;guusd u/no Jgsq; sﬁueqs 0; s.qssp s‘s;e;s sq; uo uogugdo ou seq uogmgoossv sq; sﬂqm 
'p12o1 sq; Jo ssn psmqs sq; 
pun speox sq; o;ug ;usLu;ssAu; [mo] sq; Jo; ;:>sdss1 ‘s;uspgss1_;o s_;q _;o /Qqenb j;;e;s /{;unoo pun ledgogunur 
uo ;oedLug sq; 0; /(||eu0g;.1odo1d ;sgxs p[noqs uopmsdo Jgsql 's1noq [s/ma; .Is3uo] JO ‘sq;pgm.1spgM M01112 
o;s;.1odsue1;sq;;o ;:>edLug /§;s_;1as sqqnd sq; sssxppe 0; sspqedgsgunw ug ssoxnossx qﬁnous ;‘us11a /qduqs 
sxsql 'ss];gumu1uoo Auew Aq psnss; sq 0; psseso 0; /qsqq s.na s;;Lu.1sd Iedgogunw pue /(;unoo ‘suodsum; 
qons punom /(;p\g;o1a ogwouoos sq; ﬁugsesxoug go [1203 pspus;ug sq; szxsgqon ueq; Jsq;e1 ‘/([9/\]109_}_}§] 
'ps[ued1u0oo12un 
UQLIM spec] pszgsxslxo u1oJ_; sxsyns Kpesqe ;2q; sJn;sn.1;sm_;u; sﬁewep 0; A[s>1q QJOLLI .n2_; sq pue ms;s/is 
;usJ1no sq; ueq; ;usu1s31au12u1 1€;s;es sqqnd QJOKII 1§1;ueoI_;gu8gs sxgnbsx p[I‘l0M s;.10dsueJ; qong 
'SI!91°P 
spgsmo 3u;;;Lu;[ Kneoggosds pun sggqs /(Hep Hg 0; 3uq83n.I;s sm sss;/uss ;s0W 'ss1{0[dLus Euqlgm 12 
;ou sg s1sq;_;g /(epqoq 12 uo ;;}qs 12 qons ){.IOAA 0; ug PQJQPJO sq 0; pssu Amu oqm .rss1_;_;o ue 10; s_;q J0 /(;q12nb 
sq; spedwg Jsq;m_; ;g ‘&[|euo;;gppV '/€;g;us Buguodsum; sq; 0; ssesxoug ;ueo1_;gu8gs 12 ;noq;;M sss; 8up,;;uusd
