3.Io'1snnpUB[lU1B}9UP3W - s4s9's22";0z - 516*/0 aw ‘1§\*JI==£[ ‘11=->9-vs WW L6 
§‘q';|d :41;/v\ paleugweluoo uaaq seq leqs, pueq |e.|n1|n:>gJ8e;o sasn a|qeg/\ 1o;suog;1do amgn; 
sass-asse pue suogspap luawaﬁeuew we; Lu1a1-uoqs spoddns 12141 L|3JB8S9.l 3U]13hpU0j 0 
a1e1g amp, ug luawaﬁeuew elep pue Eugsal gvjd 40 Alpedea aqm, Sug.1en|e/\3 0 
:apnpugsap,11og1d 
qzue-ass; paqsuqelsg 'aap,gLuLuooqng qzueasag aqa, 40 JSQUJQLJJ e se Bugpnpug ’aa1.1,gwwo3 
Mos!/\pv pung gvgd aq1;o >|1o/v\ Eugoﬁuo aqa, 01 penaauuoa A|3uo11s aq o1|n;a;e18 s1_|_;||/\| 
’SpOL|18LU uo!.1egpawe.z 
uo paoue/\pe sg qaaeaseu mun am1n;1eau aql ug 1sea| 1e ’a1qgssod .|a8uo| ou /\|du1gs sg uop,:>np0.|d 
|e.|n1|n:>!.|3e 1eL|; sasea awos u! uog.1eug\.ue1uoa;o s|a/\a| qﬁgq L|3l'\S q1gM - Aepol 1912M pue |gos 
aqa, ug s|a/\a| gvgd zaedwg ||g.1s uea s|e:>;u.|a|.|o aseup, ;o s>|sg.1 L{11Q8L| pue a:>uasa.|d aqa, ;o axe/v\eun 
mam oq/v\ sJau.ue;1\q 082 sapeaap s|enpgs:->1 JO a8pn|s pa1eu!we1uoa-gvdd ;o uog.1e:>g|dde aqi 
‘){S!J 12 aue spooqg|a/\g| pue q1|eaq asoq/v\ sJa\.u.1eg, Jo; Auepadsa ’8uguJa:>uo:> pue 3uguue|e sq SdOJD 
pue ﬁnale/v\ ’|gos ug uogeugweluoa 5\-/id 40 saualsgswd pue aauaseud aql 'L|3Jl29S9J palegaa-gvgd 
pue ’pue| pa1eu1uue1uo:>;o 8ugAnq aq1 ’saag/uas uo _u,eao|aJ ’s|apow ssaugsnq /v\au '1uau1a:>e|da1 
auuoaug '3U!JOJ,!UOLU q1|eaq uoddns 01 saamosw |eog4g1:> l.{1[M s1auue,1 palaedwg-gvgd 
ap!/\o1d 01 pun; a1e1s uo!||gu.1 09$ e 40 1uau.|qsg|qe1sa aqa, pue ’a3pn|s mum; pa/map 1sodu.|oa pue 
a8pn|s aﬁe/v\as paleugweluoa-gvgd 40 u0p,eag|dde pue| 9L|1 uo ueq 81815 e 40 aﬁessed aqn, qloq 
poddns 01 sassaugsnq pue ’s1aquuaLu Algunwwoo ’s1auu1e; ;o speupunq azmqow 01 wow sgqa, 
ug s|enpg/\gpug aq1;o Auew pue 'a1e15 aql 'S.l9U3,.l €d epgs3uo|e >|1o/v\ on, 4eaA 1se|pno.1d se/v\ 1;“/\| 
4 'q:ueasag pue A:>g|od pue ’a:>uag|gsag 
a1eu.|!|3 '1JOC|C||'1§ 5\-/;|d ’8uguue|d ssaugsng uue;| 'C|!L{Sp.lBM9J,§ 'ssa:>:>v pue|uue5 ‘uo _uaa101d 
pL|E|LU.lB;| we seam |.ue13o1d ugew mg 'A1!|!qe1!.}01d J!8l.{J, M013 sassaugsnq d|aq 01 s1ue1S 
peas pue ssaugsnq ug QQQ'5Qg$ pue aauelsgsse |esguq9a1;o smoq Q39 JGAO Bupa/\g|ap - s1ue18 
pue ’a:>ue1sgsse |eo1uLpa1 ’sdoqs>|Jo/v\ qlg/v\ sassaugsnq uue; 31; pauoddns 1_;||/\| ‘auoge ZZQZ u| 
'3uguue; ug pue|u.u.|e; 40 sane ()()()’()9 Apeau daa>g pue suue; Q55 ueql mow 1IJ31O.ld Ap,uaueu.uad 
01 pad|aq seq 1;"/\| ‘($551 ug8u1puno;1no aougg '8u!u.ue; 40 a1n1n;aq1a:>ue/\pe pue ’s1aLuJe; 
uoddns ’pue|uue; 1,aa1oJd o1s>po/v\1eqJ, uo _L1ezgue3Jo ap!/v\a1e1s p9J9M0d-J9C|l.U8U.l e sg 5|/\| 
'uop,eug1.ue1uo3 (5\1:|d) saauelsqng |A>||eo1on|;A|od 
pue |A>||eo.|on[,uad Aq paloagv s1a\.u1e;1 lsgssv 01 l.UEJ§O.ld e ;o 1U8LUdO|8/\9(] Sugpmﬁag 
xvv uv — 909 <:mO11oddn$ u!(1=|v\|)1sm1 Puelwwa @u1ev\|4¢>4|@u~'>q U0 /\9P°l Bu!/W531 
we | pue 1agnb8a|/\| /\a||a\.|5 sg aweu AW "An,sa.|o;1 pue ’uog.1e/uasuog ’am1|n:>g13v uo aapgwuuog) 
Sugpuelg 1u!oraq1;0 smqwaw pue ’Ja>pan|d a/\g.1e1uasa1dag 'uasJaM8u|Jo1euag ﬁuguaow p009 
SZOZ ‘SI ‘I9-WW 
lu1sa.|o;| pue uogeluasuog ’a.m:|,|nag.18v uo aangwwog SugpueJ,$ J,ugo|' s,a.|m,e|sg8a1 
“I511 aq; 0; ’1sn.q_ pue|u.ue5 augew '.1o:pa.1gq qaxeasag 13 A:>g|od ‘aagnbﬁaw Aa||aL|5 40 Auo1.u;4sa_|_ 
.LS[1H.L (INVTWHVH HNIVW ’ /W V»fM
Z 
"s/xeq Aew noA suogssnb 
Aue JBMSUB 0; Addeq |.u,| '9()9 Q1 ;1oddns 0; Aepo; A;!;ss; 0; A;gun;.1oddo sq; Jo; no/R >;ueq1_ 
'S139[OJd q9.|esss.| ps;e|s.1 
Jo;ss.mpsso1d Bug;e;sdo p1epue;s pue ssg;!Jog1d q:uesss1 sugsp 0; A;gun;1oddo sq; s/xeq ;sJg; 
p|noqs pue s;s|d|.uo:> ;sA ;ou sg ;g ;nq ’;ndu! :>!|qnd Jo; A;gun;Joddo ue spnpug ||g/v\ pue ’SS83OJd 
|n;s;ea 'ps8eue|.u-||sm e ussq seq ss;;gu.|Luo;) /uosmpv sq; ;o >|;o/v\ sq_|_ 'ss;;gu;Luo3 Mos!/\pv 
pun;| gvgd sq; ;o >|1o/v\ Sugoﬁuo sq; q;g/v\ s1s,us;ug A||euo _L;us;ugun ;,ussop uog.;e|sg8s| sq; 
;eq; smsus o; ss;;gl.uwo3 sq; s8m p|no/v\ s/v\ ’9()9 Q1 Buuspgsuos usq;v\ ‘snug; sgq; ;e LLIEJEOJCI 
e qons lU8LLl8|C|UJ! 0; spoq;su.| uogegpsws; uo s;sgxs uog;eLuJo;u! s|qeg|s; qﬁnous .|sq;sq/v\ 
uogssnb os|e s/v\ 'ss;;gun.uo;) Mos;/xpv pung gvdd sq; ;o )|JOM Sugoﬁuo sq; q;g/v\ ;:>ss1s;ug p|no/v\ 
we18oJd e qsns MOL| ;noqe s.1ou1 U129] 0; s>|!| p,s/v\ 'sdo.|a s/\g;eu1s;|e Eu!/v\o13 Aq Bugpnpug 
’uo _L;eugwe;uo:> u.|o1;pue| sq; s;egpsu.|s; 0; §V;|d Aq ps;:>s;;e sue sdon JO pue| ssoq/v\ sxswae; 
;sg$se pue sz!/\!.;uaJug o; we;5o1d e qsg|qe;ss o; s>|sss qogq/v\ ’9Q9 Q-| ;o uo _uus;u! sq; Iuoddns s/v\ 
's8ps|/v\ou>| :>;,q;usg:>s Supue/\pe LUOJ,l3u.l!1|E8.l ug ;g;susq 
ueo sJsw.|e; ;eq; os s|qe|ge/\e A|!pes1 s;e sﬁugpug quesss; ;eq; pue pue| J!9L|l uo s:>e|d 8ug>|e; 
sg L|I)J89S8J ,q ps;esusdwoa /\|s;enbspe s.|e s;su.ue; smsus 0; ;ue;.|oduug sg ;g ’sn:>o; UO!.1€!p9LU8.l 
e q;g/v\ q:uesss.| ﬁupue/\pe usq/v\ 'ssu1oa;no [E1U9LUUOJ!AU9 pue q;|esq ps/\oJdu1gJo;u1sq; A|dde 
pue s;|nss.| qwesss; uuox; ;g;susq ues aqqnd J9pEOJq sq; pue s1suue; ;eq; os ;ue;Joduug os|e 
sq sssase 0; Ases pue s|qe|ge/\e Ap!|qnd s1e sﬁugpuq L{3.l€8S8J ;eq; Suunsug 's1sl.u1e;3u _L;1oddns 
pue pue| |em;|n:>g.|8e s,suge|/\| 8ug;:>s;o1d 0; |e2g;g;a sg1s;e/v\ pue pue| u.|o1; |esodsgp pue '|EAOJ.U9J 
’;usu.1uge;uo:> gvgd uo s8ps|/v\ou>| ssaue/\pe ;eq; qzuesssg 'ssg8s;e4;s uog;egpsu.|s4 ;noqe u/v\ou>| 
sg s1ou.| |;;un uoppnpmd |e.|n;|nsp8e sm;n; .10; J40 us;;g1/v\ sq ;,up|noqs pue| ps;euguue;uoa-5v;|d 
'suog;dsa1sd JBLUHSUOD pue A;s;es poo; q;!/v\ S1I)9SJ31L|[ gvgd MOL| pue f|esodsgp pue ’|El\OLL|3J 
’;usu.suge;uos 5v;|d 1o;s/Xe/v\q;ed s/q;os;;s fs;s>peu.1 pue ’su.1s;sAs ;usws8euew ’pue| |e1n;|nag;8e 
;sed\.ug gvgd /v\oq pue;sJspun A||n; 0; ps.|o|dxs sq 0; pssu ;eq; quesss; ;o seam Auew ||;;s 
s1e s.|sq; '§V;|d ;n0qe 8uguJes| ug A1;unoo sq; ug s8ps 8ugpes| sq; uo sg sugew q3noq;|v 'su0g.;e;s 
10 uog;e;s |E1U8lJ.1!J8dX8 ue 40 ;usLuqsg|qe;ss sq; q8noJq; pue ‘s;ue18 :>g;sgun;.|oddo ’s;ue;8 
s/\ _L;g;sdwoa q8no1q; -spoq;sLu uog;egpsws4 do|s/\sp 0; pue suogspsp ;usu.|s8euew u1.1e;LuJ0;u! 
0; quesss; Sugpnpug ’L|fJJE8S8J ug A|Suo4;s 3ug.;ss/\ug s;e;g sq; ug sn|e/\ snopuswsa; os|e sg s1sql 
's|oqM sJsu.ue; ps;:>edu.q s>|ew 0; pue spssu Jsm,u.1e;s;egpsu.1u.|g ;.|oddns 0; ;soLusJo;-pue-;sJg; 
pssn sg pun; |/\|g9$ sq; ;eq; Sugmsus 0; p9I]J|.!LuLUOD sg _L;|y\| ';usds sq p|n0qs spun; MOL| uo 
suog;epuswuuoss1 spy/\o1d ||!/v\ ss;;gLuu.10j) Mos!/xpv pun; g\-/54 sq; LUOJ} ;1ods1 Sugwosquo; sq1_ 
s;:>npo.1d poo; 10; 8!.l81!J2> A;s;es 
poo; pue gvjd ;o uogegpsws; .10; pue o; smsodxs s;e8g.;gw o; SLU9J,S/\S >|ao;ss/\g| ;o ssn 
sq; 'sdo.1o ;us.ls;;!p ;o s>|e;dn gvgd ’sws;sAs Sugddon s/\g;eu.|s;|e uo qwesss; 3ug;onpuo3 0 
suwe; |E!3J9LUllJOD Jo; suus;sAs 
ssoq; ;o A;g|gqeg/\ sq; pue sws;s/ks uog;egpsuus1 ;s;e/v\ pue |gos uo q:.uesss.| 3u _L;anpuo3 0 
s;e;g sq; ug ss _u,gunu.wuoa |BJfI1|l'l3!J3E 
pue suue; |ep1suuu.1o:> uo g\1;;d;o ;aedu.1g sq; ssqpuenb ;eq; qzuesss; 8u _u:>npuo3 O
