8AE‘L| oq/v\ s1uagp d;aq 01 Aaqod 12q1 puo/ﬂaq pu2 a/\oq2 auo8 a/\2q a/v\ pu2 ’§|gv|/\| 
Aq pasodo1d Aag|0d aq1 L{1§M 1ua1s!suo:> A:>!|od 1a1su211/a8121.|:>sgp 2 seq 11215 qsa15 
'sa1.uo1.| 1no ug A19/\o0a1 
1o112d |21g/\ A19/\ 2 sg1al11a8o1Sug/\!| asoL|1Luo1111oddns pue A1!un 'd|aq 8ugsn,1a1 
s2/v\ pue Bugsn pu2 8ug>|ug1p un8aq pEL| oq/v\1uag|:> 2 Aq paua12a1q1pu2 pa>p2112 
A1|2q1a/\ uaaq a/\2q | 'pasd2|a1 s2\.| OL|M 1ua1|:> aq1L|1g/v\1:>g|1uo:> 10 01 a1nsodxa 
pgo/\2 01 a12|osg 01 ugﬁaq pu2 |n112a; awoaaq s1aL|1Q '>|ug1p 10 asn 01 ugﬁaq ua11o 
s1aq1o ’A|>|:>gnb passa1pp21ou sg anssg aL|11| '1aBu2p a12gpau1uug ug 1nd sg s1uag|:> 
2111110 1sa1 9L|1 10 /£19125 pu2 A12/\0:>a1 a\.|1 8u!>|ug1p 10 s8n1p Bugsn sugﬁaq a:>uap!sa1 
A19/\oaa1 2 ug1ua!p 2 uaq/v\ 'a:>uapgsa1 A19/\0aa1 2 ug dno18 2 uo uog1agpp2 
a/\!1:>2 ug s1uag|:>1o1:12du1! sno11s2sgp aq1 pu2q1s1g1uaas E)A8L| |1a32u2w asnoq 2 sv 
'passnasgp ﬁugaq a3u2q:> s!q1 aas 01 pa1pxa A12/\ u12| 
’sa:>uapgsa1 A12/\oaa1 11215 L|SE).lj 8ug121ado s12aA a/\g1A;12au L|J,!/\/\ 155 1uau1naoq 
a1\!12|sg3a1 pas0d01d aq1 10111oddns ssa1dxa 01 1a11a| s!q18ug1g1/v\ u12 | 'sq1uou1 
5 pu2 s12aA 5 1o11aqos pu2 ueap uaaq GAl2L| | "A12/\0aa1 ug a|doad 1o1spaq 
|21o1 QQI 111!/v\ sasnoq 51 a/\2q A|1ua11na pu2 3103 aaugs uog121ado ug uaaq a/xeq 
a/v\ 'aug2|/\| 1a/v\a1g pu2 1o8u29 ug Bug/xn 1aqo5 11215 \.|sa1;|10 1a82u2u1 |21aua8 
aq1 u12| 'apo1>|:>gg sauuer sg auueu A|/\| 
szoz '2 |udv 
SEZZ-17176-LOZ 
tovvo ‘aw ﬂoﬁues 
a/\v 82a>|snpua>| QZL 
saauapgsag A12/\o:>ag 11215 Llsa1;| 
'ou| 11215 qsa1;| 
"I5;-.|
'a;es saauapgsm /USA0381 ug pa/\|o/\ug s.|aqwa|.u ||e daa>| sn d|aq ||g/v\ aﬁueqa 
sgqa, a/\ag|aq A|mJ, | pue Awopd mo uaaq sAe/v\|e seq Alapeg 's1ua!p amln; pue 
luauna mo pue uop,ezgue81o 1n0,1o;|eqaq uo >|eads 01 aw Bug/v\o||e 10; noA >|ueqi 
'papaau sauuglauuos sg qagq/v\ a.ae:>;o |e/\a|1aq3gq e ssaaoe 
J0 sn qlgm Sug/kegs enugluoo J9L.|1!8 01 paau A-1-vql uoddns pue d|aq Bq-1198 p8SdE|8J 
SEZZ-17176-LOZ 
T017170 ‘aw vvﬁues 
SAV §29>|S|'1|DLl9){ QZ[_ 
saauapgsag Ma/\o:>a§| 11215 qsa.1;| 
'ou| 11215 qsaag 
"|§=|
