9 ;o 1 sﬁed 
'6[,QZ |;;un ss|m ;usu.|;1sdsp JO /v\e| u; uo;;gu;;sp 12 se Jesdde ;ou pgp 
Asq; se ‘s;n;s;s sugew u; puno; sq 0; s;sq/v\ou s1s/v\ S8OU8p!S9.l /Us/\oos.1 'ps;e6|nwo;d 
6.16/V\ s/me; ;ueus;-p1o;pue| J9pUl'1 s;q6;; s,;ueus; ;o suo;;os;o1d 1,U8),.1OC|UJ! /Us/\ sq; usq/\/\ 
‘s10;/\sqsq s‘uos1sd s|6u;s e 0; snp sousp;ss1 s1;;us us 
umop ssogo 0; s;es1q; pus 6u;/\;| JGQOS Bu;/\es| S1U9D!SSJ ‘s;usp;ss1 Jsq;o Aq sen 0; UJl’119J 
6u;pn|ou; ‘smooo uo;;sn;;s e qons usq/vx s;0s;;s sno;1s;s|sp /<|sLus1;xs usss s/\sq s/\/\ 
‘os op 0; sssn;sJ ‘ssseo qons 
ug uo;;en;gs s;eg1do.|dde GJOLU 2 0; |EJJ6,l9J ;dso0e 0; ;usu.|ss16s ;usp;ss.| e psu6;s Bu!/\eq 
s;;dssp ‘oq/v\ ‘uos1sd ;ue;s;ss1 1Ll6LU1E9J1 s q;;/v\ s|;;eq ps6uo|o1d sgq; Sugse; ueq;1s;ss; 
ssnoq /Us/\oosJ e ;o ;usu.:uo.|;/\us o;;nsde1sq; sq; wads J29], mm ;eq; 6ugq;ou s; s.1sqi 
's6mp ;go;||; pus |oqoo;s ;o ssn s/\;;oe 0; u1n;sJ ﬁugpnpug ‘s10;/\sqsq sn0;6s16s ;;q;qxs 0; 
ssnu;;uoo sswoq /Us/\o:>s1 J[9L{1}O suo ug 6u;p;ss1 uos1sd s usq/v\ psoe; /(sq; ssﬁusneqo 
snouss sq; S‘.lO1€.l8dO JGQLUGLLI s;; u1o1;p1ssq /(|1e|n6s1 d;qs1spes| ggvw s1esA ;usos1 u| 
"suns;/\; ug ;s;xs 
;eq; s/v\e| ;ueus;-pJo|pue; J,U9JJI’\O sq; Aq ps;0sdu.|; A|s/\;;e6su ussq s/\eq oq/v\ S1U9p!S9J 
swoq /Us/\o:>s.1;us:>sJ pus 1U9JJﬁO pus SJO1BJ9dO Luo1;1esq ||!/v\ no/K /(epo; Auownss; u| 
"mq sgq; q;1o; ;nd 0; ue6;pe|/\| 'dsg;o;1oddns 
sq; ps;s;|us s/v\ ;eq; SJO18J9dO mo ;o ;|eqsq uo ss/v\ ;; psspu; — 159 (1-1 1.1Odd|’1S s/\/\ 
'KuoLu;;ss; sgq; 0; pspusdde uo;;euJ.|o;u; |euo;;;ppe s; 9J9l1_]_ 
'ss;;unoo 3; u; spsq Z6; q;;/v\ sssusp;ss1 /Us/\oosJ 17; s;e1sdo sJsqwsu; mg 'pJspue;s ;euo;;eu 
sq; 12 SSOUSPQSSJ /UGAOOGJ ss;;;;Jso pus s;osdsu; oq/v\ uo;;ez;ue6Jo s;qe;;1eqo 9 (0) Log e s1e s/\/\ 
'ssousp;ss};| /Us/xoosg ;o uogegoossv su;e|/\| sq; ;0 JO1,09.l!(_] s/\;;nosx3 sq; se ss/uss 
/v\ou oq/v\ uegogs/(qd sugogpsw uo;;o;ppe ps.1;;sJ e we | ‘|s6u;.|d3 pgeuog '.|(| s; sweu /(|/\| 
'9911!UJUJOQ sq; ;o SJSQLUGLU s|qeJouoq pus sso;/usg uewn;-; pus q;|es|-| uo sm;s|s;6s'| 
suge|/\; sq; ;o ss;;;LuLuoQ ;ugo[‘ sq; ;0 smaqo-00 ‘Js/(s|/\| "dgg pus ‘gooepnsg 1o;eus3 1es(] 
usﬁgpe;/\| ussnof) ‘deg Aq ps;usss1d 
sap;/od J6,lSUBJ_[ pue a5Jeqas _1q p6/\O.ldO'\7' 5u _u_mb<->3 /fq ssouspgsay 
A'Je/\oas,»_-1 u_15u _m;7 s/doed .10; suompuog) a/\oJdw1 0; my uv - 
459 
Cl‘! SNIGHVSEIH EIHVW 40 JIQLIGQ U0 |95U!JdS DIQUOH '1Cl 10 ANOI/\|l.LSElJ. 
ssed oi ;q6nQ sz0z‘ p;s1!1dv 
LUOI)'S90lJ9p[S9,l/U9/\OZ)9J9U1QLLl'/\/\/\/\I\A 
801170 3V\l Pvelllod ‘HVEIH 10014151 '9/\V Sue/\9lS 17178 
ssouspgssg A42/\0:::->3 
30 uoguegoossv sugew 
2IEl'!E'?l/\l
;0 3 aﬁed 
q 7 991’9' q8qZZ'l05 
was‘ss:>uspgss.m1s/\0osJsu;sw(p)J5}} 
ssouspgssg /Us/\oosg| 40 uonepoossv supel/\1 
JO108J!(] smnosxg 
cw '|@6u!1ds ‘0 meuoa 
‘psngwqns /<;|n,uosdss§| 
ssauspgssg /Us/\00sg uo Q!qdeJ6o;u| 
9919011918 HEIVN 
ggvw uo 1ssqs uo!1eu.uo;u| 
luswnoog souepgnﬁ p9SOdOJd 
45g Q"| uo Auowp,ss1s/\g1e1Jeu Jsqun :1 
:s;usu.lq0e;1v 
"uogsg/\oJd sgq1 JSDUH psJJs4s1 
sq plnoo uos1sd Aue sJo;sq p9J1l’1b9J sq pgno/v\ gE|v|/\| Aq M9!/\9.1 pus 1q6gs1s/\() (9 
"ss/\|ssu1sq1 
.10; pus; 01 “$199113” sq; 01 luss sq J6/\8 p|no/v\ ;uspgss1 /Us/\oosJ e ;01uspgss1 0N (3 
"psqoene 
sp wswnooq souspgng) ggvw pssodmd s!q;‘"s;usu.1s.|gnbs1 Aog|od p81}BJO 
/(||n;sJes 01, sJsqpe 1snLu 459 (]'] 40 suoyssmusd sq16uq>1o/\u! S.lO18.l8dO gay/W (L 
I[€SOdO.1d sgq1 01 s1ugod 1ue11odu.|g /Us/\ ss1q1s.|e sJsq_L 
use/( qoeg "sps1punq sq; ug sq p|no1v\ ﬁuggsusq s1uspgssJ 
40 Jsqumu sq; 1nq ‘sssp JO 0|, sq p|no/v\ /v\e| s;q1 /iq psloeduug A|1os1gp SLlOS.l9d 40 Jsqwnu 
sq _L uesﬁ qoes ps/use SJE s|dosd 0991, A|s1ew;xoJdds suesw s!q1 ‘sq1uow 5'9 ;o /ﬁels 
40 q16us| 968.19/\9 ue q1,;/\/\ 'spsq Q09 Jspun 1,sn _I sg Ausedeo ssouspgssl /Us/\oosJ g};|v|/\| 
‘UO!1,82!UQ6J0 1,usLu1es1; .|o (“><o1sp,, 
se 01 p8.l.I9}9.l /qsnog/\sJd) A1!|goe,1 |e/v\e1pq1g/v\ psﬁeuew A||eo!ps1.u ‘souspgssg Ms/\oosg 
gs/\s| .l6L|5!L{ e se qons ‘uonemgs og1nsde1sq1 psoue/\pe us o1s1og/\eqsq ;n,uu1eq 
‘s/\m1sds1 q1g/v\ u0s.1sd e J6,t9J 01, sssomd sq; ‘ssmpsowd psmguouu pus psugsp Anogns 
JSDUFI ‘1@u.usd p|no1v\1eq1, s/v\e| ﬁunsgxs o;1,nos/qes News /Us/\ e /v\o||e p|n0/v\ A69 Q-| 
Luoyssouspgss1/Us/\o:>sJsugeLu'/v\/v\/\/\ 
£01170 3|/\l Puglliod ‘HVHH 40914151 '9/‘V SW9/\91S V178 
ssouspgssg /Us/\0:>s3 
JO uog1eg:>0ss\/ sugew 
El}:l@lN
9 40 2 93% 
"suououn; dno;6 s.n2 ssp;;/\g;:>s ;soLu pus ‘sJoop u.|oo;psq ps>10o| Ms; sue s;sqi 
';sq;ous suo 0; sag/uss ;o sq pus ;usJ /(ed ‘ssJoqo L{J,!N\ d|sq ‘s6ug;ssuJ pSJ!|"1bSJ pus;;e 
‘ssqm MSJJHO Asqo 0; ps;osdxs 9.18 /(sq; wsq; 0; psq1Jsss;d ;ou suo!;eo;psu.1 JO sﬁmp 
;!o;||g ‘|o1.;oo|s ﬁugsn ;ou sspnpug sgql 'SpJ8pU8J,S |sJo!/usqsq ;o ;ss psuqsp e 0; s;sqps 0; 
1,U9LU96J6 € ;usp!ss.| s u6;s /(sq; ‘ssusp!ssJ /Us/\o:>sJ psg;g;1so ls s1s;us ;usp!ss.| s usq/\/\ 
';spou1 
sgq; ;o sssoons sq; 0; |e;g/\ SJE pie |en;nu1 pus SSGLIS/\!S8L{OQ asp;/\o;d s pus JGUJHSUOO 
s q;oq sq Jssd qoss s.1sq/v\ — /Us/\oos1 ;o |spo|/\| |sg:>o9 sq; uodn psssq sq sswoq 
sssq; u! /Us/\o0sg ";sq;o qoss 6ug;sm; pus 6ugd|sq JSCILUSUJ uses q;g/v\ ‘;;un Anuue; 
s ss 91E?J9dO /(sq; ‘ssnoq 6ugpJsoq s s>|;|un 'uo;;sn;;s snbgun e 9.18 ssouspgss; /Us/\oosg 
"s;n;e;s sugs|/\| ug psuqsp se/v\ ,,s0uspgssJ 
/Us/\oosJ,, uus; sq; us/\s ;sq; 6],QZ |g;un ;ou ss/v\ 1,; ‘psspu| 'ps1sp;su0o ;ou 9.19/V\ 
S6OU6p[S9J /Us/\00sJ 'ps;osus 8.18/V\ s/v\s| sssq; usq/v\ Us/\s/v\o;_| "uosesJ p006 1o;sos1d uq 
sns sssql 'sp1o|pue| /(q suogog/\s ;sugs6e s;usus; 10; SUO!1061OJd pswes p1eq seq sugs|/\; 
:puno.|6>|oe9 
“'9OU9,D _lS9J /Us/\oosJ sq; ;s s/\ _// 0; ssnu/;uoo ;usp_/ssj sq; ;_/ >/s ,u ;e sq p/no/v\ 
JO >/s _u ;e sJs sss/fo/dws 93U9,0 _IS9J /Us/\oosJ JO s;usp_/ssJ JQL/,1O ;o /f;s,1es pus q;/esq 
91./,1JO 9OU9p_IS9J A'JsAoosJ sq; ;s ;sw sq ;ouus0 spssu s,;usp_/ssj sq; ’sJe,;/s/v\ s,;usp_/ssJ 
sq; 10,1 /Uesssosu s _/ Js,1susJ,z JO s6Jsqos _/,0 sq; ,q /fa//od ;eq; q;_//v\ souepmoos U _l,l1./8p/SQJ 
s Js,zsueJ; JO s5Jsqos _/p /few uo ,/;oss s/q; J9pL//7 ps/\oJdds /(01/od Js;sueJ; pus 95JQL/OS/p 
s q;_1/v\ sousp/ssJ /Us/\oosJ ps/;/;1s0-<3/(g/WV ‘sspmoug ||gq sq; ;o sﬁenﬁusq sq; 
"s;uspgssJ 
/v\o||s; 0; J6§UE'p as swossq pus >110/v\ /Us/\oos; 0; sous;s!ss; ps;os;;o;d s;e;;suoLusp oq/v\ 
s;uspgss1 6ug.us;s; .10 6ug;;s;sue1; 10; suopps ps;;gu1Jsd sq; s2g|g;n 0; sp1spue;s ;o ;ss 
],O!JJ,S 12 0; sJsl.;ps 0; s.1o;sJsdo ssusp;ss1 /Us/\oosJ psq§;Jso —ggv;/\| 9J!l’lb9.l p|no/v\ L59 Q"; 
99!9!I°d 
Js,zsue1 _1_ pue s5Jeqos _1q p9AOJdd\7' 5u _u _mbs,y A q ssousp_1ssy 
/Us/\oos<\_; u_15u _m _l7 s/dosd Jo; suo _l;_lpuo3 s/\o.1du.q 
01 WV UV - 
L69 Cl'l SNIGHVSEH NOl.LV|NHO=lN| '|VNOlJ.|ClClV 
LUOD'S9OUSPISSJ/{)9/\OO9J9U§QLU'/'\/\/V\N\ 
E0170 Ell/\| PUQI1/lod ‘E;{V3E:|1OOH1sI'9/\V SU9/\9lS V78 
ssouspgssg /Us/xocnsg 
30 uogmgoossv sugew 
}:l}:l'!F?l/\l
9 40 v 88% 
||2 40 sssoons sq; 0; |2;g/\ 0s ‘/Us/\00sJ ;0 |sp0|/\; |2g003 sq _|_ "s1sq;0 pus ss/qsswsq; 0; 
1s6u2p 2 sq 0; ssnug;u00 u0s1sd sq; ‘u1s;s/ﬁs sq; q6n0Jq; 6u;/\0u.1 s; sseo |26s; sq; s|gq/\/\ 
'SSSOOJd IQAOLUSJ p9J,1!LU.l8d /§||26s| sq; 
q6n01q; s/\0w s10;21sd0 sq; s2 sq;u0w pu2 s>|ss/vx 10; psnuuuoo seq pus u20 u0;;2n;ps 
sgq_;_ "|211s;sJ 2 ;ds002 0; sssssgp s/\;;02 ug u0s1sd sq; sou;/\u00 0; sssps/v\0d sq /(mu 
s10;21sd0 pu2 sJs62u2Lu ssn0|-; usqos u;2Lus1 0; 6u;/U; /<|s;21sdssp sq 0q/v\ 919LULUOOJ 
2 ;0 s0usssJd sq; u; sw001 Jgsq; u; ;0s[u;10 ‘ssn ‘>1u;1p 0; snu;;u00 Asw /(sq; ‘ss0u2;su; 
e121 sssq; u| "s120 ;0 |s/\s| pspssu pu2 .1sq6;q 2 10;|2J1s;s1 2 ;ds002 0; sssn;s1 
pus GOUGJJFIOGJ ssousqsdxs I;U9p[S9J 2 sJsq/v\ su0;;2n;;s usss s/\2q SJO],E’J6dO ggvw 
"s1s;us0 ;usw;2s1; 
;0u ‘ﬁug/\g| Jsqos 10; s;10ddns s12 sssuspqssg /Us/\00sg '1U9UJJ,89JJ, (mg |2n;02 1s,q0 /(sq; 
op .10N souspusdsp ;20gs/iqd 10; |8/\l\E2Jpl.|1!/\I\ pS6€UBLU A||20;psLu 1s;;0 ;0u op S9OU9p!S9J 
/Us/\00s};| "uogsg/qsdns JO s1n;0m;s ;0 |s/\s| pspssu sq; SD!/\O.ld1OU Aew 6u;p;ss1 
s12 /(sq; s.|sq/v\ s0usp;ssJ /Us/\00s1 sq; ;2q; qﬁgs 12s|0 2 sg ;; ‘smooo ssn 0; u1n;s1 usq/\/\ 
'sJ0;2Jsd0 33*;/|/\1 Auew 
Aq p91.lOd9J sousqsdxs uouuwoo 2 sg sgq_L ‘/v\0;|0; s1sq;0 ‘ssn 0; su1n;s1 u0s1sd su0 
usq/v\ /(|;usnbs1; 00; |;2 usss s/\2q s/\/\ 'SOU9JJI'109.l sg 0s ;nq — sn0;62;u00 sg /Us/\00sJ 
;2q; /v\0u>| s/\/\ '||s/v\ s2 p9JS6UEpU9 swoosq s1sq;0 ;nq ‘>;s;1;2 ps/\;0/xug u0s.1s0| sq; sg 
/<|u0 ;0u ‘ssnu;;u00 ;; usq/v\ /<||2;0sdss pus s1n000 sgq; usq/\/\ "ssn ;0 GOUSJJHOSJ /(q sss20 
Auew ug p9Z!J8],OBJQL|O sssqm q2 s; (gng) JGpJOS!(] ssn s0u2;sqn3 ;2q; u/v\0u>1 us/v\ sq ;| 
"ssn 40 GOUGJJHOGJ 
DUHOJB sm; /(||2g0sdss s; sgqi "s1sq;0 pu2 }|9S.19L|/LU!L| 0; JS6U8p 2 sswoasq pus |211s;s1 
2 sssn;sJ 0s|2 ;nq ‘;0npu00s;Lu u; s626us 0; ssnu;;u00 /<|u0 ;0u ;uspgssJ 2 ‘(s|d0sd 
QQQL A|s;2w;x01dd2 ;0 u0;;2|nd0d 2 u; A||2nuu2 s;;6;p s;6u;s) sss20 ;0 Jsqwnu Hews 2 u; 
"s6u2q0 sq; 10; pssu sq; 
ssz;u600s1 |2np;/qpu; sq; pus spew sg |2J1s;sJ 2 ‘sss20 ;s0u.| u| '1U9p!S9J sq; ;0 spssu 
sq; ;-sew 0; s.120 ;0 gs/\s| 1sq6;q 2 s1;nbsJ su0!;2n;;s qons ‘;;2;s |2u0;sss;0Jd s/\2q ;0u 
0p ss0usp;ss1 /Us/\00s1 1SOLU sv 'u0!;2n;;s sq; 9AOJdLU! 0; |;2;s1s62u2Lu pus s1ssd Aq 
s;du.1s;;2 ps;2sdsg 'q0g;02 s/\;;0s1J00 s>12; 0; sssn;s1 u0sJsd 2 Us/\s/v\0q ‘u0;s2000 s12; 
LIQ ‘S9/\OJdLU! A||2nsn pus pGSS6JppE s;10;/\2qsq sql ‘5U!J,99LU ssnoq 2 ;2 JO J65BUELU 
ssnoq sq; Aq cln ;q6n0Jq s12 su0;;02J;u; sssq; ‘ss|m ssnoq sq; ss;2|0!/\ u0s1sd 2 qsq/\/\ 
LUOIYSGOU9|I)]S9}/(J9/\OO9J9UlQU.,|'/V\/V\/V\ 
EOWO 3|/\| Plmlllod ‘HVHH 10014151 '9/\V SU9/\9lS VV8 
ssouspgssg /(J9/x00:->3 
J10 uog;2g00ss\/ su;2v\I 
}l}lE?l/\l
9 ;o g sﬁed 
's0uspgss1 
/USA0091 sq; ;e s/\g| 0; ssnu;;uo0 1U8p[S9J sq; ,u )1S!J 12 sq p|no/v\1o >1sg1 ;e s1e sss/io|dLus 
6OU9p!S9J /Us/\oosJ 10 s;uspgss.| J9L{1,0 ;o /§;s;es pus q;;esq sq; JO 9OU9p!SSJ /Us/\o0s1 sq; 
;e ;su.| sq ;ouueo spssu s,;usp;ssJ sq; ‘s.1e;|s/v\ s,;uspgss1 sq; Jo; Messsosu sg |eJJs;s1 
sq; ;; Asqod ps/\o1dde us q;g/v\ souepwooe ug ;usp;ss1 e |e11s;s1 0; ‘/(Jesssosu A|s;n|osqe 
usq/v\ ‘ssn 0; s10;eJsdo JO,l1Ll6UJI'100p ssuepgnﬁ 6ug/v\o||o; sq; sJs;;o 33‘;/|/\| ‘s1o;sJsq i 
‘S9[p9U.l9.l |1e ps;sneqxs seq pus uo;;en;qs ;;no;;;;p e ssoe; oq/v\ JOJ,BJ9dO us Jo; 
s;usws1gnbs1 sq; s;e;s /(peep 0; souepgnﬁ /(sued ;o ;usu.|do;s/xsp sq; S9J!|'1b6J L59 Q1 
'p91SHE3l.{X6 lJ6GC| 9ABL[ SGJHSBQLLI 
.)9L|],O ||Q J91}? /{]UO S! SA€G| O1 }U9p!S6J 8 6Ll!)|SV '1Ll8],S!SSJ ],USUJ1l-2611 /§|l’1.l], 8.19 /(G141 
1QL{3, — JO SJG}}O 119 SGSHJSJ UOSJ9d Q SJ€L{N\ UO{1.Ql'\l!S 9 938;]. SGLUQIGLUOS S.lO1B.lGdQ 
'|s;oq e ‘pose; ;se; 12 se ‘Jo JSQLUGLU /(Mme; e ‘A;g;g0s;;usu1;es1;1o [BO[p9LU e ‘ssusp;ss.| 
/Us/\oos1 |s/\s| Jsqﬁgq 12 spn|ou; suondo s;e9 ,,'s;ss1;s,, sq; 0; ;uss sg ‘33/\3 suo 0N 
'06 0; soe|d spas e ;noq;;/v\ ;uspgssJ e s6.|eqss;p 0; S.lO1E.l9dO s;g s;;q;qo.|d ggvw 
swoq /Us/\oc>s1 ps;os;;s us 011,U9U_lUOJ!/\U9 /Us/\o:>sJ /<q;|esq e pus souensq 
um;s1 0; D8/\|OSGJ sg uo;;en;;s sq; 1s;;e s>;ss/v\ ss>;e; 1| "psus>1es/v\ sy ‘s;uspgssJ sq; 
LUOO'S9OU9p]S9,l/<19/\OO9l9U! €lii'N\/\/\N\ 
SOIVO E1V\I Pugiliod ‘EVEN 10014151 '9/\V 9H9/\91S V178 
SQOUQPQSQB /(J9/\OO9}j 
JO UO[1I3]OOSS\/ GU12;/\} 
EIEIEEI/\l
;q 5; séisd 
9g1;g-933-Log mos‘ssqqsp;ssmsr\oqsJsq§sw@qo>;; ‘ssouspgssg /Us/\o0sg 
;o uogegoossv sugel/\| ‘JO1OG.l!Q s/q1n:>sx;| ‘(]|/\| ‘|s6u!.1dg '(] pgeuog ‘psmwqng Kggngssdssg 
"uoglsogmsssp 
guy/|(]3|/\|1/\|| o110s _fqns s1e U!9J6L{ S1U8U.I6J!I'1b9J Aoglod sq; qn/v\ 6u;A|du.1os 
Ann; 1noq1g/v\ 1uspgss.: e 1s;s.1 01, ||!q s§q1;o /huoqlne sq; ssn oq/v\ s1o;eJsd() I3J_()|\j 
'11l’1S9J (s/qlgsod s/\;1,dLunss1d) Bugussns 
sq; uoddns 1SI'1LU 1ss1A1o1eLuJ!;uoo sq _|_ "ssusdxs ,S.lO18J9dO sq; 12 /Uo1e1oqe| 
psgguss e 1e 5L1!1S81/UO1ELU.l!,tU0O psoue/\ps su.uo;.1sd 1o1,e1sdo sq1 10 1|l’1SGJ 
sq11ss1uoo 1,ou ssop uosJsd sq1;g msoo A|uo /(em gqn s/qlgsod e 1o;|e11s,1sg 
‘{E9JJ6,l9J JO} ssneo lusysggns 1ou sq suo|s (gqn) ussms Smp suun s/\g1gsod VZL 
uoglosdsug |enuue Bump MS!/\9J o11os[qns pqe s1esA O/V\1,LO wnwguyw e 10; ;ds>1 
sq lsnuu Aoqod sgqa, J8pUl'1 DQ116181/|Z)9JJ8},SUEJ],/9518L108!D uos1sd /ﬂue 40 sp1ossg'|,|, 
"psp1oos1 sq 1snu.1 uomsodspp |eug;; 
'uop,en;@s s1eudo1dde s.1ou1 e 01 |eJ1s;sJ JO}S1_lO}}S pus suogs sssq1;o S1||’1S8J 
pus 6ug;ss1 ppm; |sog6o|ogq ;o s1|nss1 ‘ps1du.:s11s ssmsssw s/\;1os11oo ‘suo;1oe.|;ug 
40 uogmuswnoop 6ugpn|oug 6ugdss>| p1o0s1 JO} suogs;/\o.1d spnpug 1snLu Aoqod sq i 'QL 
6.18040 |s/\s| s/\g1su1s;|s us 01 |eus;s1 81l2!JdO.Idd8 
.1o;spsu1 ussq s/\eq suogs s/qlsneqxe 1s1,;e A|qo moss UEO1U9p!S9J s 6uws;sg "5 
'SUO!S!/\O.ld /iouod q1,g/v\ soue;|du1o0 smsus 01 
|s1Js;sJ |en1oe 8L{I|O1JO!Jd ggvw /qqou Heqs Jo1sJsdo sq; ‘pssn;sJ “us sg |e.us,1s1,1| "9 
"10;/\eqsq 1,us|og/\ |em,os pus S5ﬁ.lp1!0!||! 
JO 1oqoo|e;o ssn psnuuuos ‘1,xsq1 ‘ssus|o!/\ ;o s1es1q1 spnpug ss|du1ex;| "e 
'uog1em,;s sq1,;0 psu.uo;ug sq Hg/v\ JGQUJGLU Auuus; pszg1oq1ne/1oe1uo:> 
/(ous61sLus sq; ‘pousd Sums/v\ s!q1 Buunq uoqemgs 9A!1€UJ91|€/SJQO 
40 |s/\e[ 918!JdO.ldd € s1ow e 01 1s.us;s1 9Sl’1}9.| 01 uogsqssp 1;sq1 1spgsuoos1 01 smoq 
173 01 dn us/\g6 sq rsmu ;uspgss1 s ‘p91SnE2L{X9 ussq s/\sq snags qons He Jsqv "L 
'uo11em,gs G1B!JdOJdd8 s1ow e 01 |BJ.l9}9J ug 
1||'1S9J pmo/v\1eq1 ss:>ue1swnoJgo 10 s10!/naqsq sq], s1,e;s A|1g:>g|dxs1snw Asg|od sq i "9 
"uog1em,gs sq1 s/\|ossJ 0; uoqss s/mosuoo s>1e1 
01, /hgunuoddo us ps.1s,1,10 sq 1SI'1LU 1uswss16e 1uspgss1 sq), ss1e|og/\ oq/v\1uspgss1 v "9 
'1,usp;ss1 /v\su sq), 01 us/\g5 sq 1snu.| Aouod psuﬁgs sq1 40 /(dos v "17 
"1! ﬁq emqe 01 
1U9lJJ99J6E ’ pus Aouod sq; 40 1C|!809J 6u!6ps|/v\0u>|oe uﬁgs 1Sl'1LLl1U6p!SGJ Msu sq _1_ '9 
"pged sq 1us1 sJo;sq ‘|e/we /v\su sq1 qlg/vx 
‘|!e1sp ug ‘ps/vxsg/\sJ pus >1o0qpue|_| 1,uspgss};| e ug pspngoug sq lsnw /(sued sq_L '3 
'(Aog|o¢|) /(onod |e.us;sg ps/\oJdde us ‘|enpg/qpug 
ﬁuguedsp e ;o |8JJ9,l9J JO} ue|d UO!1!SU8J1 usnu/v\ e s/\eq 1snLu S.IO1E'.l8dO aw;/|/\; ‘L 
:s1usLus.1!nbs3 A:>!|od |e.us;s3 ggvw pssodo.|d 
LUOZTSSQUSDISSJ/(J9/\OO9J9U]QlU'/V\/\/'\/V\ 
201170 3v\1 Pl19il10d ‘a\-/as 100:4 15-I: '9/\v we/\@1s we 
sssuspgssg /Us/\0os}1 
30 uog1eg:>0ssv sugew 
Elli‘!-r?!/\|
3|; §?}:;1 .(;1 
ugeﬁe suezmo GA[}Ql'\pOJd ewooeq pue se/\g|1geq1 Luge|oe1 J9pJOS!p esn aoumsqns L|1!M e|doed 
8J9L{I\I\ seouepgsaa Me/\o:>eJ JGQOS pue eyes - Kepou, S.l8U!€|/\] 0:, agqeue/\e suoddns /Us/\o0eJ 
pOOJ,SJ9pUn1SBG| pue1ue1.|odLug 1SOLU sq; 40 euo moqe uog1eu.uo;u!1o;eo1nos mo/K eq o1Je;;o 
pue e1me|sg6a| em, u! see11,gu1Luoo JSLQO em pue no/K L|],!M >110/v\ mo Bugnuguoo 01 pm/vuo; >1oo| e/\/\ 
'91B.| 1U9UJ]..| €dE LUOO.lp6C[-GUO GL1], JO %Q[_ 19 SDJEMQ 
Sugsnoq V9 JO} 8112.1 GLI1 S1981] ZZQZ JO K|n[' U! DSJJS >|OO1 DUE N\Q[ GUJBOGQ "IQ $!L]_]_ 91918 
SLII SSOJOQ SDJQMQ 6U§Sl'1Ol..| V9 S6OU9|O!S6J /UGAOOSJ JO} p]S§} 6U!/(E|d |9/\9| Q LJSIIQBISS O1 ||;qB 
W796 CH U0 |'1l29109;| UQSHI‘ U98 (JGLUJOJ) L|J,!M pe>1.l0N\ 9/V\ ‘UOISSGS 6/\!}E‘|S[66| JE|l’169.l LHQQI, SL1} U] 
'sapoQ (SJH) /(lanes pue em eq1,;o sesodmd sq; Jo; 
sewoq Mgwe;-e|6ugs se seouepgsal /USA0991 lean, 01 pue ‘eouep1seJ /he/\ooe.1 e 40 .|oo|; 6u;dae|s 
/Us/xe uo e|qe|ge/\e eq euoxoneu eJgnba.1 ‘/§1uoL|J,nv 6u!sno|_| e1e;9 eu;e|/\| u6no1u; u.|e16o1d 
/Kpgsqns ﬁugsnou e do;e/\ep ‘uoneoggueo /Ue1un|o/\ qs!|qe1se ‘sg eouepgseu Me/xooeu e 18l.|N\ eugep 
0; se1n1,e1s asap neue 01 SJ9L{J,O pue eengwwoo sgm my/v\ pe>uo/v\ ggvw ‘uoysses mam sq; u| 
'(Gn0v\1> 
JSDJOSQD 98!"! p!O!dO JO} UO!1€O[p8LU N\O|[l2 S9OU9p!S9J p9!}!1J6O JO %§L MOU §9UODQL]18UJ JO 
(meuoxoqng) eu!l.|d.|oueJdnq L41!/\/\1,ueu.neeJ1 5U]O5J8pUl'1 S1U9p!SSJ p6N\O||l2 6QU9p!S8.l /he/\ooe1 
auo /(|uo '9|,QZ u} "memo pure ‘peoo ‘+()_L99-1 ‘snoueﬁgpug ‘ueupuqo um/v\ uewom ‘ueu.|o/v\ 
‘uaw e/ues;eu1 seouapgsw suoddns pue /Us/\o:>aJ 01, sqled /iuew 6Ll!Z[U5008J u! se/\e!|eq ggvw 
'SpJl2pUl21S e0g1,oe.1d-1,seq 01, e:>ue1eqpe pue uop,eogg1_|e:> e/xagqoe 
01 sn u!o[ 01, se:>uepgseJ paggpeo-uou 09 S1E’LU[XOJddB aw, eﬁemooue e/\/\ 'em1ea; ,,A1g|gqe|!e/\e 
peq,, e sapnpug 1,2141 seouepgsea pemueo ;o /UO109J!p eugguo ue u;e1ugeu.1 e/\/\ 'pun;; dgqsnegoqog 
peg mo L|6ﬁO.lL|J, suoddns Bugsnou pue ‘uop,nqgJ1,s§p eu0Xo|eu ‘suogoedsug eusuo ‘|oJ1,uoo 
/ﬁmlenb ‘A0200/xpe ‘ﬁugugen ‘eouelsgsse |e0guqoe1 12440 Ma/\§1oe e/\/\ 'S.lO109.l!p 6u!pn|:>ug ‘s1ee1un|o/\ 
9|, pue ;;e1s pged ea-nu; S1JOddl'1SJ,l2L|J,1UE.l6 :2 L|),!N\ >110/v\ s,g>;1\/|/\] pepun; seq q;|eeH [2101/\eqeg 
40 eag;() sq; u6noJq1 sea;/ueg ueLunH pue :.p,1eaH go 1,U6UJ1JEd6Q sq; ‘gmz Jeqo1o() eougg 
'SL|1UOUJ 5'9 sg /§e1,s;o q16ue| 85816/\B aui 009 /§|e1eLupXoJdde 
sg Algoedeo peq1,ue.uno eqi "segunoo e/\|e/v\1 ug seauepgseu /Us/\ooeJ peggpeo 17; a1e1edo oq/v\ 
s1equ.|aLu e1eg|g;e 99 suoddns Knueuno pue EMVN L411/v\ pueq-ug-pueq S>{.lO/v'\ gm/W ‘eugeg/\] u; 
'p1epue:,s sgq1 12 6ug1e.1edo an-2 SJGQUJGUJ s1! 11214; saggpeo puma smedsug ﬁuenuue 
ggvw 'u.1e16o1d uogleoggueo “S6O!1OBJd 1seq,, |euog1eu e pedo|a/\ep seq J,eL|1 dnoJ6 e — (g};|\7N) 
seauepgseg Me/\o0eg 40 esuemv |euog:,e|\| aw, 40 e1e!|g;,1e 911219 eugew pezuomne em sg ggvy/\| 
'ue6!pe|/\| uee||oQ e/\!1e1,ueseJdeg| Aq 4|eL|eq mo uo 1u6no.1q 
mq e ‘A69 (]‘| 40 swew aw, uo Kepo1K;p,se1,o1 s1eqLuew .lI"lO pue aw Bug/v\o||e 1o,1no/K >1ue1.|_|_ 
BGILIILULUOC) SBOUUGS UBUJHH 
PUB L{l|\29|-[ GLQ JO swqwew [DUB '.l8A8|/\] 9|9L|O![/\] 'd9a [QUE !QO\2p|9E| 9O[‘ ‘USS e|qe.1ouo|-| 
sasuapgseg Ma/\o:>ag 40 uonegoossv augew 9L|101 uo!10npo.n,u| 
LUOI)'S9I)U9fI)[S9,l/U9/\OI)9J9U§ €LU'N\/V\/V\ 
sowo 3|/\1 PU9I11°d ‘avaa Id JSI "@/\\-/ wawls we 
seouapgsag K49/xooag 
JO uo;1eg:>oss\/ eugew 
Elilﬁz- ‘El/\l
szoz ‘z mdv nampdn _ (nan) 99119-ezzz- ./.02 
woo‘sesuepgsajmamaoawugew@U6 ‘g} ‘Hy;/W ‘Jo10eJ;Q e/\g1noa><3 ‘QW ‘|95U!Jd$ uog :uog1eu.uo;u1 1,oe1u0Q 
"eneq; pe/meg/\eJ eq Mew SpJ€pUl91S uogleoggueo pue uogoadsug ggvgq eq1;o /(dosv 
./5lQ'9U!EU@l19L7]/7951M 391!9q9N\ HEIVN 9‘-ll l!‘5!/\ 
'se,u21g peyu/7 aq1 znoqﬁnoxql saauapgsax /Lia/\ooaJ pa _:;_u.1eo 0097 J8/10u _r 5u _/Ay; aw oqm 
/Uenoaeu uogzayppe 111 SUOS,l6d 00033 Jana yoddns /T/a/\ _/,1aa//oo sa;e1/we a1e,zs 09 J9/H3 
pue 53;/VN "Eu ,/snoq /‘USA0061 e/\ _l,uoddns pue ‘/eo_Iq;e 'p81BJ8dO-/[SM ;o /f1_r11qe,qeAe eq; 
Eu/puedxa 01 pawaypap uo_r;ez _/ue/510 ;,I,¢0Jdu0u 9(0)-1.09 2 s_/ (H3751) saouapgseg /Uenooay 
Jo; aaue _//;v/euo1;e,v aq_1_ :e1gsqe/v\ ggvm aw, LUOJ;[ 'suog:,oedsug |en1oe sum, LuJo;.|ed pue suoge 
|e:>o; 8Z!UQ5JO 01 se1eg|g;;e e1e1s;o >110/vueu e 6ugdo|e/\ep pue ,,seog10e1d 1seq,,;o1es pezgu5ooe1 
e 6u!L|s!|qe1se go esodmd euu, 141!/v\ SJOJQJGGO pue se1eoo/\pe 6ugsnoL| /Ue/\ooe1;o dnoJ6 
e liq LL03 ug pepuno; se/v\ saouepgseg Me/xooeg 40 eoueg||\-/ |euop,eN em ‘.l9U),.lBC| qeuoneu mg 
1HHVN moqv u<>neww4u| |9U°!1!PPV 
- - “""-“' "“”i“"",“-§““'“"”"'-""i-"' Iii“- wozz s@sa1@pgsa;.F£r@r\09@.1euilem N\/'v\/\.!\//IS§1}L§ I8J,!Sq9/\}\ mo us!/\ 
'/Us/\o:>eg 
QSN3 .|o1oa.|;Q e/\!1n:>ex3 ‘ﬁgzueq ua/\e;3 pue ‘q;|ee;_| 1q6g-| u1squoN 1e6eue|/\| 3H ‘ueJe|oe|N 
eug.|eL|;eQ ‘augzeﬁew /feumo/* J9L{S!|C|I ‘1d pue Jepuno; ‘Aaue|eq uA|o.1e3 '(Ke|>|u!H-||1Mpoo9 
sndweg) p|eg1ge;; ug ‘uoueg J9||§L{Q pue epg/\ 2-1 sq ououeg |3 40 Jo1e1edo/Jau/v\o ‘Q(]V“| 
‘qsgqe-| agwer ‘;ueu.1uedep e0g|od p1o;ueg ‘;egqQ /hndeq ‘||ew$ nu; feouepgseu /USA0091 
6/\lJ(] 1,q6g|!/v\_|_ 40 Jeqwew 4421s .l9LLUO,l pue eneoo/\pe Me/\ooe.| ‘eaq3,Q med fenaoo/\pe Ma/\o:>e1 
pue 101,21:-ado aouepgsea /he/\ooe1 1eu.uo; ‘uueuniupg Ja|A_L ‘e1,e:>o/\pv Ma/xooag ‘Hdw ‘sauop 
qqa/\/\ uosg|v ‘vq Munog) puepeqwng) Jeuuo; “bsg ‘>1oaq.|L|e3 ueqmuor :s1o;oa1gq geuomppv 
J|"lL{$-L1!6J,SU.l8Q .l9U1J€d "bs3 ‘essog |aeL|og|/\| :.|a.msea.11_ 
Bug/\g'| Jeqog pue|1,.|od 1o1,e1edo ‘DJBUOB1 enusor 1/Ua;aJaa3 
esnoH \.|1,nou1/§|d eL41_ 10; snag pepua1x3 s(uau.1o/\/\ 40 .lO109J!(] 
em pue Bug/\g-| Jaqog uooeeg JOJ,l2J6d()/J6UN\Q 'N(]'] ‘(jg ‘p|euoQae|/\| may :;uapgsa.1d-ea;/\ 
'J8M6J8/106L188 up 6ug/\g'1 JGQOS 1.1213 L{S8J;§ JO1B.l9dO/JSUMQ ‘Amed 11003 :;uepgsa.1d 
1910199-1!Cl 4° P-1908 HHVW 9ll.l. 
'eugev\| 40 ems 9L|J,1l'lOL{5n0JL|1S9OU9p!S9.l Me/\ooe1 
A1g|enb-q6gu ;o luewaﬁeuew e|qeuge1sns pue |e:>!u;e s!u1,e1,ou.:o1d 01s; ggvw go uogssgw 
Mewud eq_q_ "em f5U[p.|Q/\/\8J pue Kuueeq e a/\g| ueo /(em 9J9L{/V\ eouepgsm ﬁuqepowwoooe 
pue e;es e q1oq o1sse:>oe e/\eq p|nous ﬁugsnou peseq-/Us/\o:>e1 Sumees e|doed |1e e/\eg;eq e/\/\ 
‘eugew 40 e1e1,9 sq; uy se:>uepgse1 /Ue/\ooe1 Jo; sp1epue1s /<;e;es pue |eogu1e em seﬁeuew neua, 
uog1ez@ue6Jo1g;oJduou Q-(O)-LQQ 2 sg (ggvw) seouapgseg Ma/\ooa};| 40 uonegoossv eugel/\| 8L|_|_ 
5HElVlN 1"°qV "Q2191"-101"! I9‘-1°!¥!PPV 
Luozrseouspgsemie/\o:>e1eugem"/v\/v\/v\ 
€OI'VO 3|/\l PU9l1~'0d ‘HVEIH 1;I 1ST "9/‘V $U9/\9l3 T7178 
seouepgseg /(J9/\OO9}] 
_.;o uog1eg:>oss\/ augnw 
ﬂLl'!'f§'W
‘sanuepgsm /Us/\o3a1 paggpss 0097 ueql SJOLU up Bu;/\§| /Us/\03e1 uogpgppe ug a|doed Q()Q'§Z J9I\0 uoddns /(|e/\gpa;|o) oq/v-\ 
15203 0115203 mm; salels 93 ueql emu; ug sa1,e!;g;e seq ggvm "gm eup up uoglezgue ﬁm ﬁugsnoq Ma/\o2e11sa61e;eq1sg33vN 
‘sang/uas >5; ﬁugsnoq /he/\o3a1;0 Amenb pu\2'A1gggq9|g12Ae ’ssa33e Bug/\01duJg /\q uogpgppe UJOJ} /he-A0331 ug a|d0ad suoddns gm-/;\z 
([[Z9)}j};]\/N-§,<_I,{ —§§8 | B1o'e>u!|uoJ1eu | 64o'aug|uoueu@)0;ug 
LUl1 _l 
0 9 p.1 |euop,e|\|
\ 
uogneanpg - sngqlg - spnepuelg - A1gunLuLuo3 
sanuapgsag Ma/\oJ:->3 r, 
,1o;a:ue!||\1 |euop,e|\|
j
Oz ....................................... ............... ,,,,,,,,, _____________ __ 
Saaualapa 
51 "" " J,U8LLl1B9J_|_ palsgsse-uogeagpew uo 1L|8LU9J,E ‘1S uop,gsod ggv|\| :3 xgpuaddv 
81 .................................................................................. .. 
Swmosaa :8 Xipuaddv 
U ...................................................................... .. 
Lpleasaa papalas IV Xlpuaddv 
91 ...................................................................... .. 
Joqqﬁw PO09 .7 uwwoq 
U ................................................................... .. 
wddns MGAODGH .£ uwmoq 
U ............................................................. .. 
luawuwua Iwsmd .Z uiemoq 
A .................................................... .. 
Suoumdo aA!lQJlS!u!ulpV :1 “WOO 
L ........................................................................................... .. 
SMIEUV pmpuels 
17 ...................................................................... .. 
plepuels 9Ln}O uouepunoj 
v ................................................................ nlplepugls aql asn O1/“OH 
V ............................................................................ .. 
plepuels BLHJO asodlnd 
S: ....................................................... .. 
plepuels BL“-40 luaLud0|aAaO 
€ .................................................................. ...... ............................ .. 
uonanponul 
s;uaJ,uo3 
< ' 
Q V ’ 1‘ ;»' 
,_ ,~ 
.~< , -»/ 
. ..V 
I; Y' 
_// ,£'"’ 2 ¢-f W 3,35?’" P§?" '\ ,» ~ ' Z _‘ 
> ~~ - >\ 
, '\ ‘* ~3 
"T *" 
‘ :;J7=» :»;:I~"' *2‘ ' ' ‘ » »- 
I ->>>~ - < "' 
711:; I: 
v‘ ?-.;' =7;-4. %'~*‘§" 
1» *- 
, _ _-1-,-*‘>";z><—>'-:@;r~r~>:':g ’— — —— ...; ’ ~ .I:»>1$~; r~1%é§' _' 
» W», ' 
:=i~_» ~»§>11-2"-.~ .~~\r.' ~ 
: ' 
»-—~?':< 
1‘ .' .=»w»>»~ :, . J,» , W ~’»-2 1/ / <\ <’:' 
ii - 
1 ~ - » \" ‘.4
W¢ 
, #1 w-w»»’- 2».-c~> , var -;»;; -<-='~ '~ 
_ ~' 
* *3 5&1 -‘ "V 
.,,,,.,~..-,~,_ €%, ,_.. W. ..;;,._,2.~_,. ‘_ 4‘ .; ., ,$ (4.. x y /‘\ - .»k
' 
_ - ‘ ~ .7 '- 
. _ » ~_ 4 »~"‘ _¥>,..,,§ / \ €—- --i<,‘:w¢.> '»i~." 
__>:: W, . 
,; _,_ <5, , <- .<~ <21}- ¢-1*/ _ »:-¢,~,§,/5;», . 
= , _ 1,» ~ .~ .='»-* ./' ._—ﬁ-<,~;~;,A , I */L~/T/if >1 ; R-»_>.» we .~;< r» . .:>»v,<:.~,=»~.
‘LUOpS[M A;gunLuLu03 0; sssnse s/\eq pue A;gunLuLuo3 e;o ;;ed swoasq Asq; ‘s;nqgJ;uo:> 
/(sq; sv 'SUO!1EpU9LULUOD8.I pue s;usLuLuo:> 5ug;eqs Aq sp;epue;s sssq; uodn QAOJCILU! 0; ps;;/\u; s1e s1sp|oqs>|e;s 
1sq;o pue ’s;uspgss1 'S.lO1EJ8d()'UO1SS[LU ps.|eqs e q;;/v\ sJo;e;sdo;o A;;unLuLuo3 ;ueJqg/\ e 6uoLue uog;e1oqe||oa 
‘ﬁugsnoq /Us/\onsJ Jo; 
p1epue;s A;g|enb p9Z[U6039.l A||euog;eu 
e Bugwoasq sgp1epue;g };|3\;/N sq; 
Aq/v\ pue;s1spun s1sp|oqs>;e;s d;sq <1 
pue !A;gunu1Luo: 
pue |enp;/qpu; ue 10; s/\eq ue: QDUQPISGJ 
psggpsa e s;gsusq sq; sqgnssp 1s;;sq 
uea s.xs>;enuAng|od pue ’ss;e>0/xpe 
’ss;eg|g;e ’s1o;e1sdo;eq;os sp;epue;s 
sq; ;o qnes Jo; uog;e3g;;sn{ spy/\o1d <1 
0; sg Lungpusdwoa sgq;;o ssodmd 
Bu; asw sq /bu; PI"°‘~I$ M:/vx aPs1>@|@S 
Asq; sJs/v\ Aq/\/\ gpsdo|s/\sp sp,1epue;s sq; 
319M /v\o|_| :suo;;ssnb;o ;ss uowwoa e ps>;se 
A|;usnbs1; s12 ss;eg|;;;e ‘p1epue;s A1;snpu; 
se p9Z§U6O)9J swoasq seq ;us;uo3 Jgsq; 
'93U9[pﬂE JGPEOJC] e q:>esJ sp1epue;s sssq; sv 
'S93U8p§S8.1 A;g|enb pue '|QD!L|19 's;es 6ugA;g;Js3 
ussq s/\eq AJ;unon sq; ssone ss;eg|g;e ‘I191 
ug p;epue;g };|};|v|\; sq;;o uog;dsJug sq; saugg 
lLII‘l!pl.l3dLUOj sq;;0 ssodmd ;o sss3oJd 6uo;-spessp e sssss1dxs p1epue;g ;usunn sqi 
's;uspgss.1 1sq;o sq; ;o q;|esq pue A;s;es sq; se ||sM se /Us/\oJs1 
J[9L|1 6ug/\oJdLug pue 0; 6ug;nqg1;uo3 ug s;uspgssJ;o A;;|gqgsuodssJ 
pue s|o; |eg;ussss sq; ps6ps|/v\ou>|:>e p.1epue;g ;s1g sq; o; 
pes| ;eq; SS83OJd sq;;o sJn;eu s;oo1sse16 s/\g;eJoqe||oa sql 
';usu.xuo.|;/\us /Us/\o3s1 s,snuspgss; e ;o S1U9UOdLUO3 ;;oddns 
J89d sq; 5u;;en;e/\s .|o;sJg1;sLu Eiugpnpug 'SJ9p!/\OJC| 0; ssuepgnﬁ 
;p!|dxs s.1s;;o 0'5 UO!S.l9/\ 'Aepo_|_ "sswoq p819.l593,U) A;;unLuLuo:> 
psseq-s3usug;sqe 'ps;usg1o-/us/\ons.| 5ugzg;euo;;e;sdo Jo; 
Mpgpsds s;g p3AOJdLLl! s/\eq SUO!S!A9.l 0/v\; '0'; uo;s1s/\ ssugs 
;us;s;suo3 p9U[ELLl9J seq p4epue;5 sq;;o s.1o3 sq; s|gq/\/\ 
‘PJPPUHS 9‘~Il 
;o ;uo1;s1o; sq; ;e s.|e /Us/\o>s1 snuequs 0; ssg;gun;.|0ddo pue 
sssuus/v\ ;usp[ss}5 '/(poq UO[J,E1[p9JIDE |eu;s;xs ue ;o suogspsp 
sq; ;ou 's;uspgss; pue s4o;e1sdo ;o snususdxs ps/q] sq; uo ;;;nq 
sg p;epue;5 sq; "/Us/\oas1;o S|9pOLLl |epos pue sues s;n>e;o 
ssn|e/\ s/\g;e1oqe||o:> sq; ss;e;oc!;o3ug pue S€DU9p1S9J Ms/\o:>s.| 
s/q;ns;;s 6ugA;;;1s9 10; snuepgnﬁ ssp;/\o1d p4epue;5 }j3\1|\; sq_;_ 
's1sp|0qs>1e;s 1.lOddﬁS /Us/\o3sJ pszgu5o3s1 
Aueuogeu pue ’;1oddns ;o s|s/\s| mo; He 6ug;usss1ds4 uog;eu sq; 
sso.|3e LUOJ} sxspg/\0;d 9I)U8p[S9.l /Us/\o3s; 'SUO[1EZ!U €5.IO ﬁugsnoq 
/Us/\o3s1 |euog;eu pue ;euo[5sJ JOIELU Luol; ;ndu! q;1/v\ psdo|s/\sp 
se/v\ p;epue;g sql ”';1oddns ;o s|s/\s|" 10 "s|s/\s|" se u/v\ou>1 ssd/K; 
ssuspgssa mo; ssqsgn6ug;s1p pue sssg/uss pue Bugsnoq p9J,U9[JO 
-/Us/\oss; ;o LL|l'UJ,D9ClS sq; ssugsp p;epue;5 sgql "ssauspgss1 
/Us/\ons1 Jo; p;epue;5 |euog;eN e 6ugqsg|qe;ss Aq A;o;s;q spew 
(};|;;|v|\;) ssauspgssg /Us/\ons3 ;o uogepossv |euo;;eN sq; "['[OZ u| ‘S9[1[UnLLlLUO3 ug ss/\g| s/qpnpmd Usqos pes; 
o;1.usq;s;qeus ||g/v\ ;eq; /Us/\oJsJ up s|dosd Jo; s||g>;s pue ;1oddns |en;mu 6ugdo|s/\sp szgseqdws s6u;;;ss sssql 
'/Us/\o:s1;o |spow |epos e uo psseq S1U8LLlUO.l!AU9 5ug/q; ;usu1;sqe ‘Aq;|esq 's;es spg/\o1d sssuspgss; /Us/\oss};| 
p1epue;5 };|3v|\| sq;;o ;usLudo|s/\s(] 
UO!]Dl'lPO.|],U|
,';0 _:;ua1od Hnj1 _:aq,1 qanzu 0; s/\ _u,1s pun '58/\ _I] ps,1as,1 _/p 
»,l;ss a/q; ’sssu;;sM pun qyoaq gag; s/\oJdLu _1 s;0np;/\ _:pu _/ 
L]3 _Il.{M q6noJq1 a5u0Lp J10 sssamd 0s _r /(Js/xoasg 
:ss[1,gunLuLuo3 /Us/\o3s1 JGPJOSIP ssn ssuelsqns 
10 |e1,usLu sql ug s1sp|oqs>1e1s As>1 6ug6e6us 
Aq Ms/\o3s1;o uoglgugsp 6ug>|1o/v\ e psdo|s/\sp 
SW (VSHWVS) U°!lPJl5!U!WP ‘v’ 593!/\19S LHIPQH 
]\2lU9[/\| pus ssnqv snumsqng sq1,'s/\e/v\ 3|d]1.|I1LLl 
ug psugsp ussq seq /Us/\o>s1 s|;qM /(Ja/soaay 
's1sq |!€],9p ug psqgnssp axe s5uguu1dJspun 
|e3p,s1osq1 sssq_|_ '|eJ,!de:> Ms/\o:a1 Bugsesnug 
Aqeusql ‘ss|dpug1d /K,1s1\o3s.: s10) 5ugp|oqdn 
pue suogsuswgp 9I\!1.lOddl1S.H'1O} 6U[P[AOJd Aq 
/Us/\o:s1 |spow |epos q6no.1q1, A1:-moss; 91,0LUOJd 
S93U9p[S9.1 /Us/\o3s}5 ZS5U§UU[dJ8pUH ;e3p,s4osq1 
s10) ug ps1oo1 sg uoglepuno; sq1‘s1sp1oqs>ge1s 
pue 'S.!9p[/\OJC| 'suop,ezgue51o Bugsnoq /Us/\o3s4 
LUOJ}1ﬂdU[ |e)gpe1d q1g/v\ psdo|s/\sp se/v\ p4epueJ,g 
};m\-/N sq), s|gq/\/\'/Us/\o3s11;oddns S1U9LU8[8 sssqn, 
/vuoq lnq 'SlU9LUUO.l!AU9 Bugsnoq sssq1,;o SJ,U8p[S9J 
.10; s|eo6 /Us/\o3s.| Bugpoddns ug 1n;d[sq sg 10q/v\ 
A|u0 1,ou 01,ug lqﬁgsug pspg/\o4d s/\eq SJ,U8LULlO.I[AU8 
Bug/\g| Jsqos uo q3.|esss1 pue /Us/\o3s4 ;o s|spow 
;e:>p,s1osqi 'ssLuo:nn0 u/v\o .l!8L|J, ps1spugq pue 
psdqsq seq 1eq/v\ 10; uop,epuno;sq1,spg/\oJd sspols 
|e1op3sue J[9l.|]_ 'sAsuJno[ /Us/mas; .|!9L|1 uo peq 
s/\eq ssauspgss1 sssq1s1,gsusq sq], psz;u6o3s1 
s/\eq sswoq /Us/\o3s1;o s1,uspgss1 ‘sspeasp 10;; 
P~"’—‘PUPlS 9L|l 
;o u0p,epun0:| 
'uop,eagp,,|s3 JO} P9J!l'\b9J sg ss|dpug1d 01 sq; 
ssone Sp.1QpUQ1S pg sq1,;o qnes 5u;1,ssLu ’93U9p§S9J 
sq1,;o |s/\s| sq; uo Sugpusdsg 'uog1e:>gp,1sJ Jo; 
211914.!) uunuugugw sq; qs1|qe1ss1eq1sp1epue:,s 
|enpg/qpug /(q ps/v\o||o; s42 ss|dpug4d s4oa sql 
'ss:uspgss1 /Us/\o>sJ 1o;suog1e1:sdxs s,g};|vN QA[.lp 
leqs, s;sg[sq ;o SJ,U8l.U9l €1S 6ug/Kpspun sq; qsqqelss 
1eq1,sa|dpug.|d s10: sspnpug sugeuuop sq1;o qaeg 
1°qL|5!9N PO05) '11 
uoddng /Us/\o3s};| ‘E 
1,usLuuo4g/\u3 |e9!s/(qd "Z 
{EUO[1E‘.l9dQ pue 9/\[J,E.lJ,S[U[LLIP\/ '1 
zsugewop mo; seq p1epue1,g 3\c_|VN sql 's|eo6 /U9/\O38J s,|enp[/qpug 
qses J,1oddns1,eq1sJ,us\.uuo1g/\us BJUZS pue s/qJ,:>s;;s 
Jsgo ssauspgss.| psgguss 1,eq1, s61e| 1,12 Algunuuwoa 
sq], pue SJ,U9p1SSJ Bugmsse s|gqM A1,gs4s/\gp1uspgss1 
pue 9DU9p!S9J SDEJQLUS oz, pssn sq pnspuelg m3vN 
sqi -s|eo6 pue |e1,pde> /Us/\o:>s1 |enp!/qpug 6u;p|pnq 
o;ssq>eo1dde up /(1g|gqgxs|; 6up,Joddns s|gq/v\ 
ssggunwwo: pue S),U9P[S9.l ;o spssu sq; Buglssw 
ug snuspgss1 qaes ;o sn|e/\ 8L{1SGZ{U5OD9.l ;;|\d\/N 
's,|sp1osgp ssn s:>ueJ,sqns LLIOJ} 
/Us/\o:>s.: 6ug>1sss s;enpg/qpug 10; 3.193 50 Lunnup,uo:> 
sq1;o ued [E'.l531U! pue pspsdssx e 5! swoq sq; 
1€L|J,S9193!PU§ uop,e;>gg;Js9 s3usp;ss1 /Us/\o>s4 
'J9L[l.l ﬂ;§ '/hqgqelunosae pue A1,g|gqeg|-9.1 |euo;sss;o1d 
310 p|oqss1qJ, ugeusn e S193l.Ll swoq 2 1,eq1, s1sq1,o 
pue ‘sspusﬁe 5Ll[1U€J5 'S1U9p[S8J 'SJOJ,E'.l9dO 01, 
s3ue1nsse;o [s/\s[ e S9p!AO.ld p.l€pUQ1§ g3vN sq], uo 
psseq uop,e9qgJ,1sj) 'ss9uspgss1 /Us/\o9s1 6ugA;p,Js3 
10; s|qgsuodss1 s1e oq/v\ s1sp|oqsqeJ,s Jsqlo pue 
'SJOJ,E'J9dO snuspgssl /Us/\o9s1 'suop,ezgue64o s1,eg|q;e 
sspnpug PJEPUGJS 11)“/|\| sq1;0 UO[J,l26|I'\LUOJd 
P19P"9lS HHVN 
sq), ssn 01/v\0|.| 
'1q6gs1s/\o |euog1gppe 
1,noq1,gM ’sJspun; pue ‘s1oJ,e|sg5s| ’sJoqq5!su ‘ssg|gLue; 
's1uspgssJ oz, pugw J10 saesd spg/\o1d uen ss3uspgssJ 
p9g§1J93 ssone s1,usws|s s1oa;o /(:>us1sgsuo3 
sq i 's1sqa1esss1 pue ’s1spun; 's.\s>1eu.:~uogspsp 
'ssgJ,gunLuLuo3 Aq poo1s1spun JO usss Alsnog/\s1d 
ussq J,ou seq 1,eq1, sssnoq ssone Asuslsgsuoa ;o |s/\sg 
2 9J,OLUOJd ssnuspgss1 psggusa ’1sq1,1n:; '93JnOS9J 
snbgun sgq1,;o /§1!|9pg sq], ss/usss4d |DJl2pLll2J,§ 
\dg\/N sq), 01, 93U8.l9L|p\7/ '1! pssu oqm s|dosd sq; 
.10; J,ssse s|qe1/\ 9 se ssnugluon SDJDOSQJ sgqn, 1EL[1 
smsus pJ€]DU9J,§ mjvm sq; ugelugew pue lssnu 1EL.|), 
ssnuspgssg "ssn;/uss;o sLus1,sAs p91U9].lO-/UQAODSJ 
5UOLLIE' pue A1gunLuLuo:> e ugqlg/v\ slssse 1UEJ,JOdLU[ 
919 S8Z)U9p[S9J /Us/\o:~sg '/beno/\pe pue 'L|3.I€8S9J 
‘uoqeanps '1U9LU93E ’|d ‘ssn!/uss uoddns 'sp.1epue1s 
q6n0Jq1 ssJuspgss1 /Us/\03sJ Alqenb 01, sssane .l[8\.[l 
5ug/\oJdLug Aq S.l9p.lOS§p ssn snuelsqns Luau; /Us/\o3sJ 
ug SUOSJ9dI|,JOddl1S 01, sg {my/N ;o uogssgw sql 
p.|epueJ,g 8L|]._.}0 ssodmd
zusuueuu |epgsusq /(||en;nLu e up A;gunLuLuoa 
Bugpunouns sq; q;;/v\ s;:>e1s;u1 LU2.l5OJd sq; 
qngq/v\ 0; ;us;xs sq; :uog;e;usg1o A;gunLuLuo3 '9 
'5U[>18LU 
uogspsp ug s;uspgss; SJSMOGLUQ LLlB.l5OJd 
sq; qngq/v\ 0; ;us;xs sq; :saueu1s/\o-3 -5 
'sdno16 ds;s-Z1 ug P9/\|O/\U! 9.12 pue ssessgp 
e se ssnqe saue;sqns Ms;/\ s;uspgss1 qsgq/v\ 
0; ;us;xs sq; 2(”SLLl9|q0.ld ssnqe s:ue;sqns 
;o Ms;/\" 10) uog;e;usg1Q /Us/\0:>s}j -17 
'psn|e/\ 
sg Ms/\o3sJ ;noqe s5ps|1v\ou>; ]E’§J,U9[J9dX9 
qagq/v\ 0; ;us;xs sq; zsseq A;g1oq;nv '5 
‘SJ-I-39d 5ug1s/\o3s1 se 
usss s1e ;;e;s qsgq/v\ 0; ;us;xs sq; :s|o1 ;;e;g '3 
'J,U9LUUO.l[AU9 
9)]§|9LUOL| e s1s;;o /(;g|pe; LL|BJ5OJd sq; 
qsgq/v\ 0; ;us;xs sq; Z1U9LULlOJ!AU8 |e:;s/Kqd '1 
zsugewop LUl?J5O.ld xgs o;ug p9Z[UE5JO s.1e sgess 
sq; ugq;g/v\ sws;g sq l 0,‘/Us/\o3s1 0; qaemdde |spoLu 
|epos e ssn SLUEJ6O.lC| qngq/v\ 0; ;us;xs sq; ssssse 0; 
psdo|s/\sp se/v\ 'SLU91[ gg ;o s;sgsuoa qsgq/v\ '(5dWg) 
s|ea5 Aqdosopqd [spew |epog sq; ’q>eo1dde sgq; 
ps;d0pe s/\eq SLLlE‘.l5O.Id GJOLU sv 6'8-L‘S3LUODJ, ﬁO 
s/q;gsod u/v\oqs s/\eq ssgpn;s pue ssqnemdde 
1gsq;o;ug |spou.1 |epos sq;;o spsdse ;us;s;;;p 
ps;dope s/\eq SLLlE‘J5O.ld ;e;;uspgss1;o A;sg1e/\ V 
9'S1U9LUUOJ!/\U8 Bug/\g| .!8qOS ugq;g/v\ ssLuo3;no 
smsesuu pue sugsp 0; pssn ussq seq ’|spow |epos 
sq; s>;!| ‘;ds>uoa sgqi ,,,,'sJsqLusLu 1sq;o PJBMO1 
s/\eq /(em /(;gunu.|u.|o9 e;o s1sqLusLu ;eq; ;usLu||g|n_; 
pssu pue ‘dgqs1sqLusLu dno.15 'sssups;:suuoa _;o 
sﬁuqss; sq; q;g/v\ s|esp ;eq; l3l'\.l1SUO3 .lE][LU[S e sg 
’A6o|oqa/\sd A;gumuwo9 ;o p;sg sq; LUOJ} /(|gJeLugJd 
ssuuoa qagqm ’/(yumuwozv jo asuas ]n:>g6o|oq:>/(sd 
;o ;ds:uo:> sql 'd|sq 6u;Aps9s1 pue 6ug/q6 q;oq 
‘s.1s;;0ddns 199d os|e sxe s;usp[ss3 's1sq;o d|sq 
0; Ae/v\ e Se saususdxs Jgsq; uo MQJP s;usp1ssg 
's3usgJsdxs /Us/\o:>s1 q5no.1q; psugeﬁ s6ps;/v\ou>1 
[€[1U9[J9dXS uo sgseqdws ue spnpug |spow |epos 
sq; ;o ssgdpupd 'ssuo geunwwoa ueq;1sq;e1 
'SUO[SU9LU[p |enpg/qpug PUHOJE uog;e;usg.:o ue peq 
;eq; suoddns /Us/\o3sJ 6ug;sgxs .|sq;o Luw; ;3ug;sgp 
se/v\ sgqi suogsuswgp |e1n;;n9/|epos pszgseqdws ;eq; s;usu.|uo1g/\us sqgnssp 0; pssn sem Z’/Us/\o:s1 
;0 spsdse |euos1sd.1s;ug pue lepos sq; pszgseqdws 
qngq/v\ "'[9pOLU leposn LUJ81 sq; 'usq; Ag E,,”'sssnoq 
Sug/\g| .1-3C|OS ” JO sssnoq ds;s~Z{ q;g;v\ 50451 sq; Aq 
pszgu6o3s1 A||eLu1o; QJOLLI se/v\ |spoLu sq; $01751 sq; 
se Apes se SJ,UBLUUOJ§AU9 Bug/q|1sqos ug 51,004 s;g seq 
|spoLu |epos sq;;o ;ds3u03 Bug/(pspun sq; sggq/\/\ 
'A;gunLuLuo3 6ugp|[nq 
s;e Asq; Moq ;nq '(S1.U9p]S9J |enpg/qpug pue ’sspg|od 
's1n;gu1n; 's|;e/~.»\) s>uspgss1 e 6ugp|gnq 9.19 Asq; 
Moq A|uo ;ou A;g;uspg SJOJ,l?.lQdO sd|sq ‘>{.iOM9LUEJ _.} 
|e:g;s1osq;s1q; ug ps;oo1 'p1epue;g 33\/N sq_|_ 
,'A;gumuLuoJ ;o ued se /Us/\o3s1 1s1,so; pue uoddns 
ss;nqg1;;e sssq; MOL| sugsp 0; sd|sq |spow |epos 
sq;;o sus| sq; q6no1q; ss;nqg.z;;e sssq; 6ug/v\s1/\ 
'(5U!9W°P P19PU9lS uavw ne) P°°\l1°qH5!9U we 
SJ9C|LLl9LU |n;;3sdss4 sq pue ’;usLuuo;g/\us s;ese 
Qp[AOJd ‘um A1;e;>gq;s sq 0; sssnoq Eu!/\g| dno16 
1sq;o psdxs 1L[5[LU suo s|gq/\/\ 'S1U9l.UUO.l!AU9 5ug/q| 
ps1eqs 1sq;o LUOJ} ;us1s;;gp sauspgss; /Us/\o>s1 e 
S3)|l2LLl ;eq/v\ sugsp 0; sd|sq pue ss|dpugJd pue 
sugewop 5;; ||e sspgn6 |spoLu |€pOS sq; 'p.|epue;g 
};m\~/|\| 9L|1_.}01U8LLl9|8 ue Bugsq ueq;1sq;eg 
'ss3uspgss.| Ms/\o:>s.| ||e ;o uog;epuno; sq; ;e sg 
L|DEOJdd8 |spow |epos sq _L Manoaay gapow mpog 
,sd0q pue ‘s/\o| 
’dgqspusg4; ‘;;oddns 8p[AO.ld J,EL|1S>|JOMJ,9U 
legnos pue sdgqsuog;e|s1 Bu!/\eq-A;gumuu.1o3 <1 
A;spos ug s;edpg;Jed 
0; ss3m0ss4 pue ‘swonug ‘ssuspusdspug sq; 
pue ‘$10/\espus s/\g;es1> JO ‘6ug>|e;s1e3 A|;Lue; 
‘u.|s!Jss;un|o/\ |ooq3s ‘qof e se qnns ‘ssg;g/qpe 
/(Hep |n;6u1uesLu 6ug;3npuo3-ssodmd <1 
s/xq 0; s3e|d s;es pue s|qe;s e Bug/\eq-sLuoH <1 
ﬁugsq-||s/v\ 
|euog;ows pue |e>gsAqd yoddns;eq;ss31oq> 
Aq;|esq ‘psLu1o;ug 5U!)[l2LLl '/Us/\o3sJ ug 
suo/Us/\s Jo; 'pue—Lus|qo1d uogpgppe ue 
seq suo ;; SUO[J,E‘3[p9LLl psqgnssJd-uou pue 
'S6|’\.lp1[3!m ’;oqo3|e;o ssn LUOJ} 6uguge;sqe 
'8[dl.LlEX9 ;o;—sLuo1du.|As 10 (s)ssess1p 
s,suo 6ug6eueLu 10 5U[LUO3.I9AO —L]1|.|l28H <1 
:/Us/\o3sJ 
ug s;g| e uoddns ;eq; SUO!SU9Lll!|J me} psqguspg seq 
vgHWv5 ,”'ssq3eoJdde 1sq;o pue !;Joddns Jssd 
.'ssq3eo.1dde psseq-q;ge; 5s|ooq3s ug pue ssqgwe; 
LLIOJ} uoddns .'su0g;e>gpsLu;o ssn f;usLu;es.1; leagugp 
|eu0;sss;o1d ” spnpug /ﬂew ;eq; s/ie/v\q;ed Auew 
s/\eq uen /Us/\o3sg 'sss9o1d e se J,nq s;e;s pus 
ue se /Us/\o9s1 sqg1:>ssp;ou ssop uomugsp spql
'a;qe|ge/\e 
Appeal we (|en1g1gds pue '|e3g60;oLp/\sd 
'|eJgs/(qd ‘|epos) suoddns Ma/\o3a1 
paseq-A1,1unLuLuo31eLp, aauapg/\a apg/\o1d <1 
pue I/Us/\o3eu .l!9L|J,1.lOdd ﬁS 01 SJO1U9LU 
J8L|J,O qlgm JO/PUB ‘gels qlg/v\ ’1a\.|1o L|l)E28 
L[J,[M suogpwalug 10; auug pue saglgunpoddo 
lueagguﬁgs a/uaq s1,uapgsa1 1EL{1N\OL|S <1 
!1,uaLudo1a/xap |euogsse;o1d 
snonugluoa ug paﬁeﬁua we pue ‘Ma/\o:>a4 
Jo [apow |epos aql uo paseq sangpwd lsaq 
6ugsn 919 ’pa1uas uoglegndod 8L[1JO}1.lOddnS 
pue sang/uas a1,eg1do1dde J8/\[|8p 01 p9.lEdSJd 
axe C|!L|SJ9P €8| pue ;;e1s1eq1,eauapg/\a epg/\o1d < 
!AJ,;1og1d 
pagluassa .l[8L{1. sg Ma/\o3a1 ug aydoad o1a:>[/uas 
/\1g|enb qﬁgq e ﬁugpg/\o1d J,l2L|1_Q1E ’J1SUOLU8p <1 
!ssa::o4d 
aqs, ug 1o1,e1oqe||o> e se J,UQp[S9J a\.p,;o a|o4 
sq], pue ‘sengpmd lseq 'S9|d1DU].ld Ma/\oJa4 
;o ﬁugpuewapun qldap-ug 5U§.l!ﬁb9.l SS9DO.Id 
6uo|e;g| ')[1S§[OL| 'X9[dLUO3 e se /Us/\o3eu M9!/\ 4 
saauapgseu ’a|dLuexa 10:1 'uog1e1ad0 
anuapgsax Ma/\o:>aJ J10 padse Ma/\a aleauwad ],ELp, 
sen|e/\ |en,u:-an eue AaL|1,’pee1,sug .'1sg| e go pa>paLp 
aq ue: leup, sa1,nqg1J,1,e lou am asaqi "sa|dpug1d 
e103 J10 sagas e Apoqwa pmpuelg }j};|\7/N sq], laauu 
1,eL|J, saauapgsw Ma/\o3aJ pagpuaj sa|dpu;.1d am) ,1 ,5‘ .9, ,£,'1,1oddns 
pge [E‘l'1].ﬂLU e .101,uaLu1,ea11|euogssa;oJd;o apgslno 
pue U§L|),[M Lpoq ’s1,Jo;;a A1:->/\oaa1 Jo ssemns sq; ug 
9|O.1 ;e3p,;n e Aegd uen eugnbne uea JO seq UOSJBG 
2 |e1,gde3 Ma/\o>a1;o /(1,g|enb PUQ1Ul1OLUl2 eqi 
“("319 ’sa3uapgsa.| Ma/\o3e1 'S9DJnOS3.1 
pge genlnw pue 1U9LLl], €9.l1'S|8p0LU ago; 
AJGAOD-9.! qe3o| se L[I)ﬁS ‘sanssg asn anuelsqns 
O1 p81Q|9.[ S331 H0591/S3[I)§]Od/S8pH],[),lQ 
Algunwwoa) |l2J,[d\2D Ma/\o9a1 /(a,gunLuLuo3 <1 
(Sd§L|SUO§1E]8.l 
|ep0s pue Sd§L[SUO[3,E ‘|9.l Auuue; 'sdgqsuop,e;a1 
alewglug) |2J,!d9D Ma/\o9a1 |ep0s/A|gLue:; <1 
(ma ‘am ug asodmd pue 6ugueau1;o esuas 
'Aaeag;e-;|as ’Luae1,se-;|as 's||g>1s |euop,e>o/\ 
/|euog1,e3npe ‘a6pa|/v\ou>| se L|I>ﬂS lelgdea 
Ma/\o3a1 uewnq pue "ale '5ugq1,op '.l9J,[8L{S 
ayes ’s1esse |epueug ’Lp,|eaq se Lpns lelgdea 
Ma/\o3eu |e3gs/Kqd) |e1gde:> Ma/\on-:->1 |euosJad <1 
iS9[,lO59J,EI) aemp, olug PBZQUEBJO 
aq uen gelgden Ma/\o3a};| ,,.,,'/he/sons; ugelsns 
pue aleglgug 01 uo u/v\e.1p aq uea 1,eLp, sanmoseu 
sq], saugap |e1,gde> /he/\o9a11 pngdvj) /(Ja/\oJa,y
'sa|dpug.|d Bug/v\o|;o; 9L|1/(q paqgnsap we 
SUO§),l2A!J,OLU aql "seap,:>e1d |euop,e1ado asues uowwo: 
Ao|dLua OS[E1EL[1 s1,ua|.uu01g/\ua Eiug/\g; Jaqlo Luog 
13ug1S[p a1o;a1aL|1a1e pue >|1o/manuex; stgapow aq; ug 
K 
i P911001 9.12 s-:-unlea; asaql Jo; suogle/\g1,0u1 sq; ‘Ma/\o:>aJ /» 
lapow [apes 9J,Ol.UOJd J,l?L|19SOL{J, Luog awedas 
Luaas /(emu S9.l|’lJ,€8_,l geuogemdo 9|!L|;\;\ 'SpJE]DU21.S 
M <1 a/\p,e.|J,sgugLupe Lumugugw 8S8L|191l?J1SUOU.l9P 01 a|qe 
‘ aq 1Sl'\LU eauapgseu /he/\o:»a1 pa5l _:,uaa e lnq ’a|qeJ,s 
pue a;,es se ;|as1,g 91OLUO.Id uen anuepgseu M9/\O38J 
Auv '9LUOL{ Ma/\o3a1 e J10 a1n1Jnn,se1;ug sup, eqgnsap 
”SUO§J,E.!9dQ a/\p,e.usgugLupv ‘I ugewoq pJEpUEJ,§ 
}mvN,, U§L[J,[M paugeluon sp1epue1s |enp1/\1pu! pue 
se|dpug1d eql 'sa1n;ee; Jg1nede1aL|1,se Ham se seumea; 
|euog1e1ado emeq Hg/v\ anuapgseu A.|a/\o3a.l Ma/\3 
SUO!].B.|8d() a/\p,en,sgugLup\1 
:1 u;muo(] 
' 
aas 'a1n1e4a1g; sgup, O19DU9J9_.}9.l e 10;; '9Jn],€.l9),[[ L[I).1l?8S9.l anuapgseu Ma/\o3a1;o Apoq 
uowwon e 11.101; pa/\g1ap am palp sagpms L|I).l€9S9.l aL|1;o Auew ’A|;euH 'sgs/qeue aqu, ug pa3ua1a;a1 912 pue gdwg 
aup, 01 dew A||e1nJ,eu lU9L|1}O Auew ’/Us/\o9a1 |apow |epos ;o san|e/\ aLp,paUe1 SP.l2pUE1S aqa, Moq 30 enuepg/\a 
sv wngpuadwoa sgL|J, ug sgs/qeuv pJQpUE‘1§ 9L[J,lHOL|5|'10.iqJ, pa:>ua1a;a1 9.12 gelgden Ma/\03eu pue Ma/\o3a1 iepow 
|epos 'snql -|apoLu |epos up 6ugzg|euog1e1edo Aq |e1gde> /he/\o9a1 aauequa p.ll2pLlE1S §mvN sq), la;-nu lequ, 
saauapgsw Ma/\ona3 'pJEpUEJ,§ gm-,/N aqa, ug uogsnpug1gaLp,4o;a|euog1e1 2 apg1\o1d o1p1epue1s |enpg/\gpug pue 
'a|dpug.|d ‘ugewop Lpea;o suoglepuno; LPJESSQJ pue '[€I)[J,8JO8L[J, '|e1,op3aue aqs, uo s/v\e1p ‘wngpuedwoa sgqn, 
50 Z5bT2?1‘ uo sugﬁeq Lpgq/v\ ’sgs/qeuv pnepuelg sgqi ‘L|3.ll28S9J ngwepeae up sJ,uapgsa1 Jo; saxuongno /Us/\o3eJ 
6ug/\o.:d|.u; 12 a/\p,3a;;e sq 01, panmsuouuep ueaq a/uzq u.1eqJ,;o /(uew 'J8L|1J| ’\:| "aAoqe paqgnsap S§U[LlLl}dJQpU|1 
|e9p,a1oeq1aq1, spa[;e11,nq ’se:>gpe1d1seq u.|o1; pa/xuap /(||ep,gug sg spmpuels esaquo Lpeg 'p1epue;5 m;|v|\| 
sq), aspdwon sugemop mo;eq1;o LPE8 JQPUH S9|d§)U§JC| euon aup, ug|.|1,gM paugeluon sp1epue1s |enpg/\gpug eql 
sgsA|euv pJepue1,5
٦
s111611 6ug1J9101d u2111 9101u 1n0q2 s1 u01121u1o1u1 
s1111 6u11211s 10 132 9111-1121s 9111 1u011 u0112199dx9 
12n1n1u1n0q2 su011231un1u1u031u912dsu211 
'12913 9/1211 011121;; pu21u9p1s91 9111s/v10112 1u011 
dn s1u91u911nb91 pue 5111511 6u11231un1u1u03 
p9u61s 912 s1u91u99162 91o19q s1u91u9.|1nb91 
pue $111611 912n1unu1u.|oj) :5 p12pu21§ 
'p9/\01u91 6u19q 
s1011M1u9p1s91210 5111611 91116u1p1011dn 10_19p1n6 
2 s2 s9/1195 os12 91dpu11d 91u2s 9111_'s1u9p1s91191110 
10 5111611 9111uo 6u16u111u1 9q A2111 011/v1 1u9p1s91 
2 9/1011191 1sn1u /(911111 6u1111111611 91116u10p 912 
/(911112111M0u>1 s1o1219do sd1911 0s12 91d1>u11d s111_1 
'A11un1u1uo9 119111u111111v1 pue 's1u91;>1s91 5u0u12 
's101219do 93u9p1s91 9111 u99/v119q 1sn111o 9u01 
9111195 sd|911 5111611 5u1p1o11dn 'u0112u11u113s1p 
1111/v1 s93u9119dx9 sn01/\91d10 11ns91 2 $2 $111511 
9/1211 A9111 12111912/v\2un 9q A2111 12111 u01121nd0d 2 
s19/v\0d1u9 5111511 1u9p1s91 6u111s11q21s;1 'A1u0u01n2 
pu2 s93u2A9116 9/1211 pu2 A11un1u1u03 9111 u1 9q 01 
9/\11260191d s,12np1/\1pu1 u2 11s11q21s9 $111511 1u9p1s93 
'59/11951119111, u11111/v1 A111o111n2 6u1pu11 01 A1110111n2 
12u191x9 u2 1111/v1 6u1A1d1uo310 s93u9119dx9 sn01/191d 
6u111111s 'A9u962 ,s1u9p1s91 s912p112/111 '1211d23 
A19/10391 u21un11 10 s9n12/1 9103 959111 93101u191 A9111 
6,'s111611 1u9p1s9110 s91d1u2x9 Au21u 912 91911191111/1/1 
'u0112u11u1919p-119$ pu2 9n12/1 u/v10 119111 111191190 
s,u0s19d 2 01 19191 119111/v1 s111191—~ E,/b231119~119s 
pu2 11199159-119$ s9pn1Ju1 12111123 A19/10391 u21un1-1 
's1u9p1s91 s1110 1211d23 A19/10391 9111 5u1s291:>u1 
Aq A19/10391 9101u01d s93u9p1s91 A19/10393 
s111611 ,s1u9p1s9.| 
P|°qdﬂ '2 9ld!3"!-Id 
‘B11101: s1u0112z1u2610 
9111 119/v1 M01110 uo11d11:>s9p 9191:u0: 2 10,1 5u1/v\0112 
/\c1 s19q1u91u A1gun1u1uo> pue 's19pun1 ’s1u9p1s91 
1211u91od 1111/v1 u0112>1un1u1u0: 1191119;>u211u9 
pu2 s9nu9p1s91 11911110 A1112nb 91119/\01d1u1 
s101219do d1911 uea 212p ’u0111p1:>2 u| 's1u9u1919 
12u011219do pue suo1s1>9p1121s 1u101u1 d1911 UB3 
s9u1o31n0 pu2 ’1u91u9625u9 ’s3111d21601u9p 
1u9p1s91 uo 212p Bug/1/1911191 pue 6u1139110j) '191u 
6u19q 912 s9n12/1 pu2 u01ss1u1 11911119111911/v1 
ss9ss2 A19121n332 01 91q2un 9q A21u s10J,219d0 
93u9p1s91 A19/10391 ‘21213 9:>u21u10119d 6u11391103 
1n01111/1/1 ‘p9/1195 5u19q u011,21nd0d 9111 6u1>1321110 
931192101 9111u1s93u9p1s91s9p1n6 p12pu21s 51111 
1u91u9/101d1u1A1112nb 
snonu11u0J .101 212p 1391103 :1; p12pu215 ‘A19/10391 59121111321 12111 A11un1u1u0:> 
9111 ,,,'A11un1u1u0310 9su9s 2 191501 011sn11 1111su1 
0112311113 s111 'p9u121u03 s1 p12pu21s s1111 113111/v1 
19pun 91dpu11d 91111111/v11u91s1su0j)'u011:2su211 
121:>u2u11 Au210 u01121u91un30p pue 91ns01:s1p 
11n110 u01121a9dx9 ue s9u111n0 p12pu21s s111_1 
11151111110; pu2 
1s9uo11 A1121:>u2ug 9g :9 p12pu215 
'>1s11 12 
s9n12/1 pu2 u01ss11u 119111 6u111nd Ac1919111 ’6u11s91 
6n1p 9>np91 10 1121s1n3 o19p1:>9p A21u s1u91u/{ed 
9>12111 01 5u1166n11s s11211193u9p1s91 2 '91d1u2x9 
10:1 'A9u01u 9/12s 01 u21111911121 's9n121\ 9591111111/v1 
9u11 u1su01s199p 9>121u 1o1219d0 93u9p1s91 9111 
d1911 111/v1 19p01u ss9u1snq 1u9/110$ 2 ‘93u9p1s91 2 
10 u0112/\19s91d 9111 10,1 s9J11321d 12691 pu2 12311119 
5111/v\0110110 9p1s1nQ '9311321d 12u011219d0 112 101 
9s2q12uo112puno1 9111s9ss91pp2 p12pu21s s1111_ 
s9J11::21d ssaugsnq 1s9q asn pu2 s9p03 
12311119 pu2126910191911p\-/zz p12pu215 
's91np9301d pu2 s91n1 9111 pu0A9q 93u9p1s91 9111 
9p1n6 u01s1/1 pu2 u01ss11u 9111 9>111s1u91u9121s 9n12/\ 
'p99n01d p1n011s 93u9p1s91 9111 M011 9121:>1p1,us90p 
91np9:>01d 10 91n1 agpads 211 u9/19 p9u121u121u 9q 
111/v1 s91d13u11d 9103 s,9Ju9p1s91 911112111s91nsu9 
110151/1 pu2 1101551111 9111 u11111/v1 p9u6112 su01132 
6u1d99>| 'p912d1u0) 9q u23 A11/111312112 113111/v1 Aq 
91ns291u 9111 912 uo1s1/1 pue u01ss11u s,93u9p1s91 v 
5u1>121u u01sp9p 101 
s9p1n5 s2 u01s1/1 pue 'u01ss11u 9s1'1 :1: p12pu21§ 
's96u2113 
121np9301d 10 ‘d111s19q1u91u1u9p1s91 ’AJ110d 10 
su011s9nb 91,261,121: s101219do 9>u9p1s91 d1911 112: 
91d1:>u11d s1111 u11111/vs sp12pu21s 9111 ’A112u1:1 's1u9p1s91 
12np1/\1pu11191111o A19/10391 911111oddns 019n12/1 
12111 19p0u1 1snu1 s93u9p;s91 A19/10993 '/119/10391 01 
9103 s1 A111591u1 11111111 6111/111 '191111n;1 '1u91uu011/\u9 
9111u1 912s 912 A9111/s1u9p1s91 s2 121111sn11-1sn11 
s911nb9119119c1 s1111 ,'s19q1u91u 191110 9111 o1191121u 
dno16 210 19q1u91u 1132910 sp99u 91111211119119q 
9111 s1 A11un1u1u091o 9su9s 2 6u1191s01 u11u91u919 
9103 V L,-,,'1sn11 9>10;u191 01 os op 01 u0112/1110111 
p9pp2 91119/1211 s9:>u9p1s91 A19/10391 ‘/K111691u1 1111/v\ 
91219d0 u0112z1u2610 912/111d Au212111 spu21u9p 
91303 12691 pu2 12311119 9/111391103 1n0 91111/1/1 
A111591u1 11111111 BZ|E.l8dQ ‘V 9|d1:u1.|d
'13-adsa.| 'AqJ,edLua ’ssauaugnue5 9],E‘.llSUOLU8p 
pue (>110/\/u,au poddns 'sagJepunoq '9.l2I)—}|9S 
'6-a) s||g>1s Ma/\o>aJ |apow gels sv 'uog1ezgue61o 
aq1,;o mo pue ug q1,oq ‘me:-gas 5U§3§lDE.ld 
uggeJ,s1,1oddns1,eqJ,e>e|d ug eue S|O30lOJd 
S.lO!l\EL|8q PUB 
AJBAODBJ LPEGII. PUB |3PDLU H.215 $6 P.lBPUE].S 
'SJ,UBp]S9J .10} |e1§de: 
A19/\ona1 Algunwwon pue ]I2UOSJBd aq1p|gnq 01, 
QDJHOSQJ e awonaq |apow |epos sq; ug paugen, 
gels ’uop,gppe u| ‘SJ,U9P!S9J 01 |epgeueq sp auop 
Bugaq s,1,eqM Aq/v\ u1e|dxa pue |epoLu aqa, qzq/v\ 
1uaJ,sgsuo:> am J,eq1, s||g>1s ﬁugsgxa aa1o;u1a1 Hg/v\ Aaql 
’s||g>1s papaau pggnq A|uo J,OU H1/v\ wauussasse pue 
Bugugen, gelg '1o1e1ado aauapgsaz sq; ;o UJSDUOD 
|euog1e1-ado ue aq 01 papadxa axe quaulssasse 
pue Sugugeu 6ugo6uo 01 uogdgnsap qof aql ug 
péuggno s>1se1 luog ‘|apoLu {epos aqz, A|dde pue 
Ag|dLuexa o1ge;s;o uog1,e1eda;d [QLU.lO;] 'sJ,uepgse; 
JO} seqduuexa se e/uas pue |epow |epos eq1,1,;>aga1 
01 S.l8qLU9LU gels a1eda1d s1oJ,e1adQ 'a;>uepgse1 
A19/\o3a.| e;0 suop,e1ado pue uogleusgugwpe aqa, ug 
pepageu |9p0LL| |epos aqz, pug 01 luepodnug sg 1| 
|apou| |epos aq; A|dde 0:, 
sap,g|gqe geJ,s do|a1\aq ‘(] a|dpug.|d 
sanuapgseu Ma/\o9aJ 10; |e311,gn sg 
ag| Algunuuwon 5U!I|0LUOJd uge|o41uapgsa1 pue gels 
aqz, Bugugwexa '|e1,gde3 /Us/\o:>eJ pue (uo _/1n1ua _uo 
-/(J8/£039.! .'a;o1gv;s)A1a/\o3a1 |apoLu |epos ug 
sldenuon sq; Bugpagag 5/(1,gunLuu.1o3 aqs, Jo Aleges 
pue qqeaq aq1,uge1ugew 01, eago/\ J,uspgseJ gg| 03, 
a3e|d ug 9.19 sLuoJ,sn3 1l?L[/\/\ 3/Us/\o:»a.| 01 L{DBOJddE ‘ 
A11unLuLuo3 aql uoddns pue ug eledpgued sluapgseu 
pue geJ,s op 1U8J,X8 1eq/v\ o_|_ "|e1gde9 /he/\o9a1 
6ugdo|a/\ap Jo; s|oao1o1d sesswppe PJBPUEQLS sgqi 
Ma/\o9a1 01 qaemdde |EI|.UBlJJdO|9l\8p e 
ug I|.U9LU8A|O/\U! 1,uapgsa1 aa,o1uo1d :9 p1epueJ,§ 
'|9pOLL| a>ueuJe/\o6 sgq1,pegaJ 
os|e s|pun0a A1,gunLuLuo: L[1[M szseglgunwwon 
D!J,l'19dQJ8LU_ ,,, In .8,'saLu031no M9/\OD9.1 a/qlgsod 
paleqsuonuap seq pue ,(53gd) e|e>5 A1gunu.1u.1oj) 
30 asuag ;e3g5o|oq:>/(sd sq), 5ugsn pa1,en|e/\a uaaq 
seq 'dgqs1apea|1uapgsa1 pue 9DU!2U.l9AO5 —_}[QS 
S9J,OLUO.IC| J,eqJ, Bugsnoq Ma/\o3a1;o |apoLu e 'asn0H 
p1o;xQ aqi 'dgqs1apea| peueqs q6no1q1 paaueque sg 
d[L[SJ9qLU9LU dno15 se 'P.lE'pLl €lS sgqn, 10; >110/v\aLueg 
[n;d1aq e os|e sg ,,A1,gunLuLuo:>;o asuap |e3g6o|oq3Asd 
eqi 'sse:»o.|d A1oJ,edpp,1ed spql Aq panuequa we qagq/v\;o He a.,z’uop,eugw1e1ap-gas pue enuepguon 
-gas ‘adoq;o sldaauos aql ug papuno16 sg 
a;n1,e1a1,q |e1,gde3 /he/\o3a.| pue ’(a9u0uJaAo5 lasoq 
/(1_uoq;nv '8]OJ_/,lD1S)8)U €UJ9/\05 ug J,Ll9LU9A[OAU[ 
aauapgseu sa31o;uga1 Ma/\o3eu gepouu |epog 
:p.lepu€J,S sgql 10; SUO!1El\[J,OLL[ p9S9q—L{3.IE9S9J pue 
|eJy1a1oaq1;o1aqu.|nu e eue euaql '1; pue 3 sla/\a1 
;o >14eu.q|eq e sg ‘.|e|n311Jed ug 'a>ueu1a/\o6-gag 
'anueu1a/\o6 asnoq ug ago; e Aegd sluapgseu 'm;|vN 
Aq peugep se ’sa:>uepgse1 Me/\o>a1;o s|a/\a| He 
1v 'M,[UnLULLlO3 eqa, ug p1eaq we sengo/\ ,s1,uap1saJ 
/v\oq 10J1s]oao;o1d sasseuppe p1epue1s sgql 
SDUELIJB/\O6 U! S].U3p!S8.l 9/\|O/\U| IL PJEPUEJS 
'A1gunLuLu0) '|e3gq3Je.|egq e ueqa, .l3L[I|, €.l 
'p9JSMOdLU9 —1U9p§S9.I e 9Z!|E‘UO[19.l9C|O pue ssasse 
o1|oo11n;esn e sg q:>gqM o,'(5dv\|g) a|e3g Aqdosogqd 
|epoW |epo5 eq1paga1 a|dpug1d sgqa, Japun 
SpJ9pUE1S aqi 'a:>uepgseJ /Us/\oaaJ Aue Jo; |eg1uesse 
sg pue /USA0391 Jgaql ugelugeuu 01 A1g|gqe,s|enpg/qpug 
.lO _J, enmos-1->1 e sewonaq |e1gde:> sgql "panuequa we
— ,z/he/\o3a1 10; S.lO13B _.}1UE'],.lOdLU! —8dOL| pue 's||g>1s 
ﬂanuapguoa-gas ’u0g1eugu.ua1ap-gas ;o SQAJSSSJ 
Jgaql ’e3ueu.la/\o5-gas q6no1q1 p8JBMOdLU8 we 
sluapgseu sv 5,'|eJ,!de3 Ma/\o3eu uewnq 6ugp|1nq 
Jo 93Ul2J,.lOdLLl§8L|1L|O pepuno; sq e|dpug1d sgqi 
dgqs.:apea| pue 
a:>ueu.|a/\o6 ug a5e6ua 
sJ,uapgsa1 auaq/v\ wauuamodwa 
;o a.|m,|nJ e aJ,ea.|3 '3 8|d!JU!.ld 
'uog1eLu.1o;ug luapgseu 
139J,O.|d 01 S[OJO1O.ld a/\eq ||g1v\ 'S],U9LLl9.l[ ﬁb8J ge6a[;o 
ssa|p1e6a1 'sa3uapgseJ /he/\o3a1 ||e ’snql"pe1Joddns 
Eiugaq pue S.I8L[J,0 Eiuguoddns ‘A1,gunLuLuoJ aql ug 
Ann; aJ,edpgJ,.1ed 01, agqe Jallaq we ages |aa; oq/v\ 
SJ,U3p§S9J ‘s1,uau1a1gnbe1 asaqa, puo/Raq UQAQMOH 
's/v\e| asaqa, JSPUH uop,eLu1o;ug luapgsc->1 1D8lOJC| 01, 
p9.l!Hb9.l AHe5a| we sanuapgseu Auew 05$/v\e| vdd||-| 
Aq papgnﬁ aq SQDUSPQSBJ 1eq1, 9D[],DEJd lsaq sg 1,; 
UO!I|.ELU.lO_.}U! ].U9p!S9.l ].381O.ld Z9 P.lEPUE],S 
'(83UDUJ3/105 fasnq 
/(l_IJOL{1!7D) A1,gunLuu.1o3 e sg1,!—asnoq e ueq1,a1o1.u 
sg aauapgsm aqi :an|e/\ |9pOLU |epos1,ue1,1odLug 
sgq1||p,sugo1sa/uas1| wee), e;o SJSQLUGLU se 1,nq 
SJSLUHSUOD se uaas 1,ou ELIE AaqJ,1,eq1, S1U9p§S9.I 
/v\au /v\oqs uog1e:>gunLuLu03 sgq1;o 5U[LU[1pUE 
2-umeu eqi '/(lgunxuwon JQPQOJQ aqago san|e/\ aqa, 
sAa/\uo3 pue luapgseu aq1;o Anuafie |enp!/qpug pue 
sq1,6ua;1,s aq1sa1epg[e/\1| 'S1U8lLI9.l[ ﬂb9J 6up,eJ,s pue
'( aas) saamoseu 
paqsqqelsa .l9L|1O a1e.:od1o3ug pue uogs]/uadns 
10; uoglepuno; e se gd W5 aqa, 6ugsn .l8p]SUOD Aelu 
SJO1€J8d() '/he/\o9a1 10 Algunwwoa aqa, Buguodd ns 
01/Kllnaxgp sag uogsg/uadns 93U8p[S9.l Ma/\03a}5 
'a3ueLu1o;1ad suoddns 1,! se A|uo Ma/\o3a1 
sasseuppe pue ‘suoddns a3ue|.Luo;1ad pue 
a/\§1,e41sgugLupe sasseuppe ’(as0q /(;_uoq1nv .’a]oJy0;s) 
paseq-sq15ua11s sg uogsg/uadng 'L[I)€OldClE leagugp 
e ueqa, .l9L|1EJ ’|apou1 |epos aql ug p9J,0OJ sg;;e1,s 
83U8p1S3J ;o uogsg/uadns 'M!.lO[.ld lueyoduug ue sg 
uoddns A.1a/\o3a1 a|1q/v\ 'ue;d /USA0391 ienpg/qpug 
ue se ||a/v\ se qo[JgaLp, Jo; ue|d J,uaLudo|e/\ap 
[enpg/xgpug ue a/\eq Aew '9|dLUEX9 Jo; 'SJ96EU€LU 
anuapgseu Ma/\o3a3 '|apoLu gepos 9L[],U1L{],[/\/\ 
1,ua1-:->;;gp 318 pasn sanbguqnaa, sq], pue uogsg/uadns 
;o 8|0J aq1'sa3uapgsa1 Ma/\o:~e4 awos 01/(gdde leql 
uogsg/uadns 10; s1uaLua1;nba1 amsu;-23;; puoriag 
;;e),s ;o uoqsg/uadns 
pa1,uag.|o-|apoLu |epos apg1\o1d :91 p1epue15 
'pGJ,€[O[A uaaq a/\eq ’/\ue 
_4g ‘sep,g|gq;suodsaJ1eqM eugep d|eL| suopJ,dgJ>sap qo[ 
JEQD vhessaoau sq uogpe /Ueuqdpsgp a1,eg|g.;e JO 
asnoq geuxalug uaq/v\ suogsesno uo 1UE1.lOdLU[ os[e 
sg sgql 'suog:1;sod J95l2Ul2LU olug GAOLU sJ,uepgse.| se 
/(1,g1ep ;o >pe; e o11,>e[qns ueyo 8.12 ),EL|J, sa|o1 gels 
eugep dgaq ue: uoggdgnsep qo[ U91J,!JM e 'J9L|1J|'1;{ 
-510;/\eqaq pue s;|g>1s Ma/\o:>a.1 apnpug suogldgnsaq 
'(asnq /(1_IJOL[1t'lD .’a;o1y01s) ‘(OI pue 5 sp1epue1s aas) 
[3pOLU [epos sq], 5up1o;u;a.: ug asodmd pappe ue 
9AEL[ saauapgseu Ma/\o:>:->1 ug suogdgnsap asaqa, 
’uog1dg1:>sap qof ua1,J,g.uv\ e 9/\€L[ suop,gsod peugq 
1€L[1 alepgp saagpwd |l?U0[12Z[UE5JO p005 aggq/\/\ 
Ma/\o9a1 J,:>a|;a4 J,e|.p, suogdgusap qof U8],1[JM 
Aq papgnﬁ we suoggsod ;;e1s ||\1 :31 p1epue15 '|e1,gde3 Ma/xoneu uewnq anuequa [lg/v\ ruoddns 
qnng '11oddns /U9/\O)9J1U9l'1.l5UO3 A||eJn1|n3 10; 
sapuenaduuon pue ﬁugugen, ansmd pue ‘a|qgssod 
se uop,e|nd0d Algloud aL|1,;0 a/\gpaga1 se 9JE1EqJ, 
gels >1-ass ’1ua1,edLuo:> A||em1|n9 we 1,eq1, sa:>p,oe1d 
pue sapqod 9/\eq saauapgseu Me/\0:>a1 A1,g|en‘Q 
'93U8[.l9dX9 Ma/\o3a.| .I!8L|], ug 3[OJ J,ue.1,1odLug ue 
Ae|d s1ope;1aq1o pue ’A1p,uapg '/Uolsgq 'uog1,3eJJ,1e 
UGPUS5 ’A1p1uL|1a 'a3eJ pue ‘s|enpg/xgpug palane; 
-ggqmu eue sluapgsag '/Ua/\03eu 1noqe 95p9[MOU>| 
|eg1,uag1adxe .l§9L]lO11.l €d ug anp (asoq /(;_uoq1nn pun 
8]OJ #015) [apow [epos aqs, 141,!/v\ aug| ug A19/\o3a1 
1,1oddns pue ’/ﬁpoqwa 'pue1s1epun 01, a|qe 912 Hey; 
1,ua;adLuo3 pue 
a/\gsuodsa1 A||e.|m,|n3 a.|e £1215 :11 pJepue;,5 
'A1,g16a1,ug [€UO§1BZ[UE6.lO 
Bugugelugew 1o;1ue11odu.|g we uO11,€3np9 pue 
6ugugeJ1,6ugo6uo pue s|eg1uapen Jo uog1e:»gg1a/\ 
Buunsua Jo; s|o:>o1,o1d ~(as0q /(1_uoq;no .’a;o1j,lo;s) 
sagmgqe gepow |epos S91E.lOdJO3U[], €L{J, L[3l2O.ldClE 
5uguge1a,e 91|.EJ1SUOLLl8p1SI ’\LU 1o1eJado anuapgseu 
qnea os ‘gas e3u9p§S9J /he/\o>e1 oa, ngpeds 
S|8pOLU 6uguge1J, pelepuew ou Apueuna we 9J9L[_]_ 
|a/\a| a:>uapgsa.| aq; 0; 
a:1eq1do1dde P9|2[1U3PQ.lD JO paugen, we gels 
;ua1.|n3 pue |eg:1uaJ,od amsug :01 pJepueJ,5 
'S8Ll.lO3],l'IO /U8/\O)9.l a/\p,gsod 
6u11ou.|o.1d Aqalaql ’( uo _|101ua _uo /(Ja/\03aJ fasnq 
/(1_uoq1nv .'a]o1 #015) |apow |epos sup, a3.|o;uga1 pue 
sluapgseu 01, aamoseu |e1,;de3 Ma/\o3a,| e awonaq 
Aaup, 'pJ€69.l a/\g1§sod |euop,gpuo3un pue 'J,.lOdd ns 
;eq; s6en6ue| ‘1sq;1n5 'ss;nq!1;;e ;1oddns /Us/\o3s4 |eg;ussss-p1e6s4 s/q;gsod |euog;;puo3un pue ;4oddns 
'J,D9dS9.l 'Aq;edLus 'sssusugnus5 ;Joddns ;usLuuo1;/\us A|;Lue; e pegs; ;eq; SJ,L|8LL|85Ul2JJl2 6ug/\g-| 'J,Ll9LU9525U9 
|euog;n;g;sug 1gsq;;o ;|nss1 e se S1U9LUUO.l[ALl9 ueg4e;;;oq;ne pue [E‘D!L|3.ll2J9[L{_.}O ssnusysdxs ;sed s/xeq /Us/\o3sJ 
ug s|dosd Auew ,'A;gunu1Luo3 ;o ssuss |e3g6o|oq3Asd sq; Supuequs ‘s;usp!ss; 5UOLUE A;g|en;nLu J10 s6u1|ss; 
pue sssupspsuuos ss;e;;|pe;;usLuuo1;/\us s>;;|-swoq e 6u;;es;3 '6u[;;ss |e3gs/(qd sq; q6no4q; ';1ed ug 
‘A;;unLuLuo3 1s;so; s1o;s1sq; ;smu ssnuspgssg 'A;;unLuu.|o3 ;o ;ds3uo3 sq; sg S9I)Ll9p[S8.l /Us/\o3s1 0; |euo;;epuno;; 
IUBLUUOJQAUB 3)|!|-3l.UOL| E 3p!l\O.ld ‘Q 3|d!DU!Jd 
~54;/\;5 sq; pegs: ugewop sgq; ug sp1epue;s 
sql <,,,;;usu.|uo1;/\us s>|;|su.|oq e s1s;;o A;g|pe; LU2J5OJd sq; qngq/v\ o; ;us;xs sq;” :(gdWg) s|e:>s Aqdosopqd 
;spoLu |epos sq; up ugewop ;s;g sq; sg ;usu.:uo1g/\us |e>;sAqd 'sp;epue;s ;sq;o sq; q;g/v\ ssueqduuoa s;e;g;pe; 
0; sdgsq ps;usg;o-/Us/\o>sJ sg ;eq; sseds ‘1sq;1n;; '|e;gde: /Us/\o3s1 ueLunq xgsq; sauequs ue: ;us1.u1s/v\odu.1s 
sgq;_ 'ss:>eds Aq;|esq ssooq: uen pue ;usu4uo.|g/\us 6ug/\g| J!GL|J, u; ssgoqa s/\eq S;usp;ss.1J,eq;u0g;0u sq; 
ss1o;ugs1 s6ug;;ss sssql 'A;gunu.|u.|o> s;e/\;;|ns pue 'sausug;sqe s;owo1d ’s;es ‘s>;g|-swoq sq ;smu ssauspgssg 
OE '|e;g/\ sue dss>|dn pue ‘ﬁuguesp-ssnoq '9I)Ul2U8),U!ELU |e:>gsAqd ;o s|s/\s| q6g;_| :dss>|dn pue axe) '9 
's;uspgssJ spnpss JO s;e1edss p|no/v\ ;eq; s;s;ueq 
|e3gs/(qd ;o ssg pue usdo sg ssedg '1UBLUUOJ!AU9 M9/\OI)8.l s/q;1oddns e S9lOLUOJd ;eq; A;;mJss |euos,1sd 
se ||s/v\ se sssgu1s1d sq;;o ;q6gs;s/\o Ases ss|qeus uﬁgssp |en;s/(qd sq_|_ :A;gmJss pue ;q6gs.|s1\o A;;|pe;| '5 
'1UGLUJ9MOC|LU8 |euos1sd pue 6ugp|;nq d!qsuog;e|s; q;oq ss;e;!;pe; sneds s;e/\gJd pue ps1eqs ;o ssue|eq 
V 'sseds s;e/\gJd J0 |euos1sd s/xeq ;nq sumo; sxeqs A;|e9;dA;s;uspgss1 sql zsaeds |eu0s1sd ;o _; uﬁgssq '17 
'SUO!13E ‘J81U! Aq;|esq pue /UBAODBJ 9),OLUOJC| 0; 5u;2g|epos Eiugﬁemonus A|6uoJ;s '.l9L|1O qses 0;ug Mono; 
ssaeds |epos pue fiugugp ’usqs;g>; qagq/v\ ug u6;ssp usdo ue seq ue|d 4oo|; sq; :/(;g|gqe;:>os .|o _; uﬁgssq '5 
uoop ;uo;; s|qeq3eo1dde ue seq pue ‘(Hem e pugqsq usppgq 0; 
pssoddo se) ;ss1;s sq; mm; sgqgsg/\ sg ‘pooqmqqﬁgsu sq; ug sssnoq 1sq;o ;o |e3!dA; uﬁgssp e seq 1,; '/(Heap; 
's/\gsnps.| ueq;1sq;e1 /(|1oqq6gsu 6ugsq ;o ssuss e s/is/\uo3 s>uspgss1 sq;;o >|oo| sq; zsauewsddv 'z 
'ss3g/uss q;|esq/|epos pue ’uog;esns; ‘>110/v\‘uo;;e;1odsue;;:s1n;3n1;se;;ug 0; ssssne seq Aqespg 
Z;l2L|18LLl!JI) |l2lU!U!lJ.l q;;M pooqJoqq6;su |eg;usp;ss1 |euog;us/\uos e up ps;;s sg Bugsnoq sq; :uog;eao"| -I 
:6u;/v\o||o; sq; spnpug sssqi -ugewop s;q;1spgsuos SJOJ,EJBdO 
____ 83U9p[S8.l se |n;d[sq sq uen ;eq; ﬁugsnoq /Us/\o3s; 
l 40; suo;;e.|sp;suos ;e1n;ss;gq91e xgs psuqsp (9551) 
U€LLllI|.[/\/\ 'spooq;oqq6;su s;g pue swoq /Us/\o3s1 
sq; uss/v\;sq suo1;>e;s;ug sq; sdeqs pue /Us/\oJsJ 
,s;uspgss1 Jspugq 1o;1oddns /(|;uesg;u6gs uea 6u;;;ss 
sq 1 9,”"ss3g/uss sq; sg 6ug;;ss sq;,, ’;eq; uge|dxs 
(ﬂog) |e ;s ueLu;;gM ‘Sugsnoq /Us/\o3s.| 5U§p.lE58};| 
6zgz"z'9z 'sJes psu.uo;ug-eLune1;;o p|sg sq; Luo1; 
sm;e1s;g| 6ug:>;o;ugs1 q;gM p9],U9LUI'DOp us/v\ ussq seq 
/Us/\o3sJ s,s|dosd Auew 10;/(e|d U1231Li9LLlUO.I[AUQ 
|es;s/(qd sq; s|o4 9L|1_'9UJOH '/Us/\oss1;o suogsuswgp 
1no;s,vgHWv5;o suo 6ug;:»s;;s1 ’/Us/\oas; 
;1oddns 0; qsgqm LuoJ_; LU.lO_.p, €[d sq; S9p[AO.1d 
snusp;ssJ /Us/\o3s1 e;0 6ug||s/mp |e>;s/(qd sq; 
;usLuuoJ!/\u;| |e:>gs/(qd 
e—~ ‘Z uymuoq
'(uo;;0;ua _uo /Us/\o9aJ lasnq 
/(;_uoq;mo) Apunwmuoa saggpggos pue (1U3LUUOJ _I/W3 
]0J _|s/(qd) s1,uapgse1;o A1a;es pue Lmeaq 9L[1SlD9J,O.ld 
SS9Up9.l €d9.Id /ouafuauug 's1uep1se; asnoq Ma/\o3e.1 
Jo; em; sy ewes aqi saseenug sseupapeuuo: ;o 
6ug|aa; J!9q1 ’1aq1,a6o1, se;>ue54au.1a Jo; SJQCIGJG 
Algunuuwon JO A|gLue; 2,10 SJ9C{l.U3LU ||e uaq/\/\ 
asop1aAo pue '|BME.iPL|1!M 'LlO!].ED!XO1Ll! 
Bugpnpug sapu:->61aLua 10,1 ue|d :51 p1epue;5 
,E';e1,gde3 Ma/\o3a1 |euos1ad 5u1p|gnq 
‘ﬁumas a|qeJ,1o;Luo3 '9>|!|—3LUO\.| e S91OLUOJd pue 
AJ,g4n3as,1o sﬁuggaa; sanuequa Melgues pure 89.1}, 
-a>1oLus S[1€L|1 luawuwg/\ua Mmeaq V 'SJ9pJOS[p 
asn aauelsqns ﬁugﬁeueuu puo/Kaq suogspap sapnpug 
sgql '6ugaq-||a/v\ .l!9L|1 10; sangoqa Al.|1,|eaI.| 6ug>1eLu 
ug slenpg/\gpug1,1oddns 01, paau aqm, SQJODSJSPUH 
q1|ea|-| ;o uogsuawgp /Us/\o3a.a s,\-/5HW\/5 
L|],|E8L| 81OlUO.ld Z8'[ PJEPUBILS 
'A1g1n:>as pue 1q5gs1a/\o Ampe; 
;o UOQEJQPQSUOD s,ueLu1,1g/v\ pue ’(/01/dm /(J9/\o9aJ 
/0315/(qd) a1n1e1a1g| gelgdea Ma/xoneu ’(1U8LUUOJ _IAU8 
[0315/(qd) |:-apow |epos aqz, s1>a1;a1 p1epue1s sgqi 
‘(ma 's1,1oda1 uogpadsug 'SJ,S[|>1Z)8L{) "59) ssa:»o1d 
uogleaggpea aLp, ug aaegd ug 3J€1ELp,S9DJ|1OS9J 
pue s;o)o1,oJd AJ,a;es a1,e11suo|.uep SJOJ,EJ9dO 
anuapgsag "AJ,gunLuLuo3 sq; ug aledpgued Ann; 
pue ‘pauoddns aq ’s1aLp,o uoddns 01 agqe euoLu 
9.12 a;es pa; oq/v\ swapgsag "Ma/\0Ja1 paugelsns 
01, JOS.I\'D9.ld e sq A1,a;es;o Bunaa; aql ‘Auew 10:1 
X19195 9LUOL| 81OLUO.ld l[[ PJBPUEJS 
('J,U9LLllE9J_[_ 
pmsgsse-uogleagpaw uo 1,ua1.ueJ,eJ,5 uoglgsod ggv|\1 
aup, JO} V eag) 'sa1npa:o1d pue sapglod 
U9J,J,1JM em SJO],€.l8dO enuepgseu 01 paleagunuunuon 
eq pgnoqs pue (1,uaLuuo.:g/\ua |e:gs/Kqd) lapouu 
lepos eq;s1,3ega1 p1epuea,s sgqi '>,ueu.|uo1g/\ua 
.l9C|OS e 6u11a1so;pue AJ,!|!qeJ,uno:>3e;o Algunwwoa 
e 6ug1ea4:> 1o;a3uep!n6 S8p1AO.ld os|e pJEpUEJ,S 
S!L|1_'9I>U9U!1SC|l2}O ],U9U.lUO.l]AU8 ue swgnbeu 
(aLuo|_| ;o uogsuawgp s,\1g|-||/\yvg) a/\!| o1a:>e|d 
eyes pue a|qe1s e ‘/Us/\o:»aJ ug agdoad Auew 40:1 
;uawuo1g/\ua am; 5ﬂ.lp 
;pg||g pue |oqo:|e ue apg/\o1d :91 p1epueJ,5 'SGD[J,3E.|d pue sapgod U9J,1§JM |€LU.lO} 
L|6HO.lL ﬂ awoq aLp,;o a.|n13nn,s [2355/Kqd aup, ugqlg/v\ 
/(19525 S81OLUO.ld pue 1uawuo1g/ma paseq-anuauglsqe 
ue s1-:->150; e;dpug1d sgqi '6ugsnoL| e/\g14oddns 
>|-:-was OL|M s|enp;/xgpug .10; angoqa spy/\o1d suogldo 
Bugsnoq asaqz, pue ’s1ap4osgp asn anuelsqns L[l[M 
a|doad .10; gelgdea A1aAo3aJ |e3gs/(qd sq], Bupuequa 
01 |e3p,g.a:> 9.12 anuauglsqe 91OLUOJd leup, s5ugJ,1a5 
'6u1/\g| .I3C[OS ;o 9/\§1.lOddI'\S sg J,l?L{11U9U..lUOJ[/\LlS ue 
;o uogsg/\o1d e\.|1sggg\1N;o anie/\ ieuoglepuno; 
e pue sa:>uapgsa1 Ma/\oJa4;oJ,ua1.ua|a uv 
:,uau.|uo1g/\ua A|.|;|eaq 
pue a;es e 9],OLUO.Id 3 a|dpug1d 
'A1!|gqepos .J9],SO_J, uﬁgsap 
91.11 1EL[1 UO[J,E.l9p§SUO3 s,ueu111,g/v\ pue (1U3LUUO.I _IAU3 
/031$/(qd) |apoW |epo5 aL|1,spaga1 pmpuels syql 
j_5U[J,),9S a>m-aLu0L| e ug /hgunwwoa e Eiug/uas 
1o;a|qeJ,gns sﬁugqsgum; pue luauudgnba 9141 euv 
)_SS9UJ9L|J,9501.1O uog1e|osg 91OLUO.ld 9JﬁJ,D9J,!l.{3,lE 
aql saog ('_S9[J,[A!l) € apg/v\-A1,!unLuLuo:> .10; pauoue 
aaeds a|dLue sg '9|dLU€X8 105 'A1,gunLuLuo3 J10 
uogsuawgp s,\~/5}-|W\15 01, empnpuoa aq os|e1,snw 
SSDUSPQSBJ Ma/\o3eu ‘spa;-au genpg/\gpug laaw 01 
aneds a|qe1Jo;Luo3 e 6u!p!/\o4d 01 uoglgppe u| 
A1,gunLuu.1o3 6ugp|gnq 
01, a/\pnpuo:» sq aaeds Bug/\g| aq_|_ :51 pJepueJ,5 
'A1,g|gqepos pue aaeds 
[€UOSJ8d Jo; smoue u5;sap aq; 1,eq1 UO[J,2.IG]D[SUO3 
s,ue\.uJ,J,gN\ pue (.)U8LUUOJ _|AU3 [wags/(qd) lapow |epog 
9L|J, 5139991 P.It2pUQ1S sgL|_|_'/(1gunLuu103;o esuese 
ale/\p,|n3 pue 6ug5uo|-sq pue A1,a;es;o asuas e 19150; 
ue: awoq aqq eJ,1o;u103 '6U[LUOD|9M V 'J,U8LULlOJ[AU8 
a>1g|-awoq e—sa>uapgseu Ma/\o3e1;oJ,uau1a|a Aa>1 
1,E‘L{J, 6ug1a1,so; 1J'lOL[1[M 1,uaLuuo1g/\ua 89.1}-8DUEJ,SC|I'\S 
‘eyes 2 apg/\o1d uen sluauuaﬁueue ﬁug/xgq p9Jl2L[S 
Auew '93U8p[S8.I |e3gsAL|d aLp,;o luawssasse .10; 
eppn6 e app/\o1d 015! p1epue1s sgLp,;o a|o1 aqi 
spaau ,s1,uapgsa1 sJ,aaLu pue ‘6up,g/\ug 
‘a|qeJ,1o;u.|oa sg aouapgsm 3L|_|_ :17: paepuelg 
'(1U9LUUOJ _lAU9 /0J _:s/(qd) 
lapouu |epos eq1spa|;a11,uaLuuo1;/xua 9>|!|—9l.UOL| 
V '[9pOLU saauepgseu Ma/\o3a1 aup, L{1[MJ,U91S!SUOD 
),ou 9.12 1BL|1 ,ls1a1ua:>,, pue ,,sag1,;;pe;,, J,suge6e 
S],U[E|dLUO3 5ugsnoH 1ge;| wag uog13a1o4d apg/\o1d 
01, scI|aq pue Algunwmuoa aqz, ug Ae|d s5ug11,as asaqn, 
a|o4 I-3L|1 sa31o;u;:->1 ,,A|gLue;,, pue ”9UJOL|” sazgseqdwa 
'q;|es;_| 'UO!SU8LLl!p s,vgHv\|v5 s;ns;;s1 
pue 6ug>;eLu uogspsp umo 1gsq;;o s51eq3 s>;e; 
s;uspgss; se (SJLIDUJQ/\O5 .’uo _:;0;ua _uo /(JBAOJBJ) |spoLu 
|epos sq; ug ps;ess sg p1epue;s sgqi '|e;gde> Ms/mas; 
.I!8L[l 6ugdo|s/\sp s;e SJ,U9p[S8J 'Lusq; s;n:>sxs 0; 
/ousﬁe 1s;so; pue sue|d /Us/\o3s1 .l[9L[1dO|BA9p Asq; 
sv "|\2;gde3 /Us/\o3s1 |euos1sd ug J,UBLU9]9 J,U\?1.lOdUJ[ 
ue 9E'LU991S9 —}|9S q;g/v\ ps;eposse A|6uoJ;s sg /busﬁe 
'1sq;.|n;| Lg(A3us6e) uegd sq; 81ﬁD9X9 pue snssg sq; 
6ug/qoss1 10; (Ae/v\q;ed) ue|d uogpe ue uodn sppsp 
;snu.l sqs 10 sq ‘snssg sq; spue;s4spun 4s;;sq UOSJSGe 
sv 'snssg ;eq; ug ps/\|o/\ug s1o;3e; sq; pue;s1spun pue 
snssg q;;esq ;euos1sd 2 szg|es.1 0; A;g|gqe slgenpg/qpug 
ue sg qogq/v\ 9£'UO[1l?[ ﬂ59.l- _;|9S q;11v\ ps;eposse A|6uo;;s 
sue Anusﬁe pue Ae/v\q;ed q;og 'p1epue;s sgq; 0; 
ss;e|s1 ;g N\0L| pue /busﬁe pue Ae/v\q;ed uss/v\;sq 
d1qsuo;;e;sJ ;ue;JodLug sq; s;e.|;sn;;g dgsq os|e uen 
uog;e|n6s1-;;ss;o ;dssuo3 sq i a's3usug;sqe Bmp ;o 
9A[13[p9Jd sg sdoq |eqo|5 s,suo ug ssesnug ue ;eq; 
s;ss56ns qmesssg '|eo5 sq; p1e/v\o; A2/v\q;ed sq; 
s;n:)sxs 0; Anusﬁe sq; s/\eq /\sq; ;eq; ss/\sg|sq pue 
'|eo6 ;eq; 0; (ue|d Ms/\0:>s};; e se qans) A2/v\q;ed e 
;o ss/qsnuoa '|eo5 e seq |enpg/qpu! ue usq/v\ smnno 
sdoq [eqo|[) §£"'sdoq |eqo|5” se 1sq;s6o; s;ds3uo3 
|9np sssq; psssnasgp ;s1g (1561) |e ;s Jsp/(ug 
'p.IEpue;S sgq; Jo; UO!],E°/\[l0LU sq; ﬁugqgnssp usq/v\ 
|n;d|sq s1e—/busﬁe pue Ae/v\q;ed —s;ds3uo3 o/v\_L 
|e;gde3 Ms/\o:>s1;o ;usLudo|s/\sp pue 6uguue|d 
Ms/\o3sJ ug s;uspgssJ sﬁeﬁug :11 p1epue;5 'ssg;g/xgpe |n;6uguesLu 
ug s;edpg;.1ed op S1U9p!S9.l 19L|11U9LUI ’DOp 0; 
p3)]Sl2 s.|e s1o;e1sdo pue 'pJEpUEJ,S sgq; 199LU uen 
s3usp;ss1 e s/(EM Aueuu s;e s1sq;_ "|e;gde> /Us/xoas; 
A;gunLuLuo3 pue |euos1sd ﬁupuequs Aqeusq; 
’(u0 _1;0;ua _u0 /(J9/\O38J) Ms/\o3sJ |sp0w |epos s;>s[;sJ 
pue ;usws5e5us pge |en;mu sspnpug ssg;g/\1;3e 
|n;l5uguesu1 ug 5U1],€d[)!J,.lB¢| 'A;gunLuLuo> ps1eqs J[8L[1 
;o 112d se pue Auenpg/xgpug ssg;g/\g;ne |ﬂ_15U[Ul29LU ug 
s6e6us 1|;/v\ s;usp1ss; ‘|s/\s| uo Bugpusdsp Me/\ ||g/v\ 
p1epue;s sgq; JQPUH ssg;g/\g;3e sq; sqgq/\/\ ”'A;spos 
ug ;usws6e6us [l"|_;5U[UE ‘8LLl pue ism ps;as.1!p-;|ss 
e pes| 0; A;g|gqe pssesnug 'pue 1510/xespus s/\;;es.|3 
.10 ‘>110/v\ 1ss;un|o/\ '|ooq3s ’q0[ e se qnns ’ssg;g/\g;Je 
/(Hep |n;6u1uesu.|,, se /Us/\0JsJ ;o suogsuswgp 
s,\/gHW\7/5 ug psugsp 'ssodmd pssu s|dosd ||v 
Ssg;g/\g;3e |n;6uguesLu s;ou1oJd :0: pJepue;5 
'A;;3s1gp pue A|s;s1:»uo3 |9pOLU 
gepos sq; ss2g;euog;eJsdo 5 s|dpu§,1d ‘A|snog/\sJd 
psqgnssp sp1epue;s sq;;o Auew ug J,[D[]dLU[ sg 
[spow |epos sq; s|gq/v\ 'SJ,U9LLlUO.l!/\U9 5u1/\g| p9Jl2qS 
;sq;o 10 sssnoq 6ugp1eoq Luo.|; Bugsnoq Ms/\o3s4 
ss;e.1edss;eq;s1n;es; Sugugsp sq; s; s|d;:>ugJd sgqi 
;usu1s6e6us 
A;gumuLuo: Ms/\o:>sJ pue Ms/mas: 
8I\!I|.J\2 3]EI|,!|!DB _-_| ‘D 8|d!DU!.|d 
W .“ Tc-Eiugsnoq /Us/\o3s1 
;o s;uspgss1 Jo; ssLuo:>;no /Us/\o3sJ s/\g;gsod 1s;so; ;eq; s;usws|s snbgun sqgnssp sp1epue;s sq; ‘s/Ke/v\ Auem u| 
'uge|.uoq sgq; ;noq5no1q; psnus1s;sJ sq Hg/v\ sssqi ‘A1;/\esq sm;es;A1s/\ons1;o suogsuswgp s,v5;_|W\/5 pue ‘g 
ugewoq ug ps;3s|;s; s;e-uo;;e;usg;o A;gumuLuo;> 
f~3DUEU.l-9l\O§ .'uog;e;usg4o /Us/mas; fsseq A;g1oq;ne 
!s|o1 ;;e;s !;usLuuo1g/\us |e3gsAqd —sugeLuop LlJl2J5OJd 
|spoLu lepos sq;;o qnes '9|dLLll?X9 10;; wngpusdwon 
sgq; ;noq6no1q; psqgnssp s;ds3uos |e>g;s1osq; sq; 
;o /\UELLl SSSJPPE ugewop sgq; ug psug|;n0 sp.1epue;s 
sq 1 ';ssLu ;snu.1 s>uspgss1 /Us/was; e sp.|epue;s 
ps;usg1o-/Us/\o3s1 sq; ssgpsds uoddng Ms/xonsg 
:9 ugewoq '6u;;_;ss sq;;o s1n;>n;;s pue sspqod 
|eu1s;u§ sq; L[5l’\O.1L{l1JOC|d ﬁS Ms/\ons.1 .10; uog;epuno; 
sq; spy/\o1d ;usLuuo.sg/\u;| gangs/Kqd zz ugewog pue 
suog;eJsdQ 9A[J,€J1S[U[LUpV :1 ugewoq s|gq/\/\ ”';nos,, 
sq; s g s1sq; ps1s;;o ;10ddns /Us/\o3sJ sq; '8DU9p]S9J 
H 
T /Us/\o3sJ sq;;o ”;;esq,, sq; sg suuoq |e;>gs/\qcl sq; ;| 
;.|0ddn§ Ms/\o:>s};| 
'5 ugmuoq
,,,,-1,uawuo1g/\ua ayes '[n;padsa1 e a1,e1,g|pe; 
01, J,[)1{OO1 e sap;/\o1d /buagqgseu 5U[lOLUOJd pue 
9.123 pa|.u1o;ug-eu1neJ11noqe a5pa|/v\ou>1 1o1,e1ado 
Kueuoglgppv uaqloue euo qlg/v\ suogpwalug 
1,uapgse1 pue ‘gels pue C|!L|S,l9pl28| q1gM Su0§13€J91u! 
s,1,uepgsa1 's1,uepgsa1 Lp,g/v\ suop,>e1a;ug gas mm; 
spu-:-nxa sgqi ‘spaau 1gaLp, ug J9L]),OUl2 euo ﬁugpoddns 
01, [enpg/qpug sq], moqe 6u;>1u1Lp, LUOJ} 9/\OLU 
sluapgsag 'paseq-sq1,6ua11,s pue ']D91U9]JO —/\J9/\O39.l 
’a/\p,gsod sg a1n1,|nn A;gunu.|Luo> aql '(a]o1 #015 fasvq 
/(,1_uoq1nof;uawuoJ;Aua mags/(qd) gaponu |eg:os pue 
,A1gunu.|Luoa 30 asuas |eng6o|oLp/(sd aqa, 5u;pagaJ 
'1U9LLlUOJ§/\U9 a>|g|-A|guJe; e 6ug.|e1so;sg1uaLuuo1gAua 
|n;padsa1 e Bugugelugew ’|e/\a| Jgseq J,SOLU sly 1v 
;uau1uo.|g/\ua 
|n;padsa1 e u!eJ,u!eW :91 p1epue:,5 
'A|gLue; Ma/\oJeu e ugLp,gM sdgqsuop,e;a1 
a/\11.|oddns ’AL|1;eaL| ugelsns pue do[a/xap 01/v\oq 
weal s|enp1/\gpug sd|aL| 1,! '19/\0a.|oW 'SJ9Lp,OJ,.IOddl'1S 
O19.l§S9P aqa, Aq pue s1a\.|1,o ;o a4e;{a/v\ pue 's5u;|aa; 
’s1q6g1 aql 10; wanuoa Aq P-3Z[J9J,3E.lQL[D $101/\eqaq 
pue same/\ \epos04d S95€.l9AG| pue S9lEA1J,|fD |apou1 
|epos ’sa;>uapgsa1 /he/\o3e1 ugqlg/\/\ 's|apo|.u a[o1 
dgqsuog1e|a1 pue suoddns lemleu 1so|1o pa>pe| 
9/xeq Aew s1ap1osgp asn aauelsqns qlg/v\ suosmd 
s||p|s ].U8U.l83UEL|U8 
dgL|suop,e|aJ pue s10!/ueqaq 
|eposo.|d |apo|/\| '|.| 3|d!JLl!.ld 
"sang/uas |e9!ugp sapnpug 
9[ﬂp8L|DS Apps/v\ aq; 12L|1 91l?.lJ,SUOLU9P ],S|'\LU 
S.IOJ,EJ9dO ‘sag|dde pJEpUl2],S s1q1aJaq/v\ saauapgseu 
.105 ‘S].U3U.lQ.l!nb8.l a1,e1s uo ﬁugpuadap 's||| |a/xaq 
awos pue s/\| |a/\a1 01, a|qe3g;dde sg pJepueJ,s sgqi 
/v\e| aJ,e;s um/v\ aauepmase 
ug sang/uas |e3!ugp 8P!AO.ld zgz p.|epue15 
-gels pue swapgseu 1o;1,ueLudo|e/\ap 
Hg>[s 1o;11oddns pamlamls 81l2.lJ,SUOLU9p ||1/v\ 
s1o1e.|ado anuapgsag mmee;-| ‘uogsuanugp Ma/xoaeu 
s,vg|-|W\15 sassaJppe os;e L|DEOJddE sgql '|2J,!dED 
/he/\o3e1 Algunwwon se "am se |2l[dQ3 Ma/\o:a.1 
uewnq aauequa sanuapgseu Ma/\o3eJ /\| |a/\a'1 
pue [H la/\a"| gels p95!/\JednS pue PBLUQJ1 Aq 
peue/\g[ap sang/uas ],Ll9LUdO|9A9p sums z-2;“ pue 
uodd ns /USA0391 PBSEQ-199d Bugpg/\o.1d Ag 
“,'1JOddﬂS |epos |euog1eLu1o;u1 |ep,uassa sap!/\o1d 
’6ug1a5pnq 10 SS9U[pE9.l 1uaLuAo;dLua se L|)ﬁS 
‘1,uaLudo|a/\ap s||g>1s am z,,'a;g| Aep/he/\a ;o 
sa6ua||eq> pue spuewap aLp,q1,gM [zap /([9/\gpa;;a 
01 ldepe A|a/\[1gsod s|enp!/\[pu! d|aq s||g>|s am égpge [emnw Luo1;pup,sgp uoddns 199d se>1ew 
‘seunlea; .l9L[1O Eiuowe ‘uoddns mad ;o amleu 
pezgpauuo; eqi gay; ;o Alqenb J[9L|J, ﬁupuequa ug 
pue A42;/\o3a1 Bugugelugeuu pue 6up,ep,gu1 ug S.l9L{1O 
lsgsse 01, 6uguge.u, pue aaueuadxa pa/\1| a/xeq oq/v\ 
mead Aq pap!/\o1d sue sang/uas aseqi ,,,'A1a/\o3aJ 
LLU91-6UO[1.!0ddnS o1sugeLu0p;o a6ueJ e ssone 
peua/\g|ap sang/uas |l?LlO[SS9_}O.IC|UOU axe spoddns 
Ma/\oJaJ PSSQC]-J98C| 'sa|o1 pazglepeds pue 
S9.H'\13 ﬁ.lJ,S |€LU.lO _J, L{5l'1OJL{1 peua/\g|aq 0,,“ '11odd ns 
/U8/\OD8.l |eg1uessa ue sg ’a64a1.ue 01 sanugluon 
aauapg/\a a/\p,1sod qngq/v\ 10; a:>g/uas e ’11oddns 
Ma/\o3aJ p9SEC|-199d '(uo _l;n;ua _uo /(J3/1038.1) uoddns 
\epos |eLu4o; pU21U9l.UC|O|8/\9p s|1;>1s sapnpug 
lequ, ssauue/v\ 01, L[DQO.!ddE nglsqoq GJOLU e o1s>|oo| 
M9/\O39J |apow |epos ’pa1ean, sq 01, anssg ue se 
SJ9p.lOS!p asn atauelsqns uo fiugsnao; ue1.p, Jaqleg 
saagzuas 1Ll9LlJdO|8I\9p s||p|s am 
pue poddns /(JaAo9aJ apg1\o.|d :71 pxepuelg 
'A1gunLuLuo3 p9.lQL{S sglp, ug A1!/uzaq 5101,32; uoddns 
198d ,'s1aq1o aql 01, J311l2LLl dﬁO.l5 e;o JBQLUQLU 
L.|3E9 ;o spaau exp, 1eq1,;ag|aq aqa, sg ,,A1,gunLuwo3;o 
asuas {e3g6o[oLp/ ﬁsd e 5U!.l91SO} 01, 1U9LU919 9103 \-/ 
‘SJ9qLLl9LLl asnoq Mona; 1!aL|1;o Ma/\oae1 aqa, ug Ae1d 
01, a|o1 e emeq sluepgsag '1,1oddns J3-19d salelqpe; 
Algumuuuoa qlg/v\ pue swapgseu 1,s5uoLue L[1[M 
UO§J,I)EJ9J,U§ pue '],.lOddl'1S 10; uopengqenb pan|e/\ 2 
sg aauapadxa pa/\g| 9J3L{M (asoq /(1‘uoq1n0 .’3]OJJL]D1S) 
poddns |apow gepos sg sya/\a| He ssone uoLuLu0j) 
"Ha/v\ se anuapgseu aquo apgslno pge |E|'I1ﬂLU 01, 
pa>1ug| 0s\e 3.12 sluapgsag 's|a/\a| anuapgsen He ssone 
puno; sg p|oqesnoq app U[L[1!M uoddns JSQd—OJ, 
-mad |epgauaq A||em,n|/\| ggsanssg asn aauelsqns 
u.|oJ_J, Ma/\o3aJ pue 1uaLu1,ea11, ug a|doad Jo; 
QIJJHOSGJ paqsqqelsa-6uo| e uaaq seq pge lenlnw 
poddns Ma/\o3a1 mad 
|ep|_.;auaq A||em,nLu apg/\o4d zgz plepuelg 
'p1epue1s sgup, Ll!L[J,[M s|;e;1eL|1,A1g/\p,>e uowwo: e sg 
sluapgseu Aq PE-)lOLLlOld pue pa1,1e/\ am ),EL[1SJ,JOddI ‘\S 
;o Bugddew lasse ‘suoddns Algumuuuos oz, ssaane 
91OLUOJd uen anuapgseu e s/ﬁe/v\;o Jequunu e a.|e 
9.l9L[J, algq/\/\ '|e1,gde3 /Us/\o3e1 Algunuuwon sanuequa 
Algumuuuon .l9pBOJC| e 01 uogpauuoj) uauuew 
pepgaueq A||enJ,nLu e ug Mgunuuuuoa ﬁugpunouns 
anp, L{J,[M S1Z)€J91U! U.|€.l6O.ld 9L|1L{fJ!L|M 01 lualxa 
aql sassasse p.lEpU€J,S sgql 'uog1,e1,uag1o Algumuuuon 
;o ugewop LU€J5O.Id gapow [rapes aqa, ug paqgnsap 
sv 'sag.|oJ,:>aJgp pge |El1J,|'lLU 5up,sod puo/Kaq 
sa06 suoddns A1gunLuLuo3 01, ssanne 5U[1OLLIOJd 
suoddns A:,gunu1u1o3 
01558332 310l.UO.ld zzz p1epue15
-|e;gde3 ;eq; s;e;g|pe; 0; uo1;ezgue6;o 93U8p!SS.l 
sq; ;o s|o1 sq; sszgseqdws p4epue;s sgql '/Us/\o:s1 
;;oddns 0; pspssu se uodn MEJP 0; |enpg/qpug sq; 
0; sgqeggeme sswoq /Us/\o3s; pue 'ss31noss4 p[E 
|en;nu; pqe lU8LLl],E9J], 'S|9p0LU s|o; /Us/\oJsJ |e30| 
sq; 0; ‘;.1ed ug ’s1s;s4 |e;gde3 /Us/\o3sJ A;;unLuLuoj) 
'uog;e;usg1o A;gunLuLuo3 sg qngq/v\ ’/us/\oss.: [spew 
|epos;o ugewop we16o4d 2 s;>s|;s.1 p;epue;s sgql 
A;gunLuLuos 
|e:>o| sq; 0; s;uspgss.| psuuoj) :53 p;epue;5 
'(as0q /(;_uoq;n0 .’a;o1j,l0;s) /Us/\o:>s; ;spoLu 
|epos sss;ppe pue s;uspgss.1;o [Q1[dE3 /Us/\o3s; 
|epos pue A;gunLuLuo3 sq; ssuequs sdgqsuog;e|s.| 
sssqi ';1oddns pue ;usu.|s5e6u:-> Jgsq; up |em.u1o;u; 
GJOLU sq 0; sasﬁeuew pue S.lO;E.i9dO 10; a|qe;ds33B 
s,;g '1U€1JOdUJ[ ugeuus; sspepunoq |e3gq;s 
s;eg;doJdde s|gq/\/\ 'suogsss;o;d 6ugd|sq ;sq;o 
LUOJ} ;;ede ;ss s.ue s;o;e.1sd0 Bugsnoq /Us/\o3s};; 
;_;e;s pue s;usp;ss1 
ﬁuowe sdgqsuog;e|s1 s/\g;1oddns A||en;n|.u 
p8SEq-193d '|e3gq;s 1s;so:| :33 p1epue;5 "ﬁuguoz |eg;uspgss; 
ug s/\g| o;;q6g1 .l[9L|], pus;sp uea s;usp;ss4 sq; 
/(uses SJOLU sq; pue pooq1oqql5gsu Algwe;-s|6ugs 
e;o S3[lS!.l9lDE ‘.l€L[D sq; sp|oqdn ;g A|5uo;;s SJOLLI 
sq; ’p|oqssnoq A|gLue; e sslqnusss; ssuspgss; e 
/qssop sJoLu sq; '|e;gde9 Ms/\oss; gepos pue 
|euos1sd 5ug1s;so; ’(;usuJuoJ _mus ]DJ ‘lS/(Lfd) gdwg 
sq; S],DS[}€9.l1U8LUUO.l!I\LlS s>|g|-swoq V -;sq;oue 
suo q;[/v\ s;1| Eiug/\g| pue 'sLuoq sq; 6uguge;u;eLu 
‘poo; 6ug>1eLu Ac; ug q3;gd He A|gLue; 2,10 slsqwsw 
'ss;nq[1;;e ;;oddns /Us/\oJs; |eg;ussss-p;e5s; 
s/\g;gsod |euog;gpuo3un pue ‘;1oc1dns ’;3sdss; 
‘Aq;edLus ‘sssusugnus ﬁ ;1oddns J,U9LUUOJ[AU9 
/qgwe; e pegs; ;eq; s;usu1s6ueJJe Bug/q; 
s3usp;ss1 sq; ugq;g/v\ ,,1(|gLue;;us|e/qnbs 
A||euog;3un_; ” e uge;sn5 :41 p1epue;5 
'A;gunLuLuos ssnoq .|speo;c| 
sq; pue |enpg/qpug sq; q;oq ;o ;gsusq /Us/\o9s; sq; 
;o;s|1g>1s |E[3OSO.Id pue dgqsuog;e|s.1 Bupuequs uo 
sssnso; s|dpug;d s§q1_'s1sq;o q;;/v\ ;usLus6e6us 
|n;5u1uesLu 0; uog;e;osg Luo1; S9/\0LU snuspgss; 
/Us/\o3s; sq; ug genpg/\;pu; sq; s;sq/vx SSQDOJC1 e o; 
;ugod s;dssuo3 sssqi ‘suuoq ;o s;ds>uos sq; o; 
ss;e;s; ;g se dgqsuog;e|s1 s>|g|-A|;u.1e; e se psssnssgp 
s,;g 'S8LU[J, J9L{1Q ,'A;gunLuu1o3;o ssuss |e3g6o;oq3/(sd 
sq; pue [e;gde3 /Us/\o3s; A;gunLuLuon ;o ;xs;uo: 
sq; ug A;g1e[n3g;1ed ’A;gunLuLuo3 se psqgnssp 
sg spqi 'pJ9pUB;5 sq; ;noq6no;q; pssus;s;s; 
;ds;>uo3 2 s1 s1sq;o q;;/v\ dgqsuo!;e|s; ug Sugsg 
A;!unLuLuo: .|o_; A;;|gq;suodss.| 
pue 5ug6uo|sq ;o ssuss s,;usp;ss.| 
sq; s;e/q;|n3 '| s|d!:>u!4d
'A1,gunLuLuo3 1a1,e-916 aqu, L{l[M a6e6ua 
A|a1eg1doJdde LU9L[1 d|aq 01, S1U9p[S9J qlg/v\ >110/v\ 
uen S.lO19JSdQ "gas JQAO uogleluapo-Algunwwon 
e pue 'u0!1e|n5a.|-}|as ‘padseu lenlmu a31o;ugaJ 
s||g>1s asaql 'sa/\g| ,s1uapgsa1;o spedse 1aI.|1o ug 
anmoseu e enuoaaq a/\eq1eq1,s||g>1s Joqqﬁgau 
p006 amp, |apow Sd|3L| Aseunon ;o sagm 5u;/\eL| 
‘swanuoa Joqqﬁgau 01, emgsuodseu Bugaq L|J,g/v\ sv 
S3|I'\.l ASQLIHOD GABH 2'[£ PJEPUEILS 'AJ,§unLuLuo3 aqa, o1,u1 sa/qasnuaql 
a1e16a1ug 01 ﬁuppo/v\ eue oq/v\ sluapgseu p.|e/v\oJ, 
uogleugwgnsgp annpeu d|aq os|e uen sgqi ;|as1g olun 
pue|sg ue 1,ou 'pOOL.[.lOqL[5!8U e;o wed s1 asnoq aqa, 
1,eq1, |eo6 aql sa31o;ug:->1 sgqi 'a:>uepgse1 1,uesee|d 
e Bugugelugeuu pue 'a6eu5gs 5ug1sod 1,ou ‘awoq 
A|1Lue;-a|6ugs e se ug 6u!pua|q sapnpug sgnp, '5uguoz 
|eg1,uapgse1 u; go J,.IEd eue Aaql pooqloqq ﬁgau 
sq), L{J,[M 6ug1,e16a1ug Aq .lO[A€L|3q sgqz, lapow ue:> 
saglgunuuwoa a:>uapgsa1 A.|a/\o3aJ 's1,uapgsa1 1aq1o 
aqa, JO} 9.123 pue Lp,!/v\ a1e16a1,u! 01, >110/v\ J,SnLU pue 
Algumuwos e ﬁugugof aw sluapgseu Mau se J,snf 
su1a:>uo3 
.|oqq6gau 01, a/\gsuodsaJ ag :()g p.lEpUE1S 
o£,9z'daa>1dn pue am) pue ‘Awnaas pue1,q5gsJe/\o Ampe; 
’a:>ue1eedde 'uop,e3o| :(g661) Lll2LUJ,}}/\/\ ug paugap 
ﬁugsnoq Ma/\03a.| 10; suog1,e1apgsuo3 |E.Jl‘\J,D9l[L[DJE xgs 
a1.p,;o Auew uo pggnq os|e ugewop sgql up Sp.l€pU9J,S 
aql '|e1,gden A1e1\o9e1 |euos1ad Jo; slesse esaq; 
sdola/\ep s||g>gs Joqqﬁgeu p006 5ug|-spew 'UO[101U2[J0 
/(;¢ _1unu./won ‘ugewop LL|QJ6O.lC| Ma/\o3e}5 gapow |epo9 
aqa, Aq paa1o;uge1 sg luauueﬁeﬁue sgql '\.peeJ1no 
[|’\_.}J,D9C|S8.l a/\p,gsod ansmd pue sJoqq5;eu p006 
se uogpun; 01, papadxa em SJO],E‘J9dO aauapgseu 
Ma/\o3a};| ‘ﬁmgqgsuodsax ],l2L|1 uo a>|eJ,s1oqq6gau p005 
‘Algunwwon Mau .I[9L|1 L|1!M a6e6ua o1J,ue1.ua.11nba1 
ou emeq saggguue; /v\au a|gL|/\/\ ‘pOOL.[JOqL|§[9U e 
ug ”A|;Lue;” e sg anuapgseu A1a1\o3a1 um-Ha/v\ V 
.:oqq5gaN poog) e ag '[a|d53ug.|d 
»I<>qL|5!@>|\1 P00!) 
'17U _IDLUOQ
as 15 ‘L -z'95dE‘I91 JO msqeqold am 
6upnps1 ﬁugpnpug ’ssLuo31,no /Us/\oasJ page A|ps4gp 01, u/v\oqs ussq seq pue ﬁugsnoq /Us/\o:»s1;o 1,usuodLuo;> 
As>1 e sg 'A1sgJqos 1o;11oddns >110/vusu |epos pue uo!1edpp,1ed u.|e15o1d dsls-Z1 q6no1q1, pspg/\o1d J,eqJ, se qans 
‘uoddns |epog ,5's|A1,ss;g| /Us/\o:sJ e ugelugew pue 's:usup,sqe sleglgug 'd1sq sssane 01/Uesssnsu ssnmoss; [ewes 
pue sgwouoas sq1, sspnpug |e1gde> /Us/\o>s\d '1U3LU1Q8JJ, ;o sssssns sq), spsge 1,eq1,1o1,ae; suo sg |e1,gde:> /Us/\o:>s1 
;o /(1,g|gqe|ge/xe sq11eq1 6up,ss66ns qzuesssx JQPEOJC] sq; q1,g/v\1,us1sgsuos sg sgq_|_8'ssp,gunwwos p81U9[JO-/\J8AO3S.l 
ug 9/\[939.I s|enpg/\gpug11oddns sq; sg ssd/(J, Bugsnoq /Us/\0Js1 ssoue ssnuonlno 8A[1!SOd ;o JOJ,I)[p9.ld uouuuuos v 
,,'suogJ,e|ndodqns snope/\ 10; pssu 
pue 3DUE1.lOdLU[ s1! lnoqe snsussuoa Bu!/v\o15 sg GJQLP, ‘Q1215 sq; ug su.|nnugJ,uo:~ 1,us|.u1,es11, pue Eugsnoq 
Auew olug ps1e15s1u! ussq J,ou seq Eiugsnoq /Us/\o:s1 q6noqJ,|e 1eq1 u/v\oqs seq qmesseu s/\g1eJ,g|enb 
lusasg 'l.IOC|dI1S Jo s|s/\s| ssuspgseu Ms/\o>s1;o LUﬂ.I1D8dS sq; ssone Me/\ uen ogqg ug 6ugsnoH /Usaoasg 
,,s'6u!uogJ,3un; 
qe3g6o|oq)Asd se ||s/v\ se ssLuo3:,no1us1.uAo;dLus pue |e6s| pue ssLuo31,no ssn snuelsqns .l8119C[ Moqs 
ssqgunwwon J!J,I‘\9dE.l8L]J, uo s1n1,eJs1,g| sq1;o s/v\sg/\s1 3g1eLus1,s/£5 '/\| [s/\s"| ggv|\| ps;spgsuo3 sq p|no/v\ 
s6up,1ss sssqi ~s6ueq3 genpg/qpug s/qJp o1,ssg1g/xppe pue 5ug/\g| dno16 ug uogedgsgued s/qpe ssn pue 
‘s/qsusqsldwon 'ps1,us!1o-/Us/\o)s1 s4e J,eq1, s5ug11,ss1usu11es11, |ep,uspgss1 s4e ssggumuluog 3!1|19dl2.l8L|_]_ 
ES '91?-aulohl 
/Us/\ossJ e ug 5ug/\g|;o s1gsusq sq1,;o lusgdpz->1 e fiugsq mum; JO ss/qssuusq; /Us/\o9s1 ug 6ugsq u.1o1; LU9),S 
01, /\|s>1g1 S[1€L|lM9[A e—1usug1sqe U[ELU9.l s1,usp;ss1 6u!d(sq1sn[ueq1,1s66gq se ss|o1 Jgsqa, sss sswoq sssqa, 
;o SJOJ,€.I9dO umoqs seq L|)JE8S9.l s/\!191!§ €nD ‘sang/uss psseq-A1,gunLuLuo:> 4sq1o pue 'd|sq-;|ss 'lU8LUJ, €9.l], 
1U9[],l2dJ,I'lO qJ,g/v\ uogpunfuon ug pssn usqo sluswsﬁueue 6ug/\g| Jsqos s1e SBUJOH A1a1\oaa};| egqd|spe|gqd 
Z5 .1, .“.s1,ssue pue 'J,usLuAo|dLus 'sLuo1dLu/Ks I)!.l1€[L[3/\Sd 'ssn s3ue1sqns ug SJ,U8l.U8l\O.IdLU[ puno; egu,1o;g|e3 
u1sq1,1oN ug sssnoq 6ug/\g|1sqos ug pspnpuoa L[3Jl?8S9};| ,S,,,,9,'suo|e egu1o;g|e3 u1sq1no5 ug >110/vu,sN 5ug/\g"| 
Jsqog sq1;o S.l9qLU8LU 8.19 sssnoq |enpg/qpug QOE ueqJ,s1oLu s1sq/v\ 'eguJo;1|ef) ug psgpms A|spg1v\ ussq 
s/\eq Asql's6ug1,ssLu ds;s-Z1 U] LlO§}{2d]D!J,J €d 91l2PUE‘U.l1EL|),S8LUOL| ssg-6n1p s1e sssn0H Bug/\g1 Jsqog 
0§'[9pOLU ssnoH p4o;xQ sql 6ugzg|g1,n sssnoq 00177; ueql 
QJOLU sJe s4sqi 6,;ssn ssue1,sqns pue 'UO]1l2J9DJE3U] 'A1,g/qpe |e6s||g pssnps1 se qans 's1,gsusq ps1,eposse 
sq; Aq 1ss;;o s1e pue 8,/v\o| 9.12 ssLu0q sssq1,5uguun1 ;o $1503 sq], 'J8L[],.Il'l;| ,,-;J,usLu1esJ16ugMo||o; 
suogdo sJes4sye |ensn 01, |eus;s1 ueql ssnqe ssuelsqns 6U!DﬁpB.l up s/qpsgs s1ow s12 pue sswoq ss1; 
-6n4p pue ‘ﬁuguoddns-;|ss ‘um A|ge3p,e1JoLusp se PSZ[.l9J,3E.l2L[D 912 sswoq /Us/\o3s1 WlssnoH p.1o;xQ 
's|spow qans JO_.} 
sseq ssuspms ||e1s/\o sq; 0:, 6up,nqgJJ,uos ssgJ,;unLuu.|o: pue sgsponu psq31esss1-Hem Ms; e 9.12 s1sq), ’A1|e:g|>sd5 
L,,ss1e1 J,usLuAo|dLus psses1)u| 
asuuosug 4sq6gH 
L, ,8uo11e1s3Je:ug JO S9121 .|s/v\o'1 
LQDUQJJHJDOSJ/BSdQ[9.l Jo A1,g|gqeqo1d psnnpsg 
L, .8 Qssn snuelsqns pssesnsg 
ZS9LUOL)J, ﬂO s/\p,§s0cl .rsq1,o 
pue sssqa, q1!/v\ psleposse us-sq seq Bugsnoq /U8/\O39J 'sd/(1 |spoLu pue ‘Ae1s;o q16us{ '1Joddns;o {s/\s| sq], uo 
ﬁugpusdsq 9,15,‘/USA0391 LLU8],-5UO| spoddns 1eq1 {spew e se Bugsnoq /Us/\o3s1 psqs;|qe1ss seq quesseu 6un,s1x3 
q:».|esss};| psJ,3s|s5 zv xgpusddv
'sa3uapgsa1 Ma/\o3a1 ug uogs!/uadns 199d uoddns uea 
anmoseu sgql '51:-»11o/v\ 199d ;o eﬁue; e Aq pa.|gnbaJ sepuanadnuon 3103 |eg1uesse pue |e1,uaLuepun; lnoqe u1ea"| 
(\/gm/\/V5) UO _I1UJ1S _IU _ILUp\/ saJ _l/uag q;;0aH [0;4ua|/V pun asnqy aaumsqng 
;pd'sapuaJ,adu,|o3-9103/sne1," ss1q/su6;eduuefsuuml5o1d7sa[g/J,|nepp/selgs/A05'esqu.1es'/v\/v\/v\/7:sd11q 
sang/uag q;|ea|.| |e1og/\eL|ag ug S.l9)|.lO/\/\ 198d Jo; S8§JLl318dLUO:) auoj) 
'6ugugen, UOSJQC1 
-ug Jo; peuﬁgsap sg sgsA|eue /bualedwoz» uogsg/uadns 199d sgqi ‘SJGPJOSHD asn aaumsqns LUOJ} 1a/\o9e1 JO qlg/v\ 
a/xq 01/§1,g|gqe s,a|doad 01, |e1>,ua9 A|6ugse _a1:>ug 9LUOI)9C| 8/\l2L.| sea!/ues uoddns Ma/\o3eJ 138d pue s1a>|4o/v\ 139d 
J81Ll8] uo _:1v1_|]po3 ;nuo _16ag aql 
;pd';{()z-sapualadmo)-uogsg/uadng-lead/speogdn_ Lu|p/Td7Luo3's;adeda1gqMLueg||g/v\"/v\/v\/v\/7Ti14L| 
S9!3U8],9dU.l0j uogs!/uadng 188d .|ap.|os!(1 asn a3ue1sqn5 
's1q6g.: ;o ||[q luapgsz-u e 9AE‘L[1SﬂLU S9I)U9p[S9J Ma/\o3aJ ||\1's6n1p JBLQO pue ;oL|o3|e 
01, uogpgppe mm; J8/\O39J o11L|6g1 e a/\eq sueauewv He 1EL|J, e|dpu;1d e\_|1;o1,uau.|aJ,e1s e sg J31SOd a|qe;ug1d sgql 
/(Ja/\o3:->3 jo saago/\ pun saw; 
g;;a3417{p<g96-e1;zq->q;17-q{p6-pngpggi/eugjug/peo|u/v\op' a|g/510"/heAo>eJ;ose>g0/\puesa32;/7:scinq 
s;L|5!1;| J0 "[9 Ma/\o9:->3 aq_|_ 
'S9DLl9p!S9.l 
Ma/\o>a1 lnoqe suousanb pa>1se /\p,uanbe1; J,soLu 9L|J,_.}O awos JSMSUI2 01$! luanunnop su.|1,;o asodmd eql 
saauapgsag /(Janoaay Jo} aauvmy [0uo1,mN 
}pCi‘EZ{OZ-OZ-60-Sé3U8P[S9};{-/USA0393 —UO-JBUJ!Jd/90/17IQZ/SPl2O[dR/),Ll9],UO3-dM/5.iO'9U1jUOJJQU/7Ti1.],L| 
saauapgsag Ma/\03a§| uo .lBLU!.Id V 
'5U[)1ELU uogspep |1e;o1u0J;a1o; 9141,19 spaau pue 
/USA0391 s‘|enpg/qpug qnee 1nd 0:, pue1uepgse1 LP29 J,D8dS8J pue en|e/\ o;;;e1s pue s1o1e1edo/sseu/vxo eauapgsw 
Me/\oJe1 ||e ;o uop,e6q|qo -9141, sg 1| 's3gL|J,g ;o apoj) mg/N UOLULUOI) e 01 9.I3L]pE 01, papadxa we (S.l99J,U ﬁ|OA 
pue ';;e1,s ’s1o1,e1ado 'SJ9LlMO aauapgsw Me/\o3e1) ’suog1ezgue61o aJ,e§|g;e }j3v|\| up 6ug>|.|oM suosmd ||v 
sa:>uap_:sag /(Janooay Jo} aauv!/[V ;0uo _u0N 
;pd'9IQZ-Aln ﬁeug epog sagqlg’ 1-m\7'|\1/39/9101/speo|cin/;ua1uo9»d/v\/610-augguoueu//:sdp,q 
53!\|1El J0 9P°D HUVN 
saamosag :9 xgpuaddv
'0“g UO _ISJ8/\ 
u; pasn sJaqu.mu pmpums 8L[11D8[]2J 01 xypuaddn W110} pawpdn uaaq soq 1uau.1a101s auu 'a;_:sqa/vn gm/N aqljo 9600! 
JSJUQQ 5U _lU.l09'] aq1 uo punoj sq um pun aouawjuoj 53/VN 9103 sq; w pado;a/\ap SDM1U9LU8;}D1S uomsod ympS _Ilﬂ_9< 
'(3T0Z) P19PUPlS 
};|gv|\| aqi '91# p1epu21,s sag 'suog1dg1>se1d eqa, 6ug/v\o||o; suogengp-1->1.u .l!8L|), e>1e1 pue A|a1n9as sﬁmp 91015 
01, sluapgseu 1o;suog1epou.1Luo9ae ugelugew SQDUQPISBJ /he/\oaa1 paggpaa 'p1epue15 );|\dv|\| 3L|1 uo paseg '17 
'se1npa:>oJd |es1a/\e1 esop1e/\o up Anengpoglad paugeJ1,a1e;;eJ,s amsue pue euoxo|eu ;o /(|ddns 
e ugelugew 01, paﬁemoaua we S9DUGp§S8.l /UGAODSJ ’p1epue1,s gm/N pa/\o1dde-Ap,ua3a1 e L|J,[M J,uaJ,sgsuo3 -g 
'a|qe|!e/\e aq Aew J,EL|1S9[J,§|!I)Q} 9A[J,QU.l9J,|l? O19|D€LU 
aq p|no\.|s s|eua;e1 ’sase3 esoqa, up "sea;/uas 10 ;,1eJ,s J,ueug1,1ad apg/\o1d 1,ou saop anuapgseu M9/\OD3J 
9141 asnenaq suoglengpaw ugeuaa asn OL[M s|enpg/\1pug,1o s;e.ua;aJ augpep /ﬂew sanuapgsa; /Uaaonag '2 
65(6Q0z)1uaLu1ean,palsgsse-uogleagpagu 
uo sgenpg/xqpug Jo; slqﬁgg :s1,q5g4 mo/K /v\ou>1 ea5'suop,e:1pau.| p9C[§.DS9.{C|-U\2]D!SM.|d ;o asn luaunn 
s,1,ueng|dde ue;o sgseq aup, uo A|a;os uogssgwpe Auep A||e6a| louuen SJOJ,€J9dO/SJQUMO anuapgseu /Us/\o:a}3 'z 
'S9UJO31| ’\O pue1,uau.\e5e5ua S8/\O.IdLU[ ‘s-1-mg/uas1,1oddns /USA0391 491410 up!/v\ 6uo|e pasn ueq/v\ 
‘WW leup, SMOL|S L|3JE9S9}j 's|oo1,A4a/\o3a1 a|qeg/\ Auew ;o auo sg (WW) 1uaLuJ,ea11pa1,sgsse —uogJ,e31pa|/\; '1 
*__|_;]\1}]Q ——1L|Bl.l11E9.l_[_ p91.S!SSB-UO!1B3!P9|/\] UO 1U9LU91EI|.S UO!I|,!SOd }']}]vN 
1LI8LU1B8Jj_ P91S!SSE-UOQJEDQPBW U0 
xuawams U°!l!5°d auvw =3 X!Pu=->ddv
12609019102"1722411240/0s01'0I/51O'!0P'XP//Tfinu 
Z93-042 ’(g)gg '/(;1a11vn() ,1uaw1va1 l ws”oqoa1V'pue|6u3 ’>(1o)( ug /he/\o>a1 up asoqa, 6uou1e pU21U9LUJ,E9.ll ug 
a|do-ad 6u0u1e s>i10/vuau gepos pue |e1gde3 A19/\o3a@| "($103) "W '3;/\e5 >9 '1 Spgmsag '1 '>pg1a11,g)pW "Q ‘lsag 
><-snoo"zooz'2wo~0921'?/91701"o1f51<>'!<>P'Xp//Yhlq 'oo6~168 ‘(ms 'uo .u2rppv 'sn<>w/<u<>uv 
s:g|oL|o>|V;opa11e aquo S,lO1E!P9LU se s>11o/vuau |epo5 "((001) '>| ’sAa1L|dLunH >9 ’"[ ’puo9 "V '1 ’se1,n>|se>1 
910'v0"900z'dep>|25n1p'{79101'01/51o';op'xp/]Td1,1,q "79-9v ’(1)99 '93U3pU9d9Q ;oqo91V pun 6mg 's1ap1osgp 
asn |oq03|e Luo1; /\1a/\o3a1 Lu1a1,-5u0[ pue sa31nosa1 a/\p,3-1->1,o1d ‘((003) '5 '9 'SOOV\] >9 "|-1 '3 ’soov\| 
12-zz ‘(g)6 ’1o;asuno3 's|euogssa;o1d suogpgppe 10;1au111d V :|e1;deJ A19/\o3a};| ‘($003) '/V\ ’pn0|3 >9 ",V\ '911L[/\/\ 
‘Z03-931 Q71? ’(Lp10asay 6n1Q pun ]oqo9]V1oj ypunoj J!p1oN) uo ‘/,w3 _//qnd QVN 'J,uau11ea1J, ug |e11de3 
/(19/\o9a1;o aaue/\a|e1 eq_|_ :uop,>gppe Buggxe uo a/\p,>eds1ad as1no9 e;p| V (11003) '3 ’p|ague19 >9 "M ’pn0|3 
'ssa1,;| 
(MN :;(|\| ‘>{1o)\ /v\aN '1uaw10a1; 1noq1_1/v\ UO _I13 _IpPD 6U _ILUOJJ8/\Q :u0ap 5U]UJO _') (5661) "M 'pno|3 >9 "3 ’p;ague1[) 
8-9t7ZOO(L6)ZLt1S-OVLOS/9I0I'0I/51°'!°P'XP 
777?‘ : 11,11 '99-43 '(1)g1 '1U8LU.108J_]_ asnqV aaumsqngjo ;0u1no[ 'swe1601d A19/\o>a1 esnqe aauelsqns 10; a|e3sV 
1/(L|doso|gL|dJ,ua11.|1ea11, 6ug1nseeW (9561) "V '[ ’u1oo3 >9 ’"( 1 ’ueLu>|1og ")1 1 'p|aguae1[) "V "1 'Sl2J,n)(SE)[ 
OI0'0I'9O0Z'59PJ|@5I'HP
' 
.|79IOI'01761o'gop'xp77:E1p,q "131-501 ‘(g-z)99 ’aauapuadaq ]oqo9;V pun 6n1Q 's1ap1osgp asn 
anuelsqns 10; s1ueu11ea11, a/\p,9e11a1o s1,uagpe16ug e/xgpe paseq-Moaql (L001) ‘H '3 'sooW 
6€80L0'SOOZ'HdlV 
7g01z'017510'gop'x_77 p fdfq '6Z[I——[Z[I ‘(01)95 ’q1;vaH ayqnd jo [0u1no[ u0o;1au1V 'A1a/\ona1 asnqe anueysqns 
anuequa s6u!11as Bugsnoq (eunLuLuo3 '(900z) 1'V'0sseg 01 >9 ">5 "f 'g1e11a;| "Q "g 'uos|Q "V '-| 'uose[ 
17I0'9O'9O0Z'q9qPP9 
'|.79IOI'01751o"gop'xp77Ef11\1' 
-918-$09 ‘(1>-)3g ’s1o _:/wqag a/\ _:19]ppV 'asnoH p1o1xQ1o sgs/(|eue 
|eugpn1g6uo1 :a1e;v-1a11e esnqe aauelsqns 10; paau aqi ([003) '3 '[ 'g1e11e:1 >9 '"| ‘W '51/\eC| '"V -1 'uose[ 
6I£Z€9'ZIOZ'XS£O9SST7 
0901'01761o'1op"xp77:d11,L( '32-51 ‘(1)1 '/(12/\o9ag >9 uo _I;9 _1ppVu _1 sdno1[) jo ]ou1no[ ‘A19/\o3a1 asnqe enuelsqns ug 
s|enpg/\gpug 6u0we A1,gunu1Luo:)o asuag (Z102) ">3 ’1a(6a1 >9 "9 'UOS[() ">5 '( ’g1e11a:; "V '1 'uose["g '3 ‘sue/\a1g 
voeoovsotswzz8100/A411'01/51O'!<>P'><P/7Y111H1218-681 ‘(6)w£ 'w<>!wI8&1 
umuny 'uog1,e>11dde pue 1,ue|.ua1nseaW :A1,gunx.uLuo9 10 asuas |e3g6o|oLp/(sd (1961) "[1 ’uuA|5 
I-Z5O)O' €<‘£OTO17IO6ZZdOD H]IV?39>T3VT(IO986T)6Z99'OZST/ZOOTOI/510 
';op'xp77:?:11,J, '_ 
\1 '93-9 ‘(1)1;1 '/(5o]oLp/(sd /(yunwwoj jo [0u1no{ '/(1oel.p, pue 
uomugap V 1/(1,gunwLuo910 asuag (9961) ‘W ‘Q ’sgAeL|j) >9 "M ‘Q ’ue||1V\pW 
'41-; ’(1)g1 ’1U8LU1D3.l_[_ asnqV aaumsqngjo ;0u1nof"s|.ue16o1d (apow |epos 10 sgs/\|eue 
|e1,uez.udo|-1-map pue |e3g1o1,sgL| uV (9651) 'q ‘s/v\o11eg >9 ">1 'ue/£19 "( 'LUOO}_-1 "V '1 'se1,n>|se>1 "{1’ueLu>11o9 
ZIIO96"vIOZ'ZLOI 
6AZO/080101/51o'gop'xp/7Ti11q "£171;-951; '(9)917 ’s6n1g 2/\ _:190oq:>/(sdilo ;0u1no[ 's6up,1as A19/\o>a1 |ep,uepgsa1 up 
sa|dpu§1d |9pOLU |epos 5u12gu11xe|/V (17103) '[ ‘uasuaJ,s[1L13 >9 "Q ’uepg1aq5 "f ‘[19/v\0|_| "V ’apg1aW “Q 'up]od 
53GD38-ZId3d/799/\°39Ei'J°"U°!l!u990 —5U!>i4°/\/\"'5 ‘VSHI/\J\:/S/l9nP°Jd 
ﬁq u1o11 p9A9[JJ,9}j "sen!/\1ag uewn}-| pue L(J,|89H )0 1uaLu11edaq '51] 'UO§].l?JJ,S!Ll[LUp\1 
sea!/\1ag \.|1|ea|_| |e1ua|/\| pue asnqV aauelsqng ’sa3g/\1<->5 L[J,[\28H |e1uav\| 101 1a1ua3 ZQW ‘a||g/\>po1-1 '/(12/103.91 
jo uoyyuyap 5U _l>]JOM s,VgH|/\/Vg (Z103) 'uo[1\211,s§u;LupV sang/\1a5 q1|eaH |e1uaW pue asnqV anuelsqng 
sa:>ua1a_1a>¢| 
6LZI€S£O6O686S9irI/6OI£'OI/D40 ‘!°P'XP 
77_*‘ :o1,;1q "993-zgg '(<_;)g1 ‘am aoumsqngjo ;ou1no["sesnoq 6ug/\g|1aqos pue 1uaw1,ea11 1uap,ed1,no peugqwon 
Eiug/\g.:->391 sluagp 101 saLuo31no q1uoLu-uaalq ﬁgg '(Q1()z) '5) ‘A2/v\o|[e[) >3 "[ ‘puog ">5 'l2L|3.lO)| ‘"1 ‘Q 'up|od 
"5% f0T§ 
1117-9011 ‘(17-<g)zg ’/(5o]oq9/(sd /(yunwuuogjo ;nu1no[ um;1au1\;/ 'A1e/\o>e1 
uogpgppe LUJ91-6UO] 5U!},OLUOJd ug sanuepgse1 A1a/\o>a1 10 e|o1 eqi ‘($103) ‘uogegaossv |e>g6o|oLp/(sd 
ueauauuv aL|1,;o [Z uogsg/\gq ‘A5o|o\1:Asd A1gunu1Luo3 —uo!1nv pue Lp1ease\d Algunwwog 10; Alapog 
'g51-981 '(g)gZ ’sa]1!unwwoj) :> _I;nad01aq_1 'SUO!1B|l'\59.! 
pue sa|n1 gels ‘s/\1|eg :A1e/\oae1 asnsgw |oqo:|e 1o/pue 6n1p uy sluapgseu Eiuowe e:>ueu1a/\o6 ug 
sa:>ua1e;;gp pue sag;!1e|gLug5 '(17()()Z) '[ ’za1e/\|\-,1 >3 "Q '9 ’uos|Q "1 W ’s1/xeg "\1'1 ’uose{ ’">d ‘f 112119;; 
1175 '03 ’swa;qo1d 5n1(] 
/(1o1odLua;uo3 'swe|qo1d 6n1p 1aq;o pue |OL|OD|l2 L]l!M a|doed 10; 6u;snoL| a|qep1o;1v (5661) ‘Q ‘:1 'U2LL|J,J,§/\/\ 
Z1031"Luu1/111101/51o ‘1op'xp/7 ﬁ11q "5919 '(1)gz '6u _Is1nN q;qvaH [o;ua1/\/Jlo]0u1no[;0uo;1nu1a1u; 'a1n1e1a1,g| 
eLp,1o Mag/\a1 V :s6ug11,as \.p,|eaq |l2lU9LU 1,uep,edug up e129 pau11o;ug-eLune1_L (17191) ‘3 'p,a>1snW 
'>u| ’suop,e9!|qnd 9625 2V3 's>1eQ puesnoqi 'a1npaao1d 
Juawssassv ]v1uau1uo1 _mua 9;s0qd _:1]nu1 aql Isaylygooj ;0!1uap]sa1 6u110n]vA3 (9551) '5 '9)|lU9'] >3 “H '3 'sooW 
'36-33 '(1)1z ’1o _//mqag 101305 pun q;q0aH 
jo [0u1no['s5umas e123 pa1a1,|al.|s;o s1,ueu1uo1g/xua |epos aqJ,1o SlUl2U!LUJ9J,9[] (0351) ‘V 'e16| >3 ‘"3 'sooW 
p"z"s'H5/0612"or/51O'!0P'XP//Tim: 'SZZ—68I ’(z)s> @103 
ll/ag >3 d]aHj]agjo;0u1no[;0uo1;0u1a1u1 '/\1a/\o9a1 paseq /qgumuuuon s11oddns sa:>uapgse1 6ug/\g; 1aqos1o 
a1npa1,gLp1e sq), /v\o1_| zany/ues aup, sg 6up,1as aqi (17103) "Q ’uo51epue|_| >3 ""| 
(1 ’up|od "9 ’aa[ '3 'UBLU],J,!/\/\ 
'3z1-1701 ’(z)1g ’sa _r1_1unwwo3 nglnadmaql "s/(es 
aauapg/\a aql 1€L|/\/\ j_],UQLU1E-9.1], paseq»a3uapg/\a ue Algumuwon )g1nade1aq1 amp, 5| '(Q1QZ) '9 ’uoa'1 aq 
"1a6ug1dg zvw ’uo1,sog '(zZ1~6Q1 'dd) /Qrunwwoojo asuas ;m _16o]oLp/{sd 
'("sp3) doqsgg ‘("3 >3 'uuo-5 '3 "3 ’1aqsg;1 1'v u| "esnqe enuelsqns |.uo1; 6ug1a/\o>a1 s1uapgsa1 asnoH p1o1xQ 
Buonue A1,gunLuLuo:>1o asuag (Z003) '['za1e/\[\/ >3 "| ‘W '5!/\E(| "Q "g ‘uos|() “V "'1 'uose{ ‘"3 'f ’g1e11a5 
Z13-561 '(z)31 ’uo _|;uaAa1d /{1r>w _ud jo [uu1no["seg1epunoq 
[2301 puo/Keg :A1,gunLuLuo31o asuas 6ug1nsea|/\1 "((661) '\1 '"| 'uosef >3 '3 ')|O1.I9L[) "Q "d 'dOL[S[Q 
6822112080920999I/08oI'0If51O ‘!<>P'><P//=d11L; '09-zv ‘(z/1):? ’/<18/\vvr=>a >2 
uo _113 _1pp\/ ug sdno1g jo ]0u1no{ '6ug11as 6u1/\p|-|eunu.uuo31uaup,sqe ue ugqlgm sﬁemqled pue /(>ua6e1o peduug 
aqi :A1a/\o3a1 asnqe eauelsqns pue adoH '(6Q()Z) '1/"1 ’uose[ >3 "3 'q ’L|o15 "3 '( ’!1e11e;| "W ‘[3 'S]L|J,€W 
K-sass-sro-Ass01$/400101/15JO'!<>P'XP/7Th1q 001-969 
'(9)1g ’;0u1no[ q1]naH [away/v /(;_1unu1u1o3 "A12/\o9a1 asnqe a:>ue;sqns ug page e/\g1,e6au 10 S.lOJ,D§P9.ld a/mgsod 
:A3e9;11e-_;|as aaueupsqe pue ado|-| "($103) '\-/ '1 ’uosef >3 “N ’|eoN "f ’!1e11a;| "V '9 ’1e1un1_| "W ‘3 ’/(aw 
‘(966I) 
'8€6I 1915 OII 'I6I"VOT ‘ON 'Td (VVd|H) 9661,40 13V Al!l!q9lUn°39V PUP Msuqewd 93'~'91"5Ul ‘-ll]99H 9‘-LL 
Q/_J98L17IPQQ6-E*|7Zq —Dq}17—qIP6-I336P8§I/GU][L]!/P €O|UN\OP— 9|I:}/5.lO'AJ9/\OD9J}OS83lO/\PUQSQDEJ 
UISa1.lL] LUOJ} P3/\9[.l19}j 'JOL[lnV 'UOl6U§L{S €/\/\ 'S1L]5 _IJjO /(JBAODQH '/\J9/\OI)9};| JO S93!O/\ PUB S9323] 
'a6pap,nog I)\[\j 51101 /v\a|\| "(M-99 'dd) ]apoau asnoH p1o}xQ aqi :s5umas 5u _m _:; paunuuwoa
u _/ uo _1p_/ppo Lu01,l /(1a/may ’("sp3) 11211-9:1 '3 "(>3 ’uose[ 'v '1 u| '3LUOI)U] pue e62 1uap1sa11opedw1 zﬁugsnoq 
/Us/\oJe1 asno|-| p,lO}XQ ugqlgm A1,gunLuLuo31o asuag '(17'[QZ) '3 "P1121193 >3 "V '1 ‘uosef "3 '3 'LlJQL|l2J[) 
'u§n6uad 
:>11o)\ /v\aN 'a1ou1 pun 6u;u10a; ’a/\o; ’aj_q u; ssaaans S8U _ILU,l818p1] MOH :;sn11;moqv q;n11 aql (17101) "Q 'OU8J,S9C|    
9O_ I0UI€/\SO0 F/00£I'0I ﬂ51O'!0P'XP//= '<311L1 '20:-:9 ‘(z—I)Is ’/ﬂwﬂwwvj am H! U011“?/U91”! 
>9 uo _:;ua/\2.rdJ1o ynumof '11oda1 A4eugLug|e1d V IUOQKZJSDJEDUQ pUl2J,LlBl.U),28JJ,1U8!1l2du! asno|_| p1o)x() )0 
s1,so3 3[LL[OUOD§| '(9()0z) ‘Q ’1\aeA|ag-ugqeg >9 "3 '{ ';4eua;| "1 "W ‘sg/xeq "V *1 ‘uosef "['f ’e|og/\ "Q '9 'UOS|Q 
£O0'ZO'0I0Z'l95 ﬂ79I0I'0I/51° 
—"—77‘d_ "gop'xp 2 
nq 'g9g-99g ’(17)9g '1U8LU1D8.I_]_ asnqV 83UD1Sq! ‘|§jO]DUJI10f'S8lLIO)3,l ’\O L|1UOLLl —8‘[ zeauepuedep 
Smp pue |OL|OD|E 1o)sasnoq 6ug/\g{ Jaqog '(0I0z) '9 ‘A2/v\o||e[) >9 "f ‘puog "V '3 'e\.p1o>q "1 'q 'up|od 
’vZ6Z09SI9Z1>0ZZOO/ALITOI/51° 
":7 'gop"xp 7Ti'“‘ : uq 1799-999 ‘(v)g17 ’sanss[ 6mgjo]0u1no['uog1agppe 5U!LUO3.!9/\0 spanpg/\gpug1o; Suysnoq 
a/xguoddns pue eyes Bugpg/\o1d pue sanuapgsal Ma/\o3a}5 ‘($101) ":1 ’/\e;\/\ >9 "[ ’sa|gW "V 'V ’ap§Ja|/V 
600'Io"2I02'1@SF[79IoI"or/51O'!<>P'><P/7Th1»1 '€€I-9ZT 
'(I)g17 ﬁuawwaxl asnqv aaumsqngjo )nu1no[ gsang/uas yoddns /USA0391 lnoqe /v\ou>1 01 paau am op 121.1/v\ pue 
/v\ou>1 a/v\ op 1,214/\/\ :1xa1uo3 /bqod 6u!/\[o/\a ue ug Ma/\0Ja1 5U§J,OLUO.ld '(<g{()z) '>| ’sAeu1.|du1n|-| >9 "9 ‘V 'lBpHE'| 
suogJ,ua/ua1,ug-ewnen,/3p,3u/Ao5'esqmes"/v\/v\/v\//:sd;1q LUOJ} pa/@1193 'suog1ua/ualug agpads-euunen, 
pue L{I)€O.IddQ paLu1o_;u1-euunwi '(8IOZ) 'u0p,e11,sgu;LupV sang/uag q1;eaH |e1ua|/\| pue asnqV aauelsqng 
€V’t/8O’V8OZO€’V‘EL6OT/0801 ‘OT/540 
'__“‘77T1__ '!Op'Xp 2 1,1q 'z9g~ggg '(<g)9 ’s”_1>;g uoylvmyqoqag :> 4uw;q9/(sd 'E2!L|d|8p €|[L|d weal saagpmd 159g 
egue/\[/(suuad u1a1,seaL|1nog,1o uop,epossV q1,|eaH yeluaw :sau1|apgn5 a311ne1d)o1uawdo[a/xap aqa, pue 
/Us/\g|ap c-me: Lmeaq |l?1U9LU ug 9D[J,I)9.ld lseq e se sang/uas P-9J8A1[9p —.I8LLlﬂSUO:) '(z00z) "5 "W '.xaz|eg 
‘.IOL[J,|1V ze/\auag 'S9U.lLU €.l6O.Id s||g>1s a)g|;o uogleluauuegdwg pue luawdola/\ap aqm, Jo; sdoqs>1.|0/v\ 5U§U!E.l_]_ 
'9 '1,d 's1ooq3s ug SJ,U8)S8[0pE pue ue4p|gLp 10; uoglennpa sums am (17651) 'uog1ezgue6.1Q q1|eaH ppo/\/\ 
‘sang/uag uoglepmlag |e1uav\| pure L{J,{E'9|-| 
|e1og/uaqag )0 luawpedaq egqd;epe|gL|d >9 '1aJ,ua3 1a;sue4_L /\5o|ou\.|:>a_L uog1:>1ppV sa>1e1 weug 1|/V\ 'uosgpeW 
'uo _/wniona aygluaps pun ’a9;;arud '/(JO3L]1 ’/(1o;s ,1H :1Joddns /(Ja/xoozu uoypyppn p8SDq—J38d (6003) '-| "M '8J,!L|/\/\ 
;17()QQ17{0z'sd'gd ﬁe/9411'01/51o"gop'xp//zdpq -199-999 '(;)g9 'sa2 _1/uag9 _u1v _|q9/(sd 'a:>uepg/\e 
mp, 6u1ssassV 2SJBp.lOS[p asn anuelsqns qlg/v\ sgenpg/\gpug 1o;11oddns Ma/\o3aJ 139d (17103) '3 ‘W 
'UOLU11[}j —U[L|d|8(| "5 '3 ’asoq§) "5 'V ‘s|agueg "H '9 ‘A11aq6no(] “V '(] ‘uew/(1 "1 '9pﬂl2J9 "5 ‘ﬂag 
200'I0"9I0z"MIT/9101:"or/510'!OP'XP// ﬁlm '6~I 
'59 '1U8LU;D9.l_]_ asnqV aaumsqngjo paumof '/v\a!/\eu Jgleuuals/Ks V :sa1,e1,5 palgun sup, ug SL1O§p[pp € Jo; sang/uas 
yoddns A19/\03a.1 peue/\g|ap~.1ead '(9I()Z) "V '1;-:+pne*| >9 "W ’p1e=.pg}3 "N '3 ‘au-1->915) "f 'uosueH "1 '3 '>1nsseg 
'ggg-Q99 ‘(17)gg ’q1]0aH >9 Lpwasag ;oqo9;V'1,ue1.uJ,ee.n, 
)0 >11oMaLueJ) sq), ﬁugpuelxa ug Sd|'l0J5 d|aq-|enJ,nLu )0 9|OJ aqi "($193) ‘Q '[ ’ueg1a1e;\ >9 "5 ‘f ’A||a)1 
wneqilqg 
aauem/\e'| :[N 'L|E‘ML]BV\] "qyoaq pun /(ﬁoyoqn/(sdjo >;ooqpu0H ’('sp3) J85Ll[§ '3 '[ >9 ’1o|Ae_L '3 '5 'Luneg "V u| 
'S),E9JL{J, L|1[28L{ qlg/v\ Eiugdon pue SUO[1ElU9S9Jd9.l ssaum '(v951;) '[ 'q ’a|ae1,5 >9 “>5 ‘Q 'ZU8.l9{\| "1-| ‘|eLp,ua/\a-| 
6os0z'd0>Uz00I'0I/51° ‘!<>P'><P 
77?" /: nq '00<g-Z63 ‘(@017 '/(5o;oLp/(sd /(yunwwoj Jlo ]0u,1no['/he/\one1 up USLUOM pue uew 6uowe SD!1S].l91D €Jl2L[D 
9/\g1gsod :uop,e|n6a1-;|as pue ’LuaaJ,sa-;|as ’adoH "((1:92) 'V '1 ’uose[ >9 "9 ’1a|6e‘| "9 '3 ’sue/\a15 "3 '( 112119;; 
599-049 ’(v)09 ’/(60;oLp/(sd ;0pog pun /(;_1;0uosJad 
jo ]DUJf7O['9dOL| )0 amseauu se0ua1a;)gp-|enpg/xypug ue;o uo!;epg|e/\ pue J,U9LUdO|9/\9Q as/(em aqa, pue ||g/v\ 
aqi (I551) 'd ’Aau4eH '15 'uou.|5gg "W "-1 '6ug/u; "V '5 ’ue1a||oH "9 "[ ’uos1apuV "3 ’sgueH "3 "3 ﬂap/ﬂug 
9236-Nana-332w-dNv\u/o6Iz'0If510'!@P'XP//=d11q 
11-1; ’([)[£ ’uo _I1mnp3 Emgjo [UUJHOI 'L|I)JE9S8J Algunuunuoa pue Ma/\ot>e4 asnqe aauelsqns 10; SUO!],F23!|dUJ! 
pue LPJEBSQJ )0 Ma!/\a1 V :asnoH pJo)x() (I003) ‘Q "d ’doL|sgg >9 “V '[ '[J€JJ9;| "| "W '5!/\eq "V '1 ’uosef
'uop,e11,sgu;LupV sang/uag L|1|€9|-| ;e1,uaW pue 
asnqV aauelsqng 'I|,U3LUl €3.i_]_ asnqV anuelsqng Jo; .l8J,US) :q|/V ‘am/\>po}3 '6vw~50 (Vwg) 'o|\| uogeaqqnd 
SH H' 
.1LI9UJ1D3J1 P31511550-UO _l1DIJ]p3LU U0 S[DI7P_I/\ _IpU _IJO_1 S1L[5 _Q{ -'S1L]6 _I-I JHO/( MOU){ '(6O()Z) '.l9],U93 UOQJV {E591 
“*i—‘d 2vzoosIoz"s 1669 
79[I‘['()I75JO'§Op'Xp]]2a11q "003-953 ‘(g)g9 ‘say;/uag 9 _u10 _Iq3/(sd 'a3uapg/\a sq; 6ugssassV :6ugsnoq M9/\OD9}j 
(HOE) '3 'v\1 'u0wu!a-u!Lldl@C1 >9 "5 '5 ‘BSOHD "5 "v ’S|@!u@c| "H ">1 ‘/<11@Ll5 ﬂOc1 "1 '9PnE‘19 "d ‘$51089 "5 32921 
*- i'v9's0oz"@SI . 
733Z5I'0{Z51o'gop"xp7/261,10 339549 ’(17)179 ’]oqoo;V uo saypmgjo ;0u1no["a:>uaup,sqe uo snow/§uouV 
sag|oqo>|V pue s>|1o/vqau |epos ;o eauengug 1,ue1,sgs1ed aql -(3003) '3 Uausge/V\ >3 "V '1 'se1,n>|se>1 "f ’puog 
Z9L68ZZO808O9Z8OI/0801 ‘OI/5J0'!0P'XP/Ftillhi '986I~TL6I ‘(ET-ZT)€17 '9$"§!W >8 am avuvlﬁqns vmlsuov 
|e>g1a1oaq1 12,10 uogsuedxg :|e1gde:> /Us/\one1 6ugzg|en1de9uo3 (3003) “d ’p|ague1g >3 "M ’pno|3 
u62,4II"9I0z'29zvossI/0s0t'oIf51O'!<>P'><P//Idllu 141-291 '(Z)ZI ’§1wu5v;0 1011010 [vum0{‘peu4ea| 
suossaq zogqg ug a|e3s 01 Bugsnoq Ma/xoneu 5U[6U[JQ '(9{0z) ')| ‘apanbed >3 "1 'uugM euauued 
4134317/£103/59{T01/54o'gop'xp//zdllq {[03 qoumof ppo/V1 ay_z;uapg aql '9/\!J,38dS.l8d 
p91U3]JO-AJSAODQJ e LUOJ} ssaue/xgpaya J!9L|1}O M9§A3J V zsuogpgppe Jo; sep,;unu.u.uo> I)!1|18dEJ9L]J_ "($103) 
'5 'ap;a/\apue/\ >3 "3 ‘1,1ae>1ao1g "5 ‘emeed "3 '3 'ddeg "W '9nb[.ll ﬂV ">1 ‘1,1aed|o3 “M 'U8L{3SS €{d.i8pLlE/\ 
9ZL9L6"vIOZ'ZLOI6LZO/08OI'OI/ 
ITo_ 'go' p‘ 'x' 
p776 T10 '06-03 ‘(U117 'S5I’Ll(] a/\ _/pooqs/(sd jo [0u.lno['egL|d|ape|gqd ug sanuoq A19/\0>a}j :s,|ap1os1p asn 
anuelsqns .10; a1e);o Lunnuguos aq1,;o1uauodu.|o: |e:gJ,g.:3 V ‘($102) '[ 'e|op9e3 >3 "f ’sa|gv\| "V 'V ‘appaw 
80666€0I'600Z'ZL0I6LZ0/080T'0I/5l°'!°P'XP/775llLl 'I9I—ssI ’(z)w ’§5m0 
8Af1DO0L]J/(Sd,lO ]DUJf')O[ '1U8LLlJ,E9.lJ,J,U8!J,Ed1nO 5U!JHp Bugsnoq Jaqos 40; |ep0|.u V '(500Z) '1 ‘Q 'up|od 
SZ9OO’vOI'80OZ'Z,{OI6LZO/08OI'0I/91° ’!°P'XP 
7]_ <;'[_ : 1,10 ‘6§‘[~—§§,]j '(z)017 ’s6mg aA _:p0oLp/(sd jo [DUJ!’lO[ 'sasnoL| 6ug/\g| .|8C|OS ug s1ope;3g1nadeJaq1, pepodmd 
pue ‘a1n1,9nJ1s ’AL|d0so;gqd :;-mg; 01, a3e|d JBQOS pue ueap V '(300Z) ‘W '(] 'UOS.l9pU9|-| >3 "1 '(] ‘up|od 
6L(ci7iJ0;sgL| asnoq p1o;xo/a|g 
/sa|wesn[61o'esn0L|p1o_;xo"MM/v\/7iJ,1L| l.uo.|; p9A9[.U,G}j 'sJ,uaLuqsg|dLuo3:>e pue AJ0J,sg|-| '('p'u) 'asno|_| p1o;xQ 
900'90'II0z'u@|d5O1d|E/\@'f/9I0I'0I/51O ‘!<>P'><P//=dm| "2911; ‘(D92 ’5u!Wvld 
wwﬁwd pun u0 _I,wn;0/\g ‘|9pOLU asnoH p1o;xQ eql csewoq /he/\o3e4 paseq-Ayunwnuon d|aq-|em,nw 
up!/v\ paueposse s1,s09 pue s1gau-:->9 "((103) "3 'UOS[Q >3 '11 '[ ’gJeua;g "V '1 ’uose[ "3 '01/(9 '1 ‘V ’osse501
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
