s|enp;/qpu; ;so| am popsd sgq; Bupnq 'ps;.1ods1 pue eusuxeo uo ;q6neo se/v\ A;!/q;oe ps;e|sJ Bmp 
pswm_;uoo sssea Auew ug pue ps;ssdsns psuogusuu sq; ;o ||v -;usu.1;.:ede sq; ug 5U!/\!§LU8L11}O 
Auew q;1~\ 4/1,3 ;usw;Jede sq; UJOJ} 6ugo5 pus Bugwoo sgenpg/qpug Luopueg 'uog;us/us;ug ||eqs1ew 
|e1sps; s 's1sog;o uog;eqo1d 0; s||e:> ‘psnssg s1sp.|o ssedssu 0N s|dg;mu.| ‘ssoms/\o pswsdsns 
e ‘ﬁupped pszgaoqmeun ‘6u;|esp 6nJp ‘6u!1s;;o| ‘ﬁugssedssn :10; ;;e;s 11101; sog|od 0; sues s|dg;|nw 
s1s~\ s1sq;sq;uo|.u 9 ;xsu sq; 10,; ';usu.|;.:ede sq; 0; A.|;us psugeﬁ /(sq 1_ 's6u;6uo|sq Jgsq; Bupioed 
1o;;;e;s;suge6e ssmeqo Bugssedssa; |eug|.u;.zs ps|g peq pus ;usu1;.1ede sq; ;e s;q6g.| s;ueus; 
peq Asq; 6u;;e;s s1soy;o sog|od |€.l8/\9S q;!/v\ psum;s1 Asq; 4s;e| s/(ep s/\g;4 '6u;u.|n;s1 sq ;ou 
pgnom /isq; 6u|;e;s 13 ;;s1 q;oq ‘s/iep Ms; e u;q;!/v\ 'seouspgss.1 oggosds .l9pU95 mo ug Eu!/q; Jsqos 
o; um;s.: pue ;usu1;1ede sq; qsgnbu1|s1 0; pssxﬁe q;oq ‘Jsqe A|;Joq$ 'uo;;ez;|e;!dsoq ug 6ug;|nssJ 
|e;e; Aueeu se/v\ s,uqor ‘33Q3 JSQUJGOGQ Apes ug ssn 40 sousunos1 e peq suer pue uqor q;o9 
's61eqo 
ou ;e sJs6eue\u ssnoq se s/uss pue 1sq;s6o; ;usuu;1ede sq; ug s/q; p|noo Asq; p88J5€ ;;e;9 
‘souenus s;e1edss e L|1!M ;usw;Jede Bugugofpe ue peq ps/\;| /(sq; s1sq/v\ souspgseu /Us/\oas.| sgew 
sq _|_ 's1esA g|, Apesu 1o;Jsq;s6o; dgqsuo;;e|s1 e ug ussq s/\eq uqop pue suer 'sae|d >|oo; s;us/\s 
sssq; usqm J9p.lOSlp ssn eouersqns 11101; /Us/\oosJ s/q;oe 'psuge;sns ;o sq;uow 9|, JQAO peq 
q;oq pue ‘;usu.1;es1;1sp1os;p ssn s:.>ue;sqns s/qsus;xs l.|5|'\0.lL|1 ussq peq q;og 'suep pus uqop 
'uog;en;gs sq; ;o A;gsus;u; sq; 9Jﬁ1d90 A|s;enbspe ;ouueo Aepo; ps1,;o||e swg; 
sq; se N\8!A6J 01 suomsns sﬁemoous A|6uoJ;s p|no/v\ | qogq/v\ ;.:ods1 |eo!6o|ouo1qo ‘ps|ge;sp ‘||n; 
sq; psmuuqns smaq | 'ssousp;ss1 Ms/mos; Bugpaeﬁs; Me; Aoueus; spugew ug ssﬁueqo oggosds 10; 
P91->U 9H1 SQIJNUQP! K|199J!D 11%|! SZOZ ‘O8 U919!/\l "M1 ZZOZ ‘V -laqwi->060 UBQMIGQ 5"!/\!'l J9q°S 
sﬁppg sq 1 ;e peq sm souspsdxs ue sqpossp /(|;sg1q mm | "L69 Q-| ;o 10/ue; ug 6ugK;g;ss; we| 
's|!B! 
A;unoo sugew ugq;g/v\ SLU8.I50.ld1U9LLl1B8.l18S ﬂ soue;sqns s/qsus;u; psrsgsse uogeogpsw >1ss/v\ 18d 
/(Bp 9 pue ‘speq ()9 6u!||e;o; ssouspgsw Ms/\o0sJ v ‘8w9J5OJd ;ueu.1;es1;1sp1osgp ssn soumsqns 
;usg;ed;no 3 s;e1sdo s;v\ '/Us/\oas1 s/q;oe ug smsﬂ 93 JGAO l.|1!M uos.|sd e OS|B we | "6ug/\g-| JGQOQ 
e6pg.lg sq 1 pus Msaoasg QSNQ go .|o;os1gq sq; w,| ‘ﬁgzueq e/\s;9 s; sweu Aw ‘ss;;gwu.|oQ 
sso;/uss uewn|-| pue q;|es|-| sq; ;o s1squ1sw pue ‘.|sKs|/\1 s/\!;e;usssJds3 ‘;o:>ep|eg Jo;eus3 
Aq ssouspgssg Ms/xoosg ug 6u;/\;'; s|dosd Jo; suoggpuog s/\o1duu| 0; ;ov uv :;_6g Q‘| 
;0 J0/\B,l u| Auoumss; Bgzueq us/\s;9
pe:,e;s pue aw pa||eo uqop sgq;1e;;e /(|;oe.|gq vquoqs a1aq1eq p|noM | pue aq paeu ;g 19 0; ewoo 
0; aog|od eq1 "ea 0; pue /(em Aw uo sem | .|aq pgo; | '/(em sgq; wgq uees J8/\GU peq eqs 6up,e1s 
euoqd eq1uo |eag.1e1sAq se/v\ eqg uaq 6ugue1ee1q1 pue |o.|;uoa 40 mo sem eq esneaaq panes 
aq o1papaeu aaggod aq11eq;pue pueqaem eq;1o;uuoo1 e ua>|e1, peq aqs euaqm |a;ou1 eq1o1 
JSLI pemo||o; peq uqop;eq1pe1e;s aqg 'u/mo; 0; Bug/q.|p sem | se euer mm; “ea euoqd e pa/qeoa1 
| ueql pue ﬁugqﬁg esnoq s,ueLu eq; 32 we/v\ euer pue uqor yeq; Bugels neo e106 | wd 4 lnoqv 
'1g1,noqe;esdn sem eqs pue em ,1o uog;e1qe|eo eq; ;e ;ou sem 
uqop leq; p1eeq peq eqs pe1e1s eqs ‘A230 se/v\ pue Bugdaegs sem pue J8/\9} e q1g/v\ >|0gs sem eqs 
6ug;e;s panda; A||eu|_4 eqs pue auer Bugxa; uaeq peq uawo/v\ eq1,euuoq A2/v\ 9L{1UQ 'euep sem 
J9L|1!9U pue s||ea euoqd .10 1x:->1, 6ug.|e~\sue ;ou sem eH 'pesn peq uqop ;eq; JSJOM eq; pewnsse 
| 'dn ue>{o.|q A||egoy;o aaem pue e.|o;eq1q6;u sq; :,q6g e peq peq euep pue uqo|'~1eq1pe;e1s pue 
sﬁulul Buguum sem 1eq1oJq s_uqop ﬁuuque uodn ueq;o1q s,uqop pue wgq poddns o; peAe;s em 
09 'o;e A6o|»ne s1eq;ow s,uqop1onpuoa 0; qﬁnoua poo6 se/v\ msed 'q;oq weq; uoddns 01 umo; 
01 wem sn 40 9 ‘em 40 uo;;eJqe|eo s,1eq;oLu s,uqop Jo; dn pemoqs auer JOU uqor '6ugu1ow p009 
:;4e1s wax; new; 
IZZOZ/V/Z L 
Bug/\;| Jeqos 40 ;uepgse.a -)()()()( 
eouepgseg Me/\o0eg/ ﬁug/\g'| Jeqog -19 
suogseoco 1ua1eggp uo ,|,1e1s a|dg;|nw-,qe;3 
9|BLU8}-SUBP 
a|eu.|-uqop 
'se!1np .195BUBlJJ esnoq Lu1o,ped /§eqJ,1eq1;uawea.|6e eqa, Jepun 
e61eqo ou 3e zuewpede eq; pi-)p§/\OJd am/v\ Aeq; eouepuedepug pue /(u1ouo1ne;o esues J§6L|1 
e1e/\a|a 011104;:-> ue ug pue s1e6eueuu asnoq.e1e/v\ q10g '(se:>ue1;ua emuedas e/ueq ;nq Bums/v\p 
ewes eq1a.1e aouepgsau Ma/\ooaJ s,uew sq; pue wawuede aq;) epgsw p|no:> /(aq;pea16e 
peq gas 9L|16.l3L|M eouepgseu Me/\ooeJ aq1 01 wawuede Bugugofpe ue peq eouapgsw M8/\OO8.l 
aq_|_ "snae/K 9; Apeau .1o;Jaq;a5o1dgqsuog;e|a1 e ug uaaq a/\eq /(eq_|_ '(1ep1osgq esn aoumsqns) 
qng W01}/UGAOOGJ e/qwe ‘peugmsns ;o sq1uoLu 91, J8/\O q;g/v\ q;oq ‘;uau_qee11aAgsue;xe 
qfinoxq; ueeq peq q;og ';uepgseJ spews; e 0; s1a;e1 auer '1UGp!S9J e|ew e o1s.|e;eJ uqor 'e|ewe; 
euo pue 8|€LLl euo ‘seauepgsex Me/\ooe4 eugew *9 |a/\e| ‘peggueg ggvw 3 Luo.|; sg mnoooe ~\o|eg 
"pa/\|o/my euo/he/\e Jo; uoqmos 
sues pue emuogssedwoo e pe1ee1o e/\eq p|noo am ‘pemeue uaeq L69 Q1 any uusgueqoew e peH 
'6uguaddeq sem 1eq/v\ 0; anp sn q;gzv\1uew1e<-u1o1awoo 
1ou p!p1eq1s|enpg/qpug ‘suogseooo 91929112 uo pue /(M1102 p919|9J Bmp 01 enp Bug/\;|1aqos wol;
seq uoqogppe peuwep eq1 ugeﬁe eouo pue uqop pue euer q;oq o;ug eu06 seq sn ;o ||e UJOJ})1.lOM 
;o1,o| V 'pU8)|98M1,|G;1.lB9L1 pue ﬁuqugoddesgp Me/\ 2 ueaq 1sn[ seq sgq_|_ "uompuoo |euoqoLue 
Au11o;eoue/\pe ug ezgﬁogode | 'puno1e sgq16ugum1,Luaq1;o aoueqo sse; sg a1eq1 weq1 ;o o/vq eq; 
10; sessed1,eq1/Kep Me/x3 'e1,e| 001/<pee1|e;,usg 1; 4! A|e1e|dLuoo mo s|e1;ds eqs a1o;eq d|eq ewos 
1,96 o1s1ue/v\ eqs 4; ees pue esn Jeq qqm uo 6u;o6 sg yeq/v\ o1,1,gu.1pe o11eq;e6 01 M1 0; peeu ||1/v\ 
A|e>1g| JSOLU | 'Aepo11u;od 9LUOS1B uqor SdBL|J9d pue J9l.{ q1g/v\1a6 p|no/v\ |1eq p|01 | 'p1p Ayequyep 
;sou.1 eqs qogq/v\ Aepmeg uo XXXX .10 XXXX qq/v\ suop,es1e/xuoo peq as/\eu eqs peuugep eqg 
'esnoq sq; ;o mo .l9L| 196 0; 6ug/U; se/v\ esnoq s,ueLu 9L|1J,B ugmdeo eq;1eq1 pe;e1s pue s1sJnq;no 
ed/(;1eBue;o swewow peq eqg 's1ee.n,s eq1 uo LU!L| e/\ee| ;ou p|noo eqs esneoeq saeqlouu 
J9L{ 01 uqop Bupgeq sem eqs panels eqg '6u;dea|s pue peysneqxe sem | 1L 1,2 aw pe||eo aqs 
ueq/v\1q6gu;se| 6ugq1eu.:os uo pe.|e;|e se/v\ auep1eq1/ ﬁmgqgssod poo6 9 sg 9.l9l.|1 ems eugnb we| 
zgers woq new; 
'S1|I'\S8.l >iognb1ue/v\ e/v\ ems Lu,| pue aupn e1sn111,up|no/v\1 'pe1ueM 
we esoq1,;g ‘eoggo Aw ug s1se; qe/v\s |e1o esuodseu e1egpawu.q aq1;o Me; e e/\eq ||;;s | a/\ag|aq | 
'1nq ‘asn ;‘up!p eqs s/(es eqg ';q6;u1se| a1,e| euu 0; p8pUOdS9J euep 
:;;e1s mum; |ge\.u3 
IZZOZ/9/ZL 
'/Rep L ueq1 
euow JO} wow e emeq Aew eqs aw sue; qsgq/v\ |.ue|,|, Jeqe ﬁugwow sgq; |a1ou.a eq; 1e sugewaa J80 
1e|_| 'MO.lJOLU01S!L|1q1!M|9Gp 01 peeu Aew pue1,e/(40 se 9SUOdS9.1 ou peq pue euep pa;xe1, e/\eq| 
'$>1U9Lll 
*q6gq 196 o1peeu pue eqsap aq1 mean ueo A1g|gqe;sug |euo!;ou.|e Moq pue uogenqs Me/\e 
ug d|eq 10; >|se s/Re/me o1peeu sq; pue we;s/Ks uoddns p!|0S 2 40 aoueuodwg sq; uo Aqununuoo 
eqz, qqm >110/v\ ||gM am zugod sgq1 1v 's.|aq;o .10} pue sa/\|esu1aq11o; se/q|1geq1ug sﬁugq; |n;.1epuo/v\ 
OP 01/<1!|!q9 9H1 9/W14 H1011 Kalil. ‘WW1 4° H1011 BN1 HUM 9/\BH I "EH1 zuwemp 5U!LI1/We EH09 
e/\eq 1ou p|noM | pue euep pue uqor Jo; weauoo pue mewwgoddesgp Aw /(uep 0; A1; ;ou ||g/v\| 
'J81|B 0; pue 4:->g§e1 10; paeu 
eq1 pegeeuo e/\eq pepeau smqs |e!00S JO |euog1ou.ae eq1 1,noq1gM euo/(ue 0.101; eoumsgsse ;noq;!/v\ 
qonw 001 uo e>|a1o; Bug/U1 uqor pue 1eq;o\.u s,uqop ;o q;eep eq_1_ 'puno1e /(em sq; ||e s;ue/\e 
40 ems pes /Us/\ e sg 11 sse|p1e6e1 ;nq ﬁugq;/Us/xe ;o /Uo;s a1a|du1oo eq;~\ou>g1ou op Agseuoq 
| ';se1aupn dno >|ognb e 104 Jeq >|se ||!M pue euep 0; >||e1 pue Aepo1 u/v\o1o1o6 01 paeu mm | -100; 
uo 1491 pue pesn;eJ eq1nq esnoq S,.l9L|1OJq sgq o1u.|1q e>1e1o1 pep; | 'e1oLu/(ue wgq e/\o| ;,useop 
eqs1eq1 Bugexs |euog;o|.ue A|uo se/v\ pue /(em ﬂue ug Buqepgwpug JO 1U9|0!/\1OU ;nq pe1e;|e se/v\ 
uqor 's1;e1sdn ;q6ge11s1ue~\ | quewpede eq; ug sem uqor pue 13 ;e1ou sem auep pe/qua | ueq/\/\ 
'9U8f‘1091OJd 0; enuquoo p|no/v\ aq esneoaq ou e;e1s p|noM sq es1noo;o1ng g,Lugq qq/v\ 
sﬁmp pesn peq eqs ;g uugq peqse | 'e/\ee| p|noo aq os spew 10 euoqd sgq wgq e/qﬁ 1ou p|noM pue 
lLl!Ll L|1!M pugw Jeq 1so| auep 1eq1 pue .|eq1e6o1 |e1ou.| sq; 01 we/v\ Aeq1 1eq; pews 9|-1 '1eq1a6o; 
qeswgq ||nd 01 Bugku pue Bug/Us se/v\1nq ‘J9/\9 os leq/v\ >|oeq qsnd ﬂue moqq/v\ 19 Bug/\ea| 
0; uedo Me/\ sem ag-| wgq e/\e!|aq 1ou pgp | ;g |81,0LU sq; q1g/v\ qseqo pmoo | 1Bl.|)pU9|91Ol.Ll eqa, 
12 ueq/v\ eouod sq; “es o1auo aq1ueaq peq eq 1eq1pue ,,1e6uo| Aue LU!L| a/\o|1ou seop,, euep1eq1
s/\/\ "ssnoq Jsqos SL|1JB1U9S8Jd10U se/v\ uqop ‘(XX q;g/v\ ps;eqs u.:oo;psq) ssnoq JGQOS sq; 
u.|o.|; s6ug6uo|sq s,uqor s/\ou.1s.| 0119 0; u/vxop ;us/v\ ;;e;s pue ;;e;s wdggz L/09:3; A|s;eLu1xo1dde 
;v usq q;;m 6u;>|esds s.|s/v\ ;;e;s pue ;;e;s suq/v\ A|ps;esds1 suep 6u;||eo se/v\ uqop -ss:>ue;suuno;go 
swos ug umog/\ e se/v\ uqop ;eq; pue “ssnoq sq; ug uo 6u!o6 ;o| e se/v\ sJsq;,, ;eq; psLu;e|o 
usq; suer '80U9p!S9J sq; ;;s| pue ‘uqor q;;/v\ dn ;sw suep 'uqop Mono; ;ou p|noM sqs ps;e;s 
suep "ssn psnu;;uoo sgq go sJe/v\eun se/v\ ;nq 'uqor q;g/v\ yo ussq peq 6u;q;su.:os ;q6noq; sqs ;eq; 
psuodsx sqg '8OUGp!SS.l sq; s/\es| 0; pssu p|no/v\ sq ;eq; uqq 6ugu.uo;u; pue ;s.|;; wgq 0; 6ug>1esds 
;noq;;/v\ s/\es| 0; uqop ;usm ;ou pgp s/v\ "ssnoq s,1sq;oLu .lSL{ 0; 6ugo6 pue dn uqop Bumogd 
uo 6u;uue|d se/v\ sqs se ‘snssg sq; 40 suep psl.uJo;ug s/v\ ;ugod sgq; 1v wusq; 0; xs;nqng sgq 
||ss o; ps;s;;o peq uqop ;eq; ps;.1odsJ os|e ‘ssnoq Jsqos sq; ;e s/\g| oqm ‘s;us;|o o/v\_|_ 'ssoue;sqns 
GJOLU ;s6 p|noo sq os Asuow Jo; 6ug>1se pue q6!q se/v\ sq ;eq; 6ug;e;s LUQ()$I|, puno.|e 
ssnoq sgq 0; suo6 peq uqop ;eq; (XX) ;usg;o ;usg;ed;no ue UJOJ} sog;ou p9/\!908J s/\/\ Z303/17;/3|, 
'suo s;s|dwoo 0; 19 0; 06 0; pspssu sq ;eq; Lugq 6ugLuJ0;u; ;ss; e ps/\;sosJ sq q6noq; 
UGAS ‘$891, B 918|dU.|OO IOU pgp UL|O|" ‘|/\UBJ,U9; DUB S9U!U.lE19L|dLUQ JO} 8/\§J,§S0d GUBP IZZQZ/17|,/Z], 
GUQBOOO JO} 8/\!J!SOd L|L{Of‘ '|/QUQJUS; {DUB S9U!UJ818L|dLUB JO; 9/\§}!SOd GUBP ZZZQZ/Z1./Z|, 
|Aue;us; pue ‘sugesoo ‘sozusq Jo; s/\;;gsod suep 
sugeooo pue ‘sozusq ‘ssu!u.1e;sqdl.uv 1o;s/q;;sod uqor 
(r><—>u6!S uwq Ken; uv!uM) uuor we ever /Kq P9l9ldW°9 Sdnv who IZZOZ/6/ZL 
')()()()( q;g/v\ ug ps/\oLu uqop ‘XXXX q;g/v\ ug ps/\01.u suep 's1;e;su/v\op 
13 ;e uqop pue ‘13;e suep - sssnoq JGCIOS sq; 0; p8/\0LU pue ‘/K|s;egpsLuLug pssu pgno/v\ 
/(sq; sﬁugq; sq; ps>|oed ‘uudogzi puno1e ;usu.1;Jede sq; 0; psu1n;s1 uqop pue suer 23303/1/3; 
'/mouowo; sw 
||eo 0; suo;;os.|;p wgq ;;s| 1 'uog;eqo1d ;e XXXX 1o;s:>e;d ug ue|d ;ueog;!u6gs e seq sq sss|un |;e[ 0; 
um;s1 p|nos sq ;eq; Amgqgssod e sg 3J9L|_|_ wgq Jo; ;xsu swoo p|nos 1s/\s;eq/v\ pue ssn psnu;;uoo 
ueq;1sq;o uo;;do A|uo sgq sq 0; wsss p|no/v\ ;g ;nq um;s; ||;/v\ sq pssu;/xuoo ;ou we | '|n,1sssoons 
sq 0; s; sq ;; pssss1ppe sq 0; pssu ||;/v\ sgq; pue 6ugdss>| se/v\ sq s;s.|oss ;ues;;;u6;s s1s/v\ 
SJGLD, pue q;esp s;sq;oLu sgq o;1og1d soe|d >100; ;eq/v\ q;6us| ;e psssnssgp suep usﬁeuew ssnoq 
sq; sq ;ou |;;/v\ pue s|qnop e ug sq mm sq 13 0; qoeq swoo 01, 6u;||g/v\ sg pue s||eo sq ;| wxouonuo; 
pssss|sJ sq ﬂew pue us6/(X0 uo pue ps;epss sg pue soue;sqns 1sq;o swos pus sugeooo 
u.1oJ,1 GSOIDJG/\O 6n1p ;o sd/K; swos Js;;e |B.l9U9E) sugew ;e sg uqop 'uo;;!sod s1s6eue1.u ssnoq sq; 
ug >|oeq psoe|d sq 6ugz;|1qe;s .|s;;e pue s;s|dLuoo pue Buuooqos .l9L| snug;uoo 0; ps/v\o|;e sq ||;/v\ 
sqg 'su.|n1sJ sq 4! uqop q;!/v\ s/q| ;ou ||;/v\ pUB1Ll9LU1JQC|B J9L| uuoq s6ugq; dn 6ug>1oed sq |;;/v\ sqg 
'MOJ.lOLUO1)()()()( qq/v\ ug 06 mm pue ssnoq s,usLuo/v\ sq; o;ug swoo o; pss;6e seq sqg "psusddeq 
seq ;eq/v\ ;noqe 1s6ue se ||s/v\ se su.1eqs;o ;o| e 6u;/\eq uog;usLu 0; ;ou ;eo1q;ds.|;s q;;/v\ qogs 
A||esJ ussq seq pue |/(ue;us; /qpssoddns ssn suo 0; ps;;gLupe seq sqs ';q6gu0; suep 0; sqods| 
:;;e;s LUOJ} |gew3 
IZZOZ/9/Z L 
'd;sq ;s6 
0; we/v\ pue Bugusddeq sg ;eq/v\ u/vxo 0; 6u;||g/v\ we /(sq; sdoq ;sss| 1e s;s1 'pBsq A|6n s;; ps;es;
“ii1U8U.l1.lBdGp soqod sq; q6no4q; ps;uswn0op 
ussq "2 s_;| iis/\eq J6/\GU pus 1U9LU1.lQdB sq; o;u; 06 0; no/K 6u;||s; ;ou sue s/\/\,, q;;/v\ p8!|d8.l uqop 
gm;;n;s mo/K ;s6 suuoo 0; ;ue1v\ no/K op usqm '5u;op 
;ou s12 sm qogqm ‘;usLu;.|ede sq; o;ug qoeq 06 0; sn Bums; s1,no/K MOU ||s/\/\,, q;g/v\ psg|dsJ ;;e;s 
,,'no/K uo s,;; ﬁugssgw s; 6u;q;/(us ;| 'su1g;sq; ||e ﬁugssgw pus ;;n;s s,s|dosd ';;n;s 
u/v\o Aw qoed ||g/v\ | '>|oeq ;nd 6u;q;A.1s/\s ;ue/v\ | 'psssedss.|; A||eu;w!.|o /Kpesne s/\eq no,\"/v\e| sq; 
/v\ou>1 ;,, q;g/v\ pG!|d9J suep ¢,,s6u;6uo|sq .moA ;s6 0; ;ueM no/K op usq/V; ';ugod sgq; ;e 3,U8LLl1.lBd8 
sq; 6ug1s;us sq ||!M Apoqou" 5ug;e;s ‘ugeﬁe uqop pus suep ;xs; ,qe;s ‘||eo sq; ,1o pus sq; ;v 
's6u;6uo|sq J!8L{1 Bugqoed pue J,U9LU1.l8dB sq; 6uqs;us /(q “]BU!LU!J0,, 
o;ug sug| sq; psssoxo sm ssneosq .|s;;ew ;,up;p 1,; ;eq; pspuodssJ sqs qogq/v\ 0; ‘1s;;e|.u |!/qo 
e seM ;usw;.|ede sq; 0; sssooe J!9Lﬂ1l2L|J,JGL1 psu.uo;ug os|e | 's.|sq; ss|s suo/Us/\s 0; >|s;1 A;s;es 
e 919 /Ksq; se ‘||e ;e 6u;p|;nq 9L[1J81U9 0; ;ou GJGM suep pue uqop ;eq; )()()()( Jsog;;Q psLu1o;ug 
| '6u;ssedss1; |eu;Lug1o p8.|9p!SUOO se/v\ ;g os ‘uogssgwsd s,suep JO UL{0[‘1l"I0l.{1!M1USLU1.ll2dB sq; 
p9.l91u8 s;us;|o/;,1e;s ssneosq "sn 5U!UJBM,, se/v\ sqs ;eq; ssuq;s|d;;|n1.u ps;e;s os|e sqs "psﬁueqo 
se/v\ spoo >|oo| sq; ssneosq ssooqo Asq; ;; umop mop sq; >1o;>| ueo pue ‘1UGLLl].l9dQ 8q1J91U8 
0; ;q6;1 e s/\eq uqop pus suer ;eq; ps;e;s sqs wdggzg ;e XXXX 1sog;;Q Luo1;||eo e ps/qsosJ | 
“MOU1L|§!.l no/K Bumeo 8.18 s:>g|od,, q;;/v\ ps;|dsJ suep usmoq sssugsnq ﬁuqnp sq 
0; spssu s; ;eq; Jspugwsg ';ssq s>|1o/v\ ;eq/v\ /v\ou>1 GLU ;s| sses|d os ‘sq 0; spssu ;; ueq; |n;sss1;s 
JO ;|no;;;gp s1ow ﬂue sgq; ;ue/v\ ;.uop | '(6u!q;su.|os JO qom; |neqn e pssu ||,no/K) no/K .10; 6u;;;eM 
sp;s;no Bugq;/Us/\s s/xeq 0; ue|d ueo s/v\ ‘Aepsmq_|_ JO Aepssnl sq/ﬂew ‘>|ss/v\ ;xsu uoouJs;;e 
ue smpsqss 0; s>;;| p,noA ;| "no/(10;/<pes;|e;usu.|;.|ede sq; psqoed s/\eq s/\/\ 's6ug6uo|sq 
mo/K dn >|o!d o;su1!;e s|npsqos 0; sw ;oe;uoo o; pssu s/(n6 no/K ;eq; sg smpssmd sq; ‘sue/v\e 
s.|‘noA se ‘s/(n6 /(s|-|,, Bu;/(es wdzvzg ;e uqor pue suep 0; sﬁesssw ;xs; e ;uss ;,le;s 'ps>|oed 
Sugsq s6u;6uo|sq Jgsq; ;noqe 6ug||s/( ‘uoouJs;;e Apes -13 ;e ps/qua uqor pue suep ‘1U9LU1.lQdl2 
9H1 U! $5U!5U0l9q GUI F>9>i°9d ‘$1U9!|9 J0 IIUPUEU 9 J0 99U91$!$$9 GUI H1!/V\ ‘#918 IZZOZ/9L/ZL 
'spoo >|oo| sq; Sugﬁueqo ;noqe JGL{ ;e f5ug||s/K ‘;;e;s ps||eo pue 
‘ssnoq sq; 6ugqo;e/v\ ;ss1;s sq; ssome 120 s‘suep ug 6ug;;gs s1s/v\ suer pue uqop ‘soe|d >|oo; sgq; 
s|gq/V; ‘LUdL()I6 ;e s;usp;ss1 sq; ;0 A;s;es sq;1o; s/\e 13 ;e psﬁueqo GJSM sspoo >100; zzzgz/11;/Z; 
';no 6u;/\ou1 se/v\ sqs ;eq; uswo/v\ |QJG/\8S 6ug;|s; ‘sl5ug6uo|sq 1sq;o ||e 
psqoed pus 6ugus/\s sq; ug '19 0; p9U.lﬁJ,8.I suep ';q6gu ;eq; souspgseu sq; 0; p9U.lﬂ19.l J9/\9Ll uqop 
‘(Z8/OZ/ZL ewll SW11? XXXX19 HHS 919 U94 PUB /\1 SMLIOP) ‘U-l!Ll 1°! WQLI1 C1915 
p|no/vx sqs ;eq; ps;e;s suer 'dn wsq; >|o;d p|noo sq pue ;;e;s Aq psqoed ussq peq s6ug6uo|sq 
sgq ;eq; wgq psu.uo;ug ;;e;$ 'ssnoq sq; ug sJsq;o 0; J95UQp 2 ssm sq se ssnoq Jsqos sq; .|s;us 
0; ps/v\o||e ;ou se/v\ sq ;eq; 6u;;e;s sﬁesssw e wgq ;uss ;;e;9 'ssnoq sq; 0; U.ll‘\19.l1OU pgp uqop 
';os|;sp 0; s;dws;;e spew suep ';usu1s/\|o/\u; Aue pus suogse s,uqop 0; p1e6sJ 
ug s;usg|s s|dg;|nu.| q;;/v\ 9A!1B1U9LL|I ‘\5JB sweosq pue;q61u Aepssupsm dno16 pspus;;e suep 
'ps/\ow se/v\ 6u;q;ou ‘snug; sgq; ;v '1U8LU1.lBdB sq; ;o s;us;uoa sq; ,1o 
ss1n;<>!d >100; ;;e;3 ‘s1sq; ug Bugq;/Us/\s Mes pue XXXX uo ;usu1;.1ede sq; 0; ;us/v\ ,qe;s pue ;;e;9 
'nesmq s;uqor uo sssop >|oo| sq; s1sq/v\ snpgseu ||gd s;gq/v\ q;g/v\ >;oo|ped 
usdo ue puno; ;;e;9 'ps>;oed se/v\ Bugq;/Us/\s smsus 0; s6u;6uo|sq s,uqor /(;!;usp; o; XX pe>|se
‘MB| /(q p8C|!.l0S6Jd ss >110/vusdsd q;g/v\ ps/uss suer *9 uqor 
6u;/\eq 0; mud s>|ss/v\ 9-1; /(|s;eLu;xoJdds ps;,1e;s qogq/v\ sssomd uo;;o;/\s Jo; ;.moo pspus;;e ;;e;3 
8202/OZ/80 
'uo;;eLuJo;ug ;os;uo0 sgq wsq; spy/\o1d ssss|d 
0; 6u;q;/Rue spssu ||eqs.|ey\; ;; ;eq; UO!J,2qOJd ps1.u1o;ug pus psLu.|;;uoo sq ‘se.|sLuso 0; sssoos seq 
XXXX ,1; ps>|se os|e sqg ')()(>()( 0; s|qe|ge/\e ;g ss;epdn sp;/\o1d pus /U; [|§N\ sqs ps;e;s uo;;sqoJd 
's;sp o; ;usLus/\|o/\u; qdv uo ss;epdn L|1§M .l9l.{ psp;/\o1d XXXX 
's|qe;dsooe s; ;eq; 
‘/Uesssosu S!1U9LU]JBd8 sq; o; /mus s|qssoJo; ;g ;eq; pss;/\pe pus .|oop /U;us sq; JO} spoo sq; Jsq 
spy/\o1d pgp XXXX 'sus/us;u; 0; S||BL|SJE[/\| sq; Jo; sug|su.|;; ou ss/v\ SJGQ1 ps;e;s sqg ';ueue/v\ sq; 
uo ;oe 0; S|8l.|S.lB|/\| |e.:sps=| sq; 6u;;oe;uoo MOU sg sqs ;eq; pas;/\pe sqs '9zQz/4 ;/L0 ;0 ss uqop 
10; psnssg A||ego;;;0 ussq seq ;ueue/v\ |s1sps; sq; ;sq; Lugq uuo;u; 0; )()<)()( ps;oe;uoo uog;sqo.|d 
EIZOZ/LL/L 
usﬁusssed sq; ss suer q;g/v\ sgogqs/\ s,suer 6u;/\;1p Jsqe 
‘;usw;.|ede sq; 6u;.|s;us pssssu;;~\ osge ssm uogogppe s/q;oe u; /(|;us.uno s; oqm ;usg|o sno;/\s.|d 
\-/ 'sous1;us -|$ sq; ;o ;uo1; ug spgqs/\ .l8L| ;o ;no pus u; 6u;|qLun;s susr pssssu;yv\ ;;e;s ‘swsuueo 
sq; Bug/ussqo sggqm Aep 1BL{1J91B ‘| "wegzzg |;;un A;Jsdo.|d sq; s/\es| ;,upgp s|o;qs/\ s,suer 
,,';ss.|;s sq; umop suoswos 1o;se/v\;;,,;eq;;us;|o sq; p|o; uqor mugq 0; ssxoq om; ;q6no1q ;usg|o 
V 'lL|B8QIQ 18 UBOJBN pspssu 81.] 1EL|1 6U§||9K "|S )9 JOOP sq; U0 6u;6ueq U868q UL{O|" IQZQZ/Q/L 
'sue|" 0; puodssa ;ou pgp sqs ;eq; S1JOd8J XXXX 
“'J9;Ll9 0; ;ou sdoo sq; /(q p|o;Apes1|e s1s/v\ /(sq; s|qnoJ; 
ug ;s6 ;_up;p /(sq; 03 's;us!|s se/v\ ;; sms spew Asq_|_ 's|qn0J; ug ;s6 ;;up|noo /(sq; ;q6noq; /(sq; 
‘;; >|oed no/K peq /(sq; Aq/v\ s; ;eq_;_ 's6u;5uo|sq /(Lu s|0;s ;sq; s/(n6 no/K ;ou se/v\ 1,; po-3 0; sdoq 
| 's1sq; se/v\| usq/v\ ;q6;uo; ssm;0!d >|oo; soqod 'ss6Jeqo 6u;sssJd sq mm | pue sseo sgq; seq 
VQ sq _;_ ';o| e s>;;| s>|oo| ;g ;ssuoq sq oi '6u;ss;u.| sg ;eq/v\ sss 0; ;;n;s Mu L|5|'\0JL|16U!06 we | 'sg 
;g pus usddeq p|no/v\ ;eqM A|;0exs no/Q p|o; | ‘;;n;s /{Lu psqosd ;eq; XXXX pus no/K se/v\ ;! p10; ss/v\ 
| ';; ;osdxs ;,uop | os .18N\SLlE10U use no/K /v\ou>; |,, 6u;;e;s ‘Z303/6;/3; uo Ludg ;e .l9L| ps;xs; peq 
suer ;eq; 6u;;e;s ssnoq S‘U3LUOM sq; ;e ;us;|o e u.1oJ;s6ssssLu ;xs; s ps/qsos.| ;;e;s IZZQZ/QZ/Z1, 
‘Z393,/17;/3; uo us>;e; ‘Jsogyg sq; O1J,USLUJ,.l €d8 sq; ;o ss1n;o;d;uss ;;s;s ‘1U9LU1.lBdB sq; s/\ss| 
0; pssn;s1 usq; uqor pus susp '(6u;/(es se/v\ sqs ;sq/v\ JQSLI 0; s|qeun) 6u;||sA ue6sq pus spgsug 
;us/v\ sqg uoop sq; ps>|oo;un pus sousnus "13 sq; 0; ;us/v\ susr ‘s;so;;;o sq; L|J,!M Bumesds s|;q/V; 
's.|sq; ||;;s s1s/v\ s6u;6u0|sq J!9b|J,18L{19.ll"lSLl9 0; ;usLu;.|eds sq; o;u; 06 0; ps;ue/v\ ;sn[ suer pus 
uqor ;eq; pges so;|o¢| 'ssooqo /(sq; p|noqs uMop Joop sq; >|o;>; use pus ;usLu;.:ede sq; sssoos 0; 
;q6;J e s/xsq suer pus uqor ;eq; - ps;e;s peq XXXX .|sog;;Q ;eq/v\ p91QJ8],§8.l so;|0d '13 ;e ps/qua 
;;e;g 'susp pus uqop q;g/v\ '13 ;s s.|sM s.1sog;;o soqod |s.1s/\ss;eq; p10/v\ pszqsosa ;;e;9 Z303/6;/3; 
'zz0z/9 L/ZL u<> ><><><>< Jsvmo u1:~\ 6u!>1B<->dS 
1s;;e ;usLu;.|ede sq; ps1s;us /(poq0N ‘Z393/6;/3|, |g;un uoqeogunwwoo 1sq;Jn;oN 'psJou6; 
ss/v\ ;; sswg; 99.|L|1 pus ‘s6ug6uo|sq .l!9L|1 dn qogd 0; ps;ue/v\ /(sq; usq/v\ ps>;se ;;e;s sswg; ss;q;
'6uJ!l 19141 
12 Algunwwoo sq1ug u/v\ou>| ||e/v\ se/v\ 11 se Bugueddeq A1!/\p,oe Bmp sq1o1snp 6ug/q| Jsqos sq; 0; 
swoo 01 1ou ssoqo S1U8p§SG.l s/\g1osdso1d ;4s1s 01 u/v\ou>1 suogseooo 9 :,ses| 1e UQ '/(1gu1gxoJd sso|c> 
qons ug A1;/q;oe Bmp sq1o1snp1no SAOLU 01 ssoqo ﬁug/\g| Jsqos sq1;o s;uspgss1 g ueq; sss| 0N 
'(BJSLUBO uo* 
ps.|n1,deo ss6e|.ug:>!qde16 L|1!M) s|esp Bmp ‘ﬁupped 
|e6s||! ‘s1uge|du.|oo ssgou '6l.|[J8J,!0| ‘ﬁugssedssn, :10; sswp, sgdmnw ps||eo sem I|U9LU1.l €dSp sog|od 
|eoo| sq L 'e1sweo uo psamdeo s|esp 5FlJp s|dg1|mu sas/v\ sJsq1 uogewsuunoop sgq;o1uo1;gppe u| 
'S9S!UJS.ld sq; s1soe/\ o1suer *9 uqor 
JO} 9303,/()3/g() wo1;s>;ssM 3 /i|s1el.ugxo.|dde s>|s1 ||;/v\ sssoo.|d uogog/\s ;e6s| sq; ;o .l8pU!€LU9J sq _]_
' 
'1,ss1,uoo o11ueus1Aue;o soussqe 01 snp s6pn[ 
sql Kq ps1epus.| ussq peq1usLu6pn[ e pue s>,e| dn pa/v\oqs suer '1.|noo 10,1/v\oqs1ou pgp uqop
