'112sA qsns spxossx sssq; 3u;>[es1q snupuos 0; qsm; uo s12 sm pun sspunos ss.IsAgp uss;x;s 
mo SSOJOE sssop1sAo 0; ssuo psA0[1n0 ss01 0; psnupuoo 9A'€L[ s/A 'Xs[dLuos sg s;n;s 
mo ug sgsps ssn ssumsqns sq; Bupqﬁg o;qse01ddn sq; ‘sssps q;[esq sqqnd .1sq;0 sqq 
's;e;s sq; up s[qe{;eAe suopdo x0;sp sgpssds q;n0A 
ou Xpusuns sm slsq; se ‘q;no1{ 0; spsq sq; _;o %gZ ss;12so1[12 osle ;1 'ssq§Lue; swoon; 
s[ppgLu se s;e1 sums sq; ;12 ;usLu;12s1; pun xo;sp o;sssss1a szusssp sum}/\[ ug ssqynueg 
smosu; M01 's1e§)supa]/\{ ;dssse 1{1;us1.Ins ;ou op ssoq; _;0 %Z9 ‘(g9) s[qe[geA12 1§[;us1.Ins 
spsq xo;sp Imgdsoq-uou sq; g,() 's1e;)su;12]/\[ ;dssse spsq msu go %()g ;eq; ;usLus1;nbs1 
Lunuqugnu 2 sspnlsup 11 'suo;;sung,[12uog;;ppn om; sppe 5L6 ([110 s3en3ue[ sq; ‘zﬁqeupg 
'pssu Asq; d[sq sq; ;s3 0; sum]/q _;o sp§s;n0 suopdo ;usLu;12sJ; pug 0; peq smzq ‘SJQQUIQUJ 
KIHIIIZJ umo Aw ﬁuppnlsuy ‘s[d0sd ﬂue]/q '{I3IOI1.IO sq was spsq ;usIu;12sJ; s{q121;12A12 
q;§/A Lusq; ﬁugssuuos ‘(1{12;s Asp <5-Z 2) x0;sp ss;s[dLu0s suosmos usqm ‘ﬁqeuopgppv 
's[qe[;nAn 1§[s;12;psLuu1; pun Jspulaq MOI sq 
;smu ;; ﬂﬂqpqpssssoe smsus 0; pun ds;s ;s1g sq; us;;o s; x0;sp ‘qﬂg q;gAA d[sq 8u§>{sss sm 
sldosd usq,“ sgmspyds sgq; 0; ssuodssx mo usq;3us1;s 0; 9.10111 op ;smu s;12;g mg "spsq 
msu <51 .I9AO ;sn _f pun; mm ;s8pnq sgq; Lq [12SOdO.Id uoqﬂm Z5; sq L ';} SS9.Ipp12 Alsnznbspn 
0; 3u;pun_; ;us;sg;nsu; pun pssu ;uesg;u3;s 12 sq 0; ssnupuos sxsq; ;nq ‘(1e;;dsoq-uou 
‘lspmq MOI) spsq xo;sp s[q;sssss12 puedxs 0;p11zq Euppom sg;usu1;1eds(1 sq _L 
'ss;;q;s1a; xo;sp 0; A;}umuLuos sq; Luoxg, uog;12;.Iodsu\2.I; go ;sos sq; 
ssmquqsx 0; pun ‘spsq ;usLu;12s1; ssn ssumsqns Q01 ppm; 0; ‘(‘xo;sp, s12 umouq ospa) spsq 
[12/m21pq;§m pssyusdns A1[12s1psLu ()()[ ppe 0; :s3u;q; ss1q;qsqdLu0ss12 0; s>[sss 6L6 ([1 
;1ap,10s _zg 9s[] aaumsqng qzgm s;vnp_m _zpu[ J0fS'1S‘0Q u0 _z1v1,10dsuml
u _m1,1a;) pun sao _2Mag1uau11va4l pun J 01 ‘aqosay ‘6L6 (11 ;usss1d 0; Aepo; 
slsq um I '91; ;s§1;s1(1 ssn0H ﬁugzuss 50 s3s[§A§1d sq; sAeq pun s1;s12smsN meg S1_}'8.IQ 
egpﬁq sA;;12;usss1dsg um I 'sss§A.Isg umunl-1 pun q;[esH uo ss11!ww0;) Bugpumg ;Lq0 1' 
sq; J0 SJQQIIIQLII psuIss;ss pun ‘1s1(],\[ sA§;12;usss1ds}1 ‘gsseppeg xomusg ‘ﬁuquopq poog) 
saopuag unumg pun qyvag uo aaugmulog Sugpumg 1l! _I01‘ aqz 2.40/25 
.l9p.IOS[([ ssn ssumsqng q;;M spanppxypul 
.10; s;s0;) u0g;e;.I0dsue.11 ugeusg pun ssapusg ;usu1;es.I_L pung 0; ‘9A[0S9}}[ ‘M5 ([1 
8u _2:mp0.41u _z szjzugv _1pA"] wiayfo A' u0u1 _usa_[ 
A03‘sugeu1'sJn;e[s;3s{@s;;e.I3'e;p1{"1 
v99z-269 (zoz) Iauoqd 
299170 aw '@nse:>Me1\1 
<21 X021 'P}I Sum 17 
UL xvqaa HNIVI/\I 1A_L_L SW13 'A ““"{1 
001711482 (mz) 
2000-222170 a1\11vw'vLsn:>nv .,. ,; 9,1 
,~‘-1;1 
NOLLVJJS E-ISHOH ELLVLS Z 2.5%?» 
SH/\LLV.LNHSE[}I¢IH}I :10 HSHOH
LIOQBJIIBICI IIBESLILIOI/\[ PUP OJOQGIQON '8[lS€DM8N '9lI}ODSI.IB1I1 €C[ '[O1SI.I ﬂ }D§.I}S[(1 
'suo;1ssnb 
Ame .I9AASLII3 01 Kddeq UIJ "s1nJ,12{sg3s[ mo go 1usLu1}uILuos pun nogs sq; quo/xx Hsm suo 
1,nq ‘>[se1 s81e[ 2 A[ps1qnopun s1 11 'ss0{ sums sq; Sugsusgxsdxs moi; Apwe; 91L lxsu sq], 
ﬁupxes quom sq 1‘up[nom 112111 321 sopd 12 sugﬁmug 131120 1 ‘ms/4 1se{ suo p9A0[ 12 1,s0[ oqm 
ssqgmeg 91L sqa, o1,1nq ‘slms mo Aq1usuI1,ss/my 1ue;sgu8;s 12 S9.I[1'1b9.I A[ps1qnopun spql 
ssuodssx sAp1a{s§3s[ snznbspe 
pun s/qlssgats I112 pﬂnq 01 snupuos sm qsgqm uo uopepunog sql ssmossq ﬁupssﬁﬁns mt} se 
sssyuss ﬁuypuedxs os ‘1(.IsA0ss1 01,111 Jugod Anus ma uo 1(1s1 su0p,usA.Is1u§ sssq1,_;0 /§1;10 _f12u1 
sql "(H13 Aq ps1ss;;e sxsqwsul 1§1}LIl‘lUlUlOO mo go ssAq sqa, smas pun susA.1s1u;1§[[12s}pe.I 
01 uogssss sgnp s1sq10 pun ssmmwos Jnoﬁ sxogsq ﬁugmos ssgsqod s[dp,[nm sm sxsql
