°3\ *3"'*"5’\'<‘¥-‘3>5¥"' ~'7c2 Ff‘:-£92 ?7*l3€i'€}_,$, 1 I §Z’?1/ §_§‘*;»’ ‘>§‘5’@k.f 4 
M X Wfilé -1“‘%‘Y"S7Z '?' =-"‘¥'CE -'\"‘-9 ’ P2 QC; {E{§i*%. 
'a1e1s 
aqa, ug ua801p/Kq ueap Jo; saseo asn |e|.ug1do puno.|e a8pa|/v\ou>| p|gnq d|aq mm Aepol s1o|gd 
Su!1uawa|dw| qoauuozualug 01 s1:>a[oJd AS1aua 6|C|EME)U9J SJOLU a8e.|noaua d|aq pue ’pg.|8 
E)L|101 suogsuedxa J0 sape.|3dn pgo/\e ’A8Jaua palse/v\ as!/vuaqlo amldeo d|aq p|no:> J,Ll8llJ|[E1JI'13 
pue uog1sa8uo:>;o seam ug S139[O.ld asal.|J,8ug1g5 'ua8oJpAL| o1.1a1v\od 0111:):->|a 11a/\uoo p|no/v\ 
1eq1s1oa[o.|d 89JL|l J0} u.1e.|8oJd 1o|gd e saqsg|qe1sa gut Q1 '1UEl.lOdlJ..I!S! 5441; (]"| Aq/v\ sg sgqi 
'p!.|8 au§e|/\| aqa, uo saamosaa A81aua a|qe/v\aua4;o1uaLuAo|dap panu11u0:> aqa, 01 LU9|qO.Id 
J,ue:>g;gu8gs e sg sgqi 'sgs1-sq .1e|n8a.| e uo pS|!E1Jﬂ3 A81:-aua a|qe/v\aua.| 40 slunowe a34e| Sugaas 
sg a1e1s mg 'uog1gsue11 1eq1o11g;auaq1ue:>g;!u8gs e aq ue:> slaafcud s1o|gd asaqn, leqn, a/\ag|aq 
a/v\ 'A81aua a|qe/v\aua1 01 uoglgsuen, a1.p,,1o uoddns sly ug a1e1aq!|ap ueaq seq aangwwog sgqi 
'S1Z)l’1pOJd pue sassaomd LUESJ1SUMOp 
Jo; >po1spaa,1 e se 10 AEJGUEJ se pasn pue ‘pa-modsuen, 'pSJO1S aq ues 121.11 |an,1 snoaseﬁe 
01 1! 3U!1.l9/\UOD pue A81aua a|qe/v\aua.| 8ug>|e1 '3|l'\1)9|Ol.U aql pue UOJ1D8|9 aqa, >|ug| Sd|BL| A8Jaua 
a|qe/v\auaJ u1o1;pa:>npo1d uc->8o.:pAH' 
-3381015 A3.|aua uoglemp 8uo| 10410 ’|an;uog1e11odsuen, 
UOQJBI) 0.|az se ’A.|1snpug Meaq ;o uoglezguoqneraap deep JO} pasn aq uea 1EqJ,|OO1 |l'1}J9MOd 
e sg ua8oJpA|-| "|eoS sup, 3u!/\agLpe ug Ae|d 01 9|OJ 2 a/\eq ||g/v\ ua8oJpAL| leqa, JEB|I) A|8ugsea.1oug 
Sugwooaq sg 1! ’Au.u0uo:>a aqa, Bugzguoqmoap Sp.lEN\O1 SEDAOLU Anunoa aqa, sv 'pa1snq:.uoa 
uaq/v\ saseﬁ asnoL|uaa.|8 8SE‘9|9.l lou saop pue quea uo 1ua\.ua|a uowwoa 1sou1 aql sg ua8o.|pA|-| 
‘gig; (1140 uoddns mo/\ a8.m 01 Aepol noA ug0[ 01, pasea|d we| 
'J,IJ8[O.ld mo 40 mol e Jaqwaw Aue .|a;;o 01 a/\o| p|no/v\ am ’1ua1\a 1eq1 passgw 
no/\ 4| '.|aqm.ua1dag 1se| 8ug11n:> uoqqp mo 1e N\E’S no/\ ;o Auew a/\ag|aq | L|3!L{M ’uo1ug|3 ug LUJE;| 
A|gu.|e;| poogg aqn, 12 Jalsaﬁgp /ugep seg) |E.H'11EN a|qe/v\-:-auag e uo uoglamlsuoo Sugqsgug; sg s>[ead 
'JOJ,I)E)S /\8Jaua [BLUJ9L|1 eqa, azguoqmoap 
leqa, S139[O.ld ug Bugznepads /\UE‘dLUO31U8LUdO|9ABp /\3.l9U8 9|C|EME)U9J e ’sa|qe/v\aua3 
s>|ead Jo;1uauud0|a/xaq 1aa _fo1d a|qe/v\aua§| ;o JO1Z)E)J!Q aq1u.1e| 'ueq8eua3 uepgv sg aweu A1/\| 
'aa11!wLuo3 /\3O|OUq39_|_ pue ’sap,g|g1n 
’ASJau3 aq1,1o swquuew pue ’J8|3[E>Z ueuugeqj) pue aaueu/v\e'| ueuugeqg ’uoouJa1;e p009 
SALT CH :10 _LHOddﬁS NI ANOI/\HJ_SELL DTI 'S3'lE|ViV\EINEIH S>IVEId 
,,,,,, _§IfIf”"”’A ‘
< HI 
'LUl2.l3O.ld 1o|gd ua801pA|_| UEBD e L|s!|qe1s3 
01 lav uv '5;/_[ (]‘| ;o J,JOC|dI'1S mo/\ 98m | 'uog1e1apgsuo:) mo/K pue awp, mo/\ Jo; noA )|UE'L|_|_ 
'/kwouooa ua3o1pAL| e 40 uogle-:-an aqn, pea| pue 11ede;|asJ,g 
las 01 auge|;\| Mgunuoddo 8|C|!p9.lDU! ue 9AEL| e/v\ ‘gut (]'| 40 aﬁessed aup, L|1!/\/\ ':1uawdo|a/\ap 
A31-aua a|qe/v\auaJ L|Z)!J mo ;o asneaaq ‘s! au!e|/\| se A8o|ouq:>a1 sgql ;o geglualod aqa, 
azg|ea.1 01 pauoggsod "am se 1ou we LU9L|1§O Aue|/\| 'I|.U8LUdO|BAE)p meme pue sJ,1o;;a|e.|apa; 
aqa, uo 9Z!|EJ,!d €1) 01 Sl.U€.l3OJd anbgun u/v\o 119141 ale:-us 01 un8aq ApeaJ|e a/xeq sa1eJ,s .l9q1() 
'uog1e|sg3a| aql 1n0q1g/v\ 
anua/\aJ uoglnqgnsgp ou pue ‘u0g1e|s!Ba| aL|J,Lp,1M anua/\aJ uoglnqgnsgp ou aq p|no/v\ 9J9L|1 
se ||gq aup, qlg/v\ paleposse HSBHUBAGJ 150]” Aue Aq paloage aq 1ou ||g/v\ sJaAeda1e1 ’u0p,e|s!8a| 
sgql 1l'IOL|1!M p1em1o;a/\ou.| 10u ||g/v\ sJ,aa{oJd 1o|gd L|I)f\S asneaaq ’puv 'A3.|aua a|qeJo1s 
‘|n;asn 01 papa/\u0:> aq 01 ’pa1se/v\ aq as!/vuaqlo p|no/v\ 1eq1 AEJBUG /v\o||e p|no1v\ u0g1e|s!8a| 
sgqa, 3U!1JOC|C|I'I§'pJl2MJO}9/\OLU 01 A|a>|g|un 912 A8o|ouq3a1 9L|1 1no 9/\OJd uea leqn, S1I)E)[O.ld 1o|!d 
L|D|’1S ’u0g1e|sg8a| sgup, lnoqlg/v\ ’A|8ugpJo:>ov 'a/\g1gqgL|o.sd 1503 uaSoJpAL| ueap ;o I1U9LUdO|8/\8p 
sa>|ew A8Jaua leup, Sugseqzund ,1o 1503 aql ’.|e|os pue pug/v\ ,1o 1no-p|!nq a/\gssaJ38e aql 01 s>|ueq1 
uoglonpmd A31aua a|qe/vxaueu luepunqe seq augeg/\| a|gq/v\ 'A8Jaua 40 1503 aup, :J,uau.|do|a/\ap 
ua8o1pAL| ueap 01 s.1agJ.|eq 1sa8Je| slaugew ;o auo Sugsseuppe Aq 181-|l 1Sn[ saop 5&1 (11 
"pug/v\ JO .|e|os 40 uoglgppe aqa, Aq A|du.|gs s|e08 aleuugp 
laaw louuea 1eq1 sagnsnpug pue 5.101395 ;0 uop,ez!uoqJe:>ap daap 10; /v\o||e o1|oo1 e se a/uas 
pue pgJ8 auge|/\| aqa, uo sa|qe/v\auaJ ;o uog1e18a1u! panugluoa SL|1 910U.lOJd d|aq ue:> ua80.1pA|-| 
“'paAe|ap 10 papgo/\e aq 01 suogsuedxa JO sapeuﬁdn [uoglnqgnsgp pue uogssguusuen] /v\o||e p|noa 
‘pangs A||eog8aJ,eJ1s ,1! ’sag1g|pe; aql ’puo0ag 'sau.|p, |eu.|p,do-qns 12 pa:>npo.|d JO J,so| aq as;/vuaqlo 
J,q8!u1 leqn, A3.|aua 10; ,>|ugs, e pue BDJHOSGJ 8ug:>ue|eq e se Sug/uas ‘pug/v\ pue .lE'|OS A|qe1ou 
J,sou.| 'S8I)Jl"|OS9.l a|qe/v\aua1 uge1Jao;o uog1e.:ado aqn, 1uau.1a|du1oo p|no9 sap,g|g:>e; qons ’1S.l!;|“ 
:s/kem luepodwg om), ug 1U3LUdO|9A8p ua3oJpAq ueap U101} lgauaq p|n0:> aJnJ,anJ1se.|,1ug 
A8.|aua auge|/\| ’A8o|ouq:>e:, sgql uo uogssgwwoj S9!J,!|!1 ﬂ 0g|qnd aq1Aq Apnls ZZQZ e ug palou sv 
's|eo3 a1eLug|:> zueuodwg 
s,auge|/\| 2|.38LLl 01 .|ap.ao ug ’uog1e1.|odsue.|J, pue ’A11snpu!A/\eaq '/\1g:>g.u:>a|a Sugpnpug smzpas 
40 l\1a!.1e/\ e 40 uogzezguoqxeaap daap .10; Aervu.|J,ed e mo Ae| d|aq "gm 12:41 Awouoaa ua§o.1pAq 
|eao| e p|!nq 01 ugﬂaq pue 'AB1aua a|qe1v\aua.| 40 1uawAo|dap panuguoa aqa, aﬁemoaua 
d|a|.| ‘p!.|3 aql lgauaq uea augew ug ua3o1pAq ueap ug 1uauu1s:-mug amp Sugapp ’11oqs u| 
'1uawA0|dap qﬁnmqn, s1so:> u/v\op 9A!Jp pue A8o|0uLpa1 sgup, ug 1uau.|J,sa/xug .ll"ldS d|aq 
||g/v\ sLueJ8o.:d asaq1_'ua8o1pAq ueap Jo;1!paJa XE], UO!1I)|’1pOJC| e ’8ugpn|:>ug su1eJ8oJd palean 
8/\E. ’L| 19v uoglonpag uog1e|;u| aqa, pue lav sqor pue luaunsa/xug 91 n:pn.|1se1,lu| aqi '1uawAo|dap 
ugﬁaq 01 paau amp, pue ua8oJpAq ueap ;0 slgauaq aqn, pazguﬁoaaj seq IWBLLIUJG/\O3 |e1apa,1aq_|_
