(Mo-.;.1.>;z:e:>A§;aususI5mg)/Lzgxuma . 
3,; 3\,»\y ’pum;;1<>>(_; . 
my xug ~@~d . .!-Z-5§l!@'D .(E>;au3 uaf?5<np»{g.; 
’suue,1|eu.|gue 'S9!1!|[Z)9}].U3LU1E9.ll J81BN\91SEM ’s|;g;pue| ug aae|d sa>|e1 sgql 'c-apgxogp uoq.|ea pue 
aueqlaw olug saqongw Aq papa/\uoa sg .l8l].BLU Bug/\e:>a(| g/kegd olug awoo ua8o.|pAq saop euaq/v\ 
'sag1g|g:>e;1uaw1ea11 .|a1e/v\ 
|edg:>gumu pue poo/v\ alse/v\ Bugsn ’se8 gemleu olug ssewogq Sugua/\uo:> uo pasnoo; S8!l1LlﬂlJOddO 
lsaq aqi gpug; am pgp leq/v\ 'a/\p,:>ads.|ad J,U9LUdO|9A9p ssaugsnq pue ogwouoaa ue 
LUO.l}S3!].!UI11.l0dd0 lsaq aup, paluasaadaa qagqm SJ,D3[O.lC| |ep,ua1od /\;p,uapg 01 se/v\ a/\g1:>a[qo aqi 
'eugev\| ;o aJ,eJ,5 aqa, ug s||a:> |en; pue LISBOJP/\L| |.p,g/v\ paleposse sangunuoddo 18)|.l8LLl Eugﬁaauua 
A;p,uapg 01 uogzensgugwpv ssaugsng ||ew5 salelg pa-mun sq), Aq paagq se/v\ | ’o8e sJeaA a/\g;| 
'sJ,0a{o1d .1azA|oJ1:>a|a uaalua/\as pue s1oa[o.|d uoglensanbas 
pue amldeo uoq.|ea ua/\as ;o Bunsgsuoa ’qnL| U33O.lp/\L| e 1no %‘ugp|gnq 10;spun,13Q(] ug uogmq 
§Z'1$.|o;uog1e:>g|dde ue ;o |el1!wqns J,UBD9J pue1uauudo|a/\ap sq), uo S€Sl,lB)|.lV pue EU.lOL|E|>|Q 
’euegsgno'| ;o salels aql 01 Josg/xpe pea| e osge we 1 'aaua;|gsa.: ppﬁ pue 1uau1uo.1g/\ua aqg 
‘Awouoaa amp, Suuapgsuoo ’ansmd 01 om opand Jo; sago;|od pue sagﬁalens lsaq amp, Bug/\}!1uapg 
’0:>gg ouand .10; Aﬁalens U83O.lp/\L{ sup, 8ugdo|a/\ap 8u!pea| A|J,ua.un:v we | 'sa!:>g|od pue s),a>|1eu,| 
’sag8o|ouLpa1 ua8oJpAq uo saqueduzoo pue ’S8!JOl!J.l83, ’sa1e1s Bugs!/\pe ’s1eaA Awe/v\J, Jo; /Lusnpug 
ua3oJpAq aqn, ug 8u!>|1o/v\ uaaq a/xeq g 'uog1e|sg8a| LLlEJ3O.ld 1o|gd ue8oJpAH uea|3 aqa, ;o Jo/\e; ug 
Auowpsal Eugpg/\o.1d we pue augeq/\| ’pue|1.|od ug paseq JGZLUSQ A31au3 ua3o.|pAH aq1;o 1U3p!S9.ld 
we | ’/v\eqspe.|g pexg sg aweu A|/\| 'AuoLup,sa1 sgql 1uasa.1d 0), aw Bu!/v\o||e 10,1 no/K >|ueq1_ 
:1a|3gaZ e/\p,e1uasaJda>;| pue GDUBJME1 JOJ,EU8§ 
we.|8o.|d mud uaBo.|pA|-| uea|3 e qsg|qe1s3 01 nv uv - QLLIQ1 uo Auou.1!1sa_|_ zag 
sssvo 9U!9lN '9l5"3"V 
u0!1B1S I->5"0H 81818 OOI 
uog1eLu4o;u| a/\g1e|s;8a-| o/2 
991l!LUl.LlO:) A8o|ouq:>a_L pue sap,g|p,n ’/\81eu3 
Ja|8gaZ aﬁged /\a|ueJ,g a/xgzeluasmdag ugeqg asnog-1 
aoueu/v\e'| >|.|e|/\| 1o1euag ugeqg eleuag 
szoz '2 Aew 
.|a;ua;) A3.|au3 ua8o.|pA|-|
s”:>,u:>'.:a;,ua::ASlsgseuefimga ﬁzfmMM Y gguyg 3W 'p:zx');gm(§ 4 
Q17 >~<<:»<d (yd . .1-9;HE):) Aﬁgaug ua60,:pAH 
-slsoa Aue aoue|eq4a1unos1eq1 suueans an|e/\ a|dp,;nw 'J8l\8MOL| ’a4e amqi 
"Aep 19d J8LUO1Sl ‘\3 .|ad sluaaﬁlnoqe u13ug1|nsa1 ﬂea/K Jad uog||gu.|Q$ lnoqe 01 1ua|e/\gnba 
‘ﬁﬁgﬁ , .5 
A|q8no1 aq p|no/v\ sﬁug/\es a JBL|f) puewep eup, s1esAgo11:>a|a ;o /v\|/\| Q9 S1LI8L1.l9|dUJ! UJEJ3OJd 
8L|1}| 's.|aAede1e,1 :»m:>a|a pue se8 Jo; alqgﬁggﬁau aq H!/v\ u.:eJ8o1d agpads sgup, ;o pedwg aqi 
peﬂwg 1503 
‘SUOISSILUQ 
4103 sauge;/\| ;o %1; A|a1ewgx01dde .10} a|qgsuodsa.1 we else/v\ pue amJ,|n:>gJ8\1 'uop,e1sg8a| 
sgup, Buganponug Aq pe1.|e/mp, aq ueo ssewogq ;o Aeaap |e.1m,eu aql qlg/v\ penegaosse 
suogssgwa lueua aql - suogssgwg ZQQ pue aueq1a|/\| 40 saamog oguaﬁogg Buganpag O 
'suogss!wa uoq.|e0 UO!1E1JOC|SUEJ1 a:mpa.| 8ugd|aL| ’s>|ama, 
ug pan; uop,e1Jodsue.n, 10; pasn aq 0s|e uea ua3oJpAH - uo!1e1.1odsue.| 1 3ugzguoq.|e:>aq I 
'sa/\g1aa[qo uop,ezguoqJeaap 
s,a1e1s sq), Hupue/\pe ’sau!|adgd s28 |eJm,eu olug aueqlauu Buppafug pue Bupnpwd 
Aq sa|n:>a|o|,u aueqlaw Bugzguoqnzoap apnpug ueo sgqi - sag |e.m1e|\| Bugzguoqaeaaq 0 
'9/\p,eg1gugsgq1 Japun pa1uawa|du.|g aq p|nos leqs, 
ua3oJpAL| Jo;suog1eo1|dde a|dp,|nu1 a.|e 8J8L|_|_ 'UO!121.lOC|SLl €Jl pue sazunos aguaﬁogq Bugpnpug 
SJOJDBS aleqe 01 paeq 9L|13ugpn|3ug A||eag,L!0ads 'S.lO1.36S pue sasn-pua a|dp,|mu ug A|a/\gJ,aa;,1a 
1so:> uoglezguoqmaap a1e.1e|a:>:>e 01, pasn eq Hg/v\ uaﬁojp/ﬂq aqi 'ua3oJpAL| ;o 8>| 19d ZQQ 8>| 91 
01 91 A|a1ew!x01dde ;o suogssgwe p118 paleumsa aq1,1o luawa/\o4dwg1ueo!;gu3gs e sg ua8oJpAq 
;o u1e.|Bo|p| 18d epgxogp uoqJe:> 40 swe.|8o|g>| 17 J10 uog1e|sg8a| sgqa, ug e!.|a1g.|:> ua3o.|pAq ueap eqi 
supgssgwg sag asnoquaaag 
ﬁuguum AJ,!|pe,Lsseu1ogq aqa, daa>| 01 J3M0d |euog1gppe 
asn 01 ppﬁ amp, 01, Jpauuoo 01 paau e aq ||g/v\ euaql 'sap,g|pe; oge1|o/\o1oqd pa1eao||o:> L111/v\ ua/\3 
qsgxa mu Aew sap,g|pe; :>ge1|o/\o1oqd e1e:>o;|oo 0:, A1,gum,.xoddo aqa, euaq/v\ sasea aq 'J3l\9MOL| 
‘||g1v\ z-uaqa, 'A|1oa.|gp S.l8ZI\]OJJ,3-3|8 aql pee; 01 saglmae} :>geJ,|o/\o1oqd a8Je| a1e:>o||oa 01 Algunuoddo 
aql a/uaq ||g/v\ sa;1g|g:>e,1uge11a3 ‘S1!p3.lI) A81:-aua a|qe/v\aua1,1o aseqamd aqa, JO S1.U8LU8BJ3E 
aseqomd J8/V\0d qﬁnoxql 'aJ,e1s aqa, up samuzae; AS1aua a|qe/vxauaa u1o.1; pazunos aq uea 
Jamod a|.|1_ 's.|asA|o.n,:>a|a aq1 J8/V\Od 015:->u!| .|a/v\od 3l.|1LUOJ}/\1!0!J109§9 asn 01 pue ’/\1g|g:>e,1aLp, 
1e .lSS1\|OJJ,09|9 ue a1e:>o| 01 sg sa!1g|pe,\ ssewogq asaup, olug uaS01pAq aleaﬁalug 01 Aem lsaq aql 
gua8oJpAq leql 1a8 am op aaaq/v\ 
'05 ‘S9SOC|Jl'1d 8A!13!1pOJd JO} os|e '8UEL|].8LU |euo!1gppe 91E.l8U83 01 ua8o1pAL| qlg/v\ paugqwoo 
aq os|e uea apgxogp uoq.|ea ssaoxe aqi -sauuadgd seﬁ |e1m,eu OJ,U! palvafug Sugaq J0 Ja/v\od 
Sugiwaua ﬁ se qans sasn a/\p,anpo.|d ow; aueqlaw 11a/\gp 01 pa8e.|a/\a| aq uea sassaacud 1e1n1eu 
esaql '1:>edwg 3uguue1v\|eqo|8 s,auge|/\| 01 8up,nqg.n,u0o ’9JBL|dSOLUJ,8 aqa, ow! apgxogp uoqma pue 
aueqlaw ,1o uogssguua aqn, 10; a|q!suodsa.| we sassaomd aseqz, ,1o ||v 'A11snpu!8ug83o| aql ug pue 
¢ wax 22:02 1~<*v
E5.20-Jaguao/L6.lsuaua60.:p/Mymm/.1 . 
at WQ 3W '}.‘)Ht)|,;lC)d . Q’;/I wag ‘Q- L’; . 
Jaguajly /(5,1su3uaf5<>,|pAH 
er 
'1U8LUl.lO.I!l\U9 J8L|B8|f) e pue sqof 8up,eaJ:> ’auge[/\| ;o alels amp, ug 
sag1g[pe;/\81aua 8|qEN\3US.l ug J,uaLu1sa/\u! pue Jo; puewap sq; eseemug ||g~\ sJazA|0J1:>a|a 
uoqxea /v\o| ;o uo!1e||.e1sug aqi - suog1e||eJ,su| A34au3 a|qeMauag s,auge|/\| Bugpuedxg 
'/Ulsnpug LU.1E}8L|1 pue /\,|1snpugJaqwp, amp, qloq ug 
smueans alse/v\ Sugzglauow 01 aJ,nqg11uo:> ||g/v\ 1o|gd sgqi '/ﬂnsnpug JSMOCI ssewogq aqa, pue 
Ansnpug J9d8C| amp, qloq ug sasso| JBAO A1;/\g1oe ug u0g1:>np:->1 lueagguﬁgs uses seq Ausnpug 
s1:>npoJd 1,5910; poo/v\ aqi - sag.nsnpu| |e.|m,|nag.18e pue ssewogg s,auge|/\| 3ugzg|e1y\a3 
'auge|/\| JO}/\J1Sl"\pU1 
/vxau e ug q;/v\o.|8 >|1eds pue Bug/\ouu J,a8 01 papaau suog1n|os pue |e1gdea 'S8I).ll ’lOS9J 
aql azA|e1eo sd|aq U.|BJ3O.Id J,o|gd sqqi '/Ulsnpug sq], do|a/\ap 01 papaau suo!1n|os 
pue sang/uas ’sag1g|gqedeo amp, 40 suual ug dew aqa, uo augeq/\| a:>e|d ||g/v\ s1,:>a[o1d a/\g1e/\ouug 
aseq_|_ 'au!e|/\| ,xo a1es am u!s10a[o1d JE|!LU!S ;o 1uau.1do|a/\ep Jaqun; 01, a1nqgn,uoa||g/v\ 
1o|1d amp, ug S138[OJd aqa, um/v\ paleposse sumleu gepueug; aql mo Bug/\o.|d - sqor 311112313 
'SUO1SS!LU9 |n;Lu,|eq ;o uoponpeu aqa, 8u!1e1a|a:>ae pue ’sanua/\a1 
XE1 ’sqo[3ug1eaJa 8|!L|M sagusnpug au!e|/\| a|dp,|mu ezg|e1g/\a1 1eq1 s1aa{oJd snoaﬁelue/\pe 
;o 1uawdo|a/\ap aql a1e4a|aooe 01 Algunuoddo aqa, seq auge|/\| 'uop,e|sg3a| sgup, qﬁnoaqi 
EHWKLWGT 
'SI)§UJOUO39 pug pue A8Jaua a|qe/v\auaJ Eu!/xoadwg ’uo!10npo.1d.1a/\o A8.|aua a|qe/v\aua1 
Bupnpau 01 a1nqg11uoa ||!/v\ A1,pg.uoa|a JO} puewap a1,e1s Ape:->15 '8S8BJI)U! 01 sanugluoo 
A81aua a|qe/v\auaJ ,10 uoglenauad aqs, se aseanu! 01 Sugoﬁ sg sagmpe; Aﬁaaua a|qe/v\auaJ 
;0 1uaLu|!eun3 - J,uaw|gerun3 qzg/v\ pazepossv SUOJ1D8|] papueng qaosqv 8ugd|a|-| 
‘SJ,LlE|d J8MOd ueqa, 1so:> agwouoaa 
pue |e1uauuuoJ1/\ue JBMO| 212 pgJS aqa, azmqels d|8L| 01 uog1e|n8a1 /muanbag se qans 
saogxuas A1e||pue spy/\o4d 01 pasn aq ueo s1azA|on:>a|3 - pug a|qeg|a3 a.|o|/\| e Bugeaag 
's||!q AJ,g|§1n J9LLlOlSn3 aonpeu 01 3ugd|aq ’SUO.l139]8 
wow ssone sJ,so:> peaupa/\o pue paxg; A1g|p,n peeuds mm sa|es A1pg11:>a|a ug aseauaug 
9L|_|_ - suo.naa|3 a.|oW ssonv s>,so3 paxgg Sugpeaadg Aq s||gg .1a|.uo1sn;) 8ug.1an\o"| 
's1aAeda1eJ uo J,:>ed\.ug 1503 o.|az sg a1:->141 uaqa, ’2,o|gd amp, lnoqlg/v\ PGBIJOJG 1ou p|no/v\ 1o|gd 
amp up s1:>a[o1d aql "9'; ’a,as ||nu aqa, sq a/\g1eu1a1|e aq.1,g,| '1o|gd amp qlgm paleposse 1so:> 
1a>pod-;o-1no ou sg 8.l9L|j_ - paaaoad .|al\aN s1:>a[o.!d |enpg/\gpu| 4; 0.1:->1 sg 1aedu.|| 4503O 
9 061%.; 250? <’ “M1
6:0’;a.;ua3K6.:s1:au;2§3r3.:pi;;v,~.:M\ . 
at ;§;(_; 253/‘; ’;>u:>;;:<>(3 . 
(W ~/mg; '5)-d 4> .1?-)§\i €ﬂ:) /<.6.!SU3 s.:af5m§J,4;..;
Q 
)|J3D aBll!wu.|o;) ‘eye; qoaef 
aalllwwog /\3o|ouqaa_L pue sagJ,g|p,n ‘A31-aug aLp,;o s.|aqLua|/\| :33 
].U3p!S3.ld 
MBL|SpEJ ﬂ P918 
’1\|a.1a:>ugg 
"suazglp Jaq pue augew JO} saglgunpoddo aguuouooa puedxa 01 aalmuwog 
sq; qlg/v\ Buppo/v\ 01 p1e/vuo; >|o0| | 'J,JOddl ’1S pue UO!1ElL|JO}U! |euog1gppe apg/\o1d uea Hg JO 
suoglsanb Aue-a/ueq noA an aw 1ae1uo:> 01 alelgsaq lou op asea|d '9/_;[(]1 JO uoddns ug/\uou,|p,sa1 
sgq1;o uoglmapgsuoa .l!9L|1 Jo; smqwaw 8911!LULUOQ pue S.I!8L|:) aangwwoj) aql S>|UEL|l 33H 
v @F>\@»<1 V 
£5921 '5 swiiv
