'1i8.1sus 30 ;s03 q31q sq; q;1M s[83n.1;s 
Apt-2s.q1e 0q1v\ s.1s1{12ds;1z.I uo usp1nq[121;>u12ug 12 Eugsoduq Aq s1sd0[sAsp 1€;jqp1=:; us30.1p1§q 
s;gsusq |1as0d0.1d sq; — ps;usss.1d s12 9441 qq uoddns ;0u op sggg 's1sAeds;1e1 0; s;sos 
[1eu0§;a12su121; Aue 8u1;;1qs ;noq;1/vs ;s>[.I121u sq; 0; Aﬁlsus psaud ./§]q12u0s12s.1 .I9AI[9p uea pue 
s[qe1A Allegsueug s.112 s;:>s[o1d sq; J1 ssnqpe; uo1;e.1sus8 usﬁoqpﬂq uesp go ;usLud0{sAsp sq; 
;.10ddns s[1QQ 'uo1;12.1sus8 sq; J0 SJ,!}9U9q 1{.11e;suoLu sq; :10 suou sA1sas1 ;eq; ss1;1un1,uLu0o 
uo ss1;q1:>12; us80.1pAq;o s;sos 1€.IsAqsp so;/uss sq; ssodnug 0; S9SOdOJd 9;/_ I qq ';s1e1;uoo 111 
';soo ;12 uopexsus ﬁ pugm go s;;;susq qn; sq; sszqsosl 
os[12 ;; ‘ssugqm; pugm sq; 0; .1sMocI uo1;1e;s .‘3u;p1Ao.1d pus ’Su1u11=2;upem '3u1;121sd0 go s;s0a 
sq;;o [[12 sA12d 1§;1unLuLuoo sq; s[1q/V1 'spssu u0g;e.1sus8 s/{;1unu1u10o sq; JO 0/0901 ;ssLu 
0; pszgs s1 qoyqm ‘1€;q1:>12; sq; [1e;su1 0; ps;0A 1{;1unu1u10s 3315 sq _L 'A;q11n ‘p9Il1V\O~l9IlIl ’1SLIOI) 
;g0.1d-uou 12 ‘($315) sA1;12.1sdo03 :>1.1;0s1g[ spu1e[s1 XOd /(q ps;12;sd0 pure psumo s1;12q; ‘@005 
ug ps;:>m;suoo 111.112; pugzvx MW 5'17 e s1 pu1M spu1e[s1 X0 ,1 'A;1umuLu0o sq; 0; smug u01;e1sus8 
sq; 50 s;gsusq pue s;s0a sq; q;0q s.1sq1v\ 1II9LLICIO[9A3p u01;1z.1sus8 s[q1e1v1sus1 ;.10ddns SQQQ) 
'1§10;1.us; s31A.1ss s;1 u11§;qp1e; 3u1;e1sus3 
s3.112[12 9A.I9S 0; s;s0:> 1§.I9A§[9p sq; szgpgsqns 0; ps.qnbs1 1§;qg;n B uo usplnq [epueug 
sq; 9AOI.I19.I ;0u ssop sspqpe; sq; go szgs pue JSQLUHLI sq; Eupguxgq 'A10;;J1s; s:>1A.1ss 
s11u1P@1Bv011h1I1vB;Mw 05 P QABL1 0:1 P9LI9E°~1dd9 WM 8110:) @111 J0 @110 "11/11/11 oz H8111 
s.1oLu ou ;o puemsp A;1o11;os[s >{1esd 12 0; ps;1Luq s.112 ss1;q1o1=z; ssoq; pu12 1u12180.1d ;0{1d sq; 
ug s;edp1;112d 0; ss1;qp12; us80.1pAq uesp g ;os{ss 0; Qﬂd sq; ss,11nbs.1[[1q sq; pue;s1spun 
sM 'sA1s:Js.1 Asq; ssagzuss 1§;q1;n sq; J0 ;s09 sq; .10; And plnoqs sspqpe; us3o1pAH 
's1s1€eds;12.1 
0; sspqprzg us8o1p1{q Bu;/uss ;0 ;so:> sq; ;;1qs mm g My ([1 ~ S9I).Il’1OS9.I Aausgoggs 
A‘3.1sus q;g1v1 8u01e ’ss3.1eq:> liqpums pus pumusp pus 's;soa pspuens 'sss; :>;1;s1un[oA 
Bugpnpug ss8.112qs ps;e[s1 pun '1§.I9A1[9p ’u01;nq1.1;sgp Ame .10; sspqpe; us3o.1pAq 10; 
u01;du1sxs ue spgA01d p[n01v1 5 L L1 Q1 's;s0o ssoq; q.1osq1e s1s1(1eds;1e1 .1sq;o ‘s;s0a 1§.1sAqsp 
lied ;0u op s1sLu0;sna ssoq; sougg 'Buq11q Aﬁlsus ;su szq1;n ;12q; sﬂeue .112[0s d0;;oo.1 
s/11-zq op Asq; ’su1s;sAs 112105 spans-s31e[ sA12q ;0u op sflgj) sq; q8noq;[V '8uq1gq Aﬁlsus 
;su go ssousnbssuos pspus;u;un sq; go suxos uo uogssss sgq; ;o[1e pmsq seq ss;;;Luu1oo s1q_L 
"ssguedulog sA1;12.1sd0oQ o11;:>s[g oﬁpqq sq; 30 gleqsq uo 9541 qq 0; uomsoddo 
ug sg /§u0u11;ss; sgql 'su112W ’1s;ssqau12]/q go ;usp1ss1 12 we 1 pus ;.1e1_1 eaqsq s1 smeu AW 
1.u1a.18o1d ;o11d us80.1pAH ueslj) 12 qsqq1=z;sg[ 0; ;:>V uv '5 L L1 qq :sg 
ss;;1LuLuo3 1§80[ouqosL 15> ss§;q1;[1 ’A31sug[ sq; J0 s.1sqLus]/q 
.1s[8s1Z 9A[1B1ll9S9.1d9H 
s:>us1m1e'[ 10;1eus5 
SLLI CI'|
