|e1a/\a5 'asodJnd ewes aql 10;suop,eao|1aL|1o 01 pauodsuen, JO s||ao F-an; Bugsn :-ngs-uo A1p!11oa|a 
a1e.|aua3 01 s1o|gd asaql u.|o1,1 ua8o.|pAq asn p|no:> s||aa |an; ’sag1!1gqgssod uogleuodsuen 01 uomppe ug 
'S1SO3|BUO[lBJBdO J9M0| 
qanw Bug/\agq:>e J9M0d ||a:> |:-an; 01 luawdgnba 8ug|pueq s|eg1:-new pa1a/v\od-Maneq papa/\uoa a/\eq saguedwoa 
Jofeuu |e1:-mag '%()5 Aq suogssgwa s23 asnoque:->13 paanp:->1 qlg/v\ ’A||enuue sa|guu QQQ’g1; 8ug|a1\e11 sasnq lgsuen, 
QQI 1:-mo a|11g| e |an; 01 qﬁnoua ’ua8oJpAq ;o swe13o|g>| uo!||gu.1 9 moqe aanpoad p|no;> s1o|gd asaqa, ;o Lpeg 
'SJ911!lU9 se8 asnoquaeu ﬁ zueogguﬁgs 1U9S9JC|8.l pue uo||e8 Jed sa|!w /v\o| qlg/v\ gasagp /\||e:>!d/£1 aw sapgqa/\ asaql 
'sa|:>gL|a/\ 198]} Meaq aq p|n0/v\ 19>|.lElU 1a31e1|eapg sq; pue ’sa|ag\.|a/\ |an; uea uaBo.|pAL| ’se3 passaJdwo:> sv 
's|eo8 a1ewg|:> s,a1eJ,s am J,uawa|dLuo0 
leqa, suogleoqdde |B.l9/\8S sa|qeua 1! asneoaq auge|/\| 01 lueuodwg aq p|I1OL|S ua8oJpAL| ueap ;o A1,g|gqe|ge/\e aq_|_ 
'se8 .|a1sa8gp agqo.|aeue se qons >|:>o1spaa; 
a|qe/v\auaJ e uuo;aJ 01 sg ua8o1pAL| alwauaﬁ on, Ae/v\Lp,ed a|q!ssod .l8L|1OUv 'ua3oJpAq ueap ugelqo 01 sueaw 
Mewgad aql sg .l9N\Od Z)!J1f)8|3OJp/\L| JO ‘pug/v\ '.lB|OS a>|g| saomos A81eua a|qe/vxauaa Bugsn JBILEM ;o sgs/\|oJa,oa|3 
'asn 
pue uomnpmd $1! ug qloq ’suogssgwa seﬁ asnoquaa ﬁ OJ9Z—JE9Ll ug 1|nsa1 qogqm lsgxa spoqlaw 1uaJa,qgp |e1a/\as 
ua/\a/v\oH 'sase8 asnoqua:->13 slgwa A|a1eun1.1o,\un uop,anpo.|d s1! pue ’se8 |8J|'l1EU mm; sawoa Aepol paanpwd 
ua3oJpAL| 1so|/\| 'pa/map sg 1! Moq Aq palelagp A|a8.1e| sg Awouoaa A81aua ueap e ug a|01 s,ua3o.1pM.| ’Ja/\a/v\oH 
uode/\ 1912/v\ sg uogssqwa A|uo s1! ‘Has |an; 
e ug pawnsuoa JO augﬁua ue ug palsnqwoo uaq/v\ "sapgqa/\ ogn,:>a|a ||ao |an;u!1o A1pgJ1aa|a a1eJaua8 01 s||aa 
|:-m; ug asn JO} s23 pass:-udwoa e se pa1.|odsueJ1 JO p9JOlS aq ueo 1| 'suop,e:>g|dde a|dp,|nw |an,1ue:> pue s|eo3 
a:,eu1g|o slalezs aqa, qlg/v\ su8g|e asn s1; se auge|/\| 10; aaueaggu ﬁgs p|oq p|noqs ua3o1pAq ueap 40 A1g|gqe|ge/\e aq_|_ 
's|eo3 aleuugp mo 8A9!L|DB 
01 suogldo agwouoaa ;o o!|o;1Jod amp, ug a|oJ lueuodwg ue Ae|d p|noa A8.|aua ua3o1pAq pa/\a!|aq 3u0| a/xeq| 
puv'|an;uop,euodsue.|1 e se asn Jo; pue s||aa |an;1o;sag3o|ouLpa1 uop,anpo1d ua8o1pM| pue A81:-aua ua8oJpM| 
snoue/\ Eugzuepaawwoa 01 189181) |euogssa;oJd Aw ;o ;|eq puooas am p8I|,OA8p | asneoaq ||gq sgqa, pa.|osuods-o:> | 
'|:-an; A8.|aua ue 
se uaSoJpM| ueap ;o uop,:>npo.|d sq; aleglgug lqﬁgw 1eq1||gq sg|.|1;o JOSUOdS-OI) e se Aepoa, a1aq we | ’A8o|ouqoa1_ 
pue sap,g|§1n ’A8.|au3 uo aangwwog 1U!0|' exp, ;o sJaqu.|aw /v\o||a; pue Jagﬁgaz a1\p,e1uasa1dag '8f)U6.lME'| JOl8U8§ 
l"9J30Jd 1°|!d ueﬁwpﬂn uean e \-|5!lqBl$El oz av uv sat c|1 
szoz '2 Aew 
/\oﬁ'sugeu:'e1n12[sgP§e[@>s1ung11.199 
svu-19$ (LOZ) Iwoqd 
1§nbun3Q-sns/y\->{10)§ 
917[ 1O[.l1S[Q QSIIOH’ 
mung Kuaf) 
11¢ )&V”[ER{ amvw IALJ. 
00171-L82 (L02) 
z000~£s2v0 amvw ‘VLSODHV , 
NOLLVLS asnon EILVLS z , 
SEIAILV_LNE[SE{HdE[}{ .»1o asn0H
alung /wag) 
'UO!1B.I9p!SU03 .m0A JO} s>|ue|.|l 
'L|1EC| leup, uo sn slas 1o|gd sgql pue ‘mug; BJ!l'lb9.l ||g/v\ sa1e1!|pe;1g suog1eag|dde aql pue a|o1 s_ua8o1pAq 
3ugdo|a/\aq 'we1sAs A31:-aua |eqo|81snqoJ pue a|qeuge1sns BJOUJ e lonusuoa pue ’a8ueLp alemugp a|>pe1 ’am1n; 
uoqxea-Mo; e SPJBMO1 ygqs mo 9l!p9dX8 uea am 'ua3oJpAq ueap 3ug3eJa/\a| A9 'au!e|/\| 01 sqo[ pue sassaugsnq 
L|IJ31 q3g|.| se ||aM se ’suop,e0g|dde asaup, 8u!1:>em,e ug 1sA|e1eo A:-)>| e sg ua8oJpAq ;o A1g|!qe|ge/\e aql 'uogsnpuoa u| 
'A8.naua a|qe/v\aua.| A|qeg;g1Ja:> apg/\o.1d 1snw .|ag|ddns a/\!J,p,adu1oa $1! 
’a/\p,ua:>ug \1>;|| Aue ugelqo 01 pue ||gq sgqa, ;o suuaa, aup, Japun ,,uea|:>,, se A;g|enb 01 1o|gd aqa, JO;| 'uog1du.|axa 543 
'pa1gwg| pue ’pamag/\a1 ‘pa-neauggap aq 01 paau 1q8nos ;ag|:->1 aqa, ;o s1uawa|a agpads aqi '3N-Qg| Aq pasodwg 
asoql pue aJ,e1s amp, Aq pa1e|nBaJ asoql Sugpnpug ‘sea; pue S91EJ}O Moﬁaleo pemq e 10; ,1:->g|aJ ale; s>|aas 
||gq aql 'uanu~\ sv 'A1pgn:>a|a aq ||g/v\ SJ,O|!d asaqa, ug ua8o1pAq 8upnpo1d;o lsoa aqz ;o 1so|/q 'Apgsqns :-neg-| 
‘l8)|.lEuJ e 8up,eaJa ug Jone; lueagguﬁgs e aq p|no/v\ ua3o.|pAq }O azunos e Eu!/\eq ‘J3/\8M0|-| 'aS1auua 
01 8AEL| 1|!/v\ pue lsgxa 10Ll saop /\|1U8J.ln3 L|I)!L|M '18)|.l€LU e paau ||g/v\ sa3npoJd 1o|gd S!L|1 ua3oJpAq aq_|_ 'lUEJ30JC| 
qnH ua8o.|pA§-| 1seaq11o|\| 31E1S~L aql ug aledpgued 0111039 lueogguﬁgs euow s,();|9 am 1uawa|dw0a 1q8gu1 
1ue|d a|8ugs v 'auo 1sa88ns | 'sJ,ue|d 1,o|gd asap, amamd uogssgwwoa aql 12141 sasodmd ||gq aq1_';uaLua.m:>o.1d 
'1\.lESS909UUI'I Gq AEUJ PUG p9!].!JB|3 Sq O]. p39U 9SOd.H'lC| S1! PUB UO!].!q!qO.Jd S!L[_|_ 'UO!I|.!q!L|O-lC| Q38 |B\LlJ9L|]_ 
"a/\g1anpo.|d1a1uno:> aq p|no:> MOU uomugap 
amp, Sugugensuoo Ape/\Q "uomnpoxd uaBo.1pM.| 1o;aa.1nos AS.|aua am se sag3o|ouLpa1 a|qe/v\aua.1 1aq1o 
pue .|e|os 40 asn amp, a1eugwg|a J,q8gLu os Bugop ‘J3/\9MOl.{ !1!w!| 8>| L17" aql 01 paugensuoo aq 1o|gd aqa, 12141 9I"|3JE 
zqﬁgw awog "a/\g1ua:>ug lsow amp zaﬁ 01 paanpmd ua8o.|pAq 40 S>| 18d 3>| Ly lguua A|uo ueo A1g|g:>e; aqi '9A!1l.|9I)l.l! 
gm aql Jo; p.|epue1s uop,e:>g;g|enb umuugugw aqa, S! ssa|1o 3>| .mo;| 'pa:>npo1d ua8oJpAq ;o we18o|g>; Jed uoqma 
40 SLUEJ3O|!)| 17 ;o wmugxeuu e /v\o|aq ua3oJpAq ,,uea|a,, Supnpmd se s1o|gd amp, saugap ||!q aqi 'suop,gug;a(| 
'||!q I-M11 WSW-I91 vmvads 
awos uodn qanol 01 a>|g| p|no/v\ | ’auge|/\| ug sag1!|g:>e;uo!1onpo.:d ua8o.|pAL| 8ugL|sg|qe1s9 ;o Iuoddns ug we | a|!q/v\ 
"c-uaq Suguopuaw quo/v\ we J8MOd Sngd pue ’uesoo(] ’A81au3 ||a3 |an;| ’A3Jau3 uuoo|g a>|g| saguedwoj) 
'a|qeqa1edsgp we qagq/v\ pue L/173 Bunmado ’s1gun "as |an; A.ceuop,e1s Je|npow JBHO s1a.m1ae;nueu1 |e1a/\a5 
'sag8o|ouLpa1 1UB.I8}}§p Bugsn /v\|/\| QZ 01/v\>| QQZ mm; sa|npouu Jago s||a:J |an; Meuoglels ;o s.|am1:>e;nueuu
..'1|“$9J ll!/\'\ IBH1 
smaueq Algumuwozw J8L|1O Auew pue sqo[ |eao| ‘Bug/ﬂed-p008 aq1 pue 3Q(| am woa; uogspap a|qe1o/\e; 
e 01 pm/vuo; >|oo| | pue '1ugod sgqa, oz, sn 8up,1a8:uo;;a a/\p,aa||oo amp 1o;waq1 >|ueq1| 'dgqs1apea| 
a1euug|:> pue ’uog1e/\ouug ssaugsnq up S.lGpB3| apg/v\p|.|o/v\ aae wa1sAso:>a ua8o1p/xq mo ug smuued ale/\pd 
-:>g|qnd aql '3QQ '5'n aqz, 0:, spew am uo11e:>g|dde Sumadwoo aq1 qlg/v\ pamaql w,| pue ’qnH uaﬁoap/KH 
uea|3 |euog3a3 1seaq1.|oN 9L|1 Jo; Aep snoluawow e sg sgq 1,, ‘pges Z|.UOLUE ‘| pa|\| 4ou.|a/\o9 magpauuog) 
,,'s|eo8 a1eu.|g|:> snongqwe mo 8u1qoea.| 
pue apgmuogeu >|.|o/vuau qnq ua3oJpA1.| penauuoa e;o11ed Bugwoaaq 3|!L|M uogﬁau eunua aqa, slgauaq 
we13o4d sgqa, amsua pue Bugpun; maps; uo azg|ea,gdea 01 S9!1!Ul'1LUl.UOI)| €I)0| pue smuued eners mo q1g/v\ 
>|1o/v\ 01 Apeeu we a/v\__ 'p!E$ |m|:>oH JOU.l9I\0!-_) ,,’uog8a1 9L|1 01 1,uawdo|a/\ap ogwouoaa pue sqo _f Bupq ||g/v\ 
12:41 Ansnpug ua8o1pAq e|qeuge1sns pue paloauuoa e Sugqsggqmse ug Ae/v\ aql 3ugpea| sg a1e15 >;.1o;\ /v\aN 
‘qm-| ua3o1pA|-| uea|3 |euog8ag 1seaq11oN aq1;o .l9U1JEd Bugpuno; pue uogpe z-nemugp uo 1apea| e sv,, 
'/kwouoaa amp, 40 smnas 
||e ssone A81;-aua ueap 01 u0g1!sue.|1 pue suogssgwa s28 asnoquaa ﬁ GDHPBJ 01 s|eo3 AS.|aua ueap pue 
alewgp s_aJ,e1s qaea suoddns luawaaunouue s,/ﬂepoi 's1aq1o Euowe ’A.usnpug Meaq pue uogleuodsuen 
Sugpnpug ’s1o1:>a. s azguoqaeaap 01 paeq Jo; 'S139[O.ld am1om1seJ;ug pue ’uog1dLunsuoa 'uog§anpo4d 
ua3oJpAq :>g1A|o.n9a|a ueap aaue/\pe1eq1 sa1e1s 1,seaq1.|oN ua/\as ssone s1aa[o1d uazop auo JQAO sapnpug 
pue luaunsa/\ug uog||!q 19-95 e s1uasa1da; |esodo1d sq), ’uop,1od |eJapa; sq), qlgm .|aq1a8o1_ '1ov sqof pue 
1U8LU1SBl\U| am1am1se1;u| am ;o pad se a|qe|ge/\e Bugpun; qnq ua3o1pAq |e1apz->4 ug uog||;q 53$ sq), 40 eueqs 
uogmq 531$ e 1o;a1adwoa 0), A3Jau3;o1uaw1Jedaq '5'n aql 01 qnH ua3o1pAH uea|3 |euog3a3 J,SBBL|1.lON 
e 1o;|esodoJd S|dﬂOJ3 amp ;0 uogssgwqns eL|1 paounouue Aepo1s11a ’ snq:>esse|/\| ;o q1|eamuoLuwo3 
amp, pue J,UOLUJ9/\ ’1n:>g1oauuo;) ’pue;s| epoqg ’auge|/\1 ’Aas1a[/v\a|\| ‘>|1o)\ /v\aN 40 sa1e15 aql 
MJ.lOUO9§ aq; ;o saopag ||V sso.|:>\1 AS4au5| uea|;) 0; 3uguog1gsue.|_|_ pue suogssgwg 
seg asnoquaaag Sugonpag 3ugpn|:>u| s|eo9 A81:->u3 uea|3 pue aa,e|.ug|3 s,a1e;5 qaeg snoddng 
saonag azguoqaeaaq 01 p.|e|-| ug asn .10; ua3o.|pA|-| uea|3 .10; a.|n1:>n41se.|;u| pue ’uog1du.|nsuo3 
’uog:|:>npo.|d aaue/\p\1 01 ;seaq1.1o|\| amp, 40; pasodoxd s;:>a[o1d uazoq e ueq_|_ a.|o|/\|
uogpnpmd A81aua ua8o.:pAq-ueap ug uop,eu amp, pea| ueo >|Jo)\ /v\aN ’pue|s| 3uo"| 01 Anunog L|1JON aup, 
pue ’Aueq|v 01 Jalsaqaog 01 >|1o/g /v\a|\| uaelsa/v\ woJ;;,, 'pges Jawnqog sapeqg) .zapea"| Amofew azeuag 
“'a.1n1n;A34aua ueap e p.lEMOJ, 
sa1eJ,s uaalseaquou .l9I.{J,O qzg/v\ 8up,e1oqe||o:> 01 p4e/vuo; >|oo| a/\/\ 'a8ueqa a1ewg|:> 8ug|>|oe1 01 qaeoadde 
p93LlOJd-!1|I1lu e ;o ued sg /\3o|ouqaaJ, ua8o1pA|-| '|esodo1d 3ug>|oo|-p.1e/vuo; pue a/\g1e/\ouugsgq:, ug J8U1JBd 
e sq 01 pnmd sg luouua/\,, ’pges Aauxag _1_ '3 aunr Jauogssgwuuog aayuag :>g|qnd 40 zuawuedaq zuowaa/\ 
,,'a8ueqa aJ,ewg|:> 1suge8e1q8g;aq1 pea| 
pue|8u3 /v\aN d|aq ||g/v\ J,eq1 a1n1an.|1se1;ug ua8o.:p/Kq ueap e mean 0111039 91B1S.l91U! sgup, ug smuued 
pnoad we a/v\ 'sag11snpu! azguoqueaap-01-paeq 10; A|Je|nag1Jed ’A8Jaua ueap 40 sazunos awe/\gp uodn 
A|a.| 1smu pue|s| apoqg '/\1§|99J e aun1n;sgq1 a>|ew oi 13593 Aq apg/v\-Awouoaa suogssgwa oJaz-1au a/\agqoe 
01 |eo3 snoglgqwe ue slas a1ewg|3 uo 19v IZQZ s,pue|s| apoqg“ ‘pges aa)p|/\| ueq 1ou.|:-mog pue|s| apoqg 
,,'sag11unwu.|oo |e:>0| mo ug uog1n||od pue suogssgwa 9H9 01 alnqmuoa A|1ue:>!;guSgs 
12141 sagnsnpug ug Auepadsa ‘uogldumsuoo pue uoglonpoud ua80JpAq ueap aaue/\pe ||g/v\ S.l9LlI|.lEd |EUO!38J 
s1; pue Aasmf /v\a|\| ’1av sqor pue luauulsa/\u| 8.ll113ﬂ.l1SBJ}U| :>g1o1sgq s,uogJ,eJ1sgugwpv uapgg am q3no;q1 
Bugpun; Buynaas Ag 'uog1oe alewgp a/\!1e/\ouug ;o aouetuodwg aqa, ug ;ag|aq .l!9L|1 Aq paigun s1uawuJa/\o8 
a1e1s pue |eJapa; uaa/vnaq A81:-.\uAs aql salensuowap Jaq1m;1g ‘A|1ue11odwg se 1snr'uog8aJ mo ssone 
tmq ’/\as;a[ /v\a|\| ug1sn[1ou Awouooa Aﬁaaua ueap 2 ;o uogle/\p,|na aqa, p1e~\o1 auo1sa|gu.| lueagguﬁgs 
e s>|.|eu1 |es0do1d Bugﬁueqa-aLue8 sgqa, 40 uogssgwqns aqlu ’pges A|.|d.|n|/\| |gqd .|ou4a1\o9 Aas.1a|'maN 
,,'uog8a1 aql 01/msnpug pue q1Mo.|3;>gu1ouo:>a Eupq 
01 s.:o1aas 919/\!.ld amp ug smuued pue s1apea| a1e1s;o uop,g|eo:> a/\gssa.|dwg sgql mpg/v\ 3ug>|1o/v\ 01 pm/vuo; 
>|oo| | "sluawaugnbaa ezewgp snopgqwe mo pJEMO1SS9J3OJC| lueagguﬁgs agqeua pue ’A1gnba azppopd 
'/hgunuoddo 31E9.lZ)||!M qn;-1 ua3o4pA|.| 1SE8L|1JO[\| aqi 'SJO138S azguoqaeaap 01 1;n:>g;;gp 1sow 1n0;o awos 
ssaappe 1|;/v\ 1eq1 ua30JpAq ueap 1o;1a>|1ew e Sugppnq ugﬁaq o18ugpun4 |e1apa;|eg1ue1sqns a8e4a/\a| 
01/hgunqwsoddo anbgun e 9/\BL| am ’|es0do.:d sgqa, up!/v\“ ’pges l\a|ea|-| emew .|ou.|a/\o9 s;;asnq:>esse|/\| 
__'q1/v\o18 agwouoaa 
919.l8U93 pue suogssgwa aanpa.| o1ua8oJpM.| ueap ;0 |eg1ua1od sup, amgdxa 01 suauued 918/\!JC| pue aggqnd 
141!/v\ 8ug1eJoqe||on 01 p.|e1vuo;s>|oo| uoglensgugwpv AW 'A3Jau3;o1u:-Juxluedaq 'g'n amp, 01 u0p,eag|dde 
s,qn|-| UGBOJPM-| ueap |euog8ag 1seaq1Jo|\| aqa, 1noqe palpxa we |,, ‘pges smw 1aue|' JOUJSAOQ augew
"'ap09 dgz Ma/\a ug Mgunpoddo agwouoaa puedxa pue sqo[ 3up\ed-p008 
alean ‘slsoo .|a/v\o| 01 Awouoaa A34aua ueap mo ug zsa/\ug 01 SJ8LI1.IEd alels pue |e1apa; Lmm Buppo/v\ 
01 pm/vuo; >|oo| | 'uog1eu sq} Jo; qnq A84aua ueep e aq uea >|1o)\ /v\aN 1eq1:-unsua o1>|1o/v\ .l9L| J0} |nLpo|-| 
JOUJGAOQ pne|dde | ’sgsgn alewgp aq11uo.|;uo:> 01 anugluoo a/v\ sv ‘>110/I /v\aN 01 aﬁueqo |euop,euuo;sueJ1 
pue |E9J 3U1J9l\I|9p uaaq seq lav sqo|' pue 1uau.n,sa/\u| 9.If\J,DI ’1J),SB.l}U| amp ’|nq:>o|-1 .|ouJa/\o9 
pue slenowaq asno|-| ’uepgg 1uapgsaJd;o dgqsJapea| aqJ,.1apun,, ‘pges sapgaf u.|aa>|e|-| a/\g:|e;uasa.:dag 
,,'uog1gsueJ1 A81aua 
ueap sq; ug s1apea| sq 01 uogleu pue a1e1s mo sue/v\odwa1eq1 uog1oe|e1apa; 10; qsnd 01 8u;nup,uo:> 01 
p1e/vuo; >|oo| | ’uogssgwqns sg|.|1 Bug/v\o||o;| 'A1gun1.10dd0 Bugpun; |epm:> sgq1,1o a3e1ue/xpe 3ug>|e), uog8a.| mo 
ass 01 pa||g.|q1 uue pue lav sqor pue 1uaw1sa/\u| a.|n1am1seJ;u| mo JSPUI1 suogsg/\o.ad A3.|aua ueap aaue/\pe 
01 p1eq pa>|1o/v\ | -lgsuen /\1np-A/\eaq a>|g| s;o1:>as BZILIOQJEDGP 011|n:>g;;gp 3uguaa13 ug Ape|nag11ed 'am1n; 
A81aua uea 3 mo Bugdo 3/\8p ug a 01 eaglpo e Ae d 5|!/v\ U93OJ Aq uea 3 ‘ ges o>guo_|_ ned anuezuasaadag I I I I I P I .. P I . 
"'|ESOdO.Id Aupao/v\ sgup, Suguoddns Aq qn|-| ua8oJpA|-| 
uea|;) |euog3ag 1SE8qJ,.ION aql LIIS9I1ILI ﬂLULUO3||E pue >|10)\ /v\aN u1a1sa/v\;o|eg1ua1od aql ssauaeq 
o1A3.|au3;o 1U9lLl1J8d8(] '5'n aup a8m a/v\ 'uog1ezguoq.aeoap a1e1g|pe; pue ’1uawdo|a/\ap agwouooa 
Ja1s|oq ’sqo[a1ean ||g/v\ 1eq1 luaunsa/\ug uuaa,-8uo| e S1U9S9.Id9.I ‘lav sqof pue luaunsa/\u| 9.Ih13fUlSB.I}LI| 
aqm, ug papnpug ’8ugpun; qnq ua30.|pAq |E.I9p9;| 's|-an; usso; u.|o1;Ae/v\e uoggsuen samunwwoa mo 
dgaq 01 saomosa.| ug8ug1sa/\ug sueaw amm; a|qeuge1sns e 3up,ea13,, ‘pges sug33g|-| uepg aAg1e1uasa.1dag 
__-saggunwwoa >|1o)\ maN ||e Jo; 
s.|a/\g|ép 1; ams a>|ew pue ’A8Iéu3 Io waumedeq aqa, 1o;1aa[o.|d sgq1a1e/\a|a oj1apea| /\1gJo[euu se1no|5 
Aw ||e 8ugsn aq ||g/v\ | pamsse aq uea no/I pue 'a8ueqa a1ew1|:n,suge8e1q8g;.|no .I8N\Od o1|eg1ua1,od aqa, seq 
U93O.IpM| uaauﬁ ’uea|j) 'uo;1anpo1d ua8o1pAq-ueap ug .|epea| |eqo|8 e awoaaq 01 suoga mo aﬁxeqwadns 
01 paxgns Manbgun 1; sa>;ew uop,onpo.1d ua8oJp/Iq uz->918 .I9MOC| ue:>1eq1 sazunoseu Aﬁaeue SICIBMBUSJ 
40 Aeue 9519/\gp e 01, ssaaoe Asea pue ’suog1n1g1sug LIDJEBSBJ Jan do), ’a:uo;>|1om asnoqaa/v\od S|)|.IOA /v\aN 
‘mean; s1g1e >|4o;\ MSN qlgm pue Aasmr /v\aN 01 augew LUOJ} ‘lsow 1! paau leql saglgunwwoo ug sqo[A81aua 
-ueap Sug/Ied-p008 ’1v\au ;o spuesnoqa, ueaw p|no/v\ qnq ua3oJpA|.| uea|3 |euog8ag J,se3 q1,10N agnuaa 
->|1o;\ ~\a|\| v fsasseﬁ asnoquz->a;8 aanpeu Jaqun; pue Ansnpug ua8o1pAq ueap aq1 puedxe 01 uogmq 95$ 
S9pn|C)u!1Z)\1 sqor pue 1uaw1sa/\u| am1am1se;;u| uesguedgq mo 'a4m,n; A81aua-ueap s,e:>g.|au1v J8M0d 
o1qnH U9§O.Ip/\|-| uea|3 |euog8ag 1seaq1;oN JBAB 1SJI}S|UOI1EU aql pea| o1s1uagpa13ugJ,q8g.| aq1||e seq pue
ss1eJ,g sq1 pspnpug A||eg1gug - us8oJpAq uesp Aq p91U9S8JC| ssglgunuoddo uonezguoqmasp pue agwouoss 
sq; uo 8ugzg|e1gde:> pue Bugensuowsp 01 psngwwoa sg qagq/v\ - d!L|SJ9UJ,J8d qn|-| 3N sql "psngwqns 
|QSOd0Jd sq1 8ugdo|s1\sp ug s1eJoqe||oa 01 (vqg35M\|) A1g.10q1n\11usu.|do|sAa(] pue qzueassg A8Jsu3 
sJ,eJ,5 )|JOA /v\s|\| sq), 8ugugo[(nQ|/\1) 8ugpue1,s.|spun ;0 u.|npue.|ou.|sl,u e psuﬁgs s1su11ed Q()[ ueql smuu 
pue ss1e1s xgs ‘Z302 qsJe|/q ug (qn|-| 3N) qn|-| us3o.|pA|-| ues|3|euog8sg1sesq11oN sq1;o qsune|sq1 ssugg 
'gz()z ||e; ug psounouue sq 01 psledpglue eue sp1e/v\v -sqnq us3o.|pAq uesp |euog3s1 s,uog1eu sq1,1o 
suo ps1eu8gssp S|ESOd0.ld psp.|e/v\e qlg/v\ A8Jsu3;o1usLuJ,1edsq '5'n sq; Aq p9M3!l\9J sq ||!M |esodo.1d sqi 
,,'sm1n;1\8.|sus mo 
Sugmoss .|o;s11o;;s |esg1gn .l9L[1O pue qs1esss.| us8o.|pA|-| olug Eugpun; L|I)JB9S9J 3Q(| 8ug1os1gp 01, p.|e/vuo; 
>|oo| | 'A81su3 uo ssnguxwosqng ssno|-| sq1;o uewJgeq;) sq; sv" ’pges SLUB!||!N\ uopueag s1\g;e1usss.1dsg 
,,'uo!8s; mo 01 lgsusq e sq ||1/v\ U!J9U1J€d||!M ssguedwoa .l9!_1_ u.|sq1no5 pue >|Jo)\ /v\sN u.|s1ss;\;\ |EJ9A9S 
1eq1 qnq us8oJpAq e Bugppe pue og|0;1.|od /\3J8U9 9SJ9A!p e uoddns 01 Alqgqe snbgun e seq >|.|o)\ /v\s|\| 
'>|Jo)\ /v\sN 01 Eugpun; s1n1sm1seJ;ugsgq18ugJq 01, sJ,4o;;s s,s1eJ,s sq1 Eumoddns ug |nq:>o|_| JOUJGAOQ ugo{ 
01 psses|d Lu,| ‘A8s1eJ1s A8Jsus s/xoqe-sq),-;o-||e UE}O1J9d sv“ 'pges Aquo/v\3ue'| >|:>g|\| s/q;e1usss.|ds§| 
"'SJOJ,I)3S szguoqmssp 01 p.|eq up s1:>s{oJd uszop e ueql s1ou1 yoddns pue s|eo8 Aﬁasus uesp s/\p,as||o:> 
s,u0g3s1 mo ssue/\pe mm leqz, suo - A31su3 ;o luswpedsq '5'n aqa, 01 |BSOC|OJC| 8ug>|ugq1-p.|e/vuo; 
’sAg1g1sdwos e 8ug11g|.uqns Jo; 110449 sgqa, ug ps/\|o/\ug suo/Us/\s 01 |n;s1eJ8 w,| 'U930JpM.| uesp Jo; 
qnq |euop,eu e swosaq 01 SJ,U9LUJ,S8/\U[ |eJsps; |epn.|o amass pue A11 o111o;;s s1e1s-mmu 'p8J,8U!p.lOO9 
e ug Jsq1s801 swos seq (\.|1uno:> sq), ;o uog8sJ smus ue J,eq1sJou8go1pJBq 5,1! pue — 
sJsqwnu ug J9MOd 
sg sJsq1 mg 'ssg1gunuuu1o:> ps3e1ue/\pesgp spoddns pue sqo[ Eu;/ﬂed-p003 sslesn 1eq1 Ae/v\ e up smloss 
||e ssoaoe Awouoos Aﬁxsus uesp e 01, Buguomsuen, pue suogssgws seﬁ ssnoqussa ﬁ Bupnpsa ug uop,eu 
sq; 3ugpes| sg sgsus slewgp sq18ug|>|oe1 10; A8sJ,eJ1s s,>|Jo)\ /v\sN,, 'pges ssuo_|_ aqzngg a/qzewssaxdsg 
,;sJm,n; 
s|qeu1e1sns euow e ug 1ss/xug 01 >|1o/v\ s/v\ se dgqs.|spes| pue 1.|oddns psnunuos J9L| 1o;|nqso|-| JOUJBAOE) 01 
|n;s1e.|8 we pue suogs sssql uoddns 01 pnoad w_| 'ALuouo:>s /\81sus ueap mo Sug/v\o18 os|e 1nq ’s8ueqs 
slewgp ;o s1:>s,qs sq1 3U!S.l8A9J ;o A|uo J,OU ued As>| e sg qnq us3oJpAq |EL|O!39J e se 8|0.l mo Bupue/xpv 
'sgsg;:> slewgp sqz Euglqﬁg; ug .|spes| e ussq 8uo| seq >|.l0A /v\sN" ‘pges s||s;o|/\| aor s1\g;e;usss.1ds3
3ug>|ea.|qpunoJ8 sgq1 ug aledpgued 01 Algunuoddo aq1Jo;|n;a1e18 a.|e a/v\ 's1apJoq mo puo/\aq ua8oJpAq 
ueap ;o sxgaueq em alensuowap pue saglgunuoddo 8SOL|1 azg|eaJ uea leqa, u1a1sAs0:>a ua8oJpAL| 
e p|gnq 01 alwadooa O1UO!3BJ mo 40 A1g|gqe aql $10-:->|;aJ |esodo1d s,/ﬁepol 'a:>g1sn[ |e1uawuo11/\ua 
pue '1uau1do|a/\ap ogwouoaa 'UO!J,BZ!U0qJ8I)9p se L|DhS segluopd |B3!1!.lD aauenpe 01 s1uasa1d ua8o1pAL| 
ueap sag1gun1,|oddo aqa, uo az1|e1gdea pue 9JO|dX8 01 pa1ep,1ug se/v\ qn|-| ua3o1pAH uee|3 peuogﬁau 
1seaq1.1oN aq 1,, ’pges qn|-| ua§o.1pA|-| uea|;) |euog8a§| 4seaL|J,.1o|\| amp, ;o .l0198.l!(] u.|g.|a;u| 'A>|s;o.|nZ wepv 
,,'s.|a>|1o;\ /v\aN 1o;sag1gun1Joddo pue sqo[ 
alean os|e ||!/v\ 1eq1 wals/Ksoaa A8Jaua ueap e alean 01 J9L|l9501)|.1OM a/v\ se SSB.l3O.ld pue dgqwauued 
sluasaudaa |esodo.1d sgq_|_ 'Auuou0:>a us:->18 .mo uaqlﬁuans pue s|eo8 alewgp snougqlue s,a1e1g >po)\ 
/v\aN |an; ||!/v\ 1eq1 auo ‘qnH ua8oJpA|-| ueagj) |euog8ag 1seaL|1JoN e Jo; |ESOdO.ld a1e1s-!1|nw sgq1;o ued 
e aq 01 pI'lOJd we am“ ‘pges ;q3gu)| ado|-| Jauogssgwwog 13 Q33 ﬂuapgsaad zuawdopnaq a;e15 aagdwg 
__'sqo[ ueaJ8 euouu Buglean pue 1u§1d1oo;uoqJe:> s1g3upnpa1 
Aq-Anunoo 914140 1sa.| aql 1o;|apoLu e se Bugne-Awouooa A8Jaua ueap Bug/v\oJ3 Appgnb s15 puedxa ||!/v\ 
>|Jo)\ /v\aN 'uog8a1 amp 1noq8no1q1 ua80JpAq uaa13;o1uaLuAo|dap aql a1e.|a|a9ae Ape;-n8 01 qn|-3 ua80JpAH 
uea|;) |euog3a3 1seaq11oN am, Bug/v\o||e ’>po)\ /v\aN ug ua3oJpAq 8upnpo.1d;o 1s0:> amp aanpau A|J,ueog;gu8gs 
Pl"°M 3"!P""J\1H| 9%. ‘mes |l°35!JG '3 unsnr oar) PUB 1l19P!5°1d ﬁumv Azuouanv -l9N\°d >1w)\ Mam
' 
"'U0!1!SUEJ], A81aua ueap a|qe1gnba pue 
1sn[e;o11ed se $1010:-as azguoqmaap 01 3U!3U9||EL|3 .lO}1U9LU/\O|d8p |eg1ua1od $1; pue aamosau Mau sgql 
;o asn pue uogpnpmd aq1 suoddns leg; we1sAso:>a uz-1301p/Kq e p|gnq on, 1aq1a3o1 >po/v\_o1 penpxa pue 
s.:au11ed ;o wean asJa/\gp pue 1snqoJ sgql 3ugp|gnq ug a|0,| |e3p,g.:o e paAe|d a/\eq 01 pno.|d am am 'S.l3U1JE!d 
u.1a1sAso:>a ua3o.|p/Kq QQI ueql euow pue ’SJ9U1JEd aj,e1s xgs mo ’>|.|o)\ /v\aN uaazmaq >|1o/vs 8/\!J,BJOC|B||OD 
;0 .188/\ e ueql wow ;o uo;1eugw|n:> sq; S!/\3.l9Ll3}01U8LLI1JEd8Q 9qJ,O1|BSOC|0Jd qn|-| ua8o1pr\|-| uea|;) 
|BUO!39};| 1SE9l.|1.lO|\| 9L]l1 40 UOISSQUJQTIS Bqln 'p!ES VQQQSAN ].O Qﬂj PUB 1Ll9p!S3.ld 'S!J)B|-I '|;\] UQGJOQ 
'8u!ugo[ os|e luouua/\ my/v\ 's.|au11ed QQI 
ueqa, wow 01/v\aJ3 d[l|SJ9UJ,.lE2d 9141 "5303 Ammqag u| 'SJ9U1.l9d wa1s/Ksoaa ua8o1pAq |euog1gppe gz J8/\0 
pue ’au!e|/\] ’pue|s| apoqg ;o sa1ea,s am apnpug 01 ZZQZ 1sn8nv ug papuedxa dgqsmuued aql -uoglgsuen 
A3Jaua Japewq aq1;o luauodwoo lueuodwg ue se ua8o.|pAL| ueap ;o 1uawAo|dap pue 1uau1do|z-map aql 
u! a/\!1:)e S.l9U1.lEd Q17 pue ’s11asnqoesse|/\| 40 q1|ea/v\uou.1wo3 am ’AasJa[ /v\aN '1nag1oauu0;) ‘>|1o;\ /v\aN;o
luanbasqns Lpea L|1!M ’s.|eaA Z1;-Q1 40 asmoa aq1Ja/\01uawdo|a/\ap ug saseqd 1no;;0 sagas snoJo8g.| 
e alagdwoa ||gm qn|-| 3N am, ugq1g/v\ s1:>a[oJd aqa, 'A8.|au3;o1uaw1.|edaQ amp, Aq meme ue Jo; pa10a|as;| 
-sqnq ua8oJpAq ueap .l9L|J,O 0J,suog10auuo:> :>§Sa1e11s 8ugqsg|qe1sa pue ‘uog8a1 1seaq11ou am ug /Lusnpug 
ua8o.|pl\q uea|:> a|qeuge1sns LUJ91-3UO| e sa|qeua J,eq1 uogsg/\ e Supue/\pe 'U93OJpM.| ueap Sugzgmn pue 
Supnpwd A|a/\g1oa||o:> sa1e1s ssone SJ,D8[OJC| pa1eJ8a1ug ;o qnq |euog8eu e mo; 01 pangs eq 01 pasodoad 
eue |8SOC|0Jd aqa, ug papnpug S1D9[0Jd aqi 's.|o1:>as 9Z[UOC|JED8p-O1-p.|EL| ;o a/xgleluasaadeu qaea we qogq/v\ 
leaq 10,1 S9!1!|!1n |eunwwo:> pue ’|ew.|aq1|egn,snpug dLua1-q8gq ’uog1e1,1odsue11 ug asn .10; uopanpmd 
ua8o1pAq 0g1A|o11aa|a ueap apnpug SJ,I)9[O.ld qnH 3N aql 'S9|d!I)U[.ld Bugpgnfi asaql qlg/v\ aouepmaae u| 
'sa/\g1ua:>ug pue sa/\g1eg1gug Aag|od |e:1g1g1o uo uog1e10qe|;o3 . 
pue !a|eas1e wars/ksoaa uogle/\ouug L|I)!J s,1seaqJ,1oN -M013 pue - a8e1a/\a-| - 
fuoggsuen A81aua ueap aq1;o1Jed se wals/ksoaa ua8o.:pAq ueap a|qeuge1sns e 10; papaau 
am1on.n,seJ;ug aup, 8ugp|gnq ug a|o4 |ea11gn e /\e|d o1s1e>|1o/v\ pa||g>|s pue pazgepads Suglsgxa 
8ug8e.|a/\a| osge 1nq 'SJ9>|JOM pa1e:>o|sgp pue ’pa1uasa1dc-mapun '/v\au Sugugen pue Sugleanpa 
uo A|uo 1ou Bugsnao; 'a:uo;>po/v\ A3Jaua ueap sq; M013 o1A1gun11oddo anbgun aup, azggeag ¢ 
fmmqgssaoae pue uogsnpug ’/Kn 
lgnba 
‘Alma/\gp ’aog.1,sn[ |B1UBLUUOJ!AU9 ’a1ewg|a ’A1a;es ’1uawa8e8ua Algunwwoo uo snao; |eag1g13 . 
f/ﬂwouoaa aup, ;o s1o13as A;g.|1aa|a 
-01-p1eq uo Sugsnao; Aq suoya U0!123[}!J138|9 01 1uawa|duu0s e se ua3o;pAq ueap ;o uoglezgmn O 
_ uale/v\ pue /\1pg.u,oa|a ueap Eugsn suogssgwa $28 9Sn0L|Ll88.l3 
Suglean 1noq1g/v\ apew ua8cupAq - uog1:>npo4d ua8o1pAq :>g1A|o1J,aa|a ueap 40 UO!1BZ!1!.lO!.ld o 
:sa|dpug1d Bugpgnﬁ Bug/v\o||o;aq1 qlg/v\ 1ua1sgsuo:> |esodo.1d 
aqz, ug u0gsn|:>ug1o;sJ,:>a _IoJd uaBo1pAq ueap Supue/\pe ;o asodmd a/\g13a;|o:> amp, JO} 'S9/\!J,E1U8S9.ld9J 
1oqe| pue 'SUO!18Z!UE§JO azuoppo/v\ ’A11un|.uu.1o:> J,uawdo|a/\ap pue qaaeasau aqz pue ’(s|/\|3Q) 
s1aJm,oe;nuew luawdgnba |eug8po A3o|ouL|oa1 ’suadxa A1a;es peueposse .I!9L|1 pue s1asn pue s1a:>npoxd 
ua3o1pAq s1aauuo:> 12141 wa1sAsooa ue mean 01 pauﬁgsap sq Aﬁalens a1e1s-g1|nu1 ’pa1eugpJ00:> sgqi 
..'Al!l99J 
e qn|-| ua8oJpA|-| uea|3 |euo;3ag 1SE9L|1.lON aq1;o uogsg/\ aq18ug>|eLu 01 pm/vuo,1>|oo| pue lLlEJ3O.ld |eJapa;
» 
-ag|qnd apewaq 1ou mm |ESOdO.ld qm-1 3N amp ugqlgm papnpugsuog1ezgue8Jo pue ‘suog1e:>o| 
’sJ,aafo.|d ;o 1sg| ||n;aL|1 ‘ssaawd M9!/\BJ uo;1eog|dde amp, s-:-na|d\,u0a A31au3 ;o luawuedaq 'g'n 9141 a|gq/v\ 
'uo18a.| sq; ssone saglgunwwoo ug >|1o/v\ 3U!1U3U.l9|dLU! 
suogezgue ﬁao am, aq "gm oq/v\ s1au1.|ed nafoad luagdpeu-qns pue 's1au1,1ed a1e1s amp, ’98p.lBM2 awpd 
em, se vqgggm ’A8.\au3;o1uau.medaq '5'n aql uaa/vuaq uog1e4oqe;|oa pue uog1eugp1ooo asop qﬁnonp, 
paqsudwoaoe aq mm sa1e:,s ua/xas ssone JOAEBPUB sgql ;o 1q81s4a/\o pue 1uawa8euew ’pa1:>a|as 4| 
'suog1e.|ado pue uoglonnsuoa pue '1U9UJ9.l|'1I)O.ld ’1uawa8euew pue 1uawdo|a/\ep ssaugsnq 
‘A1,a;es pue Bugnguuad ’3U!.l98U!3U9 ’s1:)edu.|1 pue 1ua|.ua8e8ue Algunwwoa ’sgsA|eue pue e1ep|e:~guqoa1 
ﬁugpnpug ’ssa001d amp ug p1e/vuo; a/\ow s1aa[oJd a10;aq sauo1sa|gu1,1o uog1a|du1o:> Bugzgnbt-u aseqd
   
»=< —r.,_ ‘ix _ ~ >4-§_/‘ A/>\~—A~,-~,'\» 
_ '4 »< ' 
”,¢r“ . ‘~‘~\/=Y~£7?, *”<: v/fl’;/9‘?- 
-.¢-' ~,~ ,,— <—»_., ;,:, 1/;;',~,' ,/.»./1»~ 
M22 - “"'Wf%'¢;z¢>~,- 
,,:,;,,,, ,.,q& ,;>>;§ 
i?»§T~§i}5Z?ii!¥3i@%% ,F\€§§ﬁ£3€J{E$\H R53 €"?}f;§€31l'3§»,.M ?~£%‘?3€I1 3?iﬁAi~€I 
'uo,udo~ U‘9,"3?$,'(IOqJPJ6p ﬁq/Ifuatua ue 51 uaﬁwpﬂq aﬂonmnl, 
'&‘u;w;o;<11 auc-mew wean ,=. 5:45 .'aJoN 
/“Ex A‘ §€<§;*<§;»;~ .Q(\€»%?~%"\ =:?*~%=>" ‘£~ 
‘~<=e.‘é= .@.%@.‘*“~ ~‘>‘%=‘@"@§<3*“’,€%5~§* 
; \ ﬁé‘ ,.,. 
*~*m~t\=-:»-~,%~.{§:z~m €¢~ w~k <14: *~</M./¢»( “Z/‘V521/<'/; ‘~_/">1 ~72; -‘:4-~:~ *<»§*~t-5@1=:Y¢~//,>-'.<:;~;'~/a 5/, =, 
31; /22 7 >1‘ 
,Y             
33JﬂO§ 
~ w~”>|rv ;J . 
;;;;= ’/£1/ff»; 
ssaacud    
Aauaﬁv A3.1au3 a|qe/vuauag |eu0g1eu.|a1u| zaomog a8ew|
