nuoo"/i§1euaLuoogq ‘mmm 
OOSL svs eov 
172196 VO 99°F U98 199118 19J!:l \-WON ‘£9817 
LlO[1G.lOdJOQ A81eu3 u.10o|g 
'su0p,do A3Jaua ueap pue a8eJOJ,s 
a|qgxag ;o aﬁue; e 1,u0J;1_10ddns paau s.1asn A8Jaue pue p118 9L|1—J,U31.1[L1J.l91Ll[3.lE Aaqm, 1,nq 
'|ED[l1!.l3 aue pug/v\ pue 1e|0g 'A3Jaua agqe/v\aueJ 1no p|gnq a/v\ se a|qe1aq1, uo suo _u,do ||e paau amO 
'papaau s,1,g suaq/v\ pue uaqm 
pasn pue pa/\ow ’pa1o1,s pue 1nd1no S9|C|EM3U8.l q8!L| 40 sauup, Sugmp pa1e1aua8 aq ueo uaSo,|p1\|-| O 
9321015 A31aua paau ||!/v\ a/v\ - uo _ue1aue81ua11;1u1a1ug 
qlg/v\ pualuoo 01, paau ||g/v\ am ’a2guoq1eaap 01 Azesseaau sagqemauaa a/qssew am 1no p|gnq am svO 
'a3e101,s 
A31aua u0 _L1,e1np-3u0| ;o uuo; e 5,1! '/\[]E],U9UJBpUl'\} —~J8 _lJJD3 Aﬁgaua ue sg ua8oJpAL| ‘woo s1g1\—/0 
ua8o.1pA|-1 ;o slgauag 
!'qe1 |euog_1eN oqep|1e Eugszn a/\gsua1xa L|3l'\O.lL|1.lE9/\ 
1se1 pa1epg|e/\ se/v\ leqa, ape; e ’1a>|.:ew aqa, uo Jaz/\1o.u,:>a|a luagagg-9 lsow amp, a>|elu 01, pno.|d a1,a1v\ '/Kepoi 
's()(-351 sq), ug u.u21301d s1e|/\| sq), 10; vgv|\| JO} pado1a/\ap 153.; $1:-apuno; mo L[3!L|M ’Lu.|o,L1e|d apgxo pg|os 
e uo paseq we suuals/Ks mo - s1azA|on,:>a|a ;o spug>| J,ua1a,ggp Ma; 2 we 8J9L]_L'UO!_1EZ!U0qJ €38p panup,uoo 
10; |e3 _qg.1a sg Lpgq/v\ "suogssguua ou qlg/v\ ua8o1pM| o1ugA1,g:>g119a|a a|qe/v\auau pa/\u0:> s1azA|o1J,aa|3 
's1azA|o113a|a pue s||a3 |an;sa>|eu.1 ),eL|1 Auedwoa A81aua palnqmsgp pue uaS0.|pAL| e sg Luoo|g 
'Aepo1 Amsaa, 01 aw Bu!/v\0||e 
.|o;aa1.1gu1u.|oa amp 01 no/\ >|ueq1- AS1au3 LUOO|Q L|1[M Lu,| 'a|>1ug.|e9 uep.|o[ sq aweu Aw ’uoou.|a1;e p005) 
zaapgwwog 
/\3O|OUL|Z)8j_ pue ‘sa _ug|g4n ’A8Jau3 equo swqwew pue 'Ja18gaZ a/\ _ue1uasaJd:->3 ‘aw;-u/v\e1 J01EU3§ JEGQ 
wzuﬁwd 
10/_/d uatio1p/i;-1 una/3 0 qs _/;qn;s3 0; pv uv ‘guy (]'| ;o uoddng ug Auowgsal u4oo|g :33 
O€‘EVO Bulel/\I ’E1$I15’"V 
"Q9918 9$"°H 91918 OOI 
A8o|ouq:>a_|_ pue ’sap,!|_un ’A§1au3 uo S6Z|J!UJl.UOj Sugpuelg lugor 
112143 asno|-| ’.1a|S!aZ a8ged a/\g.1e1uasa1da>3 "uog-| 
.l!ELD eueuag ‘awe;/v\e"| >|1e|/\| .|o1euz->5 'uoH 
2202 ‘z ﬂew 
@K3.l8U8l.Ll00]Q
a8ed|Z 
?seg3ue§ag,\;a 
-BUL]_19S~§3JO39J-19-08301P/\Lj-9I) ﬁPOJG—I\E‘.§8 U9-'vUOO§C§-'pUE-q €§~1EU01.113%}-OL]Bp§jS/\l\3UfU.503'/\B.l9U9Ll100|q'M; ‘\/\Mj/ISCi§_lL§Q 
's1a1sesgp |EJI"|J,EU pue .l9L{1E9M aweulxa J8L|lO pue ’sa1g1saJo; ’sa>|enb|.p,4ea 'suuo:,s .l9lU!M 
’seue:>gunq Aq pasnea saﬁelno L|3n0JL|l J,u9![!$aJ US/\O.lC| BA8L| su1a1sAs mo 'pue|8u3 /v\a|\| ug Buggeuado 
QQI A|a1ewgxo.1dde qlgzvx ’suo _u|2ao| |BUO!_1EU.l81U! |e1a/\as pue salels '5'n U991,l[L|l ug s1au1o1sna .10; swals/Ks 
||e:> |an; apgxo pg|os uogsnqwoa-uou $1! ;,o 0901 PUHOJB pa;|e1sug seq Aéﬁaug w0o|g eaueualugew 
1o;au.|g;1u/v\0p ou qlg/v\ /\J,g;gqeg|a1 |ea _ugn uogssgw S8p1AOJC| leqllewao;1ue1a|01~11ne;1e|npouu e ug pauﬁgsap 
axe s1azA;oJ1aa|e pue sues |an,1ap!xo pg|os JHQ 'ua8oJpAq a|qe/v\aua1 o1u; A1gag11oa|a a|qe/v\aua1 3up,.1a/\uo:> 
;o a|qede3 snuals/Ks .1azA|oJ13e|a paoue/xpe se Ha/v\ se spgJ30.13gu1 uogqsnqwoo-uou Ja/v\od 01 ssaawd 
[EZ)1LU9L|Z)0JJ,D9|9 ue sazg|_un 1BL{J, A8o|ouL|oa1||a:>|an,1apgxo pg|os,1o J9Jﬁl3B}ﬂUE‘LLl e sg A81au3 woo;g 
Aﬁxaug u1oo|g 1noq\1 
"pa1sanbaJ,1gas _u1adxa |€3!UL|391 qlg/v\ aangwwoa aqa, uoddns 01 19829 9.12 am ’s.|a2A|o1J,aa|a 
pug ua3oJpAL| ug .1apea| |eq0|3 e sv "AuoLu _u,se1, 9p!AOJC| 01 Algunuoddo sq), 10,1 u!e8e no/K >{UBL|j_ 
'a|qgssod se Agluagagga se 11 asn 01, ]n;pu!Lu aq p|noqs a/v\ pue snopeud 
sg A1pg11aa|a a|qe/v\aua.| - Aauagagge lunoaoe olug sa>|e1, leqn, wsgueqaaw Suuoas e J8p!SU03 'A||euH O 
"sneak .10; sa),eJ,s .|aq1o ;o Jaqwnu 2 ug suquduuaxa Xe), Am->doJd pa;\gaaa1 a/\eq ’s||ao 
|an; ’A3o|0uq:Ja1, 131515 aqi 's1azA|oJJ,3e|a 10; suogdwaxa Xe), A1Jado1d .lB|I)!SUOI) 01 3ugJ,saJa1ug 
aq p|no/v\ 1; ’s1aa[o1d poddns 01 s/ﬁe/v\|euo _L1gppe 8u!4o|dxa ug p8J,S3.l81U! sg aamwwoa aq1,;| ¢ 
yo a>|e1 01, pasgod sg Ausnpu! aqa, se 1sn[1,uawdo|a/\ap 
uaB0JpAL| U8],€3.lL|1/\9l.|J, pue 'p.lEL| auo/he/\a lgq a/\eq paseanug a3g.|d JE)MOd 'MOU J,L|8!J 
augel/\| uq S1Z)8[0Jd 1azA|oJ10a|a 01 J3MOd ;0 lsoa sq), awoma/\0 01 qﬁnoua algnb eue suogldwexa 
pasodoad aql J,eq1 JB9|I) J,0u s,1g ’A|1ua:>eu saapd A1p!J1:>a|a ug aseauau; 2-uolsgq aup, ua/\g9 ¢ 
‘9[C|8!/\ axow s1oa[o1d 
9S8l{l a>|ew sd|aq ||gc| sgq1’1o{gd aql Japun ua3oJpAq 8u!>|ew .1o;sa8.1eL|9 (1131 8u§ssa1ppe A9O 
qunowexed sgAaua1:> _Lga ’aJo;a1aL|1_ 's.1azA|o11:>a|a 
.19/mod 01, A1g:>m:>a|a 40 lsoa aqa, Lum; sawoa ua8oJpAL| 3ug.1e.1auaB ;o J,so:> 9L|l}O %Q3 puno.|v ¢ 
'L|O!.13|'1pOJd 1.121s dLun _f 01 paeu sq), 3ug'3pa|/v\ou>pe 
a|gq/v\ uaﬁoxp/Kq ;0 an|e/\ 8L|1S8J,Ed!3!J,UE 1! 1,eLp, ug ’;np,qSgsug pue a/\g.1e/xouug sg ||gq sgq_|_ 0 
],O|!d p3SOdO.ld 9L|1 PUB S!SA|O.l].D8|3 
'uog8a.| aup, $30199 
.l91.lOdX9 ua8o.|pAq e aq 01 Algunuoddo sq; semen sgqa, ‘pew aql u/v\op - puewap /\1pu1oa|a 
~\o| A|a/\g.1,e|a1 pue |e _u,ua1od pug/v\ :-uoqsuo pue e1oqs;;0 snouuoua seq .l€|ﬂI)[.]JBd ug augew .
