"awoalno a|qgssod 1,saJge;eq1 semsua pue ’S.l9/\BC|91E.l uo sloedwg 9SJ9ApE aq1;o awos 
seleﬁglgw ’sJawo1sn0 J9q1O 01 a|qe1gnba wow sg L,|OEO.l(Z|d21I)EJ1UO3 ale; |egQads aqn, a/\eg|aq a/\/\ 
'|EAO.lddl2 s,uogss;Luw03 aq1oJ,1:>e _fqns ’a>|:2u.| Aew A1g|p,n og|qnd 
e s1oe,:1uo3|epads aql swa/x08 Lpgq/v\ '(V-E)§QL § "3111/\; \1-gg 01 luensmd '/V\B[A9J ;o pnepuels 
e saqdde L|O[SS[lULUOj aql '/(J01/11.91 a3 _//uas s,/(1//_/1n aqgu _/ almado pun a1o3o/ 01 J.9LLIO1Sl ’?3 Mau 
0 a/qoua 01 JO suop,eJedo 511 Eugseeo JO 3u1|1e1Jna LUOJ} .l6U.lOlSl ’1IJ Euglsgxe ue daa>| 01 /Uessaoau 
uaq/v\ sale; palunoosgp 1e saawolsno J!-3|ﬁI>[1JEd 01 pap;/\oJd sg any/ues qoqqm Jepun ”S13BJ1UOD 91EJ 
|epeds,, a1eg1o8au uea sag1g|11n ’uogssas 1se| 5 Q‘| uo Auowglsal J!9L]l u! UO[SS[LULUOj 8L|J, Aq palou sv 
';|as11 13E)[O.1d aqn, Aq palweueﬁ aq AeLu1eL|1 asoql Bugpnpug 
- slsoo papuens Aue se Ha/v\ se Uau/v\o 136[OJd eqa, 40 A1!|gqgsu0dsa1 sq], aq /\|1eu~uou p|no/v\ 
leqn, s1so:> UO[1Z)9UUOI)JS1U! Messaoeu pgo/\e os|e o1 s1oa _f0Jd 1o|gd /v\o||e pynoo a8en8ue| pappe sgqi 
fsaﬁwqa /(qpums pun pumuap pun slsoa papuwls ’saa,I9 _u1a1.un;o/\ '01 
p31_lLU// JOLI gnq ’5u _/pnpu! ’u0 _:ss _/wwoa aqq /(q p810/I758J saﬁmqo paw/a1 JO /(Jan!/ap ’u0 _:1nq_u;as _1p /(uv 
:8ug1dLuexa ’Jaq1Jn;sa08 gig Q1 
fsabmqo /(qpums pun 
pumuap ’3 _u1auJn/on 01 pa;_1w _// JOU lnq ﬁu/pnpu! 'lJO _lSS _ILULUOI) au/1 /(q paw/n5aJ saﬁmqa u0 _11nq_u1s _/Q 
:a8en8ue| uoglduuaxa 
8ug/v\o||o; aup, pasn Lpgq/v\ sam1e|sg8a1 LHQQI pue Q1531 aqn, ug pe|ge;1e|.|1,s||gq JB[!lU[S a>|g|un 
'1U8p91)9JC| a|qeu1e1snsun ue saqsuqelsa pue s1aAeda1eJ 
JE9L,|3,0 01 J!e;un sg sgqi 'S83Jl2L{O pa1e|a1 pue Ma/\g|ap ’s1soo uog1nqgJ1sgp;o aJeL|s J!9L|1 10; 8ug/ﬂed 
LUOJ} sJ,uedg:>!1Jed 1o|gd aqn, sldwaxa qogq/v\ <5-gZI§ uo paseq mq sgqn, asoddo a/v\ imq - sapeﬁdn 
A|1,s0a pgo/\e pue uoglsaﬁuoo p118 asea d|aq /ﬂew leql asoqn, /\[JB|I’13!J,.lQ(I| ~ A81aua a|qe/v\eua1 
40 sad/K1 /v\au 40 saglmqgssod sq), q:>1easaJ 01 SJ,I)9[O.lC| 1o|gd a/\g13s;;e-1,503 J10 a/\g110ddns we e/\/\ 
'LueJ8oJd 
loud ue8oJpA|-| uea|3 12 qsnqelsg 01 lav uv- gig Q1 01 uoglgsoddo ug Auedwoo J8MOd au!e|/\| 
|e11uaj) 40 yeqaq uo Auouuglsal Bugluaswd 'U8LU/\/\9N uaa|q1e>; 5! aweu /\u.| ’A8o|0uqoai pue saglqgln 
’A8Jau3 uo aalllwwoj Bugpuelg lugof aqn, J10 SJ8C|UJ9|/\| 'J9|3!8Z a/\p,e1uasa1daE| 'B3U8JME'] JO1BU8§ 
uoglgsoddg u] :8u1/\;g1sei 
szoz ‘z /\@v\1 
LUB.l3OJd1O|[d ua80Jp/\|-| UBGD e qsg|qe1sg| 01 lav uv 
s1ge;;v 1U8LUUJ8/\O9}O .lOl39.l[Q ’uew/v\aN uaa|q1e>| 
HE-llV\Od 
HNIVN "lVH.l.NED
- 
.<:f&.->@;- ‘l‘
uu2.18o1d 101141-an; 01-Jamod e 3LI1Z1.IOl{1I1V Kq Aﬁleug alqezvxauag 91Ol11OJd o_[_ 10V uv - 
6 qq 
(V 1u-enupuenuv aemmruogj 
1:>eI01d loud $29-0:1-A ﬁlaug-1 ue Bugqsqqeqsg Aq saalnosag 1§3.I9UE[ alqem:-{nag 910LLIO.Id 0_L 10V uv - 
L193 C[']; 
'uo;1gs0d mo J16 uog3,e4epgsuo3 mo/K 10; n01\ >|ueqi 
‘p.19/VUO} 03 S],3B[O.lC| loud asaqa, 
p|noqs uogssgwwoj aqn, 1e sﬁugpaaawd loenuoo ale; |eg3ads O1U!J91US 01 sawed aqa, aﬁemooua 
peelsug pue 5 ’gZ{§ .lGpU|’1 su0g1du1a><a aql 9/\OLU8.l 01, ||gq aq1puawe 01 9E>1l!LUlLlOIJ sq), a8Jn a/\/\
