Z'Z€980VOZ 
'us30.1pAq uesp 
szgAg1ussug 01 /{1esssssu10u sg u0;1n[s}3s[ s;q_L 'suo[t2 qﬁnous Hsm sAes[ salllurulog sq1ss3.m 9331 
lgueogdde sq1/([s.1sLu1ou ‘s.IsAeds1e1 ﬁt? 1gsusq1oe.11u0s s112.I pzgssds pssodold e go 
[12/\0.1dde ssoq :s[dgsug1d &u21n[es e pue pssu uo psseq sg [BAO.IddB qong ‘LIO§SS[LLILlIOQ sq1 /(q psmxddn 
sq 01 S1OB.l1LIO0 s1e.1 [egssds s1guusd V-gg s11; _]_ ',<.1esssosuun sg ﬂgq s1q11eq1 ss111u1u10;) sq1 pu;Lus.1sM 
'/vxou 
Auegssdss ‘J12; 1011 sg 1sn _f s}q1 ‘sls/(12ds1e.I 1sq10 [[2 Aq ppzd sm 1nq1 s1soo psxg 1SOIlI sdesss p[n0m1ss _f01d 
sq_L '&ep01 uomgnu 173$ X[s1t2uIp<0.Idd12 sq p[n0/v\ 1I_1susq Qlp, ‘S43 pun ssﬁwqs LL]/qg ‘ssﬁmqo u0g1nqg11s§p 
IIIO.I__] ps1dLusxs 9.19/Y\ M]/\[ ()9 [[111 sq111 queogguﬁgs sg s1es.Is plnom mq sgq11gsusq 1(f>’.1sus sql 
'1,;ps1s X121 V31 sq1.Isq8gq sq1 ‘usﬁoxp/(qsq1.1sues1s 
sq_L '1s0s [e1§d1as s‘1ss _f01d 12 J10 %()()1 01 %()g 10 s1gps1s X121 sppxold ueo ‘s1gsusq Aﬁlsus QIQBAAQLIQJ 
V}11 q1gm psugqmoo sq ﬂew qsgqm ‘s1I_1susq sssql 's1ss _f01d LIQ3O.Ip1§L[ ueslo 10; s1gsusq X21 snolsusﬁ 
sugmuoo qsgqm ‘(V}{[) 10V uogsnpsg uogmgul S‘U9p}ﬂ1U9p§S9.I([ psuoddns 1([3u011s ‘.I9A9MOL{ ‘gggl 
'ss1e1 ,(1§sg11ss[s qﬁnonp, usﬁolpﬁq ues[o _10 sxsdols/xsp szgpgsqns Iqsﬁnq 01 slsﬂed s1m 1{1§s1.11ss[s 
suge]/\[ pssss11s Klqﬁgq /(pesqe ss1;nbs11g ssnnssq 5 L L1 (I’I 01 uopgsoddo 3u0.11s ug 1{12p01 ssg}1ss1 9331 
$11203 s1eLug[s 
s1; slxsgqoe sum]/\{ d[sq /(Is/\g1os;_1s-1s0s pun SJQQILIQLLI mo .10; Aﬁlsus 10 1s0o sq1ssnps.112q1 ssgsglod 
.10; s1eooApe s M ‘[9/\9[ Imsps; pun Ieuogﬁsl ‘s1121s sq1 12 s1esA s/xg-{(111111 u2q1 QJOLH 10; sugew up 
Aﬁxsus go SJQIIIHSUOO pszgs 93.I€[ pue wngpsw ps1usss.1ds1 seq 9331 '(9;)g[1) dnoxg) JQLLIHSUOQ /{ﬁlsug 
[eg11snpu1 go gleqsq uo /(epo1 9.I9L[ ‘ﬁusqelg psld 30 uug sq1 L111/v\ Asu1o11e ue ‘uo1xng Xuol umI 
'/(8o[ouqos_L pun sspglpg ‘ﬁﬁxsug uo ss11guIu1o;) 
8ugpue1g 1u;o[ sq1;o s.1squ1sp\[ pun 1s[3sgZ 9A}1B],lI9S9.Id9}{ ‘sousxmeq xonausg ‘u00u.1s1_.pa poog 
szoz ‘z Kvw 
Kﬁolouqssl pun sspglgfl ‘ﬁﬁxsuq uo ss11gu1u10Q ﬁugpums 
1ug0[- sq1 sxopg zuv.130.1(;10]_zd ua80.1p/(H uvalg v zlsyqwsg 01 my uV ‘gLL[ '([-'1 
J0 uopgsoddg u] 
dnoxg) JQILIHSIIOQ Xﬁxsug |eg.I1snpu] J0 Xuompssl
