0 Helping People} ‘Changing Lives. 
Maine liommunityihction Partnership 
Megan Hannan, Executive Director - 'Ij" 
Maine Community Action Partnership _ j
1 __76_\_/ _\/_ashington1St..» ‘-' ,1 . 
'Bath'ME 04530 v" 7 --1 
2073831-98.93 - 
1.5‘ ; 5; 
Jason Parent, CEO/Exefcjutive DirectorV 
Aroostook county A¢tioriProgram, Inc. ,,;1 
'PIO'B0fX1116 11*?" 1.: 
.Presque1ls1le, ME 04769-1116 E‘ ; .-;‘ E» 
207164-3121.. ,1. it ~-I‘ 
James Martin, 1 
_ I1 
.Comm_unity;Concepts, lnc.: . 
i .t 
240 1 
Bates "Street' 
Lewiston;ME _4_0_4a4O _. 
207-739-65533 gj _';I 
1Re_b_ecca Palmer. Executive Directop 
D'ovij/nea_st Community Partners- 
,' 
_ _ ;l 
'24.8B'uIc.l<$i10ri Road 1.5% 311-‘ 
Ellsworth, ME1IO4f6O5 1
; 
2074510-5904 i I ;f' 
'Su'za' nne.Walsh,CEO El' 
‘Kennebec Valley Community Action: Program 
97'Wa'ter'Street'::-- 1. 11".": 
Waten/il|e,ME' O4:9 _0' 
1:: §I A _' 
;E 
_2_07‘f‘ 859-1_57g.iI'I...'." _ V V V V >H 
Claire Berkowitz, President &:QE;O1 j 5j 
Midcoast Maine Community Action' 
--- -1 
34 Wing Farm Parkway I1 
Bath, MEO453Q;l §_j]_i- 
2074442-7963 II 
_- 
Joe Everett; President & CEO7 
Opportunity Alliance .'
: 
5DLydiaLane :.E Z "I II 
South Portland'.'ME'O41'O6;j.-;--- 
’207-§52' 3.-5(f ]'55 
_"
H 
Kara Hay, President &_C_EO 
Periquis < 
,3 2 It 21 
pQ.i3@x116g~~ . . . . . . .. 
Bangor, 04402 _ 
202-"973-3500 L .5 ;. 
Donna Kelley, Pre'sid,entj& CEO 
.\/.Vald.O,C0mmun'ity Action Partners . 
POBox13O "IT. 
Belfast,1l\/.lEI 04915 l '
5 
2207-338:-5-8091: .‘ 
_ "H 
Jim’ Trundy, Executive "Directormx _1 
Western Maine Community ‘Action, inc; 
PQBOXZOO 1""? EastV\ﬁlton,MEO4234-0200" '2 
207-743-7763 ‘ ;_ 
carter _Frien_d, Executive Dir'e'cto'r'I 1 ~ 
Yojrki ‘County Community Actiori Corporation 
~PO1Box~72" ...... .. . A-1* 1- 
.. 
Sanford, ME 04073" 
207-324-5762 :.§ : ’ 2.Maine' Community iAction Partnershi.p ‘Su'ppo_rts__l,D 701' 
:rAriIAct,to 
Increase the Notice Period for Ren't"ln' crea*ses 2 
T5 
Senator;Carney, Representative Moonen'and,rnembers of theft‘ 
Gommitt' ee. _on.Judici-a'ry, ‘ -my name is Megan‘ H'a'nna_n,: l am the 1"‘ 
Executive_D_ir§e_ctoriof Maine Community Action Partnership and we_ 
support; LD"7'O1: “A'n;A_ct;to lncre‘a's' e' the Notice Period for Rent» 1. 
Increases. .' 7.7.-} .2° 
1- 7- 'j§'f;.1;- 
At this point,_yve;are all well aware ; of the housing situation; in Maine, and 
those whorent‘ homes" _or _ apartmentsare; kee_nly_»avvare' of the current 
market conditions andwhat it means to-theiryfarnilies. Certaitn§ly,3 home 
and apartmentiowners must s=o.rnetim' es increase theijrirent, taxes andg 
upkeep do not stay static. But tintthef past few yeare, owners have been, 
able'to_t _ake_ advantagejof the unexpected ‘ijnflux; of people moving to 
M_aine‘to’i-ncrease rents more than needed-5 . People coming fromiother, 
richer states brough their higherhomejsales prices Iattid_fé_hl burden and 
in the processjdrove the m_arket to lthe unexpected; and unsustainable ‘ 
TaT¢$'Wei$eet°daV- '"3§?.' ..fz§ §3.1.;;: 
This bill does not prohibit rentincreases, it merely gif ves: renters more: 
timeto ﬁnd-a" more affordable place -to live, ,if.th _e _ increase" ‘ismore than 11 
theyjcaniafford. Too mariy-ir _idividuals and families in low wage -jobs} or 
onlfixed income are already being pricedout of th_ei_r;rentals;-Ouroverall5 
homelessn €.$s_' raté includes people. who are homeless precisely Y‘ 
becauselthey were priced out oftheir 'ho¢me.s; and co‘ul‘d 'not1avffo.rd the i it 
rents in places there weteiucky enough to_§f_nd _ at all. For fam_ilies with 
c'hild'r'e'ri, especially, everrshortj-term homelessness» has a_n outside‘ wjw 
effect on developing brains; itis , considered a chief causeijof Adverseb §_ 
C.h‘i_|dho;o_dEver'1'ts' ,alsolknownas ACEs.=i-"21? »..' 
I1;-"$1" . 2; 
For older Mai;n' ers.on a fixed inco'_m' e,fa move means§lea\/i_ng the' 
community they fhave been in ~for5 many years, and mefafris? ithey may pi; 
haveltozfind a new community to be safeland supported, not ialwaysfan 
easy ,task. _ Being dis'pl3a ‘c§e§d\is especially ‘ h1a‘rdjiju‘st _ thtitntking about theA 
physical and e_m_otional toll on'ha§\/ing to move thingsﬂcolltected over "‘ 
ma>|_" _|yy_ ear$;:-:...-.-- >_ _ I I _ _ I _ H _. 
This ?bill- will protect people "from being unnecessar_i|y evicted» fo‘rYsim’ply _. 
not having erioughitime to find a new place. Let’s_be§ho_nest: some MP 
people willnot‘ be*able- to find a- new ‘place,-tolive, even-with- _90;_days. i " 
We; need to do a lot_o'f_thinge at once to,tacl<le{eur housing problem} 
wet need to-build and’maintain.nevv _ units,‘morethan-20,000 atlast' 
1.; 
count; we need .to§assure affordjab.le{ufnits remain atfo'rda_ble; and we . 
§_ 
nee_d;to:tre'at'rentersfairly, asthis bill would-d0.:; 11jv;1j ,;' 
Thlankyouiforjyour; time and attention; Q ‘ Q QQ 
' ' '' 
|V.|.Q93ti3l-ili annan 1.5? §.§§3.51 
mhannan@'n'"iecap' {org | 207.8:3;1§.§9S_93 A ' ' ' ' ' ' ' ' 'u u
