

 
 
 
CIPA Requirements for Schools   
 
Schools that receive  E-Rate funding  or utilize services funded with E -Rate must comply with the Children's Internet Protection Act 
(CIPA)  by filter ing Internet services  with a technology protection measure  and implementing  an Internet Safety  Policy that was 
adopted at a public meeting . CIPA applies to the use of any device owned by a school regardless of whether the device  is used on 
campus or off campus, and regardless of whether the device utilizes  Internet access services provided by the school.  
 
The following four elements are required  to be considered CIPA compliant : 
   
Internet Filtering Technology Protection Measure   
Requirement  A technology protection measure such as Internet filtering software  
Description  A protection measure must be in place to block or filter Internet access by adults and minors  to visual depictions 
that are obscene, child pornography,  or harmful to minors ( with respect to the use of  computers with Internet 
access by minors ). The filter mu st be applied to all computers, not just computers used by students. It  can be 
temporarily disabled for adults engaged in bona fide research or other lawful purposes.   
Acceptable Proof  • An invoice and proof of payment for the purchase of filtering equipment or software  
• Filter logs  and screenshots of filter settings  
 
Internet Safety Policy  
Requirement  A formal, written  Internet Safety Policy (which also may be known as an Acceptable Use Policy)  
Description  The Internet Safety Policy must  address the following issues:  
• Access by minors to inappropriate matter on the Internet and World Wide Web  
• The safety and security of minors when using electronic ma il, chat rooms, and other forms of direct electronic 
communications  
• Unauthorized access including "hacking" and other unlawful activities by minors online  
• Unauthorized disclosure, use, and dissemination of personal information regarding minors  
• Measures des igned to restrict minors' access to materials harmful to minors  
• Measures to monitor the online activities of minors  
• Education for minors about appropriate online behavior, including interacting with other individuals on social 
networking websites and in chat rooms and cyberbullying awareness and response  
Acceptable Proof  • A copy of the approved Internet Safety Policy (with the adoption date listed on it)  
• Copies  of each approved revision of the Internet Safety Policy (with the revision date listed)  
 
Public Notice of a Meeting to Adopt the Policy    
Requirement  Reasonable public notice that a meeting will be held to discuss and adopt the Internet Safety Policy  
Description  The school or school district must provide reasonable public notice of a public meeting to adopt the Internet 
Safety P olicy.  For private schools, public notice means notice to their appropriate constituent group.  
Acceptable Proof  • A copy of a newspaper article, Facebook posting,  or other notice  that was posted to announce the meeting  
• A printout  or screenshot of the school website or calendar announcing the meeting  
 
Public Meeting to Adopt the Policy    
Requirement  A public meeting  to discuss and adopt the  Internet Safety Policy  
Description  The school board or t he authority with responsibility for administration of the school must hold at least one 
public meeting  to discuss and vote to adopt the  Internet Safety Policy.  For public schools, a meeting where 
public comment is permitted satisfies the requirement . If the policy is revised, a public meeting to approve the 
revision must be held.  
Acceptable Proof  • A copy of the agenda and approved minutes from the meeting where the Internet Safety Policy was adopted  
• A copy of the agenda and approved minutes from each meeting where the policy was revised  
 
The proof of compliance documentation listed above must be retained for at least 10 y ears after the last day of the 
funding year in which the policy was relied upon to obtain E -Rate funding. In the event of an audit, failure to provide 
the documentation may result in the loss of continued E -Rate funding and/or obligate your school to reimb urse the 
full costs for Internet services for any funding year in which your school was found to be non -compliant.  
/0 /1 /1 □ /0 /3 /4 /5 □ /6 /7 /8 □ /9 /10 /11 □ /1 /3 /12 /13 /4 /3 /14 □ /15 /3 /16 □ /17 /18 /19 /18 /20 /18 /21 /22 /17 □
/23 /24 /13 /25 /5 /26 /13 /27 /28 □ /13 /25 /5 /27 □ /29 /27 /4 □ /4 /27 /24 /29 /3 /12 /24 /27 /30 □ /31 □ /32 /3 /33 /4 □
□
/35 /36 □ /37 /36 /38 □ /39 /40 /37 /35 □ /38 /41 /42 /39 □ /43 /36 /44 /45 □ /38 /36 □ /38 /41 /40 □ /46 /37 /42 /47 /40 /44 /39 /48 /49 □ /39 /40 /44 /47 /42 /50 /40 □ /48 /35 /45 /42 /37 /42 /39 /38 /44 /48 /38 /42 /47 /40 □ /50 /36 /45 /51 /48 /37 /52 □ □
/36 /44 □ /38 /36 □ /38 /41 /40 □ /43 /40 /35 /40 /44 /48 /49 □ /50 /36 /45 /45 /46 /37 /42 /50 /48 /38 /42 /36 /37 /39 □ /50 /36 /45 /45 /42 /39 /39 /42 /36 /37 □
□
/39 /53 /54 /55 /55 /56 /57 □ /58 /59 /60 □ /49 /61 /62 /63 /58 /63 /61 /64 /57 □ /46 /59 /61 /65 /64 /63 /57 /58 /56 □ /39 /64 /63 /65 /61 /53 /64 □
/50 /64 /63 /66 /61 /67 /61 /53 /58 /66 /61 /55 /59 □ /62 /68 □ /48 /60 /69 /61 /59 /61 /57 /66 /63 /58 /66 /61 /65 /64 □ /48 /70 /66 /54 /55 /63 /61 /66 /68 □ /66 /55 □ /71 /61 /56 /56 /64 /60 □ /40 /59 /66 /61 /66 /68 □ /55 /67 □ □
/50 /55 /69 /72 /56 /61 /58 /59 /53 /64 □ /73 /61 /66 /54 □ /66 /54 /64 □ /50 /54 /61 /56 /60 /63 /64 /59 /74 /57 □ /42 /59 /66 /64 /63 /59 /64 /66 □ /51 /63 /55 /66 /64 /53 /66 /61 /55 /59 □ /48 /53 /66 □
□
/75 /14 /27 /26 /24 /27 □ /4 /27 /26 /28 □ /25 /12 /24 /13 /4 /33 /76 /13 /25 /3 /12 /24 □ /77 /27 /78 /3 /4 /27 □ /76 /3 /5 /29 /14 /27 /13 /25 /12 /79 /16 □
/80 /81 /3 □ /77 /27 □ /76 /3 /5 /29 /14 /27 /13 /27 /28 □ /77 /82 □ /13 /32 /27 □ /83 /28 /5 /25 /12 /25 /24 /13 /4 /26 /13 /25 /84 /27 □ /83 /33 /13 /32 /3 /4 /25 /13 /82 □ /26 /12 /28 □ /29 /4 /3 /84 /25 /28 /27 /28 □ /13 /3 □ /82 /3 /33 /4 □ /11 /25 /14 /14 /27 /28 □ /23 /12 /13 /25 /13 /82 /85 □ □
□
□
/83 /28 /5 /25 /12 /25 /24 /13 /4 /26 /13 /25 /84 /27 □ /83 /33 /13 /32 /3 /4 /25 /13 /82 /86 /24 □ /0 /3 /4 /5 □ /87 /28 /27 /12 /13 /25 /78 /25 /27 /4 /30 □ /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 /88 □
/1 /4 /27 /26 /13 /27 □ /82 /3 /33 /4 □ /3 /89 /12 □ /76 /3 /28 /27 □ /13 /3 □ /25 /28 /27 /12 /13 /25 /78 /82 □ /81 /90 /87 /91 □ /0 /1 /1 □ /0 /3 /4 /5 □ /6 /7 /8 /16 □
/71 /56 /55 /53 /92 □ /93 /94 □ □ /48 /60 /69 /61 /59 /61 /57 /66 /63 /58 /66 /61 /65 /64 □ /48 /70 /66 /54 /55 /63 /61 /66 /68 □ /42 /59 /67 /55 /63 /69 /58 /66 /61 /55 /59 □
/31 /16 □ /15 /26 /5 /27 □ /3 /78 □ /83 /28 /5 /25 /12 /25 /24 /13 /4 /26 /13 /25 /84 /27 □ /83 /33 /13 /32 /3 /4 /25 /13 /82 □
□
□/95 /16 □ □ /0 /33 /12 /28 /25 /12 /79 □ /96 /27 /26 /4 □
□
/17 /16 □ □ /10 /26 /25 /14 /25 /12 /79 □ /83 /28 /28 /4 /27 /24 /24 □ /26 /12 /28 □ /1 /3 /12 /13 /26 /76 /13 □ /87 /12 /78 /3 /4 /5 /26 /13 /25 /3 /12 □ /78 /3 /4 □ /83 /28 /5 /25 /12 /25 /24 /13 /4 /26 /13 /25 /84 /27 □ /83 /33 /13 /32 /3 /4 /25 /13 /82 □ □
/91 /13 /4 /27 /27 /13 □ /83 /28 /28 /4 /27 /24 /24 /97 □ /75 /16 □ /9 /16 □ /11 /3 /98 □ /3 /4 □ /99 /3 /33 /13 /27 □ /15 /33 /5 /77 /27 /4 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□
□
□
/1 /25 /13 /82 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ /91 /13 /26 /13 /27 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ /100 /25 /29 □ /1 /3 /28 /27 □ □ □ □ □ □ □ □ □ □ □ □ □
□
/15 /26 /5 /27 □ /3 /78 □ /1 /3 /12 /13 /26 /76 /13 □ /75 /27 /4 /24 /3 /12 □
□
□
/81 /27 /14 /27 /29 /32 /3 /12 /27 □ /15 /33 /5 /77 /27 /4 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ /0 /26 /98 □ /15 /33 /5 /77 /27 /4 □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ /23 /5 /26 /25 /14 □ /83 /28 /28 /4 /27 /24 /24 □
□
□
/51 /64 /63 /57 /55 /59 /57 □ /73 /61 /56 /56 /67 /70 /56 /56 /68 □ /69 /58 /92 /61 /59 /101 □ /67 /58 /56 /57 /64 □ /57 /66 /58 /66 /64 /69 /64 /59 /66 /57 □ /55 /59 □ /66 /54 /61 /57 □ /67 /55 /63 /69 □ /53 /58 /59 □ /62 /64 □ /72 /70 /59 /61 /57 /54 /64 /60 □ /62 /68 □ /67 /61 /59 /64 □ /55 /63 □ /67 /55 /63 /67 /64 /61 /66 /70 /63 /64 /102 □ /70 /59 /60 /64 /63 □ /66 /54 /64 □
/50 /55 /69 /69 /70 /59 /61 /53 /58 /66 /61 /55 /59 /57 □ /48 /53 /66 /102 □ /103 /104 □ /46 /105 /39 /105 /50 /105 □ /39 /64 /53 /57 /105 □ /106 /107 /108 /102 □ /106 /107 /109 /110 /62 /111 /102 □ /55 /63 □ /67 /61 /59 /64 □ /55 /63 □ /61 /69 /72 /63 /61 /57 /55 /59 /69 /64 /59 /66 □ /70 /59 /60 /64 /63 □ /38 /61 /66 /56 /64 □ /93 /112 □ /55 /67 □ /66 /54 /64 □ /46 /59 /61 /66 /64 /60 □ /39 /66 /58 /66 /64 /57 □
/50 /55 /60 /64 /102 □ /93 /112 □ /46 /105 /39 /105 /50 /105 □ /39 /64 /53 /105 □ /93 /107 /107 /93 /105 □
/71 /56 /55 /53 /92 □ /108 /94 □ □ /50 /64 /63 /66 /61 /67 /61 /53 /58 /66 /61 /55 /59 /57 □ /58 /59 /60 □ /39 /61 /101 /59 /58 /66 /70 /63 /64 □
/6 /16 □ /87 □ /26 /5 □ /13 /32 /27 □ /83 /28 /5 /25 /12 /25 /24 /13 /4 /26 /13 /25 /84 /27 □ /83 /33 /13 /32 /3 /4 /25 /13 /82 □ /78 /3 /4 □ /3 /12 /27 □ /3 /4 □ /5 /3 /4 /27 □ /24 /76 /32 /3 /3 /14 /24 □ /3 /4 □ /14 /25 /77 /4 /26 /4 /25 /27 /24 □ /78 /3 /4 □ /89 /32 /25 /76 /32 □ /113 /12 /25 /84 /27 /4 /24 /26 /14 □ /91 /27 /4 /84 /25 /76 /27 □ /91 /33 /29 /29 /3 /4 /13 □ /10 /27 /76 /32 /26 /12 /25 /24 /5 □
/28 /25 /24 /76 /3 /33 /12 /13 /24 □ /32 /26 /84 /27 □ /77 /27 /27 /12 □ /4 /27 /114 /33 /27 /24 /13 /27 /28 □ /3 /4 □ /26 /29 /29 /4 /3 /84 /27 /28 □ /78 /3 /4 □ /27 /14 /25 /79 /25 /77 /14 /27 □ /24 /27 /4 /84 /25 /76 /27 /24 /16 □ □ /81 /32 /27 □ /83 /28 /5 /25 /12 /25 /24 /13 /4 /26 /13 /25 /84 /27 □ /83 /33 /13 /32 /3 /4 /25 /13 /82 □ /5 /33 /24 /13 □ /5 /26 /115 /27 □ /13 /32 /27 □
/4 /27 /114 /33 /25 /4 /27 /28 □ /76 /27 /4 /13 /25 /78 /25 /76 /26 /13 /25 /3 /12 /80 /24 /85 □ /78 /3 /4 □ /13 /32 /27 □ /29 /33 /4 /29 /3 /24 /27 /24 □ /3 /78 □ /13 /32 /27 □ /1 /32 /25 /14 /28 /4 /27 /12 /86 /24 □ /87 /12 /13 /27 /4 /12 /27 /13 □ /75 /4 /3 /13 /27 /76 /13 /25 /3 /12 □ /83 /76 /13 □ /80 /1 /87 /75 /83 /85 □ /25 /12 □ /3 /4 /28 /27 /4 □ /13 /3 □ /4 /27 /76 /27 /25 /84 /27 □
/28 /25 /24 /76 /3 /33 /12 /13 /27 /28 □ /24 /27 /4 /84 /25 /76 /27 /24 /16 □
□
/22 /16 □ /87 □ /4 /27 /76 /3 /79 /12 /25 /116 /27 □ /13 /32 /26 /13 □ /87 □ /5 /26 /82 □ /77 /27 □ /26 /33 /28 /25 /13 /27 /28 □ /29 /33 /4 /24 /33 /26 /12 /13 □ /13 /3 □ /13 /32 /25 /24 □ /78 /3 /4 /5 □ /26 /12 /28 □ /89 /25 /14 /14 □ /4 /27 /13 /26 /25 /12 □ /78 /3 /4 □ /26 /13 □ /14 /27 /26 /24 /13 □ /13 /27 /12 □ /82 /27 /26 /4 /24 □ /80 /3 /4 □ /89 /32 /26 /13 /27 /84 /27 /4 □ /4 /27 /13 /27 /12 /13 /25 /3 /12 □
/29 /27 /4 /25 /3 /28 □ /25 /24 □ /4 /27 /114 /33 /25 /4 /27 /28 □ /77 /82 □ /13 /32 /27 □ /4 /33 /14 /27 /24 □ /25 /12 □ /27 /78 /78 /27 /76 /13 □ /26 /13 □ /13 /32 /27 □ /13 /25 /5 /27 □ /3 /78 □ /13 /32 /25 /24 □ /76 /27 /4 /13 /25 /78 /25 /76 /26 /13 /25 /3 /12 /85 □ /26 /78 /13 /27 /4 □ /13 /32 /27 □ /14 /26 /13 /27 /4 □ /3 /78 □ /13 /32 /27 □ /14 /26 /24 /13 □ /28 /26 /82 □ /3 /78 □ /13 /32 /27 □ /26 /29 /29 /14 /25 /76 /26 /77 /14 /27 □
/78 /33 /12 /28 /25 /12 /79 □ /82 /27 /26 /4 □ /3 /4 □ /13 /32 /27 □ /24 /27 /4 /84 /25 /76 /27 □ /28 /27 /14 /25 /84 /27 /4 /82 □ /28 /27 /26 /28 /14 /25 /12 /27 □ /78 /3 /4 □ /13 /32 /27 □ /78 /33 /12 /28 /25 /12 /79 □ /4 /27 /114 /33 /27 /24 /13 □ /26 /12 /82 □ /26 /12 /28 □ /26 /14 /14 □ /4 /27 /76 /3 /4 /28 /24 □ /13 /32 /26 /13 □ /87 □ /4 /27 /14 /82 □ /33 /29 /3 /12 □ /13 /3 □ /76 /3 /5 /29 /14 /27 /13 /27 □
/13 /32 /25 /24 □ /78 /3 /4 /5 /16 □
□
/0 /1 /2 □ /4 /5 /6 /7 /8 /5 /9 □ /10 /5 /11 □ /12 /13 /14 /13 /15 /13 /16 /17 /12 □
/18 /19 /20 /21 □ /22 □ /5 /23 □ /12 □ /24 /4 /4 □ /24 /5 /8 /25 □ /26 /27 /28 □ /29 /21 /30 /21 /25 /31 /21 /8 □ /22 /13 /32 /14 □□
/34 /35 /36 /37 □ /39 /40 □ /41 /42 /36 /43 /44 /43 /45 /46 /47 /35 /46 /43 /48 /37 □ /41 /49 /46 /50 /39 /47 /43 /46 /51 □ /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 □
/41 /42 /36 /43 /44 /43 /45 /46 /47 /35 /46 /43 /48 /37 □ /41 /49 /46 /50 /39 /47 /43 /46 /51 /53 /45 □ /54 /39 /47 /36 □ /55 /42 /37 /44 /46 /43 /40 /43 /37 /47 □ /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 □
/56 /39 /44 /46 /35 /57 /46 □ /58 /37 /47 /45 /39 /44 □ /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 □ □
/59 /37 /60 /37 /61 /50 /39 /44 /37 □ /34 /49 /36 /62 /37 /47 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 /52 □
/63 /60 /39 /57 /64 □ /65 /66 □ □ /56 /37 /47 /46 /43 /40 /43 /57 /35 /46 /43 /39 /44 /45 □ /35 /44 /42 □ /67 /43 /68 /44 /35 /46 /49 /47 /37 □ /69 /56 /39 /44 /46 /43 /44 /49 /37 /42 /70 □
□
/14 /11 □ /71 □ /30 /21 /8 /7 /72 /23 /73 □ /7 /74 /19 /7 □ /19 /75 □ /5 /23 □ /7 /74 /21 □ /76 /19 /7 /21 □ /5 /23 □ /7 /74 /21 □ /75 /7 /19 /8 /7 □ /5 /23 □ /76 /72 /75 /30 /5 /77 /6 /7 /21 /76 □ /75 /21 /8 /78 /72 /30 /21 /75 /79 □
□
□ /19 □ □ /7 /74 /21 □ /8 /21 /30 /72 /80 /72 /21 /6 /7 /81 /75 /82 □ /5 /23 □ /75 /21 /8 /78 /72 /30 /21 □ /77 /6 /76 /21 /8 □ /25 /73 □ /19 /76 /25 /72 /6 /72 /75 /7 /8 /19 /7 /72 /78 /21 □ /19 /77 /7 /74 /5 /8 /72 /7 /73 □ /19 /6 /76 □ /8 /21 /80 /8 /21 /75 /21 /6 /7 /21 /76 □ /72 /6 □ /7 /74 /21 □ /24 /77 /6 /76 /72 /6 /20 □ /83 /21 /84 /77 /21 /75 /7 □ /10 /77 /25 /31 /21 /8 /81 /75 /82 □
/23 /5 /8 □ /85 /74 /72 /30 /74 □ /73 /5 /77 □ /74 /19 /78 /21 □ /8 /21 /84 /77 /21 /75 /7 /21 /76 □ /5 /8 □ /8 /21 /30 /21 /72 /78 /21 /76 □ /24 /77 /6 /76 /72 /6 /20 □ /4 /5 /25 /25 /72 /7 /25 /21 /6 /7 /75 □ /74 /19 /75 □ /81 /74 /19 /78 /21 /82 □ /30 /5 /25 /80 /9 /72 /21 /76 □ /85 /72 /7 /74 □ /7 /74 /21 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /5 /23 □
/7 /74 /21 □ /4 /74 /72 /9 /76 /8 /21 /6 /86 /75 □ /71 /6 /7 /21 /8 /6 /21 /7 □ /18 /8 /5 /7 /21 /30 /7 /72 /5 /6 □ /87 /30 /7 /88 □ /19 /75 □ /30 /5 /76 /72 /23 /72 /21 /76 □ /19 /7 □ /26 /27 □ /89 /11 /90 /11 /4 /11 □ /91 □ /22 /17 /26 /81 /74 /82 □ /19 /6 /76 □ /81 /9 /82 /11 □
□
□ /31 □ □ /80 /77 /8 /75 /77 /19 /6 /7 □ /7 /5 □ /7 /74 /21 □ /4 /74 /72 /9 /76 /8 /21 /6 /86 /75 □ /71 /6 /7 /21 /8 /6 /21 /7 □ /18 /8 /5 /7 /21 /30 /7 /72 /5 /6 □ /87 /30 /7 /88 □ /19 /75 □ /30 /5 /76 /72 /23 /72 /21 /76 □ /19 /7 □ /26 /27 □ /89 /11 /90 /11 /4 /11 □ /91 □ /22 /17 /26 /81 /74 /82 □ /19 /6 /76 □ /81 /9 /82 /88 □ /7 /74 /21 □ /8 /21 /30 /72 /80 /72 /21 /6 /7 /81 /75 /82 □ /5 /23 □
/75 /21 /8 /78 /72 /30 /21 □ /77 /6 /76 /21 /8 □ /25 /73 □ /19 /76 /25 /72 /6 /72 /75 /7 /8 /19 /7 /72 /78 /21 □ /19 /77 /7 /74 /5 /8 /72 /7 /73 □ /19 /6 /76 □ /8 /21 /80 /8 /21 /75 /21 /6 /7 /21 /76 □ /72 /6 □ /7 /74 /21 □ /24 /77 /6 /76 /72 /6 /20 □ /83 /21 /84 /77 /21 /75 /7 □ /10 /77 /25 /31 /21 /8 /81 /75 /82 □ /23 /5 /8 □ /85 /74 /72 /30 /74 □ /73 /5 /77 □
/74 /19 /78 /21 □ /8 /21 /84 /77 /21 /75 /7 /21 /76 □ /5 /8 □ /8 /21 /30 /21 /72 /78 /21 /76 □ /24 /77 /6 /76 /72 /6 /20 □ /4 /5 /25 /25 /72 /7 /25 /21 /6 /7 /75 /79 □
□ □ □ □ /81 /24 /0 /83 □ /90 /4 /92 /0 /0 /93 /90 □ /19 /6 /76 □ /24 /0 /83 □ /93 /71 /2 /83 /87 /83 /71 /94 /90 □ /71 /10 □ /95 /92 /94 □ /24 /71 /83 /90 /95 □ /24 /89 /10 /29 /71 /10 /96 □ /97 /94 /87 /83 □ /24 /0 /83 □ /18 /89 /83 /18 /0 /90 /94 /90 □ /0 /24 □ /4 /71 /18 /87 /82 □ /72 /75 □
/81 /19 /8 /21 /82 □ /77 /6 /76 /21 /8 /7 /19 /98 /72 /6 /20 □ /75 /77 /30 /74 □ /19 /30 /7 /72 /5 /6 /75 /88 □ /72 /6 /30 /9 /77 /76 /72 /6 /20 □ /19 /6 /73 □ /6 /21 /30 /21 /75 /75 /19 /8 /73 □ /80 /8 /5 /30 /77 /8 /21 /25 /21 /6 /7 □ /80 /8 /5 /30 /21 /76 /77 /8 /21 /75 /88 □ /7 /5 □ /30 /5 /25 /80 /9 /73 □ /85 /72 /7 /74 □ /7 /74 /21 □
/8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /5 /23 □ /4 /71 /18 /87 □ /23 /5 /8 □ /7 /74 /21 □ /6 /21 /99 /7 □ /23 /77 /6 /76 /72 /6 /20 □ /73 /21 /19 /8 /88 □ /31 /77 /7 □ /74 /19 /75 □ /81 /74 /19 /78 /21 /82 □ /6 /5 /7 □ /30 /5 /25 /80 /9 /21 /7 /21 /76 □ /19 /9 /9 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /5 /23 □ /4 /71 /18 /87 □ /23 /5 /8 □
/7 /74 /72 /75 □ /23 /77 /6 /76 /72 /6 /20 □ /73 /21 /19 /8 /11 □
□
/81 /24 /0 /83 □ /24 /89 /10 /29 /71 /10 /96 □ /97 /94 /87 /83 □ /22 /13 /13 /12 □ /0 /10 /93 /97 /79 □ /24 /0 /83 □ /93 /71 /2 /83 /87 /83 /71 /94 /90 □ /71 /10 □ /95 /92 /94 □ /90 /94 /4 /0 /10 /29 □ /0 /83 □ /95 /92 /71 /83 /29 □ /24 /89 /10 /29 /71 /10 /96 □ /97 /94 /87 /83 □ /24 /0 /83 □
/18 /89 /83 /18 /0 /90 /94 /90 □ /0 /24 □ /4 /71 /18 /87 /82 □ /72 /75 □ /81 /19 /8 /21 /82 □ /72 /6 □ /30 /5 /25 /80 /9 /72 /19 /6 /30 /21 □ /85 /72 /7 /74 □ /7 /74 /21 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /5 /23 □ /4 /71 /18 /87 □ /77 /6 /76 /21 /8 □ /26 /27 □ /89 /11 /90 /11 /4 /11 □ /91 □ /22 /17 /26 /81 /9 /82 □ /19 /6 /76 □
/77 /6 /76 /21 /8 /7 /19 /98 /72 /6 /20 □ /75 /77 /30 /74 □ /19 /30 /7 /72 /5 /6 /75 /88 □ /72 /6 /30 /9 /77 /76 /72 /6 /20 □ /19 /6 /73 □ /6 /21 /30 /21 /75 /75 /19 /8 /73 □ /80 /8 /5 /30 /77 /8 /21 /25 /21 /6 /7 □ /80 /8 /5 /30 /21 /76 /77 /8 /21 /75 /88 □ /7 /5 □ /30 /5 /25 /80 /9 /73 □ /85 /72 /7 /74 □ /7 /74 /21 □
/8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /5 /23 □ /4 /71 /18 /87 □ /77 /6 /76 /21 /8 □ /26 /27 □ /89 /11 /90 /11 /4 /11 □ /91 □ /22 /17 /26 /81 /74 /82 □ /23 /5 /8 □ /7 /74 /21 □ /6 /21 /99 /7 □ /23 /77 /6 /76 /72 /6 /20 □ /73 /21 /19 /8 /11 □
□
□ /30 □ □ /7 /74 /21 □ /4 /74 /72 /9 /76 /8 /21 /6 /86 /75 □ /71 /6 /7 /21 /8 /6 /21 /7 □ /18 /8 /5 /7 /21 /30 /7 /72 /5 /6 □ /87 /30 /7 /88 □ /19 /75 □ /30 /5 /76 /72 /23 /72 /21 /76 □ /19 /7 □ /26 /27 □ /89 /11 /90 /11 /4 /11 □ /91 □ /22 /17 /26 /81 /74 /82 □ /19 /6 /76 □ /81 /9 /82 /88 □ /76 /5 /21 /75 □ /6 /5 /7 □ /19 /80 /80 /9 /73 □ /31 /21 /30 /19 /77 /75 /21 □ /7 /74 /21 □
/8 /21 /30 /72 /80 /72 /21 /6 /7 /81 /75 /82 □ /5 /23 □ /75 /21 /8 /78 /72 /30 /21 □ /77 /6 /76 /21 /8 □ /25 /73 □ /19 /76 /25 /72 /6 /72 /75 /7 /8 /19 /7 /72 /78 /21 □ /19 /77 /7 /74 /5 /8 /72 /7 /73 □ /19 /6 /76 □ /8 /21 /80 /8 /21 /75 /21 /6 /7 /21 /76 □ /72 /6 □ /7 /74 /21 □ /24 /77 /6 /76 /72 /6 /20 □ /83 /21 /84 /77 /21 /75 /7 □ /10 /77 /25 /31 /21 /8 /81 /75 /82 □ /23 /5 /8 □
/85 /74 /72 /30 /74 □ /73 /5 /77 □ /74 /19 /78 /21 □ /8 /21 /84 /77 /21 /75 /7 /21 /76 □ /5 /8 □ /8 /21 /30 /21 /72 /78 /21 /76 □ /24 /77 /6 /76 /72 /6 /20 □ /4 /5 /25 /25 /72 /7 /25 /21 /6 /7 /75 □ /72 /75 □ /81 /19 /8 /21 /82 □ /8 /21 /30 /21 /72 /78 /72 /6 /20 □ /76 /72 /75 /30 /5 /77 /6 /7 □ /75 /21 /8 /78 /72 /30 /21 /75 □ /5 /6 /9 /73 □ /23 /5 /8 □
/7 /21 /9 /21 /30 /5 /25 /25 /77 /6 /72 /30 /19 /7 /72 /5 /6 /75 □ /75 /21 /8 /78 /72 /30 /21 /75 /11 □
□
/4 /71 /18 /87 □ /100/19 /72 /78 /21 /8 /11 □ □ /4 /74 /21 /30 /98 □ /7 /74 /21 □ /31 /5 /99 □ /31 /21 /9 /5 /85 □ /72 /23 □ /73 /5 /77 □ /19 /8 /21 □ /8 /21 /84 /77 /21 /75 /7 /72 /6 /20 □ /19 □ /85 /19 /72 /78 /21 /8 □ /5 /23 □ /4 /71 /18 /87 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /23 /5 /8 □ /7 /74 /21 □ /90 /21 /30 /5 /6 /76 □ /24 /77 /6 /76 /72 /6 /20 □ /97 /21 /19 /8 □
/19 /23 /7 /21 /8 □ /7 /74 /21 □ /8 /21 /30 /72 /80 /72 /21 /6 /7 /75 □ /5 /23 □ /75 /21 /8 /78 /72 /30 /21 □ /77 /6 /76 /21 /8 □ /73 /5 /77 /8 □ /19 /76 /25 /72 /6 /72 /75 /7 /8 /19 /7 /72 /78 /21 □ /19 /77 /7 /74 /5 /8 /72 /7 /73 □ /74 /19 /78 /21 □ /19 /80 /80 /9 /72 /21 /76 □ /23 /5 /8 □ /76 /72 /75 /30 /5 /77 /6 /7 /75 /79 □
□
□ /76 □ □ /71 □ /19 /25 □ /80 /8 /5 /78 /72 /76 /72 /6 /20 □ /6 /5 /7 /72 /23 /72 /30 /19 /7 /72 /5 /6 □ /7 /74 /19 /7 /88 □ /19 /75 □ /5 /23 □ /7 /74 /21 □ /76 /19 /7 /21 □ /5 /23 □ /7 /74 /21 □ /75 /7 /19 /8 /7 □ /5 /23 □ /76 /72 /75 /30 /5 /77 /6 /7 /21 /76 □ /75 /21 /8 /78 /72 /30 /21 /75 /88 □ /71 □ /19 /25 □ /77 /6 /19 /31 /9 /21 □ /7 /5 □ /25 /19 /98 /21 □ /7 /74 /21 □
/30 /21 /8 /7 /72 /23 /72 /30 /19 /7 /72 /5 /6 /75 □ /8 /21 /84 /77 /72 /8 /21 /76 □ /31 /73 □ /7 /74 /21 □ /4 /74 /72 /9 /76 /8 /21 /6 /86 /75 □ /71 /6 /7 /21 /8 /6 /21 /7 □ /18 /8 /5 /7 /21 /30 /7 /72 /5 /6 □ /87 /30 /7 /88 □ /19 /75 □ /30 /5 /76 /72 /23 /72 /21 /76 □ /19 /7 □ /26 /27 □ /89 /11 /90 /11 /4 /11 □ /91 □ /22 /17 /26 /81 /74 /82 □ /19 /6 /76 □ /81 /9 /82 /88 □
/31 /21 /30 /19 /77 /75 /21 □ /25 /73 □ /75 /7 /19 /7 /21 □ /5 /8 □ /9 /5 /30 /19 /9 □ /80 /8 /5 /30 /77 /8 /21 /25 /21 /6 /7 □ /8 /77 /9 /21 /75 □ /5 /8 □ /8 /21 /20 /77 /9 /19 /7 /72 /5 /6 /75 □ /5 /8 □ /30 /5 /25 /80 /21 /7 /72 /7 /72 /78 /21 □ /31 /72 /76 /76 /72 /6 /20 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /80 /8 /21 /78 /21 /6 /7 □ /7 /74 /21 □
/25 /19 /98 /72 /6 /20 □ /5 /23 □ /7 /74 /21 □ /30 /21 /8 /7 /72 /23 /72 /30 /19 /7 /72 /5 /6 /81 /75 /82 □ /5 /7 /74 /21 /8 /85 /72 /75 /21 □ /8 /21 /84 /77 /72 /8 /21 /76 /11 □ □ /71 □ /30 /21 /8 /7 /72 /23 /73 □ /7 /74 /19 /7 □ /7 /74 /21 □ /8 /21 /30 /72 /80 /72 /21 /6 /7 /81 /75 /82 □ /5 /23 □ /75 /21 /8 /78 /72 /30 /21 □ /77 /6 /76 /21 /8 □ /25 /73 □ /19 /76 /25 /72 /6 /72 /75 /7 /8 /19 /7 /72 /78 /21 □
/19 /77 /7 /74 /5 /8 /72 /7 /73 □ /19 /6 /76 □ /8 /21 /80 /8 /21 /75 /21 /6 /7 /21 /76 □ /72 /6 □ /7 /74 /21 □ /24 /77 /6 /76 /72 /6 /20 □ /83 /21 /84 /77 /21 /75 /7 □ /10 /77 /25 /31 /21 /8 /81 /75 /82 □ /23 /5 /8 □ /85 /74 /72 /30 /74 □ /73 /5 /77 □ /74 /19 /78 /21 □ /8 /21 /84 /77 /21 /75 /7 /21 /76 □ /5 /8 □ /8 /21 /30 /21 /72 /78 /21 /76 □ /24 /77 /6 /76 /72 /6 /20 □
/4 /5 /25 /25 /72 /7 /25 /21 /6 /7 /75 □ /85 /72 /9 /9 □ /31 /21 □ /31 /8 /5 /77 /20 /74 /7 □ /72 /6 /7 /5 □ /30 /5 /25 /80 /9 /72 /19 /6 /30 /21 □ /85 /72 /7 /74 □ /7 /74 /21 □ /4 /71 /18 /87 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /31 /21 /23 /5 /8 /21 □ /7 /74 /21 □ /75 /7 /19 /8 /7 □ /5 /23 □ /7 /74 /21 □ /95 /74 /72 /8 /76 □ /24 /77 /6 /76 /72 /6 /20 □
/97 /21 /19 /8 □ /72 /6 □ /85 /74 /72 /30 /74 □ /7 /74 /21 /73 □ /19 /80 /80 /9 /73 □ /23 /5 /8 □ /76 /72 /75 /30 /5 /77 /6 /7 /75 /11 □
□
/81 /4 /71 /18 /87 □ /100/87 /71 /101 /94 /83 □ /24 /0 /83 □ /93 /71 /2 /83 /87 /83 /71 /94 /90 □ /24 /0 /83 □ /24 /89 /10 /29 /71 /10 /96 □ /97 /94 /87 /83 □ /22 /13 /13 /26 /11 □ □ /4 /74 /21 /30 /98 □ /7 /74 /21 □ /31 /5 /99 □ /19 /31 /5 /78 /21 □ /72 /23 □ /73 /5 /77 □ /19 /8 /21 □ /8 /21 /84 /77 /21 /75 /7 /72 /6 /20 □ /7 /74 /72 /75 □ /85 /19 /72 /78 /21 /8 □
/5 /23 □ /4 /71 /18 /87 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □ /23 /5 /8 □ /24 /77 /6 /76 /72 /6 /20 □ /97 /21 /19 /8 □ /22 /13 /13 /26 □ /23 /5 /8 □ /7 /74 /21 □ /9 /72 /31 /8 /19 /8 /73 /81 /72 /21 /75 /82 □ /77 /6 /76 /21 /8 □ /73 /5 /77 /8 □ /19 /76 /25 /72 /6 /72 /75 /7 /8 /19 /7 /72 /78 /21 □ /19 /77 /7 /74 /5 /8 /72 /7 /73 □ /7 /74 /19 /7 □ /74 /19 /75 □ /81 /74 /19 /78 /21 /82 □
/19 /80 /80 /9 /72 /21 /76 □ /23 /5 /8 □ /76 /72 /75 /30 /5 /77 /6 /7 /75 □ /23 /5 /8 □ /24 /77 /6 /76 /72 /6 /20 □ /97 /21 /19 /8 □ /22 /13 /13 /26 /11 □ □ /2 /73 □ /30 /74 /21 /30 /98 /72 /6 /20 □ /7 /74 /72 /75 □ /31 /5 /99 /88 □ /73 /5 /77 □ /19 /8 /21 □ /30 /21 /8 /7 /72 /23 /73 /72 /6 /20 □ /7 /74 /19 /7 □ /7 /74 /21 □ /9 /72 /31 /8 /19 /8 /73 /81 /72 /21 /75 /82 □ /8 /21 /80 /8 /21 /75 /21 /6 /7 /21 /76 □
/72 /6 □ /7 /74 /21 □ /24 /77 /6 /76 /72 /6 /20 □ /83 /21 /84 /77 /21 /75 /7 □ /10 /77 /25 /31 /21 /8 /81 /75 /82 □ /5 /6 □ /7 /74 /72 /75 □ /24 /4 /4 □ /24 /5 /8 /25 □ /26 /27 /28 □ /85 /72 /9 /9 □ /31 /21 □ /31 /8 /5 /77 /20 /74 /7 □ /72 /6 /7 /5 □ /30 /5 /25 /80 /9 /72 /19 /6 /30 /21 □ /85 /72 /7 /74 □ /7 /74 /21 □ /4 /71 /18 /87 □ /8 /21 /84 /77 /72 /8 /21 /25 /21 /6 /7 /75 □
/31 /21 /23 /5 /8 /21 □ /7 /74 /21 □ /75 /7 /19 /8 /7 □ /5 /23 □ /7 /74 /21 □ /24 /77 /6 /76 /72 /6 /20 □ /97 /21 /19 /8 □ /22 /13 /13 /17 /11 /82 □
□
□
□
/59 /50 /37 □ /57 /37 /47 /46 /43 /40 /43 /57 /35 /46 /43 /39 /44 □ /60 /35 /44 /68 /49 /35 /68 /37 □ /35 /62 /39 /48 /37 □ /43 /45 □ /44 /39 /46 □ /43 /44 /46 /37 /44 /42 /37 /42 □ /46 /39 □ /40 /49 /60 /60 /51 □ /45 /37 /46 □ /40 /39 /47 /46 /50 □ /39 /47 □ /37 /102 /61 /60 /35 /43 /44 □ /35 /60 /60 □ /46 /50 /37 □ /47 /37 /103 /49 /43 /47 /37 /36 /37 /44 /46 /45 □ /39 /40 □ /46 /50 /37 □ /45 /46 /35 /46 /49 /46 /37 /104 □
/27 /11 □ /90 /72 /20 /6 /19 /7 /77 /8 /21 □ /5 /23 □ /19 /77 /7 /74 /5 /8 /72 /105 /21 /76 □ /80 /21 /8 /75 /5 /6 □
□/16 /11 □ /29 /19 /7 /21 □
/28 /11 □ /18 /8 /72 /6 /7 /21 /76 □ /6 /19 /25 /21 □ /5 /23 □ /19 /77 /7 /74 /5 /8 /72 /105 /21 /76 □ /80 /21 /8 /75 /5 /6 □
□
/32 /13 /11 □ /95 /72 /7 /9 /21 □ /5 /8 □ /80 /5 /75 /72 /7 /72 /5 /6 □ /5 /23 □ /19 /77 /7 /74 /5 /8 /72 /105 /21 /76 □ /80 /21 /8 /75 /5 /6 □
□
/32 /32 /11 □ /95 /21 /9 /21 /80 /74 /5 /6 /21 □ /6 /77 /25 /31 /21 /8 □ /5 /23 □ /19 /77 /7 /74 /5 /8 /72 /105 /21 /76 □ /80 /21 /8 /75 /5 /6 □
□
□
/0 /1 /2 □ /4 /5 /6 /7 /8 /5 /9 □ /10 /5 /11 □ /12 /13 /14 /13 /15 /13 /16 /17 /12 □
/18 /19 /20 /21 □ /12 □ /5 /22 □ /12 □ /23 /4 /4 □ /23 /5 /8 /24 □ /25 /26 /27 □ /28 /21 /29 /21 /24 /30 /21 /8 □ /31 /13 /32 /14 □□
/34 /35 /35 □ /36 /37 /38 /39 /35 /40 □ /34 /37 /41 □ /39 /36 /42 /39 /43 /39 /42 /44 /45 /46 /47 □ /41 /40 /48 /44 /39 /41 /40 /42 □ /49 /50 □ /38 /51 /40 □ /52 /41 /39 /43 /45 /35 /50 □ /45 /35 /38 □ /45 /36 /42 □ /38 /51 /40 □ /52 /45 /52 /40 /41 /53 /37 /41 /54 □ /41 /40 /42 /44 /35 /38 /39 /37 /36 □ /45 /35 /38 □
□
/18 /19 /8 /7 □ /17 /25 □ /5 /22 □ /7 /55 /21 □ /4 /5 /24 /24 /56 /57 /57 /56 /5 /6 /58 /57 □ /59 /60 /9 /21 /57 □ /19 /60 /7 /55 /5 /8 /56 /61 /21 /57 □ /7 /55 /21 □ /23 /4 /4 □ /7 /5 □ /29 /5 /9 /9 /21 /29 /7 □ /7 /55 /21 □ /56 /6 /22 /5 /8 /24 /19 /7 /56 /5 /6 □ /5 /6 □ /7 /55 /56 /57 □ /22 /5 /8 /24 /11 □ □ /23 /19 /56 /9 /60 /8 /21 □ /7 /5 □ /62 /8 /5 /63 /56 /64 /21 □ /19 /9 /9 □
/8 /21 /65 /60 /21 /57 /7 /21 /64 □ /56 /6 /22 /5 /8 /24 /19 /7 /56 /5 /6 □ /66 /56 /9 /9 □ /64 /21 /9 /19 /67 □ /7 /55 /21 □ /62 /8 /5 /29 /21 /57 /57 /56 /6 /20 □ /5 /22 □ /7 /55 /21 □ /19 /62 /62 /9 /56 /29 /19 /7 /56 /5 /6 □ /5 /8 □ /8 /21 /57 /60 /9 /7 □ /56 /6 □ /7 /55 /21 □ /19 /62 /62 /9 /56 /29 /19 /7 /56 /5 /6 □ /30 /21 /56 /6 /20 □ /8 /21 /7 /60 /8 /6 /21 /64 □ /66 /56 /7 /55 /5 /60 /7 □
/19 /29 /7 /56 /5 /6 /11 □ □ /68 /6 /22 /5 /8 /24 /19 /7 /56 /5 /6 □ /8 /21 /65 /60 /21 /57 /7 /21 /64 □ /30 /67 □ /7 /55 /56 /57 □ /22 /5 /8 /24 □ /66 /56 /9 /9 □ /30 /21 □ /19 /63 /19 /56 /9 /19 /30 /9 /21 □ /22 /5 /8 □ /62 /60 /30 /9 /56 /29 □ /56 /6 /57 /62 /21 /29 /7 /56 /5 /6 /11 □ □ /69 /5 /60 /8 □ /8 /21 /57 /62 /5 /6 /57 /21 □ /56 /57 □ /8 /21 /65 /60 /56 /8 /21 /64 □ /7 /5 □ /5 /30 /7 /19 /56 /6 □ /7 /55 /21 □
/8 /21 /65 /60 /21 /57 /7 /21 /64 □ /19 /60 /7 /55 /5 /8 /56 /61 /19 /7 /56 /5 /6 /11 □
□
/70 /55 /21 □ /62 /60 /30 /9 /56 /29 □ /8 /21 /62 /5 /8 /7 /56 /6 /20 □ /22 /5 /8 □ /7 /55 /56 /57 □ /29 /5 /9 /9 /21 /29 /7 /56 /5 /6 □ /5 /22 □ /56 /6 /22 /5 /8 /24 /19 /7 /56 /5 /6 □ /56 /57 □ /21 /57 /7 /56 /24 /19 /7 /21 /64 □ /7 /5 □ /30 /21 □ /32 □ /55 /5 /60 /8 □ /62 /21 /8 □ /8 /21 /57 /62 /5 /6 /57 /21 /71 □ /56 /6 /29 /9 /60 /64 /56 /6 /20 □ /7 /55 /21 □ /7 /56 /24 /21 □ /22 /5 /8 □
/8 /21 /63 /56 /21 /66 /56 /6 /20 □ /56 /6 /57 /7 /8 /60 /29 /7 /56 /5 /6 /57 /71 □ /57 /21 /19 /8 /29 /55 /56 /6 /20 □ /21 /72 /56 /57 /7 /56 /6 /20 □ /64 /19 /7 /19 □ /57 /5 /60 /8 /29 /21 /57 /71 □ /20 /19 /7 /55 /21 /8 /56 /6 /20 □ /19 /6 /64 □ /24 /19 /56 /6 /7 /19 /56 /6 /56 /6 /20 □ /7 /55 /21 □ /8 /21 /65 /60 /56 /8 /21 /64 □ /64 /19 /7 /19 /71 □ /19 /6 /64 □ /29 /5 /24 /62 /9 /21 /7 /56 /6 /20 □ /19 /6 /64 □
/8 /21 /63 /56 /21 /66 /56 /6 /20 □ /7 /55 /21 □ /29 /5 /9 /9 /21 /29 /7 /56 /5 /6 □ /5 /22 □ /56 /6 /22 /5 /8 /24 /19 /7 /56 /5 /6 /11 □ □ /68 /22 □ /67 /5 /60 □ /55 /19 /63 /21 □ /19 /6 /67 □ /29 /5 /24 /24 /21 /6 /7 /57 □ /5 /6 □ /7 /55 /56 /57 □ /30 /60 /8 /64 /21 /6 □ /21 /57 /7 /56 /24 /19 /7 /21 /71 □ /5 /8 □ /55 /5 /66 □ /66 /21 □ /29 /19 /6 □ /56 /24 /62 /8 /5 /63 /21 □ /7 /55 /21 □
/29 /5 /9 /9 /21 /29 /7 /56 /5 /6 □ /19 /6 /64 □ /8 /21 /64 /60 /29 /21 □ /7 /55 /21 □ /30 /60 /8 /64 /21 /6 □ /56 /7 □ /29 /19 /60 /57 /21 /57 □ /67 /5 /60 /71 □ /62 /9 /21 /19 /57 /21 □ /66 /8 /56 /7 /21 □ /7 /5 □ /7 /55 /21 □ /23 /21 /64 /21 /8 /19 /9 □ /4 /5 /24 /24 /60 /6 /56 /29 /19 /7 /56 /5 /6 /57 □ /4 /5 /24 /24 /56 /57 /57 /56 /5 /6 /71 □ /73 /1 /28 /15 /18 /74 /59 /1 /71 □
/18 /19 /62 /21 /8 /66 /5 /8 /75 □ /59 /21 /64 /60 /29 /7 /56 /5 /6 □ /73 /29 /7 □ /18 /8 /5 /76 /21 /29 /7 □ /77 /12 /13 /14 /13 /15 /13 /16 /17 /12 /78 /71 □ /79 /19 /57 /55 /56 /6 /20 /7 /5 /6 /71 □ /28 /4 □ /31 /13 /17 /17 /25 /11 □ □ /79 /21 □ /66 /56 /9 /9 □ /19 /9 /57 /5 □ /19 /29 /29 /21 /62 /7 □ /67 /5 /60 /8 □ /29 /5 /24 /24 /21 /6 /7 /57 □ /8 /21 /20 /19 /8 /64 /56 /6 /20 □
/7 /55 /21 □ /18 /19 /62 /21 /8 /66 /5 /8 /75 □ /59 /21 /64 /60 /29 /7 /56 /5 /6 □ /73 /29 /7 □ /19 /57 /62 /21 /29 /7 /57 □ /5 /22 □ /7 /55 /56 /57 □ /29 /5 /9 /9 /21 /29 /7 /56 /5 /6 □ /63 /56 /19 □ /7 /55 /21 □ /68 /6 /7 /21 /8 /6 /21 /7 □ /56 /22 □ /67 /5 /60 □ /57 /21 /6 /64 □ /7 /55 /21 /24 □ /7 /5 □ /18 /59 /73 /80 /22 /29 /29 /11 /20 /5 /63 /11 □ □ /18 /81 /74 /73 /82 /74 □ /28 /0 □
/10 /0 /70 □ /82 /74 /10 /28 □ /69 /0 /83 /59 □ /59 /74 /82 /18 /0 /10 /82 /74 □ /70 /0 □ /70 /84 /68 /82 □ /23 /0 /59 /1 □ /70 /0 □ /70 /84 /68 /82 □ /73 /28 /28 /59 /74 /82 /82 /11 □ □ □ □
□
/59 /21 /24 /21 /24 /30 /21 /8 □ /15 □ /69 /5 /60 □ /19 /8 /21 □ /6 /5 /7 □ /8 /21 /65 /60 /56 /8 /21 /64 □ /7 /5 □ /8 /21 /57 /62 /5 /6 /64 □ /7 /5 □ /19 □ /29 /5 /9 /9 /21 /29 /7 /56 /5 /6 □ /5 /22 □ /56 /6 /22 /5 /8 /24 /19 /7 /56 /5 /6 □ /57 /62 /5 /6 /57 /5 /8 /21 /64 □ /30 /67 □ /7 /55 /21 □ /23 /21 /64 /21 /8 /19 /9 □ /20 /5 /63 /21 /8 /6 /24 /21 /6 /7 /71 □ /19 /6 /64 □
/7 /55 /21 □ /20 /5 /63 /21 /8 /6 /24 /21 /6 /7 □ /24 /19 /67 □ /6 /5 /7 □ /29 /5 /6 /64 /60 /29 /7 □ /5 /8 □ /57 /62 /5 /6 /57 /5 /8 □ /7 /55 /56 /57 □ /29 /5 /9 /9 /21 /29 /7 /56 /5 /6 /71 □ /60 /6 /9 /21 /57 /57 □ /56 /7 □ /64 /56 /57 /62 /9 /19 /67 /57 □ /19 □ /29 /60 /8 /8 /21 /6 /7 /9 /67 □ /63 /19 /9 /56 /64 □ /0 /1 /2 □ /29 /5 /6 /7 /8 /5 /9 □ /6 /60 /24 /30 /21 /8 □ /5 /8 □ /56 /22 □
/66 /21 □ /22 /19 /56 /9 □ /7 /5 □ /62 /8 /5 /63 /56 /64 /21 □ /67 /5 /60 □ /66 /56 /7 /55 □ /7 /55 /56 /57 □ /6 /5 /7 /56 /29 /21 /11 □ □ /70 /55 /56 /57 □ /29 /5 /9 /9 /21 /29 /7 /56 /5 /6 □ /55 /19 /57 □ /30 /21 /21 /6 □ /19 /57 /57 /56 /20 /6 /21 /64 □ /19 /6 □ /0 /1 /2 □ /29 /5 /6 /7 /8 /5 /9 □ /6 /60 /24 /30 /21 /8 □ /5 /22 □ /12 /13 /14 /13 /15 /13 /16 /17 /12 /11 □
□
/38 /51 /40 □ /34 /37 /41 /40 /85 /37 /39 /36 /85 □ /36 /37 /38 /39 /35 /40 □ /39 /47 □ /41 /40 /48 /44 /39 /41 /40 /42 □ /49 /50 □ /38 /51 /40 □ /52 /41 /39 /43 /45 /35 /50 □ /45 /35 /38 □ /37 /34 □ /86 /87 /88 /89 /90 □ /52 /44 /49 /46 /39 /35 □ /46 /45 /53 □ /87 /91 /92 /93 /88 /87 /90 □ /42 /40 /35 /40 /94 /49 /40 /41 □ /91 /86 /90 □
/86 /87 /88 /89 /90 □ /93 □ /44 /95 /47 /95 /35 /95 □ /93 /93 /96 /97 /98 /99 /100 /98 /91 /100 □ /45 /36 /42 □ /38 /51 /40 □ /52 /45 /52 /40 /41 /53 /37 /41 /54 □ /41 /40 /42 /44 /35 /38 /39 /37 /36 □ /45 /35 /38 □ /37 /34 □ /86 /87 /87 /93 /90 □ /52 /44 /49 /46 /39 /35 □ /46 /45 /53 □ /86 /101 /89 /92 /86 /91 /90 □ /37 /35 /38 /37 /49 /40 /41 □ /86 /90 □
/86 /87 /87 /93 /90 □ /89 /89 □ /44 /95 /47 /95 /35 /95 □ /47 /40 /35 /38 /39 /37 /36 □ /91 /93 /101 /88 /95 □
□
□
/45 □ /102 /97 /102 /99 /103 □ /104 /105 /102 /106 □ /105 /107 □ /108 /109 /110 /111 □ /107 /105 /103 /112 /90 □ /113 /110 /108 /109 □ /97 □ /111 /110 /114 /115 /97 /108 /116 /103 /99 □ /110 /115 □ /49 /117 /105 /104 /118 □ /96 /90 □ /39 /108 /99 /112 □ /88 /90 □ /112 /116 /111 /108 □ /119 /99 □ /112 /97 /110 /117 /99 /120 □ /105 /103 □ /120 /99 /117 /110 /121 /99 /103 /99 /120 □ /108 /105 □ /106 /105 /116 /103 □ /49 /110 /117 /117 /99 /120 □ /40 /115 /108 /110 /108 /106 /95 □
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
□
