126$eWa"Str@<§5 Ia; "H3 
‘ :"iKat' h'.' 
l(:'lr‘ d IR "*
- 
.- 
. r" 
- "* 
,r
~ 
_ r 
,V 
V . 
_ | .a|n e I0 
Augusta/Mame 0433o"682-2 ' 
- H '7 ' 
7' 
» H 3' ‘ 
"T‘ 
- 7' ' 
>3 1”? ' 
‘T' 
- " " v 'v 
Y" 
AdvocaC¥&iPr' 09rams Director 
TTY/V0iCe§ (Z07) 52577053 .' 
.- 4' 
.‘ 
- * "' 
- - " '" 
o »° 
, ' '‘ VV
‘ 
4 ' ‘ 
.l<athY@meJP org 
www maineequaljustice _.org¥' _' 
, ;Pe0ple POIICY,
_ sO|l.ltIOl1S' 
_ _'
.
4 
»lME_J Testimo'ny_in ’ Opposition to l.D._12_69, An Act to Ernpower Patients: and Eliminate Welfare 
_PC-vl‘iff' 
s int the_ Mai _neCa re Program‘ by -l5s:t'abl_ishingV i *a_i ’Maine§arie :Sa\ringsAcco' u nt -Pilot Programi 
1 :3APiriI"1-:2,0Z3i -» Y 
Good_mor _ning}’
_ Sena_]t_or-Baldacci, ‘ R_epres‘ en' tati’ \_/e Meyer,' _and' _rnernbers ‘of' t-h'e_Heal _th-and- 
Hvuman Services “Co-mjmvittee. My.na.me is l<athy'l_ <ilrai _n del_Ri0,f.l__us.e shie/_her'pr _onoju_ns,' .and-liin~ 
theeAd\‘/o‘caicy_and ‘ Prograims Direc' tor~fo' r_M.ai_ne» Ec| _u'al*Justi'ce,_ ‘ a_n0npro_fit-_legal aid p_r' ovi'cle' r _' 
working ‘to: increase economic secLirity,_opportunity, ar-id.eq_uity for.pe_op|e'in .|_\'/laine. iliarn ,-
I 
SPE8|<in. €f0d8Viﬂ.6PD0.$iti0DI6*|=D ’1269é.-“Y
‘ 
Ib\/la_ineCarv e§v(|\/la,i ‘ ne{s’ l\/ledicaid program) aeVlrife-sayingv prografrn that is _effec_tive; _at§ provildingf ’_ 
col mprehensive health iinsu' ra;nce.covérage to lofw-inc0mefpe0 ‘pl' e of_'al;l ages. W-ith -MiaineCare _I 
_coverage; ’_l>\/lainers can a_cc_ess “p_reventive_car_e_ such_ _as annualvphysicals;fcancer screening, and4 
\1a_ccines= .» 
T;h.eyIca nac§ce-s' s"ment§a.l _ a' n‘d __beha_vi' ora_l heja.|_t-he care,» c_ancer_trea_t_me"n_t,iprescriptions4 
and rn"edica»ti0nfma' r|ag' em' ent services, non-"emergency transportatison;_long¢term ‘ca' re, dental- 
care, e'mergency' care, and _m.Lic_h rriore. And it truly does saveglives.-A 2O;_ 19'study4 o_f l\/lledicah idv 
expan_si,o ’nfd'ata' 
a»cr:oss ’stat_eAs thatA' ex' pari'ded hm/j¢'¢n; 2014 a'n1d';2O17_found that' :19;200vli1vi¢"Sf ‘-'j 
we _re"sa\)ed'th_roug' h-greater acc' ess_'to _ carefrorn exp.ans_io' n.'1 .-h
. 
Medicaid has sq-chza-stronvg impact becausewithout it, many lo'_w-incomeindivid:ual's' :an_d' * 1-7 
families simply cannot afford health _care_coverage. Most lowf-incjome people do not have 
employer-§ c _o_vere4d"insurance and even with subsidies, they cannotaffordaithi ei ovut.-of¢p' o'cl_<_et<- 
costsof even s.ubsid_iz_ed _ plan"s_0_n “t_he‘ AC_A_-Marketplace. That's-Whywe_saw_su"ch'strongfupt_ake" 
of coverage th:r0.Ugh ‘_expansion¢. Studies show that as s' 
_ta _tes:expanded _ a-
_ ccess _ to :M _edicai.d I 3' 
through _t'h' e'ACA,_a: ‘greater~share;of lovi/f{inc;om_e1ia:d,Lil'ts in_ex'p_ansi0n states’had,a“p' e’ rs0nal 
physician, regular check-cups and‘ prev_entiVe_car_e, carefor chronic conditions compared to low-t 
incomeadults-in non-expansi _o_nstates..2V{ _ I‘
. 
_ ¢ _ :‘{ _ infV
l _\/ledicaid"also]supp' c' 
>.r'tsireductions-in medical debt}_whlich~is amajor economic challenge-for' _
_ 
l,o.w-“incomepeople.-Arstudy from r' 
ese_archer' s at H-air\/.ard,_Stanf0r'd “ , l.;l§ILA,rea ’ n‘dithe§National--_§-.- .
_ 
Bureau of Economic Research that looke_d -at data“f_r0m 2009-V2020rfou ’nd~that'new medical debt 
fell' "44r’ perc;ent in states that expanded Medicaird whilefiti-fel_l onlyf1,0' percent in"sta;tes* _that:did 
1 httpsi[]www.cbp_pLo1fg/state-decisions-to?expand-medicaidéa-matterof-life-and-death-new-researchl _ I: 
2.http_g[/www.cbpp.org/research/health/introduction-to~medicaid3 , i .‘ 
-' 
- ' ' 
- r ‘ '
- »
hot eXv p_afn' _d.3 ‘ Fe‘:'!ar’<€Jfv§medicA a‘|jdebt or' e>§ist‘in_g‘ -rrietli ‘c_:a| deht isa.ciéterren_t_tQV loi/y§inco_n ﬁev 
pe'op|e'_
~ 
PBX/.i_n €0Lit<df<p6cl<et_f6r_-medicalcare.I Q' 
|‘n'pur workwith'|qwimcom-e,Mainer5;.wehave'he'ard;ti' me 'an'd' Iag' a.i_n thatI;they-simvbly ca' nn'ot'_ 
afford health pare. Thankfully-with-IVlaineCare' expahsi0h,-more now don't -need tcswcrry about; 
eaut-’o1v’ -vpt)c:|i <Aet 'cqsts,ft>_r hea_|th_-<::a_re, but»m,any people’sti|l" strugg|eitb afferd the car;eth,ey need »’ 
due to :risi_hg3ho,Us'ihg costsahd 0_t?he_r- shiftsiin 0-L' |r'e_' co'hom§/.i 69percéht_ ‘ofiad_u|'ts' in the U'.'Si ._’ 
with a ’hQuseh0|d inicemé 
e belciw $4_O,_OO_O anriually say is‘ so'm' evi' /hat or~ ;\' 
/eriy diffictilt ’t'o]affbrd 7' 
healthicare-costs-.4 “-'I‘--F ~‘1 
. P"'
- 
.i
~ 
.- 
. s' 
. s'
- 
. -'
. 
Wei understahd the i' 
hte' ntof; _t _h§is bill’-is _t_c_>' §prO\/ide§vMaineCare_i memberswit_h Medii caid-f,undvs{ 
¢';>:mm_ensu' rj' 
ate' Withthieir in¢_on' 1e _ and=di’sa'bi|ity'thrdiJgh a1MaiheCare saV’ihg' sacc‘ 0'unt so th‘ eyf:; 
_canjp’ urch‘ ase-pri\'/ate 'ii1S_l' Ji‘8f1CQ_'O ‘ f-i|IV)Ziy di'r_ _e‘ ctl-y' hfor r‘ 
ried>i' caI expenses. Thisseems like a p' 
_0or” _t 
-3 
finanCial--chQice"f0r<MaineCare lmAembers-.{MaineC-arje providesemore(comprehensi\1e_ben' eﬁts}_ A ~' 
than m'c'>stp,rivate' insurance plans and Certain|y'rnQ “ re3tha-n “ anyhigh dedu_Ct_ib|e'|fJIans. For 
ser\/iicesthattheeir p|~ans~do notco'v;er,' wo_u|d-itheystill be-ab_le1to'utilize Mai-ne _Care;? YC ,-
_ 
Ur;1_de' rstanfc|i _n'gthe_'diet:ailsAofIevery plan: l\_/|ai' ne }Care»-rriembersienroll -i_n:jwould' _be_hahufge ’ _ _V 
_'}f ad' min' i_stratiVe ‘bL;1rden- t_hat_seems fra _ught.Withi 
_oppo'rt_unities for errors andga_ps.in'CQvera' geafQr‘ 
nee'dedservices'." ; 7 Y* 
iK 
4 
p YV 
i' 
-I ;' 
1 - “ :7 i :71 .“ 
I Y :i 
i ~ 
Ahother cqnu cveurh-we_hav-e' vis whether Mai_neCare mernbers wquld be ab ,|_e' to’C_hoo' se' plan-s oh‘W 
5- 
the ACAiM:a_rketp'lace._.lf soV ,__it' -se_e_ms likely. that' 
CMSM/o'u|d ’ riotapprgve eligibin lity.-for federal- 
subsidiesl purchasihg p|' ans-With Medicaid dbllars as thatwnoiuldbe do'ub' |e#dip'p ‘i'n'g“ . Withouuti ~.~ 
sub'sid_ies; -these plans w' 
¢u_|d hot be affordabl le _f0r' |<_:' >w*-i:iric' onﬁe peopie. Gil ivejn tihat-Medicaid. 7: 
,lLIsua| ’ ly=less‘-e,Xpeh_$i\le"thahcare-paid _ f.0:r't3h'rou' gh' 
p‘riva' te' _p_|a:hS'*0;r d' 
ire: ¢tl' y]to'pr0i_ /ide_rs; i_ ~h¢re~;j 
would _the cost savings b_e'for Medicaid thatwould justify _appr' ovi_ng_the waiver. And the_biI|-“ 
explicitly states.tha4t_' MaineCare members sh' 0u|d;b' e able to:_purc_hase ihigh vdedu<_ :t' i§b|e' -p|ans.iFor 
s<:j’meo' ne vi/' i_"ch jari‘,in’ c‘0rne él0‘w' en:0ugh“ ‘toA q:L_|' a|ify”f0' r IS: /I;ai:rieCa're ‘,:ia hig’h:-’ clet:'I;u<_: ’ _t-ible pnlianiis a -bad! 
finan<;ia|ch0ice ’ ;|1_ 
_ alt 
Q F A 
1' _‘ C" _" “ 
j’ 
’-~ 
An' qthe'i-a_spé¢t>ofth ’ i;."bVi||,1ha;i we?are£qh_¢e¢nedYwquw ca“ usesig_nifi'(:ant ’-adrri"ihistrati_ve ‘ H
3 
__1
_ 
burdenslfor DHHS and cbhfusioh fbr»MaiheCareA members is the requiremeht-that-thei prbgram1" 
rnpisti _n_c:|_ude: “ an_Qptibniform:e'rhhers __tQiL|se:their lVla~irie'Care'sav_in' gs=a.¢Cbuht to rwrchase. |QV\' /-‘
_ 
costjand routine _careYwhile _ sti||.bei_n'g_able' to a utilize lV|_aineCare'co'verage'for higher-c,ost_ A“ 
__ 
ser _v-ices.i_This seems fraught with pitfallst ﬁhat would result in _|i§>r0_vider: _c_c{ Jnfusion»about what;- 
ehtityto ‘-bill,’ -increased:|ike|ihoOd:for.errOrs.by-the Oiffice-Of:MaineCare Services zabeut whether 
to cover aservice, and confusion for Ma‘in'eCare members trying tonavigiate an already ' 
_' .' 
(3:0_m'pli _(_;atéd,5y5tem~ __.,_’ ~
Yé 
_ -
K_ 
’ _’ .'
> 
_ ~ I‘A 
‘ V'
_ 
_- 
_.é
’ 
_’ 
- 
.-é 
The.U;S. health care‘ 
system is Often confusing ev_ en':f0r thoseof us with some-expertisein health 
Care? _|\/lain' e_Care.' is;aCtL1ai|y' one* bf the‘s.im'p|er and mbst comprehensive “parts-bfthat system; ilt 
3 https{L/Ww.v0X.Com/_p'blicy-ia ﬁd-pblitics/202 11/7 /29 L2_' 25'98211 /rr1edicaid¥expansi0n*-rriedical-debt? A“-
_ 
credit-ratings-study T" ~ 
1-; -1- _-1 _ _ 1 _- -:- _-* 
4https:1/Www.kff.Org,L11ealth-Costs/issue-brief/americans+challenges-with-healthi-care-Costs;_t '
3 
doesn't make sense to us to make that system more complicated. In addition to the cost 
challenges that make it unlikely fora waiver seeking to institute this pilot to be approved by CMS, 
we are deeply concerned about the training and technology changes that would be needed to 
successfully implement such a pilot in a manner that would not result in gaps in care or denial of 
services for MaineCare members. Finally, such a program would require extensive education and 
informational materials to be understood by MaineCare members. We are skeptical that most 
members would fully understand the implications of the choices they would make in choosing 
whether or not to participate in the pilot — not because we don't trust low-income people to make 
the best choices they can, but because it is extremely complicated and likely to be rife with errors 
for the process. 
As we stated earlier, MaineCare is already a cost-effective and comprehensive program with many 
positive outcomes — both for Mainers' health and financial stability. There are many ways we can 
make it even stronger as you often hear about in this committee, but LD 1269 doesn't seem to 
make MaineCare work better for the people it is meant to serve and it is likely to add many 
challenges for the Department. For all these reasons, we urge you to vote Ought Not to Pass on LD 
1269. Thank you for your consideration.
