31°'39“11PUBIw1B_~I9U!B1u ' SLS9'8€€'LOZ I SI6*/0 HW 5933198 599118 “WW L6 
mo u1s1ued!:>!11ed pue sassaugsnq uue; Auew Aq uo paqeu su.|e13o1d 1ue11oc|wga.|e Aaql 's14o,qe 
Sugssaomd pappe-an|e/\ pue '),U9UJC|O|8l\9p pue ’q:ueasa1 ’uop,owo1d 1e>|1eu.| papuedxa 40 sJ,s0:> 
aqa, q1g~\ pa1sgsse pue 'S1Ll8LU8/\O.ldLU[ a1n1am1se1;ug a>|ew sassaugsnq qua; pad|aq ’/\1g|eJ,g/\ pue 
A1!|!qe1/\ uue; paauequa a/\eq sLue18o1d asaqi ‘U.l€..l30Jd s1,ue19 luawdogemaq am1|n:»gJ3v aql pue 
’\.ue.|8o1d luaunsa/\u| em12n1:,se1;u| amgqnapﬁv aqa, ’LU€J3OJd aunmzg aqa, Jo; suueg aq1 se qans 
'L|1!M s>|1o/v\ 1;"/\| 1eq1 sLu1e;aq1pa1g;auaq seq 1eq1 8uguuu.1e.18o.|d :1,ue.|8 lueuodwg Sugluawagdwg 
;o p1oaa.| >peJ1 U8AOJd e seq Mlsamd pue ’uop,e/uasuog '3JI11|h31.l3V ;o luewuedaq 
aq1_'su1e.|8o.nd luauuasmqsgp pun; JO :,ueJ8 pazgJoq1ne;o uop,e1ado 1uapg;a aqm, uoddns 
pgno/v\ 1eq1 saﬁueqo 9>|ELLl pue sweans Sugpun; Mau ssa:>:>e on, An,sa1o;| pue ’uop,e/uasuog 
’a1n1|nog13v;o lueumedaq aqa, /v\o||e p|no/v\ 1eq1a,Jo,qa ue se Z3; Q1 suoddns _|_=|y\| 
'poo; u/v\o18-euge|/\| 
q1g/v\ s1auge|/\| wow Jpauuoa 1eq1 s1a>peu1 /v\au,1o uogsuedxa aqa, uoddns os|e am 'A1g|gqeJ,s 
ogwouooa pue aauaqgseu 1a>|1eu.| mow ugelqo pue A||eo!8a1e11s sassaugsnq Jgaql do|a/\ap s1au.ue; 
dgaq 01 pauﬁgsap we leqa, aaue1s;sse|e:>guqoa1pue sdoqs>|Jo/v\ pue 8u!uue|d ssaugsnq uue; 
pazqenpg/qpug apnpug s1aLu1e; Jo; su.1e18o1d pue sang/uas uoddns s,i5|/\| sassaugsnq |n,1ssaoans 
M013 pue S1B)|JBU.l doga/\ap Aaql se s|a/\a| aouapadxa ||e ;o s1au.ue; qlg/v\ Apaaagp >po/v\ am 'au!e|/q 
ug u.|a1sAs poo; pue 101395 |em1|n:>g18e 1ua!|gsa.| pue 1ue.|qg/\ e Bugqsqqelsa uo pasnoo; sea!/uas 
pue su1e13o1d ;o a8ueJ e .|a/xqap pue S8S!.ldJ9J,Ll9 qs!|qe1sa o1su0g1ez1ue8Jo 1uau1do|a/xap 
oguuouooa pue ’sassaugsnq poo; ’sJawJe; q1g/v\ pa1e1oqe||oo seq l:||/q ’s1eaA aql JBAQ 'a|qeg/\ 
A||e:>gu1ouo:>a aq lsnw sLu.|e; '1l.19LLldO|8AE)p agwouoaa |B.l|'\J s,augev\| poddns 01 1eq1 sa/\ag|aq 1;“/\| 
. "qzueasag pue Aaqod pue 'aaua!|gsag 
a1eu1g|3 '11oddng gvqd ’8uguue|d ssaugsng uueg ’dgqsp1e/v\a1g ’ssaoov pUB|l.U.lBj 'U0[1Z)8lOJd 
pUE|LU.lBj eue seam u.|e18o.|d ugew mg 'A1!|gqe1g;o1d Jgaqn, M013 sassaugsnq d|aq on, s1ue18 
pass pue ssaugsnq ug QQQ‘5Qg$ pue aouelsgsse |eaguq:>a1;o smoq Q89 1a/\o Buua/q|ap - s1ue13 
pue ’aoue1sgsse |e0guq:>a1 'SdOL|S)|.lOM q1g/v\ sassaugsnq uue; 31; pauoddns _L;||/\| ’auo|e zzgz u| 
-Suguue; ug pue|Lu1e,1 40 sane ()QQ’()9 Apeau daa>| pue sque; QEE ueqa, z-now :pa1o1d Apuaueuuad 
01 pad|aq seq 5|/\g ’5551; ug Bugpuno; mo a:>u!5 'Buguu.|e; ;o aJm,n;aq1 aaue/\pe pue 's1aLu1e; 
yoddns ’pue|uue;1oa1o1d 01 S>|JOM1EL|1 uoglezgue ﬁao apg/v\a1e1s p3J8MOd-.l8C|U.I3LU e sg 5|/q 
'spun;| ;ag|ag A3ua8.|aw3 8ugpnpu| ’spun:| 
pue A11ado1d 40 sluauulsa/\u| ogﬁaleng qﬁnmqi S8§l!Ul'lJ,.lOC|dQ ogmuouoog apg/v\a1e15 1JOC|dl‘1§ 
01 lav uv - Z3; Q‘| ;o uoddns ug (151/\|) J,SHJ_]_ pU8|LU.lE ‘;| augew 40 ;|eqaq uo Aepol Eu!/\;g1sa1 
we | pue Jagnbﬁaw Aa||aq5 sg aweu AW ‘MlS8.lO;| pue ‘uop,e/uasuog) 'a1n1|nag1S\1 uo aalllunuog 
8ugpue1g1u!o|'aq1;o SJ9C|LU9LU pue ’1a>pan|d a/q1e1uasa.|dag 'U9S.l9M3U[ JO1BLl9$ Sugumw p009 
£202 ‘ST '49-'EW 
An,sa.|o;| pue UOQIEAJBSUOQ ‘a.|n:,|nag18\1 uo aangwwoj) 3ugpue;$ 1ugo|' s,a.|me|sg8a1 
51:5: aq; 01 '1Sl"lJ_|_ pl.IE|l.UJE;| augew ‘.zo;aa.qq qaxeasag 13 Aoqod ﬂagnbﬁaw Aa||aq5 ;o Auowpsal 
.LS[1H.L CINV'II/\I}IV:I HNIVW '/4,”
Z 
'aAeq Aew no/\ suoglsanb 
Aue 19/v\sue 0:, Addeq u.|,| 13; Q'|1JOddl ’1S 01 Aepo1A;g1se1 o1A1gun11oddo a\.|11o;noA >|ue1.|_1_ 
14949"? 1u9!9!JJ9 9°11]!/V\ 
sLue18o1d a,ueJ3 J8J,S!U!lJJpB on, gjvq Bug/v\o||e 12141 J,snJJ, a/v\ 'a|q!ssod se A|q1oows se sassaugsnq 
a.|n1|n:>gJ8e pue we; 01, spun; papaau a/\ow pue Ae|ap pgo/\e lEL|1S8SS93O.lC| a1e1s suoddns _|_,||/\1 
'A1!|gc|e1g;oJd lsooq 12141 s1ua1.ua/\o1du.1g ;0 Alapen e euo|dxa pue ’A1g|!qe1sug1a>|.|ew 01 A1g|gqgx:-2|; 
qlg/v\ puods:->1 ’S18)|.|ELU Mau olug sassaugsnq .l!9L{1 puedxa 01 Algoedea do|a/\ap s1auue;pad|a1.| 
seq _|_;||/\] '110ddns 1ueJ8 sup, L|1!/\/\ '§U!LUlJJB.l§O.IC| aauelsgsse |e:>!uLpa->1 ssaugsnq mo uoddns 
01 lsed amp, ug s1ue15) 1ua|,udo|a/\aq aJn1|nagJ3\1 pass:-nae os|e seq 1;“,/\| '/\u.1ouooa poo; |eao|
