students in the state over the past several years. The increase has been even more pronounced 
among students with special needs and those who are English learners. 
261361-2 2314-=15 2€l15=15 201547 2331113 
Total Hams-less 1985 1534 2292 2515 2449 
96 total enrolled 1.58% 1.05% 1.21% 1.39% 1.35% 
Unaccompanied 411 
(20.7%) 445 
(23.1%; 46? 
(21.3%) 424 
(17.3%) 527 
(21.0%) 
Pre=|( to K 171 
(5.5%) 211 
410.9%) 220 
(10.2%) 214 
_;s.sss1 (2.5%) 2&8 
Grades 1 to 6 as? 
(41.1%) 77? 
(40.2%) 924 
(42.2%) 107? 1077 
(42.3%) (44.0%) 
Grades 7 to 12 9'7'a 
(49.2%) 946 
(48.9%) 1043 
(47.8%) 1224 1154 
(43.7%) (47.5%) 
I am sure that each of you would agree that not having a permanent place to live signiﬁcantly 
compromises a student’s ability to learn and reach their academic potential in school 
This bill is a ﬁrst step towards addressing a long-standing problem and will help ensure that all 
students in the state, regardless of economic circumstances, will have an equal opportunity to be 
successful in school. 
Thank you for your time and consideration. 
District 115: Part ofPo1t1and
