lQdEd pwp \32_l uo ps1ug.1d 
dIL[SI] \\O_]__ 3.109 S1.l9qqIH {JO S8!.lO1!.l.I3.] [)3Z![lEg.lOUl'l Gql PUB JOSPII!/\A PUB 9[ﬂA.I8llIOS ‘OU.l.l9|Bd ‘Ell!I];) 1D!.L1S[([ 
sq; l.U9L|], 10; /meoggssds ‘s;epuew sq; ;o ssnessq su1es;p J!9L]16l'1SJnd 0; su;e|/\| 
Lu01; 6u;/\oLu ;e 6ug>|oo| s.|s/v\ q;0q pue sspe1; sq; ug .|ss.|es e snsmd 0; ;ue/v\ q;og ues/K 
sgq; looqog q6;|_| LuoJ; ss;enpe16 Jsq;o sq; pus 1esA;se| |ooq0s q6gq Luo1;ps;enps16 
suos /Kw ;o suQ "suos u/v\0 /(Lu sspnpug sgq; pue uogsonps ue snsmd pue sugsw 
u; As;s 0; ps;ue/v\ U8.Ip]!L|O ssoq/v\ ;o;1;s;p Mu u; s;us1sd ;o suszop Luw; p1esq 
1 's;epue|.u 
sgq; ;o ssneosq suge;/\| ug sJn;n;1;sq;sns1nd 0; A;;un;.|oddo us ;so; us1p|gqo ;o spuesnoq; 
;eq;1squ1su.|sJ 0; sg ugeﬁe Sugunsoo u1oJ; s;epuew 9 ;;qgqo1d 0; uoses1 /Uepuooss sq _|_ 
"pg 
Jsq6;|-| pspun; Apqqnd 10; suogeugooe/\ ssn Aous6JsLu3 
Jo; suapuew e ;su;e6e uo;;gq;qoJd 2 Me; o;u; 6ug;;nd Jo; UOSBGJ |€O!pGLLl sq; s; s;q_|_ 
'u;1-269 ‘su;e|/\| ;o sm;n; sq; uo ‘us1p|;qs mo uo uogeugooe/\ ps;ss;un /(||en;J11\ e smo; 
;ouueo s/v\ ;eq; 9211150091 pus ;sed mo 11101; u1es| ;smu s/v\ ‘s/ﬁoq sﬁeuss; /iuegosdss 
pue s.|s6euss; 0; sg;;p1eoo/(Lu ;o >1s;1 snopss e s;usss1d sugsoe/\ pg/\oQ sq; ;eq; /v\ou>1 s/\/\ 
wsq; Lu0J; JHOOO ;q6;w sq;esp 10 suog;oesJ 9S.l8ApB ;eq/v\ /v\oqs Mm; ueo ;eq; swp, ;o 
popsd ﬂue .10; psudwoo e;ep peq JO ps;ss; ussq _]_Q|\] seq sugooe/\ ssn /(:)us61su13 uv 
'sspeosp 10; 6u;;ss; pue spay; 
|eo;u;|o peq Apesqe seq ;eq; sugooe/\ e usq; .l95UOJ],S us/\s p1esq sq ;snw sgq; sugose/\ 
ssn /§ous6Jsw3 ue ;0 ;dssuoo sq; Jspgsuoo no/K usq/v\ s/xsqsq | ‘“so;oqo sq ;snw 9JGL|1 
>;sg.1 sg s1sq; sJsq/\/\,, s;onb sq; Aepo; p.lI29L| s/\eq no/K /v\ou>1 
| 'su;:>oe/\ ssn /Kous61suJ3 
us ss/v\ sugose/\ sq; suo;;n;;;sug psuo;;usLus;o;e sq; ;e ueﬁsq s;epuew pg/\oQ sq; usq/\/\ 
-||e Jo; sm;n; sq; ;os;01d 0; /Uo;s;q u_1o1; uJes| ;snLu s/v\ ;nq 
‘suo;;n;g;su; sssq; 11101; pGddOJp ussq MOU seq s;epuew sugooe/\ p!/\0Q sq; ‘/v\ou>; Us s/v\ 
sv vﬁwspeov sw;;;.u2;/\; sugew sq; pus Lus;s/Kg s6s||oQ /i;;unu1Lu0Q sugew sq _;_ ‘u.|s;s/(3 
sugew ;o A;gs1s/qun sq; /(||es|_;;ssds ‘sugsw ug GJ9L| 6uguJes|1sq6gq;o su0!;n;g;su; pspun; 
/K|sg|qnC| ug ;usuu;|o;us 1o;s;epus|/\| sugooe/\ p!AOQ sq; 1s;uno0 0; ||gq sgq; p9.lBd8Jd
| 
'souspus;;v 
10 uogssgwpv 10; uo;;ez;Joq;nv ssn Aous6JsLu;| J9pUﬂ ps/\o1ddv ssugooe/\ Bupgnbsg 
W01} $U°!l"l!1$U| u°!199"P3 J9Ll5!H U!9J-I90 l!q!Ll°1d 01 19V UV IQZZL G"! luesald 
0; /(epo; sJsq we 
| 'sJo9 s;Jsqqg|-| pus ‘JOSPU!/\/\ ‘s||;/uswog ‘ou.us|ec| ‘eugqg E39 1O!.IJ,S!Q 
;usss.:ds.| | pue ouusged ;o L|],!LUS sums); sg sweu Aw 's.|;e;;v |e.|n;;nQ pus uogeonpg uo 
ss;;1LuLu0Q sq; ;o sjsqwsw pue ‘ueuusJ9 s/\;;e;usss.1dsg ‘ﬁusgeg 10;eus3 s6u;;ssJ-9 
SS§b‘1)SUL()C>3|P_) 
.\o5'sugmu's.ln1z:[s!ao| z_2,=q1gu1g‘ rzu;_m:}; 
NEH) Ell/\l '°ll'1?’l1?d 
SS ‘O8 ‘Gd 
[IL AVTHH E{L\U\'/I/\[ lIl!u1S '[' Bu!-I33)I 
O1717I‘L8Z (LOU my 
2000-sssvo EINIVI/\[“ v’lSf1{)ﬂV 
NOILVLS HSQOH ELLVLS Z :i%§;“?_' .
| 
SE1/\Il‘v’l[\lE[SE{}§[df:D1 :10 HSHOH
'su0g1ssnb ﬂue 1s/vxsue 01/iddeq we 
| pue 
no/K >1ueq _]_ ‘uogsgosp .:gsq1;o suogssn0Jsds1 sq.1,/v\ou>1 10u ueo 108} ug /(sq), usq/vs sugooe/\ 
ssn /Kous6Jsu1§| ue Bugepuew 1n0qe suogsgssp s>;eu.| 01, uoqeonps J9L|5!L| 40 suognlgsug 
1gqgqo1d pue ||gq sgq; 40 ssgLus.|d sq], Jspgsuoo A||n;s1eo 01, no/K qse 
| 'u0g1eugs:>e/\ p!AOQ 
sq; se u1v\ou>| sugooe/\ ssn /(ous61sLu;_| sq], Jo; ps1sgxs elep /§1,s;es uus1-6uo|1ou s1,|npe 
ﬁuno/K 1o;e1ep |eg1; |esgug1:>1usgog;ns 1sq1gsN "lussuoo psuucgug uo psseq s/qsos.| 01 
suoglus/us1,ug |eogpsw qogq/v\ ssooqo A|ssJ; 01 ‘uszmo /Us/\s,101,q6g1 |21usu1epun,l sq; sg 1| 
'sLug1og/\ s.|s/v\ us1p|;qo mo pue uogmsoo 
sg sgq_|_ 'sog0qo 2 us/q61ou s1s/v\ /(sq; ssneosq ‘1ou op s/\/\ g,10u J0 uogeugooe/\ sq1 
ps1,ueM Asq1;g/v\ou>; sm oq 's6s||oo ﬁug/\es| JO s|o0q0s 6ug/\oLu Aq A|s1s|du1oo ss1\g| Jgsqa, 
Eiugﬁueqo 10 sugooe/\ 2 6ug11s6 qlg/v\ psae,1s.:s/v\ pue s6s||oo 40 Jesﬁ e p9],8|dLUOO s/\eq 
/§pesJ|e p|no/v\ Q0923 /K|s1,ew;xoJddv "cs op 0; psoJo,1s1s/v\ /(sq; ssneosq uogeugooe/\ 
ssn /ious6Jsu13 sq1 ps/\;sos1 (suo|e wsls/K9 sugewn sq1 ug ps||o1us ()()Q‘Q9) spg>1;o 
spuesnoql 'uog:usoo 40 J9lV\0d sq; 01 uogusne mo/Q /v\eJp 01 sq s>|ew 1|!/v\ | 1ugod p.|gq1 sqi 
us/\s 4! ‘sspeosp Jo; sugew o1,psu.|n1s110u sue sppo 
pue ‘uogeonps ue psnsmd ‘/(ems ps/\ou1 s/uaq p|n0/v\ LUGL|19)ﬂ| spuesnoq1, pue suos
