 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
.~ ,-; ; ) 
1 
2 Date: 0?__ \\ct \\ CJ L.D. 1758 
(Filing No. S-3lo[~) 
3 Reproduced and distributed under the direction of the Secretary of the Senate. 
4 STATE OF MAINE 
5 SENATE 
6 129TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT '' {3, " to COMMITTEE AMENDMENT "A" to S.P. 588, 
9 L.D. 1758, Bill, "An Act To Clarify and Amend MaineCare Reimbursement Provisions 
10 for Nursing and Residential Care Facilities" 
11 Amend the amendment by striking out all of section 5 and inserting the following: 
12 'Sec. 5. Rulemaking. The Department of Health and Human Services shall amend 
13 its rule in 10-144 C.M.R. Chapter 101: MaineCare Benefits Manual, Chapter III, Section 
14 67, Principles of Reimbursement for Nursing Facilities and Section 97, Appendix C, 
15 Principles of Reimbursement for Medical and Remedial Service Facilities to determine, 
16 of the funds provided in section 6, the proportional amount to be distributed to each 
17 provider based on sections 1 to 4 of this Act. 
18 Sec. 6. Appropriations and allocations. The following appropriations and 
19 allocations are made. 
20 HEALTH AND HUMAN SERVICES, DEPARTMENT OF 
21 Medical Care -Payments to Providers 0147 
22 Initiative: Provides one-time appropriations and allocations for residential care facility 
23 wage allowances. 
24 
25 
26 
27 
28 
29 
30 
31 
32 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
Medical Care -Payments to Providers 0147 
Page 1 -129LR1523(07)-1 2019-20 
$142,896 
$142,896 
2019-20 
$251,844 
$251,844 
SENATE AMENDMENT 2020-21 
$187,720 
$187,720 
2020-21 
$330,844 
$330,844 
SENATE AMENDMENT" f;'to COMMITTEE AMENDMENT "A" to S.P. 588, L.D. 1758 (' · -:\(ci\ 
Initiative: Provides one-time appropriations and allocations for residential care facility 
2 supplemental wage allowance. 
3 
4 
5 
6 
7 
8 
9 
10 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
11 Nursing Facilities 0148 2019-20 
$1,361,537 
$1,361,537 
2019-20 
$2,399,616 
$2,399,616 2020-21 
$1,361,537 
$1,361,537 
2020-21 
$2,399,616 
$2,399,616 
12 Initiative: Provides one-time appropriations and allocations for nursing facility wage 
13 allowances. 
14 
15 
16 
17 
18 
19 
20 
21 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
, 22 Nursing Facilities 0148 2019-20 
$377,104 
$377,104 
2019-20 
$664,620 
$664,620 2020-21 
$332,280 
$332,280 
2020-21 
$585,621 
$585,621 
23 Initiative: Provides one-time appropriations and allocations for nursing facility 
24 supplemental wage allowance. 
25 
26 
27 
28 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
Page 2-129LR1523(07)-1 2019-20 
$3,637,102 
$3,637,102 
SENATE AMENDMENT 2020-21 
$3,637,102 
$3,637,102 
SENATE AMENDMENT" B"to COMMITTEE AMENDMENT "A"to S.P. 588, L.D. 1758 Cs '3loB) 
1 FEDERAL EXPENDITURES FUND 2019-20 2020-21 
2 All Other $6,410,140 $6,410,140 
3 
4 FEDERAL EXPENDITURES FUND TOTAL 
5 Nursing Facilities 0148 $6,410,140 $6,410,140 
6 Initiative: Provides one-time deappropriations and deallocations for funding carried 
7 forward in the baseline for the nursing facility supplemental wage allowance. 
8 
9 
10 
11 
12 
13 
14 
15 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
16 PNMI Room and Board Z009 2019-20 
($5,400,000) 
($5,400,000) 
2019-20 
($9,517,127) 2020-21 
($5,400,000) 
($5,400,000) 
2020-21 
($9,517,127) 
($9,517,127) ($9,517,127) 
17 Initiative: Provides one-time appropriations and allocations for residential care facility 
18 supplemental wage allowance. 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
DEPARTMENT TOTAL-ALL FUNDS 
32 SUMMARY 2019-20 
$401,361 
$401,361 
2019-20 
$520,000 
$209,093 
$729,093 2020-21 
$401,361 
$401,361 
2020-21 
$520,000 
$209,094 
$729,094 
33 This amendment directs the Department of Health and Human Services to amend its 
34 rules to determine, of the funds provided in section 6, the proportional amount to be 
Page 3 -129LR1523(07)-1 
SENATE AMENDMENT 
SENATE AMENDMENT" \~" to COMMITTEE AMENDMENT "A" to S.P. 588, L.D. 1758 ( '~, ,~llJ;( ) 
distributed to each provider based on the supplemental allowances and additional special 
2 wage allowances established in the bill as amended by Committee Amendment "A". This 
3 amendment also replaces the appropriations and allocations section. 
4 FISCAL NOTE REQUIRED 
5 -~ -_, 
6 SPONSORED BY:'=7"/_..___ __ t----1r----------
7 (Senator BREEN) 
8 COUNTY: Cumberland 
Page 4 -129LR1523(07)-1 
SENATE AMENDMENT 
Approved: 06/19/19 frac 
129th MAINE LEGISLATURE 
LD 1758 LR 1523(07) 
An Act To Clarify and Amend MaineCare Reimbursement Provisions for Nursing and Residential 
Care Facilities 
Fiscal Note for Senate Amendment" "to Committee Amendment "A" 
Sponsor: Sen. Breen of Cumberland 
Net Cost (Savings) 
General Fund 
\ppropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2019-20 FY 2020-21 Projections 
FY 2021-22 
($15,763,173) ($12,220,825) ($12,740,825) 
($15,763,173) ($12,220,825) ($12,740,825) 
($32,069,741) ($24,303,574) ($24,512,668) 
($3,099,703) ($2,377,882) ($2,377,882) 
($32,069,741) ($24,303,574) ($24,512,668) 
($3,099,703) ($2,377,882) ($2,377,882) Projections 
FY 2022-23 
($5,340,901) 
($5,340,901) 
($8,879,717) 
($907,699) 
($8,879,717) 
($907,699) 
This amendment makes the General Fund appropriations to the Department of Health and Human Services one-time 
and reduces the totals to $520,000 in fiscal year 2019-20 and $520,000 in fiscal year 2020-21 for residential care 
facility and nursing facility wage allowances. Federal Expenditure Fund allocations are also reduced for the FMAP 
match. 
LR1523(07) -Fiscal Note -Page 1 of 1 
