 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
tj~~i' 
.f,"-?i '-';', 
•'$-' 
1 
2 Date: la \\~\\1 L.D. 1116 
(Filing No. s-331 ) 
3 Reproduced and distributed under the direction of the Secretary of the Senate. 
4 STATE OF MAINE 
s SENATE 
6 129TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT" Pr" to COMMITTEE AMENDMENT "A" to S.P. 336, 
9 L.D. 1116, Bill, "An Act To Strengthen the Lead Poisoning Control Act" 
10 Amend the amendment by striking out all of section 4. 
11 SUMMARY 
12 This amendment re 
13 SPONSORED BY: ~~~~~-rt-~~~~~~~ 
14 
15 COUNTY: Cumberland 
Page 1 -129LR1406(04)-1 
SENATE AMENDMENT 
Approved: 06/18/19 feac:. 
129th MAINE LEGISLATURE 
LD 1116 LR 1406(04) 
An Act To Strengthen the Lead Poisoning Control Act 
Fiscal Note for Senate Amendment '\t" to Committee Amendment "A" (S-?:l> 1) 
Sponsor: Sen. Breen of Cumberland 
Net Cost (Savings) 
General Fund 
Fund for a Healthy Maine 
Appropriations/ Allocations 
General Fund 
Fund for a Healthy Maine 
Federal Block Grant Fund 
Revenue 
Federal Block Grant Fund 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2019-20 FY 2020-21 
($614,273) 
($643,157) 
($614,273) 
($643,157) 
($62,250) 
($62,250) ($631,780) 
.($662,3 71) 
($631,780) 
($662,371) 
($64,474) 
($64,474) Projections 
FY 2021-22 
($438,099) 
($114,464) 
($438,099) 
($114,464) 
($55,581) 
($55,581) Projections 
FY 2022-23 
($437,146) 
($97,065) 
($437,146) 
($97,065) 
($47,132) 
($47,132) 
This amendment strikes the appropriations and allocations from the bill. The funding required to meet the provisions 
of this bill was included in the biennial budget without the language in the bill, which may still be needed. 
LR1406(04) -Fiscal Note -Page 1 of 1 
