 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
1 
2 Date: i_5 /7:1>/ I c\ L.D. 1526 
(Filing No. S-(7t)) 
3 HEALTH AND HUMAN SERVICES 
4 Reproduced and distributed under the direction of the Secretary of the Senate. 
5 STATE OF MAINE 
6 SENATE 
7 129TH LEGISLATURE 
8 FIRST REGULAR SESSION 
9 COMMITTEE AMENDMENT "V'\ " to S.P. 475, L.D. 1526, Bill, "An Act To 
10 Increase the Availability of Foster Homes" 
11 Amend the bill by inserting after section 3 the following: 
12 'Sec. 4. Appropriations and allocations. The following appropriations and 
13 allocations are made. 
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF 
15 IV-E Foster Care/Adoption Assistance 0137 
16 Initiative: Reduces appropriations and allocations due to the elimination of the costs paid 
17 for fire marshal inspections. 
18 
19 
20 
21 
22 
23 
24 
25 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
26 Office of Child and Family Services -Central 0307 2019-20 
($129,034) 
($129,034) 
2019-20 
($52,704) 
($52,704) 2020-21 
($129,034) 
($129,034) 
2020-21 
($52,704) 
($52,704) 
27 Initiative: Provides one-time appropriations and allocations for technology upgrades. 
Page 1 -129LR2417(02)-l 
COMMITTEE AMENDMENT 
' CJ\ 
2 
3 
4 
5 
6 
7 
8 COMMITTEE AMENDMENT" Jr "to S.P. 475, L.D. 1526 
GENERAL FUND 
All Other 
GENERAL FUND TOT AL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
9 State-funded Foster Care/Adoption Assistance 0139 2019-20 
$2,974 
$2,974 
2019-20 
$1,156 
$1,156 2020-21 
$0 
$0 
2020-21 
$0 
$0 
10 Initiative: Provides one-time appropriations and allocations for technology upgrades. 
11 
12 
13 
14 
15 
16 
17 
18 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
19 State-funded Foster Care/Adoption Assistance 0139 2019-20 
$2,891 
$2,891 
2019-20 
$1,239 
$1,239 2020-21 
$0 
$0 
2020-21 
$0 
$0 
20 Initiative: Reduces allocations due to a reduction of physical plant updates to meet 
21 current compliance. 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
Page 2 -129LR2417(02)-1 2019-20 
($122,432) 
($122,432) 
2019-20 
($123,169) 
($122,432) 
($50,309) 
COMMITTEE AMENDMENT 2020-21 
($122,432) 
($122,432) 
2020-21 
($129,034) 
($122,432) 
($52,704) 
2 
3 
4 
5 
6 
7 -\ 
< \ , I ) COMMITTEE AMENDMENT" l\-" to S.P. 475, L.D. 1526 
DEPARTMENT TOTAL-ALL FUNDS ($295,910) 
SUMMARY 
This amendment adds an appropriations and allocations section. 
FISCAL NOTE REQUIRED 
(See attached) 
Page 3 -129LR2417(02)-1 
COMMITTEE AMENDMENT ($304,170) 
Approved: 05/25/19 feac-... 
129th MAINE LEGISLATURE 
LD 1526 LR2417(02) 
An Act To Increase the Availability of Foster Homes 
.. 
Fiscal Note for Bill as Amended by Committee Amendment "1J11 
Net Cost (Savings) 
General Fund 
Appropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Committee: Health and Human Services 
Fiscal Note Required: Yes 
Fiscal Note 
FY 2019-20 
($123,169) 
($123,169) 
($122,432) 
($50,309) 
($122,432) 
($181,738) FY 2020-21 
($129,034) 
($129,034) 
($122,432) 
($52,704) 
($122,432) 
($181,738) Projections 
FY 2021-22 
($129,034) 
($129,034) ($122,432) 
($52,704) 
($122,432) 
($181,738) Projections 
FY 2022-23 
($129,034) 
($129,034) ($122,432) 
($52,704) 
($122,432) 
($181,738) 
The bill includes General Fund deappropriations to the Department 
of Health and Human Services of $123,169 in 
fiscal year 2019-20 and $129,034 in fiscal year 2020-21 due to the elimination of the costs paid for the fire marshal 
inspections, which will also reduce Other Special Revenue Funds allocations and one-time appropriations and 
allocations for technology upgrades. The bill also includes a reduction to the Federal Expenditures Fund allocation 
due to a reduction of physical plant updates to meet current compliance. 
Other Special Revenue Funds revenue to the Department of Public Safety will be reduced by $181,7387 beginning in 
fiscal year 2019-20 from no longer inspecting family foster homes. 
LR24 l 7(02) -Fiscal Note -Page 1 of 1 
