 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper129th MAINE LEGISLATURE
FIRST REGULAR SESSION-2019
Legislative Document No. 1587
S.P. 506 In Senate, April 18, 2019
An Act  To Amend the Laws Governing Nominations of County 
Commissioners, the  Terms of County Commissioners and County 
Commissioner Districts
Reference to the Committee on State  and Local Government suggested and  ordered printed.
DAREK M.  GRANT
Secretary of the Senate
Presented by Senator POULIOT of Kennebec.
Cosponsored by Representative:  FECTEAU of Augusta.

Page 1 - 129LR0755(01)-11Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  21-A MRSA §365, sub-§2, as enacted by PL 1985, c. 161, §6, is amended 
3to read:
42.  County committee.  A county committee makes choices for all county offices and 
5committee except for the office of county commissioner, the choice for which is made by 
6committee members residing within the respective commissioner district.  Committee 
7members residing within senatorial districts make choices for State Senator.
8Sec. 2.  30-A MRSA §63, as amended by PL 1995, c. 683, §4, is further amended 
9to read:
10§63.  Vacancies during other times
11When no choice is effected or a vacancy happens in the office of county 
12commissioner by death, resignation, removal from the county, permanent incapacity or 
13for any other reason, the Governor shall appoint a person to fill the vacancy until the next 
14biennial election.  That person shall hold office until the first day of January following the 
15next biennial election at which a person is must be elected to fill the office, and, if a 
16portion of the initial term of office remains unexpired at the time of the next biennial 
17election, the election for that county commissioner must be conducted within the district 
18boundaries that existed when the initial election of county commissioner for that term 
19was conducted.
20In the case of a vacancy in the term of a commissioner who was nominated by 
21primary election before the general election, the commissioner appointed by the Governor 
22must be enrolled in the same political party as the commissioner whose term is vacant.  In 
23making the appointment, the Governor shall choose from any recommendations 
24submitted by the members of the county committee of the political party from which the 
25appointment is to be made who reside within the district boundaries that existed when the 
26initial election of county commissioner for that term was conducted.
27Sec. 3.  30-A MRSA §65, sub-§4 is enacted to read:
284.  Effective date of apportionment plan.  For an apportionment plan of county 
29commissioner districts under subsection 1 established in 2021 and for an apportionment 
30plan established every 20th year thereafter, the districts take effect for the election of 
31county commissioners beginning with the election to be held the first Tuesday after the 
32first Monday in November of 2022 and every 20th year thereafter.  For an apportionment 
33plan of county commissioner districts under subsection 1 established in 2031 and for an 
34apportionment plan established every 20th year thereafter, the districts take effect for the 
35election of county commissioners beginning with the election to be held the first Tuesday 
36after the first Monday in November of 2034 and every 20th year thereafter.
37Sec. 4.  30-A MRSA §66-B, as amended by PL 2013, c. 457, §§14 to 16, is further 
38amended to read:
Page 2 - 129LR0755(01)-11§66-B.  County commissioner districts
21.  Creation of Androscoggin County Commissioner Districts.  Androscoggin 
3County is divided into the following 7 districts.
4A.  Commissioner District Number 1, in the County of Androscoggin, consists of the 
5following census units in the minor civil division of Lewiston:  Tract 020100; Blocks 
61012, 1013, 1015, 1016, 2008, 2009, 2010, 2011 and 2012 of Tract 020200; Blocks 
71011, 1012, 1013, 1014, 1017, 1018, 1019, 1020, 1021, 1022, 2002, 2003, 2004, 
82005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2020, 
92021, 2022, 2023, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 
103010, 3011, 3012, 3013, 3014, 3015, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 
114007, 4008, 4009, 4010 and 4011 of Tract 020300; Tract 020400; Blocks 1008, 1009, 
121010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 2000, 
132001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 
142014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 3000, 3001, 3002, 3003, 
153004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 
163017, 3018, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031 and 3032 of Tract 
17020500; Blocks 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 
181011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 
191024, 1025, 1026, 1027, 2014, 2015, 2016, 2017, 2018, 2019 and 2058 of Tract 
20020600; Blocks 2019, 2020, 2021, 2022 and 2023 of Tract 020700; and Block 1034 
21of Tract 020800.  The term of office of the county commissioner from this district 
22expires in 2014 2020, and an election must be held in 2014 2020 to fill the office for 
23a 2-year term, expiring in 2016 2022.  The term of office for of the county 
24commissioner from this district expires every 4 years thereafter.
25B.  Commissioner District Number 2, in the County of Androscoggin, consists of the 
26following census units in the minor civil division of Lewiston:  Blocks 1000, 1001, 
271002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1014, 2000, 2001, 
282002, 2003, 2004, 2005, 2006, 2007, 2013, 2014, 2015, 2016 and 2017 of Tract 
29020200; Blocks 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 
301015, 1016, 1023, 2000, 2001, 2017, 2018, 2019 and 2024 of Tract 020300; Blocks 
311000, 1001, 1002, 1003, 1004, 1005, 1006 and 1007 of Tract 020500; Blocks 1000, 
321001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 
331014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 
341027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 2000, 2001, 2002, 2003, 
352004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 
362017, 2018, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 
373011, 3012, 3013, 3014 and 3015 of Tract 020700; Blocks 2000, 2001, 2002, 2003, 
383000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 4012, 
394013, 4015, 4016, 4017 and 4018 of Tract 020800; and Tract 020900.  The term of 
40office of the county commissioner from this district expires in 2014 2022 and every 4 
41years thereafter.
42C.  Commissioner District Number 3, in the County of Androscoggin, consists of the 
43minor civil divisions of Durham and Greene; and the following census units in the 
44minor civil division of Lewiston:  Blocks 3019, 3020, 3021 and 3022 of Tract 
45020500; Blocks 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 
Page 3 - 129LR0755(01)-112011, 2012, 2013, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 
22030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 
32043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 
42056, 2057, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 
52070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078 and 2079 of Tract 020600; 
6and Blocks 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 
71011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 
81024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1035, 1036, 1037, 
91038, 1039, 1040, 1041, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 
103012, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 
114014, 4019, 4020, 4021, 4022, 4023, 4024 and 4025 of Tract 020800.  The term of 
12office of the county commissioner from this district expires in 2014 2022 and every 4 
13years thereafter.
14D.  Commissioner District Number 4, in the County of Androscoggin, consists of the 
15minor civil divisions of Lisbon, Sabattus and Wales.  The term of office of the county 
16commissioner from this district expires in 2016 2020, and an election must be held in 
172020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
18commissioner from this district expires every 4 years thereafter.
19E.  Commissioner District Number 5, in the County of Androscoggin, consists of the 
20following census units in the minor civil division of Auburn:  Tract 010100; Blocks 
211000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 
221013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 2000, 2001, 2002, 2005, 2006, 
232007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 
242020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 3052, 
253053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3066, 
263068, 3069 and 3070 of Tract 010200; Tract 010300; Tract 010400; Tract 010500; 
27Blocks 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 
281012, 1013, 1014, 1015, 1016, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 
292008, 2009, 2010 and 2015 of Tract 010600; Blocks 1000, 1001, 1002, 1003, 1004, 
301005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1020, 1023, 1024, 1025, 1026, 
312036, 2037, 2038, 2039 and 2040 of Tract 010700; and Blocks 1000, 1001, 1002, 
321003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 
331016, 1017, 1018, 1019, 1020, 1021 and 1022 of Tract 010800.  The term of office of 
34the county commissioner from this district expires in 2014 2022 and every 4 years 
35thereafter.
36F.  Commissioner District Number 6, in the County of Androscoggin, consists of the 
37following census units in the minor civil division of Auburn:  Blocks 2003, 2004, 
383000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 
393013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 
403026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 
413039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 
423065, 3067 and 3071 of Tract 010200; Blocks 2011, 2012, 2013, 2014, 2016, 2017, 
432018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 
442031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 
452044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 
462057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 
Page 4 - 129LR0755(01)-112070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 
22083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 
32096, 2097, 2098, 2099, 2100 and 2101 of Tract 010600; Blocks 1013, 1014, 1015, 
41016, 1017, 1018, 1019, 1021, 1022, 1027, 2000, 2001, 2002, 2003, 2004, 2005, 
52006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 
62019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 
72032, 2033, 2034, 2035, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 
82050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 
92063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074 and 2075 
10of Tract 010700; and Blocks 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 
112009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 
122022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 
132035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046 and 2047 
14of Tract 010800; and the minor civil divisions of Mechanic Falls and Poland.  The 
15term of office of the county commissioner from this district expires in 2016 2020, and 
16an election must be held in 2020 to fill the office for a 2-year term, expiring in 2022.  
17The term of office of the commissioner from this district expires every 4 years 
18thereafter.
19G.  Commissioner District Number 7, in the County of Androscoggin, consists of the 
20minor civil divisions of Leeds, Livermore, Livermore Falls, Minot and Turner.  The 
21term of office of the county commissioner from this district expires in 2014 2022 and 
22every 4 years thereafter.
232.  Creation of Aroostook County Commissioner Districts.  Aroostook County is 
24divided into the following 3 districts.
25A.  Commissioner District Number 1, in the County of Aroostook, consists of the 
26minor civil divisions and unorganized territories of Amity, Bancroft, Blaine, 
27Bridgewater, Cary, Central Aroostook, Crystal, Dyer Brook, Easton, Fort Fairfield, 
28Glenwood, Hammond, Haynesville, Hersey, Hodgdon, Houlton, Island Falls, 
29Linneus, Littleton, Ludlow, Macwahoc, Mars Hill, Merrill, Monticello, Moro, New 
30Limerick, Oakfield, Orient, Oxbow, Reed, Sherman, Smyrna, South Aroostook and 
31Weston and the following census unit of the Penobscot River:  Block 4293 of Tract 
32952900.  The term of office of the county commissioner from this district expires in 
332014 2022 and every 4 years thereafter.
34B.  Commissioner District Number 2, in the County of Aroostook, consists of the 
35minor civil divisions and unorganized territories of Ashland, Caribou, Castle Hill, 
36Chapman, Garfield, Mapleton, Masardis, Northwest Aroostook, Presque Isle, 
37Washburn and Westfield.  The term of office of the county commissioner from this 
38district expires in 2016 2020, and an election must be held in 2020 to fill the office 
39for a 2-year term, expiring in 2022.  The term of office of the commissioner from this 
40district expires every 4 years thereafter.
41C.  Commissioner District Number 3, in the County of Aroostook, consists of the 
42minor civil divisions and unorganized territories of Allagash, Caswell, Connor 
43Township, Cyr, Eagle Lake, Fort Kent, Frenchville, Grand Isle, Hamlin, Limestone, 
44Madawaska, Nashville, New Canada, New Sweden, Perham, Portage Lake, Square 
45Lake, St. Agatha, St. Francis, St. John, Stockholm, Van Buren, Wade, Wallagrass, 
Page 5 - 129LR0755(01)-11Westmanland, Winterville and Woodland.  The term of office of the county 
2commissioner from this district expires in 2016 2020, and an election must be held in 
32020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
4commissioner from this district expires every 4 years thereafter.
53.  Creation of Cumberland County Commissioner Districts.  Cumberland County 
6is divided into the following 5 districts.
7A.  Commissioner District Number 1, in the County of Cumberland, consists of the 
8minor civil divisions of Baldwin, Bridgton, Gorham, Scarborough, Sebago and 
9Standish.  The term of office of the commissioner from this district expires in 2016 
102020, and an election must be held in 2020 to fill the office for a 2-year term, 
11expiring in 2022.  The term of office of the commissioner from this district expires 
12every 4 years thereafter.
13B.  Commissioner District Number 2, in the County of Cumberland, consists of the 
14minor civil divisions of Casco, Falmouth, Frye Island, Gray, Harrison, Naples, New 
15Gloucester, Raymond and Windham.  The term of office of the commissioner from 
16this district expires in 2016 2020, and an election must be held in 2020 to fill the 
17office for a 2-year term, expiring in 2022.  The term of office of the commissioner 
18from this district expires every 4 years thereafter.
19C.  Commissioner District Number 3, in the County of Cumberland, consists of the 
20minor civil divisions of Brunswick, Chebeague Island, Cumberland, Freeport, 
21Harpswell, Long Island, North Yarmouth, Pownal and Yarmouth.  The term of office 
22of the commissioner from this district expires in 2014 2022 and every 4 years 
23thereafter.
24D.  Commissioner District Number 4, in the County of Cumberland, consists of the 
25minor civil division of Cape Elizabeth; the following census units in the minor civil 
26division of Portland:  Tract 002101; Blocks 1000, 1001, 1002, 1003, 1004, 1005, 
271006, 1029, 2001, 2002, 2003, 2004, 2005, 2006, 2013, 2014, 2015, 2016, 2017, 
282018 and 2044 of Tract 002102; and Blocks 1000, 1001, 1002, 1003, 1004, 1005, 
291006, 1007, 1008, 1016, 1019, 2000 and 2001 of Tract 002200; and the minor civil 
30divisions of South Portland and Westbrook.  The term of office of the commissioner 
31from this district expires in 2014 2022 and every 4 years thereafter.
32E.  Commissioner District Number 5, in the County of Cumberland, consists of the 
33following census units in the minor civil division of Portland:  Tract 000100; Tract 
34000200; Tract 000300; Tract 000500; Tract 000600; Tract 001000; Tract 001100; 
35Tract 001200; Tract 001300; Tract 001500; Tract 001700; Tract 001800; Tract 
36001900; Tract 002001; Tract 002002; Blocks 1007, 1008, 1009, 1010, 1011, 1012, 
371013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 
381026, 1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 2000, 2007, 
392008, 2009, 2010, 2011, 2012, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 
402027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 
412040, 2041, 2042, 2043, 2045, 2046, 2047, 3000, 3001, 3002, 3003, 3004, 3005, 
423006 and 3007 of Tract 002102; Blocks 1009, 1010, 1011, 1012, 1013, 1014, 1015, 
431017, 1018, 1020, 1021, 1022, 1023, 1024, 2002, 2003, 2004, 2005, 2006, 2007, 
442008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 
Page 6 - 129LR0755(01)-112021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031 and 2032 of Tract 
2002200; Tract 002300; Tract 002400; and Blocks 0006, 0007, 0012, 0017, 0018, 
30019, 0021, 0022, 0023, 0024, 0026 and 0027 of Tract 990000.  The term of office of 
4the commissioner from this district expires in 2014 2022 and every 4 years thereafter.
54.  Creation of Franklin County Commissioner Districts.  Franklin County is 
6divided into the following 3 districts.
7A.  Commissioner District Number 1, in the County of Franklin, consists of the minor 
8civil divisions and unorganized territories of Carthage, Jay, South Franklin, Temple 
9and Wilton.  The term of office of the commissioner from this district expires in 2016 
102020, and an election must be held in 2020 to fill the office for a 2-year term, 
11expiring in 2022.  The term of office of the commissioner from this district expires 
12every 4 years thereafter.
13B.  Commissioner District Number 2, in the County of Franklin, consists of the minor 
14civil divisions of Chesterville, Farmington and New Sharon.  The term of office of 
15the commissioner from this district expires in 2016 2020, and an election must be 
16held in 2020 to fill the office for a 2-year term, expiring in 2022.  The term of office 
17of the commissioner from this district expires every 4 years thereafter.
18C.  Commissioner District Number 3, in the County of Franklin, consists of the minor 
19civil divisions and unorganized territories of Avon, Carrabassett Valley, Coplin, 
20Dallas, East Central Franklin, Eustis, Industry, Kingfield, New Vineyard, North 
21Franklin, Phillips, Rangeley, Rangeley Plantation, Sandy River, Strong, Weld, West 
22Central Franklin and Wyman Township.  The term of office of the commissioner 
23from this district expires in 2014 2022 and every 4 years thereafter.
245.  Creation of Hancock County Commissioner Districts.  Hancock County is 
25divided into the following 3 districts.
26A.  Commissioner District Number 1, in the County of Hancock, consists of the 
27minor civil divisions and unorganized territories of Amherst, Aurora, Blue Hill, 
28Central Hancock, East Hancock, Eastbrook, Ellsworth, Gouldsboro, Great Pond, 
29Mariaville, Northwest Hancock, Osborn, Otis, Sorrento, Sullivan, Surry, Waltham 
30and Winter Harbor.  The term of office of the commissioner from this district expires 
31in 2016 2020, and an election must be held in 2020 to fill the office for a 2-year term, 
32expiring in 2022.  The term of office of the commissioner from this district expires 
33every 4 years thereafter.
34B.  Commissioner District Number 2, in the County of Hancock, consists of the 
35minor civil divisions of Brooklin, Brooksville, Bucksport, Castine, Dedham, Deer 
36Isle, Orland, Penobscot, Sedgwick, Stonington and Verona Island.  The term of office 
37of the commissioner from this district expires in 2014 2022 and every 4 years 
38thereafter.
39C.  Commissioner District Number 3, in the County of Hancock, consists of the 
40minor civil divisions and unorganized territories of Bar Harbor, Cranberry Isles, 
41Franklin, Frenchboro, Hancock, Lamoine, Marshall Island, Mount Desert, Southwest 
42Harbor, Swan's Island, Tremont and Trenton.  The term of office of the commissioner 
43from this district expires in 2016 2020, and an election must be held in 2020 to fill 
Page 7 - 129LR0755(01)-11the office for a 2-year term, expiring in 2022.  The term of office of the commissioner 
2from this district expires every 4 years thereafter.
36.  Creation of Kennebec County Commissioner Districts.  Kennebec County is 
4divided into the following 3 districts.
5A.  Commissioner District Number 1, in the County of Kennebec, consists of the 
6minor civil divisions of Augusta, Chelsea, China, Manchester, Sidney, Vassalboro 
7and Windsor.  The term of office of the commissioner from this district expires in 
82016 2020, and an election must be held in 2020 to fill the office for a 2-year term, 
9expiring in 2022.  The term of office of the commissioner from this district expires 
10every 4 years thereafter.
11B.  Commissioner District Number 2, in the County of Kennebec, consists of the 
12minor civil divisions of Farmingdale, Fayette, Gardiner, Hallowell, Litchfield, 
13Monmouth, Mount Vernon, Pittston, Randolph, Readfield, Vienna, Wayne, West 
14Gardiner and Winthrop.  The term of office of the commissioner from this district 
15expires in 2014 2022 and every 4 years thereafter.
16C.  Commissioner District Number 3, in the County of Kennebec, consists of the 
17minor civil divisions and unorganized territories of Albion, Belgrade, Benton, 
18Clinton, Oakland, Rome, Unity Township, Waterville and Winslow.  The term of 
19office of the commissioner from this district expires in 2016 2020, and an election 
20must be held in 2020 to fill the office for a 2-year term, expiring in 2022.  The term 
21of office of the commissioner from this district expires every 4 years thereafter.
227.  Creation of Knox County Commissioner Districts.  Knox County is divided 
23into the following 3 districts.
24A.  Commissioner District Number 1, in the County of Knox, consists of the minor 
25civil divisions of Owls Head, Rockland, South Thomaston and Thomaston.  The term 
26of office of the commissioner from this district expires in 2014 2022 and every 4 
27years thereafter.
28B.  Commissioner District Number 2, in the County of Knox, consists of the minor 
29civil divisions of Cushing, Friendship, St. George, Union, Warren and Washington.  
30The term of office of the commissioner from this district expires in 2016 2020, and 
31an election must be held in 2020 to fill the office for a 2-year term, expiring in 2022.  
32The term of office of the commissioner from this district expires every 4 years 
33thereafter.
34C.  Commissioner District Number 3, in the County of Knox, consists of the minor 
35civil divisions and unorganized territories of Appleton, Camden, Criehaven, Hope, 
36Isle au Haut, Matinicus Isle, Muscle Ridge Islands, North Haven, Rockport and 
37Vinalhaven.  The term of office of the commissioner from this district expires in 2016 
382020, and an election must be held in 2020 to fill the office for a 2-year term, 
39expiring in 2022.  The term of office of the commissioner from this district expires 
40every 4 years thereafter.
418.  Creation of Lincoln County Commissioner Districts.  Lincoln County is 
42divided into the following 3 districts.
Page 8 - 129LR0755(01)-11A.  Commissioner District Number 1, in the County of Lincoln, consists of the minor 
2civil divisions of Boothbay, Boothbay Harbor, Edgecomb, Southport, Westport Island 
3and Wiscasset.  The term of office of the commissioner from this district expires in 
42016 2020, and an election must be held in 2020 to fill the office for a 2-year term, 
5expiring in 2022.  The term of office of the commissioner from this district expires 
6every 4 years thereafter.
7B.  Commissioner District Number 2, in the County of Lincoln, consists of the minor 
8civil divisions and unorganized territories of Bremen, Bristol, Louds Island, 
9Monhegan, Nobleboro, South Bristol and Waldoboro.  The term of office of the 
10commissioner from this district expires in 2014 2022 and every 4 years thereafter.
11C.  Commissioner District Number 3, in the County of Lincoln, consists of the minor 
12civil divisions and unorganized territories of Alna, Damariscotta, Dresden, Hibberts 
13Gore, Jefferson, Newcastle, Somerville and Whitefield.  The term of office of the 
14commissioner from this district expires in 2016 2020, and an election must be held in 
152020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
16commissioner from this district expires every 4 years thereafter.
179.  Creation of Oxford County Commissioner Districts.  Oxford County is divided 
18into the following 3 districts.
19A.  Commissioner District Number 1, in the County of Oxford, consists of the minor 
20civil divisions and unorganized territories of Brownfield, Denmark, Fryeburg, 
21Greenwood, Hiram, Lovell, Norway, Porter, South Oxford, Stoneham, Stow, Sweden 
22and Waterford.  The term of office of the commissioner from this district expires in 
232016 2020, and an election must be held in 2020 to fill the office for a 2-year term, 
24expiring in 2022.  The term of office of the commissioner from this district expires 
25every 4 years thereafter.
26B.  Commissioner District Number 2, in the County of Oxford, consists of the minor 
27civil divisions and unorganized territories of Andover, Bethel, Byron, Canton, 
28Dixfield, Gilead, Hanover, Lincoln, Magalloway, Mexico, Milton Township, Newry, 
29North Oxford, Peru, Roxbury, Rumford and Upton.  The term of office of the 
30commissioner from this district expires in 2016 2020, and an election must be held in 
312020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
32commissioner from this district expires every 4 years thereafter.
33C.  Commissioner District Number 3, in the County of Oxford, consists of the minor 
34civil divisions of Buckfield, Hartford, Hebron, Otisfield, Oxford, Paris, Sumner, West 
35Paris and Woodstock.  The term of office of the commissioner from this district 
36expires in 2014 2022 and every 4 years thereafter.
3710.  Creation of Penobscot County Commissioner Districts.  Penobscot County is 
38divided into the following 3 districts.
39A.  Commissioner District Number 1, in the County of Penobscot, consists of the 
40minor civil divisions of Bangor, Brewer, Clifton, Eddington, Holden and Veazie.  
41The term of office of the commissioner from this district expires in 2016 2020, and 
42an election must be held in 2020 to fill the office for a 2-year term, expiring in 2022.  
Page 9 - 129LR0755(01)-11The term of office of the commissioner from this district expires every 4 years 
2thereafter.
3B.  Commissioner District Number 2, in the County of Penobscot, consists of the 
4minor civil divisions of Carmel, Charleston, Corinna, Corinth, Dexter, Dixmont, 
5Etna, Exeter, Garland, Glenburn, Hampden, Hermon, Hudson, Kenduskeag, Levant, 
6Newburgh, Newport, Orrington, Plymouth and Stetson.  The term of office of the 
7commissioner from this district expires in 2016 2020, and an election must be held in 
82020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
9commissioner from this district expires every 4 years thereafter.
10C.  Commissioner District Number 3, in the County of Penobscot, consists of the 
11minor civil divisions and unorganized territories of Alton; Argyle Township; 
12Bradford; Bradley; Burlington; Carroll; Chester; Drew; East Central Penobscot; East 
13Millinocket; Edinburg; Enfield; Greenbush; Howland; Kingman Township; 
14Lagrange; Lakeville; Lee; Lincoln; Lowell; Mattawamkeag; Maxfield; Medway; 
15Milford; Millinocket; Mount Chase; North Penobscot; Old Town; Orono; 
16Passadumkeag; Patten; Penobscot Indian Island; Prentiss Township; Seboeis; 
17Springfield; Stacyville; Twombly Ridge Township, T3R1 NBPP; Webster; Whitney 
18(Pukakon) Township, T5R1 NBPP; Winn; and Woodville.  The term of office of the 
19commissioner from this district expires in 2014 2022 and every 4 years thereafter.
2011.  Creation of Piscataquis County Commissioner Districts.  Piscataquis County 
21is divided into the following 3 districts.
22A.  Commissioner District Number 1, in the County of Piscataquis, consists of the 
23minor civil divisions of Abbot, Blanchard, Guilford, Kingsbury, Monson, Parkman, 
24Sangerville, Shirley, Wellington and Willimantic.  The term of office of the 
25commissioner from this district expires in 2014 2022 and every 4 years thereafter.
26B.  Commissioner District Number 2, in the County of Piscataquis, consists of the 
27minor civil divisions and unorganized territories of Atkinson, Bowerbank, Dover-
28Foxcroft, Medford, Sebec and Orneville Township.  The term of office of the 
29commissioner from this district expires in 2016 2020, and an election must be held in 
302020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
31commissioner from this district expires every 4 years thereafter.
32C.  Commissioner District Number 3, in the County of Piscataquis, consists of the 
33minor civil divisions and unorganized territories of Beaver Cove, Brownville, 
34Greenville, Lake View, Milo, Northeast Piscataquis and Northwest Piscataquis.  The 
35term of office of the commissioner from this district expires in 2016 2020, and an 
36election must be held in 2020 to fill the office for a 2-year term, expiring in 2022.  
37The term of office of the commissioner from this district expires every 4 years 
38thereafter.
3912.  Creation of Sagadahoc County Commissioner Districts.  Sagadahoc County is 
40divided into the following 3 districts.
41A.  Commissioner District Number 1, in the County of Sagadahoc, consists of the 
42minor civil divisions of Bowdoin and Topsham.  The term of office of the 
43commissioner from this district expires in 2016 2020, and an election must be held in 
Page 10 - 129LR0755(01)-112020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
2commissioner from this district expires every 4 years thereafter.
3B.  Commissioner District Number 2, in the County of Sagadahoc, consists of the 
4minor civil divisions of Bath and Bowdoinham.  The term of office of the 
5commissioner from this district expires in 2014 2022 and every 4 years thereafter.
6C.  Commissioner District Number 3, in the County of Sagadahoc, consists of the 
7minor civil divisions of Arrowsic, Georgetown, Perkins Island, Phippsburg, 
8Richmond, West Bath and Woolwich.  The term of office of the commissioner from 
9this district expires in 2016 2020, and an election must be held in 2020 to fill the 
10office for a 2-year term, expiring in 2022.  The term of office of the commissioner 
11from this district expires every 4 years thereafter.
1213.  Creation of Somerset County Commissioner Districts.  Somerset County is 
13divided into the following 5 districts.
14A.  Commissioner District Number 1, in the County of Somerset, consists of the 
15minor civil divisions of Fairfield and Norridgewock.  The term of office of the 
16commissioner from this district expires in 2016 2020, and an election must be held in 
172020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
18commissioner from this district expires every 4 years thereafter.
19B.  Commissioner District Number 2, in the County of Somerset, consists of the 
20minor civil divisions of Anson, Madison, Mercer, New Portland, Smithfield and 
21Starks.  The term of office of the commissioner from this district expires in 2016 
222020, and an election must be held in 2020 to fill the office for a 2-year term, 
23expiring in 2022.  The term of office of the commissioner from this district expires 
24every 4 years thereafter.
25C.  Commissioner District Number 3, in the County of Somerset, consists of the 
26minor civil divisions of Cambridge, Detroit, Palmyra, Pittsfield, Ripley and St. 
27Albans.  The term of office of the commissioner from this district expires in 2014 
282022 and every 4 years thereafter.
29D.  Commissioner District Number 4, in the County of Somerset, consists of the 
30minor civil divisions of Canaan and Skowhegan.  The term of office of the 
31commissioner from this district expires in 2014 2022 and every 4 years thereafter.
32E.  Commissioner District Number 5, in the County of Somerset, consists of the 
33minor civil divisions and unorganized territories of Athens, Bingham, Brighton, 
34Caratunk, Central Somerset, Cornville, Dennistown Plantation, Embden, Harmony, 
35Hartland, Highland, Jackman, Moose River, Moscow, Northeast Somerset, Northwest 
36Somerset, Pleasant Ridge, Seboomook Lake, Solon, The Forks and West Forks.  The 
37term of office of the commissioner from this district expires in 2014 2022 and every 4 
38years thereafter.
3914.  Creation of Waldo County Commissioner Districts.  Waldo County is divided 
40into the following 3 districts.
41A.  Commissioner District Number 1, in the County of Waldo, consists of the minor 
42civil divisions of Belfast, Belmont, Islesboro, Lincolnville, Morrill, Northport and 
Page 11 - 129LR0755(01)-11Waldo.  The term of office of the commissioner from this district expires in 2014 
22022 and every 4 years thereafter.
3B.  Commissioner District Number 2, in the County of Waldo, consists of the minor 
4civil divisions of Frankfort, Jackson, Monroe, Prospect, Searsport, Stockton Springs, 
5Swanville and Winterport.  The term of office of the commissioner from this district 
6expires in 2016 2020, and an election must be held in 2020 to fill the office for a 
72-year term, expiring in 2022.  The term of office of the commissioner from this 
8district expires every 4 years thereafter.
9C.  Commissioner District Number 3, in the County of Waldo, consists of the minor 
10civil divisions of Brooks, Burnham, Freedom, Knox, Liberty, Montville, Palermo, 
11Searsmont, Thorndike, Troy and Unity.  The term of office of the commissioner from 
12this district expires in 2016 2020, and an election must be held in 2020 to fill the 
13office for a 2-year term, expiring in 2022.  The term of office of the commissioner 
14from this district expires every 4 years thereafter.
1515.  Creation of Washington County Commissioner Districts.  Washington 
16County is divided into the following 3 districts.
17A.  Commissioner District Number 1, in Washington County, consists of the minor 
18civil divisions and unorganized territories of Alexander, Baileyville, Baring, 
19Beddington, Calais, Charlotte, Codyville, Cooper, Crawford, Danforth, Deblois, 
20Grand Lake Stream, Marshfield, Meddybemps, North Washington, Northfield, 
21Passamaquoddy Indian Township, Princeton, Robbinston, Talmadge, Topsfield, 
22Vanceboro, Waite, Wesley and Whitneyville.  The term of office of the commissioner 
23from this district expires in 2016 2020, and an election must be held in 2020 to fill 
24the office for a 2-year term, expiring in 2022.  The term of office of the commissioner 
25from this district expires every 4 years thereafter.
26B.  Commissioner District Number 2, in Washington County, consists of the minor 
27civil divisions and unorganized territories of Cutler, Dennysville, East Central 
28Washington, East Machias, Eastport, Lubec, Machias, Passamaquoddy Pleasant 
29Point, Pembroke, Perry and Whiting.  The term of office of the commissioner from 
30this district expires in 2016 2020, and an election must be held in 2020 to fill the 
31office for a 2-year term, expiring in 2022.  The term of office of the commissioner 
32from this district expires every 4 years thereafter.
33C.  Commissioner District Number 3, in Washington County, consists of the minor 
34civil divisions of Addison, Beals, Cherryfield, Columbia, Columbia Falls, Harrington, 
35Jonesboro, Jonesport, Machiasport, Milbridge, Roque Bluffs and Steuben.  The term 
36of office of the commissioner from this district expires in 2014 2022 and every 4 
37years thereafter.
3816.  Creation of York County Commissioner Districts.  York County is divided 
39into the following 5 districts.
40A.  Commissioner District Number 1, in the County of York, consists of the minor 
41civil divisions of Acton, Berwick, Cornish, Lebanon, Limerick, Limington, Newfield, 
42North Berwick, Parsonsfield and South Berwick.  The term of office of the 
43commissioner from this district expires in 2014 2022 and every 4 years thereafter.
Page 12 - 129LR0755(01)-11B.  Commissioner District Number 2, in the County of York, consists of the minor 
2civil divisions of Arundel, Biddeford, Kennebunk and Kennebunkport.  The term of 
3office of the commissioner from this district expires in 2014 2022 and every 4 years 
4thereafter.
5C.  Commissioner District Number 3, in the County of York, consists of the minor 
6civil divisions of Buxton, Dayton, Hollis, Old Orchard Beach and Saco.  The term of 
7office of the commissioner from this district expires in 2014 2022 and every 4 years 
8thereafter.
9D.  Commissioner District Number 4, in the County of York, consists of the minor 
10civil divisions of Alfred, Lyman, Sanford, Shapleigh and Waterboro.  The term of 
11office of the commissioner from this district expires in 2016 2020, and an election 
12must be held in 2020 to fill the office for a 2-year term, expiring in 2022.  The term 
13of office of the commissioner from this district expires every 4 years thereafter.
14E.  Commissioner District Number 5, in the County of York, consists of the minor 
15civil divisions of Eliot, Kittery, Ogunquit, Wells and York.  The term of office of the 
16commissioner from this district expires in 2016 2020, and an election must be held in 
172020 to fill the office for a 2-year term, expiring in 2022.  The term of office of the 
18commissioner from this district expires every 4 years thereafter.
19Sec. 5.  Term of office of county commissioners.  Notwithstanding the 
20provisions of the Maine Revised Statutes, Title 30-A, section 62, subsection 1, the term of 
21office of a county commissioner elected in 2020 is 2 years, expiring in 2022.
22SUMMARY
23This bill amends the provisions regarding the election and appointment of county 
24commissioners in the following ways:
251.  It requires that, in the case when a party is eligible to choose a candidate or 
26nominee for a primary, general or special election for county commissioner by political 
27committee, the members of the county political committee who reside within the 
28boundaries of the district subject to the election make the choice of candidate or nominee;
292.  It clarifies that, in the case of a vacancy during the term of office of a county 
30commissioner that occurs prior to the general election held in the 2nd year of the term, a 
31special election must be held to elect a new county commissioner for that district for the 
32last 2 years of the term, and requires that the election be held within the boundaries that 
33existed at the time of the original election for that term;
343.  It requires that when a county commissioner appointed by the Governor to fill a 
35vacancy must be enrolled in the same political party as the commissioner whose term is 
36vacant, the Governor is required to choose from any recommendations submitted by the 
37members of the county committee of the political party from which the appointment is to 
38be made who reside within the boundaries of the district with the vacancy that existed at 
39the time of the initial election for that term;
Page 13 - 129LR0755(01)-114.  It requires that, for the apportionment plan of county districts after a decennial 
2census, the plan take effect on the 2nd year after the decennial census for the year 2020 
3and every 20 years thereafter and the plan take effect on the 4th year after the decennial 
4census for the year 2030 and every 20 years thereafter; and
55.  It amends the provisions creating each county's commissioner districts to eliminate 
6staggered terms of commissioners so that, beginning in 2022, each 4-year commissioner 
7term expires in a year in which there is a gubernatorial election.
