 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
~ 
1 ) 
2 Date: LrL \ I~ \ \l\ L.D. 1708 
(Filing No. S-'3},g 7) 
3 Reproduced and distributed under the direction of the Secretary of the Senate. 
4 STATE OF MAINE 
5 SENATE 
6 129TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT "(t" to COMMITTEE AMENDMENT "A" to H.P. 
9 1220, L.D. 1708, Bill, "An Act To Provide for the Merger of Hospital Administrative 
10 District No. 4 into MRH Corp., a Maine Nonprofit, Nonstock Private Corporation" 
11 Amend the amendment by striking out all of section 4 and inserting the following: 
12 'Sec. 4. Appropriations and allocations. The following appropriations and 
13 allocations are made. 
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF 
15 Medical Care -Payments to Providers 0147 
16 Initiative: Adjusts funding in the Medical Care -Payments to Providers program between 
17 the General Fund and the Other Special Revenue Funds related to an increase in hospital 
18 tax funding being received from the newly established MRH Corp. 
19 GENERAL FUND 2019-20 2020-21 
20 All Other ($116,314) ($117,122) 
21 
22 GENERAL FUND TOTAL ($116,314) ($117,122) 
23 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
24 All Other $1,063,239 $1,063,239 
25 
26 OTHER SPECIAL REVENUE FUNDS TOTAL $1,063,239 $1,063,239 
27 Medical Care -Payments to Providers 0147 
28 Initiative: Provides funding for the reimbursement of the cost of the tax. 
Page 1 -129LR2490(04)-1 
SENATE AMENDMENT I 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 SENATE AMENDMENT";-, "to COMMITTEE AMENDMENT "A" to H.P. 1220, L.D. 1708 ( ":.., 路 7)(9 路7) 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
SUMMARY 2019-20 
$116,314 
$116,314 
2019-20 
$206,602 
$206,602 
2019-20 
$0 
$206,602 
$1,063,239 
$1,269,841 2020-21 
$117,122 
$117,122 
2020-21 
$205,794 
$205,794 
2020-21 
$0 
$205,794 
$1,063,239 $1,269,033 
This amendment strikes and replaces the appropriations and allocations section. 
FISCAL NJl'{;E REQUIRED 
// ). (i_/ .,,.., {See f/' . /\(1 
SPONSORED BY!: . f:/i/ _/ ! '路-.,,.-. "'--' ____ .;_路 +--------
(Senator BREEN) ( . 
COUNTY: Cumberland J 
Page 2 -129LR2490(04)-1 
SENATE AMENDMENT 
Approved: 06/19/19 ;:bfac:.. 
129th MAINE LEGISLATURE 
LD 1708 LR 2490(04) 
An Act To Provide for the Merger of Hospital Administrative District No. 4 into MRH Corp., a Maine 
Nonprofit, Nonstock Private Corporation 
Fiscal Note for Senate Amendment "tl' to Committee Amendment "A" (S-3~.c:tl) 
Sponsor: Sen. Breen of Cumberland 
Net Cost (Savings) 
General Fund 
\ppropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2019-20 
$946,925 
$946,925 
$0 
$0 
$0 
$0 FY 2020-21 
$946,117 
$946,117 
$0 
$0 
$0 
$0 Projections 
FY 2021-22 
$946,117 
$946,117 
$0 
$0 
$0 
$0 Projections 
FY 2022-23 
$946,117 
$946,117 
$0 
$0 
$0 
$0 
This amendment reduces the General Fund deappropriations to the Department of Health and Human Services by 
$946,925 in fiscal year 2019-20 and $946,117 in fiscal year 2020-21. 
LR2490(04) -Fiscal Note -Page 1 of 1 
