 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
... ·7 
.(\~Iv' £-0\::_:,~y ~/,>' 
1 
2 Date: ~ )17 J fj 
3 TRANSPORTATION L.D. 1002 
(Filing No. H-0J '7> 
4 Reproduced and distributed under the direction of the Clerk of the House. 
5 STATE OF MAINE 
6 HOUSE OF REPRESENTATIVES 
7 129TH LEGISLATURE 
8 FffiST REGULAR SESSION 
9 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002, Bill, "An Act Making 
10 Unified Appropriations and Allocations for the Expenditures of State Government, 
11 Highway Fund and Other Funds, and Changing Certain Provisions of the Law Necessary 
12 to the Proper Operations of State Government for the Fiscal Years Ending June 30, 2019, 
13 June 30, 2020 and June 30, 2021" 
14 Amend the bill by striking out everything after the title and inserting the following: 
15 'Emergency preamble. Whereas, acts and resolves of the Legislature do not 
16 become effective until 90 days after adjournment unless enacted as emergencies; and 
17 Whereas, the 90-day period may not terminate until after the beginning of the next 
18 fiscal year; and 
19 Whereas, certain obligations and expenses incident to the operation of state 
20 departments and institutions will become due and payable immediately; and 
21 Whereas, in the judgment of the Legislature, these facts create an emergency within 
22 the meaning of the Constitution of Maine and require the following legislation as 
23 immediately necessary for the preservation of the public peace, health and safety; now, 
24 therefore, 
25 Be it enacted by the People of the State of Maine as follows: 
26 PART A 
27 Sec. A-1. Appropriations and allocations. In order to provide for the 
28 necessary expenditures of State Government and other purposes for the fiscal years 
29 ending June 30, 2020 and June 30, 2021, the following sums as designated in the 
30 following tabulations are appropriated or allocated out of money not otherwise 
31 appropriated or allocated. 
32 ADMINISTRATIVE AND FINANCIAL SERVICES, DEPARTMENT OF 
33 Budget -Bureau of the 0055 
Page 1 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Initiative: BASELINE BUDGET 
2 HIGHWAY FUND 2019-20 2020-21 
3 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
4 Personal Services $116,091 $116,678 
5 All Other $8,893 $8,893 
6 
7 ffiGHWAYFUND TOTAL $124,984 $125,571 
8 BUDGET -BUREAU OF THE 0055 
9 PROGRAM SUMMARY 
10 IDGHWAYFUND 2019-20 2020-21 
11 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
12 Personal Services $116,091 $116,678 
13 All Other $8,893 $8,893 
14 
15 HIGHWAY FUND TOTAL $124,984 $125,571 
16 Buildings and Grounds Operations 0080 
17 Initiative: BASELINE BUDGET 
18 IDGHWAYFUND 2019-20 2020-21 
19 POSITIONS -LEGISLATIVE COUNT 11.000 11.000 
20 Personal Services $572,476 $585,308 
21 All Other $1,302,241 $1,302,241 
22 
23 HIGHWAY FUND TOTAL $1,874,717 $1,887,549 
24 BUILDINGS AND GROUNDS OPERATIONS 0080 
25 PROGRAM SUMMARY 
26 IDGHWAYFUND 2019-20 2020-21 
27 POSITIONS -LEGISLATIVE COUNT 11.000 11.000 
28 Personal Services $572,476 $585,308 
29 All Other $1,302,241 $1,302,241 
30 
31 IDGHW AY FUND TOTAL $1,874,717 $1,887,549 
32 Claims Board 0097 
33 Initiative: BASELINE BUDGET 
Page 2 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 HIGHWAY FUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 0.500 0.500 
3 Personal Services $56,979 $56,840 
4 All Other $18,344 $18,344 
5 
6 HIGHWAY FUND TOTAL $75,323 $75,184 
7 CLAIMS BOARD 0097 
8 PROGRAM SUMMARY 
9 HIGHWAY FUND 2019-20 2020-21 
10 POSITIONS - LEGISLATIVE COUNT 0.500 0.500 
11 Personal Services $56,979 $56,840 
12 All Other $18,344 $18,344 
13 
14 HIGHWAY FUND TOTAL $75,323 $75,184 
15 Revenue Services, Bureau of 0002 
16 Initiative: BASELINE BUDGET 
17 HIGHWAY FUND 2019-20 2020-21 
18 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
19 Personal Services $564,568 $570,014 
20 All Other $32,095 $32,095 
21 
22 HIGHWAY FUND TOTAL $596,663 $602,109 
23 Revenue Services, Bureau of 0002 
24 Initiative: Reallocates the costs of one Tax Examiner position from 25% General Fund 
25 and 75% Highway Fund to 100% General Fund within the same program. 
26 HIGHWAY FUND 2019-20 2020-21 
27 Personal Services ($54,475) ($54,996) 
28 
29 HIGHWAY FUND TOTAL ($54,475) ($54,996) 
30 REVENUE SERVICES, BUREAU OF 0002 
31 PROGRAM SUMMARY 
Page 3 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 IDGHWAYFUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
3 Personal Services $510,093 $515,018 
4 All Other $32,095 $32,095 
5 
6 HIGHWAY FUND TOTAL $542,188 $547,113 
7 ADMINISTRATIVE AND FINANCIAL 
8 SERVICES, DEPARTMENT OF 
9 DEPARTMENT TOTALS 2019-20 2020-21 
10 
11 HIGHWAY FUND $2,617,212 $2,635,417 
12 
13 DEPARTMENT TOTAL-ALL FUNDS $2,617,212 $2,635,417 
14 Sec. A-2. Appropriations and allocations. The following appropriations and 
15 allocations are made. 
16 ENVIRONMENTAL PROTECTION, DEPARTMENT OF 
17 Air Quality 0250 
18 Initiative: BASELINE BUDGET 
19 IDGHWAYFUND 2019-20 2020-21 
20 All Other $33,054 $33,054 
21 
22 HIGHWAY FUND TOTAL $33,054 $33,054 
23 AIR QUALITY 0250 
24 PROGRAM SUMMARY 
25 IDGHWAYFUND 2019-20 2020-21 
26 All Other $33,054 $33,054 
27 
28 HIGHWAY FUND TOTAL $33,054 $33,054 
29 Sec. A-3. Appropriations and allocations, The following appropriations and 
30 allocations are made. 
31 LEGISLATURE 
32 Legislature 0081 
33 Initiative: BASELINE BUDGET 
Page 4-129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
IDGHWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
6 LEGISLATURE 0081 
7 PROGRAM SUMMARY 
8 
9 
10 
11 
12 HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 2019-20 
$5,720 
$7,280 
$13,000 
2019-20 
$5,720 
$7,280 
$13,000 2020-21 
$3,575 
$4,550 
$8,125 
2020-21 
$3,575 
$4,550 
$8,125 
13 Sec. A-4. Appropriations and allocations. The following appropriations and 
14 allocations are made. 
15 MUNICIPAL BOND BANK, MAINE 
16 TransCap Trust Fund Z064 
17 Initiative: BASELINE BUDGET 
18 
19 
20 
21 OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
22 TransCap Trust Fund Z064 2019-20 
$34,213,364 
$34,213,364 2020-21 
$34,213,364 
$34,213,364 
23 Initiative: Adjusts funding to reflect projected revenue as of the December 2018 report of 
24 the Revenue Forecasting Commission. 
25 
26 
27 
28 OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
29 TransCap Trust Fund Z064 2019-20 
$443,514 
$443,514 2020-21 
$634,078 
$634,078 
30 Initiative: Adjusts funding to reflect transfers from the Highway Fund unallocated surplus 
31 for the 2020-2021 biennium. 
Page 5 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
TRANSCAP TRUST FUND Z064 
PROGRAM SUMMARY 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
MUNICIPAL BOND BANK, MAINE 
DEPARTMENT TOTALS 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 2019-20 2020-21 
$6,345,967 $6,404,253 
$6,345,967 $6,404,253 
2019-20 2020-21 
$41,002,845 $41,251,695 
$41,002,845 $41,251,695 
2019-20 2020-21 
$41,002,845 $41,251,695 
$41,002,845 $41,251,695 
17 Sec. A-5. Appropriations and allocations. The following appropriations and 
18 allocations are made. 
19 PUBLIC SAFETY, DEPARTMENT OF 
20 Administration -Public Safety 0088 
21 Initiative: BASELINE BUDGET 
22 
23 
24 
25 
26 
27 IDGHWAYFUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
28 Administration -Public Safety 0088 2019-20 
2.000 
$128,135 
$680,340 
$808,475 2020-21 
2.000 
$130,648 $680,340 
$810,988 
29 Initiative: Provides funding for the approved reclassification of one Office Assistant II 
30 position to an Office Associate II position effective August 2016 and provides funding 
31 for related All Other. 
Page 6 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 COMMITTEEAMENDMENT"A"toH.P. 744,L.D.1002 
HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
5 Administration -Public Safety 0088 2019-20 
$94 
$94 2020-21 
$51 
$51 
6 Initiative: Provides funding for the approved reclassification of one Accounting Associate 
7 I position to an Office Associate II position effective April 2016 and provides funding for 
8 related All Other. 
9 
10 
11 
12 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
13 Administration -Public Safety 0088 2019-20 
$48 
$48 2020-21 
$22 
$22 
14 Initiative: Provides funding for the approved reclassification of one Office Associate I 
15 position to an Office Associate II position effective March 2018 and provides funding for 
16 related All Other. 
17 
18 
19 
20 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
21 Administration -Public Safety 0088 2019-20 
$60 
$60 2020-21 
$61 
$61 
22 Initiative: Provides funding for the approved reclassification of 8 Public Safety Inspector 
23 I positions to Motor Vehicle Safety Inspector positions effective March 2017 and 
24 provides funding for related All Other. 
25 
26 
27 
28 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
29 Administration -Public Safety 0088 2019-20 
$2,676 
$2,676 2020-21 
$832 
$832 
30 Initiative: Provides funding for an increase in leased space costs for the Central Maine 
31 Commerce Center. 
Page 7 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 COMMITTEEAMENDMENT"A"toH.P. 744,L.D.1002 
IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
5 Administration -Public Safety 0088 2019-20 
$5,447 
$5,447 2020-21 
$5,447 
$5,447 
6 Initiative: Provides funding for the Department of Administrative and Financial Services, 
7 Office of Information Technology and nonstate vendor increases in technology costs. 
8 
9 
10 
11 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
12 Administration -Public Safety 0088 2019-20 
$4,676 
$4,676 
13 Initiative: Provides funding for the increased cost of implied consent testing. 
14 
15 
16 
17 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
18 Administration -Public Safety 0088 2019-20 
$2,000 
$2,000 2020-21 
$4,345 
$4,345 
2020-21 
$2,000 
$2,000 
19 Initiative: Transfers and reallocates one Inventory and Property Associate II position and 
20 related All Other costs froml00% Highway Fund to 65% General Fund and 35% 
21 Highway Fund within the same program. 
22 
23 
24 
25 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
26 ADMINISTRATION -PUBLIC SAFETY 0088 
27 PROGRAM SUMMARY 
28 HIGHWAY FUND 
29 POSITIONS -LEGISLATIVE COUNT 
30 Personal Services 
31 All Other 
32 
33 HIGHWAY FUND TOTAL 
Page 8 -129LR2407(02)-1 2019-20 
($887) ($887) 
2019-20 
2.000 
$128,135 
$694,454 
$822,589 
COMMITTEE AMENDMENT 2020-21 
($893) 
($893) 
2020-21 
2.000 
$130,648 
$692,205 
$822,853 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Highway Safety DPS 0457 
2 Initiative: BASELINE BUDGET 
3 IDGHWAYFUND 2019-20 2020-21 
4 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
5 Personal Services $72,326 $75,502 
6 All Other $445,522 $445,522 
7 
8 HIGHWAY FUND TOTAL $517,848 $521,024 
9 Highway Safety DPS 0457 
10 Initiative: Provides funding for an increase in leased space costs for the Central Maine 
11 Commerce Center. 
12 IDGHWAYFUND 2019-20 2020-21 
13 All Other $6,506 $6,506 
14 
15 HIGHWAY FUND TOTAL $6,506 $6,506 
16 Highway Safety DPS 0457 
17 Initiative: Provides funding for the increased cost of implied consent testing. 
18 HIGHWAY FUND 2019-20 2020-21 
19 All Other $101,133 $101,133 
20 
21 HIGHWAY FUND TOTAL $101,133 $101,133 
22 HIGHWAY SAFETY DPS 0457 
23 PROGRAM SUMMARY 
24 HIGHWAY FUND 2019-20 2020-21 
25 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
26 Personal Services $72,326 $75,502 
27 All Other $553,161 $553,161 
28 
29 HIGHWAY FUND TOTAL $625,487 $628,663 
30 Motor Vehicle Inspection 0329 
31 Initiative: BASELINE BUDGET 
Page 9 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 IDGHWAYFUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 11.000 11.000 
3 Personal Services $837,139 $850,202 
4 All Other $357,297 $357,297 
5 
6 HIGHWAY FUND TOTAL $1,194,436 $1,207,499 
7 Motor Vehicle Inspection 0329 
8 Initiative: Provides funding for the approved reclassification of 8 Public Safety Inspector 
9 I positions to Motor Vehicle Safety Inspector positions effective March 2016 and 
10 provides funding for related All Other. 
11 
12 
13 
14 
15 HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
16 Motor Vehicle Inspection 0329 2019-20 
$172,496 
$3,058 
$175,554 2020-21 
$40,117 
$711 
$40,828 
17 Initiative: Provides funding to purchase 2 sedans in each year of the 2020-2021 biennium. 
18 
19 
20 
21 IDGHWAYFUND 
Capital Expenditures 
HIGHWAY FUND TOTAL 
22 Motor Vehicle Inspection 0329 2019-20 
$41,200 
$41,200 2020-21 
$42,436 
$42,436 
23 Initiative: Provides funding for the Department of Administrative and Financial Services, 
24 Office of Information Technology and nonstate vendor increases in technology costs. 
25 
26 
27 
28 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
29 MOTOR VEIDCLE INSPECTION 0329 
30 PROGRAM SUMMARY 
31 
32 
33 IDGHWAYFUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
Page 10 -129LR2407(02)-1 2019-20 
$35,762 
$35,762 
2019-20 
11.000 
$1,009,635 
COMMITTEE AMENDMENT 2020-21 
$35,762 $35,762 
2020-21 
11.000 
$890,319 
1 
2 
3 
4 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
All Other 
Capital Expenditures 
HIGHWAY FUND TOTAL 
5 State Police 0291 
6 Initiative: BASELINE BUDGET 
7 
8 
9 
10 
11 
12 HIGHWAY FUND 
POSITIONS -LEGISLATNE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
13 State Police 0291 $396,117 
$41,200 
$1,446,952 
2019-20 
1.000 
$14,340,095 
$6,108,283 
$20,448,378 $393,770 
$42,436 
$1,326,525 
2020-21 
1.000 
$14,524,926 
$6,108,283 
$20,633,209 
14 Initiative: Provides funding for the approved reclassification of one Office Assistant II 
15 position to an Office Associate II position effective August 2016 and provides funding 
16 for related All Other. 
17 
18 
19 
20 
21 IDGHWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
22 State Police 0291 2019-20 
$3,944 
$82 
$4,026 2020-21 
$2,474 
$44 
$2,518 
23 Initiative: Provides funding for the approved reclassification of one Accounting Associate 
24 I position to an Office Associate II position effective April 2016 and provides funding for 
25 related All Other. 
26 
27 
28 
29 
30 IDGHWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
31 State Police 0291 2019-20 
$2,331 
$42 
$2,373 2020-21 
$1,024 
$19 
$1,043 
32 Initiative: Provides funding for an increase in leased space costs for the Central Maine 
33 Commerce Center. 
Page 11 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
IDGRWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
5 State Police 0291 2019-20 
$37,964 
$37,964 2020-21 
$37,964 
$37,964 
6 Initiative: Provides funding for the Department of Administrative and Financial Services, 
7 Office of Information Technology and nonstate vendor increases in technology costs. 
8 
9 
10 
11 IDGRWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
12 State Police 0291 2019-20 
$173,303 $173,303 2020-21 
$156,476 $156,476 
13 Initiative: Transfers and reallocates one Communications Technician position from 65% 
14 General Fund and 35% Highway Fund in the Department of Public Safety, State Police 
15 program and one Communications Technician position from 50% Highway Fund and 
16 50% Federal Expenditures Fund in the Department of Public Safety, Traffic Safety -
17 Commercial Vehicle Enforcement program to 100% Office of Information Services Fund 
18 in the Department of Administrative and Financial Services, Information Services 
19 program. Reduces funding for related All Other. 
20 
21 
22 
23 
24 IDGRWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
25 State Police 0291 2019-20 
($25,667) 
($455) 
($26,122) 2020-21 
($26,910) 
($477) 
($27,387) 
26 Initiative: Transfers and reallocates one Inventory and Property Associate II position and 
27 related All Other costs from 100% Highway Fund to 65% General Fund and 35% 
28 Highway Fund within the same program. 
IDGRWAYFUND 29 
30 
31 
32 
33 POSITIONS -LEGISLATIVE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
34 STATE POLICE 0291 
35 PROGRAM SUMMARY 
Page 12-129LR2407(02)-1 2019-20 
(1.000) 
($44,356) 
($44,356) 
COMMITTEE AMENDMENT 2020-21 
(1.000) 
($44,648) 
($44,648) 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 HIGHWAY FUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 0.000 0.000 
3 Personal Services $14,276,347 $14,456,866 
4 All Other $6,319,219 $6,302,309 
5 
6 HIGHWAY FUND TOTAL $20,595,566 $20,759,175 
7 State Police -Support 0981 
8 Initiative: BASELINE BUDGET 
9 IDGHWAYFUND 2019-20 2020-21 
10 POSITIONS -LEGISLATIVE COUNT 10.000 10.000 
11 Personal Services $628,789 $640,164 
12 All Other $11,145 $11,145 
13 
14 HIGHWAY FUND TOTAL $639,934 $651,309 
15 State Police -Support 0981 
16 Initiative: Provides funding for the approved reclassification of one Office Assistant II 
17 position to an Office Associate II position effective April 2017. 
18 IDGHWAYFUND 2019-20 2020-21 
19 Personal Services $18,302 $7,469 
20 
21 HIGHWAY FUND TOTAL $18,302 $7,469 
22 STATE POLICE -SUPPORT 0981 
23 PROGRAM SUMMARY 
24 HIGHWAY FUND 2019-20 2020-21 
25 POSITIONS -LEGISLATIVE COUNT 10.000 10.000 
26 Personal Services $647,091 $647,633 
27 All Other $11,145 $11,145 
28 
29 HIGHWAY FUND TOTAL $658,236 $658,778 
30 Traffic Safety 0546 
31 Initiative: BASELINE BUDGET 
Page 13 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 IDGHWAYFUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 8.000 8.000 
3 Personal Services $1,034,765 $1,044,635 
4 All Other $286,193 $286,193 
5 
6 HIGHWAY FUND TOTAL $1,320,958 $1,330,828 
7 Traffic Safety 0546 
8 Initiative: Provides funding for the purchase and installation of one airplane engine. 
9 HIGHWAY FUND 2019-20 2020-21 
10 Capital Expenditures $60,000 $0 
11 
12 HIGHWAY FUND TOTAL $60,000 $0 
13 Traffic Safety 0546 
14 Initiative: Provides funding to purchase one sport utility vehicle and one Police 
15 Interceptor sport utility vehicle in each year of the 2020-2021 biennium. 
16 IDGHWAYFUND 2019-20 2020-21 
17 Capital Expenditures $55,836 $57,512 
18 
19 HIGHWAY FUND TOTAL $55,836 $57,512 
20 Traffic Safety 0546 
21 Initiative: Provides funding for the Department of Administrative and Financial Services, 
22 Office of Information Technology and nonstate vendor increases in technology costs. 
23 IDGHWAYFUND 2019-20 2020-21 
24 All Other $27,798 $27,798 
25 
26 HIGHWAY FUND TOTAL $27,798 $27,798 
27 TRAFFIC SAFETY 0546 
28 PROGRAM SUMMARY 
29 IDGHWAYFUND 2019-20 2020-21 
30 POSITIONS -LEGISLATIVE COUNT 8.000 8.000 
31 Personal Services $1,034,765 $1,044,635 
32 All Other $313,991 $313,991 
33 Capital Expenditures $115,836 $57,512 
Page 14-129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
HIGHWAY FUND TOTAL 
3 Traffic Safety -Commercial Vehicle Enforcement 0715 
4 Initiative: BASELINE BUDGET 
5 
6 
7 
8 
9 
10 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
11 Traffic Safety -Commercial Vehicle Enforcement 0715 $1,464,592 
2019-20 
44.000 
$4,791,040 
$973,128 
$5,764,168 $1,416,138 
2020-21 
44.000 
$4,827,744 
$973,128 
$5,800,872 
12 Initiative: Provides funding for the approved reclassification of one Office Associate I 
13 position to an Office Associate II position effective March 2018 and provides funding for 
14 related All Other. 
15 
16 
17 
18 
19 HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
20 Traffic Safety -Commercial Vehicle Enforcement 0715 2019-20 
$2,867 
$51 
$2,918 2020-21 
$2,937 
$53 
$2,990 
21 Initiative: Provides funding to purchase 8 Police Interceptor sport utility vehicles in each 
22 year of the 2020-2021 biennium. 
23 
24 
25 
26 HIGHWAY FUND 
Capital Expenditures 
HIGHWAY FUND TOTAL 
27 Traffic Safety -Commercial Vehicle Enforcement 0715 2019-20 
$269,958 
$269,958 2020-21 
$278,056 
$278,056 
28 Initiative: Transfers and reallocates one Communications Technician position from 65% 
29 General Fund and 35% Highway Fund in the Department of Public Safety, State Police 
30 program and one Communications Technician position from 50% Highway Fund and 
31 50% Federal Expenditures Fund in the Department of Public Safety, Traffic Safety -
32 Commercial Vehicle Enforcement program to 100% Office oflnformation Services Fund 
33 in the Department of Administrative and Financial Services, Information Services 
34 program. Reduces funding for related All Other. 
Page 15 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
IDGHWAYFUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
7 Traffic Safety -Commercial Vehicle Enforcement 0715 2019-20 
(1.000) 
($36,669) 
($650) 
($37,319) 2020-21 
(1.000) 
($38,447) 
($681) 
($39,128) 
8 Initiative: Provides funding for the approved range change of one Motor Carrier 
9 Inspection Supervisor position from range 20 to range 24, retroactive to June 2017, and 
10 related All Other. 
11 
12 
13 
14 
15 IDGHWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 2019-20 
$15,631 
$277 
$15,908 2020-21 
$7,078 
$125 
$7,203 
16 TRAFFIC SAFETY -COMMERCIAL VEIDCLE ENFORCEMENT 0715 
17 PROGRAM SUMMARY 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 HIGHWAY FUND 
POSITIONS -LEGISLATNE COUNT 
Personal Services 
All Other 
Capital Expenditures 
HIGHWAY FUND TOTAL 
PUBLIC SAFETY, DEPARTMENT OF 
DEPARTMENT TOTALS 
IDGHWAYFUND 
DEPARTMENT TOTAL-ALL FUNDS 2019-20 
43.000 
$4,772,869 
$972,806 
$269,958 
$6,015,633 
2019-20 
$31,629,055 
$31,629,055 2020-21 
43.000 
$4,799,312 
$972,625 
$278,056 
$6,049,993 
2020-21 
$31,662,125 
$31,662,125 
Sec. A-6. Appropriations and allocations. The following appropriations and 
allocations are made. 
SECRETARY OF STATE, DEPARTMENT OF 
Administration -Motor Vehicles 0077 
Page 16-129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Initiative: BASELINE BUDGET 
2 
3 
4 
5 
6 
7 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
8 Administration -Motor Vehicles 0077 2019-20 
366.500 
$27,658,768 
$12,446,300 
$40,105,068 2020-21 
366.500 
$28,258,808 $12,446,300 
$40,705,108 
9 Initiative: Establishes 3 Customer Representative Associate II -Motor Vehicle positions 
10 and related All Other costs needed for the implementation of federal REAL ID Act in 
11 branch office operations. 
12 
13 
14 
15 
16 
17 HIGHWAY FUND 
POSITIONS -LEGISLATNE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
18 Administration -Motor Vehicles 0077 2019-20 
3.000 
$198,300 
$37,611 
$235,911 2020-21 
3.000 
$207,930 
$15,844 
$223,774 
19 Initiative: Provides one-time funding for additional storage for driver license data in 
20 production and at the disaster recovery facility, including 5 years of support. 
21 
22 
23 
24 
25 HIGHWAY FUND 
All Other 
Capital Expenditures 
HIGHWAY FUND TOTAL 
26 Administration -Motor Vehicles 0077 2019-20 
$0 
$155,004 
$155,004 2020-21 
$41,860 
$30,000 
$71,860 
27 Initiative: Provides one-time funding for additional bandwidth to extend data processing 
28 capacity by purchasing 2 switches for the data center, with one year support. 
29 
30 
31 
32 
33 HIGHWAY FUND 
All Other 
Capital Expenditures 
HIGHWAY FUND TOTAL 
34 Administration -Motor Vehicles 0077 
Page 17 -129LR2407(02)-1 2019-20 
$0 
$0 
$0 
COMMITTEE AMENDMENT 2020-21 
$2,512 
$29,600 
$32,112 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
Initiative: Provides one-time funding to update the Maine Motorist Handbook and Study 
2 Guide and associated test pool items. 
3 
4 
5 
6 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
7 Administration -Motor Vehicles 0077 2019-20 
$104,650 
$104,650 2020-21 
$0 
$0 
8 Initiative: Provides one-time funding for the American Association of Motor Vehicle 
9 Administrators, Digital Image Access and Exchange program, which supports state-to-
10 state verification services required in the federal REAL ID Act. 
11 
12 
13 
14 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
15 Administration -Motor Vehicles 0077 2019-20 
$28,779 
$28,779 2020-21 
$0 
$0 
16 Initiative: Establishes one Motor Vehicle Detective position to fulfill requirements of the 
17 federal REAL ID Act and provides funding for related All Other costs. 
18 
19 
20 
21 
22 
23 IDGHWAYFUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
24 Administration -Motor Vehicles 0077 2019-20 
1.000 
$93,741 
$36,908 
$130,649 2020-21 
1.000 
$97,422 $19,917 
$117,339 
25 Initiative: Provides funding for the approved reorganization of one Systems Team Leader 
26 position to a Public Service Manager II position and related All Other costs. 
27 
28 
29 
30 
31 IDGHWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
32 Administration -Motor Vehicles 0077 2019-20 
$12,955 
$602 
$13,557 2020-21 
$17,630 
$820 
$18,450 
33 Initiative: Provides funding for the retroactive portion of the approved stipend increase of 
34 2 Senior Revenue Agent positions from 5% to 14% and related All Other costs. 
Page 18 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
2 
3 
4 
5 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
6 Administration -Motor Vehicles 0077 2019-20 
$21,581 
$1,004 
$22,585 2020-21 
$0 
$0 
$0 
7 Initiative: Provides funding for the approved employee-initiated reclassification of 4 
8 Driver License Examiner II positions from range 19 to range 22 and 2 Motor Vehicle 
9 Registration Compliance Inspector positions to Driver License Examiner II positions and 
10 related All Other costs. 
11 
12 
13 
14 
15 HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
16 Administration -Motor Vehicles 0077 2019-20 
$228,177 
$6,688 
$234,865 2020-21 
$84,712 
$1,625 
$86,337 
17 Initiative: Provides funding for tort liability, property and vehicle insurance increases 
18 based on rates provided by the Department of Administrative and Financial Services, risk 
19 management division. 
20 
21 
22 
23 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
24 Administration -Motor Vehicles 0077 2019-20 
$29,945 
$29,945 2020-21 
$29,945 
$29,945 
25 Initiative: Provides funding for technology costs based on the rate schedules provided by 
26 the Department of Administrative and Financial Services, Office of Information 
27 Technology. 
28 
29 
30 
31 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
32 Administration -Motor Vehicles 0077 2019-20 
$474,546 
$474,546 2020-21 
$474,546 
$474,546 
33 Initiative: Reorganizes 2 Office Associate I positions to Office Associate II positions and 
34 provides funding for related All Other costs. 
Page 19 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
IDGHWAYFUND 2019-20 2020-21 
Personal Services $5,896 $5,870 
All Other $274 $273 
HIGHWAY FUND TOTAL $6,170 $6,143 
Administration -Motor Vehicles 0077 
Initiative: Provides one-time funding for 40 portable touch screen computers and for the 
replacement of printers that are 4 years old for driver license exams. 
IDGHWAYFUND 2019-20 2020-21 
All Other $114,278 $0 
HIGHWAY FUND TOTAL $114,278 $0 
Administration -Motor Vehicles 0077 
Initiative: Provides one-time funding for 17 laptop computers used by detectives and 
motor vehicle regulation compliance inspectors in the field. 
IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
ADMINISTRATION -MOTOR VEHICLES 0077 
PROGRAM SUMMARY 
IDGHWAYFUND 
POSITIONS -LEGISLATNE COUNT 
Personal Services 
All Other 
Capital Expenditures 
HIGHWAY FUND TOTAL 
SECRETARY OF STATE, DEPARTMENT OF 
DEPARTMENT TOTALS 
IDGHWAYFUND 
Page 20 -129LR2407(02)-1 2019-20 2020-21 
$0 $89,476 
$0 $89,476 
2019-20 2020-21 
370.500 370.500 
$28,219,418 $28,672,372 
$13,281,585 $13,123,118 
$155,004 $59,600 
$41,656,007 $41,855,090 
2019-20 2020-21 
$41,656,007 $41,855,090 
COMMITTEE AMENDMENT 
1 
2 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
DEPARTMENT TOTAL-ALL FUNDS $41,656,007 $41,855,090 
3 Sec. A-7. Appropriations and allocations. The following appropriations and 
4 allocations are made. 
5 TRANSPORTATION, DEPARTMENT OF 
6 Administration 0339 
7 Initiative: BASELINE BUDGET 
8 
9 
10 
11 
12 
13 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
14 Administration 0339 2019-20 
96.500 
$8,912,324 
$4,492,783 
$13,405,107 2020-21 
96.500 
$9,365,171 
$4,492,783 
$13,857,954 
15 Initiative: Provides funding for management-initiated reorganizations by eliminating 
16 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
17 Bureau of the Budget. 
18 
19 
20 
21 HIGHWAY FUND 
Personal Services 
HIGHWAY FUND TOTAL 
22 Administration 0339 2019-20 
$125,204 
$125,204 2020-21 
$130,156 $130,156 
23 Initiative: Eliminates 10 vacant positions to provide funding for light capital needs. 
24 
25 
26 
27 
28 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
29 Administration 0339 2019-20 
(4.000) 
($343,778) 
($343,778) 2020-21 
(4.000) 
{$367,770) 
($367,770) 
30 Initiative: Transfers positions within programs to more appropriately match the account 
31 with the work being done. 
Page 21 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
HIGHWAY FUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 3.000 3.000 
3 Personal Services $276,707 $290,906 
4 
5 HIGHWAY FUND TOTAL $276,707 $290,906 
6 ADMINISTRATION 0339 
7 PROGRAM SUMMARY 
8 ffiGHWAYFUND 2019-20 2020-21 
9 POSITIONS -LEGISLATIVE COUNT 95.500 95.500 
10 Personal Services $8,970,457 $9,418,463 
11 All Other $4,492,783 $4,492,783 
12 
13 HIGHWAY FUND TOTAL $13,463,240 $13,911,246 
14 Bond Interest -Highway 0358 
15 Initiative: BASELINE BUDGET 
16 ffiGHWAYFUND 2019-20 2020-21 
17 All Other $905,540 $905,540 
18 
19 HIGHWAY FUND TOTAL $905,540 $905,540 
20 Bond Interest -Highway 0358 
21 Initiative: Adjusts funding to correctly reflect the debt service costs for the Bond Interest 
22 -Highway and Bond Retirement -Highway programs. 
23 ffiGHWAYFUND 2019-20 2020-21 
24 All Other ($515,872) ($795,040) 
25 -
26 HIGHWAY FUND TOTAL ($515,872) ($795,040) 
27 BOND INTEREST-ffiGHWAY 0358 
28 PROGRAM SUMMARY 
29 HIGHWAY FUND 2019-20 2020-21 
30 All Other $389,668 $110,500 
31 
32 HIGHWAY FUND TOTAL $389,668 $110,500 
33 Bond Retirement -Highway 0359 
Page 22 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Initiative: BASELINE BUDGET 
2 HIGHWAY FUND 2019-20 2020-21 
3 All Other $12,500,000 $12,500,000 
4 
5 HIGHWAY FUND TOTAL $12,500,000 $12,500,000 
6 Bond Retirement -Highway 0359 
7 Initiative: Adjusts funding to correctly reflect the debt service costs for the Bond Interest 
8 -Highway and Bond Retirement -Highway programs. 
9 IDGHWAYFUND 2019-20 2020-21 
10 All Other ($4,890,000) ($10,290,000) 
11 
12 HIGHWAY FUND TOTAL ($4,890,000) ($10,290,000) 
13 BOND RETIREMENT- IDGHW AY 0359 
14 PROGRAM SUMMARY 
15 HIGHWAY FUND 2019-20 2020-21 
16 All Other $7,610,000 $2,210,000 
17 
18 HIGHWAY FUND TOTAL $7,610,000 $2,210,000 
19 Callahan Mine Site Restoration Z007 
20 Initiative: BASELINE BUDGET 
21 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
22 All Other $740,000 $740,000 
23 
24 OTHER SPECIAL REVENUE FUNDS TOTAL $740,000 $740,000 
25 CALLAHAN MINE SITE RESTORATION Z007 
26 PROGRAM SUMMARY 
27 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
28 All Other $740,000 $740,000 
29 
30 OTHER SPECIAL REVENUE FUNDS TOTAL $740,000 $740,000 
31 Fleet Services 0347 
Page 23 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Initiative: BASELINE BUDGET 
2 FLEET SERVICES FUND-DOT 2019-20 2020-21 
3 POSITIONS -LEGISLATIVE COUNT 26.000 26.000 
4 POSITIONS -FTE COUNT 132.000 132.000 
5 Personal Services $11,489,049 $12,111,065 
6 All Other $18,009,153 $18,009,153 
7 
8 FLEET SERVICES FUND -DOT TOTAL $29,498,202 $30,120,218 
9 Fleet Services 0347 
10 Initiative: Provides funding for management-initiated reorganizations by eliminating 
11 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
12 Bureau of the Budget. 
13 FLEET SERVICES FUND-DOT 2019-20 2020-21 
14 Personal Services $35,366 $36,328 
15 
16 FLEET SERVICES FUND -DOT TOTAL $35,366 $36,328 
17 FLEET SERVICES 0347 
18 PROGRAM SUMMARY 
19 FLEET SERVICES FUND-DOT 2019-20 2020-21 
20 POSITIONS -LEGISLATIVE COUNT 26.000 26.000 
21 POSITIONS -FTE COUNT 132.000 132.000 
22 Personal Services $11,524,415 $12,147,393 
23 All Other $18,009,153 $18,009,153 
24 
25 FLEET SERVICES FUND -DOT TOTAL $29,533,568 $30,156,546 
26 Highway and Bridge Capital 0406 
27 Initiative: BASELINE BUDGET 
28 IDGHWAYFUND 2019-20 2020-21 
29 POSITIONS -LEGISLATIVE COUNT 458.000 458.000 
30 POSITIONS -FTE COUNT 20.192 20.192 
31 Personal Services $20,621,810 $21,635,892 
32 All Other $18,862,766 $18,862,766 
33 
34 HIGHWAY FUND TOTAL $39,484,576 $40,498,658 
Page 24 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
FEDERAL EXPENDITURES FUND 
Personal Services 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
All Other 
OTHERSPECIALREVENUEFUNDSTOTAL 
11 Highway and Bridge Capital 0406 2019-20 
$22,921,277 
$42,655,513 
$65,576,790 
2019-20 
$2,317,592 
$4,589,564 
$6,907,156 2020-21 
$24,043,434 
$42,655,513 
$66,698,947 
2020-21 
$2,429,475 
$4,589,564 
$7,019,039 
12 Initiative: Provides funding for Capital Expenditures in various programs within the 
13 Federal Expenditures Fund and Other Special Revenue Funds. 
14 
15 
16 
17 
18 
19 
20 
21 FEDERAL EXPENDITURES FUND 
Capital Expenditures 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Capital Expenditures 
OTHER SPECIAL REVENUE FUNDS TOTAL 
22 Highway and Bridge Capital 0406 2019-20 2020-21 
$123,000,000 $126,000,000 
$123,000,000 $126,000,000 
2019-20 
$10,000,000 
$10,000,000 2020-21 
$10,000,000 
$10,000,000 
23 Initiative: Provides funding for management-initiated reorganizations by eliminating 
24 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
25 Bureau of the Budget. 
26 
27 
28 
29 HIGHWAY FUND 
Personal Services 
HIGHWAY FUND TOTAL 
Page 25 -129LR2407(02)-1 2019-20 
$740,654 
$740,654 
COMMITTEE AMENDMENT 2020-21 
$813,644 
$813,644 
1 
2 
3 
4 
5 
6 
7 
8 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
FEDERAL EXPENDITURES FUND 
Personal Services 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOTAL 
9 Highway and Bridge Capital 0406 2019-20 
$820,362 
$820,362 
2019-20 
$82,019 $82,019 2020-21 
$901,203 
$901,203 
2020-21 
$90,147 
$90,147 
10 Initiative: Provides the allocation to spend GARVEE bond proceeds for highway and 
11 bridge needs. 
12 
13 
14 
15 OTHER SPECIAL REVENUE FUNDS 
Capital Expenditures 
OTHER SPECIAL REVENUE FUNDS TOTAL 
16 Highway and Bridge Capital 0406 2019-20 2020-21 
$0 $75,000,000 
$0 $75,000,000 
17 Initiative: Eliminates 10 vacant positions to provide funding for light capital needs. 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
Personal Services 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHERSPECIALREVENUEFUNDSTOTAL 
31 Highway and Bridge Capital 0406 
Page 26-129LR2407(02)-1 2019-20 
(1.000) 
($29,630) 
($29,630) 
2019-20 
($32,923) 
($32,923) 
2019-20 
($3,292) 
($3,292) 
COMMITTEE AMENDMENT 2020-21 
(1.000) 
($31,882) ($31,882) 
2020-21 
($35,424) 
($35,424) 
2020-21 
($3,542) 
($3,542) 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Initiative: Provides increased federal allocation to properly expense federal discretionary 
2 grants. 
3 
4 
5 
6 
7 FEDERAL EXPENDITURES FUND 
All Other 
Capital Expenditures 
FEDERAL EXPENDITURES FUND TOTAL 
8 Highway and Bridge Capital 0406 2019-20 
$5,000,000 
$20,000,000 
$25,000,000 2020-21 
$5,000,000 
$20,000,000 
$25,000,000 
9 Initiative: Provides increased federal allocation to properly expense federal formula 
10 grants. 
11 
12 
13 
14 FEDERAL EXPENDITURES FUND 
Capital Expenditures 
FEDERAL EXPENDITURES FUND TOTAL 
15 Highway and Bridge Capital 0406 2019-20 
$10,000,000 
$10,000,000 2020-21 
$10,000,000 
$10,000,000 
16 Initiative: Transfers positions within programs to more appropriately match the account 
17 with the work being done. 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
Personal Services 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOTAL 
IDGHWAY AND BRIDGE CAPITAL 0406 
PROGRAM SUMMARY 
Page 27 -129LR2407(02)-1 2019-20 
(4.000) 
($185,046) 
($185,046) 
2019-20 
($205,610) 
($205,610) 
2019-20 
($20,561) 
($20,561) 
COMMITTEE AMENDMENT 2020-21 
(4.000) 
($194,049) 
($194,049) 
2020-21 
($215,610) 
($215,610) 
2020-21 
($21,561) 
($21,561) 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 HIGHWAY FUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 453.000 453.000 
3 POSITIONS -FTE COUNT 20.192 20.192 
4 Personal Services $21,147,788 $22,223,605 
5 All Other $18,862,766 $18,862,766 
6 
7 HIGHWAY FUND TOTAL $40,010,554 $41,086,371 
8 FEDERAL EXPENDITURES FUND 2019-20 2020-21 
9 Personal Services $23,503,106 $24,693,603 
10 All Other $47,655,513 $47,655,513 
11 Capital Expenditures $153,000,000 $156,000,000 
12 
13 FEDERAL EXPENDITURES FUND TOTAL $224,158,619 $228,349,116 
14 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
15 Personal Services $2,375,758 $2,494,519 
16 All Other $4,589,564 $4,589,564 
17 Capital Expenditures $10,000,000 $85,000,000 
18 
19 OTHER SPECIAL REVENUE FUNDS TOTAL $16,965,322 $92,084,083 
20 Highway Light Capital Z095 
21 Initiative: BASELINE BUDGET 
22 IDGHWAYFUND 2019-20 2020-21 
23 All Other $2,250,000 $2,250,000 
24 -
25 HIGHWAY FUND TOTAL $2,250,000 $2,250,000 
26 Highway Light Capital Z095 
27 Initiative: Provides funding for the Highway Light Capital program at a level to provide 
28 approximately 600 miles of light capital paving per year, among other work, depending 
29 on bid prices and the severity of winter weather. 
30 HIGHWAY FUND 2019-20 2020-21 
31 Personal Services $2,470,000 $2,470,000 
32 Capital Expenditures $1,780,000 $1,780,000 
33 
Page 28 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 HIGHWAY FUND TOTAL $4,250,000 $4,250,000 
2 Highway Light Capital Z095 
3 Initiative: Provides authority to spend the return of the cash available after the repayment 
4 of bonds from the funds previously transferred to the Maine Municipal Bond Ban1c 
5 TransCap Trust Fund. 
6 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
7 Capital Expenditures $21,100,000 $21,100,000 
8 
9 OTHER SPECIAL REVENUE FUNDS TOTAL $21,100,000 $21,100,000 
10 Highway Light Capital Z095 
11 Initiative: Provides funding for light capital paving. 
12 HIGHWAY FUND 2019-20 2020-21 
13 Capital Expenditures $4,000,000 $0 
14 
15 HIGHWAY FUND TOTAL $4,000,000 $0 
16 Highway Light Capital Z095 
17 Initiative: Eliminates 10 vacant positions to provide funding for light capital needs. 
18 HIGHWAY FUND 2019-20 2020-21 
19 Capital Expenditures $726,827 $769,249 
20 
21 HIGHWAY FUND TOTAL $726,827 $769,249 
22 HIGHWAY LIGHT CAPITAL Z095 
23 PROGRAM SUMMARY 
24 HIGHWAY FUND 2019-20 2020-21 
25 Personal Services $2,470,000 $2,470,000 
26 All Other $2,250,000 $2,250,000 
27 Capital Expenditures $6,506,827 $2,549,249 
28 
29 HIGHWAY FUND TOTAL $11,226,827 $7,269,249 
Page 29 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
2 Capital Expenditures $21,100,000 $21,100,000 
3 -4 OTHER SPECIAL REVENUE FUNDS TOTAL $21,100,000 $21,100,000 
5 Local Road Assistance Program 0337 
6 Initiative: BASELINE BUDGET 
7 HIGHWAY FUND 2019-20 2020-21 
8 All Other $21,079,597 $21,079,597 
9 
10 HIGHWAY FUND TOTAL $21,079,597 $21,079,597 
11 Local Road Assistance Program 0337 
12 Initiative: Adjusts funding for the Local Road Assistance Program at the correct 
13 proportioned rate in accordance with the Maine Revised Statutes, Title 23, section 1803-
14 B. 
15 HIGHWAY FUND 2019-20 2020-21 
16 All Other $174,969 $221,298 
17 
18 HIGHWAY FUND TOTAL $174,969 $221,298 
19 Local Road Assistance Program 0337 
20 Initiative: Adjusts funding for the Local Road Assistance Program at the correct 
21 proportioned rate. 
22 HIGHWAY FUND 2019-20 2020-21 
23 All Other $385,547 $26,751 
24 
25 HIGHWAY FUND TOTAL $385,547 $26,751 
26 LOCAL ROAD ASSISTANCE PROGRAM 0337 
27 PROGRAM SUMMARY 
28 IDGHWAYFUND 2019-20 2020-21 
29 All Other $21,640,113 $21,327,646 
30 
31 HIGHWAY FUND TOTAL $21,640,113 $21,327,646 
32 Maintenance and Operations 0330 
Page 30 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
Initiative: BASELINE BUDGET 
IDGHWAYFUND 
POSITIONS -LEGISLATIVE COUNT 
POSITIONS -FTE COUNT 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
Personal Services 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
INDUSTRIAL DRIVE FACILITY FUND 
All Other 
INDUSTRIAL DRIVE FACILITY FUND TOTAL 
23 Maintenance and Operations 0330 2019-20 2020-21 
159.000 159.000 
1,054.575 1,054.575 
$87,673,051 $92,287,859 
$74,156,579 $74,156,579 
$161,829,630 $166,444,438 
2019-20 
$3,605,093 
$5,106,169 
$8,711,262 
2019-20 
$99,027 
$1,374,886 $1,473,913 
2019-20 
$500,000 
$500,000 2020-21 
$3,795,513 
$5,106,169 
$8,901,682 
2020-21 
$99,025 
$1,374,886 
$1,473,911 
2020-21 
$500,000 
$500,000 
24 Initiative: Provides funding to support fleet services in the purchase of approximately 55 
25 vehicles in each fiscal year of the biennium in accordance with the long-term equipment 
26 purchasing plan. 
27 
28 
29 
30 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
31 Maintenance and Operations 0330 2019-20 
$7,500,000 
$7,500,000 2020-21 
$7,500,000 $7,500,000 
32 Initiative: Provides funding for the purchase of capital equipment to be used in the 
33 maintenance of the transportation system. 
Page 31-129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
IDGHWAYFUND 
Capital Expenditures 
HIGHWAY FUND TOTAL 
5 Maintenance and Operations 0330 2019-20 
$607,800 
$607,800 2020-21 
$600,300 
$600,300 
6 Initiative: Provides funding for management-initiated reorganizations by eliminating 
7 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
8 Bureau of the Budget. 
9 
10 
11 
12 
13 
14 
15 
16 
17 HIGBW AY FUND 
POSITIONS -FTE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
Personal Services 
FEDERAL EXPENDITURES FUND TOTAL 
18 Maintenance and Operations 0330 2019-20 
(34.671) 
($970,232) 
($970,232) 
2019-20 
$19,208 
$19,208 2020-21 
(34.671) 
($1,029,193) 
($1,029,193) 
2020-21 
$20,058 
$20,058 
19 Initiative: Transfers funding from anticipated Personal Services savings to All Other to 
20 provide more direct infrastructure improvements through additional contracting and 
21 purchase of highway materials. 
22 
23 
24 
25 
26 HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
27 Maintenance and Operations 0330 2019-20 
($8,000,000) 
$8,000,000 
$0 2020-21 
($8,000,000) 
$8,000,000 
$0 
28 Initiative: Provides funding for capital improvements to the headquarters building on 
29 Child Street in Augusta. 
30 
31 
32 IDGHWAYFUND 
Capital Expenditures 
Page 32 -129LR2407(02)-1 2019-20 
$400,000 
COMMITTEE AMENDMENT 2020-21 
$500,000 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 HIGHWAY FUND TOTAL $400,000 $500,000 
2 Maintenance and Operations 0330 
3 Initiative: Eliminates 10 vacant positions to provide funding for light capital needs. 
4 
5 
6 
7 
8 
9 
10 
11 
12 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
Personal Services 
FEDERAL EXPENDITURES FUND TOTAL 
13 Maintenance and Operations 0330 2019-20 
(5.000) 
($353,418) 
($353,418) 
2019-20 
($14,726) 
($14,726) 2020-21 
(5.000) 
($369,597) ($369,597) 
2020-21 
($15,400) 
($15,400) 
14 Initiative: Provides funding for a recruitment and retention stipend of $2 per hour for all 
15 Transportation Worker positions and an additional $1.50 per hour for those 
16 Transportation Worker positions in Region 1 by managing vacancies and reducing All 
17 Other. 
18 
19 
20 
21 
22 HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
23 Maintenance and Operations 0330 2019-20 
$4,000,000 
($4,000,000) 
$0 2020-21 
$4,000,000 
($4,000,000) 
$0 
24 Initiative: Transfers positions within programs to more appropriately match the account 
25 with the work being done. 
26 
27 
28 
29 
30 HIGHWAY FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
HIGHWAY FUND TOTAL 
Page 33 -129LR2407(02)-1 2019-20 
1.000 
$129,132 
$129,132 
COMMITTEE AMENDMENT 2020-21 
1.000 
$134,701 
$134,701 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
FEDERAL EXPENDITURES FUND 2019-20 2020-21 
Personal Services $5,381 $5,613 
FEDERAL EXPENDITURES FUND TOTAL $5,381 $5,613 
MAINTENANCE AND OPERATIONS 0330 
PROGRAM SUMMARY 
ffiGHWAYFUND 2019-20 2020-21 
POSITIONS -LEGISLATIVE COUNT 155.000 155.000 
POSITIONS -FTE COUNT 1,019.904 1,019.904 
Personal Services $82,478,533 $87,023,770 
All Other $85,656,579 $85,656,579 
Capital Expenditures $1,007,800 $1,100,300 
HIGHWAY FUND TOTAL $169,142,912 $173,780,649 
FEDERAL EXPENDITURES FUND 
Personal Services 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
INDUSTRIAL DRIVE FACILITY FUND 
All Other 
INDUSTRIAL DRIVE FACILITY FUND TOTAL 
Multimodal -Aviation 0294 
Initiative: BASELINE BUDGET 
Page 34-129LR2407(02)-1 2019-20 
$3,614,956 
$5,106,169 
$8,721,125 
2019-20 
$99,027 
$1,374,886 
$1,473,913 
2019-20 
$500,000 
$500,000 
COMMITTEE AMENDMENT 2020-21 
$3,805,784 
$5,106,169 
$8,911,953 
2020-21 
$99,025 
$1,374,886 
$1,473,911 
2020-21 
$500,000 
$500,000 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 FEDERAL EXPENDITURES FUND 2019-20 2020-21 
2 All Other $1,585,782 $1,585,782 
3 
4 FEDERAL EXPENDITURES FUND TOTAL $1,585,782 $1,585,782 
5 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
6 POSITIONS -LEGISLATIVE COUNT 2.000 2.000 
7 Personal Services $218,713 $227,228 
8 All Other $957,000 $957,000 
9 
10 OTHER SPECIAL REVENUE FUNDS TOTAL $1,175,713 $1,184,228 
11 Multimodal -Aviation 0294 
12 Initiative: Provides funding for Capital Expenditures in various programs within the 
13 Federal Expenditures Fund and Other Special Revenue Funds. 
14 FEDERAL EXPENDITURES FUND 2019-20 2020-21 
15 Capital Expenditures $300,000 $300,000 
16 
17 FEDERAL EXPENDITURES FUND TOTAL $300,000 $300,000 
18 Multimodal -Aviation 0294 
19 Initiative: Provides funding for management-initiated reorganizations by eliminating 
20 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
21 Bureau of the Budget. 
22 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
23 Personal Services $13,046 $13,511 
24 
25 OTHER SPECIAL REVENUE FUNDS TOTAL $13,046 $13,511 
26 MULTIMODAL -AVIATION 0294 
27 PROGRAM SUMMARY 
28 FEDERAL EXPENDITURES FUND 2019-20 2020-21 
29 All Other $1,585,782 $1,585,782 
30 Capital Expenditures $300,000 $300,000 
31 
32 FEDERAL EXPENDITURES FUND TOTAL $1,885,782 $1,885,782 
Page 35 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Multimodal -Freight Rail 0350 
Initiative: BASELINE BUDGET 
HIGHWAY FUND 
All Other 
IDGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
17 OTHER SPECIAL REVENUE FUNDS 
18 POSITIONS -LEGISLATIVE COUNT 
19 Personal Services 
20 All Other 
21 
22 OTHER SPECIAL REVENUE FUNDS TOTAL 
23 Multimodal -Freight Rail 0350 2019-20 
2.000 
$231,759 
$957,000 
$1,188,759 
2019-20 
$603,599 
$603,599 
2019-20 
$100,000 
$100,000 
2019-20 
2.000 
$220,135 
$1,467,904 
$1,688,039 2020-21 
2.000 
$240,739 
$957,000 
$1,197,739 
2020-21 
$603,599 
$603,599 
2020-21 
$100,000 
$100,000 
2020-21 
2.000 
$233,899 
$1,467,904 
$1,701,803 
24 Initiative: Provides funding for Capital Expenditures in various programs within the 
25 Federal Expenditures Fund and Other Special Revenue Funds. 
26 
27 
28 
29 OTHER SPECIAL REVENUE FUNDS 
Capital Expenditures 
OTHER SPECIAL REVENUE FUNDS TOTAL 
30 MULTIMODAL -FREIGHT RAIL 0350 
31 PROGRAM SUMMARY 
Page 36 -129LR2407(02)-1 2019-20 
$500,000 
$500,000 
COMMITTEE AMENDMENT 2020-21 
$500,000 
$500,000 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
Capital Expenditures 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Multimodal- Island Ferry Service Z016 
Initiative: BASELINE BUDGET 
IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
ISLAND FERRY SERVICES FUND 
POSITIONS -LEGISLATIVE COUNT 
POSITIONS -FTE COUNT 
Personal Services 
All Other 
ISLAND FERRY SERVICES FUND TOTAL 
29 Multimodal -Island Ferry Service Z016 2019-20 
$603,599 
$603,599 
2019-20 
$100,000 
$100,000 
2019-20 
2.000 
$220,135 
$1,467,904 
$500,000 
$2,188,039 
2019-20 
$5,395,711 
$5,395,711 
2019-20 
78.000 
9.966 
$7,095,939 
$3,966,495 2020-21 
$603,599 $603,599 
2020-21 
$100,000 
$100,000 
2020-21 
2.000 
$233,899 
$1,467,904 
$500,000 
$2,201,803 
2020-21 
$5,395,711 
$5,395,711 
2020-21 
78.000 
9.966 
$7,409,241 
$3,966,495 
$11,062,434 $11,375,736 
30 Initiative: Provides funding for management-initiated reorganizations by eliminating 
31 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
32 Bureau of the Budget. 
Page 37 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
2 
3 
4 COMMITTEEAMENDMENT"A"toH.P. 744,L.D.1002 
ISLAND FERRY SERVICES FUND 
Personal Services 
ISLAND FERRY SERVICES FUND TOTAL 
5 Multimodal -Island Ferry Service Z016 2019-20 
$167,919 
$167,919 2020-21 
$176,084 $176,084 
6 Initiative: Provides funding to adjust the state support to 50% 
of the operating cost of the 
7 Maine State Ferry Service in accordance with Maine Revised Statutes, Title 23, section 
8 4210-C. 
9 
10 
11 
12 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
13 Multimodal -Island Ferry Service Z016 2019-20 
$219,465 
$219,465 2020-21 
$380,199 
$380,199 
14 Initiative: Provides funding for the increased costs ofrepairs to the aging fleet of boats. 
15 
16 
17 
18 
19 
20 
21 
22 IDGHWAYFUND 
All Other 
HIGHWAY FUND TOTAL 
ISLAND FERRY SERVICES FUND 
All Other 
ISLAND FERRY SERVICES FUND TOTAL 
23 Multimodal-Island Ferry Service Z016 2019-20 
$250,000 
$250,000 
2019-20 
$500,000 
$500,000 2020-21 
$250,000 
$250,000 
2020-21 
$500,000 
$500,000 
24 Initiative: Establishes 4 Ordinary Seaman positions to meet staffing requirements of ferry 
25 vessels. 
26 
27 
28 
29 HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
Page 38 -129LR2407(02)-1 2019-20 
$63,065 
$63,065 
COMMITTEE AMENDMENT 2020-21 
$65,678 
$65,678 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 ISLAND FERRY SERVICES FUND 2019-20 2020-21 
2 POSITIONS -LEGISLATIVE COUNT 4.000 4.000 
3 Personal Services $252,260 $262,712 
4 All Other ($126,130) ($131,356) 
5 
6 ISLAND FERRY SERVICES FUND TOTAL $126,130 $131,356 
7 MULTIMODAL -ISLAND FERRY SERVICE Z016 
8 PROGRAM SUMMARY 
9 IDGHWAYFUND 2019-20 2020-21 
10 All Other $5,928,241 $6,091,588 
11 
12 HIGHWAY FUND TOTAL $5,928,241 $6,091,588 
13 ISLAND FERRY SERVICES FUND 2019-20 2020-21 
14 POSITIONS -LEGISLATNE COUNT 82.000 82.000 
15 POSITIONS -FTE COUNT 9.966 9.966 
16 Personal Services $7,516,118 $7,848,037 
17 All Other $4,340,365 $4,335,139 
18 
19 ISLAND FERRY SERVICES FUND TOTAL $11,856,483 $12,183,176 
20 Multimodal -Passenger Rail Z139 
21 Initiative: BASELINE BUDGET 
22 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
23 All Other $2,000,000 $2,000,000 
24 
25 OTHER SPECIAL REVENUE FUNDS TOTAL $2,000,000 $2,000,000 
26 MULTIMODAL -PASSENGER RAIL Z139 
27 PROGRAM SUMMARY 
28 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
29 All Other $2,000,000 $2,000,000 
30 
31 OTHER SPECIAL REVENUE FUNDS TOTAL $2,000,000 $2,000,000 
32 Multimodal -Ports and Marine 0323 
33 Initiative: BASELINE BUDGET 
Page 39 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
5 OTHER SPECIAL REVENUE FUNDS 
6 POSITIONS -LEGISLATNE COUNT 
7 Personal Services 
8 All Other 
9 
10 OTHER SPECIAL REVENUE FUNDS TOTAL 
11 Multimodal -Ports and Marine 0323 2019-20 
$150,000 
$150,000 
2019-20 
2.000 
$323,172 
$9,500 
$332,672 2020-21 
$150,000 
$150,000 
2020-21 
2.000 
$341,543 
$9,500 
$351,043 
12 Initiative: Provides funding in Personal Services for engineering services performed by 
13 department staff for projects financed through General Fund general obligation bond 
14 funds and adjusts All Other to the anticipated revenue and expenditure level for the 
15 biennium. 
16 
17 
18 
19 OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
20 Multimodal -Ports and Marine 0323 2019-20 
$50,000 
$50,000 2020-21 
$50,000 
$50,000 
21 Initiative: Provides funding for management-initiated reorganizations by eliminating 
22 vacancies equal to 35 full-time equivalent counts. Position detail is on file with the 
23 Bureau of the Budget. 
24 
25 
26 
27 OTHER SPECIAL REVENUE FUNDS 
Personal Services 
OTHER SPECIAL REVENUE FUNDS TOTAL 
28 MULTIMODAL -PORTS AND MARINE 0323 
29 PROGRAM SUMMARY 
30 
31 
32 FEDERAL EXPENDITURES FUND 
All Other 
Page 40 -129LR2407(02)-1 2019-20 
$9,002 
$9,002 
2019-20 
$150,000 
COMMITTEE AMENDMENT 2020-21 
$9,335 
$9,335 
2020-21 
$150,000 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
FEDERAL EXPENDITURES FUND TOTAL $150,000 $150,000 
2 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
3 POSITIONS -LEGISLATIVE COUNT 2.000 2.000 
4 Personal Services $332,174 $350,878 
5 All Other $59,500 $59,500 
6 
7 OTHER SPECIAL REVENUE FUNDS TOTAL $391,674 $410,378 
8 Multimodal -Transit 0443 
9 Initiative: BASELINE BUDGET 
10 FEDERAL EXPENDITURES FUND 2019-20 2020-21 
11 POSITIONS -LEGISLATNE COUNT 4.000 4.000 
12 Personal Services $503,287 $528,182 
13 All Other $8,130,612 $8,130,612 
14 
15 FEDERAL EXPENDITURES FUND TOTAL $8,633,899 $8,658,794 
16 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
17 POSITIONS -LEGISLATIVE COUNT 1.000 1.000 
18 Personal Services $71,616 $76,618 
19 All Other $1,395,665 $1,395,665 
20 
21 OTHERSPECIALREVENUEFUNDSTOTAL $1,467,281 $1,472,283 
22 Multimodal -Transit 0443 
23 Initiative: Provides funding for Capital Expenditures in various programs within the 
24 Federal Expenditures Fund and Other Special Revenue Funds. 
25 
26 
27 
28 FEDERAL EXPENDITURES FUND 
Capital Expenditures 
FEDERAL EXPENDITURES FUND TOTAL 
29 MUL TIMODAL -TRANSIT 0443 
30 PROGRAM SUMMARY 
Page 41 -129LR2407(02)-1 2019-20 
$3,800,000 
$3,800,000 
COMMITTEE AMENDMENT 2020-21 
$3,800,000 
$3,800,000 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
FEDERAL EXPENDITURES FUND 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
Capital Expenditures 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Multimodal Transportation Fund ZOl 7 
Initiative: BASELINE BUDGET 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
24 Multimodal Transportation Fund ZOl 7 2019-20 
4.000 
$503,287 
$8,130,612 
$3,800,000 
$12,433,899 
2019-20 
1.000 
$71,616 
$1,395,665 
$1,467,281 
2019-20 
$1,209,519 
$1,209,519 
2019-20 
$250,000 
$250,000 2020-21 
4.000 
$528,182 
$8,130,612 
$3,800,000 
$12,458,794 
2020-21 
1.000 
$76,618 
$1,395,665 
$1,472,283 
2020-21 
$1,209,519 
$1,209,519 
2020-21 
$250,000 
$250,000 
25 Initiative: Provides funding in Personal Services for engineering services performed by 
26 department staff for projects financed through General Fund general obligation bond 
27 funds and adjusts All Other to the anticipated revenue and expenditure level for the 
28 biennium. 
29 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
30 Personal Services $425,000 $425,000 
31 All Other $2,941,825 $2,824,079 
32 Capital Expenditures $1,000,000 $1,000,000 
33 
34 OTHER SPECIAL REVENUE FUNDS TOTAL $4,366,825 $4,249,079 
35 MULTIMODAL TRANSPORTATION FUND Z017 
Page 42 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITIEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 PROGRAM SUMMARY 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
All Other 
Capital Expenditures 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Receivables 0344 
Initiative: BASELINE BUDGET 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
All Other 
OTHERSPECIALREVENUEFUNDSTOTAL 
RECEIVABLES 0344 
PROGRAM SUMMARY 
OTHER SPECIAL REVENUE FUNDS 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
State Infrastructure Bank 0870 
Initiative: BASELINE BUDGET 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
STATE INFRASTRUCTURE BANK 0870 
Page 43 -129LR2407(02)-1 2019-20 
$1,209,519 
$1,209,519 
2019-20 
$425,000 
$3,191,825 
$1,000,000 
$4,616,825 
2019-20 
$100,000 
$912,121 
$1,012,121 
2019-20 
$100,000 
$912,121 
$1,012,121 
2019-20 
$150,000 
$150,000 
COMMITTEE AMENDMENT 2020-21 
$1,209,519 
$1,209,519 
2020-21 
$425,000 
$3,074,079 
$1,000,000 $4,499,079 
2020-21 
$100,000 
$912,121 
$1,012,121 
2020-21 
$100,000 
$912,121 
$1,012,121 
2020-21 
$150,000 
$150,000 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 PROGRAM SUMMARY 
2 OTHER SPECIAL REVENUE FUNDS 2019-20 2020-21 
3 All Other $150,000 $150,000 
4 
5 OTHER SPECIAL REVENUE FUNDS TOTAL $150,000 $150,000 
6 Transportation Facilities Z010 
7 Initiative: BASELINE BUDGET 
8 TRANSPORTATION FACILITIES FUND 2019-20 2020-21 
9 All Other $2,200,000 $2,200,000 
10 
11 TRANSPORTATION FACILITIES FUND TOTAL $2,200,000 $2,200,000 
12 TRANSPORTATION FACILITIES Z010 
13 PROGRAM SUMMARY 
14 TRANSPORTATION FACILITIES FUND 2019-20 2020-21 
15 All Other $2,200,000 $2,200,000 
16 
17 TRANSPORTATION FACILITIES FUND TOTAL $2,200,000 $2,200,000 
18 TRANSPORTATION, DEPARTMENT OF 
19 DEPARTMENT TOTALS 2019-20 2020-21 
20 
21 IDGHWAYFUND $270,015,154 $266,390,848 
22 FEDERAL EXPENDITURES FUND $248,658,944 $253,065,164 
23 OTHER SPECIAL REVENUE FUNDS $53,293,934 $128,341,397 
24 TRANSPORTATION FACILITIES FUND $2,200,000 $2,200,000 
25 FLEET SERVICES FUND -DOT $29,533,568 $30,156,546 
26 INDUSTRIAL DRIVE FACILITY FUND $500,000 $500,000 
27 ISLAND FERRY SERVICES FUND $11,856,483 $12,183,176 
28 
29 DEPARTMENT TOTAL..; ALL FUNDS $616,058,083 $692,837,131 
30 PARTB 
31 Sec. B-1. Attrition savings. Notwithstanding any provision of law to the 
32 contrary, the attrition rate for the 2020-2021 biennium is increased from 1.6% to 5% for 
33 judicial branch and executive branch departments and agencies only. The attrition rate 
34 for subsequent biennia is 1. 6%. 
Page 44 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Sec. B-2. Calculation and transfer. Notwithstanding any provision of law to 
2 the contrary, the State Budget Officer shall calculate the amount of savings in this Part 
3 that applies against each Highway Fund account for all departments and agencies from 
4 savings associated with attrition in fiscal year 2019-20 and fiscal year 2020-21 and shall 
5 transfer the amounts by financial order upon the approval of the Governor. These 
6 transfers are considered adjustments to appropriations in fiscal year 2019-20 and fiscal 
7 year 2020-21. The State Budget Officer shall provide a report of the transferred amounts 
8 to the Joint Standing Committee on Appropriations and Financial Affairs no later than 
9 October 1, 2019. 
10 Sec. B-3. Appropriations and allocations. The following appropriations and 
11 allocations are made. 
12 ADMINISTRATIVE AND FINANCIAL SERVICES, DEPARTMENT OF 
13 Executive Branch Departments and Independent Agencies -Statewide 0017 
14 Initiative: Reduces funding to reflect projected savings from an increase in the attrition 
15 rate from 1.6% to 5% for fiscal years 2019-20 and 2020-21. 
16 
17 
18 
19 HIGHWAY FUND 
Personal Services 
HIGHWAY FUND TOTAL 
20 PARTC 2019-20 
($4,029,998) 
($4,029,998) 2020-21 
($4,254,648) 
($4,254,648) 
21 Sec. C-1. Carrying provision; Department of Secretary of State, 
22 Administration -Motor Vehicles program. Notwithstanding any provision of law 
23 to the contrary, the State Controller shall carry forward any unexpended balances in the 
24 Personal Services and All Other line categories in the Department of Secretary of State, 
25 Administration -Motor Vehicles program, after all financial commitments for salary, 
26 benefits and other obligations and budgetary adjustments have been made, at the end of 
27 fiscal year 2018-19 to the All Other line category for the 2019-20 fiscal year and at the 
28 end of fiscal year 2019-20 to the All Other line category for the 2020-21 fiscal year, to be 
29 used for the procurement and implementation of an automated driver's license testing 
30 system for written and road skills tests that must meet conditions prescribed in the 
31 Federal Motor Carrier Safety Administration regulations for commercial license 
32 examinations. 
33 PARTD 
34 Sec. D-1. 23 MRSA §4210-B, sub-§3, as amended by PL 2011, c. 649, Pt. E, §2, 
35 is further amended to read: 
36 3. Use of funds. The meney funds deposited into and disbursed from the 
37 Multimodal Transportation Fund must be used for the purposes of purchasing, operating, 
38 maintaining, improving, repairing, constructing and managing the assets of multimodal 
Page 45 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 forms of transportation, including, but not limited to, transit, aeronautics, marine and rail, 
2 of the State, municipalities and multimodal providers. The commissioner may use the 
3 funds to make loans to counties, municipalities, state agencies and quasi-state 
4 government agencies for multimodal forms of transportation upon such terms as the 
5 commissioner determines, including secured and unsecured loans, and in connection with 
6 the secured and unsecured loans take appropriate actions to protect the security and 
7 safeguard against losses, including foreclosure and the bidding upon and purchase of 
8 property upon foreclosure or other sale. 
9 PARTE 
10 Sec. E-1. Programmed GARVEE bonding level for the 2020-2021 
11 biennium. Notwithstanding any provision oflaw to the contrary and pursuant to the 
12 Maine Revised Statutes, Title 23, chapter 19, subchapter 3-A, the Maine Municipal Bond 
13 Bank may issue from time to time up to $75,000,000 of GARVEE bonds for highway and 
14 bridge needs statewide to be repaid solely from annual federal transportation 
15 appropriations for funding for qualified transportation projects. 
16 PARTF 
17 Sec. F-1. Transfer of IDghway Fund unallocated balance; capital 
18 program needs; Department of Transportation. Notwithstanding the Maine 
19 Revised Statutes, Title 5, section 1585 or any other provision of law to the contrary, at the 
20 close of the fiscal years 2019-20 and 2020-21, the State Controller shall transfer amounts 
21 exceeding $100,000 from the unallocated balance in the Highway Fund after the 
22 deduction of all allocations, financial commitments and other designated funds and any 
23 other transfer authorized by statute and the fiscal year 2019-20 unallocated balance 
24 dedicated to the fiscal year 2020-21 budget to the Department of Transportation, 
25 Highway and Bridge Capital, Highway Light Capital and Maintenance and Operations 
26 programs for capital or all other needs. The Commissioner of · Transportation is 
27 authorized to allot these funds by financial order upon the recommendation of the State 
28 Budget Officer and the approval of the Governor. The transferred amounts are 
29 considered adjustments to allocations. Within 30 days of approval of the financial order, 
30 the Commissioner of Transportation shall provide to the Joint Standing Committee on 
31 Transportation a report detailing the financial status of the department's capital program. 
32 PARTG 
33 Sec. G-1. Transfer authorized. Notwithstanding the Maine Revised Statutes, 
34 Title 5, section 1585 or any other provision of law to the contrary, for the fiscal years 
35 ending June 30, 2020 and June 30, 2021 the Commissioner of Transportation is 
36 authorized to transfer, by financial order upon the recommendation of the State Budget 
37 Officer and approval of the Governor, identified Highway Fund Personal Services 
38 savings to the Department of Transportation, Highway and Bridge Capital, Highway 
39 Light Capital and Maintenance and Operations programs for capital or all other needs. 
40 The financial order must identify the specific savings after all adjustments that may be 
41 required by the State Controller to ensure that all financial commitments have been met in 
Page 46 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 Personal Services after assuming all costs for that program including collective 
2 bargaining costs. The Commissioner of Transportation shall provide a report by 
3 September 15, 2020 and September 15, 2021 to the joint standing committee of the 
4 Legislature having jurisdiction over transportation matters detailing the financial 
5 adjustments to the Highway Fund. 
6 PARTH 
7 Sec. H-1. Transfer of funds; Highway Fund; TransCap. Notwithstanding 
8 any provision of law to the contrary, the State Controller shall transfer $6,345,967 in 
9 fiscal year 2019-20 and $6,404,253 in fiscal year 2020-21 from the Highway Fund 
10 unallocated surplus to the Trans Cap Trust Fund established in the Maine Revised 
11 Statutes, Title 30-A, section 6006-G. 
12 PART I 
13 Sec. I-1. Transfers of nonbond funds; capital project expenditures; 5-
14 year useful life. Notwithstanding the Maine Revised Statutes, Title 23, section 1604, 
15 subsection 3 or any other provision of law to the contrary, transfers of nonbond funds 
16 from the TransCap Trust Fund established in Title 30-A, section 6006-G may be used for 
17 capital projects having an estimated useful life of 5 years or more. 
18 PART J 
19 Sec. J-1. 23 MRSA §4210-C, sub-§3, as amended by PL 2011, c. 652, §10 and 
20 affected by §14, is repealed. 
21 PARTK 
22 Sec. K-1. Salary schedule for one Public Service Executive I position and 
23 one Public Service Manager II position within the Department of the 
24 Secretary of State, Bureau of Motor Vehicles changed. By August 1, 2019, the 
25 Department of Administrative and Financial Services, Bureau of Human Resources shall 
26 amend its rules regarding compensation to ensure that the fixed salary schedule for one 
27 Public Service Executive I position and one Public Service Manager II position within the 
28 Department of the Secretary of State, Bureau of Motor Vehicles is increased by 5%, 
29 effective for the first pay period commencing on or after July 1, 2019. 
30 Sec. K-2. Appropriations and allocations. The following appropriations and 
31 allocations are made. 
32 SECRETARY OF STATE, DEPARTMENT OF 
33 Administration -Motor Vehicles 0077 
34 Initiative: Provides funding for a 5% salary increase for one Public Service Executive I 
35 position and one Public Service Manager II position. 
Page 47 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
2 
3 
4 
5 COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
IDGHWAYFUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 2019-20 
$13,031 
$606 
$13,637 2020-21 
$12,708 
$591 
$13,299 
6 Emergency clause. In view of the emergency cited in the preamble, this 
7 legislation ta1ces effect when approved.' 
8 SUMMARY 
9 PART A 
10 
11 This Part makes allocations of funds for the fiscal years ending June 30, 2020 and 
12 June 30, 2021. 
13 PARTB 
14 
15 This Part recognizes an increase in the attrition rate for the 2020-2021 biennium from 
16 1.6% to 5% for judicial branch and executive branch departments and agencies. 
17 PARTC 
18 
19 This Part requires the State Controller to carry forward any unexpended balances in 
20 the Personal Services and All Other line categories in the Department of Secretary of 
21 State, Administration -Motor Vehicles program, after all financial commitments for 
22 salary, benefits and other obligations and budgetary adjustments have been made, at the 
23 end of fiscal year 2018-19 to fiscal year 2019-20 and at the end of fiscal year 2019-20 to 
24 fiscal year 2020-21, to the All Other line category in the Department of Secretary of 
25 State, Administration -Motor Vehicles program to be used for the procurement and 
26 implementation of an automated driver's license testing system. 
27 PARTD 
28 
29 This Part allows the Commissioner of Transportation to use funds in the Multimodal 
30 Transportation Fund to make loans to counties, municipalities, state agencies and quasi-
31 state government agencies for multimodal forms of transportation. 
32 PARTE 
33 
34 This Part allows the Maine Municipal Bond Bank to issue up to $75,000,000 of 
35 GARVEE bonds for highway and bridge needs. 
36 PARTF 
37 
38 This Part requires the State Controller to transfer amounts exceeding $100,000 from 
39 the unallocated balance in the Highway Fund, after all commitments have been met, to 
Page 48 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
COMMITTEE AMENDMENT "A" to H.P. 744, L.D. 1002 
1 the Highway and Bridge Capital, Highway Light Capital and Maintenance and 
2 Operations programs within the Department of Transportation for capital needs. 
3 PARTG 
4 
5 This Part authorizes the Commissioner of Transportation to transfer Highway Fund 
6 Personal Services balances available at the end fiscal years 2019-20 and 2020-21 to the 
7 Department of Transportation, Highway and Bridge Capital, Highway Light Capital and 
8 Maintenance and Operations programs for capital or all other needs. The funds may be 
9 allocated by financial order upon the recommendation of the State Budget Officer and the 
10 approval of the Governor. 
11 PARTH 
12 
13 This Part requires the State Controller to transfer $6,345,967 in fiscal year 2019-20 
14 and $6,404,253 in fiscal year 2020-21 from the unallocated surplus of the Highway Fund 
15 to the TransCap Trust Fund. 
16 PART I 
17 
18 This Part allows TransCap Trust Fund nonbond funds to be used for capital projects 
19 with an anticipated useful life of 5 years or more. 
20 PARTJ 
21 
22 This Part repeals the section of law that excludes the Marine Highway account within 
23 the Highway Fund from the Local Road Assistance Program calculation. 
24 PARTK 
25 
26 This Part provides allocations to increase by 5% the base salary of one Public Service 
27 Executive I position and one Public Service Manager II position within the Department of 
28 the Secretary of State, Bureau of Motor Vehicles. This Part also requires the Department 
29 of Administrative and Financial Services, Bureau of Human Resources to make a 
30 corresponding change to the bureau's rules governing compensation. 
31 FISCAL NOTE REQUIRED 
32 (See attached) 
Page 49 -129LR2407(02)-1 
COMMITTEE AMENDMENT 
Approved: 06/14/19 .m--a~ 
129th MAINE LEGISLATURE 
LD 1002 LR 2407(02) 
An Act Making Unified Appropriations and Allocations for the Expenditures of State Government, 
Highway Fund and Other Funds, and Changing Certain Provisions of the Law Necessary to the 
Proper Operations of State Government for the Fiscal Years Ending June 30, 2019, June 30, 2020 and 
June 30, 2021 11 / LJ / 1' 
Fiscal Note for Bill as Amended by Committee Amendment 'fl'( /7-t?;, 't_J 
Committee: Transportation 
Fiscal Note Required: Yes 
Fiscal Note 
Projections Projections 
FY 2019-20 FY 2020-21 FY 2021-22 FY2022-23 
Net Cost (Savings) 
Highway Fund $348,293,088 $344,747,563 $344,469,490 $350, 781,453 
Appropriations/ Allocations 
Highway Fund $341,947,121 $338,343,310 $344,469,490 $350,781,453 
Federal Expenditures Fund $248,658,944 $253,065,164 $94,011,722 $95,096,004 
Other Special Revenue Funds $94,296,779 $169,593,092 $55, 733,734 $55,883,851 
Transportation Facilities Fund $2,200,000 $2,200,000 $2,200,000 $2,200,000 
Fleet Services Fund -DOT $29,533,568 $30,156,546 $30,593,852 $31,046,902 
Industrial Drive Facility Fund $500,000 $500,000 $500,000 $500,000 
Island Ferry Services Fund $11,856,483 $12,183,176 $12,464,129 $12,755,149 
Transfers 
Highway Fund ($6,345,967) ($6,404,253) $0 $0 
Other Special Revenue Funds $6,345,967 $6,404,253 $0 $0 
Fund Detail by Section 
Appropriations/ Allocations 
Highway Fund 
PART A, Section 1 $2,617,212 $2,635,417 $2,681,275 $2,728,785 
PART A, Section 2 $33,054 $33,054 $33,054 $33,054 
PART A, Section 3 $13,000 $8,125 $8,254 $8,387 
PART A, Section 5 $31,629,055 $31,662,125 $32,077,963 $32,900,389 
PART A, Section 6 $41,656,007 $41,855,090 $42,693,847 $43,763,212 
PART A, Section 7 $270,015,154 $266,390,848 $266,961,417 $271,333,554 
PARTB, Section3 ($4,029,998) ($4,254,648) $0 $0 
PART K, Section 2 $13,637 $13,299 $13,680 $14,072 
LR2407(02) -Fiscal Note -Page 1 of2 
C,4( H-~;,.«f) &. a'/; ;,. 
Federal Expenditures Fund 
PART A, Section 7 $248,658,944 $253,065,164 $94,011,722 $95,096,004 
Other Special Revenue Funds 
PART A, Section 4 $41,002,845 $41,251,695 $34,847,442 $34,847,442 
PART A, Section 7 $53,293,934 $128,341,397 $20,886,292 $21,036,409 
Transportation Facilities Fund 
PART A, Section 7 $2,200,000 $2,200,000 $2,200,000 $2,200,000 
Fleet Services Fund -DOT 
PART A, Section 7 . $29,533,568 $30,156,546 $30,593,852 $31,046,902 
Industrial Drive Facility Fund 
PART A, Section 7 $500,000 $500,000 $500,000 $500,000 
Island Ferry Services Fund 
PART A, S_ection 7 $11,856,483 $12,183,176 $12,464,129 $12,755,149 
Transfers 
Highway Fund 
PART H, Section 1 ($6,345,967) ($6,404,253) $0 $0 
Other Special Revenue Funds 
PART H, Section 1 $6,345,967 $6,404,253 $0 $0 
LR2407(02) -Fiscal Note -Page 2 of2 
