 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
1 L.D. 1758 
2 Date: LO \ \ q \\c1 (Filing No. S-]Lf t ) 
3 Reproduced and distributed under the direction of the Secretary of the Senate. 
4 STATE OF MAINE 
5 SENATE 
6 129TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 SENATE AMENDMENT" ~ "to COMMITTEE AMENDMENT "A" to S.P. 588, 
9 L.D. 1758, Bill, "An Act To Clarify and Amend MaineCare Reimbursement Provisions 
10 for Nursing and Residential Care Facilities" 
11 Amend the amendment by striking out all of section 5 and inserting the following: 
12 'Sec. 5. Rulemaking. The Department of Health and Human Services shall amend 
13 its rule in 10-144 C.M.R. Chapter 101: MaineCare Benefits Manual, Chapter Ill, Section 
14 67, Principles of Reimbursement for Nursing Facilities to determine, of the funds 
15 provided in section 6, the proportional amount to be distributed to each provider based on 
16 sections 1 to 4 of this Act. 
17 Sec. 6. Appropriations and allocations. The following appropriations and 
18 allocations are made. 
19 HEALTH AND HUMAN SERVICES, DEPARTMENT OF 
20 Medical Care -Payments to Providers 0147 
21 Initiative: Provides one-time appropriations and allocations for residential care facility 
22 wage allowances. 
23 
24 
25 
26 
27 
28 
29 
30 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
31 Nursing Facilities 0148 
Page 1 -129LR1523(04)-1 2019-20 
$142,896 
$142,896 
2019-20 
$251,844 
$251,844 
SENATE AMENDMENT 2020-21 
$187,720 
$187,720 
2020-21 
$330,844 
$330,844 
SENATE AMENDMENT" J\ "to COMMITTEE AMENDMENT "A"to S.P. 588, L.D. 1758 ( ~)· 31·!~ ,1 
Initiative: Provides one-time appropriations and allocations for nursing facility wage 
2 allowances. 
3 
4 
5 
6 
7 
8 
9 
10 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
11 Nursing Facilities 0148 2019-20 
$377,104 
$377,104 
2019-20 
$664,620 
$664,620 2020-21 
$332,280 
$332,280 
2020-21 
$585,621 $585,621 
12 Initiative: Provides one-time appropriations and allocations for nursing facility 
13 supplemental wage allowance. 
14 
15 
16 
17 
18 
19 
20 
21 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
22 Nursing Facilities 0148 2019-20 
$5,400,000 
$5,400,000 
2019-20 
$9,517,127 
$9,517,127 2020-21 
$5,400,000 $5,400,000 
2020-21 
$9,517,127 
$9,517,127 
23 Initiative: Provides one-time deappropriations and deallocations for funding carried 
24 forward in the baseline for the nursing facility supplemental wage allowance. 
GENERAL FUND 
All Other 2019-20 
($5,400,000) 2020-21 
($5,400,000) 25 
26 
27 
28 GENERAL FUND TOTAL ($5,400,000) ($5,400,000) 
Page 2 -129LR1523(04)-l 
SENATE AMENDMENT 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 SENATE AMENDMENT" (J-"to COMMITTEE AMENDMENT "A" to S.P. 588, L.D. 1758 ($-)Li('>~ 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
DEPARTMENT TOTAL-ALL FUNDS 
SUMMARY 2019-20 
($9,517,127) 
($9,517,127) 
2019-20 
$520,000 
$916,464 
$1,436,464 2020-21 
($9,517,127) 
($9,517,127) 
2020-21 
$520,000 
$916,465 
$1,436,465 
This amendment directs the Department of Health and Human Services to amend its 
rules to determine, of the funds provided in section 6, the proportional amount to be 
distributed to each provider based on the supplemental allowances and additional special 
wage allowances established in the bill as amended by Committee Amendment "A". This 
amendment also replaces the appropriations and allocations section. 
FISCAL NOTE REQUIRED 
(Senator BREEN) 
COUNTY: Cumberland ··~ 
Page 3 -129LR1523(04)-l 
SENATE AMENDMENT 
Approved: 06/19/19 feac 
129th MAINE LEGISLATURE 
LD 1758 LR 1523(04) 
An Act To Clarify and Amend MaineCare Reimbursement Provisions for Nursing and Residential 
Care Facilities 
Fiscal Note for Senate Amendment "r-x' to Committee Amendment "A" ( S -?,i l I ~j 
Sponsor: Sen. Breen of Cumberland 
Net Cost (Savings) 
General Fund 
Appropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2019-20 FY 2020-21 Projections 
FY 2021-22 Projections 
FY 2022-23 
($15,763,173) ($12,220,825) ($12,740,825) ($5,340,901) 
($15,763,173) 
($31,362,370) 
($3,099,703) ($12,220,825) 
($23 ,596,203) 
($2,377,882) 
($31,362,370) ($23,596,203) 
($3,099,703) ($2,377,882) ($12,740,825) 
($24,512,668) 
($2,377,882) 
($24,512,668) 
($2,377,882) ($5,340,901) 
($8,879,717) 
($907,699) 
($8,879,717) 
($907,699) 
The bill includes General Fund appropriations to the Department of Health and Human Services of $16,283, 173 in 
fiscal year 2019-20 and $12,740,825 in fiscal year 2020-21 for residential care facility and nursing facility wage 
allowances. Federal Expenditures Fund allocations are also included for the FMAP match. 
The Upper Payment Limit (UPL) analysis for Nursing Facilities (NF) indicates that currently the NF payments in 
MaineCare are lower than Medicare by $12.5 million. The annual cost of living adjustments (COLA) for the NF's will 
go into effect on July 1, 2019 and are estimated to increase the payments by $10.6 million. The impact of this change 
on the UPL will be limited by an increase to the Medicare rates to which the MaineCare rates are compared, but 
between the COLA and the cost from this bill, the NF costs will likely go over the UPL threshold. However, based on 
the language in statute (Title 22 § 1708 sub-§3, i(C), the DHHS must establish reimbursement rates that "are consistent 
with federal requirements relative to limits on reimbursement under the federal Social Security Act, Title XIX." Thus, 
the estimate of costs above includes all increases associated with the bill, with a federal match. If this does create a 
UPL issue, the DHHS will limit the payments to NF's to remain below the federally required limits. 
LR1523(04) -Fiscal Note -Page 1 of 1 
