'awg1 .moA Jo,1no1\ >|ueq_L -saupne/\ aqpads 01 Bugugeuad s/v\e| Sugssed aq p|noqs aJnJ,e|sg3a| aqn, 
a/\ag|aq 1ou op 
1 pue ’sa;npaqas aupoe/\ Bugs;/\a1 .1o,1ssaooJd 3U§)|ELU8|l"U paqsqqelsa ue Ape:->J|e sg a1aq1 
asneaaq 3231 Q1 pue ‘gym Q1 ‘(-393 Q1 asodclo os|e | 's||od aql 1e s.|auge|/q Aq p|aqdn A1Suglu|aq/vua/\0 
se/v\ qagqm ‘V51 1d ﬁugssed Aq a1n1e|sg8a| H1531 sq), Bupnp >100], am pJe/mo; dals aqa, opun p|no/v\ 5931 
Q1 pue '86QI Q1 ‘[5 Q1 'aseasgp 10 l8BJL|l sq), 11.101; seq ’sap,!unwu1o:) pue s|ooq:>s apes a/uasep ||e em 
'6OZI G"! PUP 
3591 Q1 ﬁugsoddo Aq sangunwwoa Bugpunouns pue s|ooqos B1El\§Jd s,auge|/\| ug sJ,uapn1s;o A1a,1es aqz 
1aa1o1d asea|d 'sa1e1 1no-:,do qﬁgq A||ep,ua1od .l!8L|1 01 anp >|s;.: J9188J3 uc-ma ue 1uasa.|d Aew Aaqn, uaq/v\ 
s|ooqos oggqnd se s1ua|.uaJgnba1 uogleugzaae/\ ewes aq1Luo4;s|ooqas ale/\g.:d ldwaxa 0:1 UOSBBJ ou Agdwgs 
sg z-uaqi 'su/v\o1 .l8Lﬂ.O Anew ssone apgsau Aew s1uapn1s asnesaq samunwwoo J8L|10 ;o suazop loage 
on, Alqgqe aq; a/\eq :,eq1, sJ,no-J,do aupae/\ q8gq,10 s1a>pod a:,ea.|a saglgunwwoa |ooqas ale/xpd luelgsaq 
aupae/\ 'S.lI1I)I)0 q8n0o Sugdooq/v\ J0 xod ua>pgqo se qons aseasgp 10 >12:-uqmo ue uaqm awp, yeuoglannsug 
10 s>|aa/v\ aa1q1,1o wnwgugw e aso| sluapnlg 'papua11e ua.1p|gq:> Aw a.|e:>Aep aqa, pue |ooqas B18/\!Jd 
aqa, qloq ug xod ua>pgq:> 10 sasea a.|a/v\ euaqi 's|ooq:>s mo ug peaJds mm aseasgp leqa, >;s;1 peseanap 
Bugueaw ‘augew ug sale: uoneupoe/\ |o0q:>s paseemug A||n;ssaaans a/xeq a/v\ 1751 1d 01 squeqi 
'/hgununuoo luelgsaq-aup:>e/\ 
e Buualua a1a/v\ am :,eq1|ooqas sgqa, paJ,:>a|as am uaq/v\ /v\ou>| 1,upgp a/v\ '>|sg.| Messaaauun 01 waqn, 
Eugsodxa 's.|aqwau1 a|q2.|au|n/\ lsow $1! 1:>a1oJd 01 p8|!B}I\1§UhU.|U.|0I) |ooqas mo ’1nd A|dw15_'1uau.n,ea1J, 
JEDUBI) 3U[03.|9pUﬂ mam J0 swans/ks aumuwg pasgLuo1dLuo:> peq oq/v\ Sluapnls pue s1uaJed peq os|e 
am /v\au>1 | 'pa1,eupoe/\ aq 01 Huno/X 001 se/v\ oq/v\ ‘Aqeq Aw Bugpnpug ’A|guue; Aw 1:>a1o.|d 01 palsnn, peq 
| Algunwwoa e Aq paAeJJ,aq 149,1 1 'paJ,eug:>:>e/\ lou se/v\ ssep ua1.1e8.|apug>1 s,p|!q:> Aw ;0 luacuad ()1; leql 
node; e ug paqsqqnd 3Q3 augeg/\| '1uaLuqsguo1se Aw 01 Jea/K Bug/v\o||o,1 E)L{_[_‘1U3I)J3d g1 se/v\ a1e.| 1no 1do 
aqn, aw p|o1 Aaqa, 'sag1gnbug Aw uodn ':->1e1s aqa, 01 sale; uogleugoae/\ srq :uoda.| 01 pa|ge;1ooqas 818/\§Jd 
s,ua.|p|gqa Aw 's1eaA |e1a/\as 10:1 'A1!unLuLuo:: gooqos ale/\g1d luelgsaq aupae/\ e 40 Jaqw:-nu 1aLuJo,1 e we
1
» 
_ 'Aepo1 noA a1o;aq uopeupae/\ 01, pa1,e|a1 s||gq 
aq1;o xgs He asoddo 
| '1J0d3BJ;j 10 1uapgsa.| e we 
| pue Mnqsmd eme|/\| sg aweu Aw ‘s.qe _.g\1|e,|n1|n3 pue 
uop,e:mp3 uo 891J,!LLll1lOf) 8ugpueJ,5 lugor sq), 10 s1aqu1au.1 pue ’ueuua.|g arqleluasmdag ’/magqeg 10181185 
aauepuellv J0 uogssglupv Jo; uoglezpoqlnv asn A:>uaS.|aLu3 .l8pUﬂ pa/\o.1ddv 
saugo:>e;\ Bupgnbag u1o.qsuop,n1g1su| uop,e:>np3 .|aqBg|-| ugeuag lgqgqwd 01 lav uv - 9131 Q1I 
s|ooq:>5 .|a1.|eq3 aggqnd |€l1J,J!/\ pue s|ooq:>g 
ale/\g1d JO}SUO!J,dl1l8X3 aupae/\ |e:>gqdoso|gqd pue snogﬁqag aqa, alelsugag 01 lav uv - 5931 Q1- 
3ugu.1ea1 10 suog:,m,g1su| 
9!lq"d U! P9lI°1l13 swapms 1°; $8189"?!/\| 9l1!I>9PA 6T-CHAOI) 1!q!H°1d 01 wv "V - 81711 <11v
V 
sguewaqnbag 
uog1ezgunuuw|8ugp1eBag suondwaxg |eagqdoso|gqd pue snogﬁqag euolsag oa, lav uv - 350; Q1- 
uogezpoqlnv asn Aaua8.|aw3 ue J9pUﬂ augaae/\ e J0 aupoe/\ 51;-Q1/\Q3 
e 40; ua1p|gq:>|ooqag J0]. elepuey/\| e Buggqgqoad Aq ssaaav uogleanpg‘ J,I)8l0.ld 01 10v uv - 593 Q1O 
sguawaqnbag \ 
u0!1ezgumul.u| 01 suogdwaxg |e0gqd0S0|gqd pue snogﬁqag a.|o1sa3 01 10v u\1 15 Q1¢ 
oz; uogzgsoddg ug A,mqs||g¢| e1ne|/\|;o Auowgxsal
