“Q56 ([1 uo “ssed 0; ;ou ;q3no,, s;0A pue ;;e;s 
ledgogumu uo uspmq sq; ssesxsug ;ou pue sonpsx noﬁ ;eq; qse s1e}og_;Q 'Apoq s/q;e[s;'3s"1 sq; J0 /(;p0 _feLu 
g/Z e Kq usppgus/xo 10 s;epuew sq; go s;soo sq; 5,0 %()6 ;e pspun; sq o;psJ1nbs1 sg qsgqm ssﬁolduzs 
[edgogumu uo uoqeﬁqqo MQLI /€[s.q;us ue psxspgsuoo sq p[n0M A;gAg;oe sgq; ‘uosesx sgq; .105 
‘9[ql2[[BA12 sq 0; sxsm uog;euuo;ug qsns 5; /(;;/q;osuu0s s;enbspe qoel sssggo umo; /(new 
-ss[sgqsA .1o;oW Jo nesmg sq; ;e Sp.l0O9.I 1o;sn.1;su§ psgps/\ pue spaossx ssuenssg sq; 0; ssssse 1I1OL{1[M 
&;gpqeA Jo; psssssse sq ;ouue:> squusd sxsuxesq 's;e;g 50 /<1e;sJssg sq; o;ug psmn; ;ou ;nq pspusdsns 
sq ﬂew 11 'sLug; ;eq; ;e sAg;:>e sg ssussq sq; ;eq; qsqqe;ss ;ou ssop ;guusd e JO ssusoq 12 Eu;/{e[ds§p 
Alduqg 's;ueJ;sg8s1 _;o uo;;eLLuo_;ug ssussq 0; ssssse ou sAeq sqaslo /i;gs pue UMO1‘K[]'8IJO[1]ppV 
's1o;e1sdo pssusoq-uou ;usLussJ0_;us uo ssgqeusd 3U[S99.IOI.I] JO ﬁugugex; 
ssusoq go sulsgueqosul sq; uo snoog 0; sg Lusgueqosw &1o;e]n8sJ s;eg1do1dde sq; ‘uxssuoo e sg uopexsdo 
_J,o qpls pue /(;s_;es 31 's[ogqsA go sogoqo 1gsq;;o ssneosq /(qenbsun ps;esJ; sq plnoqs QIOKOJOIOILI e Js;s;3s1 
oqm ssoq; ;eq; ssumsse /§1;us.1s;3gp Lusq; ;esJ; 0; pue ‘pxeﬁsx ;eq; ug ;us.1s;;;p ou sae ss|s/(o1o;oW 
uslxgxp pssusoq ;eq; 
Jo; s[qeuge;;e sq ssgm_Isq;0 ;ou ;q31Lu ;eq; ;I_;susq e ﬁugppxoxd os[e slgqm ‘spssu uodsuex; s‘;ue.1;s}3s1 sq; 
.10; ‘pﬂqspuexﬁ e se qsns ‘Js/qxp pssussq e Aq pssn sq ues ;eq; ss[sgqsA sseqsmd ‘ssuo Jsp[o 1§[.I‘e[n0[;.IBd 
‘s;usp}ssJ Anew pue ‘ssussq e ;n0q;1m sseqsmd ;eq; uo Xe; sq; Aed pue 9]O]l]9A e umo pue sseqsmd 
ues suo/(av ';usu10Lu;eq; ;e spgqs/\ sq; uo ps;s§Xs ssuemsug ;eq; ssgps/\ pue spec; [e00] Jo ssueus;ugeLu 
sq; J0; pssn sg qogqm Xe;1eso[ ;o uoposqos sq; ‘pxossx 30 JQUMO ssqsqqe;ss Klduqs uog;eJ;sg3sJ 
sq L 's[s;qsA .I010III sq; J10 uogexsdo 0; snxsu ou seq spgqs/\ .IO1OLLI e go 3ugJs;sg8s.I sqL 
's;e;s 
sq; _;o S9919 He U] sssg/uss [e;gA sssq; uo Xsqod go s;seduq ug ssusxsggp sq; 50 3ugpue;s1spun ;sspe01q sq; 
q;gM sspqedgogunux Eupseduq uo§;e[sgf> ‘s[ uo suopgsod qsqqe;ss 0; ;O[.I1S[p s;euss gg s‘su}e]/q Lq spounos 
pue sp.1eoq;ss[ss Jgsq; /{q ps;ss[s s1e oqm (gdq) ss;;§LuLuoQ Asqod sAg;e[sg3s"[ .I9qII19IlI-()L s‘V]/q]/q go 
;[eqsq uo ‘21o1(:u010p;[ v ,1a1s _13ay 0,1 4210.10 u _z 1_lllM9J s,1au,1va7 40 zuaulaswpug asuaagj a1a(f9.1o10W vfo 
foovq a,1 _mbay 01 19V uy ‘Q56 ([1 0; uopgsoddo ug /{uou1§;ss; 3u;.Is_;;o we I pue ‘weqexg esssqsg sg suxeu 
Au: ‘ss;;g1uuIo;) uogeuodsuexl sq; _;0 sxsquxsw psqsgnﬁugsgp pue sweq]gM "dsg ‘uewdgqg 'usg 
EZOZ ‘OE '~I°19I/\I 
21:2/(0.z010pV v .1a1s _13a;[ 
01 .4ap,10 ug ,z _zuuac[ s‘ .l9tMD3’] 40 mazuasuopug 9S'tl39 _l7 alo/fa.4010py' uf0fo04c[ azgnbay 0,1 my uV— £56 Q"[ 
0 L uopgsoddg u1 
uopegsossv Iedgogunw sugew sq; _;o AuoLu§;ss_;_ 
51o'unwewwww\ 
szve-92:9 (zoz) 
save-ossvo EINIVW 'v1sn9nv 
3/\|u<1 )\.LINﬂWV\IOO 09 
uoqogoossv 
|r>d!@!unv\| euvvu/\|
V
