 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 Date:5/J 3/// L.D. 358 
(Filing No. H~/.t;{)) 
HEALTH AND HUMAN SERVICES 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
128TH LEGISLATURE 
FIRST REGULAR SESSION 
COMMITTEE AMENDMENT ,A" to H.P. 264, L.D. 358, Bill, "An Act To Close 
the Gap in Children's Health Care Coverage in Maine" 
Amend the bill by adding after section 1 the following: 
'Sec. 2. Appropriations and allocations. The following appropriations and 
allocations are made. 
ADMINISTRATIVE AND FINANCIAL SERVICES, DEPARTMENT OF 
Accident -Sickness -Health Insurance 0455 
Initiative: Deappropriates and deallocates funds for savings achieved by children leaving 
the state employee health plan for the State Children's Health Insurance Program. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
HIGHWAY FUND 
All Other 
HIGHWAY FUND TOTAL 
ADMINISTRATIVE AND FINANCIAL 
SERVICES, DEPARTMENT OF 
DEPARTMENT TOTALS 
Page 1 -128LR1612(02)-1 2017-18 
($784,935) 
($784,935) 
2017-18 
($23,684) 
($23,684) 
2017-18 
COMMITTEE AMENDMENT 2018-19 
($1,046,580) 
($1,046,580) 
2018-19 
($31,578) 
($31,578) 
1 
2 
3 
4 COMMITIEE AMENDMENT "A" to H.P. 264, L.D. 358 
GENERAL FUND 
HIGHWAY FUND 
DEPARTMENT TOTAL-ALL FUNDS ($784,935) 
($23,684) 
($808,619) ($1,046,580) 
($31,578) 
($1,078,158) 
5 HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
6 Medical Care -Payments to Providers 0147 
7 Initiative: Provides funding to allow children of state employees to be eligible for the 
8 State Children's Health Insurance Program as long as they meet the other eligibility 
9 requirements. 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL BLOCK GRANT FUND 
All Other 
FEDERAL BLOCK GRANT FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL BLOCK GRANT FUND 
DEPARTMENT TOTAL-ALL FUNDS 
SECTION TOTALS 
GENERAL FUND 
HIGHWAY FUND 
FEDERAL BLOCK GRANT FUND 
SECTION TOTAL -ALL FUNDS 
Page 2 -128LR1612(02)-1 2017-18 2018-19 
$36,946 $49,513 
$36,946 $49,513 
2017-18 2018-19 
$1,857,718 $2,476,705 
$1,857,718 $2,476,705 
2017-18 2018-19 
$36,946 $49,513 
$1,857,718 $2,476,705 
$1,894,664 $2,526,218 
2017-18 2018-19 
($747,989) ($997,067) 
($23,684) ($31,578) 
$1,857,718 $2,476,705 
$1,086,045 $1,448,060 
COMMITTEE AMENDMENT 
COMMITI'EE AMENDMENT "A" to H.P. 264, L.D. 358 
SUMMARY 
2 This amendment prnvides funding to the Department of Health and Human Services 
3 to reflect the increased cost to the State Children's Health Insurance Program and 
4 deappropriates funds from the state employee health plan. 
5 FISCAL NOTE REQUIRED 
6 (See attached) 
Page 3 -128LR1612(02)-1 
COMMITTEE AMENDMENT 
Approved: 05/18/17 feac.. 
128th MAINE LEGISLATURE 
LD358 LR 1612(02) 
An Act To Close the Gap in Children's Health Care Coverage in Maine 
Fiscal Note for Bill as Amended by Committee Amendment •A• ( H' ;:1. UJ i;'i 
Committee: Health and Human Services -' j 
Net Cost (Savings) 
General Fund 
Highway Fund 
Appropriations/ Allocations 
General Fund 
Highway Fund 
Federal Block Grant Fund 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY2017-18 
($747,989) 
($23,684) 
($747,989) 
($23,684) 
$1,857,718 FY2018-19 
($997,067) 
($31,578) 
($997,067) 
($31,578) 
$2,476,705 Projections 
FY2019-20 
($997,067) 
($31,578) 
($997,067) 
($31,578) 
$2,476,705 Projections 
FY2020-21 
($473,382) 
($31,578' 
($473,382) 
($31,578) 
$1,953,020 
The bill includes General Fund appropriations to the Department of Health and Human Services of $36,946 in fiscal 
year 2017-18 and $49 ,513 in fiscal year 2018-19 to allow children of state employees to be eligible for the State 
Children's Health Insurance Program as long as they meet the other eligibility requirements. Federal Expenditures 
Fund allocations will also be required for the FMAP match. 
The bill includes General Fund deappropriations to the State Employee Health Plan of $784,93 5 in fiscal year 2017-
18 and $1,046,580 in fiscal year 2018-19 and Highway Fund deallocations of $23,684 in fiscal year 2017-18 and 
$31,578 in fiscal year 2018-19 as children of state employees who are eligible for the State Children's Health 
Insurance Program will no longer be part of the State Employee Health Plan, if they meet the other eligibility 
requirements. 
LR1612(02) -Fiscal Note -Page 1 of 1 
