 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
1 
2 L.D. 766 
(Filing No. H-d_lf 7) 
3 
4 
5 
6 
7 
8 HEALTH AND HUMAN SERVICES 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
128TH LEGISLATURE 
FIRST REGULAR SESSION 
9 
10 
11 . COMMITTEE AMENDMENT "f1,, to H.P. 546, L.D. 766, "Resolve, To Require 
· the Department of Health and Human Services To Recalculate the MaineCare 
· Reimbursement Rates for Services for Persons with Disabilities" 
12 Amend the resolve by inserting after section 1 the following: 
13 'Sec. 2. Appropriations and allocations. Resolved: That the following 
14 appropriations and allocations are made. 
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
16 Developmental Services Waiver -MaineCare 0987 
17 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
18 Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
19 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
20 
21 
22 
23 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 2016-17 
$1,471,163 
$1,471,163 
24 Developmental Services Waiver -Supports Z006 2017-18 
$17,671,956 
$17,671,956 2018-19 
$18,555,554 
$18,555,554 
25 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
26 Benefits Manual, Chapter ill, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
27 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
28 
29 
30 
31 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 2016-17 
$195,613 $195,613 
Page 1 -128LR1465(02)-1 2017-18 
$2,349,613 
$2,349,613 
COMMITTEE AMENDMENT 2018-19 
$2,467,094 
$2,467,094 
COMMIITEE AMENDMENT "ti" to H.P. 546, L.D. 766 
1 Medicaid Services -Developmental Services 0705 
2 Initiative: Provides an allocation to increase reimbursement rates in Chapter 101: 
3 MaineCare Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect 
4 the increase in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
5 
6 
7 
8 
9 
10 OTHER SPECIAL REVENUE 
FUNDS 
All Other 
OTHER SPECIAL REVENUE 
FUNDS TOTAL 
11 Medical Care -Payments to Providers 0147 2016-17 
$337,632 
$337,632 2017-18 
$4,051,582 
$4,051,582 2018-19 
$4,254, 161 
$4,254,161 
12 Initiative: Provides appropriations and allocations to increase reimbursement rates in 
13 Chapter 101: MaineCare Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 
14 97 to reflect the increase in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES 
FUND 
All Other 
FEDERAL EXPENDITURES FUND 
TOTAL 
OTHER SPECIAL REVENUE 
FUNDS 
All Other 
OTHER SPECIAL REVENUE 
FUNDS TOTAL 
31 PNMI Room and Board Z009 2016-17 
$2,518,717 
$2,518,717 
2016-17 
$8,381,156 
$8,381,156 
2016-17 
$113,981 
$113,981 2017-18 
$43,238,837 $43,238,837 
2017-18 
$129,053,314 
$129,053,314 
2017-18 
$4,183,748 
$4,183,748 2018-19 
$45,400,780 
$45,400,780 
2018-19 
$135,505,980 
$135,505,980 
2018-19 
$4,392,935 
$4,392,935 
32 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
33 Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
34 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
Page 2 -128LR1465(02)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
4 COlv1MITIEE AMENDMENT "A "to H.P. 546, L.D. 766 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 2016-17 
$3,531 
$3,531 
5 State-funded Foster Care/Adoption Assistance 0139 2017-18 
$2,645,442 
$2,645,442 2018-19 
$2,777,714 $2,777,714 
6 Initiative: Provides funding 
to increase reimbursement rates in Chapter 101: MaineCare 
7 Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
8 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
9 
10 
11 
12 GENERAL FUND 
All Other 
GENERAL FUND TOT AL 
HEALTH AND HUMAN 
SERVICES, DEPARTMENT OF 
(FORMERLY DRS) 
DEPARTMENT TOTALS 2016-17 
$28,072 
$28,072 
2016-17 2017-18 
$336,869 
$336,869 
2017-18 2018-19 
$353,713 
$353,713 
2018-19 13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 26 GENERAL FUND 
FEDERAL EXPENDITURES 
FUND $4,217,096 $66,242,717 $69,554,855 
$8,381,156 $129,053,314 $135,505,980 
OTHER SPECIAL REVENUE 
FUNDS $451,613 $8,235,330 $8,647,096 
DEPARTMENT TOTAL-ALL 
FUNDS $13,049,865 $203,531,361 $213,707,931 
27 SUMMARY 
28 This amendment, which is the majority report of the committee, adds an 
29 appropriations and allocations section. 
30 FISCAL NOTE REQUIRED 
31 (See attached) 
Page 3 -128LR1465(02)-1 
COMMITTEE AMENDMENT 
Approved: 05/17/17 fe.ac 
128th MAINE LEGISLATURE 
LD766 LR 1465(02) 
Resolve, To Require the Department of Health and Human Services To Recalculate the MaineCare 
Reimbursement Rates for Services for Persons with Disabilities 
CH ,:)Lf~ Fiscal Note for Bill as Amended by Committee Amendment ff 
Committee: Health and Human Services 
Net Cost (Savings) 
General Fund 
Appropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2016-17 
$4,217,096 
$4,217,096 
$8,381,156 
$451,613 
$8,381,156 
$451,613 FY 2017-18 
$66,242,717 
$66,242,717 
$129,053,314 
$8,235,330 
$129,053,314 
$8,235,330 FY 2018-19 
$69,554,855 
$69,554,855 
$135,505,980 
$8,647,096 
$135,505,980 
$8,647,096 Projections 
FY 2019-20 
$73,032,598 
$73,032,598 
$142,281,279 
$9,079,451 
$142,281,279 
$9,079,451 Projections 
FY 2020-21 
$76,684,228 
$76,684,228 
$149,395,343 
$9,533,424 
$149,395,343 
$9,533,424 
The bill includes General Fund appropriations to the Department of Health and Human Services (DHHS) of 
$4,217,096 in fiscal year 2016-17, $66,242,717 in fiscal year 2017-18 and $69,554,855 in fiscal year 2018-19 to 
increase reimbursement rates in Chapter 101: MaineCare Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 
and 97 to reflect the increase in minimum wage. Federal Expenditures Fund allocations are also included for the 
FMAP match and Other Special Revenue Funds allocations for the service provider tax. 
This fiscal note assumes the required rnlemaking is accomplished by the bill's required deadline of June 1, 2017. If the 
DHHS does not meet this deadline the increase to reimbursement rates will be delayed and the fiscal impact will need 
to be adjusted. 
LR1465(02) -Fiscal Note -Page 1 of 1 
