 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 Date: 6f 3\l1 L.D. 1494 
(Filing No. H-39 /.p) 
HEALTH AND HUMAN SERVICES 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
128TH LEGISLATURE 
FIRST REGULAR SESSION 
COMMITTEE AMENDMENT "A" to H.P. 1027, L.D. 1494, BiII, "An Act To 
Increase the Availability of Foster Homes" 
Amend the biII by adding after section 2 the foIIowing: 
'Sec. 3. Appropriations and allocations. The following appropriations and 
allocations are made. 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DRS) 
IV-E Foster Care/Adoption Assistance 0137 
Initiative: Reduces appropriations and aIIocations due to the elimination of the costs paid 
for fire marshal inspections. 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 2017-18 
($118,485) 
($118,485) 
2017-18 
($48,395) 
($48,395) 2018-19 
($118,485) ($118,485) 
2018-19 
($48,395) 
($48,395) 
26 State-funded Foster Care/Adoption Assistance 0139 
27 Initiative: Reduces aIIocations due to a reduction of physical plant updates to meet 
28 current compliance. 
Page 1 -128LR2184(02)-1 
COMMITTEE AMENDMENT 
R. of S. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 COMMITTEE AMENDMENT «A "to H.P. 1027, L.D. 1494 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 
SUMMARY 2017-18 
($124,909) 
($124,909) 
2017-18 
($118,485) 
($124,909) 
($48,395) 
($291,789) 
The amendment adds an appropriations and allocations section. 
FISCAL NOTE REQUIRED 
(See attached) 
Page 2 -128LR2184(02)-l 
COMMITTEE AMENDMENT 2018-19 
($124,909) 
($124,909) 
2018-19 
($118,485) 
($124,909) 
($48,395) 
($291,789) 
Approved: 05/27/17 feae!. 
128th MAINE LEGISLATURE 
LD 1494 LR2184(02) 
An Act To Increase the Availability of Foster Homes 
Fiscal Note for Bill as Amended by Committee Amendment 'i{•[H-39 &) 
Committee: Health and Human Services 
Net Cost (Savings) 
General Fund 
Appropriations/ Allocations 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2017-18 
($118,485) 
($118,485) 
($124,909) 
($48,395) 
($124,909) 
($89,250) FY 2018-19 
($118,485) 
($118,485) 
($124,909) 
($48,395) 
($124,909) 
($119,000) Projections 
FY2019-20 
($118,485) 
($118,485) 
($124,909) 
($48,395) 
($124,909) 
($119,000) Projections 
FY2020-21 
($118,485) 
($118,485) 
($124,909) 
($48,395) 
($124,909) 
($119,000) 
The bill includes General Fund deappropriations to the Department of Health and Human Services of $118,485 
beginning in fiscal year 2017-18 due to the elimination of the costs paid for the fire marshal inspections, which will 
also reduce Other Special Revenue Funds allocations. The bill also includes a reduction to Federal Expenditures Fund 
allocations due to a reduction of physical plant updates to meet current compliance. 
Other Special Revenue Funds revenue to the Depatiment of Public Safety will be reduced by $89,250 in fiscal year 
2017-18 and $119,000 beginning in fiscal year 2018-19 from no longer inspecting family foster homes. 
LR2184(02) -Fiscal Note -Page 1 of 1 
