 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 -\ (' _)( --\-. 
Date: 1~11-11 
fEl6J?..rc_ L.D. 945 
(Filing No. H-6t, /) 
TAXATION 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
128TH LEGISLATURE 
FIRST REGULAR SESSION 
COMMITTEE AMENDMENT "6" to H.P. 673, L.D. 945, Bill, "An Act To 
Reduce the Burden of Tobacco-related Illness by Increasing Revenue from the Cigarette 
Tax for Use for Tobacco Cessation" 
Amend the bill in section 2 in ยง4365-G in subsection 1 in the last line (page 1, line 8 
in L.D.) by striking out the following: 1117511 and inserting the following: 11501 
Amend the bill in section 2 in ยง4365-G in subsection 2 in the 2nd line (page 1, line 10 
in L.D.) by striking out the following: 1117511 and inserting the following: '150' 
Amend the bill in section 2 in ยง4365-G in subsection 3 in the 4th line (page 1, line 18 
in L.D.) by striking out the following: 1117511 and inserting the following: '150' 
Amend the bill in section 3 by striking out all of paragraph D (page I, line 24 in L.D.) 
and inserting the following: 
'D. For stamps at the face value of-1-00 150 mills, the discount rate is~ 0.82%.' 
Amend the bill in section 4 in ยง4366-B in the first paragraph in the 2nd line (page 1, 
line 28 in L.D.) by striking out the following: 117511 and inserting the following: '50' 
Amend the bill by striking out all of section 5 and inserting the following: 
'Sec. 5. Appropriations and allocations. The following appropriations and 
allocations are made. 
ADMINISTRATIVE AND FINANCIAL SERVICES, DEPARTMENT OF 
Revenue Services, Bureau of 0002 
Initiative: Provides one-time funding for administrative costs related to increasing the 
cigarette tax from $2 to $3 per pack. 
Page 1 -128LR1860(03)-1 
COMMITTEE AMENDMENT 
1 
2 
3 
.4 
5 
6 
7 
8 
9 
10 
11 \ 
COMMITTEE AMENDMENT ,6 " to H.P. 673, L.D. 945 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
ADMINISTRATIVE AND FINANCIAL 
SERVICES, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
DEPARTMENT TOTAL-ALL FUNDS 2017-18 
$31,000 
$31,000 
2017-18 
$31,000 
$31,000 2018-19 
$0 
$0 
2018-19 
$0 
$0 
12 HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
13 Maine Center for Disease Control and Prevention 0143 
14 Initiative: Appropriates funds for tobacco use prevention and cessation. 
15 
16 
17 
18 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
19 Medical Care -Payments to Providers 0147 2017-18 
$8,100,000 
$8,100,000 2018-19 
$8,100,000 
$8,100,000 
20 Initiative: Appropriates funds for tobacco use cessation medications and counseling 
21 provided to MaineCare members. 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 
GENERAL FUND 
DEPARTMENT TOTAL-ALL FUNDS 
Page 2 -128LR1860(03)-1 2017-18 
$1,000,000 
$1,000,000 
2017-18 
$9,100,000 
$9,100,000 
COMMITTEE AMENDMENT 2018-19 
$750,000 
$750,000 
2018-19 
$8,850,000 
$8,850,000 
2 
3 
4 
5 
6 COMMIITEE AMENDMENT"./!;" to H.P. 673, L.D. 945 
SECTION TOTALS 
GENERAL FUND 
SECTION TOTAL -ALL FUNDS 
7 SUMMARY 2017-18 2018-19 
$9,131,000 $8,850,000 
$9,131,000 $8,850,000 
8 This amendment changes the amount of the increase in the tax on cigarettes from 
9 $1.50 per pack of 20 cigarettes to $1.00 per pack. 
10 This amendment also adjusts the appropriations and allocations in the bill to reflect 
11 the change in the tax proposed in the amendment. 
12 FISCAL NOTE REQUIRED 
13 (See attached) 
Page 3 -128LR1860(03)-1 
COMMITTEE AMENDMENT 
Revised: 05/31/17 feaC!-
128th MAINE LEGISLATURE 
LD945 LR 1860(03) 
An Act To Reduce the Burden of Tobacco-related Illness by Increasing Revenue from the Cigarette 
Tax for Use for Tobacco Cessation 
Fiscal Note for Bill as Amended by Committee Amendmentfii { 1/-S (,I) 
Committee: Taxation 
Net Cost (Savings) 
General Fund 
Appropriations/ Allocations 
General Fund 
Revenue 
General Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2017-18 FY 2018-19 Projections 
FY 2019-20 Projections 
FY 2020-21 
($17,016, 770) ($32,549,522) ($32,331,371) ($32,076,401) 
$9,131,000 
$26,147,770 
$7,686 $8,850,000 
$41,399,522 
$12,000 $8,850,000 
$41, 181,3 71 
$30,000 $8,850,00( 
$40,926,401 
$29,500 
The bill includes General Fund appropriations to the Department of Health and Human Services of $9,100,000 in 
fiscal year 2017-18 and $8,850,000 in fiscal year 2018-19 for tobacco use prevention and cessation services. 
The bill increases the cigarette tax from $2.00 to $3.00 per pack and would increase General Fund revenue by 
$26,147,770 in fiscal year 2017-18 and $41,399,522 in fiscal year 2018-19. It would also increase Local Govemment 
Fund revenue by $7,686 in fiscal year 2017-18 and $12,000 in fiscal year 2018-19. The bi11 includes a one-time 
General Fund appropriation of $31, 000 in fiscal year 2017-18 to the Bureau of Revenue Services for administrative 
costs related to the cigarette tax increase. 
LR1860(03)- Fiscal Note-Page 1 of 1 
