 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 Date:l.)/3 / /; ·7 L.D. 766 
(Filing No. H-35' 7) 
3 Reproduced and distributed under the direction of the Clerk of the House. 
4 STATE OF MAINE 
5 HOUSE OF REPRESENTATIVES 
6 128TH LEGISLATURE 
7 FIRST REGULAR SESSION 
8 HOUSE AMENDMENT "A "to COMMITTEE AMENDMENT "A" to H.P. 546, 
9 L.D. 766, "Resolve, To Require the Department of Health and Human Services To 
10 Recalculate the MaineCare Reimbursement Rates for Services for Persons with 
11 Disabilities" 
12 Amend the amendment by inserting after the title the following: 
13 'Amend the resolve by striking out all of the emergency preamble (page 1, lines 1 to 9 
14 in L.D.) 
15 Amend the resolve in section 1 in the last line (page 1, line 21 in L.D.) by striking out 
16 the following: "chapter 2.11 and inserting the following: 'chapter 2; and be it further'' 
17 Amend the amendment by striking out all of section 2 and inserting the following: 
18 'Sec. 2. Appropriations and allocations. Resolved: That the following 
19 appropriations and allocations are made. 
20 HEALTH AND HUMAN SERVICES, DEPARTMENT OF (FORMERLY DHS) 
21 Developmental Services Waiver -MaineCare 0987 
22 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
23 Benefits Manual, Chapter III, Sections 13, 17, 21, 2 8, 29, 6 5 and 97 to reflect the increase 
24 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
25 
26 
27 
28 GENERAL FUND 
All Other 
GENERAL FUND TOT AL 
29 Developmental Services Waiver -Supports Z006 2017-18 
$17,671,956 
$17,671,956 2018-19 
$18,555,554 
$18,555,554 
30 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
31 Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
32 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
Page 1 -128LR1465(04)-1 
HOUSE AMENDMENT 
HOUSE AMENDMENT ·A "to COMMITTEE AMENDMENT "A" to H.P. 546, L.D. 766 
1 
2 
3 
4 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
5 Medicaid Services -Developmental Services 0705 2017-18 
$2,349,613 
$2,349,613 2018-19 
$2,467,094 
$2,467,094 
6 Initiative: Provides an allocation to increase reimbursement rates in Chapter 101: 
7 MaineCare Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect 
8 the increase in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
9 
10 
11 
12 OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
13 Medical Care -Payments to Providers 0147 2017-18 
$4,051,582 
$4,051,582 2018-19 
$4,254,161 
$4,254,161 
14 Initiative: Provides appropriations and allocations to increase reimbursement rates in 
15 Chapter 101: MaineCare Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 
16 97 to reflect the increase in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
29 PNMI Room and Board Z009 2017-18 
$43,238,837 
$43,238,837 2018-19 
$45,400,780 
$45,400,780 
2017-18 2018-19 
$129,053,314 $135,505,980 
$129,053,314 $135,505,980 
2017-18 
$4,183,748 
$4,183,748 2018-19 
$4,392,935 
$4,392,935 
3 0 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
31 Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
32 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
Page 2 -128LR1465(04)-l 
HOUSE AMENDMENT 
)\' '~; 
(__ 1 
2 
3 
4 HOUSE AMENDMENT" A "to COMMITTEE AMENDMENT "A" to H.P. 546, L.D. 766 
GENERAL FUND 
All Other 
GENERAL FUND TOTAL 2017-18 
$2,645,442 
$2,645,442 2018-19 
$2,777,714 $2,777,714 
5 State-funded Foster Care/Adoption Assistance 0139 
6 Initiative: Provides funding to increase reimbursement rates in Chapter 101: MaineCare 
7 Benefits Manual, Chapter III, Sections 13, 17, 21, 28, 29, 65 and 97 to reflect the increase 
8 in minimum wage pursuant to Initiated Bill 2015, chapter 2. 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF (FORMERLY DHS) 
DEPARTMENT TOTALS 2017-18 
$336,869 
$336,869 
2017-18 2018-19 
$353,713 
$353,713 
2018-19 
GENERAL FUND $66,242,717 $69,554,855 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS $129,053,314 $135,505,980 
$8,235,330 $8,647 ,096 
$203,531,361 $213,707,931 
Amend the amendment by inserting after section 2 the following: 
'Amend the resolve by striking out all of the emergency clause (page 1, lines 22 and 
23 in L.D.)' 
SUMMARY 
This amendment strikes the emergency preamble and emergency clause. This 
amendment replaces the appropriations and allocations section to remove funding in 
fiscal year 2016-17. 
FISCAL NOTE REQUIRED 
;{)//)/)~~ 
SPONSOREDBY: (Jt!fif/(/j;~ 
(Representative FARN~WORTH) -
TOWN: Portland 
Page 3 -128LR1465(04)-1 
HOUSE AMENDMENT 
Approved: 05/30/17 feac. 
128th MAINE LEGISLATURE 
LD766 LR 1465(04) 
Resolve, To Require the Department of Health and Human Services To Recalculate the MaineCare 
Reimbursement Rates for Services for Persons with Disabilities 
Fiscal Note for House Amendment 1;:l11 to Committee Amendment "A" 
Sponsor: Rep. Farnsworth of Portland 
Fiscal Note Required: Yes 
Fiscal Note 
Projections Projections 
FY 2016-17 FY 2017-18 FY 2018-19 FY2019-20 FY2020-21 
Net Cost (Savings) 
General Fund ($4,217,096) $0 $0 $0 $0 
Appropriations/Allocations 
General Fund ($4,217,096) $0 $0 $0 $0 
Federal Expenditures Fund ($8,381,156) $0 $0 $0 $0 
Other Special Revenue Funds ($451,613) $0 $0 $0 $0 
Revenue 
Federal Expenditures Fund ($8,381,156) $0 $0 $0 $0 
Other Special Revenue Funds ($451,613) $0 $0 $0 $0 
Fiscal Detail and Notes 
This amendment removes the emergency preamble and removes the appropriations and revenue impacts in fiscal year 
2016-17. All appropriations and revenue impacts after fiscal year 2016-17 remain as established in the committee 
amendment. 
LR 1465(04) -Fiscal Note -Pa1rn 1 of 1 
