 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
~ ~· . ,>\~I* 1rt 
-~) , .. , l 
,.~~ ... 
:)\ .l 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 ... 
. f/1 (' t. ·. 
Date: /0 /:i. o/) 7 Peporf A L.D. 1646 
(Filing No. H-;tb 1) 
VETERANS AND LEGAL AFFAIRS 
Reproduced and distTibuted under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
128TH LEGISLATURE 
FIRST SPECIAL SESSION 
COMMITTEE AMENDMENT «/J "to H.P. 1137, L.D. 1646, Bill, "An Act To 
Bring Maine's Ranked-choice Voting ta'w into Constitutional Compliance" 
Amend the blll by adding after section 9 the following: 
1Sec. 10. Appropriations and allocations. The following appropriations and 
allocations are made. 
PUBLIC SAI!'ETY, UEJ)ARTMENT OF 
State Police 0291 
Initiative: Provides funding to implement ranked-cholce voting for primary elections and 
general and special elections for the offices of United States Senator and United States 
Representative to Congress. 
GENERAL FUND 
Personal Services 
All Other 
GENERAL FUND TOTAL 
HIGHWAY FUND 
Personal Services 
All Other 
HIGHWAY FUND TOTAL 
Page 1 • 128LR2379(02)-1 2017-18 
$63,904 
$32,864 
$96,768 
2017-18 
$34,410 
$17,696 
$52,106 
COMMITTEE AMENDMENT 2018-19 
$63,904 
$32,864 
$96,768 
2018~19 
$34,410 
$17,696 
$52,106 
(j<tftft 
,ig(!:, ' l 
2 
3 
4 
5 
6 
7 COMMITTEEAMENDMENT'A "toH.P. 1137, L.D. 1646 
PUBLIC SAFETY, DEPARTMIJ:.NT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
HIGHWAY FUND 
DEPARTMENT TOTAL-ALL FUNDS 
8 SECRETARY OF STATE, DEPARTMENT OF 
9 Bureau of Administrative Services and Corporations 0692 2017-18 
$96,768 
$52,106 
$148,874 2018-19 
$96,768 
$52,106 
$148,874 
10 Initiative: Provides funding to implement ranked-choice voting for prima1y elections and 
11 general and special elections for the offices of United States Senator and United States 
12 Representative to Congress. 
13 
14 
15 
16 
17 
18 
19 
20 
2] 
22 
23 
24 
25 
26 
27 
28 
29 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
SECRETARY OF STATE, DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
DEPARTMENT TOTAL -ALL FUNDS 
SECTION TOTALS 
GENERAL FUND 
HIGHWAY FUND 
SECTION TOTAL -ALL FUNDS 
30 SUMMARY 2017-18 
$684,790 
$684,790 
2017-18 
$684,790 
$684,790 
2017-18 
$781,558 
$52,106 
$833,664 2018-19 
$542,440 
$542,440 
2018-19 
$542,440 
$542,440 
2018-19 
$639,208 
$52,106 
$691,314 
31 This amendment adds appropriations and allocations necessary to implement ranked-
32 choice voting. 
33 FISCAL NOTE REQUIRED 
34 (See attached) 
Page 2 -l28LR2379(02)-1 
COMMITTEE AMENDMENT 
Approved: 10/18/17 feac 
128th MAINE LEGISLATURE 
LD 1646 LR 2379(02) 
An Act To Bring Maine's Ranked~choice Voting Law into Constitutional Compliance 
Fiscal Note for Bill as Amended by Committee Amendment ,ft( f/--50 7 j 
Committee: Veterans and Legal Affairs 
Net Cost (Savings) 
General Fund 
Highway Fund 
Appropriations/ Allocations 
General Fund 
Highway Fund 
Fiscal Detail and Notes Fiscal Note Required: Yes 
Fiscal Note 
FY 2017-18 
$78 l,558 
$52,106 
$781,558 
$52,106 FY 2018-19 
$639,208 
$52,106 
$639,208 
$52,106 Projections 
FY 2019-20 
$639,208 
$52, 106 
$639,208 
$52,l 06 Projections 
FY 2020-21 
$639,208 
$52,106 
$639,208 
$52,106 
This bill implements ranked-choice voting for primary elections and general and special elections for the offices of 
United States Senator and United States Representative to Congress. It includes General Fund appropriations to the 
· Department of Secretary of State of $684, 790 in fiscal year 2017-18 and $542,440 in fiscal year 2018-19 and to the 
Department of Public Safety of$96,768 annually beginning in fiscal year 2017-18. It also includes Highway Fund 
allocations to the Department of Public Safety of $52, 106 annually beginning in fiscal year 2017-18. 
LR2379(02) -Fi8cal Note· Page 1 of l ,. 
