 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper130th MAINE LEGISLATURE
FIRST  SPECIAL  SESSION-2021
Legislative Document No. 1500
H.P. 1110 House of  Representatives,  April 14, 2021
An Act  To Bring Equity to  Maine's  Tax  Law by Adjusting Certain 
Individual Income Tax Rates
Received by the Clerk of the House on April  12, 2021.  Referred to  the Committee  on 
Taxation pursuant to Joint  Rule 308.2 and ordered printed pursuant to  Joint  Rule 401.
ROBERT  B. HUNT
Clerk
Presented by Representative LOOKNER of Portland.

Page 1 - 130LR1697(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
3 amended to read:
41-F.  Single individuals and married persons filing separate returns; tax years 
5beginning from 2017  to 2020.  For tax years beginning on or after January 1, 2017 but not 
6 later than December 31, 2020, for single individuals and married persons filing separate 
7 returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more $3,175 plus 7.15% of the excess over 
$50,000
8Sec. 2.  36 MRSA §5111, sub-§1-G is enacted to read:
151-G.  Single individuals and married persons filing separate returns; tax years 
16beginning 2021.  For tax years beginning on or after January 1, 2021, for single individuals 
17 and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $21,850 5.8% of the Maine taxable income
At least $21,850 but less than $51,700 $1,267 plus 6.75% of the excess over 
$21,850
At least $51,700 but less than $200,000 $3,282 plus 8.75% of the excess over 
$51,700
$200,000 or more $16,258 plus 12.4% of the excess over 
$200,000
18Sec. 3.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
19 amended to read:
282-F.  Heads of households; tax years beginning  from 2017  to 2020.  For tax years 
29 beginning on or after January 1, 2017 but not later than December 31, 2020, for unmarried 
30 individuals or legally separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more $4,763 plus 7.15% of the excess over 
$75,000
31Sec. 4.  36 MRSA §5111, sub-§2-G is enacted to read:
382-G.  Heads of households; tax years beginning 2021.  For tax years beginning on or 
39 after January 1, 2021, for unmarried individuals or legally separated individuals who 
40 qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $32,750 5.8% of the Maine taxable income8
9
10
11
12
13
14
18
19
20
21
22
23
24
25
26
27
31
32
33
34
35
36
37
41
42
Page 2 - 130LR1697(01)At least $32,750 but less than $77,550 $1,900 plus 6.75% of the excess over 
$32,750
At least $77,550 but less than $300,000 $4,924 plus 8.75% of the excess over 
$77,550
$300,000 or more $24,388 plus 12.4% of the excess over 
$300,000
1Sec. 5.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
2 amended to read:
93-F.  Individuals filing married joint returns or surviving spouses; tax years 
10beginning from 2017  to 2020.  For tax years beginning on or after January 1, 2017 but not 
11 later than December 31, 2020, for individuals filing married joint returns or surviving 
12 spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000
13Sec. 6.  36 MRSA §5111, sub-§3-G is enacted to read:
203-G.  Individuals filing married joint returns or surviving spouses; tax years 
21beginning 2021.  For tax years beginning on or after January 1, 2021, for individuals filing 
22 married joint returns or surviving spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $43,700 5.8% of the Maine taxable income
At least $43,700 but less than $103,400 $2,535 plus 6.75% of the excess over 
$43,700
At least $103,400 but less than $400,000 $6,564 plus 8.75% of the excess over 
$103,400
$400,000 or more $32,517 plus 12.4% of the excess over 
$400,000
23SUMMARY
32 This bill changes the individual income tax brackets to provide 4 brackets rather than 
33 3.  The bill adds a new bracket of 12.4% on taxable income exceeding $200,000 for single 
34 individuals and married persons filing separately, $300,000 for heads of households and 
35 $400,000 for individuals filing married joint returns and surviving spouses.1
2
3
4
5
6
7
8
13
14
15
16
17
18
19
23
24
25
26
27
28
29
30
31
