 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper130th MAINE LEGISLATURE
FIRST REGULAR SESSION-2021
Legislative Document No. 1289
H.P. 950 House of  Representatives, March 30, 2021
An Act  To Cut Property Taxes for  Maine Residential Homeowners
Received by the Clerk of the House on March 26, 2021.  Referred to the Committee  on 
Taxation pursuant to Joint  Rule 308.2 and ordered printed pursuant to  Joint  Rule 401.
ROBERT  B. HUNT
Clerk
Presented by Representative PERRY of Bangor.

Page 1 - 130LR0640(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  36 MRSA §683, sub-§1-B, as amended by PL 2019, c. 343, Pt. H, §2, is 
3 further amended to read:
41-B.  Additional exemption.  A homestead eligible for an exemption under subsection 
5 1 is eligible for an additional exemption of $5,000 of the just value of the homestead for 
6 property tax years beginning on April 1, 2016, $10,000 of the just value of the homestead 
7 for property tax years beginning on April 1, 2017, April 1, 2018 and April 1, 2019 and , 
8 $15,000 of the just value of the homestead for property tax years beginning on or after 
9 April 1, 2020 and April 1, 2021, $25,000 of the just value of the homestead for property 
10 tax years beginning on April 1, 2022,  $35,000 of the just value of the homestead for 
11 property tax years beginning on April 1, 2023 and $45,000 for property tax years beginning 
12 on or after April 1, 2024.
13Sec. 2.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
14 amended to read:
151-F.  Single individuals and married persons filing separate returns; tax years 
16beginning in 2017  to 2021.  For tax years beginning on or after January 1, 2017 but no 
17 later than December 31, 2021, for single individuals and married persons filing separate 
18 returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more $3,175 plus 7.15% of the excess over 
$50,000
19Sec. 3.  36 MRSA §5111, sub-§1-G is enacted to read:
261-G.  Single individuals and married persons filing separate returns; tax years 
27beginning 2022.  For tax years beginning on or after January 1, 2022, for single individuals 
28 and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
At least $50,000 but less than $300,000 $3,175 plus 7.15% of the excess over 
$50,000
$300,000 or more $21,050 plus 7.95% of the excess over 
$300,000
29Sec. 4.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
30 amended to read:
392-F.  Heads of households; tax years beginning in 2017  to 2021.  For tax years 
40 beginning on or after January 1, 2017 but no later than December 31, 2021, for unmarried 
41 individuals or legally separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is:19
20
21
22
23
24
25
29
30
31
32
33
34
35
36
37
38
42
Page 2 - 130LR0640(01)Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more $4,763 plus 7.15% of the excess over 
$75,000
1Sec. 5.  36 MRSA §5111, sub-§2-G is enacted to read:
72-G.  Heads of households; tax years beginning 2022.  For tax years beginning on or 
8 after January 1, 2022, for unmarried individuals or legally separated individuals who 
9 qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
At least $75,000 but less than $450,000 $4,763 plus 7.15% of the excess over 
$75,000
$450,000 or more $31,575 plus 7.95% of the excess over 
$450,000
10Sec. 6.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
11 amended to read:
203-F.  Individuals filing married joint returns or surviving spouses; tax years 
21beginning in 2017  to 2021.  For tax years beginning on or after January 1, 2017 but no 
22 later than December 31, 2021, for individuals filing married joint returns or surviving 
23 spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000
24Sec. 7.  36 MRSA §5111, sub-§3-G is enacted to read:
313-G.  Individuals filing married joint returns or surviving spouses; tax years 
32beginning 2022.  For tax years beginning on or after January 1, 2022, for individuals filing 
33 married joint returns or surviving spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
At least $100,000 but less than $600,000 $6,350 plus 7.15% of the excess over 
$100,000
$600,000 or more $41,200 plus 7.95% of the excess over 
$600,000
34Sec. 8.  36 MRSA §5403, sub-§1, as enacted by PL 2015, c. 267, Pt. DD, §33, is 
35 amended to read:1
2
3
4
5
6
10
11
12
13
14
15
16
17
18
19
24
25
26
27
28
29
30
34
35
36
37
38
39
40
41
42
43
Page 3 - 130LR0640(01)11.  Individual income tax rate tables.  For the tax rate tables in section 5111:
2 A.  Beginning in 2016 and each year thereafter through 2021, by the lowest dollar 
3 amounts of the tax rate tables specified in section 5111, subsections 1-F, 2-F and 3-F, 
4 except that for the purposes of this paragraph, notwithstanding section 5402, subsection 
5 1-B, the "cost-of-living adjustment" is the Chained Consumer Price Index for the 12-
6 month period ending June 30th of the preceding calendar year divided by the Chained 
7 Consumer Price Index for the 12-month period ending June 30, 2015; and
8 B.  Beginning in 2017 and each year thereafter, by the highest taxable income dollar 
9 amount of each tax rate table, except that for the purposes of this paragraph, 
10 notwithstanding section 5402, subsection 1-B, the "cost-of-living adjustment" is the 
11 Chained Consumer Price Index for the 12-month period ending June 30th of the 
12 preceding calendar year divided by the Chained Consumer Price Index for the 12-
13 month period ending June 30, 2016; and
14 C.  Beginning in 2022 and each year thereafter, by the lowest dollar amounts of the tax 
15 rate tables specified in section 5111, subsections 1-G, 2-G and 3-G, except that for the 
16 purposes of this paragraph, notwithstanding section 5402, subsection 1-B, the "cost-of-
17 living adjustment" is the Chained Consumer Price Index for the 12-month period 
18 ending June 30th of the preceding calendar year divided by the Chained Consumer 
19 Price Index for the 12-month period ending June 30, 2021;
20SUMMARY
21 This bill creates a new income tax rate of 7.95% for tax years beginning on or after 
22 January 1, 2022 for income exceeding $300,000 for single individuals and married persons 
23 filing separately, $450,000 for individuals filing as heads of household and $600,000 for 
24 individuals filing married joint returns or as surviving spouses.  The bill also increases the 
25 homestead property tax exemption from $25,000 in 2021 to $35,000 in 2022, $45,000 in 
26 2023 and $55,000 in 2024.21
22
23
24
25
26
