 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper130th MAINE LEGISLATURE
FIRST REGULAR SESSION-2021
Legislative Document No. 1298
H.P. 954 House of  Representatives, March 30, 2021
An Act  To Provide  Funds for  Community-based Substance Use 
Disorder Treatment  and Recovery  Services  and To Reduce by Half 
the Funding  for the  Maine Drug Enforcement  Agency
Reference to the Committee on Criminal  Justice and Public Safety suggested and  ordered 
printed.
ROBERT  B. HUNT
Clerk
Presented by Representative WARREN of Hallowell.

Page 1 - 130LR1275(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  Transfers from Department of Public Safety Other Special Revenue 
3Funds balances to General Fund.  At the close of fiscal year 2021-22 and each fiscal 
4 year thereafter, the State Controller shall transfer $66,295 from available balances in the 
5 Other Special Revenue Funds accounts within the Department of Public Safety, Maine 
6 Drug Enforcement Agency to the General Fund unappropriated surplus.
7Sec. 2.  Appropriations and allocations.  The following appropriations and 
8 allocations are made.
9HEALTH AND HUMAN SERVICES, DEPARTMENT OF
10Office of Substance Abuse and Mental Health Services Z199
11 Initiative: Provides funding for community-based substance use disorder treatment and 
12 recovery services.
GENERAL FUND 2021-22 2022-23
All Other $3,205,077 $3,205,077
 __________ __________
GENERAL FUND TOTAL $3,205,077 $3,205,077
13  
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF  
DEPARTMENT TOTALS 2021-22 2022-23
   
GENERAL FUND $3,205,077 $3,205,077
 __________ __________
DEPARTMENT TOTAL - ALL FUNDS $3,205,077 $3,205,077
18PUBLIC SAFETY, DEPARTMENT OF
26Drug Enforcement Agency 0388
27 Initiative: Deappropriates and deallocates funding in the Maine Drug Enforcement Agency.
GENERAL FUND 2021-22 2022-23
All Other ($3,138,782) ($3,138,782)
 __________ __________
GENERAL FUND TOTAL ($3,138,782) ($3,138,782)
28  
OTHER SPECIAL REVENUE FUNDS 2021-22 2022-23
All Other ($66,295) ($66,295)
 __________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL ($66,295) ($66,295)
33  
PUBLIC SAFETY, DEPARTMENT OF   
DEPARTMENT TOTALS 2021-22 2022-23
   
GENERAL FUND ($3,138,782) ($3,138,782)13
14
15
16
17
18
19
20
21
22
23
24
25
28
29
30
31
32
33
34
35
36
37
38
39
40
41
Page 2 - 130LR1275(01)OTHER SPECIAL REVENUE FUNDS ($66,295) ($66,295)
 __________ __________
DEPARTMENT TOTAL - ALL FUNDS ($3,205,077) ($3,205,077)
1  
SECTION TOTALS 2021-22 2022-23
   
GENERAL FUND $66,295 $66,295
OTHER SPECIAL REVENUE FUNDS ($66,295) ($66,295)
 __________ __________
SECTION TOTAL - ALL FUNDS $0 $0
5SUMMARY
6 This bill provides funding for community-based substance use disorder treatment and 
7 recovery services by reducing by 1/2 the funding for the Department of Public Safety, 
8 Maine Drug Enforcement Agency.1
2
3
4
5
6
7
8
9
10
11
12
13
14
