'paua;a1d;1 ’||gq sgql Eugpuawe Aq paqsggdwoaae aq os|e p|noo leqs, 
qﬁnoqlle ’suog1e|nSa1 ug aﬁueqo Suguuoodn ue L|8noJq1 svd"| up!/v\ paleposse 1uauua1gnba1 |euop,eanpa 
1ua.una aqa, angem 01, p8.lEd8.lC| sg gwq 'A||eug:| 'pa/\!a:>a1 we suop,e:>g|dde uaqm sawg Eugssaomd 
a/\oJdu1g 01 sueaw e se 'J,U8LUd0|8/\8p uop,eag|dde vd"| ..I!8l.|1 up!/v\ sumo), p81S8.l8ll.l[1S!SS8 ||gM u1e1SoJd 
lU8LLI938LlB|/\] qsg||eq5 gedpgunw aql ugqJ,g~\ sJ,s!8o|ogq eaae ’uop,gppe u| 's1:>a[o.|d JgaLp,;o aJm,eu 
anbgun amp, on, p8.lO|!E1 aq ||!/v\ svdq p|aq A||edpgunLu 1o,1suog1e:>g|dde ’p.|e~uo; Sugoﬁ 1e|.p, pue ‘$293 
Jo;pa1epdn uaaq seq sasue:>g| J!BL|1:|.O1ELUJO} pue zualuoa BL|118l.|1 axeogunwwoa 01, svd"| |Bd!D[Ul1LU ,1o 
s1ap|oq luauno amp, 01 J,no paqoeax seq L|O!S!l\!Q a.mJ,|noenbv aq1'A||eaggoad§ 'pag;!1uapg uaaq a/\eq leqa, 
sanssg aq1;o awos 01 asu0dsa.| ug saﬁueqa op,eLuLueJ8oJd paleglgug seq luawuedaq amp, ’/\p,ua1m:>uo3 
'uop,e|n8aJ JO A:>g|od Aq op 01 pazg.|oL|1ne 9S!M.l8L|1O 1ou sg J,uaw1Jeda(] aup, qagqm 
’(\/d1 19d 001$) vd'| ue 10; aa;aq1 Jo; sagmedgagunw ﬁugldwaxa sg p9J!l1b9.I Apuauna $1 12141 aﬁueqa 
A1o1n1e1s Aguo amp, leqa, paa18e se/v\ 1; ‘sap,g|edpgunu1 .10; ssaamd 8ugsua:g| vd"| aql a/\o1du.|go1 papu:-nu; 
saﬁueqo ,1o algns e 01 1uau.|1gwu.|o:> sguawuedaq aqa, qlg/v\ pue ’uogssn:>sgp J8L|1]JI"I} Sug/v\o||o:1 'we18o1d 
1uaLua8eue|/\| qsgmaqg s,up,|eaH ag|qnd ;o neamg aqs, 01 uogs!/\!q a1n1|noenbv amp, u1oJ;sJ,oa[o.|d asaup, 
;o lqﬁgsaa/\o 3|/\|q Bu;/\oLu se ||a/v\ se ‘saaueugpm qsguaqs |edg:>gunu1 J0 Lued s1aa[0.|d 40 sad/K1 asaqa, 
;o Eugnguuad amp, 8ug>|ew ug 1S8J8J,U! se/v\ :-uaqa, 'uog1e|sg3a| sgqa, 40 s1,;e.|p Jagpea u| 'SUOSBB.l |eop,oe1d 
pue |eogqdoso|gL|d qloq Jo; ’1uaLua1gnba.| sup, 01 suog1:>a{qo uaaq a/\eq a1:-up, leqa, pue1s.|apun a/v\ 
's1:>a{oJd asaql 
JO} svd"| ugelqo 01 suoga asaql 3ug>|epapun sagluedpgunw p3J!l’1b8J seq luawuedaq aL|1 ’(vd'|) asua3!| 
aJm,|naenbe asodmd p9].!LLl!| e JO ase:-1| a.m1|naenbe ue J,noLp,!/v\ qsg;||aqs 40 am1|no papuadsns sq; 
slgqgqmd 1v\e|1,uaun:> asneoeq pue ’|.|sg;||aqs 40 amJ,|n:> papuadsns aq1|ge1ua spoqlaw asaqa, asneoag 
'uop,e8edoJd qsg;||aqs Jo; saﬁea pue sﬁeq se ||a/v\ se ‘peas J,no M018 01 sJa||a/v\dn ;o 
asn aql papnpug seq sgqa, ’3J,Ep o_|_ 'uop,e/uasuoa qsg,1||aqs;o asodmd aql Jo; ’s1sg.1m,|naenbe |8!DJ3LULUOD 
/\q pasn A|[e:>gdAJ, luanudgnba 40 A1g|p,n aqs, a1o|dxa 01 unﬁaq a/\eq sap,g|ed!:>gunw ugeuao ’s1eaA 1U8IJ3J u| 
-135 Q1 ;o uoddns U!1U8LU1JEd9(] aqua ;|eqaq uo Bug/gpsal we | pue ’saamosag 
8L|!J2|/\| ;o luawuedaq aql 10,1/\ag|od aupew a1e15;o J0lDBJ!(] ’1_1aq|g9 a.|p.|gaq sg auueu Mu ’saa.|nosag 
auyew uo aangwuuog Bugpuelg J,ugo[aq1,1o SJBQLLIBLU pue '.1B|d8[-| 8I\!1B].Ll8S8Jd9};| ’/Kuag JO1EUB§ 
gzgz '5 qamew :Sug4ea|-| ;o azeq - 
Anqﬁneq .|o;eua5 Aq pa.|osuod§ 
saamosaa augaew uo at-m!LuLuo3 amp a.|o;ag 
sweaﬁoad UOQEAJBSUOQ qsg;||aL|§ |edpgunw gsgssv 0; my uv [95 Q1 
40 :|.|oddn§ u| 
8ugA,1g1sa1 sg (gwq) saamosag auyew ;o guawuedaq aq_|_ 
sazunosag aupew 40 zguamuuedaq 
119°l|!5 91PJ!9(] 
:lO ANOWLLSELI.
‘a/\eq lqﬁgw no/K suonsanb Aue JGMSUE 01 Addeq aq p|no/v\ | pue ’uog1e1apgsuo:> mo/\ Jo; no/K >|Ll€L]j_ 
'sa::.mosaJ lsnn, :1!|qnd 40 esn a/\gsn|oxa 8ug1ue.|B JO]. ssa:>oJd aqz, ;o 
/\J,g.18a1ugaq18ugAJasa1d os|e a|!q/v\ ’s1aa[o.1d UO[1EA.l3SLlO3|Ed!31UnLU Jo; svdq Bugugelqo pue Jo; Bug/&|dde 
;o aauapadxa aqa, a/\o.|dwg "gm a/\oqe paggluapg saﬁueqo aqa, 8up,uau.|a|dLu11eq1 S|98}1U8LU1.lEC|8(] aqi 
'S8SOd.l ﬂd |E!3.|9LULUO3 10,1 paapnpuoa Eugaq 1ou we 
SJ,33[0Jd asoql p8p!l\0Jd ‘s1:>a[o1d pa| Anedpgumu ||e 10; aa;sgq1 Bug/\ge/v\ uoddns p|no/v\ am 'uop,e:Jnpa 
pue s||e;1no 1ue|d 1uau.n,ea.n, J91EM3J,SEM qlg/v\ paleposse uogleﬁglgw uaﬁongu se qans ’uop,e/uasuoo 
qsguaqs Jo; 1ou we qagq/v\ 1nq spafmd palanpuoo Auedpgunw 1o;p|aq uaaq a/\eq svd1 z-uaq/v\ saauelsug 
.l8L{1O ;o meme we am leqa, alou p|no/v\ am 'p8lU9S9.|d se mq sq; suoddns 1U9lU1JEC|3Q amp, a|gq/v\
