I 
qseospq/q sq1 ug s1s1s12uu0q112H pue qgsunof) 
Axospxpv qsgqsqg sq], ‘>[1om1sN ﬁugumsq qsgqsqg sq1,;0 slsqwsw qqm Bupssw 1sp[0qs>pa1s 12 
psuszxuos s M vhsqsg slqeupalsns 1SOLII s‘su}e]/q qsgqsqs Euppaw ‘ssmsesm 10111100 u0p,eA1ssuos 
Ingsssssns sm sssmwmos uogna/ussuos qsgqsqs ledgsgumu sssql ssmzosq 1ssm 01 ps:->1321 
'A1qedgs§unLu sq1;o uopsgpsgxnf sq1Lqq1,;m Aqeoguqssl sm qsgqm 
‘sesxe [12pg1.1s1,ug sq], ugqqm )[.IOM sssnpmuos sq], ‘.1sq1.1n5 "sss; ﬁuphad pun ‘s1,usLus1;nbs.1 
uopssnps Ienuue ﬁupssw ‘sﬁugpuq Buguodsx sptqsug ss{n.I sssql ‘sxnqnsenbe s11;/qxd 
10; ss[n1 sqa, [[12 M0110; 1ouues sssmwwos sq1,1eq1, suesnu qsgqm - s1s1,ssA.1eq ms; 12 pun 
usp.n2M sugmpq sq; 1sn[A1{ensn — sss.moss.I M9] smaq sssngwwos qsgqsqs [edgsgun]/q '3 
'snusAs1 ug ss01 Egq 2 sg sgql '1S9A.I'9L[ o1A1;un1.1oddo sq1 sAeq10u [[1/SA sJs1,ssA.naq 
pqm 1eq1 ps1,ue[cI Suysq 1,0u qsgqsqs go spuesn0q1;o spsxpunq ug Sl{t‘lS9.I qsgqm ‘uosess 
Supmoxﬁ s.Ip,us ma sssol lhqedysyunnu sqa, ‘susddeq syqa, usqM 's1oLu .10 .u2s1{ 12 ﬁuppzm sm 
ssglqndgsgunvu smog ‘s12/nsusx pun ‘sss12s1 ‘sqnulsd sxnqnsenbe 10; 30] )|:mq 12 sg sxsql '1 
:sLus[q0.1d [ms/xss 
01 ps1 seq syql 'ssp,p,us s1,eA§1d s>[q sspqedgsgunm ﬁupesxa, s; H1/qq ‘ssnb}uqss1 9.Iﬂ1[‘[1OI2I1b'8 
qsgnsqs 3up{0[dsp sm sss1J,§u1Lu0s qsgqsqs {edgsgumu ssnnssg 'sss1J,gLuLu0s IIO[1'8S.I9AIIOO 
qsgqsqs Ivdgsguntu u1sAo3 112q1 ss1n1e1s sq], Lq sspgnbsu} 1n0q12 -1sg11sgp Am ug Aumu 3LI}pt1[OU}— 
sspqndgsgunm [2001 [ms/xss Luoag SLLIQOUOC) sA[1ss1{0s 9L[1p9SS9.IdX9 ueq ‘suq1sq1 1V 'sss1J,gu1Lu0§) 
u0p,nA1ssu0;) qsgqsqg fedgsgun]/q dlsq plnom 112q1 u0p,12[s}3s1 qmqns 01, suu psqse pun 
sul ps1se1u0s XH'€9.I9A9(] u12(1 Jsﬁeue]/q SQOIHOSQH Imseog qsgmsunlg ‘xsnuwns 1s12q -psss psmsx 
-Axsqsuzq qlgm s>[s01s qsgqsqs pnm 1§sq13up,usLus[ddns sm smmﬁold qsgqsqs Iedgsgunul Auteur 
‘suqssp 01 snupuos suopnlndod qsgqsqs sA1112u pun ssgx 01, snuguos ss.In1121scIms1, uesso sv 
“'sLum3o1d u0p,eA1ssuo;) qsgnsqg 
padgsgmm]/\[ 1s§ssV 01 10V LIV” ‘lg; ([1 qgq Aul ssnponu} 01 pss12s[d we Iﬂepol 'q1nouu12)§ 
Jo med pun ‘pmqsl snﬂesqsqg ‘Inn/mod ‘[[smsd11aH ‘1.1odss1 5 ‘qsgmsunlg ssptqoug qsgqm 
‘gz 1sg11sg(1 smusg ],LI9S9.ICI9.I A[pno.Id1 pun ‘ﬁllqﬁneq sp,12]/q sg smeu Aw ‘sssmossg sugm]/q uo 
ss1;qLuu10;) ﬁugpumg 1,u1o 1' sq1 J10 slsqms]/q psuIss1,sg{ pun ‘1s{dsH sAg1121,usss1ds}1 ‘Ausg Jonausg 
‘ZZOZ ‘6 ‘[913]/\I 
saa.mos2;[ au _1.mp1[ uo aazyulmof) Eugpumg 1u _z0[ 22;; zuofag 
Sum.I30.lJ lI0!1BA.IaSlIOQ qsgusqs lndgsgunw Jsgssv 01 10V [IV ‘[35 (["[ 
Eugonpoaug A111 2/Bnvqa _u1np1[ .lo1vua5'f0 zfuouqgsalg 
£'Z»”.”7¢'@' "7””".§’ 
91;;-422' (402) wzﬂo 2 79-72% 
5000-£55170 zm ‘HIYHBW 
I/lO _Z,IZ?1S' 3SﬂOH 912715‘ Qﬁ Japvafj /€1_u0 _f0p\[ 1u191s _2ss'V 
/Cuqgnvq 31110“! Jowuag ‘ 7‘;/£7
Z 
q1n0uuz2_,{f01.mdpuv ‘puvjsj anﬁvaqaqg ‘gvumog ‘yamsdwy ‘140daa45 ‘ajagmsumg 
{Z ;s§.I;sg([ snausg ‘lspesq 1€1g1o[12]/\1 snausg ;u12;s1ssV 
Maqﬁnva <~>mvw 
W” 
's/mq ;q3}Lu nozi suogssnb Aura lsmsma o; Addnq sq plnom I pus ‘suq; molﬁ .10; noﬁ >{u12q; 1 
'pssodo1d 
Asq; ;12q; ssﬁueqs pun suogse sq; q;1/vx qﬁnolq; Eu;/A0110; sg }[]/\[(1 ;12q; sms sqsm pun Aqrgsms 
ssgou sq; pesx o; ospa ;nq ‘I3; ([1 ssed X1110 ;ou o; ss;;1LuLuoQ sgq; s31nI ‘(H-Z1 ssﬁed ssg) 
V51 ma .10; psqddn A[;usos1 .IO p{oq 1sq;gs ;12q; sss;;§uILuoo o; ssgou 12 ;uss 11213 s1n;{ns12nbV 
)1]/\1(1 ;12q; ;no ;u§ocI osln {M *3]/qq U101} ;1oddns 10; 3up[oo[ s112 Asq; ;12q; .1es[o s‘;1 ';o11;s;p 
Am ug sss;;}u1u1os IIOp,I2A.I9SIIOO qsgnsqs pedgogumu sq; o;so1oA sAg3 dlsq 0; snug; s[q12np2A sgq; 
ssn o;ps;u12m Aqesl 1;nq ‘s{duqs s1 mq sq L 'ss; uo1;eoqdd12 ;eq; sAp2/A pynom [gg qq "Va"; ue 
.10; 1{[dde sss;;}mu1os 9S9I{1II9L[M sss;;;LuLuoo uo§;12A1ssuos qsgqsqs Indgogunm .Io_; ss_; uognaoqddta 
sq; sA§1am p[nom ;12q; uop,1a{sg3s[ ;.1oddns o; ﬁuqn/vx sq plnom )1]/\[(] ‘sA§;eu1s;[1a ma sv "mm; 
Aue ug uog;e1s}3s[ sgq; ;.1oddns o; s1qn sq ;ou pmom 3]/qq ;12q; ueq psLu.Io_:;u; sxpxgsq uioqod 
supe]/\[ s;1>:;g Jto 1o;ss1gq gwq ‘;.Isq1q) sxpxgsq q;;m uo§;12{sg8s[;;e1p syq; psmqs mag ‘;xsN 
'suoz [12pp,1s;ug sq; up ss1n;on.1;s ],Il9U'€III.I9d XQJB ;ou op sssmumuoo sq; ‘osw 's[12npp\1pug 
s;12A}Jd ﬂue .10; ssuoz A;§A;sn{oxs ;no ;ss ;ou op sss;;;LuLuos sq; ‘oqqnd sq; .10; ssp,§un;.1oddo 
8u;;ssA11aq spasm d[sq o; suog;e[ndod qsgﬂsqs 1s;s[oq pus ;.Ioddns 0; s1n;1no1anbe mm; psAg1sp 
ssnbguqos; ssn sss;;gLuu1oo sq; qﬁnoqqv -sssq; sqq sssno ﬁuqpmzq ussq seq snssnqoessew 
moq go ssuss sq; ug sxnqnsenbn 1011 sxe surexﬁoxd qsgqsqs [edgsgunux 1211; 1q3noq; sm ‘;Lqod sgq; 
1V 'sss1;p;uu1oo uop,1=:s1s/moo qsgusqs Iedgoyumu o; psqdde sm Asq; se sum] pus ‘uop,e[n3s1 ‘ss1n.I 
;us11no sq; go ssmnbsu} sq; sssxppe o;psugeLus1mq sq; go Lupe sq L ('1 1-()1 ssﬁed ssg) 's32n3u'e1 
gmp sq; uo mom 0; psnupuos s1sp[oqs>{e;s 1sq;o pun ueq ‘ﬁupssul pun 1;e1p1s1g ;12q;1s;g,V 
'suIe13o1d uop,eA1ssuoo qsgﬂsqs [edgogumu psomossx 
-xspun ‘pspun;-Jspun uo suspmq snonupuoo pun ‘suo;;e{[ssu2o ;os[o1d ‘s1(e[sp 3LI§1J,[UI.I9d Euol 
ug ps;[nss1 seq sgq; ‘1es8 sssn ;12q;»1os _fo1d IIO[1'8.IO1S9.I s[3u§s Axs/xs Apesu Jo; s;§u11sd sm;1no12nb12 
s;12;s uymqo 0; szmq sspgpadgsyuntu sq; usqm ‘spxom 1sq;o L11 '9.II‘l1II9A sqqnd 12 pun s1n;usA 
;I_;o1d-10; s;12A;1d 12 ussm;sq 1II9LU],'89.I1 s{qe;gnbs 1sAqsp ;ou ssop ssssoxd s1n;[noenb12 ;us11ns 
sq; moq psssnssgp dnoxﬁ sq L ('6-g ssﬁed ssg) 'so1noss1 suglmu s[qenp2A Aqeogtuouoos 1SOIII 
puosss spugnw suo go uop,121o;ss1 {eog8o[oos s;ou1o1d qsgqm ‘swsxﬁoxd uogmxssuos qsgqsqs 
[edgsgunm s‘sup2]/q d[sq p{nom ;12q; uo§;12{s}3s[ ;;121p smos ps;usss1d neg ‘ﬁupssul ;12q; 3u§.In([
E 
"1Vd1;)1N{]yq,, pes1;snu1 pun Aonq 12 I.[1}M ps>[.n2ux AIIBGIO sq ;snm s;g3 'p 
ssﬁms {up}; Us 1,0 uog;sBgA1zu q;;M s1s;.1s;u§ Alqeuosesnm ;ou ;snu1 msg) '0 
wesm pepg;.1s;u; sq; sAoq2 ssqoug 95 uvq; xsqﬁyq ou msg) 'q 
uogsspmsd xsumopnml 3u;;;nq12 us;;g1 M '2 
:ssoue;su,ms1go 3II§AAO[[0} 
sq; xspun psmone s1 msﬁ uo;;12Sedo.Id .Isq;o pus ‘sliex; "$10121 ‘s;su go ss [1 ‘(I)’ 
'SP9°i qsullgqs 
PIIM ‘~I$¥"9Id°1 O1 qsnlwls J0 Horlvﬁvdold gm 10; 9PI1\°1d "a 
['(cn/vv) L§ ‘vw "Q ‘6 LOZ ‘ld] @1111 /iq 10 Isldvqv 81111111198 lrwn 
szgs Lunwgxnul ﬂue ueqa, 1s1opn,s 10 ;s{1;s sn s12 smug szgs ssoq; s12 3uo] se ‘ssueugplo 
sq; ug ps;1=:[n3s1 qsgﬂsqs _;0 uogsssssod 10; ;§Luq szgs Lumugxmu 12 qsqq1a;sg[ (L) 
pun $1399 uopsss ug psqsqqmss 
smug] ssoq; se ;o§1;s s12 ;ses[ 12 sm ;12q; suuep Hsqs-;;0s go uogsssssod 10; s;§Luq szgs 
IIII1IH}H}ILI qsqq12;ss;snw ssmaugpxo me ;12q; ;dssxs ‘s1n1 Aq 10 1s;deqo sgq; ug ;ss ;1Lu§[ 
szgs Lunmgugm Ame maq; 1s;sg1;s .IO ;o;1;s se sm s;§Luq szps ssoq; se 3110] se ‘somzugplo 
sq; up ps;t2[n8s1 qsgnsqs go uogsssssod 10; mug szgs Lumugugux 12 qsqqn;sg[ (9) 
funaxﬁoxd 
u0§;eA.1ssu0s qsgusqs Iedgogunm 2 ;I0dcIns 01 Amsssssu ssxﬁsp sq; 0; psqmq 
sq Amu slsssnw _;0 Euyﬁﬁmp sq; qopqm ug suoz [12p§;.Is;u§ sq; go snsm Aggssdg (g) 
fsuopgpuos 
psggssds .I9'pUIfl snag ssolo pun usdo 0; slegsggo pzdgsgunw sq; szg.I0q;nV (17) 
fsxonapsld qsgnsqs Luox; uo};ss;o1d 10; spy/xoxd (g) 
fusqe; sq Amu ;12q; qsgnsqs _;0 ;un0Lm2 sq; X15 (Z) 
fqsgusqs go uogsssssod sq; ;§q}q01d 10 s;e]n3s}[ (1) 
:A12u1 ssuvugplo 
uop,1=:/ussuos qsgnsqs 12 ‘1(;qnd1s§unm sq; ugqagm suoz [12pp,1s;u1 sq; go esm Aue ugq;gM ‘V 
ssueugpxo uopmxxssuos 
qsgnsqs 2 u1sA08 suogspxold 3I.I[/SAOIIOJ sq 1 'ssueugp.10 u0g;eA.1ssu0s qsgmsqg '9 
["(<1v\|v) L§ ‘es; "0 ‘L002 ‘ldl 
'we1301d padgsgunw 
12 1s;s;u;u1pe 0; 99],1[U.ILIIOO ;usLus81auem qsgﬂsqs Iedgsgunw 'e qsqqmss Amu Amedgogunw V 'uog;sss sgq1,Aq pspg/\01d se ssueugpxo uopmxssuoo qsgﬂsqs e Iesdsl 10 ‘puswe ‘;dope ‘Apoq 
sA§;e{s;3s[ s;} Jo s;0A /(q ‘Amu A;q12d;sgunLu Auv 'ssueugp.I0 pun tue.130.1d ludgogunw ‘Z 
['(/\/\E|N) L§ ‘vz '0 ‘eooz 14] 
'p9.I.Il ‘lOOO u0g112[0§A sq; qspqm 111 lhqedgsyuntu sq; 0; pged sq 1SI1III uoposs sgq; 0; ;u1ensmd 
ps;ss[[0o sug 2 ‘[005 uopsss ‘V-()5 sp,§_]_ qlgm ssuepxosoe III 'ssu;_; ledgogunw ‘V-I 
['(N\E!N) 9§ 'L99 '<> ‘um '|d] 
'Lu12.1301d uopmxssuos qsgnsqs 12 go uo;;e;usLus{duq sq; 10; Asuow s;12§1d01dd12 
pun ssgm ‘ﬂpoq sA§;121s}3s[ s11 go s;0A Aq ‘Aem Xmedgsguntu Auv 'spun _;[1;d!sgunw ‘I 
su;m.l30.1d u0g;tzA.Issu0o qsgnsqs ludgsgunw '1 L99§ 
S|NVH9OHd NOLLV/\Hf-JSNOO HSHTEIHS '!Vd|OlN ﬁIN 'LL99§ 'Zl 9|1!J. SEWs
’V 
["(0v\1v) s§ ‘sex "Q ‘LOOZ 
-| 
C1] 'ps11nbs1;0u s12 sssussq 121o1sLuLuoo ;usp1ss1u0u isms; 10 g s1 sssusoq 121o1su1moo 
;usp1ss1_10 Jsqwnu sq; usqm 'psp1Ao1d sq ],SI'lU.I ssusoq 121o1smLuos mspgssmou 
suo ;s2s1 12 ‘g u2q; 9.10111 ;nq ()1 u2q; 1sms_1 s1 sssusoq 121o1sLuLu0o ;usp1ss1;0 Jsqmnu 
sq; usq/11 's;usp1ss1 10; psppxoxd sssusoq 121o1sww0o 30 xsqumu sq; 10 %()1 u2q; sss1 
sq ;0u 1§2u1 sssusoq 121o1sLuLuoo ;usp1ss1u0u _10 Jsqumu sq_1_ 's;usp1ss1u0u .10; sssussq 
121o1smLuoo _10 Jsqmnu uInuI1u1Lu 2 sA1sss1 pu2 sp1A01d112qs &;110q;n2 3u1suso11V '31 
['(<1v\1v) 2§ ‘sex '0 ‘aooz 
'|c|] 'sJsp1oq ssuso11;usp1ss1u0u pu2 s1sp10q ssus011 ;usp1ss1 U99AA19q s;2u1Lu11os1p ;0u 
A2111 sou2u1p10 uo1;2A.Issuoo qsg11sqs 2 ‘uo1;sss s1q; 111 psp1A01d ss1m.Isq;0 s2 ;dsoxg1 '(_1 
, ['(c|v\|v) e§ ‘es; "Q ‘ 
1002 ‘ldl 'Sw@P1S@m<>H 
10 s;usp1ss.1 0; s1q2112A2 popsd sq; ﬁupnp ps;u2x3 ;0u sssusoq ;usp1ss1u0u .10 
;usp1ss1 Au2 9)['8III 112qs A;112cI1o1unLu sq; ‘sou2nss1 _10 popsd sq; 0; ;usnbssqnS '9IIII2S sq; 
sq 1SHIlI sssuso11;usp1ss1u0u pu2 ;usp1ss1 .10; sou2nss1;o po1.1sd sq 1 'sspn1ou0:> sou2nss1 
_10 popsd sq; 11;un ssoggo 12d1o1unuI sq; 111 ps;sod sq ;snuI pu2 sou2nss1 J0 popsd sq; 
o;1o1Jd sA2p ()1 u2q; sss1;0u ps;os;;2 s12np1A1pu1 3u1qo2s1 L11 sA1;os_;_1s Jsp1su0o sxsoggo 
12cI101unLu sq; ;2q; uo1;21no11o 121susf> ‘ q;1m s1sd2ds/vxsu _10 u01;2u1qLuoo 10 Jsdedsmsu 2 L11 
.10 uo1;2:>11qnd A1;snpu1 10 sp2.1; 2 L11 psqsqqnd sq 1SI1IlI u01;2o11dd2 10; 9.Il'lp900.Id sq; pu2 
Jsqwnu sq; go so1;o1\1 'uo1;oss s1q;;o su01s1A01d sq; 0; ;os [qns sou2u1p10 uo1;2/ussuoo 
qs1111sqs sq; Aq psu1Lu1s;sp sq A2Lu sssusoq 10; ssmpsooxd pu2 sp0q;sw u01;2o11ddV ‘Q 
["(;:=|\-/) z§ ‘ass "Q ‘L66L "Id f(ada) L§ 
‘$39 '0 ‘ 
L551, -| C1] 'ss; ;usp1ss1 sq; ssnup, Z/1 1 pssoxs ;0u A2Lu ssuso11;usp1ss1uou 
2 10; ss_1 sq; ‘ssuso11;usp1ss1 2 10; 003$ u2q; s10Lu;o ss; 2 s;ss sou2u1p10 sq; J1 (Z) 
'ss; ;usp1ss1 sq; sogm; pssoxs ;ou A2111 ssus011;usp1ssmou 
2 Jo; ss; sq; ‘ssusoq ;usp1ss1 2 10; sss1 .10 093$ go ss; 2 s;ss sou2u1p10 sq; 11 (1) 
'sm011o_1 s2 sss; ssusoq X11 A2Lu sou2u1p1o uo1;2A1ssuoo qs1;11sqs V '3 
['(/VEIN) e§ '88L "<> ‘Looz ‘ld] '<=SH@<>!1qS§11@qS 
12d1o1unu1 2 p1oq 0; ps11nbs1 ;ou s1 1su01ss1LuuI0o sq; Aq psnssg s;2og1;1s:> uo1;21ndsp 
2 Jspun u01;21ndsp 10} 2s12 pss01o 2 mm; qs1111sqs 3u1>12; 12np1A1pu1uV (5) 
'1su01ss1LuLuoo sq; Aq pss01o ussq s2q 2s12 sq; 
;ou 10 .I9L[19I.[AA _1o sss1p.123s1 u01;oss s1q; .I9pIl1’l sssusoq snss1 Mam 1{;112d101unu1 V (Z) 
'ssuso11 121o1smmoo 12d1o1unLu 2 u12;qo 0; 1sp10 L11 1099 u01;oss xspun 1su01ss1LuuIoo 
sq; Aq psnss1 ssuso11qs1111sqs 2 p10q 0; psxgnbsl ;0u s1 12np1A1pu1uV (1) 
'A1dd2 su01;dsoxs 3u1m0110; sq 1 '1-V 
['(dH) s§ ‘sen '0 ‘L002 ‘ldl 'v 
. 'suo1s1A01d 
3u1mo11o; sq; 0; ;ss [qns ‘Aousp1ss1 12d1o1unLu 3u1pn1ou1 ‘ssusoq 2 10; suo1;2o1;1112nb 
Qql XE z('8I.I.I QOUBUIPJO IIOIIBAIQSIIOO IISQHQLIS V '3lI!SII90][ IIOEJBAJOSIIO0 ‘V-Q 
['(0v\1v) z ‘L§§ ‘vw "T6102 ‘|d] 
['(N\E-IN) z§ ‘sex "Q ‘L002 'ld] '1@HO1SS1ww<>@ 9111.10 K011212391 
Aq pss01o s2s12 u1 qsg11sqs go 3u1;ssA12q 10 3u11duI2s ‘3U[1§9A.Il'lS AAO[[B10U A2Lu sou2u1p.Io 
10 Lu21301d 2 ‘Q qd2182.I2d ‘g uo1;ossqns ‘1Z99 uo1;oss L11 psp1Ao1d s2 ;dsoX'g1 ‘Q 
';usu.Id1nbs uo1;2B2do.Id 1sq;o pu2 ‘sA21; ‘$1021 
"s;su 3u1pn1su1.12s3 _.1o ;ss_1 smnbs 9035 go 12;0; 2 0; ps;1uI11 s12 ss1;112d1o1un1/\1 (9; 
"ss2s110 ssusoq sm;1no2nb2 U2 3u1u12;q0 LLI01; 1511/\1gXg s12 qsgﬁsqs go 
su01;21nd0d*p11m sou2qus 10 9.101891 0; uo1;oss sgq; xspun %u1;s2 ss1;112d1o1un];\1~ 1(3)
S 
['(/Ga) 9§ ‘/v\ '1d ‘L99 "<> ‘LL02 ‘Id 5(/VEIN) aw "0 ‘sew 'ld] 
"squad s1e1,s ugqqm 3up,ssA.1eq qsgqsqs 
pauognzsxssx 10; A1,gum,.Ioddo lusgoggnsug ssppxold .10 SQOJHOSQI 1,um,1odu1g Aura sus1,2s1q1 11aqJ, 
sounuypxo Ame sAo1dde J,ou Amu Jsuogssgmulos sq l 's>[n2d slms ugqlgm ps1eoo[ sesm {12p§1.Is1Lq 
swsgona 112111 soueugplo [edgogumu Ann go mspxsx ug Anssxoq pun uop,eA1ssuo(_) ‘sxnqnopl ﬁv 
go .I9IIO§SS[II,IUIOQ sq1 qqm qnsuos qeqs xsuogssgwwoo sq 1 's>[.md suns ‘V-7 
["<cw\|v) v§ ‘em '<> ‘nooz ‘ldl 
['(a¢|>=|) v§ 
‘93|, '0 ‘L093 -gd] 'uop,sss sgqa, xspun sssueLqp1o1dop12 o1,ps1os1s 9A'€L[ 1eq1 sdgqsumol 
pszgueﬁxoun ugqzlgm Apoq sAp,12{s;3s{ Iedpsgunw sqn, se 102 sxsuogssquiuoo Awnoo sq1 
'ssou12ugp1o 
sq1,sAo1dd12 u.mpus.Is_1s.1 12 8up,oA 910A 01, slqpﬁqs s1u21,§q2qug sq1_1,o &111o[1aLu V (g) 
pun fsd1qsumo1ps1:>s;;e sq1;o suo Lq sogou xopd ,sA12p L 1s12s[ 
1,2 qqm ﬁugmsq oqqnd I3 p{sq s/mq sdgqsumol sq; go sxsuogssgurmoo Xlunoo sq L (Z) 
fssounugpxo 
sq], 1dope O1S.I9IIO[SS}II1IlIOO Amnos sq1psuop,§1sd s/mq slutngqequj ()1 1s1as11V (1) 
1;; ssoumqpxo ldope Amu sd;qsumo1pszgm231ou(1 ‘Q 
['(:|av) 9§ ‘ssz '=> ‘seen ‘Id f(o|/W) v§ ‘S92 "0 ‘eem 'Id] '9°“1‘*UIP1° We H1 
psggosds sss; ssusoq go lunouna sq], uo psseq II2AO.ICIdI3 p[oqq11m 1011 Aem Jsuogssgwwos 
sq; wql ldsoxs ‘uop,dop12 s11 01 xogld Jsuogssgmmoo sq11§q ﬁugqlm Lq p9AO.Idd12 sq 1snuI 
uoposs sgqa, .I9pH1’l 1{.Io1g11s1psz§u1a%1oun 10 1§],H‘8d[O[I1‘[1III 12 Aq pssodold ssunugplo UV ‘g 
['(=|:1v) s§ ‘€-I92 "0 ‘aesx ‘Id 
f(Q|/\|V) 9§ ‘ggz '0 ‘666L "|c|] 'un213o1d uoglmlssuoo qsgqsqs 12 10; Asuom smpdoxdde 
.10 ssgm [112qs d[I{SIIMO1, p9Z[IlI23.IOLII ’1 1o 1{1q12d§o;unLLI 12 ‘9OLI12Il§p.IO L12 ﬁupdope 01 logxd 'V 
'sd}qsumo1,psz§u1231oun 10 sspqndgsgunw Aq uogsss sgqa, 
xspun ps1,dop12 sq Kem ssounugplo uop,1eA.1ssuos qsgqsqg 's;usu1s.qnbs.I uogdopv '17 
["(c1v\|\-/) 2§ '88» "Q ‘L002 'Id] 
'L uopossqns 
01 1u2ns1nd 1usmss1‘3n 1usuIs812u2Lu qsgqsqs pzuogﬂsx 12 olug ps1s1us szmq nzqtg ssgmedyogunm 
9.10111 10 Z IO Aqledgogunul 12 suesm “A111oq1,n2 3u;susoq “ ‘uogossqns sgq1, ;o sssochnd 105 
['(/vxa N) 
9§ 'Q8[, '0 ‘ 
1,903 1d] 'ssn Ieuosxsd Jo; A[uo qsgqsqs sssssod .10 sqm, 01, uosxsd 12 
sszgxoqme 1,eq1,ssussq12 smasm “ssussq IBUOIWQIOQJH ‘qdmﬁnmd sgqn, go S9S0d.Il'1d sq], 105 
‘S1I.I9p[S9.I 
01 psnssg sssusoq 112uo§112s1os1_;o Jsqulnu sq1_;o %()[ u'eq1 sss[ sq 1ou Anal sssusoq 
pauop,12s1os.1 1usp§ss1uou_1o Jsqumu sq L 'sssussq Inuopesxosx sluspgssxuou 01 s[qe[p2A12 
s>p2Lu ospa Heqs smspgssx o1 sssusoq Ieuopeslosx ssnssg 1eq1,A1,g1oq1ne Eugsussq V '1-9 
['(dH) e§ ‘em '0 'LO0Z ‘ldl '0 
['(<1v\|v) z§ ‘L29 '0 '966L '|d] 'P°1!"b91 10“ @118 
sssusoq Ivgoxswutoo luspgssxuou ‘xsmsg .10 g sg sssussq [12§O.I9U.IIlIOO luspgssx go Jsqwnu 
112101, psugquloo sq), usqm 'psp;/xoxd sq lsnw ssusoq Iegoxsmmoo 1U9p§S9.IIIOU suo1ses1J,12 
‘g ueqa, 9.IOUJ 1nq Q1 ueqa, Isms; sg sssusoq Ieysxswwoo luspgssx J10 IQQUIHU 1121,01 psugqmoo 
sq1usqM 's1usp1ss1 10; psnssg sssusoq Ingslstuwoo go JSQILIHII [l3101p9LI[qIIIOO sq; 
;o %()[ Imqa, sss[ 1ou xsqwnu 12 sq 1,smu sspqtedgogunnu ssoq1&q psppxoxd sluspyssmou .10; 
sssussq pzgoxsmtuos 30 IQQLIITIU [2101 psugqmos sq], ‘L uoppssqns 01 mensxnd lusutssl ﬁn 
luswsﬁeuem qsgnsqs pauogﬁsx 12 01111 psxslus s/uaq ssp,qnd1o1unLu s.Iou1 10 Z usqM'5
9 
'[Z99 uo;;sss pun soueuppxo uo;;eA1ssuoo qsgqsqs pzdgogunm 
12 ;o ;usLuss1o;us sq; 0; ps;;Luq sm uopossqns sgq; u; ps11s_;uos sxsmod sq; _;o [IV ‘[399 
u0;;oss sologus o; 1€;;10q;m2 sq; pun 17 uopossqns ‘QZQ9 uo;;sss ug psppxoxd 1ssg;o [o1;ed 
suymm 12 Jo sxsmod sq; ‘uog;s;ps;1n _f spspmm ;12q; u;q;;m ‘seq ospz IIQPIQAA sq l "ssueugplo 
sq; 0; ﬁugugensd ssssoxd [[12 QAJQS Amu uspxem sq _L 's1o;12[o;A {[2 ;ssJ.n2 Amu uspmm 
sq; ‘I-17033 uoposs ‘gg s[;;_L go s;usLus1;nbs1 ﬁugugm; sq; S1Q9III pm; Amedgsgunw sq; 
Aq psz;.Ioq;ma sg uspnam sq; g; ‘pue U9p.I'€AA sq; 8u;Ao[du1s A;q12d;s;unU.I sq; go S9OI.IBII[p.I0 
qsgqsqs sq; ss.Io_;us qeqs uspnam uo;;eA.Issuos qsgqsqs Iedgogumu psgpxss V '3 
Howv) VL§ ‘L08 '0 ‘s: LOZ 'ld] "svwvvvls °°“w‘1°J19d 1111/“ Kldwov 
0; uspxem sq; go snqpzg .10; s;eog;;.Iss 9 9)[0A9I /{mu Jsuogssgmmoo sq 1 'uo;;12og;;.1so 
go U.'O[],BOOA9.I pun uo;;12sI_;;;.Isos1 ‘uo;;esg;;Iss .10; ssmpsooxd s[n1 Aq qsqqmss Aeul 
xsuogssymmos sq l unaxﬁoxd Bugupal; sq; go uo;;s[dLuos A1o;s2;s;;ns 1;sq;uodn suspmm 
uo;;nA1ssuos Iedysgunm Jo uo;;12sg;;Iss 10; spmpums qsqqmss qeqs pun uo;;ss;o1d pun 
;usmss1o;us ‘;usu1s312umu ‘u0;;12A.Issuo:> qsgqsqs _;o ss[cI;su;1cI u; 3u;u;121;uo;;12A.1ssuos 
qsgqsqs spyxold 0; unalﬁold 12 qsqqmss qeqs Jsuogssgwwos sq l ';usuI;u;0dd12 s,usp112m 
sq; go 1esA suo u;q;;m xsuogssguxnuos sq; Aq ps[;;;.Iss sq 1SHI1I s{s;;.112 sgq; _;o suogspxoxd sq; 
ssxogus 0; 1{;qtad;s;unu1 12 Aq psrcqodde uspmm uo;;12A1ssuos qsgqsqs Iedgsgumu Auv ‘g 
['(ov\1v) s§ ‘es; "Q ‘LOOZ 1d] '11 
ﬁugsxogus lo; s[q;suodss1 s; uo;;sss s;q;1spun ssunugpxo ue s;s12us ;1aq;1(;qed;o;unm V ‘V 
';usIuss1o;us 0; lqdde SHO§S§A0.Id ﬁn;/vxoqog sq L ';usu1ss.10_;us Iusoq '3 
["(c|v\|v) L§ ‘es; '0 ‘L002 'ld] 
'um13o;1d [12uo;‘3s1 12 1s;s;u;Lup12 0; psqsqqmss sq Aeul ;usu.Iss.I312 [tzuogﬁsx sq; 
u; psunau A;q12d;s;unLu qsns X1101} ;usp;ss1 suo ;ses{ ;12 go pssgdwoo ss;;;LuIuos ;usLus812u1au1 
qsgqsqs pauogﬁsx V ';usmss1%§2 sq; Lq ss;;qed;o;unLu 1sq;0 go s;usp;ss.I sq; o; pspus;xs 
sq Amu ;usmss.I32 ;usU.Is%12u12Lu qsgqsqs ;t2uo;%s1 12 up A;qed;o;unLu suo _;o ss8s[;A;1d 
;usp;ss}1 'sssueu;p1o pm; surmﬁoxd ledgogunm se s;usms1;nbs1 sums sq; 0; ;ss _fqns sm ‘msq; 
.I9pI1l‘l ps;cIope ssomaugplo pun smmﬁoxd sq; pun ‘s;usLuss1312 sq L 'sLuv18o1d ;usLus312u0Lu 
qsgtqsqs [12IIO[39.I ;dop2 pun sspqedgsyunnu 1sq;o q;;m s;usLuss132 ;usLus31em2m qsqqsqs 
Inuogﬁsx o;u;1s;us Amu ss;;qed;s;un]/\[ 'ss3s[;A;.1d [es0.Id;ss.1 fsumxﬁoxd ;u;0[- ‘L 
["(<1v\|v) L ‘9§§ ‘oes "Q 'L66L ‘ldl 
['(dH) 1§ ‘oes '0 'L66L ‘ldl '0 
['(<1 wv) 
9§ ‘O68 '9 ‘L66L 'ld] '1Iln°U- “Elk 1{11°I\I Pu? qlnowlelk 5° S“/\’\°1P9u!qw°° QLLL '8 
['(ov\|v> 9§ ‘oes "0 ‘L66L ‘ldl PW fSH<>11@1<>¢I<>Q 939II!A 'v 
:sspn[su;1(;q12d;s;unLu ‘uo;;oss sgq; _;o sssodmd sq; 105 'psu;_;sp Xmedgsgunw '9 
["(a¢|a) 9§ '<a 'ld ‘L99 "=> ‘L00z ‘|d] 
'ps1I_; s; ;uswpusum xo soueugpxo msu sq; [pun ;ss;_;s 
up A[sno;As1d ssueugplo sq; 0; S1.I9A9.I ssueugpxo sq; ‘SAQP ()3 u;q;;m ps[g ;ou s; ssueugplo sq; 
0; 1UQI11pUQI.I1'9 ue 10 ssmaugpxo sq; go Ados 2 _1,[ 'uo;;dop1a s;; _;o sﬂep ()3 u;q;;m Jsuogssgmmoo 
sq; q;;m ps[g sq ;snu1 soumqpxo sq; 0; ;uswpusLme 10 soueugplo sq; go Ados psg;;.Iso V 
utsuogssgutwos sq; Aq pspugsssl 10 &;qed;s;unu1 sq; Aq p9['€9d9.I [gun ;os_;;s u; ugmusx uo;;sss 
s;q;1spun ps;dope ssmzugplo ue o; S1U9III'pII9LIIB 10 sssueugpxg -ssueugpxo ;0 pops; '9 
['(c1v\|v) <_;§ ‘set "@1002 'Id] 
'1suo;ss;LuLu0s sq; Aq pszxoxdde sq 
o;1sp1o u; ;ssu1;sn0u sssueugpxo pun smmﬁoxd uo;;12A1ssuos qsgqsqs Iedgsgumu ;eq; eg1s;;1s 
sq; ;ss ;1eq; ss[n1 ;d0pe Amu Jsuogssgunuoo sq L '[eA0.Iddu um.I30.Id ;usu1s3uue],\[ '3-1;
L 
'osn geuosxod Jog A1110 1[s1g{[o1{s 
sssssod 10 o>[121,o1,uos1od 12 soz11oq1n12 112111 os11oo1112 s1112o1u “osuooq {1211o1112o1oo1 “ ‘uogoosqns 
s1q1 go sosodmd 9111, 105 "11op,oosqns s1q1111 poppxold s12 :->111g 12 go 111o111A12d &1121,o11o111 91p, u121[1 
191110 1(1[1211od 12 osod1111 .10 uopoosqns s1q1 .I9pIII'l posod1111 o111g 12 puodsns 1,011 X12111 1.11100 oql 
["(c|v\|v) L€§ '8917'° ‘enoz "|¢|] '00s$ 
u121p, 910111 1011 pu12 001$ u121p, ssog 1011 go oug 12 ‘1op{oq osuooq [12uo1112o.1oo.1 12 Ag (Z) 
PUB 5000‘ I $ “W1 
o1o1u1ou pu12 00g$ 1112111 ssol 1011 go o111g 12 ‘xopgoq osuooq 11210100111100 12 Kg (1) 
:1Io11o111so1 osuoo1{12 go 11o1112{o1A 111 qsgnoqs 3u11soA.112q .10 5 ‘g 
['(o|/1v) L8§ ‘aev '<> ‘s 102 
"|¢|] pu12 f00g$ u121p, 1210111 1011 p1112 001$ 1112111 ss:->1 1011 go o111g 12 ‘osn pauosxod 105 (Z) 
p1112 iqdmﬁmedqns s11{1 go 110111210111 12 go 
oouopg/1o o1o12g 121111111 s1 os11oo1[12 1noq1,11v\ su112{o go >[ood 0110 1112111, 010111 go uogssossod 
'000‘[$ 1112111910111 1011 p1112 005$ 1112111 ssog 1011 go oug 12 ‘sosochnd 11210191011100 .105 (1) 
:os11oo1[qs1g[[o1[s 112d1o111n111 12 111o1p,1m qsgnoqs 31111soA1121[ 105 ‘V 
:po3pn _fp12 oq X12111 song 31111/v\o[[og 
sq], 1101111111 10g 1101112101/1 [1/110 12 s1,1111111oo 11o11o111,so1 osueoq 12 go 11o11,121o1A 111 10 osuooq 
1[s1g1[oqs [12d1o111n111 12 1no1[111~A 1{s1g[1oqs slso/111211 oqm uosxod V 'X1[1211:-ad “A13 ‘V-01 
['(c|v\|v) z§ 'LLL '0 ‘sooz 'ld] 
1399 11op,o:->s 
Aq pop1Ao1d s12 oq 1snu;1 g 91011112 go 110111210111 12 Jog o111g V 'osn 11211os1od Jog A1110 1[s1g[[:->qs 
ssossod .10 9312101 uosxod 12 soz11o1[1n12 112111 os11oo1[12 su12s111 “osuooq 1121101112910:->1_, ‘11o11oosqns 
s11[1 go sosodxnd .105 '11o11oosqns s11p, 111 pop1Ao1d so outg 12 go 1uou1A12d 1{.1121,o11o111 9111 1112111 
191110 /K111211911 12 osod1111 10 uogoosqns s11p, Jopun posod1111 o111g 12 puodsns 1,011 £12111 1.11100 oql 
["(c1v\|v) z§ ‘LLL "<1 '900z 121] "00s‘1$ W11 910111 1011 Pm? 001$ W111 889110010 @1111B 
‘11011oos s11p, .I9pI11'l p:->1dop12 oo1112111p.1o [12d1o111n111 12 go 11o1s1Ao1d 191110 A1112 31111,12[o1A 10 5 ‘Q 
['(ov\|v) z§ ‘LLL "Q ‘900z ‘ldl 10 f00s$ W111 2101111011 Pm? 001$ 
1112111 ssol 1011 go 91111 12 ‘1op[oq osuooq 11200111291091 12 Aq sosuoggo wonbosqns .10 5 (17) 
A 
pun 
50013; 1112111 sso[ 1,011 go oug 12 ‘xopgoq osuooq 11200111291001 12 Aq osuoggo 1,s11g sq], .10 5 (g) 
500S‘I$ “W1 910w 10" PUP 009$ 
1112111 ssol 1011 go oug 12 ‘J:->p[o1[ osuooq 11210191011100 12 Aq sosuoggo guonbosqns .10 C1 (Z) 
f00g$ 1112111 sso[ 1,011 go omg 12 ‘1op[oq osuooq 11210191111000 12 Aq osuoggo 1s11g sq), 105 (1) 
zsosodmd 11o1112A1osuoo 10g posolo 129112 u12 111o1g qs1g[[oqs 31111soA.1121{ 105 'V 
:sou1g~3u1Mo[[og 0111 Aq o[q121[s111nd 9111110 q ss12{Q 12 sJ,1111111oo uopoos s11[11opun pogdope 
oou12u1p1o [12d1o111n111 12 go 11o1s1Ao1d 12 so112{o1A oqm uosxod V 'X1112uad |12u11u1.1Q '01 
["(d2=|) s§ ‘asz '0 ‘seen 1d] 
'K1IF"°J '6 
['(owv) s§ ‘vw "0 ‘@102 ‘|d] 
['(lV\E|N) s§ ‘Wt "<1 ‘sxoz 
-|c|] 'po1so1u12q s1 1{s11[[oqs 9111110111111 111 &11{12d1o1un111 o1{1111 A1110 mooo [(12111 uopoos s11p, 01, 
1u12ns1nd A1,1[12cI1o1un111 12 Aq p:->1dop12 11o1s1/101d A1112 go &1,1{12d1o111n111 0111 /{q1uo111oo1og11g[ "Q 
1 
['(<1v\|v) L§ ‘LLL ‘Q ‘sooz 'Id] '1=>H<>1SS1ww<>@ @111 Xq P~’-119911591 
1011 so[d11112s uo s1,so1 1,onp11oo o1po11nbo11o11 s1 1o11o1ss11u111oo oql 's11112u111112111oo 
pu12 s1u121n1[od go uopoolop :->111 111 J,11o1111,.112dop 0111, 1,s1ss12 os1/11101110 p1112 so]d11112s 1001100 
A12111 uopmm 11op,12A1os11oo qs1g{{:->1[s 112d1o111n111 po1g111o0 12 ‘1s:-mbox s,1ouo1ss1111111oo sq],1V
8 
‘vs; "<> ‘L66L "Id '(<1|/\|\-/) 4-9§§ ‘oes "Q ‘L66L "Id "(ov\|v) 2§ ‘zvz "0 ‘L66L ‘Id "(<1v\|v) 
62 '0 'L66L ‘Id '(c1v\|v)9-e§§ ‘L92 "0 ‘686l- ‘Id "(<1v\1v) /.98 '=> 'L86L ‘Id "(<11/\|v) 
€L>l>l§ ‘suz '1->196; "Id "(<11/\|v) 96v§ ‘zov '0‘ 
.L86L ‘Id '(c|v\|v) 6z‘2zv§§ ‘L81 "Q 
‘seen ‘Id '(ov\|v) esz '<> ‘sea; 1d "(cu/\|\-/) z§ ‘zs ‘Q ‘seen "Id "(ov\|v) L§ ‘av "Q ‘see; 
‘Id ‘(cu/\|v) 9-z§§ ‘ass '<> ‘see; "Id "(ov\1v) 689 '<> ‘£96; "Id '(GV\lV) aw "Q ‘sew "Id 
'(C|lNV) 292 '0 ‘see; ‘Id '(ov\|v) 8-L§§ ‘e09 "Q ‘em; ‘Id '(/VEIN) s§ ‘L99 '0 ‘um "|=| 
AEIOLSIH NOLLOEIS 
['(r\/\:| N) z§ ‘oss "Q ‘L LOZ 'Id] "SW1 wpnqns Moqv PUP mew 1°19M'LI3!1I @111 Mom pueg 1sq;o JO s;e]g ‘ssxoqs sq; smasw “suoz [;2pg;.1s;Lq “ ‘uopsss sgq; go sssodmd sq; 105 
['(/\/\E|N) z§ ‘vev '0 ‘L002 ‘|¢|] 
'Lue13o1d 
uo;;'eA1ssuos qsgqsqs sq; L[1IAA &sus;sgsuos log Anasssssu suopgpuoo 1sq;o ﬂue pun s8esn 
Jesﬁ pun usqe; sq Amu sgsssnm sq; usqm ‘usqe; sgsssnm go ;unoLue sq; uo squlq Aggssds 
1{eLu;gLu1sd sq 1 'Lm213o1d uog;1zA1ssuoo qsgqsqs s,A;q2d§sgunuI sq; go s]12o8 sq; sAs§qo12 
o; Xnzsssssu sg ssugLu1s;sp xsuogssgmmos sq; JQQILIHU ;eq; o;ns1e psnauﬁgssp 12 Jog psnssg 
s;guusd go JQQUIHH sq; ;p.uq [peqs Jsuogssgunuos sq g '5 uopsssqns o; ;uensmcI mqedgsgunw 
sq; Aq psreuﬁgssp esm us u1o.1g s[sssnLu s>p2;pu12 log qsg o;1sp{oq ;guusd sq; sszg1oq;n12 
mq; 917/,9 uogoss 0; ;u12ns1nd pssussq gnnpg./\gpugu12 o;;§Lu1sd 2 snssg Anm Jsuogssgunuos 
sq; ‘mqedgogunm sq; go so;/xpe sq; q;gM -3ug;ssA.mq[sssnu1|\zpg;.1s;u[ '11 
Haav) 9§ ‘Q92 "v ‘see; ‘Id 5(N\E1N) L§ ‘ssz "<1 ‘see; ‘ldl 
's;esg;;1ss sq; go uogssgnupe sq; Jog Amsssssu ;ou sg uopwapunog 1sq;.1n 5 hqndgogunw 
sq; u1o1g ;g 8u;;ssnbs1 1s;gn s;12s1gg;1ss sq; pszqsssl uspmm sq; ;1aq;usp112m uopmussuos 
qsgqsqs gndgsgunul 12 go Auonupss; sq; uo ssuspg/xs ug sgqgssgmpe sg Ados ps[gg;.1ss sqL 
's;;asgg;.1ss sq; ug psggssds snap sq; uo ;ssggs ug snm ssmzugplo sq; ;;2q; ssuspgAs sgsng euqld 
sg s;12p 1;2[nsp,nacI 2 uo ;osggs ug sxsm soueugplo ue go suomod 10 ssueugpxo uog;12A.Issuos 
qsgqsqs 12 ;eq; Moqs Sp.IO09.I sq; ;12q; 8ug;e;s s;1as1g;;.1ss V 's;12sIgg;.1ss sq; ug psggssds snap sq; 
uo ssussq sq; pgoq ;ou pgp uosxsd sq; ;1aq; sousppxs sgseg euqld sg ssusoq 2 pgsq uosxsd 12 ;eq; 
moqs ;ou op spxoosx sq; ;eq; 3ug;e;s s;esg;;.1ss V 'sp1oss1padgsgunu1 sq; go gooxd se s;.1nos 
H12 ug ssusppxs se sgqgssgwpe sg moqs lhqedgsgunm sq; go spxossx sq; ;eqm 3ug;2;s uo;;sss 
sgq; xspun ps;dope soueugplo uo;;s/ussuos qsggqsqs gndgsgunul 12 go spxossx sq; go uegpogsno 
1sq;o [Que .10 Aqpadgsgunnu sq; go )[.I9[O sq; go s;esg;;1ss V 'ssuspgAs se s;l;o!g!;.IsQ '11 
Hda) 0-0 L§-qns ‘LL99§ ZL 1 vsaw f(/v\2|N) L§ ‘us "Q ‘snoz ‘Id] 
'"°!J!q!1l°~1<I '1)-OI 
['(/VEIN) L§ ‘us "O ‘swz 'Id] 
l'(/v\aN) 
L§ ‘us '0 ‘e LOZ 1d] 'P@%Pn .fPv sq Kw o0o‘1$ W11 @>1<>w1<>H We ooss W11 SS<->1 
;ou go sug 12 qsgqm log uog;'e{ogA [pus 2 s;gLuLuos V qdmﬁelted ss;;2[ogA oqm uosxsd V '3 
['(/vxzm) 
L§ 1 Lg '0 '9 LQZ -|d] 'uog;sssqns sgq; q;§M ssueploose ug A;q12cIgs;unu1 12 Aq psoegd msﬁ 
sgpueq xsuumu ﬂue ug .10 Aonssp ‘1s;p2 ‘q.m;s§p ‘;ss[oLu ‘q;gm 1sdLue;;ou ﬂew uosxsd V 'V 
uesﬁ sq; go ssodxnd sq; smogpu; pun 1es3 sq; pssegd ;12q; lhqedgsgunm sq; Agpuspg ;eq; s8e;1o 
suﬁgs q;§AA ps>[JeLu 1§[J12s[o sq ;snm 9SOd.II"ld sgq;1og pssegd msﬁ .Isq;o 10 sdm; ‘ﬁugsusg ‘3Lq;;su 
AuV 's1o;12ps1d qsgqsqs moxg uog;ss;o.Id spy/\o1cI o; suoz [rap;;1s;u§ sq; ug nzsﬁ 1sq;o J0 sdm; 
‘ﬁugousg ‘3u§;;su sA§;ss;o1d soegd ‘umxﬁold uopmlssuos qsgqsqs gedgogunw 12 go mad s12 ‘X12111 
A;q'edgs}unuI V ‘seam ps;ss;0.Id ug psseld .1203 qsggqsqs [edgsgunul 3u!;ss[0],\[ ‘g-()1 
['(ov\|\-/) L8§ ‘sev "<1 ‘enoz ‘ld]
6 
"ﬁauxone paggenb 12 1oe1uoo asea]cI ‘saumsgsse [1239] paau no,(31 'og[qnd 
sq], 01 me] auge]/q go U0[1B1Q.Id.IQ1U[ 10 aapxpe [Bf-fa] spy/xoxd 10 10; qamsssx III.IO_].lQd 10uuea aaggg s,10sgAs}1 sq 1_ :g[_LQN ggvgqd 
‘S1l]3]J1L]3!J1(dO0 s,a1e1g 2111 9A.I9S9.Id 
01 pun uopeogldnp ss:-qpaau ﬂue Kgguapg 01 ‘mqm Eugqsqqnd sg oqm 50 30211 dam; 01 mq ‘A1;/man Suyqsgqnd 1o;11saJ o;10u sg [203 
mg ':-aanpoxd ﬂew no,( uogwaqqnd &1o1n11z1s Am; go /(doc suo sn puss no/{ 12111 s1s:;nba1 0s[e sannmyg J0 .10sg,\a}[ aq1;o eoggo aql
" 
,zxa1 pagfulao 4ofs;uau1a1ddns pun pammuuy s2m1v1gpas_1Aag sum” any 01 Jafag ~a1v1gfo 1f.m1zu.oag 211,1 Kq pag[u.1ao zfllnzog ﬂo uaaq 1ou sm1,1m41 uo _zs.4aA 0s _11[ -aayou 1110111141 aﬁump 0; ,:oa _fqnss _z 1xa1 
aql -3505 7 .1aqo1a0 z/3n0.1q;;uzu.1n0 s _z pun a.1n1v;s _z8a7 augv}/y 1,/1051 3L[1f0 uogssag .m1n8ag puooag at/1 l{3I10.lL{1 apmu saﬁuvqo 
s1aa1fa.1 a:o;;vo _1]qnds _u/1u _z paprzgou; 1xa1 aql wugvwfo snug an/1 zfq pazuasax a.m1xa1 /£401n1v;s 0; s;q3_u .1aq10 pun s;z;3_u/{dos [W 
:uog1e:>g[qnd moﬁ ug Jswgepsgp ﬁugmonog sq; 
:-zpnpug n0X1eq1 oxgnbax am ‘[B[.I91BLI.I sgq1 qsgqndax 01 pu:-nu; no/€ J1 'sa;mms paggpoo s1; u; 1q3g1Kdoo e su1ge|o_auge]/\[ _1o ems sq; 
'(<1wv) 8'L§§ ‘vw "Q ‘moz "Id ‘(GI/\|V) z ‘L§§ ‘oss "0 ‘uoz ‘Id 
'(<1v\|v) L§ ‘us '<> ‘SLOZ ‘Id '(cw\|v) L€§ ‘sev '0 ‘snoz ‘Id '(cu/\:v) VL§ ‘L08 "Q ‘uoz ‘Id '(/xaa) 9§ '/v\ '1¢| ‘L99 '0 ‘uoz ‘Id '(c|v\|v> L§ ‘vz '0 ‘eooz ‘Id "(cw\|v) z 'L§§ ‘vev "0 ‘zooz "Id "(0v\|v) 8-L§§ 'LLL "<> ‘sooz ‘Id '(0v\|v) z‘ L§§ ‘vsz '=> ‘eooz "Id '(0v\1v) 
9a§ ‘/.99 '0 ‘LO0Z‘"|d '(0v\|v) 8-L§§ ‘em ‘Q ‘LOOZ ‘Id "(cu/\|v) L§ ‘LOL '0 'LOOZ ‘Id 
'(c|v\|v) L§ ‘zes "Q ‘seen ‘Id "(=a=1v> s§ ‘ssz "0 ‘eem ‘Id '(c|v\|\-/) L-L§§ ‘ssz "Q '666L 
‘Id '(=1=|v) z§ ‘ass "<1 ‘L66L ‘Id ‘(<11/\|\-/) L§ ‘ass '<> ‘L66L ‘Id "(cu/\|v) Z'L§§ ‘zvz "0 
‘L66L ‘Id "(cu/\|\-/) s—L§§ ‘L29 "Q ‘seen "Id "(c|v\|v) L§ ‘<31 "Q ‘966L "Id '(cn/\|v) L§ ‘esv 
'<> ‘€66L ‘Id "(c|v\|\-/) v‘e§§ ‘L82 '<> ‘sem ‘Id "(c1v\|\-/) L§ ‘L88 "Q ‘Lem ‘Id '(c|v\|v) 9§
OI 
,..LI)E|fOHd 
HSHTIHHS 1Vd|3lNﬁW,, P991 151%“ Pu? /\°"q 9 Hl!N\ P9>lJ9"~' /\I199l9 aq lsﬂw 91!‘; ‘P 
saﬁels |epp, ||e 12 uogleﬁg/xeu q1!M a1a;1a1ug Agqeuoseeuun mu lsmu .1229 '9 
seam |EP!1J91ug a/\oqe saqaug 95 ueqq .l3L|3!L| ou 1229 "q 
seam |epg11a1ug ug ;g uogss!u.uad 1au1v\opue| Eugnnqe ua11g1/v\ '2 
zsaauelswnzup Bug/v\o||o; sq; JBPUI1 paMo||e sg .1223 uogleﬁedoad 40 esn ‘(Ti 
ﬁﬁﬁ qsg;||aqs p|g1v\ qsgua|da.| 01 qsgmaqs 10 uogzeﬁedmd sq; .104 apg/\o1d ﬁﬂ '9 
["(c|v\|v) 1§ ‘vw '0 
‘6 LQZ "|d] 'a|n1 Aq JO J91dBL|I) s!q1ug1as1gwg| azgs wnuugxew Aue ueqn, 12191115 JO 131118 se we s1gu1g| azgs 
asoqa, se 8uo| se ‘a:>ueu1p.|o aqa, ug pa1e|n8a1 L|s!;||aL|s 40 uogssassod 10,1 1,111,111 azgs wmugxew e qsg|qe1s3 (4) 
pue 11399 uogloas ug paqsg|qe1sa S1!l.U!| asoqa, se mus 
se 1sea|1e we 1eq1 swep ||9L|S—1}OS 10 uogssassod .10; S1!LU!| azgs wmugugw L|sg|qe1sa 1snu.1 aaueugpm ue 
leqa, ldaoxa '9|I'l.l Aq 10 Jaldeqo sgql ug1as11u1g|az!s wmugugw Aue ueql 19131115 .10 191115 se eue s1gu1g| azgs 
asoql se Suog se ’aaueugp10 am ug pa1e|n8a1 qsguaqs 40 uogssassod 1o;1guu1| azgs wnwguguu e qsg|qe1s3 (9) 
!LueJ8o1d uogle/uasuoa L|S!}||8L|S |Bd!I)!Ul1LU e uoddns 01 Messaaau 
aa13ap aql 01 pa1gwg| aq Aew s|assmu 10 8ug88e1p 8L|1 Lpgq/v\ ug auoz |epg11a1ug aqz, 40 seeue /gpadg (5) 
fsuoglgpuoo pagpads .l9pU|'1 s1e;; asop pue uado 01 s|epg,1;o |edpgunu.| sup, azyoqlnv (17) 
!s1o1epa1d qsg;||2qs 11.101; uog1aa1o1d 10;ap;/\o1,_-1 (<5) 
fua>|e1 aq Aew 12141 qsgnaqs 10 lunowe 2141 xgg (Z) 
!qsg,1||aL|s 10 uogssassod aqa, lgqgqmd 10 a1e|n8ag (1) 
:AeLu 
a:>ueugp1o uope/uasuoo L|sg;||aqs e ’/\1!|Bd!0!unuu aqa, ugq1g1v\ auoz|epp,1a1ugaq1;o new Aue ugqlg/v\ "v 
'aaueugp1o 
UOQBIUBSUOD qsg||aqs e uJa1\o8 suogsg/\o1d Bug/v\o;|o; aql 'a:>ueugp.1o uopeluasuoa qsgmaqg -5 
"0 ‘LOOZ 'Id] 
— “‘ 
.. . Buslrqvlsa u1e18o1d |ed|:>|umu e 1a1s|u|u.:pe 01 aa11u,uwoo1uawa8euew L|sg,1||aqs _M Aew Amedpgunw \-/ 'uog1aas sgq1Aq pap!/\01d se aaueugpm uope/uasuoa qsgnaqs e |eada1 .10 ’puawe 
‘ldope ’Apoq a/\g1e|sg3a| $1140 910/\ Aq ’/ﬂew AJ,!|ed!9!unw Auv -aaueugpao pue |.ue.13o.|d |edg:>gunw '2 
I"(1v\:1N) L§ ‘vz ‘Q ‘sooz 'ld] 
'pa11no9o u0g1e|0g/\ amp, qogqm ug Amedpgunw am 01 pged aq lsmu uoppas 
s!'-ll 01 luensmd pa1oa||oa aug; e ‘[005 uomas ‘v-Qg 8|1!j_ 141!/v\ aauepmooe u| -saug; |edpgun|;\| 'v-1 
['(N\EIN) s§ ‘L99 '0 1161 'Id] 
'we18o1d uogle/uasuoa qsg,1||aqs e 10 uog1e1uawa|dwg 3L|1 10; Aauow 
a1eg1do.|dde pue 9S!BJ ’Apoq a/\!1e|sg3a| s1! 10 210/\ Aq ’/ﬂew /\l!|ed!:>!unLu Auv 'spun; |edpgunw '1; 
swe.1So.|d uogleruasuoa L|sg;||aqs |edg:>gunw "|;L99§ 
['su0 _1,w;n321 pun s2]n.1 311 _z;s _1x2 1131101141 /(1,u0q1nv 
[m0,1ddv pun 1q5’ _zs12a0 gpyq s2A _z8 ospo ,1] 'M9 _1A9.l 2su221[ puv1_m112d21n1gnovnbv 2111 11104 sum01 
s1dzu2x2 aﬁzmﬁuvg ((1913 21/1 '5’11 _z14sgﬂ]214s2 _1;qnd 141144 2.12f121u _1 1(1qm10sv21un 1‘ 110114 s2 _11_m _112v 
u0 _1,w3vda1d ]19d_12 _zunu1 119111 suug/fv 281m8u19] 191u28m11 2111 $111,121 umo 112111 uo SPAOM 11440 112141
u _z ss2201d ayqnd 214; 2111/2p 01 2]q10 2q plnom s2 _11_1[vd_12 _1un]4[ 's122[0.1df0 ]m01ddv 214,2u _1 2101 
2411219 1119 Sr{' t7]d /fpoq 3u _1u421103 ’ 2111 2,1ns 22129111 pun 1(2u2wdsuv.11 9AOJdM£ _Z 1171214 011q3n0s 23vn5’u191 
21219111 2141 "s23um[2 ]m1 _z3 _110 2111 2112 231m3u19] M0[[9(f 2111 '21n1;n219nb1910u 2.129 swv1801d 
u0 _11m.12su02 qsg,/]]211s ]19d_12 _1unu1 10111 2111/2p 0111[5’n0s 28z9nBuv1 1fv.1p 1122.13 p2s _m21 2141] 
II 
["(c1v\1v) z 'L§§ ‘vw '<> ‘enoz 1d] 
[‘(N\E|N) z§ ‘sen '0 ‘LOOZ 
-|d] uauogssguuwoa aq1;o UO!1E|I1§9.l Aq pasop seam ug qsg;||aqs ;o Suusazueq 10 3U!|dLUES ‘Bug/ﬁe/uns 
/v\o||e 10u /new aaueugpao .10 LUBJ3O.ld e '3 qdeJ8e.1ed '5 uoppasqns ’1;z99 uoppas ug pap!/\o4d se ldaaxg '3 
=s|;ue.18o1d uop,e/uesuog 
]5éCig1:>sa1d se Jagfogssgwmog e 
aqJ,;; qii;§|gsodo1d ue 
we qsg;112‘g%q$1;q;suog1egnc
=  
Z1 
‘s91u113111ss9901d uo umop 1119 p1n0m s111_L '919 ‘9191d11109 s2/11 11 91ns 3u1>12111 110 1119111 
1111/11 >11o1v1 p112 111911191 12111111 911119np1109 p1n0m s1s1301o1q 2912 911112111 0s s110112911dd2 
10 1119111d019A9p 110 s1s130101q 2912 1111111 A119911p >110/A 01 SLIAAO1 101 ss9901d 311112913 . 
=(w1@11>1w) Hdﬂ PM 0v 
('919 
‘1121s 111101 ‘s119p12m 11s1111911s '91) s110112111112 12111911111111 10 s911089129 111011 19919s 1119111 
911211 p1n0m 9m s1u21s1ss2 1211p1A1pu1 1s11 1u9111 811111211 1121111911121 ‘91d1112x9 10 5 '8u11991109 
1noq2 p9>1121 9111 11011211110110 9111 01129101121 910111 s1 12111110112911dd2 1;/(11 u2 91291;) . 
"919 ‘s11199uo9 8111ss91pp2 
110 3111>110m 91‘9m M0101 s19p1o11 ‘11191s1s1109 s1 31111111419119 ‘A2111 s111_1 '9s119911 Vc1"1 11911110 
121111001/111911109 9111912pdn p112 5303 101 3111/1191191 912 12111 s19p1011 91q2911dd2 011110 119293 . 
:(111.191 129 N) sa- 131111111) 9112u11112130.1,1 by 
'Hdg1 1111111111 _1121s _10 9s1119dx9 9111 
93219/191 p112 m019q p91011 s93112119 911110 91110s 911111112911s d1911 191111111 111/11 s111_L (Hag) 11112911 
911qnd_10 112911151 9111 01 p9/10111 u99q s211 1101s1A1(1 911111n92nbV 9111 ‘£303 ‘1 1(12111q95 9/11199119 
12111 9911n011112 01 p9119x9 0s12 1112 1 '8111911919_191 1112 1 1211/1110 9s119s 2 198 1129 110A os ‘11\019q 
s93u2119 9s9111 11911111110 9/1211 1 199119 8111>121 98112119 A1012111391 10 1§101n121s A112 01 101111 111990 
1s1111112111s91np9901d 12111101 912 919111 9sn299q 91111112110111pp2 s911nb91 1191111111 ‘91n1 p112 91n121s 01 
s11011291_11p0111 91111b91 1111111 s93112119 191110 111191 12911 9111111 p91u911191d1111 9q 1129 A9111 su29111 119111111 
‘91111 10 9111121s 01 11011291_11p0111 9111111911011 0p p112 9112111111213 01d 912 s98112119 9s911110 911103 
'111213o1d V(g1'f[ 
9111 01 s93u2119 9>12111 p112 s111991109 9s9111 ss91pp2 0181113110111 912 1119111112d9(1 9111 ss0192 s11121301d 
111011 _1121s 12111 AAOII)[ 110A 191 01 p91I.I'BM 1 'ss9901d 11011291111112 9111 1111/11 9823119 A19A1199_1_19 01 8111A11 
p112 ‘s11191119.11nb91 121101129np9 31111911111109 ‘991 110112911dd2 p911nb91 9111 8111A2d 1n0q2 s111991109 
p9ss91dx9 911211 s911112d191u11111 ‘A11291_1199dS 's111911191111b91 p912190ss2 p112 ss9901d 11011291111112 
V(1'1 9111‘3111p12891 s911112d19111n111 111011 >192qp991 10 101 2 1191119991 s211 1119111112d9q 9111 
. 's199[01d 9s911110 M91/1911219p91 p112 9121s 912111p1009 
(11911 01 s9ss9901d p911s11q21s9 s211 1101s1A1(1 91n11no2nbV 9111 p112 >110,“ s11111o_1 p911nb91 0s12 912 
s1111119d 1219p95 '91n1 p112 m213u11s1x9 1111111 11191s1s1109 s110112911dd2 V11 3111ss9901d 1111111 119812119 
s11I01s1A1([ 91n11n92nbV 9111 9110111 1211110 9s0d1nd 11219110 911110 ss91p12§91 s111s1u281010 911111n9 
p9p119dsns 9111 1911p1109 01 Vc1"1 112 s911nb91 M21 9111 ‘MOIDI 110A sv 9110111 uo112A19s1109 11s1111911s 
12d191un111 01 p912191 s9111A1192 101 9s119911 (Vdq) 91n11n92nbV 9sod111d p9111111"1 2 101 p911dd2 
A11119991 s211 10 sp1o11 11121801d 11s1111911s 12111911111111 1110A 9sn299q 191191 s1111 8u1/119991 912 1101 
‘s31111991{) 
:01 1121119 21A 
['55/6/Z 
‘asuaogg (1/([7) amzlnozonby as0d1nJpa1_1u1 _z’] 19 10fpa _z]ddv /f[1ua02.1 9112921 10 191011119111 saa,11_uum0o 
Z»l0 _Z,ZDAJ9S'l/{O9 ZISZ/H31/[S ]l7d_Z9 _Z?»ll’llU 011119.? SD/1/11191/[1 3Q _I]O1\[J_ //1915' 9J7’l1[f’l.’)17I’ZbV 31/11S_1
£1 
/\O“E>“3U]l2ILI'Q))S[[[9 ‘l2pUQIIlB 
€LS9"17Z9'L0Z 
IZ00-sssvo e1w‘@1Sn%nv 
SHS IZ 
IIO§S§A§C[ 9.In],[11O ‘Bl1bV ‘.I0109.I[Q 3U[1OV 
SFIIH QPWWV 
‘A[Q1QQu1S 
'QLu 10211100 Qs2Q[d ‘su011sQnb A112 QA2q noﬁ 11 
'sQ8u2qQ QsQq1qf) ’no11[1 >{10m QM s2 QQ11Q112d 1noA pu2 >[Q2qpQQ_1 11105 3u112qs 
10; 11014 >[u2q_[ 'sQ111{2d1Q1unLu 10; pQu1[Lu2Q11s Q.10Lu ssQQo1d s1q1 9)['8HI 12111 sQ3u2qQ 8u1ns1nd 
01 p.12/\<\.10_1 3up[o0[ Q12 QM 'Q[q1s2Q; A[[23Q{ pu2 Q1121uu121801d Q12 12q1 sQ3u2qQ q11m p.12AA1o; 
8u1Aou1 s1pu2 10 Q12m2 Qp2Lu uQQq 9ABL[ QM su1QQuoQ Qq1 {[2 1Qp1su0Q p1p 1uQLu1.12dQ(1 Qq1 
1nq ‘A11[2d1Q1unu1 Qq1 Aq pQs121 su.IQQu0Q {[2 A;s112s 1011 A2111 QA0q2 pQ1s1] sQ3u2qQ Qq1 Qz1uf>'0QQ1I 
'uoos 1121s 11101; .I129L[ 011QQdxQ u2Q n0A 12q1 pu2 ﬁugmoo Q12 sQ8u2qQ 
9SQI.{1AAOII)[ 110A 1Q[ 01 p91II12AA 1 'A{3u1p.10QQ2 pQ112u1101Q1 Q12 sQsuQQ1[mQL1 AL12 Qms Q>[2u1 01 mom 
[Ipn pu2 mo1Qq pQp1A01d 1211110; M911 Qq1 L[1§M QQu2p100Q2 L11 svdq 3u11s1xQ A112 Q12pdn o1n0A 
10211100 mm uo1s1A1(1 Q1n1[nQ2nbV Qq1u1q11m 11213 1101102 [2uo111pp2 A112 Q)[21 01 pQQu 1011 op noA 
'S[BAA9II9.I1U9l'lb9SC|l1S Au2 Qu1[m2Q11s 
d[9L[ [[1/n qogqm ‘/{11uQ1s1suoQ pQ112u11o; os{2 Q12 sQsuQo1[ QsQq112q1Q1nsuQ 01 s1u2Q11dd2 
Qsoq1 q11m Suppom Qq [Hm QM -5393 10; su0112Q1[dd2 AAQH pQ111mqns QA2q sQ111[2d1Q1unu1 Qmos 
12q1Q12./me os[2 L112 I '3u1ns1nd 9.112 QM suo11d1uQxQ Qq1s1oQ]_1Q1 p112 3u11Qnpu0Q Q12 sQ111[2d1Q1unu1 
>[1om Qq1 01pQ.10[121Q10m s1 11 12111 os ‘uo112Q1[dd2 V51 QLIJ, 311112pdn uo ﬁuppom 0s[2 Q12 QM 'pQ12pdn 3u1Qq s1 12111 ppg qQ2Q 10 uo112u2{dxQ u2 pu2 sQ111{2d1Q1unu1 10; Q)ﬂ{ >100} pmom QsuQQ1[ 
V3"; Qq1 12qm 10 1121p 2 s1 .1Q11Q[ s1q1_1o puQ Qq1 1V 'pQ112U.u0;Q1 Qq mm 5303 Jo; pQmQuQ1 9A'8I{ 
noA Vdq A112 su2Qw qQ1qm ‘QAoq2 pQ1ou sQ3u2qQ m.1Q1-12Qu Qq1uo ﬁuppom A[1uQ.1.1nQ Q12 QM 
'1uQu1Q11nbQ1 [2uo112QnpQ QL[1u101_1 u011dLuQxg . 
'QQ _1 u0112Q1[dd2 Qq1 111011 uo11dLuQx§g[ . 
:(u01ssQs 
Q/q12|s13Q[ s!q1 pansxnd 3111:-aq Q12 saﬁunqo Q1n121s-111.101 .1Q3u0q) saﬁueqg Q1n121S/Q[n}1 
'u01121u.10_1u1 
Q11s1nbQJ Qq1 [12 su121uoQ 12111 L10112Q1[dd2 L12 3u111Q3 Qq A[Q>{1[ p1n0AA QV Qsn2QQq
VI 
-W1 aq1 ;o uogmado aqz up auedgagued 0; pazpuqme peq Amedgngunuz am oqm J28|Z) aq p|nom1g anssg 
Jaxpo 10 1uau1aJJo;ua ue sem 91301;; 'M?M sgqi 'vd"| aqx qum d|aq 01 pazuoqme su0s1ad aql ;0 P1038) 2 daa>| 
Mggedgagunw am 1EL|1 puau.1w0:>a1 am Uanamog-| 'svd1 sq; qzgm d|aL| Aew suosJad aeuqz, ueqa axow mu: 192; aqz 
1aa;;a.| 0; papualug sg puB salepdn sn puas 01 paau am sa;eugLug|a sgql 'a1eu3gsap 01 page Aew A1g|edg::;unLu aq1 
|El'1p!A!pU! Aue s1a/~00 1| 1&0; os paJnunnsaJ aq p|no~\ p|agsgq1 ’au.|eu Aq sienpgagpug 3ug1s;| ;o pea1su| zszuemssv 
'A|1e|n3a1 >|:>aq:> Ac-:01 mu; 1un0:me |ge|.ua ue aneq 01 spaau uos.1ad sgqg os ‘1:n21uo:s 40 poqzaw Meumd 
aqz sg "ewe 1eq1a1ou asea|d "zna '|eMaua1 moqe u0!1ewJo;ug was aq p|n0m Aaxp ’v¢1 am moqe suousanb 
Aue qlgm uoszad s!q1 1321009 p|ﬂOM gezs 3|/qq 'vd"| aq1Jo;1::e1u0a lue|.u!1d aq1 sg pznpgngpug sgqi aaequoa ;o zugod 
'asuaag| am sp|oq 1eq1 aamwwoa aq1 40 aweu aq11sg| mm pgag; sgql :.|ap[o|-| 
:sa8ue|.|3 aq; ;o uogzdgnsaq 
‘QM-'N\§ S! UOQIBIUBIJO JB8!-) '|!Jd\7‘ O1 JBQLUBJBQ LUO11Oq Blﬂ O1 )|UFlS PUB JBqU.lBDB(] 01|!.ld'd BDEJJHS 
Bu: uo P3'\°ld9P (..£ X ..9e X H81, Bpwu! Sﬁvq usaw 9E u1sMl.z X .s'v X .2) S9381 Bumwu 9 =uv!:dw==c| was 
slum 3ug1e0|; JO/PUB 's8eq pgﬁp gwas '53:-:'q 1405 55032:: 3u!.1a1u;M JBAO pue s>peJ Aen qsgmaqs :adI\1 mag 
(0 _unuaJ.1aw W} Luep pm;-| zsagaadg 
'sag1;/01:22 amp, mnpuoa dqaq 01 A1g|edpgumu am Aq pazuoqme s1enpg|\gpu| :s1ue;sgssv 
Awnoj 
euuag/\ ‘a||1/quesea|d ‘punog a|qe9/smoueu 
am 9U!d us aﬁpua pwu uapwe 40 uuou 
:u0g;eao1 
0000-000- ./.02 
1,05 x My zsuogsuamgq Jazng 
0000 aw 'H|w\1uesea|a 
M960S6'69- 19P"1!3"0 ‘l NL990Z8‘E11=9P"1!W1 TO X08 Od 
a|dwe5 uqof 
|edgJ1unw :asod.m¢ :ue1uo3;o guwd 
S 793-IV ‘IIIEQH Vd'I 
3311!"-“"03 ll5!Jl|9'-IS 3ll!*\1U9§E3|d 
EZEJS/\d I\l-IAUDJDV Z.lBP|O|-| 
gzgz T5 Jaqwaaaq S3J_ldX5' 
asuaap am1|n::enb\1 asod.|nd-pa1g|.u§-| gm:  
