Average Spending 
(among candidates 
who spent money)Number of 
Candidates 
Spending No MoneyTotal Number of 
CandidatesPercentage of 
Candidates 
Spending No 
Money
District Attorney $13,230.00 2 12 16.67%
Sheriff $6,288.00 9 18 50.00%
County Commissioner $3,807.00 26 50 52.00%
County Treasurer $3,724.00 11 14 78.57%
Register of Deeds $1,886.00 12 15 80.00%
Judge of Probate $1,722.00 4 8 50.00%
Register of Probate $1,194.00 5 7 71.43%
Finance Committee $0.00 1 1 100.00%
Budget Committee $0.00 2 2 100.00%
Prepared by Ethics Staff - LD 1966
5/30/20232022
