STATE or MAINE 
g g COMMISSION ON GOVERNMENTAL ETHICS 
3.,‘ r 
AND ELECTION PRACTICES 
135 STATE HOUSE STATION 
AUGUSTA, MAINE' 
043330135 
LD 1966 — An Act to Allow Candidates for County Office to Participate in the MCEA 
Joint Standing Committee on Veterans and Legal Affairs 
May 24, 2023 
Senator Hickman, Representative Supica, and members of the committee — I am Martha Currier, 
the Assistant Director of the Maine Ethics Commission. The Commission is neither for nor against 
LD I966 and submits this testimony for informational purposes. 
LD 1966 proposes MCEA campaign ﬁnancing for county candidates. The Commission can 
administer this program; however, there is a cost to fund these races and to upgrade our electronic 
campaign ﬁnance repoiting system. The chart below provides historical data for county races in 
2016-2022. Although it is impossible to know how many county candidates would seek to 
participate, we estimate the number could fall between 40-50%. Legislative MCEA participation 
during the 2016-2022 election cycles was 55-64% and county races would be fewer as many are 
unopposed and candidates may not want to expend the effort to qualify for the program in those 
instances. 
Thank you for considering this information. 
II 
2022 Z020 2018 2016 
it it R ii‘ 
Expenditures Candidates Expenditures Candidates Expenditures Candidates Expenditures Candidates 
Attorney $132,304.46 12 $314,483.25 21 
County .7 
Commissioner $91,370.57 50 $84,599.06 51 $40,584.45 47 $37,801.49 49 
County rI 
Treasurer $11,170.92. 15 , $12,774.07 21 §~ 
-; . . 
Finance 
Committee $0.00 1 $0.00 1 $739.14 5 $0.00 5 --7 meat" - 
.152 4-14:21} _ IZ?. ?Z,Zvf§m ‘;»<.»wn»<1»£ €Ze‘a 
Judge of 
Probate $6,383.09 8 $18,758.47 14 $30,191.23 11 $55,641.35 16 
ma-1-1"’ . -;» 
_..-Em.“ -7 
“GEM” °‘ 4*A 
Deeds $5,658.75 15 fif $13,105.75 21 $2,656.51 2 
Register of 
Probate $2,387.27 8 $1,474.92 14 $0.00 5 $21,152.44 18 
Sheriff $62,832.43 18 $26,471.27 5 $77,224.43 18 $20,012.00 4 
ifotals 
Total < County $312,662.50 127 $131,303.72 85 $489,102.32 149 $138,063.89 94 
i... 
OFFICE LOCATED AT: 45 MEMORIAL CIRCLE, AUGUSTA, MAINE 
WEBSITE: W W W.MAINE.GOV/ ETHICS 
PHONE: (207) 287-4179 FAX; (207) Z87-6775
