'uo _L|e|s|8a| s|q1 asoddo 01 ||e noA aﬁm | 'dOL|S>{.lOM aqa, Jo; a.|n1e|s|8a| Aq papaau uo _n,e|.u.|o;u| Aue s| SJSQ1 
4| sa|pn1s mow J9L|1E3 01 Addeq pue s|q1 Bupapgsuoo uaqm J,U21.l0dlJ.l[1|9} | sa|pn1s a|dno:> e ﬁugqaene Lu,| 
uamsue aq11,us|A|a1a|dLuoo s1anpoJd asaqa, 3u|.1|q|qoJd "|eo8 1eq1 sp.1e/mo), >|.lOM 01 
anu|.1uo:> a/v\ || u0 _L1|q|qo1d 1,noq1|/v\ sa1e11a/v\o| 01 a|q|ssod s|1|1eq1 uo|J,eo|pu| awos a/\|8 p|noqs ’au|e|/\| ;o 
uo _u,e|ndod J,|npe aq1;o saogoqa q1|eaq pue s1q8|J aqJ,8u|4:>adsa1 pue 8u|.1:>a1o1d a||q/v\ ‘sale; Bugde/\ q1noA 
p9J9MO| a/\eq am ’1ae,1aq_|_ 'Aa/ung q1|ea|-| q1no;| pa1,e18a1u| au|e|/\| ug umoqs se alelg aqa, u| Sugde/\ q:,noA 
Suowe aseanap e 01 pa| seq lsed aqn, u| a.m1e|s|8a| sgqa, |o >|1o/v\ aqn, 1eq1 9Z[Ll3OI)9J O11L|E1JOdLU[ s| 1| 
'||e .10; >|JOM 1eq1 sLua|qo.|d o1suo|:|n|0s pug 01 xaqlaﬁoa, >|.|o/v\ 
1nq suogugdo pue s/v\a|/\ J,uaJa|.||p q1|/v\ .l9L|183OJ, a/\|| ||e ueo a/v\ qogq/v\ u| A1a|:>os 2 8u|.1ee1a aq 01 pasoddns 
9.12 a/\/\ 'au1o:>J,n0 aql qJ,|/v\ aa.|8e1ou pue lasdn aq 01 Bugoﬁ e.|e eu|e|/\| ug uo|J,e|ndod aqa, 40 1ua|.u8as 
93.18] Ma/\ 2 1eq1 samsua qaeoxdde aso|-u|/v\ e pue anss| s|q1 uo apg/\|p 3§.l8| Ma/\ e sg euaqa, 1eq1 pa/\oJd 
a/v\ emu 01 1U€J,JOdUJ!S}J,!1| ’1q ‘sam1eu8|s Q91 Aq Aqs 8u|||e| ’ueq aqn, 3u|J,|eq ug paaoons 1,up|p a/v\ emu, 
aq /ﬂew 1| 'pUB|lJ0d qlnog 40 S1U9p!S9J woq sam1eu8|s ()()()'[ Apeau pa1:>a||o:> a/v\ qogq/v\ u| SJ9|!E‘19J |eoo| 
.19L{1O ap|s3uo|e Aep||oq s,1eaA /v\a|\| pue SQLU1S!Jl.D Sugmp uo|J,|J,ad Lunpua1a|aJ e pa||nd a/v\ 'pa1ou aq 01 
3Ll!q1.l9L|J,OUB ’os|v '8u|Ma|/\ a||qnd|o1no J,da>| eua/v\ s>||o;oaaeqo1-|J,ue q1|/v\ s8u _L1,aaw pue suo _L1es;a/\uoo 
Auew a||qM luawaﬁeﬁua a||1|| q1|/v\ sJo||:>unoa 01 uauu/v\ s1a11a| Auew pa/v\0qs dnoqﬁ Aw Aq pa||nd 
1sanba.| VV();| v 'L|l|'lJ1 aql LUOJ} Jaq1m| aq 1,up|n0a 1eq11nq ueq aqa, 01 pasoddo eua/v\ a|doad aeuqa, 
A|uo Bupeaq a||qnd u|pa1e1s pue papgs auo se/v\ 1|1eq1 JE8C|dE 1| spew s1o||auno3 'pUE|1J0d qlnog u| 
'sdno;8 oooeqo1- _uue papun;-||a/v\ Aq pa>|:>eq pue alelg mo oJ,u| 
paqsnd 3u|aq epuaﬁe ue Jo; saogoqa q1|eaq |EUOSJ8C| pue spooq||a/\|| ,sa|doad |eao| 8u|J,dn.ua1u| s| qagq/v\ 
sa|_|||ed|0|un|.u Aq ua>|e1 qaeoadde aso|-u|/v\ aq1|o pea1su| '1U8LUU.l8AO3 pue Ansnpug uaa/v\1aq qaeoudde 
u|/v\-u|M e aq 01 spaau euaqi ‘qof e a/\eq 01 anu|1uo:>|||/v\ Aaql .l9L|16l.{M Jea/K Ma/\a A110/v\ 01 a/\eq 
01 sea/&o|du.|a J!9L{J, pue sassaugsnq 1o;1q8|J1,us|1| 'sqo _faa1q1 Eumna sn on, pa| seq qagq/v\ q1uow1s1|,1 aqa, 
8u|mp sa|es u| do1p %g9-09 e aas o1>|ae11 uo am a/v\ 'q1uow s|q1 panpedwg sem a1o1s pue|1.|od qlnog A|/\| 
"$11:->snq:>esse|/\| u| 8u|uaddeq uaaq seq 1eq/v\ s| q:>|q/v\ alelg aqq o1u| 3u|||as A||e8a||| |||J,s 
s|auueqa au||uo Luoq se|es JO ’J,a>|Je|.u >pe|q ’a1e15 8u|,|apJoq mo 01 a/\ow |||~\ ssaugsnq eql '|e1\a| alelg 
aqn, 1e ann, s| ewes aq_| 'asuas qamu a>|ew J,,usaop q:>|q/v\ 'SS9|p.lE38J 1o:\e;u| p1e/vuo;a/xow Aaql 1nq 
’ueq |eao| aq1 Aq p9L|S!|dLU033E aq 1ou |||/v\ s1anpo.|d asaqn, 3u|sn u.1oJ;sp|>| 8u|ddo1s |o |eo3 aqz, ;v\ou>| Aaql 
3u||.u|e|:> a||q/v\ ueq e qJ,|M sluanlpsuoa 8u|sn ooaeqoa, eauagua/\uoau| pue uueq 01 8u||||/v\ we s1o||auno3 
'pap|s auo pue 1|e;un uaaq a/\eq |a/\a| |ed|:>|un1.u aql 1e suogssnasgp aql 'sueq |ed|:>|umu aqa, q1|/v\ 
s1u|od a|dn0o e :,q8||q8|q O1J,UB1.lOClLU! s,J,| |aa| | os '>||o,1o:>oeqoJ,-|J,ue aqa, LUOJ} Aepos, pxeaq aq |||/v\ 1eq1 
8u|q1au.|os ’A|a>||'| 's1onpo.|d oaoeqos, PSJOAEU. 8u|uueq sa|.1|:> |E.l9/\8S uaaq emeq euaqa, ’.|eaA 1se| aqn, JSAQ 
'oo:eqo1 a|q|.1,snq|.uo:a 01 a/\|1euJe1|e Jeqes e uasoqo a/\eq J,eq1 
s1asn o:>:>eqo1 peuo/\e|_| J,|npe 3,0 s1q8|1 8L{111)91OJd pue au|e|/\| 40 a|dosd aq1;o SJ,S9J31U!1S8q aqa, u| >|.lOM 
leqn, suo|J,n|os pug 01 S.lOlE[n3BJ q1|/v\ dno.|B a/\|_1,e|ado00 e aq o11ue/v\ a/\/\ 'au|e|/\| u| aago/\ e saawnsuoo 
aq1 pue S.l9|!EJ,9J paumo A|1uapuadapu| ||ews a/\|8 O1S>|.lOM q:>|q/v\ ’uo|1e|:>ossv saade/\ au|e|/\| aq1,|o 
JBQLLIBUJ 2 os|e u1,| '|-||\| u|1aq1oue a1e.|ado pue au|e|/\| u| suo|1eao| 17 q1|/v\ a1o1s A1|e|oads oo:>eqo1pau/v\o 
-A||Lue; e we a/v\ 'ade/\ pue a>|owg pUE|1JOd 40 s1au/v\o aq1|o auo we | pue ‘pong Auoqluv sg aweu A|/\| 
1741131 pue <_;[z1(|"| 01, u0 _L1|s0ddo u| >|eads 01 euaq Lu,| '>|eads 01 /\1|un:uoddo aqa, 10; no/K >|ueq1 
aangwwog saa|/uag uewn|_| pue q1|ea|-| aq1|o smqwaw pue 1aAa|/\| a/\|1e1uasa1da;| '|:>aep|eg| JO1EU9§
'op p|n0/v\ Aaqa, leq/v\ /v\ou>| 1ou pgp Aaql 1EL[1 3U[J,.l0d9J luamad 
<51 qlgm 'pea1,sug a>|ows pue Bugde/\ dols p|no/v\ Aaqn, pges sxade/\ a/xg ug auo 1noq\1'ueq sup, Jage 
(5)10/nag pane}:-ud .l!9L|1 J,a8 01 Ae/v\ e pug; p|no/v\ /\9L|1J,EL|1p81.lOd9.l}|8L| J9L|1O aql pue '(pue|8u3 
pue epeueg ug |0L|1UGLU pue oaaeqol "Sn aql up Jo/\e|; o9:>eqo1)1o/\e|;|e8a| a|qe|ge/\e ue ade/\ 
pyno/v\ ;|eq '3ugde/\ anuguoa p|no/v\ A9141 pSl.IOd9.1 oq/v\ 1ua:>1ad Lg 9L|1 49 ﬁugde/\ A|1uaJ.|n:> we/v\ 
Aaqa, 1Bl.|1 $10/\e|; aup, uo ueq e se/v\ a1aq1;g op 1q8!Lu Aeql 11%|/v\ pa>|se axe/v\ s.|ade/\ :uop,d!1osa(| 
Ulﬁlééi 
~s:aden-ewes-eas-pg ﬁbs-sane; e§g:>~swps1n0¢\e1_;-su €Q[E§p3bUfSM9U ’]l§iT'C0[J818Ml'1f7ZSiZ$11Q :Apn1g 
'3u!de/\ anupuoa 
oqm asoql 01 lueuodwg U!ELU8J pue 'S.l3>|OLUS —L|OU alqgldazmsns-Eugde/\ pue 's1a>|0u.|s JBUJJO} 
’s1a>|ows J,ua.uno Jo,1uo _L1ep,gug Bugde/\ ug a|01 Jo{eu.| e Bug/\e|d $10/\e|; suoddns Apn1g:uop,dgnsaQ 
39*;/'1/gg/1£za1uo5]wo3'gwq';o11uo:>o3:>eq01//:sd:p,L; :Apn15 
'sa14a1e8p-a peuo/\e|,1,Lo spueJq J3L|lO Jo; pa/uesqo 
sem u.1a1.1ed ewes aql ’(§E'Z 01 Z01 D %S6 155-1:80 p9lSl’1[pV) saamos gepos mm; 1,! ugelqo 
on, A;a>|g|a1ouJ 1nq '(()8'() 0195-013 %g5 '17§'Q=HQ pa1sn[p\1) sazunos |ge1a1 LUOJ} "mm peuo/\e|; 
ugelqo 01 A|a>|g| ssa| euam oooeqoa, peuo/xeg J.O sa|es aL|1 1D!J1S9.l 1eq1 sap,g]e0o| ug asoqa, 'egu1o;g|e3 
40 1sa.| aup, ug saasn 1|npe Suno/K pue a8eJapun qlg/v\ pa.1edLuo3 'ueq .lOl\l2|_} 01 anp aamos 
|epos l.{3ﬁO.ll.{1 Sp-9 pa10;\e|,\ ssaaoe 01/\|a>|1| euouu Sugaq q1noA Sugyoddns aouapg/\§| zuogdgnsag 
ﬁfjjbggggg//\oH"q§ ”u'Lu|u'gcpu'pawqnd7/zsdnq :/KpmgE 
'Z
T 
LUO3'9dEA[JUE9>|OLUSpUE ’|1.l0d@l\LlOL|1UV 
11093 /\uo|.|1uv 
'UO!_1E.lGp!SUO3 PUB GLUQJ. JHOA JO} HOA ){UBL|_]_
