‘SJ,Z)l'\pO.ld ade/\ pue ssaugsnq News 
1U6S9JC|8.l | ozneqoa, 8!q lU9S9.ld9.| 1ou op | 1! lnoqe a>|e1s!w ou a>|e|/\| 'A|a1egJdo.:dde 
pasn uaq1v\ |oo1uop,snpeu LU.ll2L| e se S>|.lOM Bugde/\ ||a/v\ MOL| pueq 1s.| _L; 
pa.|a/\o0sgp pue uses a/\,; '1ua1a;.;gp ou sg Sugde/\ sg .l91J,ELLl aq1,1o 1:>e,1al.|_g_ ‘pa/\|o/\ua 
>|s!.1;o |a/\a| awos sg aaaqa, /v\0u>| S1I)l’\pO.lC| 9S9l.|1L|1!/V\ sa8e8ua oq/v\ auo/Kuv 'a401s 
JSUJOZ) Ma/\a ug sg |OL|OZ)|E pa.|0/\e[; pue >|anq >|:>!nb 2 wee 01 Ae/v\ e se p9J,8)|Jl2LU 
pue a|qe|ge/\e A|gpeaJ s18u!|qwe3 ’|e8a| sg euen _fg.1euu 9J3L|M alels e uga/\g|e,1\;\ 
's|a/\a| |eao| mo 
12 uses 9l\EL| a/v\ ueqa, aleqap |e!_1ueJ,sqns mow aq ||g/v\ 9J9L{l |a/\a| a1eJ,s e 1e |n;adoq 
ﬁe/\a/v\o1.| we | 'puno18 uowwoo pug 01 SJBLLIHSUOI) pue SJBUMO ssaugsnq s.:apea| 
Ansnpug sq), mpg/v\ a8e8ua 0:1, aeugwwoa sgqa, 141!/v\ ssau3ug||g/v\ a|1.1g| Ma/\ uaas 
8/\E3L| | /vxou mun dn mg 'sn 1U9SE).ld9J 12141 SdF\O.l3 pue SJSU/V\O ssaugsnq 'SJE)LUl'\SUO3 
aqa, noA J,s8uowe UO!.1ED!Ul'\UJLUOD pue uo!.1esJa/\uo:> p008 auow aq on, spaau 
9.l9L|13U!Z!|B9J speaq mo/X apgsug go 08 ||g/v\ >|1eds J10 110$ awos sadoq ug Aepon, 
8ug>|eads noA a10;aq puels | 1,eq1 agsgwgldo Aels pue A11] 'epua8e J§9l.{1 Bugqsnd 
s1:>adsns|ensn ewes amp, ass | pue woo; sgqn, punwe >100; p008 e ua>|eJ, a/\,| 
'1ueuuaaJo;ua 1ogJJ,s pue uogeanpa poo8 
sg anssg sgqa, J,equ.|o0 01 Ae/v\1saq aqn, a/\ag|aq | '51 10 Z1 se Suno/K se spg>| 01 awoq 
.1!-:->qJ,;o :>,no SJ,DﬂpOJC| 3H1 pue oaaeqon, 8ug||as 10; palsaue sem oq/v\ |enpg/\gpug aqa, 
S!18>|J[-ZUJ sgL|1,1o a|dwexa payed \1'uop,gqg1.|o1d aaugs 40 S8)|!|9L|1 uaas J,OU a/xeq 
a/v\1a>|;eu.| pa1e|n8aJun a84e| e 01 qugq a/\g8 ||g/v\ ||gq sgqn, lqﬁnop 0N wuaqa, pauueq 
3/\l2L| senels .10 sagp SJSL|M s1:>npo1d oaaeqol 8ug||as 1o;pa1saJ.1e ﬁuqaq a|doad 
Auew uaas a/xeq sdeu sa|es Alp JO a1e1s,1o mo mo 40 Aue|/\| 'saseqomd >||nq a>|ew 
pue amp 01 Bug"!/v\ SJSLUHSUOD a1eJ,s ;o J,no ssa|J,uno:> uaas a/\,| 'a:>goq:> ;o s1:>npo.1d 
paxgsap J!9L|1U§E3,qO 0108 01 Sum!/v\ am a|doad J2; /vxoq ,1o 1ua1xa aq1pueq J,sJg 
uaas a/\eq | '1,:>a;,1a algsoddo aqa, a/\eq |g/v\1g a/\ag|aq | q1noA aq11:>a1o.|d 01 sg ||1q sgqn, 
;o asodmd aqa, ;1 '||19 sgqn, asoddo o1n0A a8.|n /\|3UO.l1S | '1U9p!S8.l pue Jewnsuoa 
e os|e Lu,| ‘augew ug a1a1.| JBUMO ssaugsnq e A|uo J,ou Lu,; 'auge|/\| ;o aJ,e1s aqn, 
ug euaq sauols A1|epads 0aaeqo1|e.|a/\as u/v\o | pue UOS>|1)EfS!.lL|j) sg aweu A|/\| 
'17L1[q'| 01 uoggsoddo ug >|eads 01 
eueq u.1,| '>|eads 01/\J,gun1.|oddo aqn, 1o,1noA >|ueqJ, 891L1!UJLUOj sang/uag ueum|-| puv 
q1|ea;-| ;o JGQUJGW pue J6/\9|/\] a/yueluasaaclag ’paep|e9 .lO1BU8§ u0ou.|a1;e p005
LUOI)'OOL|8/\@S!.lL|I)AESd 
12 aw o1suo _L1sanb Aue qlg/\/\ 1n0 L{Z)l29.l 01 aw; |aa; asea|d 
'sLu0pac-3.1; 
mo .10 A:>e1ooLuap 8u!sgLuoJdu.1o:> aq pmoqs euaq auo/Kue >|ugq1 1,uop | 'swopaaJ; 
Jl'101I)S1OJd pue ||gq sgqn, asoddo no/K a8Jn | '/\I)l2.lI)0LU8p mo ;o /\.l8)|Z)OU.l pue queue 
ue s1| 'saag0|.|:> a>|ew 01 slqﬁp SJBU!E|/\| 991} uo suogsnnug 1sa88gq aL|1;o auo ug 
||gq sgqn, e100 S1!1V'J,U8SS.ld9J no/K a|d0ad aql D10 s1q8!J aqn, uo euow snao; ’sqo[ pue 
’ssau1snq 40 sso| ’s:>!.1s1.1eJ,s 8u!sn;uoQ aqa, L{§|'1O.lL{J, >|oo| ||e no/\ 1eq1 >|se|1ng waqa, 
,1o ZLUOJ} ug pueq 112 anssg X9|dUJOIJ 83JB| Ma/\ e seq aaugwwoa sgqi 
'12 Ae/me paddgqa pue uodn pa8ugJ,1u! Sugaq S1L|3!J mo 40 pang; pue >|:>gs Lu,| Alsauoq 
||e ug 1n9 '3,1e]J,e\.p, .10 S!q1 9/\EL{ a/v\ 1529] 12 ||a/v\ sa/\|asmo 01 >|ugq1 pue 01 asn 
J,a8 ||e a/v\ 1eq1aug| aseq Sumgqs 1ue1suo:> sgql s,1| glxau >|:>o;q Bugddoqa sq), uo aq 
||g/v\ 1EL|J, asn JO a>|g| no/\ op s8ug1,p, ,1o spug>| 1214/v\ "no/\ 01 8ugu.ue|e aq p|noqs ||;q sgqa, 
lou JO s1:>np0.1d asaqn, asn no/K J8q1E9L|M pue ‘s1q8g4 mo 12 Aeme Sugdgqo J9LULUE'L{ 
e a>|g; 8up,ae sg ac-mgwwoa sgql "saogoqo a>|ew o1suazp,p sax; pue s1|npe se slqﬁu 
mo 1o;p1e8a1sgp 1ue1e|q aqn, sg mq sgqn, lnoqe lsow 3L{19LU swaouoo leq/v\
é
