sssAo|du1s ssoqs, 01 Bugugen, ps/\o1dde s1,e13 us/q6 peq s/v\ ssouslsug ssoqa, 
||e u| "mesa ;ou s,1eqJ,1nq p1oos1 >|ae.n,1,0s;.1sd e psq s/v\ qsg/v\| ‘ﬁugsseueqws s,J,| 
'suog1e|og/\,1o |n;pueq e peq A|uo pue suop,0esue.n, |enpg/qpug,1o suogmw 
peq smeq sm snug), 1eqJ, Bugmp pus s1es/K Z; J9/\O Auedwoo sqa,1o;ps>uo/v\ s/\,| 
'ps>1oo|1s/\o sg sgqeuueg 
pue ;oqoo|e s|gq/v\ /§|psJ,esds1 mo ps|6ugs sg oooeqoa, p9.lOl\B|;] 'p.|epue:,s s|qnop 
e mo Buggugod u.|,| 'snss! ueq; Bugnﬁm :|ou u|,| pue |n;uueq sg oaoeqo_|_ 
'A11unu.|u.1oo sq; ugq;g/v\ sdno.:6 ugspso JO} J0 ‘s>|es s,us1p|gqQ sq; 
Jo; 1,! usq o1,pssu sm p|o1w,| "oooeqo; 0:, psqdde p.|epue:,s1,us1s,qgp /Us/\ e sss| 
g,soueg|du.|o0 suguuslsp 01, s1,0npo1d Aw 40 suoms/\s pue 
qoes snows pue 8p!S1l'1OJ,!S 0; 6u!o6 Jsoggo sq; s| 's/xppsfqns sq Jo/\e|; suguus1,sp 
01, ssquoss1d soueugpm sq:,og11,s|.u sq1,puv'6ugpoo 10100 JO pmpuezs .l99|O ou 
sg s1sq1,s|sqe| 6ugu1e/v\ mum; spgsv 's>|g| s>1oo| uoqosdsu; us ;eq/v\ sugﬁewg /v\oN 
'“uop,dwnsuo:> sq; 
ﬁugmp JO ‘o; .lO!.ld ooseqoa, ;o s1se1sq1 ueq1,Jsq1,o ‘||sws JO s1se1,s suedw! 1,sq:, 
J,Ol‘\pO.ld osoeqoa, ﬂue" ss ps1o/\e|; ssugsp ued ug soueugpao sq _|_ '1us1s;4!p /Us/\ 
sq p|noo uoppsdsu! qoes 40 su.10oJ,no sq1,dn s/v\oqs Jssggo qogq/v\ uo Bugpusdsg 
"A|1ge,1pue A|1,us1sgsuoo psu.uo,usd sq suoppsdsug ueo moq ‘ps1e1s1eq1q1g/\/\ 
'sJ0l\e|; 6ug||ss 
do;s 01, s/\eq noﬂ /v\o1Jou.1oa,pges Anesgseq s|-| '|gounoo K140 sq1,u1o1;sso.mossJ 
ou psp!/\o1d se/v\ sH "uop,e1usss1dsJ Js:p,sq e sq p|no/v\1,us1sgxs-uou ‘6u1>1oe| /Us/\ 
se/v\ s;onpo.1d mo 40 s6ps|/v\ou>| sgq 1nq sogu Ms/\ se/v\ s|_| usaggo |euogsss;o.1d 
Ms/\ 2 Aq ps1,gsg/\ s1s/v\ s/v\ >{og~\sunJg ug ps;.1e1,s ueq sq], s1o;sq Asp sq _|_ 
'1,usLusoJo;us 
|en1oe ug1,ss1s1,ug sp,;g| s,s1sq; snesdde 1,! 1nq qsus/xs; sg s1,onpoJd sssq1 
ueq 0; qsnd sq 1 '9U.l 0:, 6ug|1_1e1,s s,;eq_|_ 'ps1osdsug ussq .1s/\s s/\eq >101/v\sum9 
J0 pueguod .l9L{),!9U s6ps|/v\ou>1 Au.1,mo:,ssq sq1,oa,pue Jes/K e s1gnb 1ou ussq s,a,| 
uoﬁueg 
pus >10!/v\sun19 ‘puemod Eugsq ssoqa, ‘suo!;sso|1no;o 9 pslosye mou s/xsq sueq 
Jo/\e|; |eoo"| 'doq3 s>1ouu3 sugew sq:,1o;>|1o/v\ 1 pue .l9pB9|/\| qsor sg sweu M/\| 
oesvo aw ‘ezsnﬁnv 
s/\v U.l9J,S9/\/\ Q9 
doqg snows sugew 
10$!/usdng /Uo1,gJ.|s_|_ - 1spes|/\| qsop
"e/xqqaeqqns 1,ou 
sq qeua, pqepueqs queqsqsuoo e Lp,q/vq sqepueqqo qsqund pus e/xeq no/K s/v\eq queuno 
sq; eoqoque sq op 01, 6uqq.q1,1,Lq6qJ 9L|_|_ "ﬁe/vqe 06 mew, e>|eLu qou seop s6uqq.qq Suquueg 
'uoq1,qpuoo uewnq sup, 6uqJ,LqBq,1 s1,no/K ‘qonpoqd e qsuqeﬁe 6uq1,u|6qq10u e1,no)\ 
"uoqqdwnsuoo osoeqoq peqo/\e|q uq uoqqonpeq ou 01 eqqqqq sq eqeqa, seqeqqsuowep 
L|O!L|M ‘seem peuueq .|o/\eqq woqq seqes qo uoq1,e16qu.q e MOl.|S Apeeuqe seqoqs .|nQ 
"peoqoqus qou Aqeqewqqqn sq qeqq qqqq e Suqssed qo seousnbesuoo 
sq), eqe essq_|_ "qou e/\eq sqsqqo ueq/v\ ser\|eq.qs mo uqoqq oooeqoq psqo/\e|q 
p8l\OLU9.l qq.|6qs1e/\o ou Lqqq/v\ ‘Aq6uqqqq/v\ e/xeq e/q/\ '6uqq.|1,1,q.|6q.q sq; pqp pue qqq qeqsueuqq 
e >qoo1,e/vq 'e0q|od 10/\eqqeLqJ,1ou w,| esneoeq dn sqqq 6uq1q us/\e 01 lueqonqeq u.1,q 
"me; e qo suoqqae sq; qoq Aqqunwwoo Aw pue S.l9>{JOM 
-00 Aw pue qqesﬁuu L{S!UﬂC| sueq eseq_|_ sseuqsnq Mu 0; Suqueddeq s,1eLq/v\ s,qeLqq 
qeeqq ue>qeu.uv\e| euo sqqq 40 Joq/\eLqeq peq aw, Aq peqoeqe qeqqo e6pnf 01 5UOJM 
sq pqno/vq 1,q pue sqeqoqqqo psqoeqe mo uq qsnn, aqqqnd Lqsquqwqp sqq1,e>qqq seoueqsuq 
w\e| sq; Jo; pqeﬁeqsqp qeqoq 2 ueqq qeuqo Joqmeqeq sqqq uqeqdxe 
qou ueo | "eds; oepq/\ uo s,;q pue se/is om; u/vqo Aw qqqm qq Mes q ‘peueddeq 
qq ‘emqosquoo qou sq sqq.|q_ sqanpoqd oooeqoq peuo/\eqq 6uqq|es ||q1,s sem Jeqwew 
qqounog Aqqg) e Aq psqeqedo pue peu/vqo sqoqs e page oquq quem ueq Jo/qeqq 
e Jaye sﬂeq 5q peue/\oosqp em squqeqdwoo .l8U.lO1Sl'1O 6uqpqeqqJe1,qv'esod1nd uo 
ﬁuqqqeuuos Buqop pue e>qe1sqw e 6uq>qew use/vqqeq eoueqeqqqp eﬁnu e sq eqeqq, mg 
's|qq||eq qqe eqe s/\/\ uoqoeq uewnq aw, eqeuqwqqa 
J,,ueo no/K :qnq qq qua/\e1d 04 J9MOd mo uqqqq/v\ Buqqqﬁqszxe pqp a/q/\ 'pueL|e1oqeq
