n 
A\ 
My name is Harrison Kemp. 
I am a veteran, Chairman for the Libertarian of Maine, and I had a hand in getting this legislation 
in front of you today. I want to thank Senator Brakey for sponsoring this bill, and committee 
members Representative Andrews, Representative Boyer, and Representative Supica for co- 
sponsoring. I also want to thank Representatives, Faulkingham, Roeder, and White for co- 
sponsoring this important piece of legislation and making this such a bipartisan eﬁfort. 
I urge you to vote in favor of LD 769. The latest breakdown of voter registrations from February 
2023 shows there are 369,124 “Unenrolled ” voters in our state. That’s over 26% of our state’s 
population. When that many people don’t feel as though the current choices represent them, as 
elected representatives it is your duty to make the process easier and more achievable. A more 
achievable pathway to earn permanent party status means more choices, more choices make it 
more likely we get the government we want rather than having to choose between the lesser of 
two evils. Iurge you to strengthen our representative process by voting in favor in LD 769. 
Thank you, 
Harrison Kemp
1
I want to strengthen our state ’s voting rights by reducing the number of 
required voters to earn party status to 5,000 registered voters The undersigned have stated their support for the following statement 
via electronic petition: 
Date / Time First Name Last Name Town 
2023-03-06 07:46:04 Aaron Paige Mariaville 
2023-03-07 08:17:10 Adrian Smith Newburgh 
2023-03-13 08:57:08 Allison Preston Bangor 
2023-03-06 08:26:06 Amanda Smith Beals, ME_ 
2023-02-15 10:26:49 Amanda Hiles Bowdoin 
2023-02-06 07:57:39 Andrew Norwood Portland 
2023-03-12 11:12:02 Andrew Moore South Portland 
2023-02-06 08:05:20 Anita McCormick Hampden 
2023-03-06 21:50:40 Anthony Sciarrillo Woolwich 
2023-03-06 10:13:49 Blaine Batchelder Stetson 
2023-02-24 12:25:58 Bonnie Young Argyle 
2023-02-28 14:12:38 Brian Stevens Poland 
2023-03-12 11:11:48 Bryan Stevens Calais 
2023-03-06 09: 10:55 Carolyn Cliff Charleston 
2023-02-06 08:26:47 Casey Tilton Mount Vernon 
2023-02-25 08:30:14 Charlie Mull Scarborough, ME 
2023-03-13 11:01 :51 Claudia Desj ardins Bangor 
2023-02-23 21:01:47 Cody Blackburn West Gardiner 
2023-03-12 11:49:41 Craig Anton Biddeford 
2023-02-07 14:38:16 Dane Couniois Hiram 
2023 -02-25 10:27:54 Daniel Gallison Bangor 
2023-03-13 16:50:51 Daniel Fisher Cape Elizabeth 
2023-03-12 13:19:48 Dave Mclntosh Hallowell 
2023-03-07 10:26:07 David Smith Litchﬁeld 
2023 -03-06 10:26: 16 David Montague Calais 
2023-03-12 11:20:02 Diane Zavotsky Embden 
2023-03-06 11:31:33 Douglas Grant Wales 
2023-02-26 03:10:21 Drew Tardif Westbrook 
2023-03-06 11:11:53 edwin swift Wells 
2023-03-06 08:58:38 Elizabeth Main Phillips 
2023-02-24 10:48: 15 Eric Rosander Sanford 
2023-03-06 07:54:21 Eric Hill Sanford 
2023-02-07 08:38:34 Eric Hill Springvale 
2023-03-12 19:24:48 Garrett Finlay Brooklin 
2023-03-13 13:17:05 Gianni Simplicio Woolwich 
2023-03-07 10:31:25 Greg Brookbank Augusta, ME 
2023-03-09 19:55:35 Harrison Kemp Old Town 
2023-03-06 08:13:09 Ian MacDonald Yarmouth 
2023-03-12 16:31:08 James Poulin Casco 
2023-02-23 21:05:56 James Kelley Freeport
Date I Time First Name Last Name Town 
2023-02-25 17:27:36 Jason Irizarry Washington 
2023-03-10 05;4s;31 Jason Irizany Washington, Maine 
2023-03-12 17:46:04 Jeremy Lizzotte Oakland 
2023 -03-09 10:34:02 Joseph Saunders Monmouth 
2023-02-07 11:10: 16 Joshua Bombero Charleston, ME 
2023-03-12 11:48:33 Josiah Pitchforth Arundel 
2023-02-06 15: 19:52 Joy Aikey Biddeford 
2023-02-06 18:05:40 Kathryn Brooks Hiram 
2023-02-25 10:05: 19 Katrina Botelho Saco 
2023-03-06 07:18:07 Kenneth Rubbo York 
2023-02-06 07:56:30 Kimberley Rich Orono 
2023-03-06 07:44: 17 Kris Greene Addison 
2023-03-06 07:33:31 Lucas Wegmann Newcastle 
2023-03-07 08:48:07 Luke Damon Southwest Harbor, ME 
2023-03-12 17:47:25 Marco Frias Windsor 
2023-03-06 07:32:53 Mark Johnson Frenchville 
2023-02-24 02:30: 16 Matthew Cameron Camden 
2023-02-24 17:04:43 Megan Thibodeau Freedom 
2023-03-12 13:26:14 Melissa Price Wells 
2023-03-06 07:56:11 Michael Fitch Bucksport 
2023-03-12 16:22:27 Michael Hobbs Auburn, Maine 
2023-03-12 21:08:01 Michael Mason Lisbon 
2023-02-25 07:02:08 Michelle Dunn Old Town 
2023-03-07 07:13:56 Nathan van den Berg Brunswick 
2023-02-08 10:39:53 Nick Murray Poland ME 
2023-02-23 21:12:49 Robert Kermeally Stetson 
2023-03-12 16:58:49 Robin Hirn Bangor 
2023-03-09 19:59:04 Robyn Belcher Farmington 
2023-03-06 13: 17:14 Ronald Clement Monmouth 
2023-03-06 10:27:00 Roxzanna Montague Calais 
2023-02-04 17:43:30 Samantha Brown South Berwick 
2023-02-23 21:40:31 Samson Cournane Hampden 
2023-02-26 15:15:52 Scott Parsons Otisﬁeld 
2023 -02-24 05:50:42 Scott Murray Old Town 
2023-03-10 10:15:41 Scott Parsons Otisﬁeld 
2023-02-25 12:07:49 Stephen Watson Perry, Maine 
2023-03-13 19:17:53 Steven Anthonij sz Milo 
2023-03-12 11:09:43 Thaddeus Clark Vassalboro 
2023-02-07 10:28:43 Thomas Obear Sumner 
2023-03-06 07:33:08 Tristan Petersen Windham 
2023-03-12 23:43:39 Tyler Rowe Bangor 
2023-02-23 20:42:07 Wendyll Caisse Rangeley 
2023-02-24 08:54:27 William Sampson Dixﬁeld 
2023-03-13 09:36:21 William Babbitt Cumberland Foreside, ME 
2023-03-13 16:24:24 William Robishaw Belfast 
2023-03-13 17:04: 10 Wyatt Ford Belfast 
2023-03-10 16:46:18 Zachary Harding Wells
