=IC)V(1/AO£)'ElNlVl'\I ‘M/AM “$53-‘Uzi ’3~ 
, EINIVI/\[ ‘VLSIIDQV 
oovz-Lsz (LOZ) rxva “°53B""as"g3 91111333 awn SW13 s1 
Qgzg-L33 (L03) ZHNOHJ 33 n3=|n3!1 V i‘E q 0r~na"nng MO'RN[-I 
5O )~N3Y(13Y ﬂ3O' 
‘S99/§O[CILU9 u1e;sJ pun 102.1142 0; Ingsssoons Aqegoueug sq 0; pssu sssssugsnq 
uue :1 '/(;qgqegA Lung; Bugpnaﬁsx suassuos sq; _;o suo &{uo sg .1oqe[ Lu1e_;;eq;mou>[ osle s M 'pue1usp 
sgq; ;ssw 0; pspssu sg ssaoppom ps[1p{s pun slqeqsx 12 pun ‘plsge 1sq;.1n_; s;s>[12u1 s/uss 0; ssg;]un;.1oddo 
se qsm se ‘poo; pssnpold /{H2001 Jo; puewsp ﬁugmoxﬁ 12 sg sxsq; ‘suq; swes sq; 1V ‘&;qgq1agA 
uue; 8ugp.1e8sJ wssuoo Xxeuqld 12 se ssﬁeuoqs .IOqB] s;1o A1;us;sgsuoo sﬁs/uns Lula; ps.Is;sgu[Lupe 
-;usLu;.wdsq 's;u]m;suoo 90.10_p[.IOM /(q psﬁusqeqs A[;ue:>ggu3gs sm suue; suge]/\1 ;eq; ;s1sss ou sg ;1 
';s0Lu uusq; uassuos ;12q; ssnssg sq; ﬁugpmﬁsx sxsuueg Jo; 
ssxnossx 1e:>[;gJo 12 sg nesmg sq l 'lIO[],OQ10.Id s:>1noss11e1n;eu pue ‘1U9ILIdO[9A9p sgwouoss ‘ssggunwwos 
[B.II‘l.I ‘lqddns poo; s‘s;12;s sq; 0; sxmlnspﬁe sugeyq go ssuepodw} sq; uo uogesnps sqqnd sspyxoxd 
pun Jsqg pun poo; 3U[J,9){.1BI1.I pun ﬁugmoaﬁ up pssosns 0; swan; .10; ssp,gun;.10ddo s;12s1s sdlsq 1,1 
'sun2.I301d ;ueJ3 pun ue0[ ps;s31e;pu1a ‘uogoulold pue 3u};s>1.u2Lu ‘;.1oddns sssugsnq ‘ssumsgsse pasguqss; 
Eugpnpug ‘suogsun; snogxm qﬁnoxq; swan; s‘sug12I/q s;10ddns nesmg sq l 'S1S9.I91U[ [1>:.1n;[no1131a 
s‘sugew ﬁugoumpe 0; psmsgpsp sg ssomossg {mm}; pue poo 5 ‘sJn;1nsgJ8V _;0 nlasmg s‘ qgvq 
"auwyyu _1 scZ1qsa0 _z,1ua,1ddV u1.m_.{ 1JOJd1’lS' 01 ,1aa _[04J 
101;‘; v qs _z]qv1s _g 0,1 ‘zmjosay ‘I95 qq ;suge8e JOU Jo; Jsq;gsu (qgvg) /{1;ss10_q pue uog;2A.IssuoQ 
‘s1n;[nsp3V _;o ;usu1;mds([ sq; 30 _:q12qsq uo ﬁuppasds we 1 'sss1n0ss}1 [mng pm; poo 5 ‘s.1n;[ns}1%V;o 
maslng sq; go .1o;ss.q([ sq; we I pun ‘sugdeq 81121;) sg sweu Am ‘/{1;ss1oq pue uogmzussuog ‘sxnqnsgx ﬁv 
uo ss;;gu1wo;) ﬁugpumg ;ug0[ sq; 30 sxsqwsw pun ‘1s>[ssn{¢[ 9A[],'81II9SQ.1d9}[ ‘ussxsmﬁul Jonzusg 
€ZOZ ‘£1 11°-"ZIAI 
augvpyu _1 sd_zqsa:> _z1ua.1ddy m4q,_{1J0ddng 01 192 _[0.lJ ,z0]_zJ 0 L[.S‘ _l[qD,Z.S ‘ﬂ 0,1 ‘zmlosay 
I06 (I"I asvwﬁv wn 10.»! -19111?->N 
)QI.LSC>RIO¢I CINV NOILVAHEISNOD 
‘iE[Hfl.L"IflDIH{)V NO IHQILLIWWOD DNIGNVLS .LNIO1‘ IE[H.I. EIHOEEIH ANOI/\II.I.SEI.L 
uimolsslwwog) HONHHAOQ 
'IV§Iﬂ '51 vcmvwv s"m]/\1 "J, mnvp 
gggvg muvw ‘vJ.sr1:)r1V 
NOILVLS EEISQOH C>LLV.LS ZZ qq 
HEINOISSIIAIWOQ fzIH.L ao :»1:)m.>I() 
AHLSHHOJ 19 NOILVAHEISNOQ ‘mlnmnamov .10 JNZHI/\I.I.}IV<I'.F[([_
_ 
tmlvw a0 iI.LV.I.S ‘r’
'u0gssss qxom sq; 12 JO slsq suopssnb Jsmsue 0; p213 weI 
'sssugsnq Buguueg sugeyq 
[[12 s;s12duq ;eq; snssg 8u};;ns-ssoxo se soJo_:p[1o/vx pun ‘uopesnps ‘.10qe1 sss sm se ‘A[dde 0; s[qe sm 
sszgs pun ssdeqs [[12 _;o suns; sugew ;12q; Q.Il’lSU9 O11LI'€AA sm ‘wmﬁoxd sq; s1s;sgugwpe qgvq 5; ‘1{[;se"1 
'[[gq sgq; uo s;ou [essg sq; ug ps;sq ;unoLue sq; ueq; Jsqﬁgq 
sq plnom sAsqsq sm qsgqm ‘;q3gs1sAo _;o 1sAs[ s;12g1do1dde ue sppxoad o;;usgs1_;;ns sq 0; pssu pmom 
um130.1d qsns Aura 0; ps;'eo01[12 ﬁugpung Jo [sAs[ sq; pun ‘psslnqsgp sae spun; s.10_;sq sseld Lq pue ps;_;mo 
&[[n_;;q3noq; sq 0; pssu [[5/xx sJs;sLueJed qong 'ss:>1;seJd .1oqe[ punos q;gM Bugpgougoo sleoﬁ [euopesnps 
ﬁuons s/xeq spun; oqqnd ﬁupxgsssx sLu.m_; sxnsus 0; pspssu sm s.1s;sLue.1ed .1sq;0 pue;q3}s1sAo 
slqgsuodssx ‘xsqung 'Lue1‘5o1d e qsns ssssse pun ‘1s;sgu}Lupe ‘s;es1s 0; 9.Il‘l1OI1.I1SB.I_Z[II] Bupsgxs pue 
‘SQOJIIOSQJ ‘3ug;e;s sq; >1oe[ s M 'Lue.18oJd dgqssspusxdde ue Euguum go /(Jo;sgq 2 smzq ;‘ussop ggvq 
'1(;1un;.Ioddo sgq; sp1Ao.Id ues S\I1B.I30.I(. ‘I dgqssopuslddv '&;1Ag;oe pauopesnps uo-spueq 
swos 0; pssodxs Sugsq 1s;;e Euguueg .Is;us Aqmsusﬁ spanppxgpug sssql 'pu1a| 0; sssose 1l1OI{1}AA pun 
souspsdxs lesgoeld sgq; 1'[lOI{],!M Euguueg 0; u/maxp sg Asusnmsuos ;ue;.1odLug .1sq;0ue ‘uue; 12 uo pssgm 
ﬁugsq Aq 3ugu1.1e_; J0 ssgqgqgsuodssa /{Hep sq; umsl spanppqpug /{unw s[gqM 'S.I9UAAO uue; pun S.I9)[.lOAA 
wan; go uopmsusﬁ ;xsu sq; 9],'l3A[1[l ’\O dlsq pun .1o;sss ;go.1d-uou sq; pun s3ug;;ss Ieuogeonps s;e/qxd pure 
sqqnd q;oq ugq;gm ;sp<s swmﬁoxd qong '11a[nsg;.n2d ug s;[npe Bunoﬁ pun q;n0/( 0; ssusgxsdxs 3Lqu1.1ta_; 
[esgsmd spyxoxd ;eq; s;e;s sq; ssoxse puno; sq ues ;eq; s;.1o_;;s ssxszqp s;.1oddns /([3uo1;s qgvq
