g.IO']SI'1.I1pUEI[1I.I ‘6_,}9U[EIII 1 , ‘JSBJIQH ‘$99118 UIBW 
'sJau.ue; auge|/\| 40 U0!1EJ6U831XGU aqn, ;o asguadxa amp, 3ugp|gnq 
pue 3L|!UJB9| uue;-uo L{3nOJL|1 G/\BL| Aaqa, aﬁpag/v\ou>; 3L{13U]JE\.|S s1au.ue; 01 luawlguuwoo a1e1s 
alensuowap p|nom s1ueJ8 asaqi -uoseas Eu!/v\o18 e 40 asmoa aqa, JBAO gels up!/v\ dgqsuog1e|aJ 
aaluaw/1o1uaw 8|C|EJBdLUO3 e ug Sugﬁeﬁua 1nq S8I>!1U9JddE Buglsoq Aneuuo; /Kpuauna 
1ou axe oq/v\ s1au.ue,uo;A1gun1Joddo 1ueJ8 Mau e 1o;1oop aqa, Suguado ’1au.| an/v\ S1U8LLl3J!| ’1b3J 
se 8uo| se s1ue18 Jo; A|dde o1a|qe sq p|no/v\ sLu.|e,1 :>gue81o pue su.ue,1|euop,ua/\uo:> q1oq1eq1 
sg uog1e|s!8a|s!q1 suoddns 1_;||/\; uoseaJ auQ '8ug.|eqs a8pa|/v\ou>| pue dgqswluaw 01 1uau11gLuLuo:> 
Jgaqa, .l0}LU3l.|1 3U[pJ8N\9J Aqa1aq1's1so:> Joqe| JgaqJ,1as;,1o p|noM 1eq1 11oddns|epueug,1a/\!a:>aJ 
o1A1!|gqe sup, s1auue;Bu1A;g|enb /v\o||e p|no/v\ S3,UBJQ "982/v\ LLl|’1l.Ll!U[LU a1e1s sup, 14;!/v\ aauepaoaoe 
ug a1esuadu.1o:> pue ’Sugsnoq apg/\o.1d ’s>|aa/v\ z11sea|1e Jo; l.Ll8L|1 9.l!L| 01 ue|d e pue ’aa1uaw 
J!8L|1J0} pauue|d Sugugen pue uop,e:>npa;o1sg| paugep e ’A1gunLuu.1o:> pue Amgqeugelsns 01 
J,U8UJJ,1LLllUO3 palensuouuap ’83U8!.l9dXB Suguue; 40 s1eaA 5 1sea| 12 a/\eq 1snu.: sJauue,1paJ,sa4aJ,u! 
'LU8.l3O.ld pasodwd aqa, 10; a|qg8g|a aq 01 1ap.1o u| 'S93!1U9.lddE 10 saaluaw alesuadnuoa pue 
eugq uea Aaql os s1au.ue;oJ, s1ue.|3 9p!/\OJd p|n0/v\ 12141 u.1eJ8oJd 1o|gd e qsg|qe1sa 01 s>|aas 1:05 Q1 
‘B1815 aql ug Algmaas poo; amsua 
pue augew ug 101385 a.|n1|nap8e aqa, 40 Algnugluoa aqa, uoddns 01 JSPJO ug sJaq10 qlgm op Aaup 
leq/v\ 40 a/\o| pue a3pa|/v\ou>| 1gaq1 c-ueqs o11ue/v\ Aaql asneaaq C|!L|S.lO1U9u.l sgqa, apg/\o;d ua1;o 
s1auue;| ua,1sue11 a3pa|/v\ou>| pue 3ugu1ea| uuxe;-uo uoddns 3,8L|l sdgqsuop,e|a.| 3B1U3LU/JOJ,U9LU 
L|8no.up, uayo - Eugugen, pue Supeanpa smoq ssanunoa puads Aaqa, woq/v\ qlgm gels Ao|dwa 
>|1o/vnau mo ugs1au.ue,1/\ue|/\1 'am1|n:>g18e auge|/\| 40 am1n;aL|J, pue SJBUJJEJ 40 uog1e1aua3 lxau 
aqa, ugelsns pue p|gnq on, a8pa|/v\ou>| Supeqs 01 palllwuuoa A|8uoJ1s we L|1g/v\ >|1o/v\ am s1au.ue,\ aqi 
'L|a1easag pue Aauod pue ‘aouamsag 
alewgp '11oddng gvgd ‘Buguue|d ssaugsng LUJ€;] ’dgqsp1e/v\a1§ ’ssaa:>v pue|uue;1 ’uog1:>e1o1d 
pue|uue;| 9.19 seam UJE.l3OJd ugew mg '/\1g1!qe1g;oJd .l!9L|1 M013 sassaugsnq d|aq 01 s1ueJ3 
peas pue ssaugsnq up QQQ’5Qg$ pue aauelsgsse |e:>guq:>a1 ;o s.|no|.| Q39 JQAO Bupa/\g|ap - s1ueJ3 
pue ‘z-nueqsgsse |eoguq:>a1 ’sdo1.|s>|.|o/v\ up!/v\ sassaugsnq uJ1e;g1; papoddns l;||/\| ‘auo|e ZZQZ u| 
‘8u1u.ue; u! pue|w.|e,1 ;o sane ()()Q'()9 Apeau daa>| pue suue; Qgg ueqa, mow 1:>a1o.|d Apuaueuuad 
01 pad|aq seq _|_;||/q ’5551; ug Bugpuno; mo aougg '8uguue; 40 am1n;aq1 aouenpe pue ’s1auue; 
uoddns ’pue|uue;1oa1oJd 01 S>|.l0M leqa, uop,ezgue31o 8p!M81B1S peuamod-Jaqwew e sg _L5|/\| 
'auge|/\| ug sdgqsaoglumddv uueg uoddng o11oa[o1d 1o|gd e qs1|qe1s3 
o1‘a/\|osag - {Q5 (]‘|}O1JOdd|"lS ug (15 W) J,ShJ_]_ pUE|LUJE;| augew ;o geqaq uo Aepoa, Bug/\,1!1saa, 
we | pue .l9!|'1b39|/\] I\9||8L|§ sg aweu AW 'A11saJo;1 pue ’uop,e/uasuog '9.l|'\1|I ‘D!.l3V uo aa11gLu|.uo3 
Su1pue1g1ugo|'aL|1;o s1aqwaLu pue ’1e>|:>an|d a/\!1e1uasa.|da3 ’uasJa/v\8u| .!O1EU9§ Sugwow p009 
‘EZOZ ‘SI '-P-IBW 
A4;sa.|o;| pue UOQJBAJBSUOQ ’am;|na!.|8\1 uo aamwwog Sugpunng I|,Ll!OfS,9.ll11B|S!38 ‘| 
319'; aqz 01 ':|sm1_ pue||.u.|e;| augew '.lO1DB.l[Q qzueasag 13 Aauod '1agnbBa|/\| Aa||aq5 ;o Auowpsal 
LSHHL GNVTWHVH HNIVW
Z 
"a/\eq Aew noA suoglsanb 
Aue JBMSLIE 01 Addeq u1,| "105 Q1 uoddns 01 Aepon, Amsan, 01 /ngunuoddo am Jo; no/\ >|ueqJ_
' 
,,d!qsa:>g1uaJdde,, 
on, a8en3ue| 9l\!1EU.l8],|E Japgsuoa 01 1UEM Aew aellgwwoj) pue s1osuods aql 'Su.lBJ3OJd Suglsgxa 
Jaqqo pue u1eJBo.|d pasodoud sgqs, uaa/vuaq uogsn;uo:> pgo/\e 01,‘/\|1se1 'uog1!ug,1ap ,,A1g|!qeu1e1sns,, 
aqa, Suglaaw w1e;e 01 pea-2| p|no/v\ J,eL|1sa:>g1ae1d;o 1sg| amp, A;g1e|a pue 1pg|dxa mow s1a:npo4d 
|euog1uz-muoa 40 uogsnpug aql a>|eu1 011x91, ||gq aq1 01 suogsg/\a.| .1ougu.| awos a3e.mo:>ua am ’suue; 
agueéuo pue|euop,ua1\uoa 01 a|qe|ge/\e sq LUB.l§OJd sq; 1EL|l amsua on, ’uog1gppe u| ‘S1U8l.l.l8J!I'1b9J 
/\1g|gqg8g|a aql J,38LU Aaq1;gA|dde 01 a|qe am pue AJ,1un1Joddo1ue18 Mau aqa, lnoqe N\OU)| 
sadA1||e;o s1aLu1e;a.|nsua 01 u1e18o1d aqa, 1o _1,A1pg|qnd1snqo.| aq ||1m luawaﬁeuew a/\g1aa;;a 
;o ued 'sapua8e a1e1s J,UEA8[9J Aq u1e.s8o.:d s!q1;o1uau.|a8eueu.: a/\g1:>a;;a Jo; papaau aq p|no/v\ 
sazunoseu leqm lnoqe 8ug>|ugq1 1aq1m;a8emo:>ua oz, J,UEM os|e am ‘[95 Q‘| uoddns am q8noq1|v 
'sesseugsnq 
1uag|gsa.| ’1snqoJ ugegsns pue M013 o1>|.1o/v\ s.1au.ue; se J,ue1JodLugA||e:g1g1:> sg a|qgssa:>:>e pue 
a|qe|;eAe SEDJFIOSSJ pue s|oo1;o a8ueJ e Bug/\e|-| 'SLl!3JEU.I .1,!;oJd .l§9L|l3U!1SOOq ’uog1esuadwo:> 
uo 1a>|:>od 40 mo Aed Aaqa, lunowe 8L|18Dl'1p3.l p|no:> BDJHOSSJ geuoglgppe sgqa, ’s1au.ue; awos 
10;; 'uoseas L|1)B9 s.|a>;.|o/v\ z-I uoddns o11ueJ8 e Jo; Su!/\|dde 40 uogldo aqa, q8noJq1e:>1nosa1 
Mau e qlg/v\ s1a|.u.|e,1awos apg/\o.|d ||!/v\ 1! 1nq ’sa3ua||eq:> .|oqe| uue; e/\|os 1,uo/v\ uop,e1sg8a| 
sgqi '44:-21$ 1!:->141 alesuadwoo A|a1enbape 01 ug3.|eu1 J,]}OJC| e ;o qﬁnoua 9/\8L| 01 a|38nJ1s u:-up uaqa, 
pue '11 paau Aaql uaqm ’paau Aaup, Joqe| Bugpug; sa3ua||eqa ace; A|8u!se:-mug SJ9UJJB;| 'UO!1U9J,9J 
pue A|ddns .|0qe| qlg/v\ aneq Aaqa, 95U9||BL[D Sugunaeu aql lnoqe sJau.ue; UJOJ} JE8L| ua1;o a/v\
