4/12/23, 1:38 PM Number of Legislators and Length of Terms in Years - National Conference of State Legislatures 
Number of Legislators and Length of Terms in Years 
April 19, 2021 
Resource 
The following table includes the number of legislators and length of terms for all 50 states in both 
the Senate and the House, the District of Columbia, and the five U.S. territories. * Denotes 
unicameral legislature. Unicameral members are reflected in the total column only. 
State Senate 
Number Term** House 
Number Term Total 
Number 
Alabama 35 4 105 4 140 
Alaska 20 4 40 2 60 
Arizona 30 2 60 2 90 
Arkansas 35 4 100 2 135 
California 40 4 80 2 120 
‘ Colorado l 35 4 65 2 100 
Connecticut 36 2 151 2 187 
Delaware 21 4 41 2 62 
Florida 40 4 120 2 160 
Georgia 56 1 2 180 2 236 
Hawaii 25 4 51 2 76 
ldaho 35 ‘ 
2 70 2 105 
lllinois 59 4 118 2 177 
https://www.ncsl.0rg/resourcesldetailslnumber-of-legislators-and-length-of-terms-in-years
4/12/23, 1:38 PM Number of Legislators and Length of Terms in Years - National Conference of State Legislatures 
State Senate House Total 
Indiana 50 4 100 2 150 
Iowa 50 4 100 2 150 
Kansas 40 4 125 2 165 
Kentucky1 
38 4 100 2 138 
Louisiana 39 4 105 4 144 
Maine 35 2 151 2 186 
Maryland 47 4 141 4 188 
Massachusetts 40 2 160 Z . 200 
Michigan 38 4 110 2 148 
Minnesota 67 4 134 2 201 
Mississippi 52 4 122 4 174 
Missouri 34 4 163 2 197 
J Montana 50 4 100 2 150 
Nebraska 49 4 NA NA 49 
________ _ __ I _ __ 
Nevada 21 4 42 2 63 
New Hampshire 24 2 400 2 424 
Newjersey 40 4 80 2 120 
New Mexico 42 4 70 2 112 
New York 63 2 150 2 213 
https://www.ncsi.org/resourcesldetails/number-of-legislators-and-length-of-terms-in-years
4/12/23, 1:38 PM Number of Legislators and Length of Terms in Years - National Conference of State Legislatures 
State Senate House Total 
North Carolina 1 
2 ‘I20 
North Dakota 4 94 
Ohio 4 99 
Oklahoma 4 ‘I01 
Oregon 4 60 
Pennsyivania 4 203 
Rhode Island 2 75 
South Carolina 4 124 
South Dakota 2 70 
Tennessee 1 
4 99 
Texas 4 150 
Utah 4 75 
Vermont 2 150 
Virginia 4 100 
Washington 4 98 
West Virginia 4 100 
Wisconsin 4 99 
Wyoming 4 62 
American Samoa Fono 18 4 21 
https://www.ncsl.0rg/resourcesldetails/number-of-legislators-and~iength-of-terms-in-years 2 170 
4 141 
2 132 
2 149 
2 90 
2 253 
2 113 
2 170 
2 105 
2 132 
2 1 181 
2 10 
2 " 
180 
2 140 
2 147 
2 134 
2 132 
2 1 
93 
2 22
4/12/23, 1:38 PM Number of Legislators and Length of Terms in Years - National Conference of State Legislatures 
State Senate House Total 
D.C. Council* N/A 4 N/A 13 
Guam Senate* N/A 2 N/A 15 
Northern Mariana Islands 9 4 20 29 
Puerto Rico 27 4 51 78 
U.S. Virgin islands Senate* N/A 2 N/A 15 
Total 2.027 5,505 7,558 
** Note: In order for all terms to be completed within the 10-year apportionment cycle, 
combination of two four-year terms and one tvvo-year term may be used. 
https://www.ncs|.org/resourcesldetails/number-of-legislators-and-length-of-terms-in-years8
