3,1; esn 1ou am p|no/v\ 
Aq/v\ ‘He 40 Maps sq; J0} a|qgsuodsa1 /hgunwwoo 12 sv 'saseesgp e|qe1,ua/\a1d as:-)L|;1sug126e 
1oe1,o1d 0; a/\g;oe;}e pue apes eq 01 ue/\o1d 912 qogq/v\ ssugooe/\ 40 m6 sq), ue/\!5 ueaq e/\eu a/\/\ 
'pado|e/\ep ueaq 1e/K 1ou peq seugooe/\ sq], ‘.|eq1,e;pue16 Jaq e>|g|1,sn[1nq sseuug 
.l9L| 1,ua/\e1d 01 augoae/\ aq1,e/\eL| 01, pa/\o| e/xeq p|noM 001 aqg 'seg1g|gqesgp s‘q1eg/ﬂew Eiugsneo 
Aoueuﬁc-nd 40 1e1sau1g111s|, .l9L{ Bugmp se|seeu1 pepenuoo J9],L{6I’l€p s_uL|op '.\aq1,e;pue16 .l9L| 
se senssq /(1,g|gqou1 o|_1,guoL| ewes sq; pue ‘],U8bLlJ!€ dl.U! e/\g1gu6o:> ‘sseuyeap Bugsneo /(s|eC| |e1qa1e3 
Lm/v\ u1oq sem /§|e1,eun1Jo;un oq/v\ puqo 6ug/\o| ‘1ee/ws V 'q1egA.|e|/\| ‘1e1,q6neppue16 e peq uqop 
'eseesgp 6uq1e1se/\ep s‘uqop pa1,ua/\e1d e/\eq p|noo eq os 
augooe/\ sgqa, peq a/xeq 01p9AO| e/\eL| p|no/v\ ‘1aq1,o1q em" s‘uqop ‘1aq;e;A|/\| "eugsoe/\ sq; peq e/xeq 
01, pa/\o| e/\eq p|n0lv\ uqop 'e|qgssod sem UO!],9Z!UnlUUj! e1o;aq se/v\ sgq_|_ "moqe amw 01 seueo 
pue seqolma pesn pue sesmq ewosjeqwno ‘Meeu e10/v\ e|_| "dn puels o11,sn[ us/xe JO ‘aouelsgp 
nous e mam ‘sJ!e1s qwgp 01, a|66n11s sgq 1equ1ewa1 | "am sgq ;o1,se1 6L{1.lO}p8S[Ll.lO.IdLU00 
se/v\ L{J,[89L| sgq 1nq pa/\g1 e|-| '|ooqos q6gq ug se/v\ eq ueq/v\ o!|od pawenuoo ‘uqop ‘1eLp,o.|q 
Aumeaq /USA sg|_| 'og|od pe||eo eLug1sgq;o e6.moos au1,6up,eogpe1e 01 peuaogpep aweoeq e|-| 
"Aes1e[~ /v\eN ;o e1e;3 eu1,ug uegogmagped pesueog|1,sJg sq], se/v\ J9b|],Bj, AW -eugooe/\ Aq e|qe1,ue1\eJd 
MOU e.1e1,eq1seseasgp e|qeo1unu1Luos Ln!/v\ eouepadxe |euos.|ad Aw uo peseq sg uoppeiqo Aw 
"sweweagnbeg uog1ezgunu1u1| o1suog1dLuex3 |eogqdoso1gqc| pue snogﬁgqag 
emseg 01 10v ue ‘Lg Q1 01pasoddo we 1 pue 1,se,1|eg LUOJ} we | pue Aa|ae:| auuv sq eweu AW 
‘s1ge;,1v |BJﬂ1|ﬂQ pue uogleonpg uo aa1J,gLuu1o() lugop sq], ;o smqwew e|qe1ou0H meg
‘ 
szoz ‘s nudv
