algdsap sg|.|1,10 ||e ——110ddns /(lgunwwon Jgaqn, ‘8ugeq||a/v\ |e1uaw J[BL|1 
‘/(1g|g1Ja;1gaq1’sp0oqg|a/\g|Jgaq1 ‘sa/\g| J!9L|13U!SO| s1auge|/\| 40 speupunq 
pa1|nsa.| seq 8up,L|8;| s28 pue Eupaﬁuow .|ea,11ue1suo3 :41!/v\ 8uo|e 'sgqi 
'LUJl2 /Ua/\a o1u! u0;1:>a _fug 
(]|/\Q3 |e1ua|.ugJadxe pa>pe11-1se;aL|13u!1193 lnoqe se/v\ suondwexa 
aupae/\ pooqpuqn GAOUJBJ 01 epuaﬁe papa/\ /(|ugq1 aqn, J€9|I) sg1| 
('ug|ass09 med uq '83) 'sasua:>g| J!9L|1 3ugs01 pane; 
waqn, a/\e8 oq/v\ s.|o13op ‘pa/v\o||e we/v\ suondwaxa |e3gpaw qﬁnoqi 
'U9Jp|!L{D 
.l!3L|1,lO 9SOL|1 DUE 'S9!pOq J!BL|1 O1U[ pv31I)9 _[U! S1B81EL|M 8U!li1J919p 
O1 SJGUQEI/\| _.}O ],b|8!J U3/H8-POQ 9L|1 [39/\OUJGJ UO!1EJ1S!U!UJpE S!L|1 'QZQZ U| 
'|,§-Q1 _.|.O JOAEJ. U! A:|.!1S31 OJ KEQO1 3.131.] LUE| 
'SJ,L|8!J USAQ8 POE) JHO DUE 
UJOPGBJJ |E‘3!p9UJ JO} pUE’1S O1 S! UO[SS[LLl BSOLIM UO!1QZ!UEgJO 3p!N\-91915 
'S100..lSSE’J8 E 'dﬂ SpUE1S 9U!E?|/\| PBPUHO}-OI) | '()Z()Z JO .lSqUJ3I)G(] U| 
's.|ea/K gz Jo;1a1ua3 |e:>;pa|/\| augew 1e 
u/(9/qQ ;o Jossa;01d |e3gug|3 luelsgssv ue se pa/uas 
| ‘UOE)3.Jl’lS NA5)/99 
pegguaa-pieoq JaLu1o;e we 
| 'dI'1.lL{J,J0|\] auepsgxqg uq sq aweu /(|/\| 
Auowgasal 
uoddng u| 
soz 3U!P|!"8 sswa 'wv OL 
2202 '2 ludv '/iepuow 
,,s1uauJaJgnbag UO!1EZ!UﬁUJlU| 01 suog1du.|ax;| 
lE‘3!Lld°5°|!L|d PUP $nO!3!|@u 9101598 01 nv uv” (9200 dH) LS-(TI 
SJ!E}}V |e.|n1|nj) pue u0g1e3np3 uo B311!UJUJOj 1ug0{'.|geL|3
Z 
"1912918 s>1|o10L— sgs0qu101L|1 21u932|d 219;;e 
1912918 p|o1()v—s9!1g|2u11ouq2 u/v\o18 219;] o 
1912918 p|o; QQ L—uogsn119d|2w 12|n3s2/\ 219;; o 
1912918 
p|o,1-Q03 9191v\ (quuo/v\ 9111 ug >p2112112&>L|)1s9112 32gp12:> 219;| o 
1912918 p|o,1-()5 919/v\ s2gLuq1/(L1112 219:1o 
1912918 p|o1-Q17 919/v\ s19p1osgp 32gp123 219;|o 
1912918 p|01-()5 919/v\ (uog12u110,1|2u1 1o[2u1 2) 2111018/(q 311$/(3 219;;o 
1912918 p|o1-Q5 919/v\ su0g12u11o1|2u1 219;|- 
1912918 p|01-()5 919/v\ s9g1g|2w1ouq2 |E‘LUOSOLUOJL{D 2195 o 
1912918 p|o1-Q9 919/v\ s982g1123sg|/\| o 
1912918 p|0,l-QQQL s2/v\ 8ugp99|q 9ug191n |2u11ouqv o 
1/\/\°L|510'~l5 CH/\OI) J0} 53U!PU!J 5!H '1°U'5 P!/\0D 
9111111!/v\ u9wo1v\ 1u2u891d ug1oqs n|19L|1p912du1o3 sgno‘| 15 pu2 2p!1o|;1 
u;1sg|2p9ds 9upgp9w |2191|2u1912w 2 ‘q|/\1 'd10qi s9Lu2[ ‘9n829||03 /<|/\| 
"~I199P 
H918] JO GEBQJJEDSQLU E U! p31|l'lSB..l QZ '3SOl.|1 JQ 'S3!3UEU33..ld SSOLIJ 
:|.O ZE K|UO JO]. l.lMOU)| S! 1|l1S3.l PUG Bl|_]_ ,,'dﬁ MONO} O], 1SO|,, SJSM QEZ 
'J,OL[S 1S.l!} 
9111 P9/\!9D9J OL|M UBUJOM ],UELl89Jd (_)[_Z pGpﬁ|3U§ |E!J1|EI)!Ll!|3 S,J9Z!:}d 
zmoqs 212p /(1g|g119;| pue lbu2u891¢| 
_ :s9up32/\ 
01 suog1du19x9 |23;qdoso|1qd pu2 snog8g|91 9121sug91 01 u0gsp9p111811 
9q1 9>|2w no/( d|9q o19sno|1|99q/v\ Aw Luo11 212p 910Lu 1!q 2 s,919q '05 
'p9' 10su93 /(H/\291.| 
1nq '9|q2|g2/\2 /(|9pg1v\ 919/v\ s9/\g12u191|2 9/\g139119 pu2 9125 12q1 1321 9L|J,
€ 
‘)|S!J 12 s1aq10 /(uew Sumnd ‘uog1:>a[ug Jaye s>|aaML 
01 dn .10; sn.|y\ a1\g| e paqs uea uosaad/p|gq: paJ,eug:>ae1\ e ‘.|a1\a1v\o|-| 
'>|sg.1 12 s.|aq1o and aou op U3.Ip|!l.|3 paaeupaenun Moqs sagpmg 
'30: am Kq ,.P9PU9LUW0I>9J,, 
81, 98!? /(q S],OqS |E1016L MOU 6L|108J3pU|’I Ol.|M BS0141 UEL|1 
J9!L|1|99L| J9; 8.12 UBJp|!l.|IJ PBJBUQDDEALII1 1l?L{1 p91U9UJl’D0p ||9N\ S! 1| 
:s1ous umo: Puvﬂaa 
'K|a>|g| a.|e 
SIIUGAB GSJBAPE STIOQJGS Z PUB SLHQBP QZ ,|.O SBJEUJQSB 
1EL|I| 91€I)!pU! "P E1Ep1U9LUUJ9AO8 PUE’ 'Q1Ep |E!JEH1I)B '8U!1JOdGJ SHQV/\ 
'>|aa1v\ Jad sqaeap 001, aaam 
a.1aq1 ‘s>|aam\ 3|, 1s.|g; amp u| 'aupgpauu 40 /Uo1sg|.| sgq1 ug1no p9||OJ 
J9/\9 uop,3a _fug1sag|peap aql sg—pa1epuew am1e|sg8a| sgL|1;o SJSQLUBUJ 
L|I)[qlV\—1OL|S q|/\Q3 aq11eq1 MOL|S s1uau.m3op |€UJB1U! u/v\o s,Jazg;d 
‘3Jaqa3g aqn, 40 dp, amp 1sn[ sq sgqn, mg 
'a1gsqa/v\ aq1 uo ||e sg elep aqi 
'UOSJ9C| pa1e|n3oug/(|1uaJaJ e puno.|e Sugaq 40 s/Yep g ugqlg/v\ 3ugpaa|q 
|euuouqe a/xeq 01 p91JE1S (]|/\Q;) L11!/v\13e1uo3;o aauapg/\a )\N\1 peq 1ou 
peq oq/v\ uawom 40 % L/_ 12141 Bug/v\oL|s .l9dE’d 2 qsuqnd 01 lnoqe we a/v\ 
'10'~l$ CIIAOZ) 9H1 PPLI PF-‘H OHM 95°Ll1 PWOJD 
Sugaq LUOJ} /(|du.|gs— 8ugppaqs1se3 |enppap pue SLU9|C|OJd 8u!paa|q 
Supuapadxa pagoda; oq1v\ uawo/v\ ()()()'9 40 aseq e1ep 2 peuaL|1e8 a/v\ 
Luoa'l(.|o:|5a|:>K3l(|/\|
17 
'1sanba.1 uo a|qe|qe/\e saauaqaqag 
'/(1qunu1u1q sa/\|asm0/K 
1ueJ8 pue JBPJHLU a1e|sq8a| 01 a|qqssod 1ou sq 1| uapqnuq Suq1e|sq8a| 
/(||eq1uassa sq sqL||_ '||q>| 01 JO LUJE'L| 01 sq 1ua1u| 9b|i11E‘L|1 sqeadde /(|uqe1Ja3 
1| ga|doad Euqmquq pue 8uq||q>| aq 01 u/v\0u>| sq 1EL|1 auo /(||eq3adsa 
'su0q1du1axa1n0L|1q/v\ sauqaae/\ Suqlepuew puqqaq 1ua1uq aql sq J,eL|/v\ 05 
'L|1E9p ua/\a pue /Unquq qo >|sqJ aL|1 /U123 sauqaae/\ T|v asnenaq 
aq1,ue3 1| '/(1qun1,uu.|o3 Japeoqq sup, JO ua.qp|ql.|3 mo qo /(1a,|es pue L{1|E9L{ 
aL|11noqe 1ou sq suogdwaxa 1no|.|),q/v\ sauqaae/\ 3uq1epueu1 qo u0q13e aqq 
,,'suoq1ua1uq |eu1a1uq a1e3qpuq suoqne |eu.qa1xa,1eL|1 /v\e| 40 wqxew 
e sq 1|,, '8.q0'qv\0|\|LuJq;|pue15 u1o.q| aaqg u/vqeqg /Kauqone o18uqp.qo33v 
:8uqso|3 
's13a;4a ||q J9L|10 qo 
lsoq 2 pue !8uq/v\o|s pue ssau>|ea/v\ .qo1ou.| se Lpns 'sJap1osqp pue s1ua/\a 
3q8o|omau asqa/xpe Is/(e|ap |Q1U9LUdO|3A9p asnea 01 u/vqoqs uaaq 8AEL| 
s1uaqpa.|8uq asaqq 'SJ9L|1O pue ‘|01,qqJos 'wnuqwn|e ‘/Unmaqu Suqpnpuq 
bqxoa K|au1a.|:|xa aq 01 UMOU)| s1uaqpa.|3uq uqexuoa sauqaae/\
