'aLup,1no/K 
10; noﬂ >1ueq_|_ '|,9q'| pugqaq uoddns mo/K J,nd pue paleam seq 9513-; 1,eq1,saop,sn[ug a,se/\ aql 
J9p[SUOO asea|d '6uo1/v\ a|qgue:, e 1L|§!J 0; /(1gun1.|oddo 919.1 e um/v\ paoe; /v\0u a1e am Aepo_|_ 
3,1! qpom uaaq1gse|-| 'J,9>100d aewxeud 6gq up Aauow a1ou.1 pue pxeo uodaa augooe/\ s,a;e;s aw, 
uo slugod a6e1uao1ad GJOLU a|dnoo e 40 axes aux, .10; ||e - Magoos Au1,|eau e se uog1oun,mo:,1(1g|gqe 
mo pue a1e1s mo sap!/\gp pue sua>1ea/v\ 96m-| 1,eq1sg aas ueo 
| ||e ‘/Rep am 40 pue aw, 1v 
'>1oeq LUSLQ1 01, ssaooe 1,a6 01a/uasap 
a/v\ pue augw a>1g| sa1|guue;01,ao.|nosa1 |eop,g1o e a1a/v\ suogdwaxa snog6g|aJ pue |e:>gudoso|gud 
'suop,du1axa |e0gpaw 6u!uge1qo ug A1,|na§;;!p 1,ea16 9L{J,O19I'1p uogleonpa 01 ssaose mo pue 
Joapop Mgwe; pa1,snn, mo ;o ao!/\pe aw, Sug/v\o||o,1 uaa/vqaq asooqc 01, a/\eu ‘papmoug u/v\0 Mu 
‘samwe; Kuew 1eu1 aogsnlug ue sg 1| 'd|au ou aw JSQO 1|;/v\ aJ,eJ,s /(Lu 1a/K pue ‘dgau pue saomosal 
Bugpaau ;|as/Kw pug; /ﬂew 
| AepaLuos1,eL41/(mes; aux, l.|J,!M a/\g| | ‘1a|ooqosau.|o|.| 95;(]"| e av 
"'uo 06 p|noo | 'augogpau.| u1a1sa/v\ 
:>g|.|1edo||e 40 asmoo moueu aw, apgsmo umeau a1,e/\g1|nc> 0:, sg aﬁemaq pue a|A1sa,q| asou/v\ 
asoqa, azguo|oa 01, s>1aas /v\e| sgqi 'A1g1o[e1.u aw, 40 1eq1 UBL|1 1,ua1a;4gp saogoqo augooe/\ anew 01 
LU6l.|1,S|9du.lOO uo!6g|a.| asoq/v\ asoqu, sassa.|ddo /v\e| sgql '/(1,g|ea.a sg|.|1, 141!/v\ a/\g| ou/v\ saguwe; Auew 
am, pugqaq sa/\ea| pue uueu augooe/\ ;o /(mes; aul saguap /v\e| sgui yoddns a|11g| L|1!M suopenlgs 
],|I‘\O§}.}!p ug seggwe; a|qeJau|n/\ sa/\ea| /v\e| sgu 1_ uauno qoea LUOJ} pue 1.41,!/v\ 6uguJea| 40 Mgunploddo 
aq; uo1,no ﬁugssguu a1e U9Jp|!L{O s‘a1,e1s mo 1eq1, sueaw /v\e| sgui '1,ou op oum asoua, pue 
‘pun;saxe11gaLp,1eqM o1ssaooe a/\eu ou/v\ aso\.|1o1,ug samunwwoo mo sa1e6a16as 954g-1 
'A|>1ognb pagpawau pue A|snog1as ua>1e1aq 
p|nous /v\e| Sim, 5ug1,dope Aq [$8196.10 e1.uu.|a|gp |eogLp,a aui 'uo!o.|aoo;o1,uawa|a aqa, ﬁugonponug 
Aq 1uesuoo pauuo;u! pa|dgoupd ‘anJ11o;A1g|gqe aq; 6up,eogpe1a ‘sogula |e:>gpa|.u |euop,epuno,1 
;o ace; aw, ug sag|,1J,| '|esodo1d |eo1u1a ue 1,ou sg 1,uaLuA0|du.1a pue ‘uonesnpa ‘a1eop|gL|o 01, ssaooe 
40 |e/\ou1aJ aq;6ugua1,ea1q1/(q sa1eJ uop,eu;ooe/\ 6ug1a1s|oq 40 eapg aq; 1,eq11apgsuoo asea|d 
'1,saJ,u6!1q pue 1,saq mo ;o awos 
fa:,e1,s ;o :,no u/v\o mo 6u1/\g1p a1e 8/V\J,BL{1 qsgoo; /v\o|-| uaq o1,a|41g| os s1a,qo a1e1s auuoq u/v\o mo 
:,eq1, pes MO|-| ,,'augey\| ug euau 1,ou J,n9,, 'p8LUJ!J.}B | ,,isaA,, 'm.u1e|e up paxse aus ,,(;eu.|e|/\| a6a||oo 
0; 06 o1a|qe aq 1 ||W\,, 'uog1eonpa 01, ssaooe |enba a/\eu 1ou saop aqs 1,eu1, pue 1§|;we;1no 
1o;sueauJ 954g-| 1,9L|M}O sogseq aw, /(ep .l8q].O au1a\,up,:,s1g;au1,1o; p|o 1/K; Aw 01 paugegdxa
; 
'sse|o uogeugaoe/\ Jgaqa, ;o 
asneoaq ua1p|gqo Aw 01, paguap aq mm mm; pamauaq 
| 1eq1,sag1gun1.1oddo |euop,eonpa 6ugp|gnq 
/<11unu.|u.|oo;o suos asoua, mg 'ua.|p|!uo u/v\o Aw JO]. med .lB|!LU!S e ~\o||o; p|no/v\ | 1,eq:, aweo 
aLug1au1, uauM1q6noq1sAeM|e 
| 'sasse|o a6en6ue| uﬁgam; pue ELUBJID ‘ogsnw |oouos ouqnd ug 
awdgogued o1a|qe sem 
| asneoaq spuo/v\ u1oq;o ;saq am peq 
| leua, pges s/ﬁe/v\|e a/x4 '1,ea16 se/v\ 
dn 6ugmo16 :,uapm,s |0OL|OS9UJOL| e se aouauadxa Aw 'ua1p|gqo om; mo o1,1aq1,oLu |O0L{QS9LUOL| 
uop,e1aua6 puoaas e uue 
| puv 'ue\.u1a:,sqo| e sg pueqsnq Aw 'S.l9U!B|/\| ;euog1e1aua6 am pueqsnu 
/(Lu pue | ';gq"| uoddns o1,no/K aﬁemooua 01/(epo;a.|aq we 
| pue aue-| euegq sg aweu AW 
's.:aqLuaw 
991Z|!UJLUO0 paLuaa:,sa pue ‘ueuuaxg a/\p,e1,uasa1da§;| ‘Auageg JOWUSS 6ugu1o|/\| p009
