u.1o:r|;eu15’@1s||s>;;s :|;ews 
HdW ‘cum ‘1e||e>1 1 Kuwa 
"no/( q;;/v\ s||;q ;ue;Jodu1; sssq; uo uomsod Mu s1sqs o;A;;un;1oddo sq; 10; noﬂ queqi 
'ssu;ooe/\ s/\;;os;;s pue s;es s/\eq s/v\ qogq/v\ 10; sssessgp A|pesp Luoa; s;es ssgqunwwoo pue ‘s|ooq:>s 
‘u@1p|:u=> $.9U!BV\l dew: 99B9|d ‘sou cn we see; c1'| ‘Ls cn H0 ussed O1 aw 1uBn0.. Q10/\ 01 we ‘ﬁwofew 
s,su;e;1\|;o ||;/v\ sq; p|oqcln 0; 'snss; sgq; uo s;Jsdxs q;|esq o;|qnd pus q;|esq pggqo sq; o; us;sg| 0; no/*2 s51n
| 
‘(V9 lfld/86LCI‘i) MEI 9U!°°B!\ P°°1lPI!Ll° 
, sq; 6ugp|oqdn Aq us1p|;qo s,su;e|/q sq; ;o q;|esq sq; pus q;|esq o;|qnd ;0s;o.:d 0; ssoqo S.l91OI\ ;o %zL ueq; 
QJOLU 0303 ug pue ‘;o||eq sq; ;e ssugoos/\ uo s;o/\ 0; uo;;eu sq; ug s;s;s ;s1|_; sq; ssm su;e|/\| ';ueM s;usn;;;suo:> 
mo/K ;o /§;;1o[eLu sq; ;eq/vx sq me| sugoos/\ ;usuno sq; puv 'suo;;ez;ue6Jo |euo;sss;o1d q;|esq o;|qnd pue |eo;psu.1 
s,s;e;s sq; pue s1sp;/\o1d sgnegpsd s,suge|/\| /Kq pspoddns A|6u;u.qsq/vus/\o sg Me; sugooe/\ pooqp|1qo 6u;;s;xs sq _|_ 
‘<5 
'1eo5 sgq; spoddns Me; sugooe/\ pooqpuqo ;usJ1no s,su;e|/\| pus '|ooqos u; sppi dss>; 
A|s;es 0; s/qJ;s p|noqs s/\1\ "ssmwe; Jgsq; pus q;noA ;o 6u;sq;|s/v\ |eo;s/Kqd pus |s;usw sq; uo pus ;uswdo|s/\sp 
q;no/K uo ;oedLu; 6u;;e;se/xsp e psq s/usq ogwspued 6|,-C||/\OQ sq; Sugmp p9J.lﬂOOO1BL|1S9.l|'\SO|O |ooq:>s sq _]_ 
'ss;;gunLuu.|oo pus us1p1;qo;0 qqesq sq; 6u;>;s;1 pus ss.mso|o |ooqos 6u;;e;;sssosu 
‘s|ooqos u; so/\eq >|es1/v\ 0; sssessgp s|qe;us/\s1d sugooe/\ Jo; /§;;un;.1oddo sq;—/(;;un;Joddo snoJs6uep e s; 
;;--s||;q pssodmd sssq; ;noqe sw su1souo:>;sq/v\ s; ;eq; puv 'A;;un;.1oddo sq; us/\;6 ,1; s|dosd ;os;u; pue pB9JdS 
/(uses GJOLU p|no/v\ qogq/v\ ‘me; sugooe/\ |ooqos ;us11no s,su;ev\| JSPUH pssss1pps sssessgp sq; ;o om; ‘xodusqogqo 
pus ss|sssw s>;;| sssessgp pszqosmss sno;6s;uoo SJOUJ sq; us/\s ;,us1s/v\ Js;u;~\ sgq; Mes s/v\ sssssum sq _j_ 
E 's;e6s15uo:> sppq 
s1sq/v\ s;usu.1uo1;1\us u;q;;/v\ pB8JdS A||suog;us;u;un uso sssssum Moq ;o uo;;e1;suowsp ﬁupsqos e sem ;| 'd|sq o; 
Bu;/U; sxsqmsw Lues; s1eoq;|esq ps1e:>3 'ss;|;u1s;ps1eo9 "us1p|;q:> psmog "os op 0; d|sq pspssupue 1sq;s6o;|e 
6u;q;es1q psddo;s s|.u0s mun ';s12; os pue pJeq os 6u;q;esJq ssgqeg ';0us qomu 03 "6u;q6noo qamu 03 '||n; 
A;ps;ssds1 s1s/v\ s;;un s1eo s/qsus;u; omegpsd s‘s;e;s J|"lQ 's|e;;dsoq pus ‘s;usu.1;Jedsp A:>us61su.|s ‘ssoggo mo 
u; spp; >;o;s 40 slsqwnu 6u;\.u|sq/vus/\o Mes 
| pus ssnﬁesnoo AW 'ssde||oo ;o s61s/\ sq; uo Aqunwwoo sJe:>q;|esq 
ognsgpsd s,s;e;s mo ;q6noJq s;ooqos pue ssnao/Kep q5noJq; s.q;p|;/v\ s>|;| pssads ;eq; sssssum /Uo;eJgdss1 
;0 s6.ms sq _|_ '1ss1eo s1eoq;1esq Au; u; psoususdxs s/\eq 
1 ;s.|o/v\ sq; ;o suo se/v\ uosess1s;u;/v\ pus 1|e; ;ssd s;q_;_ 
usqwsw A;gumuLuoo pswsouoo e se pus uegogs/Kqd sugogpsw 
s/q;us/\s1d pus uegomegpsd psg;g;1so-pJeoq e se 603; Q‘| pue 960; Q-| ‘Lg C]"| ;o uo;;;soddo ug /(;;;ss;o;s1sq we 
| 'su;e|/\| ‘As/vuoN ;o ;usp!ssJ e we 
| pue J8||9){ /\|;u;3 s; sweu Aw 's1;e;;v|e1n;|nQ pus uo;;eonp;| uo ss;;;wLuoQ 
- 6u;pue;9 ;u;or sq; 40 SJSQLUBLU s|qe1ouoq pus ‘ueuueug s/\g;e;usss.1dsg pus Apsgeg 1o;eus9 ‘Asp p009 
$l°°Ll°S JQIJBLIO 9!lq"d lam-1!A 
pus s|ooqo9 s;e/\;1c| 1o;suo;;dwsx3 sugooe/\ |e:>;qdoso|gqd pue snogﬁqsg sq; s;e;su;sg 0; ;:Jv uv 1603; (]'] 
s;usu.ls1;nbsg uo;;ezgunLuw| 6u;p.|e6sg suo;;d1.usx;-1 |e0;qdoso|gqd pue snogﬁqsg s10;ss3 0; ;ov uv 1350; (]'| 
s;usLusJ;nbsg uo;;ez;unww| 0; suo;;dLusx3 |eogqdoso|;qc| pue snogfiggsg 810189};-1 0; ;:>v uv :;9 Q"; 
J0 NOl.L|SOddO U! HdV\l ‘C|V\l 'J9||9>4 '1. /(NW3 J9 /(u°W!l$9_l.
