,;uaw\1'ew d|aq pog -as!/vuaqm op 1ouuea | 'pue1s 
| a4a|-1 -(ppe p|n0M | ‘a/\p2a;4a 
JOU) a;es JOU 1q3g1 .|eq11au sg aauapsuoa lsugeﬁe 08 0110; ’8ugq:1Aue 1ue:>a1 mu ||g/v\ pue 1ouueo 
| 'po9 10 pxo/v\ aq; 01 aagdea sg aauapsuoo Aw -Jaqqo qoea palogpenuoo a/\eq Aaqq .10; ’s|punoa 
pue sadod 10 Awoqgne aqa, 1d-:-nae 10u op 
| 'UOSE9J uge|d pue amldgng Aq pang/\uo:> we | ssa|un,, 
:uo _uew.|o;eg :,ue1sa1o.|d aqa, 10 .l8L|1E;| aqa, ’JaqJ,n1 ugJe|/\| Aq a1onb e qzg/v\ noA a/\ea|| 
1-'_A1g/xgsnpug moqe 1eq/v\ gsdnoaﬁ a|doad 
ugeuao 01 amsoq sg leqa, wa1sAs |euog4eanpa ue q1!/v\ Ae>|o noA a1v'a:>goqo ou peq Aaqa, 1|a; 
Aaqa, -pa/que Aaqa, /vxoq 1e snogm; u1,| lnq Bugeonpa-awoq go Janaq sue samwe; asaql a/\ag|aq| 
'8ugwJo,1a1e san3ea| s1.|ods|o0qasawo|.| 'sasse|:1|ooqasawoq 5 
pappe seq ogpms s::g1seuwA8 |e:>o| mg '1sg| Sup,ge/v\ JeaA-Z e seq dnoJ8 gooqasawoq |e:>o1 J8q1OUV 
'os op 01 saogpaes J,eaJ8 Sug>|ew pue sangoqa a1eaq1|eaq 
pue uogezmpa s,uaJp|gq0 .l!8L|1}O |0.lJ,LlOD >|:>eq 8ug>1e1 we Aaq_|_ -354 Q1;o saauanbasuoo aqa, 
paJe;,1ns a/\,Aaq_|_ 'saAa .l!8L|1 pauado a/xeq salepuew luawwa/\o3 aq1 -sag.|o1s 1e|gwgs A|qe>pewaJ 
JB3L| | 'sag|gwe; Mau Mag/ua1ug 
| sv 'pa1a>poJA>|s seq uog_1ezgue8Jo |ooq:>sawoq Aw ug1sa1a1u| 
gsgqz q1g/v\ Ae>|o noA 91v 'wa1sAs a.seaq1|eaq mo 
lsoo seq 35; Q1 1eq/v\ sg sgq_|_ '1aaJe:> lueuaggp e ansmd ||g/v\ aqs 'a3ueqo 1,usaop /v\e| aq1 41 1eq1 
>|aa/v\ sgql 1sn[ aw p|o1 J,uapn1s 8ugs1nN 8un0A V11/\|§| ue se pang; se/vx qomqa Aw ug uew 8unoA 
v ueq1a8o1|e §ugs.|n|\| 1,1:-2| e/xeq JO aJaq/v\as|a asmu 01 augew 1,1a| a/\eq spuap; '35; Q1 10 asneoag 
'saauapsuo:> ua/\g8-p09 mo JO q1|eaq mo sn 1so:> 1ou ||g/v\ 
11 1nq ’q:>nw A|gwe,1 mo 1so:> seq 35¢ Q1 'uo!:uaoa luawwa/\o3 pue uogugdo uadxa 10 pues>pgnb 
aqz 1ou -1spq3 snsaf ug q1ge; mo ug papunoJ8 A|pg|os em suomg/\uo:> mo asneaag gAq/v\ 
"saupae/\ 8ugp4e8e1 suogag/xuoo mo 01 lse; p|aq pue qsoa aq1 pa1unoo a/\eq | pue pueqsnq AW 
"sap!/\g:>e gooqos 81El\§Jd pue ag|qnd ug e1edg:>p4ed JO sag.1gs1a/qun 
pue sa8a||o:> ’sdwe:> JBUJLUHS augew puane oJ,A1g|gqe aqa, uos p|o-1eaA-11 Aw 1so:> 354 Q1 
'8ugssaJJ,ge/v\ we | '14a| sﬁug/\es a|14g| a/\eq a/v\ 
'1uawa4p,a1,1o mo awoo 01 peq seq pueqsnq AW "s.|eaA Z1; J9/\0 10; s,A1e|/\| '15 1e uopogppe-Smp 
pue ssau||g |e1uaw woa; BugJa;,1ns asoql qlg/v\ A||n;qJ,ge; pa>1.|o/v\ | 'qo[ 8ugsmN Aw aw :,so:> 35; Q1 
'A|1eap a1e1s1ea.13 mo pue A|gwe; Aw 1s0:> seq 354 Q1 
asneaaq 15 Q1 10; "ssed 01 1q8no,, a1o/\ on, noA s|adwo:> Aepol Au0w _usa1 Aw 1eq1 Ae1d pue adoq| 
'uogssgw uogeonpa 
ueg1s!.|q3 |e:>gssep e .10; J01Z)8J!p |eao| sq), pue asmu pB.l81S!39.l e we 1 'epog agssaf s! aweu AW 
-s1aqwaw aangwwoa ||e pue ’ueuua.|9 a/\g_1e1uasa1dag| 'A11a;,1eg .|o1eua5
