aw ‘-'9U!PJ99 
ddu; unsux 
"Me; uoqeugooe/\ s,su;e|/\; o; suo;;du.|sxs |eo;qdoso|;qd pue sno;6;|s1 sq; s1o;ss1 0; 
s1o;e[s;6s| s‘su;e|/\| 0; |esdde 
| ';; opun o; pue ‘;; ;;u1pe o;su1;;s,;| *su;e|;\| ;o s|dosd sq; ;su;e6e 
se |;s/v\ se ‘;os;;s s;; ug q;oq ‘sJn|;e; e sg ;| 'A.|o;no o;|qnd s6nq ;su;e6e psssed se/v\ 9643'; 
';;s| Apesaqe s/\eq /ﬂue;/\| 's;e;s sq; ;o ;no us1p;;qo q;;/v\ ssmwe; 6u;qsnd /§;s.~\;;oe sue 
s/vx ‘;s/K pue -911;o s6e uegpsw s,su;e;/\; ueq; Jsﬁuno/R s.|esA 3 ||;;s we | ‘p|o SJB9/\ 91; ;e -uo;;eu 
sq; u; s;e;s ;ssp|o sq; s.|e sN\ 'sqo[.:gsq;u1o1; 05 ;s; ussq s/\eq spuesnoq; ‘s1s>|1o/v\ sJeoq;|esq 
pssu /(;s;e1sdssp em usq/v\ snug; e u| "uo;;esnps ;usLuu.|s/\o6 Luo.|; ps.ueq ussq s/\eq usJp|;qQ 
'psz;|e6s| s; uog;eu;uJ;1os;p 9.l9L|M s;e;s e ug Bu;/\;| Aq A|s/\;;e6su 
ps;oedwg //e sue s/V; ‘gag;-; Aq A|s/\;;e6su ps;sed|.ug ussq ||e s/\,/(sq; ;nq ‘Auowqss; Aw ug suo 
qoes spmoug o;su.1;;sAeq ;‘uop | 'ps;dope GJGM oq/v\ swos ‘|eo;6o|o;q swos ‘us1p|;q:> us; s/\eq
| 
'||;q sgq; ;o swoo;no sq; uo spusdsp 
;eq; sssnﬁ 
| g,>|oe.|; sq; uo op ueo sqs ;eq/v\ sss 0; ;s6 s/v\ ||;N\ ues/K Joguss .I9L| sq ||;/v\ .|esA 
|ooqos Bugwoo sgq; ‘A||e;usp;ou| usq 1o;ss;;;un;.1oddo |e;;us;od ps;eu;u.1;|s pue pods s;;;o/\e; 
Jsq u; f5u;;sdLuoo l.UO.l,1J9L| ;ds>; ;sn[ s,;; ‘oN g,1s;q6nep Aw LuoJ; ppom sq; ,,;os;o1d,, Me; sgq; pgq 
'spus;1; Msu Auew spew 
s,sqs s,|sq/v\ ‘do-os |ooqosswoq e psugol s/\;s/v\ pue ‘wes; ||eqAs||o/\ qn|o e uo ps;sdwoo s,sqs 
‘ss;;;/\;;oe pue ssu1e6 L|6|"|O.lL|], us.|p|;qo ;o spsxpunq spes| sqs s.|sq/v\ Jesﬂ qoes dunes JGLUUJHS 
e ;e Jo|ssunoo e se pue |ooqo3 s;q;g uo;;eoe/\ qomqo e ;e p9J99Z|U|"||OA ‘uosess qoes s|enp;/qpu; 
;o spuesnoq; 6u;/uss ‘doqs LUBGJO so; ;eoo| e ;e sqof JGLULUHS ps>;1o/v\ seq sqs ‘s|.u;;uesLu sq; u| 
'sd;qs1e;oqos o;;s;q;e s6s||os s1n;n; ;o sdoq sq; wox; pue ‘6U!J,9dLUO0 ;o A0! sq; ;o psqqoJ 
ussq s,sq9 'suosess om; ;sed sq; 40; >|oe1; u; 6u;;ed;o;;.1ed LUOJ} psueq ussq seq Js;q6nep AW 
"op 0; s/\o| Asq; 6ugq;sLuos u; |soxs p|;qs moﬂ 6u;qo;e/v\ u; lss; no/K A0! pue sp;.|d sq; 
s>;;| 6u;q;ou s,s1sq; ;eq; /v\ou>1 no/Q ;us1ed e s1,noA ,1; ;nq ‘6u;66e1q w‘; s>|;| punos | ;; sq.» s/\;6Jo5 
“poguss e s,sqs usqm op 0; s|qe sq ||‘sqs ;eq/v\ su;6ew| ;/v\oN\,, :su.| q;;M psAe;s seq s;usLuLuoo 
ssoq; ;o sug 'A;;|;qe .l9L| 1s/\o 6u;u.1;e|oxs s;us1ed ,|sq;o p.|esq.rs/\o | ‘;ssuJ >;se1; |ooqos 
q6;q e ;e ;us/\s 1s;su1 Q09; sq; u;/v\ Js;q6nep ueuJqssJ; Aw 6u;qo;eM s|;qm 1303 ;o 6u;.1ds sq; u| 
-sso;/uss 
113 6ugpn|oug ‘uo;;eonps o;|qnd e 0; ;q6;1 |e6s| sgq LUOJ} pue ‘spusu; sgq q;g~\ |ooqos q6;q 
;o JBSK ;se; sgq Bu;/Kolus LUOJ} Lugq ;ds>1 ;sn[ ;| 'oN guos Aw u1o1; ppom sq; “;os;o1d,, me; sgq; pgq 
'/ﬁep /Us/\s ‘Aep |;e o;|qnd sq; q;;/v\ ss|6u;|.u.|s;u; pue s.|s>po/vxoo sgq sp;s6uo|e S)1.l0M sq 
sasqm ;ueme;ss1 |eoo| e ;e qo[ e ;o6 sq ‘uo;;enpe.|6 uodn 'swoq ;e Jes/K .l0!U8S sgq ps;s|dwoo 
s;-| 'ssu;ooe1\ psagnbsa 1o;suo;;dLusxs |eo;qdoso|;qd pue snog6;|s1 p9l\0LUGJ ;eq; /v\e| sq; 
Aq gooqos 0; 5U!U.lnJ,9.l LUOJ} psueq se/v\ sq 1s;e| sq;uouu ss1q_|_ ues/K 1o;un[ sgq psqsgug; ‘|ooqo3 
q6g|-| es;v1su;p;e9 ;e .|su.:es| qs;|6u3 ue se 6u;/\;1q; se/v\ oq/v\ ‘uos uegugesm Aw ;zQ3 ;o sunp u; 
‘sJ;e;;v |e.|n;|nQ pue uo;;eonp3 ;o ss;;;Lu|.uoQ 
sq;;o SJSQLUGLU psu1ss;ss pue 'UBUU9.lQ 9A!1B1U8S9Jd9H ‘A;1s;;e;;; JO;BU9$ ‘6u;u.|o|.u p009 
SUO§1.dLl.l9X3 |BO!L{dOSO|!L|d DUB SFlO!6§|9H 9101888 O}.1O\-/ UV 6U!pJB59H
