JPd'P8VOqVO’vIBDSLOBQOZEVJLOILqqvq6017- 5LL6S9/P3"/$9|!J_/w°9'POLIIBWEU!W9U'/“MM//iidllllZ 
peo|umop/L935;/egpaw/A08"epymmm//zsdnqI 
issed 01 
lqﬁno a1o/\ pue 1q8g| Eugpgnﬁ mo/K MO[|0;{ 'a1o;aq 19/\au a>|g| dg1.|s1apea| mo/K paau a/v\ g1ea;s,as|a auoawos ;o apnlguﬁew 
aql Aq a/\1| oz, pa>|se am am Aq/v\ -1sa|;n; aqa, 01 a;g| Bug/\g| we paleupoe/\un aqa, aggqm 'aw _n >pgs a>|e:, Ap,uanbaJ; spuagg 
p91EU!33EA AW '8ug>|se|.u a|qnop aue oq/v\ a|doad ||p,s we 9.l9L|l 1nq Ga/\o sg agwapued aqi 'saug| Aued ou s/v\ou>| Jea; aqi 
-sap,gpgq1ou.|oa 
1s1o/v\ L{1!M a|doad ug pg/\o3 am: - sagnunoa .lGL|J,O ug 3J_Q - sapeoap Jo; 18)|JELU aqa, uo uaaq a/xeq leqa, zSlU3LL|1B9.l1 
a/\!se/\ug-uoN uamsue aq1 10u eae sap,nadeJaq1 /ue1a11do;d 'pa|nas J9/\3U sg aouapg -aw;-AS1a||e we 
| 'Aepo1 9/\!999J 
spg>| suog.1,e|n:>oug +04 ueqa, s1oqs EVGE 108 1 ’dn 3U!MOJ3 uaq/v\ '1SLU .18/\9 a/\,/Kaup, a|doad 1sag\.|1|eaL| pue ‘zsagpuap; 
qsagddeq aq1;o awos eue s1|npe pue U8.lp|1L|D peleupae/\un aqa, zeqn, pges 1.|1oq ur ‘>|;|g pue /\pea.|e|/\| 1sauo;| JOl.{1nV 
w\e| 
|E.l|’118U aw/v\:->1 01 ldwarne sgqa, u1n11a/\o 01 JGMOCI aq1 emeq noA 'pea1sug S|E3§.1|’l338LU.1Bl.{d palsalun woa; sn ﬁugpxenﬁ aq 
pgnoqs no/K ’L|1|eaq og|qnd 10; sg sgLp,;| '|n;/v\e|un s,1! '|euo _L1m,_L1suo:>un sg 8ugL|1aLuos;1 's1q8gJ|euog.1,n1g1suo:> 1ga;.|o;o1 >|se Bugaq 
a.|e a/v\ ‘pealsug 's1a/\g1p )|Ul'IJp qggm |eap aa!|od Ae/v\ awes aqa, L|l!M 1|eap aq uea ogwapued e Bugmp Mqgsuodsaug 8u _L1:>e 
sn 40 9SOL|1 sdeqx-ad '1; puewap ueqa, 1aq1eJ ’:,uaw1ea11LuoJ;uge1sqe 01 Bug/U1 Agdmugs we saupae/\ amp, ﬁugoafqo sn ;o asoqi 
'Awouo1ne A|gpoq 01 1q8gJ amp, Sugpnpug ’uog_1n1p,suo§) aqa, ug pa1sg| /\|1p!|dxa asoqa, puo/kaq $114811 
a/\eq s|enpg/\gpu! 18L|1 sazguﬁooau luawpuawv q1ugN aqi 'lU9LL|1E9Jl |eogpau.1 pue Apoq u/v\o s,auo 1noqe suogspap a>|ew 
o1J,\.|8g1 aql sapnpug luawpuawv qygg aqi "sa.|npa:>o1d geagpaw pa1ue/v\un asn;a1 01 1q8gJ sq; sapnpug luawpuawv L|1.ll'1O;] 
'sJ,L|8gg ;o mg aqa, pue UO§1l11!1SLl0j aup, ug papuno18 /\|93.1E[ sg 5n aqa, ugAu.1ouo1ne A|!poq ,1o uog.1aa1o1d ’_|_d91eq;) 01 8ugp.|o:>:>v 
,,'A1g;g.ua;a|ew 40 luaumgeduug JO ’A1p!xo1oua3 ’A1g:>guaSoug:uea 
asnea 01 |eg1uaJ,od 10; pa1en|e/\a uaaq 1ou seq aupae/\ 9141,, leqa, s/Res 1.lOd8.l /\8o|o:>!xo1 |e:>1u!|:>-uou SJ,| "()1 aﬁed 
uo sp1o/v\ I1; A|se-aw ug paqpasap sg uoyan [0 u.1s _/uoqaaw s,A1eu1gwo3 'AepJa1saA Ialgsqa/v\ s,\1(|g uo 1sg| 9L|1 ug 151;; sq; uo 
pa>pg|:> 
| 'sp!>| 01 Ade1aq1\1Ngw Bugepuew a1o;aq s1am1ae,1nuew aupoe/\ pg/\o3 \.uo.qs:,1asu!1:>npo.|d augwexa 01 no/K a8.|n|
' 
'suog.1:>a[qo 
pue $181391 asoql pa _qgsua1ug saupae/\ VN};|LU ;o uop,anpo11u| 's1o\.|s asoqa, a>|e1 01 pa-mo; se/v\ 
| 1a.|8a1 | 'eagJ;v ug awoq 
s,a;gM Aw 8ug.1,!s1A -910;:-aq pue Auuv 5n u! Bu!/uas 9|[L|M saug:>:>e/\ pa1gnbaJ-wnwgugw aql >|oo1 A|8ug8pm3aq | ’1sed aq1 u| 
'q1|eaq 133[U!1,UE3 A|du1gs noA 
'sn|d -p05) ;o a|dwa1 amp, 40 uo _u,onn,sep 1U3UBLUJBd e sq |a/\a| ogauaﬁ e uo uop,aun;A|gpoq|e1n1eu saggpow A||e:>p,aq1uAs 1EL|1 
aauelsqns e Sugldaaov 's8ug:uagd JO soonel peuapgsuoo JBAQU a/\,| ’uosea.| sgqa, 105 '/x1118:-nu! s,/kpoq Aw wox; a|qeJedasug 
sg qlge; AW '\.ua1s/\s Aw wog $5 1,ue:> 1 Lpgq/v\ pue 'Apoq Mu Fq 10 5HWq3 A|qgs1a/\aJ.|g ueo J,BL|J, l\dE.l9L|1 1:>a[qo| 
'SLlO!.1dLU9X3 augooe/\1.|oddns 
| '19/\a/v\o|-1 'SJ9L|I|,O pue ,\|as/\uu 1:>a1o.|d 01 op p|no/v\ UOSJSCI 
a|qeuosea.: e 8ugq1/ua/\e pgp | '|oqo:>|e qlg/v\ sa|puel.| 100p paAeJds pue apdoad up!/v\ 1:>e1uo:> papgo/\e 
| '03-01 poo; pa1ap.|o
3 
uaqlouu Apapge Aw Sugdgaq 01 anp awoq u.1o1;>|Jo/v\ lsanbau 01 mg aqa, se/v\g '>|seuu o11s.|g aL|1;o auo se~\| ’11|.| pg/\o3 uaq/v\
l 
'epua8e s,/Kepoa, uo s||!q aqa, 40 1591 
aql pue 15 q"| 40 uoddns ug 3u!>|eads we 
| 'e1sn3nv ww; U[.lBdEL|j @3135 we 
| 'aa11gu1woa aq1;o s1aq1.ua|.u pawaalsa JBSQ] 
s11e;,1v|e1n1|n3 >3 uop,e:>np3 uo aangwwog ﬁugpuelg lugor aqi 
JQBLD asno|-| ’ueuua1g |aeq:>1|/\| a|qe1ouo|-| aq_|_ 
J!EL|j aleuag ’A1Jayeg qdasoy a|qe1ouo|-| 9L[_]_ :o_L 
augew ’eJ,sn8n\1 ;o u!JedeL|31aBJa5 211101;] 
szoz '2 mdv
