'ssed o1,1u6nQ 93,0/\ esee|d 
'UO!J,!SOd 1,eq1ug 1nd eq pmoqs euo ou pue |ooqoseu.|oq o16ugsoouo 
se ewes eu:,1,ou sg |OOL|OS8LL|OL| 01 pewo; ﬁugeg '6ugsoouo .l!9b[]. ;o uogeonpe ue peguep 
ﬁugaq ueupnqo Aqneeq sg mu; 'ao!ouo e 1ou sg 1HL|_|_ 'suop,deoxe ou ‘Ann; aleugooe/\'"uog1eonpe 
ue sseooe 0), enue/\e euo Guy/\g6 Muo enq/v\ ,,ao1ouo,, e a/xeq ms smeaed Sugmdwg sg e1,e13 eq_|_ 
‘UO!J,dLUGX9 
eq;e1e;su;eg -uogsgoep paogpew pe|.u1o,1ug mo uo go uﬁgs 01, Luau; peeu 1ou pmous 9/v\ 
e1o;e1eu:, ‘sn 141!/v\ eezﬁe 0:, peugnbeu 1ou eae Aeui 'uogo.|eoo u1o1; ee1y"1,g epg/\o1d oz, uo;1e6g|qo 
;e6e| pue |eogq:,e ue seq1ueLuusg|qe1,se |eo!pew aw, pue 1uesuoo pe1.u1o;ug o1,1,u614 e e/\eu 
GM 'os 6uqop 10; suoseeu |€O[p9U.l peu suondwexe leogudosouqd pesn oq/v\ Auew 'GUl_O[p6UJ 
ug ||e sm ezgs euo ou sq ezeui 'euge|/\| ug pamuou aq ugeﬁe p|no1.|s suogduuexe |eogudoso|gud 
'uop,duuexe eq1,e1,e1sugeg 'eugev\| ug peuouoq eq uge6e pgnous LUOp69J}Sl'10[5!|9H 
'6u!u1 ll»l5!~' 
W109 01 9l1J!1 $.1| '$1!}@U9q PQPUQW! 9H1 SI-|5!9N\1"0 P0°l4!I9/\!I PUP $9A!| 1!9Ll10l$>1$!-l ebli ‘O01 
S.l8J,1ELU 6ugeq||eM Jgeua, luau; Moqs 01,/v\ou Algunuoddo ue e/xeu no)\ ﬂnegoueug; pue Aueogsﬂqd 
‘A||e1,ueu1 "'euge|/\| ug ue1p|gu0 pue s1,|npe uo 1,oedu.|g e/\p,e6eu e ﬁugmeq sg uogsmoxe sgui 
'sn 40 ||e uo >|oeq $1,! p9U.ll'1J,SBL| e1,e13 eq_|_ 'sn uo peu seq 1,! sJ,oedLug |egoueug; aw, .10; weouoo 
ou umoqs a/\eq no)\ 's1|npe 10 ua1p|gqo eseqa, 40 qJ,|eeq |e1,ueu.1 eq;1o;u4eouoo ou UMOL|S e/xeq 
suogdwexe eseqa, e/\owe1 01 pelo/\ oq/v\ esoq 1_ 's1,oe;4e aw, 6ugJe;4ns ||g1s we ue.|p|!uo eseqn, 1,nq 
|ooqos o1>|oeq euo6 e/\eu spg>1 .l9L|].O eqi '/v\ou sseusgp pue sseug|euo| ewes aw, ﬁugoueuedxe 
we suogduxexe esem ;o \'8l\OLU8.l em o1,enp eugew ug yooqos wo1;pe.ueq ue.|p\§qo eq 1_ 
/Lsosszse//\06'u!u'w1u'sqvu'p@wqnd//rsduu
' ,,'"s1uaosa|ope He .10; su.|o1,dLu/Ks e/\gsse1dep J9L|6!L| peJ,ogpa1d sseuqeuo-| ,, ‘puno; euge|/\| 
ug a1a|.| euop Apms eug 'ue1p|gqo mo uo peq ogwepued e|.p,:,oedu.1g |euop,owe aux, MOL|S segpnlg 
'A||euop,eonpe pue Auegoueug; ‘peloedwg esoqa, 40 euo sg A|gLue,1A|/\| 
'suop,dLuexe esaql 
;o IBAOUJGJ sq; 40 esneoeq ua1p|gqo .|!9L|J, e3,€:>npe 01 sqo[ 1geLp, e/\ee| 0; peq JO sqoi Jgam 1so| 
J9L[1[8 oq/v\ s1|npe 1eq;,o pue s1ue1ed 40 Jeqwnu p|o:,un eu:,1,noqe 6ug>||ea, os|e u1,| -suogdwexe 
|l9O!l.|dOSO|!Lld pue SﬂO!6!|9J em, ,Lo |BAOLU6J eu1,,Lo esneoeq su.|e.|6o1d |ooqos 1e|nog1moeJp<e 
1eu1,o pue ‘suods 1oouos ‘eﬁanoo ‘s|ooq:>s 3;->1 euuuo pue e1e/xpd ‘onqnd ‘ezeo/ﬂep 
01 sseooe peguep Sugeq we ou/v\ eugew ug spg>1,Lo spuesnow,eL|11noqe 6ug>||e1, w,| 'O1LU9pUBd 
aw, moqe 6ug>;|e:, :,ou u.|,| 1deoxe"'euo/Ue/\e o:,1eg|!u1e; spunos sgua, ems Lu,| 'ue1p|guo 
zgeqa, 9J,8Onpe oa, peq /(sq; esneoeq >110/v\ o1,e|qeun MOU JGUJQG ewooug /(|uo eq_|_ 'S9LUOL| 
1ue.|ed e|6ugs eq1,1,e61o,u,ou s,1,e| puv 'sp!>1 eua, ulg/v\ ewoq /(ms oz, peu 1,ue1ed euo esneoeq 
Aneogseap peﬁueuo suop,en:,gs uegoueug; /(|gu1e=| 'LU9l.{I|.91Q/\!].OLU ;eLp, pue e/\o| /<eu;1eL|1,sep,g/\g1oe 
pue suods ‘sessew aq1uge1edqog1.1ed 01 elqe ﬁuqaq 1ou se:,e\u1,e-J,uepn1s pue s1,uepn1s ﬁug/\pu1 
eouQ 'A1,egxue pue uogsswdep ‘epgogns 40 sew peseemug pue uexppguo mo ug |!ow1n; |eogsA1.|d 
pue |euop,ou1e ueeq seq maul '>|1o/v\ on, e|qe 1ou we s1,ue4ed pue loouos 01,06 01, pe1v\o||e 1,ou 
we Ll9Jp|!L1O uaqm sueddeu leq/v\ ;o meg/\ JB9|O e ue/\g6 ueaq e/\eq em s1eeA Me; 1se| em, JGAQ 
'8ZZLCl'l Due '60Z LCl"l ‘8VL LCFI ‘S60 LCFI ‘698(]‘I iHOddﬁS 08119 I 'L9Cl'l 
40 iggddng ug 6ug/(,1g1se1,Lue | pue pue|>1e() mm; LU‘| ‘eoeue/v\ uouueug sg eweu Aw ‘eeugwwog 
SJQBQV |e1n1|nQ 13> suoueonpg eqz, 40 SJGQUJGLU pue ueuue1g| e/\g1e1,uese1deH ‘Auegeg JOILBUSS
