'psssgqun s! QQQ Lusuno sq11eq1,1,uspL;uoo ﬁugsq 
1,ou pus pue1s4spun s/v\ Leq/v\ ueqa, xsgdwoo s1ouu J8} uusls/is sumuwg us q1,L/v\ us1p|Lqo M-|J_-|v3|-| Lo ufigssp s,po9 uo 
8AOJdLLl! ueo em 5Ll!ll.lﬂS9.ld 1noqJ,L/v\ ‘S1U6JBd sq1,o1>|seq U9Jp|!L|O M-L_|_"|v5||-L Jo; smo 01ssp,gLLq!suodss.| pus s1q6g1 sq), 
um1,s1 |Lg/v\ 89],J,!l.,UlUOO Mos!/\ps sgq_|_ 'snoL/\qo os 1! spew loqs pg/\og sq], mun ‘s1s6uep sugooe/\ sq16ug1v\ou>L /qsnog/\s1d 
Lou uo psseq ALL|!qeg| sm1,nL1.|s/xe 01 spqgses; Lms sg 1,! usq/v\ snug; e Le ‘wsql u1o1L As/ma us>1e1se:v\ q1|esq s,us1p|Lqo 
.qsq1, Lnoqe ssgoqo |e1,us1ed usq/v\ suLe|/\| ug sasq spew Aysnog/\s1d 6uo1/v\ e 1,q6g1 o1s1sq /qgunpoddo us s/\eq s/L/L 
"As/vua pug ||g/v\ s,/<su1o11e U.J.1BL| sg s1sq1s1sqm pus uoL1:>s1oJd 
1eq1,s1eqs lou op s1s>|e|.u/v\e"| smug pus sugogpsw Lo pnaog suLe|/\| sq1,Lo sxsqwsw /K|s1eunuo;un 'ssuL0oe/\ Lo 
uoqensgugwpe sq1o1ps1,e|s1 s1,gns1v\s| /ﬂue LUOJ} pspLsLqs ussq s/xeq sxsuogmowd |eogps1.u pus ssguedwoo Bmp ‘995L 
01, >|oeq 6uLo6 sougs Bug/v\0u>L qpo/v\ sg Lnq ‘6uLq1/(us s/\o1d Lou ssop sgq_|_ 'qsnd sugooe/\ sq; ug ssned 2 ps1ssf56ns 
seq s1e| Lo sq us/\§| "ssugooe/\ pus ssessgq snoL1osLu| ognegpsd ug soao; 1o[sLu e ‘Le2,gdso|-| s,usJp|1qQ egqdpspeuqd 
Ls ssessgq snop,os;u| Lo Lsgqo se ss/use oq/v\ ‘Lgqo Lned ".19 sspn|ouL sgq_L_ 'ssugooe/\ 01 ps1,osuuoo slusned 99 Luo.q 
Lqsusq 10 umo ‘ssoL1oe1c| uoqezgunwwq uo ssngwwog Mos!/\pv s/399 sq], ‘¢|1QV}O sxsqwsw 10 sxsqwsw QQQ 
'7L93 u! q1,|es|-| uo!1e|ndoc| pue ‘AoL|oc| |eqo|9 ‘suoqeogunwwog 
O§6919Jl$ S,){O.l9[/\|}O1U8p!S9Jd so!/\ s/qmosxg sweosq pus Luswpedsp sugoos/\ sq1,;o pesq se VL93-9 L93 
LUOJ} >1OJ9|/\l 12 ssugooe/\ Lo ],U8p!S9Jd sop/\ swessq Kpusnbssqns ‘s|npsqos sugooexx p9.l!l'1b9J sq; uo '09 pus >|o1s|/\| 
Aq psm1oe;nusw sugsoe/\ HWW sq11nd 6993-3993 woq QQQ sq1,,1o JOJ,O9J!p se ps/uss oqm ‘6ugp1sq1s9 sqnp 
'uoL1ezL|e1!dsoq 
Lo pooqLLs>1g| pus ssessgp sq1Lo /(ms/\ss sq), sssesuoug Loqs Ql/\QQ sq1,1eq1:v\ou>| s/v\ ssmoo Lo /v\oN -1,ses| Le 
eA!J,!pp€ sqsp sq; 6uL>LeLu snq1 ‘pp\oo peq Apesqe seq suo Lou .lO,l9L|19L|/V\I|,OL1S sqLspuswLuoos1 QQQ sq], sougs ‘og6oL 
ug JOJJ9 us s! sgqa, 1! Lo soe,Lsq1, uQ 'L|ss1L pg/xoo 9SE9S!p sq; qlg/v\ ueqm, Loqs sq; Jsqe 1s/v\o| sg qsp sq], pges s/\eq swog 
3suop,os{ug p!I\OQ sq; DUGLULUOOGJ 
01, psnuguoo QQQ sq; seq p|1o/v\ sq; JGAO LL12 Sp}e!; op,s|q1,e uo SL|J,B9p oegpmo usppns ug sseszoug Lewswnuouu 
sql slgdssp Aq/L/L ;;s1oqs sq1pusLuLu0os1 01, psnuquoo Asq1s/\eq Aq/v\ ‘snap QQQ uo psseq us/\s ‘L393 o1>1oeq 6uLo6 
‘sloqs (]|/\QQ sq1q1,L/v\ pslegoosss qmep pue S!1,!p.l€OO/(U1 ‘s,9>L3 Leuuouqe ug ssesmug ps1,us|.unoop sq], us/qg) 
‘L808 l$FI5"V 01 0202 Q60 
woq ‘loqs J6Z!}d puooss sq; Jsqe ss|sw p10 Ass/Q LL-9L ug sssop uogmw 16d ssseo 6-99L s.|s/v\ s1sq 1_ 'uoqeLndod 
sq], ug >|sL1 puno16>Loeq ueqa, 1919916 sswp, 99L se/v\ )1S!.l sq1,9L~3L s6e ssoqa, ug 'sL1,LpJeoo/Kw Lo sue; sq], pssesxoug 
U°!l09!U! 6L-P!/\°O 19Z!;d QLIHPLI1 WHO} OCIO PUB U0!l91l$!U!LUF>V 5"JCl DUE P005 Sﬁ 9LI.L ('(J3J.VN|OOVA ;Il 
EISHVO ANV =|O EIICI Oi )\‘l3>H‘I EIHOIN SEII/\ll.L 917 PUB P!/\°O 4° 9!D 01 /<|9>1!| 910W 99w!1L8L) 'U91Pl!Ll9 F>9lBU!°°9/W" 
ueqm, pg/\oQ Lo sgp 01, ALs>|g| GJOLU %9g9‘9L pus u9.lp|!L{O psleugsoe/\un ueqn, ssneo Aue Lo sgp 01, /(Ls>1L| saouu %93W 
s4s/v\ us.|p|gqo p9],Bu!OOBA pg/\o9 1eq1 ‘3393 ‘931,oQ uo psw1qu0o1,usLuu.as/\o6 >19 sq j_ ‘3393 ﬂew 01 L393 uep 
u1o4;| '1,oqs sq), J81}B segu1q1,Aque oegpnao JO ‘uged Lssqo psdo|s/\sp ue/vqe_L ug sluspms Lo (%; L) Lusmsd uss1us/\s3 
>LsL.| Lewgugw /Us/\ 1Lsq1us/q6 /Kuegosdss ‘psg;qsn[1,ou A|1es|o sg us1pLLqo Jsﬁuno/R pue Jsﬁuno/K 01 loqs snoxsfiuep 
sgqa, s/q6 01, snapuew U8!J81!|€1019L{J, psoue/\pe s/xeq 01, /v\0u Lnq ‘sqnpe o1,1,oqs pS!J1Un pus ps1ss1un us Bug/q6 
10; sseo s|qgsns|d e spew s/xsq Lqﬁgw suQ -Loqg pg/\oQ sq; Luo1L>1sL1 |sL;ueLsqns1,e pus pg/\oQ u1o1;>1sgJ |euuLugLu 
ls sae /<sq1,1eq11oe sq1,s1,Ldssp sﬁe Lo sq1uoLu 9 01, u/v\op us1p|gqo o1,1,0qs pg/\oQ sq1spusLuu.|oos1 MOU QQQ sq _|_ 
‘p!/\OQ LUOJ} >1s!1 ou /§||eL1ussse 
1,2 9.19M /§sq1sougs ‘1Ls>1e1,o11,ou swsqed A6o|o!p1eo omegpsd Aw p|o1, pus sngpnaoo/Kw pssneo 1; J,eq1s.|e/v\e 
sweosq 
L usq/v\ 062 sass/K 0/vq 5U!J,BJ6[Ll6p ueﬁsq 
| qogq/v\ ‘Loqs pg/\oQ sq; 6uL1e16Lusp 10; ‘sugeg/\| ug sugoLps|/\| Lo pnaog 
sq; Aq sms/K 3 JGAO 10; >Loe1,1,12 J8pUﬁ Lnq ‘sugew ug pssusou /§|1us.uno ‘J,S!5O|O[p.lBQ ognegpsd psg;11.1sQ pxeog e \.u,| 
<Luo:>'|LeLu6@AuoLuL1ss1g393> Lu0:>'|ge1.u6@Auou.q1ssJ,g393 
'<Luo:>'|!eLu6@LLuo1|gLueq'spe/v\> u01|!wEL-L sps/L/L '<Luoo'ooqeA@spAuuALg1ew> ;eeqss .|6pUEA uuA|g1eLu :01 
Wd g17:()L 1e 3 Jdv 'ung <Lu0o'ooqeA@spAuuALgJeLu> ;eeqa9 .l9pU8[\ uuA|g.le|/\| 
Ku<>w!1se1 oov=| aw u<>1|!we|-| spam 
<Luoo'|geLu6@|,Lu01|!weq'spe:v\> u01l!u1e|-| spe/v\
9
