OS|E 1nq SUO!13\1 1\Z)l.l8§J8l.lJ3 6JI"l1l'\} O1 UO[lE|8J U! UOQBLUJOJUQ BIIBUQUJBSSQP pUE 912381338 I\|q!§Q||81U! O1 
331140 SFIOUJBAOI-) eq1g,o l\1mqEdE3 3L|]. O]. SB PUQUJ ALL! U! lqnop 1UE3!§!Ll3!S 58198.13 AIUO IOU UO!Sﬂ]3UOI) S!L|_|_ 
bgwepued 5';-pg/\o3 eq1;o ﬁuqpueq .l!8L{1 uo pe/\ou.: eugew e1o;aq aaggo ,s||gW 
1ou.|e1\o9 JO 3q3 eugew eq1 Aq peu.uo;Jad 1ou sem sgsA|eue qans leqa, Me/\o:>sgp Aw se/v\ 1! A|3ug1|nse3 
'uog1eu.uo;ug JO SPJODSJ e/\gsuodse.| 
Aue um1e1 1ou pgp pue peu.uo;.|ed sem qaxees e 1eq1se/v\ 5}-||-|q eugew mum; pe/qeoau | esuodseJ eql 
‘[11 Me: 01 u! L9tZ cn 3l1!U3!$ ml amaq 
M9!/\8.l s,1ou.|e/\08 eqa Jo; pexuesexd Amewwns ueeq e/\eq p|noM qogq/v\ Qqj) eugew JO 1ueu1uJe/\oB 
eugew Aq pewwyed sgsA|eue J0/PUB node; eqa, .10; 1senba.| W05 e epew | 1301 '39 /Uenuer UQ 
'Apoq e/\g1e|sgSe'| pue 1ou1e/\o9 eqq Aq Meg/\eJ 10,1 uog1euuo;ug 1eq1 Bup,ueseJd 
;o luelug eqa, qlgm seomos Auew se Luoq uogleuuogug 40 Alegm/\ e 40 Supeqleﬁ e1e1eqg|ep pue .lB8|3 uodn 
peseq eq lsnw s1q8g1 e|qeueg|eun s,|enpg/qpu! Aue a/\o|.ua.| 1eq1 suogspep qaueJ9 e/\g:;n:>ex3 10 uoga,e|sg8e-| 
,,'s1ueLug1ues 
JO suogsse;o1d Sl’l0!3!|9J s,uos1ed J,EL|1 Jo; 1ou 'eauepsuoo u/v\o s,uos.|ed 1eq1;o se1e1:>gp 
aql 01 e|qeee.|3e zsow uosees pue JBUUBLU aqn, ug p09 Sugddgqsm/v\ Jo; e1e1sa 10 A1.1eqg| s,uos1ed 
zeqn, ug peugensea 10 pezsegow ‘unq eq ||eqs uosaed ou pue ’seauepsuo:> umo Jgeqa, ;o se1e1ogp 
eqa, 01 Sugpmaae p09 Mqﬁgwgv dgqsmm 01 1q8|1 e|qeue!|eun pue |e1n1eu e eneq s|enpg/qpug ||v,, 
zsuesse uo!1n1g1suo3 euge|/\| eq1;0 
5 uogaeg ’| epguv 1eq1 eouepuedepug snog8g|eJ 01 pang/\uoa os axe/v\ e:,e1s mo 40 se|doed Sugpuno; eq_|_ 
'se1qesweq1 "dgqsm/v\,, 
eugep oqm e|doed pepugw Apuepuedepug ;o A101/sgq ﬁugpuels-8uo| e seq pue UO!1h1!1Sl.lOj) s1! ug Muezgp 
eugew Sugpuno; eql Aq pexepep smeg/\ .|E8|3 q1g/v\ e1e:,s e ‘eugew 01 Auwe; mo pa/\ow a/v\ 'eguJo;!|e3 
.10 ’>|.|o)\ /v\aN qnanaeuuog 0:, /qgwe; mo e/\ou.1 01 082 s.|eeA Z1 JBAO esooqa :1ou pgp | pue e;g/v\ Aw 
'suo;1dwexe |eagqdoso|gqd J0/PUB snog8g|e.| Bug/\owe.| 
eugew ug Sugsgxa esoql 01 s/v\e| .lB|[LU!S pessed ‘e1o;e1eq1 ‘e/\eq selels .|eq1o :1eq1 pue a|oq/v\ e se 
uopezgunwwg 10 seupae/\ sesoddo uog3g|e.| Jofew ou leqa, 1q8gs ||gM seguowpsez ewos eugﬂewg | ’uog1gppe 
ug me; ue:>g.1eLu\-/ 40 1de:>e.|d |eJ,ueLuepun; e sg uog3g|e.1 ou L|1!M esoq1 10; pue suog8g|e1 ||e 40 e|doed 
10,2 /v\e| aql JBPUI1 zuewzeen |enbe zeqz M3!/\ e ssexdxe Hg/v\ seguoumsea, .l9L|1O 1eq1 lqnop ou e/\eq
| 
'60ZI PUP ssor ‘ts $0140 .LHOddﬂS H! 3U!M!1$81 we ‘mums W9!lI!M ‘| 'een1ww0:> 
s1ge;;v|e.|n1gn3 pue uop,e:>np3 eqz 40 SJ8C|U.l3U.| pue ueuue1g a/\g:;e1uese1da);| ’A1.1e;g,e>3 JOIBUSQ 
usqooqag Jeueqg auqnd |em,.|!/\ pue s|ooq:>§ eze/\ud 10; suogldwexg 
eupoe/\ geogqdosouqd pue snogﬁqeg eq1e1e1sugeg o11:>v uv" 5011 Q1 pue uszueweqnbeg uoglezgunwwg 
Sugpwﬂeg suondwexg |eagqdoso|gqd pue snogﬁneg e.|o1seg 01 lav uv“ 3501 (11 _,s1ueu.|e1!nbeg 
UO!1BZ!UI'll11LU[ 01 suogzdwexg |eagqdoso|gqd pue snogﬁqeg auolseg 01 10v uv" [5 (11 Sugweouog 
3W "-UBWQD 
H1!"-‘S W9!l|!M
"9301 '31 qa1ew;o azep |epgug1eq;aau1s sgsA|eue Iuewwns 10/pue node: Memums pges 01 sazepdn 
°l{1§° /W109 PUB LI9 '0 '6IOZ ‘Id MW ‘MEI 01 H! P9"9!§ L91! '0"! - 68L 'd‘S "I PQIEPBP $9 °!W9P!d9 613-OIAOD 9l{13\1!1"P 903 1°/PUB 99940 
s,au1ew ;o JOUJSAOQ aq1Aq paxemp se ,,su/v\op >|oo|,, pue sauapuemu 40 ("ma 'A||ea|sAqd ‘;e:|!8o1oq:>Asd bgwouoaa) smaga we;-ﬂue; pue uoqs 
aq1au|w1a1ap 0; gqg au|ew .10 sgzpyyo ;uawu.|aAo8 au1ew Aq pa.|aq;eB map Jo/pue Aq pawaoyad sgsA|eue am Bugquosap MGM?! ,s|||w meg 
1o;pa1uesa:d 3(1) augew .10 ;uawu.1e1\o2 augew Aq paw.|o;.1ad s|sA|eue luewwns .10/pue 1|.-lOd9.| Mewwns am“ pazsanb:->1 11303 '30 Menuef UQ 
Tn 91 W‘ 0'3 uni It] 
'awg1 moA Jo; no/K xueql 
'59:; pue 350-; '15 s(|"| ssed 0; noA asgnpe | zeq; uogng/\uo:> Buons qzgm a.|o;a.|aq1 sg ;| 
'a|npaq:>s uogleupoe/\ s,uaJp|gq:> mo 01 sagde1aq1 Smp |a/\ou Aue Sugppe a1o _.;aq qua; 
1nd "gm Aalp a:>ua3g|gp anp 40 |a/\a| pue uuopad ||g/v\ Aaqa, q:ueasaJ 40 A1!|enb amp 01 1aadsa1 qlg/v\ lqnop
