"603; C]'| pue Q6Q|,(]'| ‘|,g Q1 uo ,ssed 0; ;ou ;q6no, s;o/\ sg op ueo 9M1€L|M‘KBp0_[_ 'ueo 
s/v\ ;eq/v\ op 0; ‘spusp; pue s1oqq6;su mo 0; ‘sugew 40 U9Jp|!L{O sq; 0; Amp e s/\eq sM 
sssssgp 
s|qe;us/\s1d wo1;ss1;|ooqos pus;;e o; s|qe sq 0; s/usssp us1p|gqo sssqi 'Lusq;1o; 
s;es sq |ooqos ;sq;sq/v\ 1spgsuoos1 o; psmo; sq mm Lugq s>|g| us1p;!qo ‘ps|esds1 sg /v\e| sgq; 
4| "/v\e| 5 L03 sq; ;o sﬁessed sq; q;!/v\ psqgqs uog;es1s/\uo:> ;|_;susq->|sg1 mg ';usLudo;sAsp 
|egoos sgq 40 ss6e;s |8O!),!J0 sssq; Bupnp uo!;e|osg |egoos sq; s;!dssp swoq u§ewsJ 
0; l.U!l.| Jo;1s,les sq p|no/v\ 1,! ‘usJp|gqo Jsq;o ;o suog;eug:>oe/\ sq; uo A|s1 ;ou p|noo sqs ;| 
'LU!L{ Jo; uog;ss;o1d 1s;uoo 0; ps;eu;ooe/\ sq 0; Lugq punoxe us1p|;qo sq; uo A|s1 0; pspssu 
sq pue sqg 'us1p|gqo 1sq;o punona Bugsq ;o s;gsusq pue s>|sg1 sq; psssnosgp 
g pue 
J8L|1OLU sq-| 'suog;eugooe/\ s/qsosa A|s;egpsLuu.q ;ou p|noo sq '1U8|dSUBJ],-180d 's|qe1su|n/\ 
A||eo!psu.: sg sq ;nq ‘p|gqo gnyspuo/v\ pus ;usg|!ssJ e sg sH '1,UB|dSU8.l1MOJJELU suoq 
e ug ps;eugLu|no pue Aep ;eq; ps;.1e;s AsuJno _f |eogps|.u s!|_| '6uo1/v\ se/v\ 6ugq;s|.uos ‘1es|s 
se/v\ ;g ‘1!S§A q;uou.1-17 sgq A9 vﬁoq Aqeq u1oq/v\su e Jo; Super: ueﬁsq 
1 ‘o6e sJes/( us/\s9 
'ss/qsswsq; ‘ps;eugooe/\ sq ueo us1p|gqo ||e ;ou mg 
g,uog;e|osg pus ssessgp ;o uog;us1\s.1d sq; ueq; us1p|gq:> mo s/\!6 s/v\ ueo ;;g6 1s;es16 ;eq/v\ 
'A;|e!oos pue A||e:>gs/(qd ps;e|osg ‘|ooq:>s u1o1;;ussqe sq 0; usJp|gqo Jo; pssu sq; 6ugonps1 
/(qs1sq; sssessgp Sl’lOJ85Ul2p sssq; ;o s;uegJe/\ .l9p|[llJ ;us/\s1d os|e ssugooe/\ "oqod o; 
snp q;esp pue sgs/K|e1ed u1o1;us1p|gqo;os;o1d ssugooe/\ 'q;esp pus sﬁewep u!e1q 0; pes| 
ueo qogq/v\ ‘xodusqogqs JO ss|sesw woq ‘sg;!|eqdsous s|qe;us/\s1d u1oJ; us1p|gqa;os;o1d 
ssugooe/\ 'L|8.lp|!L|O mo ;os;o1d ssugooe/\ 'ue:> s/v\ Moq pus usq/v\ ‘us1p|gqo ||e ‘usJp;gqo 
mo ;os;o1d 0; A;np mo sq ;g s;|npe sv 'sgs!1o q;|esq |e;usw e 6ug/\g1p 9.lB1BqJ,SJ,B9JL|J_ 
-;g |ss; /(sq; pue ‘us1p|gqs |ooqos mo 0; s;es1q; ps;uspsosJdun s12 susqi 's|ooqos 
1!sq;ug s;es sq 0; s/usssp us1p|gq:> suge|/\| ;eq; s/\sg|sq 
| ‘|s/\s| |e;usLuepun; ;sow sq; ;\1 
"Lg (]'| ssoddo 
| ;eq; suoses.1 sq; ;o Ms; 
e s1eqs 0; >|oeq we 
| 03 's;eqsp sgq; snuquoa 0; qsg/v\ s;usuodo1d ssneosq qoeq s1e s/\/\ 
‘){S!J ;e .l85UO| ou s1e us1p|gqo ssneosq JO psﬁueqo seq ssugooe/\ ;o Aoesggs pus A;s;es 
sq; 6ug;.|oddns sousgss sq; ssneosq ;ou ‘Aepo; s1sq >;oeq s1e s/v\ ;sA puv 'us1p|!qo ps5e 
gooqas ;o %9'; 0; %z'9 woq pssesmsp s/\eq s;no-;do |€O!p9ll1—UOU pue ps>|1o/v\ seq 
/v\e| ;eqJ_ '|.unpus1s;s1 ;e /v\e| sq; p|oqdn 0; ps;o/\ s1s;o/\ suge|/\| 40 0/(,9; usq/v\ ps/(onq sem 
sdoq ;eq_L 'sdoq Sh0pU9LU8.l11]8} 
| ‘mg; ug 95; (]"| psssed s1n;e|s!6s| sugew sq; usqM 
->|s;1;e p|!qo s1n;n;/Kw pus sw ;nd ssogoqo ;usnbssqns pue ssugooe/\ o; suog;os[qo 
|euos1sd ssoqm s|enp;/qpug Auew os q;!/v\ woo; e 6ups;us pue;ueu6s1d se/v\ 
| ssneosq 
>|sg4 ;e se/v\| '>|sg1|euos1sd s;gdssp uogssed /(Lu ;o ssneosq 062 sues/K 1no;;Joddns ug 
~'-111199 
I 'U1"1J9/\0 0191999 L9 CI‘! lebll Hlq 9H1 ‘iv9L‘Id/86!. CI‘! PQJBQQP QM ‘O59 $1995 Jn°;l 
'9u!9W 1° UQJPIN9 911119 5u!9qI|9N\ Pu? 1111991! 9'41 
1o;s;eoo/\pe us pus .l9L|10LU e ‘somegpsd ;o Muspeov ueopswv sq; ;o J9J,d€L|O sugew sq; 
;o /Ue;s1oss ‘>;oo4q;ss/V; u; uegomegpsd e ‘q;sqezg|3 sdeg) 40 1U9p!S9.l e we 
| 'Q|/\| ‘6ug;gq/V; 
s/\sg/\sus9 sg sweu Aw 's1ge;;v ;eJn;|nQ pue uo!;eonp3 uo sspgwwog 6ugpue;9 ;ugop sq; 
40 SJSQLUGLU s|qe1ouoq pue ‘ueuus1g s/\g;e;usss.1dsg pus Ausgeg .lO1€U8$ ‘Asp p009 
“s;usu.|s.qnbs;| uog;ezgun1u1u| 0; suog;du1sx3 |eo!qdoso|;qd 
Pu? $"°!5!I9H 9101998 01 19V UV» ‘L9 Cl'1 J0 NOl.L|SOddO U! Au°w!199.L
‘ 
.1 YT’r.~ 
k nN2!‘r.IU'l!HL7 '1'“! :10 HJJIVESH HHJ. Oi (1‘:LL\"'.)lG';i(] 
sapnzypsd ;0 /(uxspmv ueapsnuv 
HNIVW NI GHJYHOMOONI 
.|s;deqQ sugew gJO'a9ESU!8LU'MMM 
S8IV‘O8i7-LOZ 593!}}° 
ISEVO 3W 'J9l$9LPuPW 
()6‘[ xog '3/\!J(] uoqepossv ()5 
.lO1EL|[pJOOQ 1I)B[0Jd 18 U!UJp\1 
use ’NH ’1a3uB|Bs Auwa 
Jo;:>sJ;Q s/q;n:>sx3 
P3 S9 '/U-19>! 990 
B915 
ss/q;e;usss1dsg ;uspn;§ |e:qps|/\|** 
ss/q;e;usss.|ds3 p1 eog ;usp;ss3* 
*(]y\| ’sae||eM uwev 
dVV:| ‘ow ‘Aw; wpvv 
dN ’(]qd ’>|asuqa5-oasspsi Mew 
dVV:i '00 ‘Bums Aalyer 
**p1e:v\s;g .1s|ssq/v\ u§;sn\-,1 
dVV:l 'HdW ‘ow ||@~\Bs ABUP/\s 
dVV:J ’c1w ‘vex we 
dVV:l '00 ’wEH,0 9!19IE‘A 
dvvj '(][/\] '/\9SO‘| BDUBJMB1 
*0:/\1 'l1!1J9q!'l Euew 
dVV:l ‘ow '11OqP1 alaqviw 
dVV;l 'GHd ‘ow '1~'=>w=->1>| u01|v 
dVV;i 'ow ’1@||@>| Auwa 
dVV;J ‘ow ‘Aer aweudels 
dVVd 'SW ’c1v\1 'H9M9f19J!W9f 
*,,,xno1s|-| Asm; 
dVVd ‘ow '9lEH um 
dVV:i ‘ow ‘$91903 auuv 
dVV;l ‘ow '°Il9!/\!3 lauqes 
dVV:l ‘ow ’>l99WJ93 Buueupv 
dvva ‘ow 'L|3J"8 essuew 
dVV;l ‘ow ’!>|$~\0>|Zvn<a Awv 
d\1\1;] '()Q ’uos.|spuv qdssor 
d\1V;I ‘ow ’P8wqv Hpnwuew 
s:o;asJgq 40 paeog 
dVV:I 'HdV\l ‘ow '19|3EH ‘D uwqacl 
1U8p!S9Jd 158d 9lE!p9LUU.l| 
dvvzl ’ClW '3u!1!l4M 9/\9!'\9U99 
AJe;sJ:Jag 
dV‘v’:i '00 Wow 1@udo1suu:> 
J9J|'ISEB.l_|_ 
dvva ‘ow ‘Mme; ueue 
1U9p!S8.ld 93!/\ 
dVV:l 'Hd|/\l ‘ow 'II9P$!9|8 Ewe; 
1UBp!S8Jd 
BBIIHILIUJOJ BAQHJBXQ
