I 
1daou03 'o0:>eqo1 ug sJo/\e|13ug2gJa13e1eL|:> punom uoppe A1o1e|nSa4 mum; apew aq suogdwaxa Aue 
8ug11a|1ou 10 a:>ue11odu1; aq1 psu1ea| q1|ea|-1 :>g|qnd 10 1uau.|1.1eda(] snasnqaesseq/\| aql 'q1|eaq o!|qnd1o 
Jo/\e; ug pa|m 1_moa aql '(L{1nOLUJE'/\ —;O~q1jE29L| —}O~pq-/\-3U§ —Sl,UJ€}—pUE|JSqLUH3/9591)/LUOC) ‘1X913SE‘Z)//ISdllq 
19 @|q@|!@/\P ‘(ozoz '13 "ddv ‘$591/\|) are P‘E'3'N wt 'IUI "13 'ddv '§§@v\| 
L5 'q1no:.u1e;\1o q1|eaH 10 'pg ‘A '3u| 'SLUJE;j pue|.|aqwn3) /\1!|Ed§31unuu vl/\1||eu1s e 01 1a|ge1a.1 |euog1eu e 
u1o.|1 1gns~\e| e10 .|a1uaa 91.1112 se/v\ zzer 's1onpo1d pa.|0/\e1;;o a|es aq18ug1:Jg.|1sa.| sapggod ape/xa 01 311921 
e se ':>g3eu1 an|q pue 'aze|q ueagewer ’zzer se L|DHS ‘s10/\e|11de:>u0:| asn 01 pa1dwa11e Ansnpug o:>:1eqo1 
aq_|_ -s1:>npo1d oooeqoz, paw/\e|11o a|es aq1 1311153.] o1ue8aq s11asnq::esse1/\| ug sag1ggedgogunu1 asn oa:eqo1 
q1noA1o sa1e1 J3/\O su.|aau0o pue 1uaLuuoJg/\ua |ge1a1 aq1 ug S13|’\p0Jd o:>:>eqo1 paao/\e|1ug asp e 441!/v\ 
H,;A>|sgJ ssa| aq 01 S13I‘\p0.1d 9S9L|18/\!8DJ3d Auew pue ’s1|npe Euno/K 
01 Suqeadde A|1e|nog11ed 918 s.|eBg:> paw/\e|11eL|1 smoqs aouapg/\3 'pa/v\o||o1 sawo:>1no q1|eaq |EJ,Ll8U.l!.l19p 
pue asuodsau Ansnpug oaaeqo1 a/\g1aa11a pue >|:>!nb e se/v\ a.|aq1 ‘passed 10v aq1 .|e11v'1so| 1nq 
LlO!J,dLU8X8 |oq1ua1u amp, 1suge8e 1q3no1sdno18 Aaeao/\pe q1|eaq aggqnd pue suoglezgue ﬁm >pe|q gexa/\a5 
'S.lB3§D a|11g| se qans s10npo1d a|qg1snqu.1oa .l9L{1O ||e aua/v\ se Aag|od $!q1 W01; 1dwaxa euam sa11a.|e8p 
|oq1uaw ’.|a/\a/v\o|-| 'q1noA Aq pasn pue 01 pa1a>|.|eLu an/v\ /\aL|1 esneaaq sa11a.|e8p paJo1\e|110 a|es 
a\.|1 pauueq 192 sgql 'S13ﬂpO.lC| ooaeqo1a1e1n3a.| 01 A1g1oq1ne 1912918 \1q;| eql pap!/\o1d qogqm ‘(\131_d5;1) 
13v |o11uo3 ooaeqoi pue U0!1U9I\8Jd Bupgowg /\|!LUE;] aq1 /v\e| o1u! pauﬂgs eweqg 1uap1sa1d uaq1 ’g-3003 u| 
M'pa1o/\e|,1se/v\ pasn Aaqa, 13npo.|d 151;; aq11eq1 
pauodau 1:>npo1d oaoeqoa, e pasn .|a/xa peq oq/v\ L1 01 Z1 saﬁe q1no/K10 %{3 Apeau ‘apg/v\uog1eN M'1a>|1ew 
amp, uo sa11a1e8p-a 10 s10/\e|;1ua1a;1gp ()()[)'§I /\|.|eau eue a1aq1 ’1oe; up "sue:->1 pue suaa/v\1 1ae111e 
01 pauﬁgsap sg1eq1 3ug8e>ped |n;.|o|oa ug p|os ||e ’gug1a|dde pue 'UJ03dOd ’||o4 uoweuup ‘epe|o:> eggd 
’/ﬂpuea uo11oa ’1\|[3[3dBJ3 ‘Auaqn 'uaa18Ja1ug/v\ ’1ugw se qons s10/xeg; 11m; pue Apuea A|puag11 pp; 10 Aenue 
ug awoo 12111 s19npo.|d ,;s1anpo.|d Agpeap pue a/\g1ogppe 1gaq18ug1a>peu.| augew ug uomgw g'()1;$ p91ELU!1S3 
ue 1uads Aaq1 JE8/\ 1se"| 'S13l'lp0Jd o3aeqo1paJ0/\e|1q1g/v\ q1noA 8ug1a8.|e1 aue saguedwoo oaoeqol 
M'[[()Z ug %gI Luo.118ug|qnop Apeau 'sa11a1e8p-a 10 s1asn lUBJ.l|'1I) 
we s1uapn1s |o0Lps q8gq1o 1uc-mad Q5 A|1ea|\| m'sa11a.1e8p-a pasn a/\eq s1uapn1s |oo|.ps a|ppgu1 9 ug I pue 
s1uapn1s |ooqas qﬁgq augeg/\| Z ug aug 'I)!LU9p!d8 asn a11a.|e3p-a q1noA 8L|1 Aq U8I\[Jp A|a3.|e| ’pa1a>po.|A>|s 
seq augew ug asn oaaeqo1 q1noA "E18/\O ’s4eaA 1uaaa.1 u1!!'A1uno3 U013U!L|SEN\ ug 3 ug 110 qﬁgq e \.|1g/v\ 
'sa11a1e8p a>|ows s1uapn1s |ooq:>s qﬁgq augew 51 ug auo ueq1 mow !"1seaq11oN aq1 ug 9121 1saq8gq aq1 
’sa11a1e8g:> a>|ou1s s1|npe 5 ug I Apeau ’auge|/\| ug pue apg/v\uog1eu sq1eap 5 ug 1 Apeau 1o1a|qgsuodsa1 sg 
asn oooeqol 'q1eap a|qe1ua/\a1d 10 asneo auo Jaqumu s,uog1eu aq1 sugeweu s1anpo1d 0a:1eqo11o asn aq_|_ 
/1 '5J9"P°Jd 93994791 P9-'9/\"I:I /9 3I"$ 3?! P"3 01 19V "V" SIZIG1 
10 a/\g1.10ddns eue am Aqm s!1e\.|1fa1gs u!q1g/v\ sg a/\a!|aq am qagq/v\ "5'n aq1 ug uogogppe auuoogu pue asn 
ooaeqoa, Bugpua - aweﬁpua o:>aeqo1aq1 spxe/v\o1 Suppo/v\ eue a/v\ ’uo!ssgLu aq11o ued sv 'sa1\g|1agq1|eaq 
’1a8uo| 10 p|1o/v\ e .|o1aa.|o1ssa|1ua|aJ e aq 01 sg uogssgw asoq/v\ 'a>;o11s pue aseasgp ueaq 8ug1qBg1 
01 paleagpap uog1ezgue8.1o A.|e1un|0/\ 1saB.|e| pue1sap|o s,uog1eu aq1 sq uonegoossv 1.|eaH ueauauuv aql 
aamwwog aq110 s1aqu.|a\.u pue '13/\8|/\§ sa/\g1e1uasa1da);| ’gaaep|e9 1o1eua5 JEBQ 
I/513"P°-Id 9399179.]. P3-'°'\"I:I 1° 919$ 9111 P413 OJ 39V "V" 'SIZ'l3 CH 4° 1J°dd"S 
saangwwog) sang/uag uewm-| pue q1|eaH pue 1aAa|/\| a/\g1e1uase1da11 ‘poepgeg .|o1eua5 
szoz '52 ludv 
emj) eq1 e1,noA 
UOIQDDOSSV ILJDBH UDJQJQUJV
Z 
/v\e|-am .l!9L|1 p.1BMOJ, Sugugpap we a4gqsdu1e|-| /v\aN u! sa|es pue ’/v\o| paugeuu:->1 a/\eq snasnqaesse;/\| 
ug sa|e5 'BJ!qSdLUE|-| /v\a|\| ug sa|es ug aseenug ue 1nq '51),-:->snq:>esse|/\| ugsa|es|oq1uau1 ug augpap e se/v\ 
a.|aq1 QZQZ aunrug1v\e| 93,915 aq1;o UO!1B1UBLUB|dLU! aql Eu!/v\0|{0;1 'sa|es J9pJOC| sson aanpeu 01, Aaqode 
ssed 01 salels Sugpunouns Jo; peau aqa, 8ug1q8g|q8gq 'uog1e1uau1a|dLug /v\e| Bug/v\o||o; paseanug 8.l!L|SdLUEH 
/v\aN ug S13npO.ld |oq1uaw ;o sa|es ua/\a/v\oq ’1ue1suo:1 paugeu.1a1 sa1e1s Bupapmq ug s1anpo1d paw/\e|; 
.l9L{1O ;o se|e$ 'a1ep uog1e1uaLua|dw1 OZQZ aunr aqn, Bug/v\o||0,1A|d1eqs Bugseanap s1:>npo1d oaoeqoa, 
pa1o;\e|; .|aq1o pue |oq1uaw qloq ;o sa|es qlg/v\ ’/v\e| aq1q1g/v\ a:>ueg|du.|os q8§q /v\oqs VW ug SJ9|§El8J 
1eq1 1sa38ns elep sa|e5 '(a8e1ue/\p\-/ 1a>|.1e|/\1 mg) sa.1o1s aauagua/\uo:1 pue 1a|1no-g1|nu.| pue (uas|egN) 
s.|a|ge.1,a4 uxoq 8gq,, a31e| mm; se/v\ eleq 'sa1e1s Suuapaoq ug spuem, augwexa 01 pue \-/W ug MQ| aqa, qlg/v\ 
9I)UB!|dLUOI) ssasse 01 paugwexa a.|a/v\ (a8e1ue/\pv 1a>|1e|/\| |g| pue uas|ag|\|) saamos 0/vu woq elep Jaggelag 
‘$10/\e|; 
uaa.c8.:a1ug/v\ .10 |oqJ,ua|.u/lugw Sugsn node; asn o:>:>eqo11ua.una1.|odaJ oqm s1uapn1s|ooqas qﬁgq ;o 
%9"ss ‘tzoz ul '(919P ﬂaws l-{l|99H umo/\ snesnuvessew) tzoz u! %I'Z9 01 LIOZ u! %0s won P9U!|99P 
asn o:>aeqo1(Aep Qg-1sed)J,ua.una node; oq/v\ sluapnls |ooqas q8gq Suowe ($10/\e|; |oq1uau1/lugw ueqa, 
.l9L{1O) asn oaaeqol pa1o1\e|; ;o sale}; "1303 01 L103 LUOJ} 9S89.l39p A|1ueag;gu8gs pgp s1:>npo1d ade/\ ;o asn 
’sasea.|oap lueagguﬁgs /\;|eap,sg1e1s 10u eua/v\ sasez-map asaquo lsouu a|gq/v\ 'p9SB9J38p(S13|'1pOJd ade/\ 
pue ’o:>oeqo1 ssa;a>|ou1s 's1e8p 'S8119JE3!3) Aa/ung q1|ee|-| q1no)\ s11asnq::esse|/\| aql ug pamldeo SJ,Z)f‘lp0Jd 
oa:>eqo1;o sad/\1||e ;o asn (M-2p-QE lsed) 1ua.una ;o sale; ‘I303-5103 bUOJ;| m,;s13npo1d oaaeqoa, paw/\e|,1 
-uou 01 peuo/\e|; mum; Sugqzng/v\s q1noA 01 pea| Amessaaau J,ou op sdgig 1eq1 8up,sa88ns 'awe.|;aLug1 s!q1 
Sugmp paunoao pnpmd oaoeqo), pa.|o/\e|;uou ;o ad/U, /Us/\a 1,souJ|e ;0 asn 1ua.un: pue JQAG ug saseanap 
’d3_|_;| aq1 q1!/v\ Algumuwoa aql ug '9JOLLlJ9q1J ﬁ;| 'uog1e1uau.|a|du.q Aag|od 40 sqluow 9 ugqlg/v\ dug 
aql 1noq1g/v\ Mgunwwoo aqa, ug paseanug 1nq dg_|_j aqa, q1g/v\ Algunwwoo aq1 ug paseanap s1uapn1s|ooq:>s 
q8!q Suowe s1anp0.|d o3:>eq01pa1o/\e|;-uou pue peuo/\e|; q1oq 40 asn lueuma pue .|8I\9 'A:>g|od aq1q1g/v\ 
aaueqdwoa .|a|ge1a.| q8gq q1g/v\ 1eq1pun0; Apms aqJ_'1aJ,e|sq1uou.| 9 pue 'dH]_;| aql q1g/v\ Algumuwoa aq1 ug 
loaga >|oo1 Aag|0d aq1 amp, aqa, puno.|e pa/Ka/uns a1-9/v\ saglgunwwoo q1oq ug s1uapn1s|ooqos q8g|-| -sapqod 
|o.|1uoa oaoeqoa, a|es-40-lugod J9L|lO ;o aauaseud pue 'S3!1S!J9J,3E.l €L|D .|G|!E19J oaaeqoa, 'sagqde18oLuap uo 
dﬂ_]_;| e 1noq1g/v\ Algunwuuoa snasnqoessew Je|gu.|gs e 011! paqalew pue (dud) Aoqod uogpgnsm ooaeqol 
pa-no/\e;; e q1g/v\ Algunuuuuoa s11asnqoesse|N e pagpnls q1|eaH aqqnd ;o luaumedaq snasnqaessew aql 
's1:>npo1d oaaeqoz, ||e ug s.|o/\e|; ||e S91ELl!UJ!|8 1eq1 Aoqod a/\gsuaqe1du1oa 
e ssed no/\ ;g augeyq uen os pue ssaoans e uaaq seq s11asnqaesse|/\| 1eq1 suoddns 1eq1 elep 8u0J1s 
aqn, peq no/\ ems anew 01 palue/v\ a/v\ 'q1noA pue 1o|oa 40 a|doad Suowe asn oaaeqol paw/\e|;Jaq1o 
pue |O\.{1U9LU 40 sa1e1 1aq8gq pue ’1o|o:> 40 spooqloqq ﬁgau ug sa11a,|eSp |oq1ual.u ;o S83g.|d 1a/v\o| ﬁugpnpug 
'asn pue ssaooe oaoeqoz, paw/\e|;Jaq1o pue |oq1,uau.| ug saglgnbaug pa1en1ad.|ad pue seuols ug sa1J,a.|e3p 
goqluaw 1;a|1eqJ, a|oqdoo| aqa, asop sd|aq 1! 1nq ‘uop,!qgqo.|d ||n;, e 1ou sg /v\e| aqa, s11asnq:>esse|/\| 
ug1eq1 palou aq p|noqs 1| "sso| Aue L|3!8M].|'1O 12; ||g/v\ slgauaq q1|eaq aq1 asneoaq anua/\a1 ,1o sso| 
aqn, a/xgxuns pue s1uapgsa.|||e;o qlgeaq aql 8ug:1aa10.1d 40 Sluaueq aq1aas||gM augew ‘$91015 ug s1:>npo.|d 
pauo/\e|;1aq1o pue spe |oq1uau1 qlg/v\ pap.|eqwoq 1ou am Aaqa, asneoaq 8ug>|ouus 1.|e1s 1ou op oq/v\ 
suog1e1aua8 a.m1n; aq p|noM Me; aq1;o sapegaqauaq lsaﬁﬁgq aqa, asneaaq snnpoad A|peap LUOJ} s1g;o;d 
.19/\O sluapgseu aq1;o qJ,|eaq aqa, 1nd 01 1EL|J, pappap se/v\ 1; a1e1s e se 1nq ’sso| anua/\a1 aq p|no/v\ axaqa, 
paauﬁe auo/he/\a ’uoddns uesguedgq q1g/v\ snasnqoessew ug1.|e3,s aqa, u.1o.1;| 'auo ewes aqa, a>;eu1 1ou 
pgnoqs no/K 1eq1 pue a>|e1sgw e apew suasnqaessew 1eq1 uomsoddo aqn, u.|o1;10| e Jeaq 01 Sugoﬁ am no)\ 
'qJ,eap pue aseasgp pue 'suog1:1gppe 8uo|a;g| ’sa11gnbaug q1|eaq a3,em,ad1ad 
snq1 pue spnpmd onaeqoa, paw/\e;,1||e ssedwoaua lou op 1eq1sapg|0d auguuapun pue 1ua1\uma.|g:> 
ugeﬁe aauo p|noa lulsnpug aq1/v\oq .lE)p!SUO3 pgnoqs no/K snasnqaessew ug sapqod uo!1og11sa1 10/\e|; 
01 asuodseu /Ulsnpug aql ua/qg 'oaaeqo1 peuo/\e|;ssaJppe1eq1 sapggod olug pa1e.\odJo:>ug aq 1snu.| s10/\e|,1
E 
'sapg|od 
8ug/\esa;g| Supapgsuoa uaq/v\ q1|eaq aqqnd azglpopd 0s|e 01 auge|/\| aﬁemooua am ’sapg|od oaaeqol 
Sugpeua Aq Algnba q1|eaq paoue/xpe pue S1U8pQS9.l}O q1|eaq aq1 p8Z!1[.lO[.lC| seq s11asnq:>esse|/\| 's13npo1d 
asaq1;0 uoqnqgnsgp pue a1n1ae;nueLu aqg a1eugu.|g|a pgno/v\ uoppe vqg aql se ||aM se 'au!e;/\| Sugpnpug 
’/v\e| sgql ssed sa1e1s euow se a/\ag|aq a/v\ '|n;ssa:>ons sq /v\e| aq1;o uog1e1uauua|du1g pue aaueqdwoo 1eq1 
amsua 01 luaunsa/\ug aqz apew seq snasnqoesseg/\| '/v\e| a1e1s aql 3up.|o;ua ug suoga alels 9J,EU!pJO0C) 
Janaq pue sag}!/qloe 1uawa:>.1o;ua axeqs 01 a|qe uaaq a/\eq qJ,|eaq 40 spJeoq |eoo| papun; $1! pue u.|eJ8o.ud 
UO[1U8A9Jd pue uop,essa3 ooaeqoi q1|eaH ag|qnd ;o luauuuedaq s,a1e15 aqx ‘awe; >|se1 sgqa, q3I'\OJL|_L 
'a1e1s aq1o1 sanua/\a1 xe1;o sso| pue q1|ea/v\uou1u1o;) aqz, ug uoglnqgnsgp o:>:>eq0l 1!9!||g ;0 l.Ll8]C|OJd aqa, 
SS8.lppE 01 azuog )|SE_|_ oaaeqoi |eBa||| ue pa1ea.|a a1nJ,e|sg8a'| a1e1s snasnq:>esse|/\| aq1 ‘gm; ug ’|o.|1uo3 
onoeqol 8ugzgu.|apo|/\| J,:>\1 aq1 a1o;aq s1ea)\m,'pa1snJ1aq 1ouuea pue a[qeg|a1 1ou aae apen ooaeqoa, 
J,pg||; uo elep Ausnpug oaoeqoa, 1eq1 MOL|S sa!pn15nX'pa1e|;ug aq 01, pua1 1a>|4eu.1 110;“! aq1;o azgs aqa, ;o 
salewglsa pa10suods-Ansnpug ’aupgpa|/\| ,Lo a1n1p,su| aq1 pue |puno3 qzueasag |euog1eN aql 01 8u;pJ0:>:>\-/ 
'SLlJ8IJUO3 apen 1pg||g 8ugp.|e8a1 Ausnpug oaaeqoa, aq1 LUOJ} s1uau1u.1o:> a/\gaaa4 "gm no/K 1eq1 aledpglue a/v\ 
'sa1o1s aauagua/\uoo a1e 1;5(-3'5 's1a|ge1a1 asaql 40 pue ooaeqoa, p|os pue ssaugsnq ug 
9.19 1eq1 SJ8|!B19.l 151;‘9 a;a/v\ a1aq1 (uop,e1uawa|dwg-1sod) zzoz |gJdv u| 'sa101s aouagua/\uo:> eua/v\ /_9L'g 
’s1a|ge1a1 asaqJ,;,1 pue ooaeqoa, p|os pue ssaugsnq ug a1a/v\ 1eq1s1a|ge1a1 3519 eua/v\ a1aq1(uog1e1uau1a|du.1g 
-a1d) QZQZ qaj ug '/v\e| a1e1s1sod pue a1d slunoa Ja|ge1aJ asaqx /v\oqs aseqe1ep|ge1aJ oaaeqox 
a1e1s mo wo1;s1aquunN 'suo!1e|n8a1 oaaeqoa, pa1o/\e|;a1gdsap v|/q ug papuno;un uaaq seq sgq1_'u.|aauoo 
pa1p .l8L|lOUE se/v\ ssaugsnq 40 1no 8ugo8 S9J01§ pgsages a11a1e8p u.|o.1;A8a1e11s ssaugsnq Jgaqa, 1,qqs 
01 paau pue ’sa1o1s o:J:>eqo1 H2191 40 adeaspue| Bugqgqs aq1'ap!/v\uop,eu saseqomd oooeqol ug suoglanpeu 
9lLlES aq1 pa8pa|/v\ou>pe osge seq seuolg aauagua/\uo;) ,1o uog1epossv|euog1e|\| aqi 'anua/\aJ xe1 
pa:>npa.| paauauadxa A|qe1g/\aug seq s11asnqaesse|/\| ’s1aumsuoa o:>aeqo11|npe 40 sale; GSH/8IJU8|EA9JC| 
Sugseanap /qsnonugluoa qlg/v\ 'a1e1s aq1 ug s1anpo.|d oaoeqo1||e uo saxe1 01 Alped a1ou1 Sugﬁupq 
’s1e8p pue s1anp0.|d Bugde/\ uo saxel Mau pasodwg /v\e| a1e1s 5101 aq1 ’A||euog1gpp\1 ,;.aeaA qaea 8ug>|ows 
Aq pasnea A|1:Ja.qp samqpuadxa pgeogpa|/\| pue 3JE3L|J,[E9L| ug s1e||op uogmq 1;g'<_;$ aq1 01 pa-uedwoa uaq/v\ 
||eu.1s /qawanxa am saxel ooaeqo1|enuue ‘V;/\| u| 'su1aauo:> apeJ11pg||g pue sanua/\a.z xe1 pa1a/v\o| uo 
paseq A|a1aw a/\g1aa};aug8ugaq se v|/\1 ug s/v\e| qlgeaq oaaeqoa, azgaglgn sdno18 apeu pue S9/\!1E],U3S8.|dBJ 
Ausnpug ooaeqo1_'sassaoo1d /bg|od ooaeqoa, a1e1s pue |eo0g ug a/\p,:1e uaaq 8uo| seq Mlsnpug ooaeqm aqi 
X! qdwane lgnb e p81JOd8J S1U3pUOdSB.l oguedsggq-uou >pe|g 
;o %917 pue 1du1a11e lgnb e pa11oda1 sluapuodsau :1guedsg|-|-uou algq/v\ 40 %5g' 
x!1dwa11e lgnb e pauodeu 
J29/\ lsed 9L|1L|QS13 ﬂpOJd |oq1uaLu JO peuo/\e|; pasn oq/v\ szuapuods-91 ||e 40 %g'Z1;'1gnb 01, Bug/U1a.:e 
Aaqa, asneaaq .aa8uo| .10 Aep e Jo;s1:mpoJd oooeqol ﬁugsn 10u pa1.|oda4 sluapuodsau Auew ‘As/uns |aued 
aug|uo s,\1|/\| u| X! 's1:mp0.:d oooeqol Bugsn J,gnb 01 Jagsea 1! a>|ew mm 10 Jagsea 1; apew seq /v\e|aq1 a/\ag|aq 
S1D|’\pOJd |oq1,uau1 .10 peuo/\e|; asn oq/v\ s1uapuodsa1 oguedsu-|-uou algq/v\ pue >|:>e|g 40 %()'6Z ,;sJ,onpo1d 
oaaeqol Bugsn lgnb 01 Jagsea 1! 9>|El.U ||g/v\ JO 195291! apew seq Me; aq1 anaggaq s1:>npo4d |oq1ua1.u 
J0 paw/\e|; asn oq/v\ sluapuodseu ||e 40 %Z'QE ,q'1!nb 01 Jagsea 1; a>|ew pgnom M8] aqa, pa/\ag|aq .1eaA lsed 
aqs, u1s10np0.|d |oq1ua1.u 40 peuo/\e|; pasn oq/v\ S1U8pUOdS8J 9 ug I 1sou.||e ‘As/uns |aued augquo s,v|/q u| 
'8LU!1 .13/\0 Sugngnb A||n;ssaa:ms 40 sale; .lBMO| paauapadxa /\p,ua1sgsuoa a/\eq a>|ows oq/v\ 1o|oa 40 a|d0ad 
’snasnqoesse|/\| ug S.l9>|0LUS algq/v\ 01 paaedwog '8ug11!nb uo nedwg a/\p,!sod papua1ugs1g8ug/\eq sq /v\e| 
aq1a.msua 01 ’1o|oo ;o a|doad Buowe /\|JE|l'13p,.1Ed ’sa1e.1 uoglessaa JO1!UOLU 01 sanugluoo snasnqaessew 
'(aauagua/\uo;) + l9{1l1() —!1|I'I|/\| snasnqaessew 
’a8e1ue/\p\1 1a>|1e|/q |g|)a1gqsdLue|-| /v\a|\1 ug sages ug aseanug 8ugpuodsa.uoa ou q1g/v\ s11asnq:)esse|/\| 
ug S13ﬂpOJd oooeqol pa.|o:\e|;1aq1o;o sa|es ug aseanap d1eqs e se/v\ a1aq1 QZQZ 3UI1[U[UO!1E1U8LU9|dl.L|! 
/v\e| aql Bug/v\o||o;| '(e1ep uas|a!N) palaedwg A||e:>p,se1p aq 01 J89ddE10U op sa1e1s J8L|10 ug sa|e$ 's|a/\a[
17 
9896-0175-LS8 103 
peaq |euog8ag JO!U9§ ‘101aa1g(] suog1e|a),| 1uaLuuJa/\o5 
uoglepossv a>go115 uenyauuv /uop,eg:>oss\111eaH ueapauuv 
82.13 uouad uosA||v 
’A]aJa:>ug§ 
‘a/xeq Aew no/K suonsanb Aue JSMSUB 01/kddeq aq p||'l0M| pue ||gq sgqz, uo no/\ L|l!M 
Buppom 01 p1e/vuo; >|oo| a/v\ 'AJ,gnba Supue/\pe pue s1uepgsaJ ;o q1|eaq sq; Suglowoad pue Sugloaload 
ug dgqswuued mo/\ .10; noA >1ueqJ_ "qJ,|eaq a!|qnd lgaueq M12913 p||'\OM snnpoad ooaeqol paw/\e|; 
He ,1o uoglnqmsgp pue ’a|es '8Jl’113EJ.ﬂUBlJ..I aq11ua/\a.|d o1suop,:>v ‘s1:>npo.|d o:meqo1||e ug s10/\e|; ||e 
;o u0g1eugu.|g|a pasodo.|d aql pne|dde a/v\ 'sap,!unu.u.uoa .mo;o q1|eaq|e1uau.1 pue |e:1gsAL|d uual-8uo| pue 
-uoqs aqa, qloq JO} suogleaggdwg |eJ,uau.|nuou.| a/\eq p|no:> slanpoad o0:>eqo1||e ug s10/\e|; ||e 40 uogeuguma 
aqi 'uau.|o/v\ 1LlBl.l39.lC| pue ’SUO!J,E|l'\dOd pa8e1ue/xpesgp A||eagu.|ou0:>aopos ’su1a|qo1d q1|eaq |e1uaw 141!/v\ 
SJ9)|OLUS ’s.|a>|ou.1s|enxasgq pue ‘A23 'uegqsa| ’s1a>|ou.1s uegsv pue aguedsu-| Euowe qﬂgq A|a1euog1.|odo.1ds!p 
os|e sg |oq),uau.1 .10; aaua1a;a1d 's1a>gou.|s >|:>e|g pue q1noA 01 uoglgppe u| 'Aepo1 elep q1|eaq 
ug uses ||g1s sapgnbaug 01 Bugpec->| ’pa1a8.|e1 uaaq A|1ua1sgsuoo a/\eq a|d0ad Suno/X pue ‘D1991 ’1o|o:> 
40 a|doad '9.l0LL|.l8L|1.ll"l;] 'oa3eqo1;o alsel aq1>;seu.| Aaqn, asneoaq s1anpo.:d oaoeqol 01 q1n0A 1321112 
01 sapeaap Jo; pasn uaaq a/xeq 510/\e|; '1.l0d9};| |e1aua9 u0a8m5 aqa, 01 8ugp.10:n\1!,\,;s1|npe ﬁunok Suowe 
asn aaJo;uga1 01 anugluoa pue SJGSFI /v\au 1gmaa.| SUO§l0LUO.lC| pue ’8ug1a>|.|ew ’8ugsg11a/\pe ,s4a4n1:>e;nuew 
oaaeqoa, 1eq1 Bug/v\oqs aauapg/\a 8uo.n,s sg euaq_|_ 'S13ﬂpOJd oo:>eqo1||e Luo.|; spg>| mo 8up,aa1o1d 12 pawge 
|o11uo9 oaaeqol 01 lpemdde a/\gsuaqa-udwoa e suoddns uoglepossv 1.|ea|-| ueopauuv aqi ‘S8119JE3!3 
|OL|1U9UJ Bugsn 8ug>|ou.|s 1.1215 a|doad Suno/K Auew os Aq/v\ sg qagq/v\ ’sa11aJe8p a|qg1snqu.|oa 40 u0!1e1!.ug aql 
3ugq1oos;o A1g|enb |euop,gppe aqa, seq |oq1ua|/\| "A11 01 spg>| 10; .l3[SEB 1! a>|ew pue oaaeqol 40 alsea, peq 
aqa, apgq s.|o/\e|;| 's1:>npo.:d A|peap s1! uo spg>| ;o UOQEJSUSE /v\au e >|ooq 01 10/\e|; asn saguedwoo ooseqol 
'sSug/\en aonpeu 01 Buqasunoa 
pue suogleogpaw apnpug pgnoqs 1QL[J, Eumgnb 1o,uue13o.|d ||e1a/\o ue 40 1.|ed se ssaaans palensuowap 
9l\EL| s1onpoJd p8I\O.ldd8 —VQj 'saLp1ed pue ’sa8uazo| ’Lun8 se Lpns slanpoxd uoglessao pa/\o1dde-vqg 
40 asn aq1 .|a/\o salleueﬁp-a 10; aﬁelue/\pe ou s/v\oqs amp 01 ogdoa, sgqa, uo auop qzueasau 1so|/\| 'aauaps 
Aq dn pa>peq 1ou sg l\|dLU!S s1anpo.|d 1U9LU9QB|d8J augloogu p9AOJddE-VQ;| 01 pa.|edu1oo sanaueﬁp 
1!nb 01 Aem Janaq e sg Bugde/\ 12141 LU!Q|3 aql "ea;/\ap uoglessaa 8ug>|ows e se \1(];| amp, Aq pa/\o.|dde 
uaaq seq 1onpo1d 3J,l8JB3!I)-8 0N '8ug>|o|.us1!nb 01 sa11aJe8p-a pasn a/\eq s1|npe leqa, .lE3L| 1|;/v\ no)\ 
'18>|.lEl.U aq1;;o ua>|e1 aq lsnw 'sa11a1e8!:>-a paw/\e|; Sugpnpug ’s1anpo1d 
oa:>eqo1 paw/\e|; ||e Aq/v\ sg 1EL|_]_ '||a/v\ se 5311312313 |euog1gpe.|1 asn 01 A|a>|g; auow a.|e sa11a.|e8g:>-a asn 
oq/v\ spp; ’1:>e;,ug-sa:,1a.|e8ga |BUO!J,!pE.lJ, Sugsn Luo1;q1noA lua/\a.4d sa11a.|e8g:1-a lemp, aouapg/\a ou sg auaqi 
"s1oAe|;8ugag1ua q1g1v\ augloogu a/\g1ogppe,1o s|a/\a| qﬁgq ugeluoa 1eq1 s1onpo1d a>|eu1 A||euop,ua1ug Aaql 
'spg>| >|ooq pue 1a31e1 01 anugzuoa pue sxee/K 1o;a/\eq saguedwoa oaoeqoi 's8un| .|gaq1 0.1, aﬁewep se qans 
's4a3uep euegpawwg euow asod Amp. lEL{l avuapg/\a Hug/v\oJ8 os|e sg 3.|8L|_[_ "8ugu1ea| pue /uowaw Buglaage 
pue 1uawdo|a/xap uge.|q 8ug\.u.|eq se qans ’sp!>| 01 s>|sg.| snog.|as asod sa11a1e8g:>-a ug augloagu ;o s|a/\a| 
qﬁgq aqi 'a|doad Buno/K JO} a;es 1ou Auepadsa a.|e Aaqi 'a;es 1ou aue Aaql mq ’sa11a1e8g:> |euog1gpe.|1 
ueq1|n;uu1eq ssa| aq Aew Aaql 'asn a11aJe8p-a 40 saauanbasuoa q1|eaq LUJ81-3U0| em, /v\ou>; 1ou op am 
’uog1!ppe u| ‘S33!/\9p asaql LUOJ} pangwa |0so1ae aq1wo.|;s1aq1o 01 LU.lEL| asod pue !sa11aJe8pgeuog1gpe11 
01 Bug/\oLu smsn 8119.iE3!3-9 ;o >|sg1 aqa, aseanug fuge.|q pue 's8un| '11eaq s,1asn e uueq uea sa11a1e8p 
-3 'a:>uapg/\a 3!}!1u3!3S ug papuno.181ou sg amﬁg; %g5 aqa, Aq/v\ sessasse A|a/xgsuaqauduzon q1|eaH ag|qnd 
;0 |eu1norueog1aw\1 amp, ug paqsg|qnd a|:>g1.|e uv 'am),1,usg A|dLugs 1! J,nq ’sa1eno1\pe Sugde/\-01d Aq paqsnd 
uayo sg .l3C|lU|'1U %g5 1Eq_L‘S8119.lE3[C)|EUO!1§pE.|1uBq1.l9],ES %<_;5 aue sa11a1e8p-a 1eq1 .lE9L| 1|!/v\ no)\\
S 
‘SLQI-SL913 =(0t)zz 
QZQZ 'q:ueasag o:neqo_|_1g augoam 'anp1a/\Q Buo-| anssg a:>g1sn[|eg:105 v :sa11a1e8g3 |oq1uaw Buguueg -Q3 ugmpoog pue ‘Q zueg ‘Q3 o/\au|aq L1 
'/8gZ55){QN/S)[0Oq/A03 ‘L|§U'uJ§U';q3U'N\MM;'/1§U$3Q uuo1;pa/\agnag ‘|e.|aua9 uoaﬁmg aqq 40 uodag v :s1|np\13un0)\ pue q1no;\ Suowv 
asn o::>eqo_|_ Bugxua/\a.|¢| -(Z103) 'q1|eaH pue 3ug>|o\.u5 uo aaggg (gn) uogowmd q1|ea|-| pue uogua/\a1¢| aseasgq agumqg 1o;1a1ua3|euog;eN g/\x 
-517;;-1,55 :(g)gZ 56103 '|011uo3 033EqO_1_'S1U8LUSS3SSE 
3ug1sgxa;o mag/\a1 :>g1ema1sAs e :apeu,oaaeqo11pg||g uo map Ansnpug oaaeqoi -|e 1a'"|[ p1eqa;eH ’v>| sa/mag-sue/\3 'vMv 1aq8e||eg gggx 
‘91051/H10'$sgLuapejegeuogldeu ‘cieu//tdnq wo1;pa/\a;11a>5 'ssa1d sagwapeav |Eu0!1eN aqi :33 'uo18u!qseM 'saauag1adx3 |euog1eu1a1u| 
mm; su0ssa1 pue '1xa1uo;) Aanod 'sag1sg1a:pe1eq3 :1a>peW o:>:1eqol1p!||| '5'n aq18ugpue1s1apun -5103 ~|gauno3 qzueasag |eu0!1BN ggx 
'§OZIL9€S9I‘S1821SO96<O179 ‘8ILVS9I‘LLO8IZSO8'L88L6Li7I'Z=93 i/\1!€9lU8LU$E3 
-pk!8-§9>@OLUS —S9>{O341HO-HUD}Q91Q/LXQOZVJBq0130/S8! ’\SS[/U..lO3 ‘SU{ZE3E3UJS39lJ ‘M/V\M//ISdnq 
mm; pa/\ag11:->3 'augzeBe|/\| 53vN 'A1g|e;ua|/\| sag) pue 'sa>|ol.u5 'sa>|o3 8L|1}O 1nQ Supgez->19 '(1aqo1:rQ 1101) '1' ’A>qsug1a/\o5 gx 
‘$13881’!LJDESSQLU/Sn —|[O1/LU8|qOld7féJO'Sp§>188JjO33Eq01 ‘MMM//ZSd11L{ 
mo); pa/\agna3 's11asnLpesse|/\| ug 0ooeqo1_;o "oi aql -(133 Menuer 'zZQz) -spg>| aa1;|-oaaeqol 1o;u3gedLue3 x 
SOZILQESQI'8I8ZISO96-012981U739I'LLO8IZSO8 ‘£88L6Li7I ‘Z=E‘5 gM!lB1u9w$B%> ‘ 
-pue-se>1ou.1s~sa>{oo-1no-Humea1q/L103-laqono/sanssq/woa ‘augzeﬁeuusoeuwwx/v\//zsdnq 
mum; panagnag 'au;zeEew SJVN '/imeluaw seg pue ‘sa>|ou.1g 'sa>|o3 aqn, ;o 1|'1Q 3ug>|ea1g ‘(JBQOIDO 11:01) 1' ’A>|sug.|a/\o5 xg 
-311; -1:74 :(g)L5 5510: 'aupgpav\| a/\g1ua/\:-nd 40 |eu1nor ue:-uawv 'A1gunu.uuo;) snasnqaessew 
e ug asn oaaeqol qznog ug saﬁueqg zuogamsag oaaeqol paw/\e|,1 e 40 pedwg u.ua_L-uoqg "|e1a ‘qr aue¢ ’|/qg ![p0195 ‘w Aa|sEug>| ggg/\ 
tsmu/nu/ssot ‘or/%1<>'s<>p//=$dnq ‘E€8—LZ8 '(S)8'lI ’<>mqv1 
pue aug1o:>gN uo queasag 10; Mapog aq1;o |eu.|no[ |eg::g;4o aqzueasau oaaeqoa, 13 au!;o::!N 'so||g1e8g3 pue s1eSg3 a|ng"| paw/\e|,| ;o suondaozad 
>f§!>:l .91?-‘>l°l"S1l"PV 3\1"°A 4° "°!1B3!1§B'\Ul 9/\!1E1!| “-‘"‘O \1?P95ﬂ °°°Bq°.L|91I1lEN 150W QLIJ. '(9IOZ) ‘d ’"B39i *8 "S '3 ’1%W:I "1 ‘>1 '3\-l!l191S!!/\ 
'9IOZ 5303 '99?!/H95 \-|9W"H PUB Hl|99HJ01LI9w119¢9CI Sﬂ IVS 'B1U9l1V '{8W Lv‘8—;iCld]4Pd 
-:>p;)|e1aua9 uoaamg eq1;o uoua1 e :s1|npe 8unoA pue q1no/Féuowe asn ananaﬁga-3 "sang/uag uewn;-| pue q1|ea|-; ;o IUGUJJJEGQQ gn gg/\ 
;pd'1eaq§--1385-S10/\E|3-141n.|_|_/S91Q;/11nE;ap/§a1§S/Z~U0'8/\;1 €g1;u§L|1nJ1//zsdllq a/\g1ep,gu; q1m1_1A 
augew/sn-|{o1/\,ua|qo1c1/2uo ‘spg>1aa1;oooeqo1 ‘/v\/v\/v\//rsdnq spg>| a:->13 oooeqoi 10; U31!-3dLlJEf) A 
/9\4/\!‘~U/"°3'Ll1!e<? ‘H°!lq"d9U!9W'919p//isdllq '(SHMW)A9/\1"S HIIEQH L|lﬂ0)\ P3191391"! auavw etoz Pl"? LIOZ ‘D03 9"!EW A! 
'P!qI !!! 
'/W/\!W//\O3'H1!@5143!|Q “dBU!EW‘B1PP//zsdllq '(SHMW) /\9'""S HIIEQH LIIHOA P91B1381\||9\1!EW GIOZ ‘D03 B"!9W !! 
-/asuage/\a1dss;1q/ss;1q/Aozmpsww\/v\//zsdnq nun ‘[1202 '50 qag passaaae] 15103 -[au!|uo] eleq spu:->11 13 aaua|e/\a1d 55339 -q1|ea|_| 
uo!1e|ndod 40 uogsg/\[q 'uop,owo.|d q1|eaH pue uoglua/\a.|d aseasgq oguwqj) 1o;1a1ua3 |euog1eN ’u0§1ua/\a.|d pue |o11uo3 aseasgq Jo; s1a;ua3 g
