'su1oo4sse|3 ug sneak O17 /(11140 mo pue U!—3U!U.lEE)| 01 s1ueuodwo3 
1UE1JOd LU! ||E—|OJ1UO3 es|ndLug pue uonuene /(ed 01/<1!|1qe '/§10LuaLu snage aupoagu 
l\!\0L| /v\es| '|OOL|3S e|ppgLu u.|0.|;a1enpe.1E ’ ua/\a /<aq1euo;aq aunoagu 01 pangppe 
awonaq pue ’a8e /(pea ue 1e s13npo,|d asaq18u!sn 11215 a|doad 8uno/K Auew 
‘1|nse1 r2 sv 'U9.lp|!L|3 o18ug|eadde ’um8 a|qqnq a>|g| ‘s10/\e|;,1aa/v\s pue Bu18e>|3ed 
|ﬁ}JO|O3 Sugsn 'a|doad Suno/< O1p619>1.lE ’U..l ua1,1o 9.19 S13I'lpOJd o:>:>eq01 [D810/\E ‘];] 
'|eg1ua1od 
||n,1 J!Bl.|1 qaeau 01/hgunuoddo pue SSDJHOSGJ am a/\eL4 U9Jp|!L{3 augew ||e ems 
a>1eu.| 01 SBI)!13EJd 1saq pue sag3g|od punos p8),OU.lOJd seq V31/\| ‘sneak 93 JBAO 10;; 
"A3230/\pe pue 'u0g1eJoqe||o3 'b|3JE’9SE3J L|3I'\O,ll.|1S9!§!LJJE} pue L|1no/K 'uaJp|gLp auge|/\| 
;o sa/\g|aq1 Eu!/\o.1du1g1g;01duou '/(3g|od Jggqnd 2 sq a3ur2q||v s,uaJp|gL|3 auge|/\| aqi 
'a1aq we | Aq/v\ sg/U1snpugo33eqoJ,aq1/(q pa1a8Je110u we 
/(am Sugmsua pue Lpno/K s,euge|/\| 40 8ugaq||a/v\ pue q1|eaq aq1 8ug13a1o1c| 's13npo1d 
onaeqoi p8JOAl2|;| 310 a|e5 aw, pug oi 13v uv '9 LZL (H ;o Jo/\e; ug /(;g1sa1 01/(epo1aJaL| 
u.|e| '/v\o|sug/\/\ 310 1UBp!SBJ 2 pue uaqweuu p.|eoq a:>ueg||v S,U8.Ip|!l.|j augew 2 we| 
'|ooq35 pue|s| uegpu| BL|1}O |Ed!3U!.ld aqn, se/v\ | pue 'uosue/v\5 auewauuv sq aweu /(|/\| 
:sa3g/uag ueuum-| pue \.|1§ea|-| uo aa11!Luu.|o3 8u1pue1g1ugo[a1.|1,Lo 
S.l8C|LLl8LU a|qeJou0q pue ua/(aw a/\g1e1uaseJdeg ‘p3ep|e9 JO1EU9§ 'uoou4e1;e poog) 
szoz ‘sz ludv 
N\O|SU!N\ 'uosuelv\5 a!.|eu.1auu\-/ 40 Kuowglsal 
SJ3l'lpO.ld O33Eq0_]_ p8.lOI\E|;| JO 9|E§ 9L|1 PU] O1 13V UV I§|,Z|, (|'|
‘SLZL G"I U0 IISHAH 
8u!1o/\ Aq s13npo1d onneqon, pBJOAl?|} 40 SlJ.JJl2L| a1.|1 LUOJ} agdoed Suno/K mo 1391010! 01 
uogne a>|e101n0/K a8Jn a/v\ pue ’||gq sgq1s11oddns /<|3uo11s a:>ueg||v S,U9Jp]!L[) au;e|/\1 
aql Kq/v\ sg 12141 's1uapn1s /(Lu ;o Sugaq-||a/v\ pue ssaanns 3L|l uoddns 0119/mod /(Lu 
ug 8ugL|1/he/\a Bugop 01 pangwwoa u.1e| 'a|doed Suno/< mo uo 8/\E‘L| uea asn oaaeqol 
1eq113edu.1g 8ug1e1se/xap am uaes 9AE‘L| | uoleanpa |ooq3s /Ue1uauJa|e 9U.l!1—3UO| e sv 
'8ugaq-||a/v\ pue q1|eeq J!9L|19Z!1!JO§JC| samunwwon mo1eq1 aﬁessaw M2913e 
pues 1|;/v\ pue 's1:>npo1d esaql ssenne o1a|doad Suno/K Jo;1|n3g;,up GJOUJ1! a>1eu.1 ||g/v\ 
uo!1e]sg3a| sgqi 's1:>a;;a |e1uau.| pue |:-231$/(qd |n;uuJeq 9L|1UJOJ} s1uapn1s mo 1391010! 
01d|aq uea a/v\ 's13npo1d o3:Jeqo1pa1o/\e|;;o ages aq18ugpua /(9 'uo!13!ppe aupongu 
up!/v\ a|88nJ1s 018ug/\eq1noq1g/v\ sa1e|d J!Gl.|1LlO qﬁnoua a/\eq /(epo1s1uapn1s mg) 
"saauanbasuoa |EUO!10l.US 
pue '|l?1U9LU '|e;>gs/(qd 40 /v\e|s 2 1411/v\ uogngppe aunoagu egqepesug ue 8ugdo|a/\ap 
/(|>p1nb s1,/§eq11eq1auo|e1e| 'aug1o3gu u!e1uo3 S13ﬁ|Z)OJd as;->141 BZHEBJ 1,uop 
SJ6UJE9| /(uew ‘u! awe: s13npo1d asaq1s1o/\e|;1ae/v\s ’/hgm; aql q1!/v\1nq-- SB1J,9JE3!3 
QZ se eupoagu L{3l'\LU se suge1uo3 pod gnnfauo '/(|8u!Lu1e|v'asn ananaﬁp-a p91JOd9J 
sluapms |oo|.ps qﬁgq s,eu!e|/\1 40 p1!q1 auo /(peau ‘ﬁe/ung q1|ee|-| Lp,no)\ pa1e18a1u| 
auge|/\| LZQZ 9L|1 018u1p.1o33v uaauen 8un|8u!pn|3ugsLua1q0Jd Lmeaq Jo[eu.| do|a/\ap 
01/<|a>1!| a10u.1 am o33eqo1asn oq/v\ Lpno/( ’uog1gppe ug 'po0q1|npe Sunoﬁ pue 
a3ue3sa|0pe Sugmp sugﬁaq /<||e3!d/(1 asn Emg 'sa3ua;|eq3 L[1|E'E)L{ 01pea| pue ugeiq 
8u1d0|a/\ap aq1o1|n;u1Jeq aq uea s13npo1d aunoagu Sugde/\1eL|1a1ou a/v\ ’a3ueg||v 
S,U8Jp|!L[) auge|/\| 12 annpmd a/v\1eq1'>1oog meg _]_[\|ﬁQj 5q|>1 auge|/\| s,1ea/K S!l41u|
