(JPd'ZZOZ_ ),.lOd8a_K.lOS!I\pV_ OOOBqO_|_/S1U8LUHOOP/U.l1d/dUJL|/L|]E9L{-UO!E| ﬁdOg/OpO9lL1EL{L}p/£05'8U!8l.U'MA£M//Ed ﬂqZ 
JPd'11°d9H IOOHOS l45!H SHAIW LZOZ 9U!BlN/91918 SH $1J0d 
98- 9-'°O_ LZOZSHAIW/SH1$U0d9b|_ 910O/$1J°d9H_ LZ02/Sam/H"9499/$91!$/sq ﬁiw/A05‘9U!BW‘WWW/Isdlw 1 
0; no/K L|1!M199LU 0; A;gun;.1oddo ue s1sq;o pue;|ssAu.1 Bug/\g6 0; usdo sq p;noM no/K 
;eq; uogsgosp s61e; e qons q;;1v\;eq; ﬁugdoq Aepo; s1sq Bupiesds we | 'sssu;snq 40 ;no 
pue qof e ;o ;no Aepo; s1sq s|dosd Auew s/\es| ||;/v\ ueq Jo/\e|; V ‘UMO Aw s>;;| sssssugsnq 
Aqwe; se us/v\ se s1swnsuoo sss|;unoa ;oedLug ||;/v\ Aepo; 5U!)|8LU s1e no/K suogsgosp sq _|_ 
's1s>|0|.us ;|npe 
10; s;:>npo1d sssq; u; ;;;susq e sg s1sq;se SJ,OI1p0.ld sde/\ PGJOAEU. s;eugu.|;|s ;ou p|noqs 
s/\/\ 'sus6ou;o1es pue s;eo;wsqo ;o spuesnoq; ﬁuqequg ;ou Aq ss1q| .l9!L|1] €9L| sag; s|dosd 
d|sq pue ss;;s1e6;o s|q1;snqwoo 6u;>;ou.1s ;;nb sgdosd d|sq op s;onpo1d ooaeqo; ps1o/\e|;| 
'6u;>;ou.|s ;gnb 0; s.|s>;ou1s ;|npe 10; suo;;do pue ssssoe q;no/K ﬁugqmo uss1v\;sq soue;eq 
e sg s1sq _|_ 'oooeqo; ;euo;;;pe.|; 0; >;oeq wsq; pas; pue ‘suo;;do ;0npoJd ;noq1,!M ‘s10/\e|; 
;noq;!/v\ s;;npe 9l\E9| p|n0/v\ /§|s1;;us ssde/\ ps1o/\e|; Buguueg 'ss;;sJe6;o s|q;;snql.uoo 
Supqows ;;nb 0; s;onpo1d su;;oo;u ps1o/\e|; ssn SJS)|OLUS1|l'lpB Auew ;eq; pugw u; dss)| 
'su;|osp A|;ue:>;;gu6;s 0; ssnug;uoo s6esn q;no/K sq _|_ 'ssg1s/\;|sp 
s;;sJe6;o-s Buguueq s.1sgJJeo ;soJed Jofew ||e se ;|sM se ss|es su;|uo ;o ueq s,su;e|/\| 
spn|su; ps;oeus ssmsesw |euog;gppv 's6esn oooeqo; s6e1spun 6ugonps1 ug sss16o1d 
;ueo;;;u6;s smoqs sgqi Z L"/Uo6s;eo ;onpo1d ooaeqo; /Us/\s ug ss;e1 5;()3 sq; ueq; (JSMO| 
Buguesw) ,_1s;;sq /R||eo;;sg;e;s,, 818 ss;e1 L303 sq; ‘||B.l9I\Q "L393 0; 5;Q3 u.:o1; sﬁesn 
s;;s1e6;s |euog;;pe1; ug sseswsp %g'33 pue s6esn ;:>npo1d JOdEI\ oguo1;os|s U! sseswsp 
%v'69 e sem s1sq; ‘sﬁep ()9 ;se| sq;1s/\o sﬁesn ;uspn;s gooqos qﬁgq s|;od qogq/v\ 
‘e;ep J§9L|1 6u;;gQ 'ss;.|o6s;e:> ooaeqo; ||e ug 6|,()Z sougs JBSK qses psu;|osp seq s;onpoJd 
oooeqo; 40 ssn sq; ‘As/ung q;|es|_; q;no/g ps;e16s;u| su;e|/\| ;usos1;sou.| sq; 0; Bugpmoov 
‘sugew ug suqosp 0; psnuguoo seq sﬁesn oooeqo; q;noA ‘p|o smsﬁ |,3 0; p|o sms/K 
9;, woq pssesmug sﬁe oooeqo; sq; sougg ".|s;e| s.|esA |e1s/\ss ;g;un ;ou swos ‘ssﬁueqo 
ssoq; ;o ;oedw; sq; sss 0; snug; ss>;e; ;; ‘ps;usu1s|dw; s.|e ssﬁueqo ;ueog;;u6gs usq/V; 
'su;;oo;u pue ‘s6ug1o/\e|;|em;eu ‘|oa/R36 sus|/\do1d ‘ug1soA|6 
s|qe;s6sA spe16 poo; sspn|oug qogqm ‘su.|s;; Asp/Us/\s ug puno; s;us;ps16u; mo; su;e;uo0 
/K|;euo;;gpe1; p;nb;|-s ‘sous1s;s11o;; 'ss;;s1e5;o 40 ﬁugumq sq;wo1,1ps|equgs|eo;Lusqo 
QQQ1 sq; ;noq;;/v\ sugoogu spy/\oJd 0; ss;;s1e6;s-s psxo/\e|,1 6u;sn Aq 6u;>|ou.|s ;gnb s|dosd 
40 spuesnoq; psd|sq s/xeq s/v\ ‘swg; ;eq;1s/\o isms/R 9; 10; sssugsnq sgq; ug ussq s/xeq| 
'uo;;e|s;6s; sgq; ssoddo s/\/\ 'su;e|/\| ug s1sq sssssugsnq ||eu.|s ps;e1sdo 
pue psu/v\o /(ueoo; 40 s;sgsuos qogq/v\ ‘uogegoossv sJsde/\ sugew sq 1 pue s|dosd 
93;, sAo|du.|s oqm us/\e|_; s1s>;ou.13 ;o ;|eqsq uo s1sq we | pue ‘;;oo9 ;;s1g| sg sweu Aw 
913nPOJd 9339(1)}. P910/\9I:| JO 9|9S PUEI PU91!q!Ll9- ‘cl SIZI CH '17LU (Tl
889L'1_L8' €09 
UJ6O'OLl}U9I\BHS.l9)|OLU$@Z|19Jg 
azws 11918 
‘peneue Apeene seﬁueqo 
;o1oedu.1g e/\g1gsod SL|),91EJ1SLl0UJ8p 01, eu.1p,1o;/v\o|1e pue ||gq sgq1 esoddo esee|d 'suezg1gs 
augew pue sseugsnq News Auew 1oedu.|g pue s;anpo1d oaoeqo1|euog1gpe11o1>|aeq 8]dO3d 
e/\g1p mm ueq 919|dLU00 v 'e6esn eﬁelepun ug eunoep Bugnuguoo e smoqs enep lee/K JGAO 
we/K eqi uepgo pue SJBQK L3 sunpe Jo; e|qe|ge/\e s1onpo.|d eseup Sugdeex euqm Buppo/v\ 
axe sde1s eseqi "ssaooe qmo/K qmo 01 spew ueeq Apeene e/\eq seﬁueqa |e.|e/\a9 
"suog1n|os |B0!10BJd sp1e/v\o1Jeq1e6o1 /msnpu! pue 1ueLuu1e/\o6 s6ug1q1eL|1, uegd e I41;/v\ 
dn ewoo 0; 191118601 >110/v\ pue ‘se/\p,eu.1e1|e ‘S1OBdUJ! sum, ssnosgp ‘suogsanb /Rue JQMSUB
