UJ0)'SJ618){lQ|,~§1\l3JBU]BlJ§PL¢] I 86Z§—(jZ[-[QZ [ H(]\7Q 31-I ')])!F|'\SU ﬂJﬂ ‘$9011 IIODMUSBJB §Z 
'1uau1a31o1ua pue (]| ue 8ug>paLp A1|eagsAqd 1a/\a auo/ﬂue 1noq1g/v\ ‘|.|1noA 10 sawoq aq1 011L181; 
peua/\g|ap aq uea 1e|.|1 s10/\eg18upg1ua-pg>g1o sa|es1au1a1ug aq1sg passeuppe aq 01 spaau 1e|.|1 anssg Ja1eaJ8 
aqi '13 Japun auo/Kue o1;|as 01128:->||g sg1g asneaaq sa1o1s J!SL|1U!0D3EqO1/\ ﬂq10UUB3 q1no/\ ems 8ug>|ew 
Aq 1.|ed 1gaq1 Sugop Apea.||e aue Aaqi 'Q| .I9d0.ld q1g/v\ 1ap|o JO 13 10 aﬁe .|gaq18ugLu4g1uo3 Jaye s1|npe 01 
oaaeqo1|;as Aguo pue ME] |e.|apa1q1g/v\ A|du1oo oq/v\ SJ8|!E1BJ pasuaa1|-a1e1s ’8|C|!SLIOdSBJ eue SJSQLUGLU mg 
'sueq 
1oAe|1 asaq1 8ug1oeua aw Aaq1aJaqM sag1g|e:>o| ug s.|a|ge1a1 Sugpgqe /v\e| Sugqsgund A|uo we sueq 10/\e|1 
|e:>0| asaq1 ’aas uea no/K sv '%‘['[ JGAO Aq aseanug sa|es sa11a.1eSg0 euaq/v\ L|1l’IOLU|E;| pue >|0o.1q1sa/v\ ug 
se.|o1s Suuoqqﬁgau o1pa11gqs os|e pue|1.|o,;| ug au1n|o/\ ’A|.|e;gwg5 'LUEL|SdOj_ ug pa1e:>o| sa.|o1s Suuoqqﬁgau 
ug %gz JQAO Aq pasea1au11g a|gq/v\ ’%L1 Aq paseanap seq sa,|o1s ug auun|o/\ a11a1e3g:> ‘>|:>g/v\sum9 ug ‘|e8a| 
ugeweu S1I)HpOJd qzms euaq/v\ sag1g:> Eupoqqﬁgau ug o:>aeqo1pa.:o/\e|;.|geq1 paseqamd A|dLugs s1au.msuoo 
oooeqol llnpe ‘Z303 '1 aunr uo pue|11od pue >pg/v\sun1g ug paneua mam sueq 10/\e|; |eao| aq1 uaq/v\ 
'a1e1s sgq1ug passed Bugaq sanueugpm 0:>:>eqo1|e:>og1ua1a11gp1o )|JOML|I)18C| Hug/v\013 e Aq paua1ea1q1 
A|8ugsea1oug Bugaq sg Lpgq/v\ 'ssau!snq s,aJo1s aauagua/\uoo e o11o1nqgJ1uoo1ueag1gu8gs e sg 1| 'sa|es 8.1015 
-ug ||e1o %g';g 101 1unoa:>e sa|es oaoeqoa, 'sa1o15 aauagua/\uo31o uog1eposs\1;euog1e|\| aq1 01 Bugpmaav 
"M018 
o11nq a/\g/uns A|uo 1ou 01 A1g|gqeg/\ ,saJo1s J!9L|1 o11uauodu4oa1ue11odLug ue sg1:mpo1d q:>e3 's1anpo1d 
JOdB/\ pue o:>aeqo1 pue ’|an1's>peus ’|oqo:>|e ’sa!1gssaoau |eu0s1ad ’Apuea ’sepos 's1:>npo1d po01A|gep 
apg/\o1d sa1o1s aouagua/\uo:> augel/\| 'su/v\o11gaq1ug sag1g/\p,oe a|qe1g1eqo ug 8l8d!I)!1JEd pue ‘sa!1gumuwo:> 
aq11o s1aqu1aw 8U!>|.lOM-pJBl..| Ao|du.|a 'S.l8LUnSL|OI) 1o1saauagua/\uoa Aepma/\a uge1ugew O19A[.l1S 
1eq1saag/uas pue s1anpo,|d 10 A2142 ap!/v\ e apg/\o1d Aaqi 'a1e1ado Aaqs, euaq/v\ samunwwoa $1! pue auge|/\| 
10 a1e1s aq11o Bugaq-||a/v\ ogwouoaa aq1o1s.|o1nqg11uoa |eJ8a1ug uaaq a/\e|.| smquuaw mo ’s1eaA 10;; 
'||gq slql 01, pesoddo sue a/v\ '§‘[Z[ Q";1o1ua1ug aq1a1epaJdde S.l9C|lU9LU mo pue a/v\ aggq/v\ 
s-:-u01s aauagua/\uo:> Q()£'I s,auge|/\|10 %QL a1e.:ado pue u/v\o oq/v\ s1aqLuau.| Q09 ueq1 910w 1uasa1de1 a/v\ 
'(vv\|:1v\|) 
uog1eposs\1 sJa1a>|JeW A81au3 au!e|/\| aq110 Q33 pue1uapgs-:-ud aq1 u1e| ’sJau.|u.|ng agpeqj sg aweu Aw 
’aa11gwu10;) sea!/\.|a5 UELUHH pue q1|ea|-| aq11o s1aqwau1 pue ‘.19/\a|/\| a/\g1e1uaseuda};| 'poep|eg JO1EU8§ 
$JJI1pO.Id oa:wqo_1_ PBJOAD/:1 [0 310$ 31].] PU] 0.1 JJV UV 
srzt 0140 u<>msOddo u| 
SBDIAHEIS NVWHH cmv H.|.1\1ElH 
NO aawwwoa s|\||a|\|v1s J.NIOf am aaoaaa 
uogepossv SJ913)|J8|/\] A81eu3 auge|/\| 
O33/1U9P!59Jd 
5J9UJW"S 9!|49‘D J0 ANOV\!|J.S31_ 
NOLLVIDOSSV SHHLBMHVW 
ASHHNH HNIVN
ll1°3'5J5l9>11Pl ‘W51QUEQUIQH | 86Z§'6Z[~[0Z | ll0V03i*! '§i3!'*\5Um8 ‘P998 POOP-‘M31952 
'UO!1EJ9p!SUO3 [JUE SUJQ Jn0/\ JO} I10/\ >|UBLU_ 
91915 Slql SSOJDB SJG|§E19J 9UQB|/\j138lO.lC| FJUE §'[Z'[ Q"| 9SOddO O1 9911!U.llJJOj SM} )]SE 9/\/\ 
NOLLVIDOSSV SH3J_3)itl\:/W 
AQEIENEI HNIVN
