"ss0u1snq 1|e1us pue Awouooa 0u1e1/\1 o1 8u11e1se/10p p1no/v1 $1111 12111 p[2J1E we 1 -0u11u0 
A|1e801|119'011L|sdwe|_1 M8|\| u10u1101e1s 011110/10 d1p u0018101u1/v\ pue S81J,8.1E313 1oq1u0w Anq o101qe 
aq 1111511111/1 A0111 's1:>npo1d o:>0eqo1 p010/\e118u1sn LUO.11.S1|l ’1|3E d00>|1ou 111/v\ 11 '100110 01u1s0o8 ueq $111111 
'L11noA mo 3u11a01o1d 1n0qe sn0110s 0.12 no/111 u/v\0p >10e1o 01s1o1e1s180|1n0 p00u 0/1/1'01: s1011e101 
0u1e1/11 0>111s91>100|.1:> 1ou op /101.11pue ’eu1113 U.1OJ1S8dE/\ p010/\e|1p01e1n801un 0s0q18u1|10s s011s 0u11uo1o 
/v\01s e s1 010111 '0nss1 0111 1ou 0112 s1011e101 0u1e|/\| 'su001 mo 01 s1anpo1d 0:>:>eqo1 p010/\e118u1|10s 7111280111 
s011s 0u11u0 Auew 0111 s1 110111/v\ ’w01q01d 1201 0L|1 LUOJ1/12MB sn 10015 sdno18 0u1e1/\1-11ue 0s011110|1,u0(1 
@001 ‘s1:>np01d euenfueuu p010/\e|1 
ueq pue s10u1e1/\11o1|1/v\ 0111 BSJBABJ 018u108 MOU 01n1e|s18-0| mo s| uode/\ pue s01wwn8 p0101\e1110 uu01 
0111 u1 s0wo:> 10np01d 12111 pue 9193 u1>1aeq euen[11ew 02112801 01p010/\ s10u1e1/\1'1oqo:>1e pue s1qeuue0 
se 1sn[ s11npe J01p0/u0s0.| 10np0.|d 12801 e s1 00:>eqo1's10np01d 0s011110 7% /\nq 01 [Z 15120112 0112 A0111 
12111 0msu0 01 s10wo1sn0 mo pma o10nu11u00111/v1 pue u00q 0/xeq S.l911E19.l 0u1e1/1|-s1qeuuea 10 ‘1oqoa1e 
’o:>:>eq01 0seL10.|nd 01 {Z 10 032 0111 10pun 0u0/ﬂue /v\01|e10u op 12111 /v\e| e 0/\eL1 Ape0J1e 0/v\ 'L11no/1 mo 
111011 A2/v\e 118u1d00>1 1n0qe 112 s1000eq01 p010/\e118u1uueq1e111Aes 018u1/111 012 s10p1s1no auues 0s0111 
<~'_8SOOL|D 01 A11|1qe 0111 pue swop001111npe mo 01 
p0u0ddeL1 1011/1/1 'Anq 10uue0 pue uea /10111120/v\ s10u1e|/\1|101018u1A11pue 011215 mo 01u13u1wo0 sdn018 
p0pun1-8.10qu.|00|g pue s1s1Aqq01 9'9 0s0q1108 0/1,0/v\ ’A11un00 1n01118ne1 seq A.|01s11.| 1211/v\ 011ds0p 
'10/1'ss0| q01puno101d u1 p01|ns01 11 ’1onb11 p0uueq A0111 u011/v\ s9z5[ 0111u1>110/v\ 1,up1p u0111q111o1d 
'A11unwLu00 110111 u1 01015112101 e LUO.11S1IJl'1pOJd 0a0eq01 01110/121 
110111 Anq 01 0|qe 0q 1ou p1n0/v\11npe ue sue01u1e111'0p1/v\01e1s JOd€A p010/\e11pue ’s1e310 p010/1211 
'd1p u00JS.|01u1/v\ ’s01101e810 10q1u0w1o 0|es 0q1ueq /111010111 p|no/v\ 5131 (1-1 ‘passed 1| 'uo111q1L101d 
0q p1no/v\ s1111 '1nd A1dLu1g "9111 91 0s0dd0 o11ue/v\ 1 ’s10u101sn:) Aw pue ’s00A01dLu0 Mu ‘ss0u1snq 
Auu1011eq0q u9 '010q aq 01 1ou 0u.| 1o11ue11odw1001s1s1q11nq 'Aep01s01o1s mo U13U1)|JOM 0q p1n011s 1 
'sJe0/1 173 10/10 
101s10u1e1/\1 8u1A0|d1u0 A|pn01d u00q 9AEL| 0/V1 '0u1e|/\1 u1 01011 p01e001s0.1o1s 51 seq 121.11/\UQdLUOIJ paseq 
-0u1e1/11 e 012 0/1/1 "sdoqg 0>10w5 0u1e1/\1 1011001119 8u11e.10d9 101113 0111 we 1 's1010d 8U11S1JL1j s10weu A1/\| 
szoz ’sz mdv 
£88170 31/\| ’Bl5n3nV 
11011915 951101-I 91918 OOI 
001119 UO!1QLU.lO1U| 0/\11e|s180'1 0/0 
s001/1.105 UELLll'1|-| pue 1111201-1 u9 00111uu.u0j) 
0Jn1e|s180'1 0u1e1/\1 
8917170 9U!9l/\1 ’WV\0i P10 
9/\\1 1919"/\l1!1S 8617 
sdoqg 0>10w5 0u1e1/\| 
1031119 3U11E.18dQ191L|Q 
s1010d 0u11s1.1L1f)
"5131 Q1 uo QN a1o/\ pue pJe/vuo;3u!/\ou1 u1oJ;A3;|od p95!/\pE-||!S!L|1 dols asea|d 
'pas!wo.:d Aaql se q1noA 1no1:>a1oJd 01 8ugq1ou auop A|qe1g/\au! pue augel/\| 
palelse/\ap 9/\EL| ||1/v\ sap!|od qons moq ,10 q1eu.ua1;e aql aas 01 puno,|e >|:>g1s 1ou ||g/v\ Aaqi 's.1auge|/\1 JO} 
1no 8ug>|oo| J,OU we oq/v\ 8.|aqwoo|g pue s1sgAqqo| 3Q aq1o18u!ua1s1| dols 01 sJ01e|sg8a| mo >;se | 'Aepo_L
