81<>'$18|B$@|0qM1seeu11ou@Ow! I uzevzwoz I zrwo aw 'PUP|110d ’009i7X0E\ 'O'd 
'],USLUJ,SG/\Ll! uo UJl’119J 6uoJ;s /Us/\ 2 ;ou s; sgq; ‘ssxe; 
ssgoxs ;so| ug uo;||;u1 ()g;$ ;o ;soo e ;v 's;|npe 6uoLue 6u;>;ou.1s s;;s1e6;s ;o s;e.1 sq; u; uoyanpeu 
%g'0 2 /§|uo ps0npo1d seq ueq sq; ;eq; sfiugpug; s‘;.|ods1 sq; ss;onb pue pods; s;q;;0 Ms;/us/\o 
ue ssp;/\o1d qogq/v\ ‘QZQZ ‘9 qo1e|/\| ps;ep p/we/4 uo;sog sq; U101} s;:>;;.|e ue psq0e;;e os|e smeq| 
O1, U101} SGJI'lZ[9S ;onpoJd OOOBqO_[_ 
'“1U9LU9OJO}US pssesnu! psnu;;uoo 1o;M0||e,, 0; ssgmgoe; 9581018 
oooeqo; [euo;;;ppe sses| 0; s;e;s sq; pssneo seq s;onpoJd oooeqo; ;e6s||; ;o smzgss up ssesmu; 
STIOLUJOUQ sgq; ;eq; ss;e;s qogq/v\ ‘sJa _l.ueg pa;ecI_|o _l;uV '/\ ‘pods; sq; ;o 9; s6ed 0; um; sses|d 
“'q],|l29MUOLULUOQ 
sq; ug ;usLuso1o;us 0r>seqo;1o; s6us||eqo /Uewpd sq; se ss;;sJe6g0 |oq;usLu pue s1e6;o 
‘s;onpo;d QQN3 ps1o/\e|; psxe;un ;o 6u;|66nws 1sp1oq~sso10 sq; ssg;;;uspg smog qsei sq;,, 
fs;e;s qogqm ss0us;uss om; ps;q6;|q6;q s/xeq | 9.l9L[M ]..lOd9J sq; ;o 9 sﬁed 0; um; sses|d '19>|J8LLl 
>;oe|q sq; q6noJq; p;os s;onpo1d ooseqo; pueqe1;uoo;o smzgss sq; pssesmu; 0s|e ueq sqL 
';uou.us/\ pue pue;s| 
spoqg ‘sJ;qsduJeH 1v\sN ;0 ss;e;s Supoqqﬁgsu sq; 0; ‘ss;;sJe6;0 |oq;usw s>;;| ‘s;0np0Jd oooeqo; 
psJo/\e|; ;o ss|es psqsnd ueq spg/v\s;e;s J,€L|_]_ 'ueq sq; ;o q;eLu1s;;e sq; ug SUO!],BpU9llJU.lOO8J pue 
sﬁugpug; s‘so1o;>;se; sq; s|;e;sp pods; sgqi -9303 ‘Q3 /Uemqsd uo psses|s1 '9OJ0;| qsei oooeqoi 
|e6s||| Aous6v—;;|n|/\| ‘s;;ssnqoesse;/\| ;o q;|es/v\uowLuoQ sq; ;o pods}; |enuuv sq; psqoe;;e s/\eq| 
. '6 LOZ J0 19qu-'9/\°N 
u; s;;ssnqoesse|/\| u; ps;oeus s;0np01d oooeqo; psJo/\e|; ;o ueq sq; Aq pssneo suogdmsgp 
;s>|1eu1 sq; psouspsdxs s/\eq sJo;nq;1;sgp JGQUJSLU mo ssneosq g|,3; (11 0; pssoddo sg V/\/\g|N 
fpue;/U2;/\| 0; su;e|/\| mm; s;onpo1d sousgus/\uoo 
;o s1o;nq;.1;sgp s|ess|oq/v\ 6ug;usssJds1 uoqegoosse spen, |euo;6s1 e ‘(V/\/\3N) uogegsossv 
SJ8|€S6|OL]/\/\ ),SB6L|]_lON sq; Jo; |9SLlﬁOQ |e1sus9 se Mgoedeo Mu u; Aepo; .lB9ddB | pue ‘su;e|/\| 
ug s1sq Aolisq *3 uosue|_| ‘ueLu10N;o uug; Me; sq; q;;/v\ Asu1o;;e ue ‘/Ksng ueq we | ‘ss;;;LuLuoQ 
ssog/usg ueumH pue q;|es|_| sq; ;o SJGQLUGLLI pue Js/Ks;/\| s/\;;e;usssJdsg ‘;ooep|eg Jo;eus3 
uosnq .|o;eus$ Aq psxosuods 
‘s;0npo.:d oooeqo_(_ p-9.10/\e]={ ;o 8[B$ sq; pug 0; my uy ‘g;.z|, Q1 ;su;e6\1 Auou.|;;ss1_ :sg 
sso;/usg uewn;_| pue q;|es|-| uo ss;;;u.|Luo() 
Js/is;/\| s|sqo;|/\| s/\;;e;usssJdsg 
;ooep|e<g| qdssop 1o;eus9 
szoz ‘92: rudv 
uuuv|aossv_ 5 
su31vss1onM 1sv:n1a0gg;% ;. 
‘_-.. --m
ﬁ1v'$1@|E$a|0uM1seeq11ou@<>,wa I uzsvzvzoz I zrwo av\1‘r>u@|11<>d ’OO9i7X08'0'd 
9393 ‘gL qo1e|/\| LUOJ} esee|e1 smeu S,lOI7,OOJC[ oooeqoi 10,1 1e,zueQ '11 
ZZOZ 
‘L3 /Uemqej l.1.lO.l}-9|O!1.ll=3 qweeseg U9Z _I,l _IQ Jo,ue,1ue3 e,zn,z _/,zsu/ Jewnsuog uequewv eqi '9 
9303 Jo; pod-93 genuuv ecuo;| >1sel 
oooeqo_|_ ;e6e||| s1,1esnq:>esse|/\| eqa, selgo qogq/v\ 9393 ‘9 L|OJB|/\| 11.101; e|og1.1e ,O/l9J9/-/ uo,zsog '3 
ecuozg 
)1S€_|_ oooeqoi |e6e||| Aaueﬁv-11,|n|/\|;o rpodeg |enuuv ‘s1,1,esnqoesse|/\|;o q1|B9MLlOLULLlOQ "L 
33l!q!l4XEl 
ZOWO EH/\l ‘PUBI1-loci ‘O09? X98 'O'd 
uogegoossv S.lS|BS8|OL|/\/\ ],SE‘9L.|1JON 
|esunoQ ]BJ8Ll
9 
_ 4-/H80 
‘,(||n,u,0eds/\ 
'suop,senb Aura JSMSUB 01, Addeq eq Hg/v\ | pue uop,ua11e mo/K 10,1 no/K >1ueqJ_ 
‘LHIBGH 
01|qnd 01, 9A[J,O|1pOJdJ91U ﬁO0 pue /Uesseaeuun qloq sg uog1,e;sg6e| sgqu, ‘pa/\ge0e1 /(aw, suogleoqdde 
uog||gu.| /_'9;o1,no s1,anpo1d 93 A|uo 40 6ug1,e>1112w pue e|es aw, pazpoqlne seq pue ‘suog1,eugLuJaJ,ep 
S1! 6un@|dw<>=> S! \-/cu eu11Bu1M0N "mom em Busmp 099a cn we ‘@m1B|S!6@1 mam em ﬁwmp 
Q6|,[, Q1 ‘smq snog/\eud sup, uo sﬁuyeeq 9141,12 sseomd /Uo1,e|n6eJ S‘V(]:] eup, uo aeugwwog sgqa, 
pelepdn emu | "uog1,e|s!6e] sgqu, L{J,!IV\1|B6p seq eepgwwoo S!L|], MOJ e ug uogssss p1!q1,eq1, sg sgqi 
"(s)-(v)(r)(=>) use § 'o's'n 
1.3 “L|],|99L| og|qnd 40 uog1,oe1o1d eL|11o;e1,epdo.1dde,,;o pnepuels eqa, pa/\e!qoe /(aw, p8Ll!LU.l9J,9p 
qogq/v\ vq :1 eq;u.|o1,1s1ep1Q pGJ,UI2.IE) 6up,e>11e|/\| pa/\ge0e1 s1,onpo1d SQN3 10 ep,e1e6go —e 93 eseqi 
“sea!/\ep pue S1Ol'1pO.ld 91],8JB6!O-8 meu 
93 Bugzpomne 6ugpn|oug ‘pemwqns 919M suogleogdde L|ogq/v\Jo;s1,0npo1d peweep UO!||!LU 93 
Apeeu eq1,,no LlO!],EU!lU.lSJ,9p s1,g;o %65 ueqa, SJOLU uo SUO[1BU!LUJ9J,9p spew Vﬂj eqz, elep o_|_,, 
flew, 6up,e1s L|O!1E.lJ,S[U!Ulp ‘q' 6mg pue pOO;{ sq), ugL|J,!M oooeqoi 10,1 JSJ,U9Q em, 
Luo1;, esee|e1 sseJd 2 sg Au0u.1p,se1/Kw 0; peqoene lgqgqxe qpno; sq], ‘/(Heug :1
d nouvmossv 'L{I[.[B9L| og|qn O]. |€1Ll9U.l!J],9p sWs“°"M‘m”ff' ,§f_9 _.. A||em,oe 912 suﬁgedweo esoql, Aq/v\ pue suﬁgedlueo ueq .10/\e|; esequ, 
V ﬁugpun; sg oq/v\1,no Eiuglugod e|og1.1e ue sg no/K ue/\g5 emeq |1,gqgqxe pm; aqlJ
S119SI1IJ[O ‘2SSB])\[}O qmamuounuog sq], 01, STIUQAQI go ss01 3u111ns9.I sL11,pu2 u0u,nqu:1s1p oooeqou, 
128:->111 reqmoo 01, 90.103 >1se_1 oooeqol 11239111 &ou9f>’V-111n1/\1 QL11 go )1.IOAA 911), I10- 1.IO(- i9}{‘ pempdn uv 
szoz ‘sz Klvnlqaa 
90.105 >1s121 oomzqol 11239111 
Aouaﬁv-111n1/\1 
10 110ds}1112nuuV 
311$->Snqo12sse1/\1 go I{J,1’B9AAUOIllIlIOQ
asuﬁpsaq Alymoag pun Alayag oqqnd go Qoggg QA;1no9x(:[ 
X91191 IIBSIIS
' 
esuﬁyssq 
Iexausg) 1sA;:-mag pun l9I[1S139IL 91,1213 9t[:1;0 9og_., IQ 
I!9N<O “EH 
9:-auﬁyseq 12191199 Aemouv 
uap3Q sqoqogq 
aeuﬁgseq IBIQUQQ Aeu.I01J,V 
uoxgq a[0o1N 
esuﬁgseq qzqesg oqqn(1;0 2,uatu1.mdsq 
X:->[uaH BIOIJJEJ 
99U3IS9([ sogod 91,1213 sqgssnqotassew 
Jgvqg-03 ‘SJOHIIOQ 1121.13 [au0[0Q '1'} 
eeuﬁgsaq :-.>nuaAe}1;o 1U9IIl1,II3d9C[ 
.1 _zm[_j-03 ‘sa£1zH "H uqof 
99103 )[SBl OQOBQOL AI)II93V-!1[I1]'/\I GII1 JO S.I9qIII9P\[ 1193134
Zl@5Pd 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
Sdgls lX9N pug HOFSHIQUQD 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
..Sl9¥JlQ8: ‘A 
. . . . . . . . . . . . . . . . . . . . . . . . \ . . . . . . . . . . . . . . . . .. 
Spgsodold QAUBISIEQII 
--------------------- -- 
s9p,;Ap,oV Q0105 >132 1 go lilmuulng 111 
. . . . - . . . . . . . . . . . . . . . - . . . . . . . . . . . < . . . . . . . . . . . . . 
“Sp-U911’ pug Sllnsgﬂ ‘II 
pTI11Ol§}[OI2{[ 9A§112[s;3e"_[ pun 1101112913 90105 >{s121_ '1 
S]II9]IIO:) JO Qlqlll
g I sﬁed 
'(v)0v § 91:9 '0 'T{)‘I/\I5 
'01? § D179 '9 'TD']/\I 5IL § :91? '9 ‘§IOZ ‘IS 11 
"Lg-93 ‘9-g 'dd;12 ;.Iods}{ uogssgunuogQ 
A _ '(“;10ds}{ uogssgurwogn lsagaslsq) (5303 ‘Z /(mmqsg uo psssssoe) 
gpa"/~.aosgZ%;;{ mg) €Z>:;oqo;pa ﬁs;;;uouod5.ruogssgxuwosVp\g;s1sd?§ ﬁ,'os::2qo;;e;g510"uguxpexerplo//?§ ﬁ1;z{Z 
'Z8I §‘s2 'v‘e1oz '1sI 
so ss;;§10q;n2 Eupnsssoxd 0; ssses ﬁupusgsx log ssxnpsoold qsqqmss pue 
ssgousﬁe ;usLuss1ogus ;u2As{s1 1sq;o go uog;1ad;s;;1ed pus uopexsdoos sq; ;;oqos (A) 
pure fsp0q;sLu 
ssoq; sAo1dLu; 0; ss;8s;e1;s PIIQUIUIOOSI pus dogs./xsp pus su0;;o;ps;1n _f 1sq;o Lq 
pus q;pzsmuoLuLuo;) sq; ug spoq;sm ;usLuso1ogus pus sA;;e5‘;;ssAu;%1q;s;xs ssssse (Ag) 
fsm12s;;usLuss1ogus pun sAg;28;;ssAug 
;ugo _f go u0§;12uLIog sq; qﬁnolq; ﬁugplqsug ‘QZ9 1s;dsqs pus [3179 1s;d12qo] 
go u0g;12{ogA up ssoq; ;sug12312 S9O.I‘[lOSQ.I ;usLuso.rogus pus sA;;128;;ssALq ‘SIQQIIIQUI 
soxog qse; ;s31e; pun ;us[12As1d J,SOIIl sg u0g;nqg1;s;p ossoqo; [raﬁsqg slsqm Agpgrspg (qg) 
C 
.ssg8s;121;s sAg;e3g;ssAug pus ;usLuso1ogus ;n0 
A1120 0; ssgousﬁo IQQIIIQIII uloag [9LILIOSI9d QZ go s;123s18812 ma ueq; sssg 1011 s;esgpsp (H) 
f;ss1s;u; sA;;123g;ssAu; [e;;us;odg0 s1s;;12m 
lsgsl 10 ssgzxpta 0; ssgsusﬁn s;1a;s ﬁuome Bupleqs uo;;12Lu.I0gug A[sLu;; s;e;q}st2g (g) 
:;snLu 901031 qseg; sq; ‘1sq;1n5 §“'SlO1‘€[OIA ;sup231a suopse ;usLuss1ogus 
pma suo;;1z3g;ssAu; ps;s3112; ;snpu0s pun MB] sq; q;p\A soueqdtuos 1s;s0g 0; s;Ioggs Eugpngsug 
‘u0;;nq;1;s§p osseqo; punqenuoo ;12qu;1os 0; s;1oggs s;12ugp1oos,, 0; pslgnbsl 1{1;10;n;2;s sg 90.1031 qsel 
sq L "sssuﬁgssp sAg;ssdss.1 lgsq; 10 ‘q;p2sH sqqnd go lsuogssgnuulog pus ‘pzlsusg Astu0;;V ‘.I9.IHSl29.Il 
s;12;g ‘A;;1nssS pun A;sgeS oqqnd go 1§1s;s1ssg sq; sprqsu; S.I9qIJLI9Ul[' €LIO[1§ppB pun ‘sssuﬁgssp .I[9II[1 10 
‘snusAs}{ go Jsuogssgunuog sq; pus soqod s;12;S sq; go gsuogog) sq; Aq psmaqs-00 sg 90.1031 qseg sq; 
‘s;n;12;s ﬁuqqeus s;g 0; ﬁugpxooov v';sV suopegxdolddv pzlsusg (91 A 5) 9{()Z 112s)( [2ss§_.;[ sq; go IL 
uopsss 0; ;m2ns1nd ps;es1s SBAA (soled qsel) 9010 CI qsel ooseqol paﬁsm Aousﬁv-g;[n]/q sqL 
'ssx1a; ssgsxs osseqo; 
go uopssqos sq; pus ssueqdmos sAo.1:dLu; 0; psuﬁgssp ss;;2pdn pun ssﬁwaqo A10;n;12;s go Isqmnu 
2 PQPIIQUJLIIOOQI ospa uogssgmnuog sq L €'SJ,.IO_]_;[9 msmssxogus go sssuszxpssggs sq; szgnupnam 0; .I9p.IO 
u; sspousﬁe ssoxse psmqs sq pgnos SSOIHOSQI pus uog;1aLLuogu; qsgqm Aq s[syqsA sq; so 901031 qsel 
osseqog pzﬁsm Ksusﬁv-mu]/\[ sq; psuogspxus pus ssgsusﬁe sgdgzqmu ssolospesxds swam smog osseqo; 
S‘E[1['99./YXLIOIIIUIOQ sq; go ;usLuso10gus ;sq; pszguﬁossx uogssgrmuog sq L ssloq qseg osoeqol 
peﬁsqg Xsusﬁv-;;1np\"[ 2 go uo;;12s1o sq; sum suo;;1apusLuu.Ioss.I &mLu;1d S‘HO[SS§UlLIIOQ sq; go sug 
z'suo;;spusuIu1oss1 pun sﬁugpug go ssgxss 2 pstqmuoo pus s;;ssnqo;2sse]/q u;;s>[1eLu oooeqo; ;;oq1; 
sq; go mspusAo [exsusﬁ 12 pspmoxd qogqm ‘josseqol Ieﬁsm uo uogssgmmof) go ;10ds}{,, s;; psnss; 
uogssgulmog sq; ‘H03 ‘I qo112]' /q U0 ‘qqesmuomuxog sq; up ;s>[1em osseqo; pzﬁsup sq; go ;oedLLq 
ogmouoos pue spn;_ru3em sq; Apms 0; (uogssgnmuog) osseqol [sﬁsm U0 uogssgnuwog sq; ps;es1s 
s1n;12[sg3s"1 spssnqsessepq sq; ‘I;oV suo;;1a _udo1ddV gmsusg) 17193 112s)( p2ssg_,1 sq; go med sv 
PHHOJEXOBH QAQBISIEWI [NIB HOQEQJQ 93.103 )[SBl
17 1032,51 
'E€I '9 ‘6IOZ 'lS 01 
'QZ()Z ‘gg £11zn.1q0 :1 110 110111 sem 110d0}1 1211111117 
0311.1 0111 pu2 [Z93 ‘1 110121/\1 110 p011_1 SBM 1.1011011 12111111V 131111 011 L "(gzgg ‘Z &12n_1q0_._1 110 p0ss0002) (“s110d0}11s12 ‘1,, p01111110 
q121) s110d0.1~s0s120-1s2d-00.101~>1s121-00021101-12110111-1011/s1s11 //103"ss12111-/11,11/11//$111111 aas ‘s110d01 1011d s(0010,1 111221 01111031 ‘p16 
‘PI3 
"011 § ‘O29 '=> '1'0'1/\1f1L § ‘917 '2 ‘s1oz 1s1 
'(q)0v § ‘0179 "0 '"1'0'w9 
S(1[\'[’§[ 112 _10 001111 012s01011/11 0111 110 X21 0s10x0 %gL 2 s0s0d1111 p112 (010 ‘s01101112q ‘s0110ss0002 
‘s112d 11101101111100 A112 3111pn10111) A1p201q (2)gL § ‘3179 '0 '"1'1)'];/\1 111 p0111_10p s2 ‘s110sn1102ss2]7\1 111 
g(11\1g10 012s 01113111111001100 ‘sE111111 101110 31101112 ‘x210s10x0 112 s0s0111111 p112 s1110111011nb0.1 01ns110011 
111101 s10s A/121 1111011 011 L '1101111111ns1100 011s110 101 s12q 811 _1>10111s p0s110011 01 p010111s01 A1011 01 s10np0111 
0s011110 012s 0111, 1112101 12 p10s 0q 10111120 s10np0111 g(11\1g1 p112 ‘0002q01 ss010>10111s ‘s12310 12010/1211 
p112 s011012310 10111110111 s2 110ns ‘s1011p0111 00021101 1001011211 ‘QZQZ ‘1 011111 110 31111111130g1 
'“9C1'8A,, s2 01 p0110_;101 A111011111100 ‘(“S(11\11§1,,) “s11101sAs 
A10A110p 0111100111 011101:10010,,_10 001111 012 s01011A<1 0111110 X21 0s10x0 %g L 2 p112 ‘s1110111011nb01 A1012111301 
111011 ‘s10np0;111 0002q01 1101011211 10 0112s 112101 0111 110 11211 12 0111110111 s03112110 011121011 's110sn1102ss21/\1 111 
s10np0111 00021101 811111101108 /1121 01:11 01 s03112110 1210/10s 1111>011ns01 M91 AAQU 0111 0I'11121 01111 “10111103 
0002q0_L 8111z11110p01/\1 10V 11V” p011E1s 10>112g1 01112113 1011101101) ‘61()Z ‘Lg IQQHIQAON 113‘ 
10111103 0002q0L 3111111001103 s1-13112113 112301 1110003 1s0],\1 'V 
's11011210d0 3111138n111s o002c101p012011s111110s 11100101111 
p112 111n1s1p A11n1ss000ns 01 s010110S2 101111211 12001 11112 ‘0121s ‘1210p01 1111111 31101111 01 1101111111100 s211 
001011 >1s2l 0111 ‘s03110112110 0s0111_10 0A1100ds0111 001011 >1s12L 0111 01 s001131s0p AAQH 11210A0s p112 SAAI21 
10111100 0002q01 0111 111 s03112110 101111 01 011p s110112311s0A111 s1110 0d00s 011110 1101s11211x0 111201111181s 2 
3111pn10111 ‘s03110112110 1210A0s ss01pp2 01 1101111111100 s1211 001011 >1s2l 0111 ‘.120A 1s2d 0111 31111113 
sp110.1l p112 s11ns0}1 '11 
6110112811110 31111101101 ‘QZQZ ‘1 11012]/\1 s11 11111111 00112111111100 111 (110110}1 
12111111191) 0010 5 >1s2_L 0002110 1 1230111&01103V-111n1,\1 0111 10 110d0}1 12n1111V s1111 3111111 s1 001011 >1s2l 
0111 'A111n00g p112101110H p112 A10_12g 011111151 110 0011111111103 111101 0111 10 s112113 0111 p112 ‘s11201/\1 pu2 
sA2 _/11 110 s001111u11103 0sn0H p112 0121103 011110 s.112113 0111 ‘QHUQAQH 110 00111111111031111o1 011110 s112113 
0111 ‘S9A§1'81U9S9.Id9}{ 10 0sn0H p112 0121103 0111 10 s>11010 01:11 11111111 p011_1 0q 01 s1 110d01 0111 80110110 
0s0111 01 s11101111p0d1u1 A1112 012111111110 10 00111101 p112 s110_110 111011100101110 pu2 s11011210d0 110111E> ‘11011s 
01 .&12ss0o011 s031112110 A1012111301 10 0A1121s1301 p0s0do1d (111) p112 fs1101_10 111011100101u0 10 1101102 
A011032-11111111 01 s101112q A112 8111p1110111 ‘s101112q 12301 10 0A11211s1111111p2 A112 _10 11011201111110p1 (11) 
$12011 0111 31111111) S0111111102 p112 s110110 s=00101-1 >1s2l 0111 _1o 11011d110s0p 2 (1) :0pn10u1 11211s 1101101 0111 
‘A112011100dS L“""1201§ 311110000111 0111 1110.11 s110112p1101111110001 p112 s0111,/11102 ‘s5'111p1111 s11 10 s11ns01 
0111 110,, 120./1 11020 10 1 1101121/11 Aq 1101101 2 11111qns o11>112 “012p112111 s11 1110 £11120 01 A.12ss00011 1101110011,, 
s2 s1121:13~03 0111 Aq p01111111010p s0021d p112 S011111 12 100111 01 p011nb01 s1 001011 >1s2_1_ 011L
I 
. 9'01211110111d2
g I 9825 
‘(szoz ‘Z 1<191Hq9& H9 P9999999) (IZOZ P99 ‘ozoz ‘$102 ‘VIOZ 19; mp (ssaxa) 91919/<s 
souemanxng 101025 )[sg}{ 1210}/mqsg suasnqoessej/\[) sumgecvg1qnd-paw-s110da.1-apgma;221$-ssycgszsgqgao ﬁ-ssz2xu‘mmm;;:sd1;q sag 81 
'(£z0z ‘sz Klvmwr H9 P9999999) (ozoz H! %S'ZI 01 sooz H! 
%6'()Z 11101; pauqoap seq sqnpe ﬁuome 3up{oms1u:mn§) - 
0303 ‘sagzng pa;_zz@ an/1u _zs1pzpy3z1ozuy3u;;yozug a11a.m3_zQ ‘uo;1ueAs1¢[ 
pI19{011LIOQ asessgq 10; s1:-nusg) usuyxepu5/aupgmusfiga;:mzp* 1gnpzz;s1e;:qs" 1maJ;s:~g;s;1e1s* euzp;ooa2qo1/A03opy/Mm/;:sci1;1[ sagU 
‘(QZQZ ‘gg Amuuef passeooe) (s:-mag p:-ugufl-sq; up ssyes ssnaleﬁgo 
ug auqoep .129/( [)'[ 2 ﬁuguuguoo) sagsggms-osozqoz/ooaeqomoa'q31'm».m\/;:sci;;q osln sag (5393 ‘[ Memqag passeooe) (IZQZ Sugmp sales Q119.Il3 ﬁ}O epgmuopeu ug QSBQIOQP sq; Eupueumoop) 1Q/5393/sssea;e.1-ssaxq/smaugsguegxo-smaug/A03'a1~1"m,\\m//:su;11; ass 9T 
(Z303 ‘Z Alenlqz-:5 uo pssseaoe) amuaAs1-;o-uleuauvosp-sgmaal->go0q 
-'9!'l]Q;:'S)S§[j/XOB'SSBU.l'/\\,\\!\\_ @/ISa1' }!.{ ‘@303 Am; go spuzgsg pue suopoaﬂog go gsodsg A1q1uo]/\[ enusAe}{;o JU9HlJ.IBd9Q sussnqoesse]/\[ 
go qqeomuommog sq; aag "0303 A5 Sugmp anus/sax xel ssyoxe gQNg 10; a1qe1}2A'e map go q1u0u.1 euo Kluo sg exeq; os ‘QZQZ ‘1 sung uo omoegga QUJBOQQ SQNQ go Qopd Q['8SQ]0I{M sq; uo Xe; ssgoxe %gL 2 ﬁugsoduq “IOJJLIOQ oooaqol ﬁugzgmepow ;oV,, sq; 5' 
» 
‘(szoz 
‘Q1 henna; uo pssseooe) sazumsx-_1o-1usuunznap-s;10d;=.z->§ooq-angq/szsg1/Ao ﬁsscu1"m,m\;;:sdm; sag 'maamg esgoxg snoemensosgyq 
303 Xq pap;/xold Kloﬁsmo Kq SUMOPXEQIQ "Z303 sun; go spurge}; pun suogosuog 50 uodeg /(]q1uo]/\1 anueAe}1;o 1u:;u111edsq 
s119Snq0\2Ss1>:]/\[}0 qgpasmuommog ug puno; sq ueo SQNH pun saJ,1s1e €§g no suogosnog xe_L ssgoxg oooeqol Z353 aq_LH 
's;:mpo1d oooeqo; 50 sales uo pe;:>s11o:> $91121 sages 3021; Apwledas 1011 ssop 9l1UQA9}[_]01II9I.II].IEd9([ sq _1_ ‘s1:mp01d 
oooeqog go sales no pemeﬂoc ssxel sepas spnpxe uodsg pznuuv sgql ug pm}: sslnﬁg suoposuoo 112 11:1]; alou 01 mellodnug s}11H 
‘S119Sl'lI.[OBSS' €]N' _ UIIIJIM P918001 S.I9[§€}9.I PUB S.IO}I1q§l}Sfp QSOQJ .10} pQl§(lb9.I QSUQOH HOG § ‘QVQ '0 
Z! 
'(<l)HL § ‘(>179 '9 "1'D'I/\I II 
psfiueqoun paugeulsl ZZA5 up suopoenoo X121, esgoxs oooeqoa, SS9[9)[OIIIS epqm 81-1303 up %9'()[ 01, 
‘OZOZ HI %I'II ‘SIOZ HF %17'€I ‘VIOZ U? %L'i7I W01} PQUPIQQP 99119193?) 9>I°U1S '§I1U91~m9 OW“ S1/IHPP 
sussnqonssewgo sﬁemsoxed eql LI 'Sl9}‘[OILLIS go leqmnu sql U; ssesloep 12 se Ham se 9I‘se[12s anelnﬁgo 
3t_r;L1qoap J0 pu:-m,[12uo _L112u 12 L[J,[/SA spuodssuoo 1,; $12 Eugspnims 1011 s; suqosp sq], "pII9.I1HB.I9AO 1112 go 
suns; L11 '1129A .IOI.Id mp, U101; uomgtu 59$ pssesloep Z335 up suopoeﬂoo X21 asgoxe Q119.IB3K) 
0'LOV VH7 9'SZ§ [999 01165 §'6L9 V0179 SIBIOJ. 
8'9!» 8'8!» spll V/N V/N V/N V/N SGN3 
9'17L Z'9l €'9L Z'8L 99L O'9L [EL 99<>9q01 Bumows *2 19610 
€'ZL ‘JZL 9'LZ V9?! s'zz 912 L'9L 0999q01. 9'99|9>:0ws 
6'89?) 9'0L9 0'98i7 V'9L9 91799 [Z89 0'0 L9 991l9JB5!O 
ZZA:l l~ZA:| “dz/\=1 emu 8' LA:l L LA:| 9 LA:l (5“°!"!W 9 "9 adxl. MI 5"°!1°9H°O 
H1(.I0§91B:) JOIIPOJJ IIAAO([ IIZDIOJH SHOQQGHOQ QSPXH 033EqOl II Qlllglﬂ 
'SC[NE[ 
pm; ‘oooeqoa, Suqouls ‘$12310 ‘oooeqoa, SS9[Q}[OUIS O1p9J,12'[9I spuen xsmeu pm; suopoeﬂoo XE], esgoxe 
911912310 01 p91'8[9.I pusn, tLLI<->1-1s5 ’uo{ '8 ssgpﬁgs map QIIIIQAGI eqn, go sgsﬁleue UV H ZZACI 1;[8n0IqJ, 
91 A5 10; }§[()([ Aq psloeﬂoo X121 esgoxa oooeqon, st[1 segpuepy (I 2-unﬁgg) Mopq neqo sq]; 
E}B([ UOQOQHOC) X81 QSIOXH ODOEQOL J0] SpH9.Il ‘Q: 
Z1 9999911 (“}IO(I,,) 911H9A9H 
J0 1U9HI1.IBd9C[ 12 upalqo S.I€-)[[12J,9.I pun SIO11f1q§l1S§p SQNH gnqg salgnbel ospz MRI Qql H'S],O‘[l'pO.Id
9 1 sﬁed 
“(£303 ‘[ Klenlqsg psssssoe) (gqfqg) ss;;s1e3;s 
-s pslo/mg psJ1s _;s1d s[00qos qﬁgq pun slppgm 11; S.I9dBA1LIQ1l1 ‘lO _}O %gg ;eq; ﬁugwsmnsop sqnssx (g;)gN) Ksnmg osoeqo; qmo; 
11au0;;eN Z103) AQA.l\1S-Oi)I)1Zq01-\{111OA-]¥2lIO}1BlE~{Y ﬂ\UUB—S1]X1891/0330qO1-pU8-lll ﬂO/K/S],31\pOJ(1 —()DI)\ZqO1/A03 ’Bp‘}'M/&\:\\ ‘/f2Sd1§q ssgH 
‘(£393 ‘; Lnanlqsg pssssooe) (osoeqo; 
sss[s>;ou1s pus ssnsleﬁgs ps1oAeg_;o spas sq; ﬁupusmnsop) 191¢;ZQZ/5ssus;9.1-8SQ1d/SMsu/$1Us/\s~sM:m/A05'0;; ‘A\A\A&//£50311; ssg ‘Z 
'(gZOZ ‘gz /(Jenna 1' no psssssoa) §uogmsqqnd-puu-s;10ds.1-s; ﬁmsm;s-sg;I1q/s;sq/A03ssc1L1'm.mm;;:sd;;q ssg oz 
‘(EZOZ ‘I '<19“1q°cI P9899999) (9IOZ 9°‘-‘E9 %Z'L P913199? 
_ seq Auunoo sq; ug p1os osssqo; sss1s>{ou1s_;o;unou1e sq;) 1Q/<5Z9Z/sssusysl-ss916/s1\~.su/s;us/\s-sA\su/A03 ~:>1;',x\A\¢u//;s¢1 “;iTg ssg 61 
0; ssgousﬁn [12 10; so;1;su1112s1sA;u"n ps;cIop1a 9010 5 qse; sq; ‘ {Z03 1squ1sA0 N up 31r _rLru;8sg[ 
's;qs:>[1omun lamp sq; go uo;;12[;dLu0s Aura ﬁupqew ‘ssmzgss sq; A_;;;u12nb 0; so;1;suI ;us1s;;;p pssn 
Asusihz smog; >[s12 ; qses ‘puossg 'q;;es/ssuotmuof) sq; U; ssmzgss 0os12q0;>;s121; 0; 1(_Io;;s0ds1 s18Lqs 
ou sum slsq; ‘;s1q{ 'SHOS129I upaul om; 0; snp SBAA spq; '(“g[g[;/\;,,) masmg ssgsxg snosuuzqsosg]/\; pus 
(“g;§),,) nesmg su0§;e3p,ssAI1;;mqLu;1;) s‘};()([ sq; 10 ssqog s;e;g sq; Aq pszgss s;onp01d ososqo; 
;0 A;;;u1znb sq; uo ;10ds.1;0u pgp 901031 qsta; sq; ‘112s1§ ;s12; psq; mods}; Ienuuv sq; 0; IOLIJ 
BI}B([ GJIIZIQS OQOBQOL .10] SPHQJL ‘Q 
Zz‘suo;;:>s;;os QUUQAQI ;:>12dLu; ospz p;n0s gqlqf; pslo/mg 10; ssus1s;s1d sums 
sq; “"1391 tr; ss;12;g psqufl sq; up p;os s;snpo1d osoeqo; ssslsqonus [[2 go %g'gg A[s;12uqx01dde 10; 
ps;un0sse (pslozmg 1sq;o 10 ‘pslo/mg ;oq0o1;a ‘pslo/nag ;pn.I; ‘[oq;usLu) osseqo; s$s;s>[oLus pslomag 
‘QS§AA9)[[ ’] -1393 ﬁuymp ss;12;g ps;;Lq1 sq; u; p;os ss;;s1s3;s {[12 ;0 %Lg 10; psmnosse ss;;s1123;o 
[oq;usu1 ‘sldumxs 10,; 's;snp01d osssqo; ps10A12L1 10; s;snpo1d ps10Ae;;-uou s;m,;;sqns 0; ssooqo ;ou 
A2111 s1su1o;sns se zmq sq; ;o suopsyxold maq-1oA12;_; sq; Aq ps;seduq sq p[nos su0;;ss;;oo snusAs.1;12q; 
p93,0§p9.Id S1S1§['8IlB QIIIOS ‘ ‘c[Ol1UOQ OOOEQOL gIIIZ§U.I9pO]/\[ 10V,’ 9Tl[1_1O TlOQdOp'8 QLI1 O1 .IO'§.I({ 
'9nI19A9l u; suqssp %§'ZZ sq; 0;u; 101012; ospa Aem s;;ssnqoesss1/\[ o;u; 
s;snpo1d oooeqo; psX12;Lm_;0 Suqﬁﬁnms ps;osdsns ‘slesﬁ ;s1sAss ;s1a1 sq; IQAO s;;ssnqs1asseW Lq ssn 
oossqo; u; ssesxssp pmpmﬁ sq; 0; uopppps up ‘IQAQAAOH 0z's112s1§ {ms/xss ;sed sq; 10; slislung q;;2sH 
s;;ssnqcmsse]/\; sq; 11; psgpusp; ssn osssqo; 11; suqssp sq; 0; snp sq p1nos snusAs1 ssyoxs osoeqo; L1; 
suqssp sq; 's1esA sslq; 1sAo %9'gg A;s;12Lu;xo1dds - 33;; pus Qzjgq usszmsq sm1sAs1 Xe; ssgsxs 
osssqo; 11; dolp HEIGAO ;uesg;u3;s sq; 10; suosesl sq; 0; ss s;12[nosds A1110 mas 901031 qse; sq; 
'spus1; uus;-1s3u01 Aura 1§;;;usp; 0; suoqssqoo X121 ssgoxs gqN'g[ sq; LI; ssﬁueqo .I0;;uoLu 0; 
snuquos mm 901031 qse; sq; ‘suodsx s1n;n; Lq 'sn2sA om; ;s1ad sq; Bugmp %g'Zg PQSBQIOII} snus/xsx 
gqtqg '()Z()Z ‘I snmf us X81 ssgsxs ggmg sq; go uopgsodmp sq; songs slesli om; usq; 9.10111 ussq 
seq ;; se snug;-;s1g sq; 10; snusAs1 Xe; sspsxs SQNH 10; PTIQIJ, 12 uo nods; mas solo; qse; sq; 
'%9'17 Aq psseslosp ssnus,/;s1 osssqo; ﬁugqoms pus smﬁgo sqqm psﬁueqorm psugenusx SQIIUQAQI 
oooeqo; sss[s>[oLug xnaszﬁ passg szqmossuoo pqq; sq; 10; q21sA0 us; ‘oooeqo; ﬁupqoms pus ‘snzﬁpo 
‘osoeqo; sss1s>[oLus_sspn;su; qspqm ‘(“¢[;Q,,) s;snpo1d oooeqo; .1sq;o 0; ps;2[s1 snuszxs}; 
4 6I's112s1{ 
[121sAss ;s12; sq; 1sAo p{os osseqo; sss;s>;0u1s ;o ;un0L"u1a sq; u; suqssp [12u0;;eu sq; usA;8 Bugspdlns 
;0u osle s; QHUQASJ ossnqo; sszqsqouls ;0 ssssxosp sq; 11; pII9.I1, ;;12.IsAo sgq; 51;; 11; ps;os;[oo 
UQHULU I'€Z$ J0 LIEFI 9111 MOIQQ H9/‘A SI ZZAH 3U?1“P P91991109 UQHIWI €'ZI$ Qtll ‘I995 1°?-Id QLI1 T1101}
L 1 am "L-g ‘dd 112 uodag lenunv IZACI pue fL-g 'dd 112 110d9}11enu1IV OZ)“ f9~g 'dd12}10d9g1enuuV 615,1 '31; ‘sagW 
'0:>:>eqo1 p9Z}9S go Kmuenb :>q110u pun suop,12n1eA ssol X121 10; oooeqog pazgas sq; 
go sxqe/x QI[1p9)[OBJ1 1(1sno}As1d ggw ‘Z355 [gun S]1)11pOld ooaeqol pszges 10; u1a;s1(s 3up1:>e11 pa[g21:->p 2 dO]9AQp1OI.I p;p gg]/\[ sql £1 
12 p9['89AS.I peq suopoe 1ueLu9o1o;ue spolo C1 >[s12_L sq;‘ vzsuodag [nnmrv loud Lq payed:->1 sv 
917111 9LL‘90L SCINEI 
s9z‘9 I 96 Q (sﬁeq) °9°9q°.L ﬁumows 
90€'ZL€ V98‘6 sJe6!O 
vesrev LzL‘9 
r (sﬁeq/WHO/Su!1) °°99q°_L $99I9>i°'l1S 
save» ms".-2 (S>1<>@d$ 99119195!O 
ZZA=l | LZA.-.1 swnzws @010: >189; 
S9.IIlZ!9S 78> QDHOJ 91818) 931011 X531‘ If; Slllglﬂ 
Lame some | - 
916 | scma 
6901; L9L - 
z (sﬁeq) 0999q0J_ ﬁumows 
V179‘O8L l.L6‘O6L — 
v9z‘9 S1960 
9o0‘6z w9‘0z 9Z9 | 99W (sﬁeq/SUBS/Su!1)<>v<>Bq<>i SSQIQXOWS 
L179‘8 1199‘; 990*; 69z‘z (wed) 8811918610 
saw {am EZQHIN‘ 910 {Lq 
ZZA:l LZA:I S9-"1Z!9S °3°9q°.L HOG 
saxnzg:->3 oooeqol g()([ zg axnﬁgg 
93 (sﬁeq) oooeqoi 6ug>|oLu3 
98L 080‘€ $195K) 
9; Q99 (sﬁeq/sueo/sug) oooeqo_|_ sse|a>gow9 
()1; (s>|oed) sa11,a1e6g() 
ZZA=I LZA:I 991"Z!9S °9°9q°J. 9°!l°d 9191/S 90v‘9 ZO8‘9OL scma 
96 
ZL6'L 
samzgag oaaeqol aoqog 81818 :3 axnﬁgg 
zzm f>‘H!1nP (17 <-Hrlﬁza) SQIQHQEV 9°1°¢E[ X891 HP PUP ‘(s alnﬁm) 210a ‘(z <-unﬁm) <-><>n<>& 
91918 9[{1 Xq 'p9Z§9S SJOHPOICI OOO'8qOJ, PQXEJUH JO S9[1§1TI ’81’1b Qql XJBHQPI MOIQQ SJ.I'8I{O QLLL 
‘smug sql u; SQOIHOSQI 912001112 lemeq pun spu:->11 Agpuepy 01 90105 >[s12 1 eqa, AAOHE 
[Hm Luexﬁold Suqoen men 9q1 ‘IQAQAAOH 'sacL{1 oomzqon, SUIOS 10; elqduuooug sem map s‘112sA loud 
aqa, se s;sA1nu12 puen, pslquq 1.I0dd'[1S A1110 11120 1; ‘lamp Qlnzgas oooeqol go 1es1§q11J1,s1g aqa, S],II9SQId9.I 
ZZA31 e{§qM 'su0p,e€p,seALq [I2II _[LIl[.IC) 10 suoposdsuy 1€.I01,12[n3s1 ﬁuylnp pszgas slonpoxd 0oo12qo1 
go slunounz pun sadlh sqn, >[:>1211 AAOU ueo Q0105 qsel sq; 'SJ,OI'1pO.Id 0oo12qo1 ;0 srnzgss sqa, >[o1211
8 I Qﬁva 
q '(gZ()g ‘gz KJEHHBI psssssmz) 
T]4;-ggliys;.10ds.1~/§]q;uoLu;s1§/Ij ﬁnz-snus/\$;Ao2§'g1amp;/:sd ﬁf pus 111;1ﬁ>‘:512qo; //§sus.mdsm2.r;_/A05; “qu-snusAs1'Aum\\ /,/:s0;;q ssgR 
'(ezoz ‘I Klvmqsa P°$S9°°P) (910z wuss %Z‘L 1>=>Hn=@P 
seq Knunos sq; Lq p[0s ooseqo; ssslsqouls go mnowe sq;) ;Q/gZQZ/sssuslsl-sssld/smsu/sms/\s-s.\\su/Aoii 's;;‘/um/xx//:sdii'1' [ ssg Lz 
'psz}ss 
ooseqo; ssslsqoms go ;unou1e [amen sq; ss;e;_;u;-1sAo qsgqm ‘pQdd2IAA Kqenpg/qpu; sle ;nq; ssqsnocl Jsqeuls sugmuoo puezq u3;s1o_; 
sq; ‘ssqonod g1 ugmuoo sﬁeq/sues/sup ooseqo; sss1s>1ou1s ;som s1;qM 'psdds1M Aqenppxgpug sg ;eq; ooseqo; SSQ‘[9)[OI.LIS _;o pmzxq 
uﬁgslog 2 go xn]_;ug ;us:>s1 sq; 0; snp s; sﬁeq/sues/sup oooeqo; sss1s>{o1us pszpss _;o lsqumu sq; ug ssesxoug sq; ;eq; ps;ou sq p1noqs 11 gz 
'((sz0z ‘L Kmlqsa 
uo psssssoe) ss;e.I Xe; Jsqﬁgq qqm ss;e;s 0; ss;1a1 xv; M01 q;;m ss;2;s Knox; s;snpo1d oossqo; Euqﬁﬁmns _;o u.Is;;ed 8u}>{oI_;_;e1; 
QLI1 O1 p912[9.I) #1LI3lLI30.I0j£lQ-OQSJBQO1-1Q9l[S —1f}\'!_}f}99[]S-132}/J91U93-201 ﬂ0SQ.I/A05' 
\;1B‘A\MM//ZSCi1ll{ OS]? 99$ _ '(9O§.Id QIBSQIOQM JO %0-V 
s2 oooeqo; 3U})[0lI1S pue smﬁgo no s;e1 sq; pus (uopeu sq; ug ;ssq8;q) ssgxd s1ess1oqM_;o %Q[Z so s;onpo1d ooseqo; sss1s>1ouxs no 
9191 XE} QS§OX9 SIJQSIILIOBSSBI/\[ 91.11 O3 P912191) #)ﬁ31—9S!OX2?-3£I§£1!3'/\-plH3 —OOGHQO1-9119183}3- .IOp/S[}$31Qp-Q;U§/A0?»'SSt2U.!'A\A\A\//ZS£i1}l{ QQS gz 
q 'ssnss; Aoqod 
;ue;Iodm§ ssnsspp 0; pus ‘;usu1so1o;us pus uopexs; osssqo; up s;usLucIo1sAsp ;usss1 ;n0q12 msq 
‘ssgsusﬁe Jsqulsm I{1§AA uopemlogug slsqs 0; pspssu se ],99Ul o; psnupuos seq 901031 qsel sqL 
S9[1[A[13V 99103 XSBLL JO XJBHIUIHS 
'spus1; msu Ame 1§;;;usp; 0; s;snpo1d osoeqo; psxe;un_;o ssmzgss pm; 
ssnusAs1 ssgsxs ossvqo; scqmasmuounuog sq; 1o;puoLu 0; snuguoo mm 90.10 ,1 >[s12L sq L '1esA pzssg 
;s12cI sgq; 90.10 ,1 qsel sq; go s;.1o;;s ;usu1so1o;us Uzupulyls pus &Io;;2;n3s1 sq; 0; snp ;s>[1eu1 3uq38nLus 
lspxoq-ssols sq; _;o uog;2zq;q12;s sq; snzogptq p[nos ss;12;s ﬁupoqqﬁgsu sq; Lq ssseslosp snusAs.I 
osmaqo; sq L 8z'pu12[s1 spoqg pus s1;qsdIu2H mslq q;oq up psseslosp ssnusAs1 osseqo; ‘gzjgq Btqlnp 
‘IQAQAAOI-I 's;;ssnqs1zsse];/\{ Lq “[O.I],UOQ oooeqol Ekqzpuuspoj/q ;sV,, sq; _;o uopdops sq; Stqmoqo; msﬁ 
sq; Lq (I_1_Q pun ss;;s1128§s 0; ps;s1s1 snusAs1 oso12qo;Lq sssslotq mesgguﬁgs 12 ps;.1ods1 peq ‘pma[s1 
spoqg pun s1;qsdm2H msN 3Lqp1qsu; ‘ss;e;s €Lq1oqq8;su {mszxss ;eq; ps;ou sq plnoqs ;1 
‘Il[1I'99AAIIOIIlUIOQ sq; sp;s;no pus Lqq;1m q;oq 3Lq;121sdo s1o;nq;1;s;p pssusoqun meg psssqolnd 
snzﬁys pm: s;snpo1d SQNH pslomag pus ‘ss;2;s Buyptmouns L1; psseqsmd ./qlsugﬁgxo ‘ss;;s1e3;s 
1oq;usm ﬁugzgss 10 Stqlsmnosus 1{1sLq;no1 s112 s1o;e8;;ssAu; pus s1o;osdsuI ‘q;p2s1m1oI11u1o;) sq; 
u;;usu1ss1o_;1Is osssqo; 10; sﬁusqnqo Aleuqld sq; se ss;;s1128;s 1oq;usu1 pus ‘sleﬁgo ‘s;onp01d SQNH 
PQIOABHI psxmun J0 ﬁuqﬁﬁmus Isploq-ssols sq; ssggusp; soloq >[se_L sq; ‘suo§;o1a ;usu1so1o_;us 
sq; ﬁupsnpuoo s1o;e3;;ss/my pus s1o;osdsu; sq; q;;/A suoyssnsspp pus ‘s;snp01d ooseqo; psx1a;Lm
u _m;1ss go sslnzgss up QSBQIOTII sq; ‘SQHHQAGI ssysxs ososqo; up sseslssp sq; uodn psseg
' 
Lz’SlB91§['8.I9A9S ;s1ad sq; ﬁupmp sspas ooseqo; ssslsqoms Lq suqosp 1suo;;12u sq; 
q;;m su§q12 sslnzgss u; suqosp sq; ;nq ‘sﬁugptq; q;p\<x qssq ;.Iods1 pus ssmzgss ooseqo; SS9[9}{OLUS up 
suqosp sq; s;1a8;;ssAu; o; snupuoo mm 901031 qssl sq L 9Z's11as.& snopxsld o; psmdutoo suo;;s8;;ssA;q 
Isupuqls 10 suoqosdsu; ﬁtqmp ooosqo; ssslsqoms sss1 pszgss seq soloq >[s12 L sq; ‘s.nasA 
om; ;s;zd sq; ﬁugmp ‘psqmq ups s; ;ss BJ,Bp sq; sqq_/y\ gzssyoxs ooosqo; snssnqsesseyq s1q;aoqdd12 
sq; go ;usLuA1zd 9pBA9 ziqsﬁsqg o; ﬁuqqm SIQATIQ s;;a;s-u; o; Lusq; qss pun ss;1e;s xs;~1y\.o1 uloag 
s;snpo1d qsns ;1oduq 0; szqqusonq ma s1s[3BnLus sppxold ss;s;s 1sq;o 0; s1q;12{s1 Jig uo ss;121 X8], 
qﬁyq S‘II[1I'89AATlOIlIIIIOC) sq L '19)[.IBIll oossqo; snssnqosssspq qsxszxo sq; 30 9.I'8L[S scqlg 0; sA;;1a;s1 
‘osseqo; sss[s>[oLus Aqepssdss ‘(LLQ E>‘LqA{oALq 1§;;A;;se Euqﬁﬁnnus go ;un0Lue s;1zuop,Iodo1ds;p
7 q 7 6 | sﬁed 
‘fz KIBIIHBI PQSSQOOB) S5i.l§l33Ill —I3§§C§l1(l-9310:}-){S}31-OQ3¥?QO1-1238H§ —ZZQZ—.1O}}jS}S§]jA{)B'SSX¥H1 \\A\AAj;'I§d§1q SSS 6Z 
'gg~3{ §§ ‘V()g '0 "T9 Jo s;usLus.qnbs1 sq; 0; ﬁnqploooe sqqnd sq; IQ; psqsqqnd 
QIQAA ss;mqLu sssq; pun ‘suogssnosgp pun suo;;12;usss1d ‘ss;oA [[12 Euypnprq ‘usqn; QIQAA 31q;ssLu 
soloq qsel qons _;0 ss;nu;m psqmsp ‘M21 8u;;ss]/\[ usdg s;;ssnqoess12];/\[ sq; 0; ;u2nsIn,{ 
'(“V<IEL,) 
Aousﬁv u0§;os;o1c[ ;IIsLtruo1;/mg gn pue (“(1g([,,) u0;;os;o1c{ [1a;Hs1mI01§Aug[ J0 ;usLu;.n2ds(1 
snssnqoessew sq; q;;m sssoold iiugsusoq sq; unﬁsq seq pun s;onp01d (mg ;0 ssodsgp Apsdoxd 
0; Aueduloo LVWZVH 12 q;;m ps;oe.1;uoo &{;usos1 ggq sq; "suognossold pue suo;;e3;;ssAu; 
patrgcugxo 10 [pus sq; _;0 uoysnpuos sq; ;1z s;onpo1d gqNg_;o ssodsgp 1§[['[l__]1A'\' €[ pun Alsges was ssyousﬁe 
Isqmsm smog >[se_L qopqm Aq sssooxd sq; psI_;§;usp; 9010 5 >[s2_L sq; ‘;.Iods1 s,1es1( ;se[ III 
6z's;;sqsAA 901051 qsel sq; 0; psqsqqnd Apusnbssqns sum qspqm (617# 3u§;ssu1 sqqnd) ﬁupssm W6 
sunf sq; 10; ss;nu;Lu sq; Lq Auonupss; us;;;1m sq; pswxochosuy 901031 qsel sq L 's;n;;;stq 1§o12o0ApV 
q;[esH oqqnd sq; pun uopgaysossv ;112sH UBOLIQIUV sq; meg 1§uoLu§;ss; us;;;1m pszxgsssl pue ﬁugmsq 
oqqnd sq; Eupnp ss;n;12;s sA0q1a sq; 0; ssﬁmzqs [12§;us;od sq; go Alenuums 12 psp}/xold soxoq qsel sqL 
(zpmag 25> u0 _1,zz9u _zumxg 'u0 _z1v3 _z1.s'aAu] 'S'pJ092H 211240313) [ [ uoggoag § 3199 '9 "']‘5)'p;[ I 
(wzvllad) 01 Homes §01>9 '9 ‘TS W- 
(u0 _z1nq;.z;zs;g/u0;ssass0C{ 111321;] ,10fu0 _z1n0.ss0.zC[) g uoyoag § Q;>9 '9 "]'{)'p;[ 0 
(su0 _z,192ds'u[ggNg) gz 35> (su0 _z102a'su[ oaovqol 3’zz _z2[0zug/40323) gl u0 _110ag§Qp9 '9 "]'Q'p\[ 0 
(zuauzagznbag spyzooag 1:>np0,1C{ oaavqol) g uogzaag § 3,99 '0 "']'Qy7;[ I 
(suvzlwsfacl) I 11021983 § ;)1>9 '9 'TQ'W- 
(u0 _z1v.z1s _2z1 _zuzpV xzvlfo u0 _z;z0n.z;zsq0) 55 uoysag § Q39 '0 "I'Q']\[ ¢ 
(S'2S'H99 _1’] ooovqolfo ZlO _Z;l27OOAQH/llO1Sll8dS1 ’lS) g9 11011023 § Q39 '0 "]'Qy7;[ ¢ 
(sguauz/fvC[ xvi oaavqolfo 8u _2u1 _zl) 9[ u0 _1,z02g § Q39 '9 "T3 ‘W0 
:su0;;e[t18s1/sane; msmsslogus osoeqo; 0; ps;1a[s1;§ s12 81101 os psxspgsuos 
sem ;usu1u10o oqqnd ;nq ‘SAAEI molsq sq; 0; ps;2[s1 smsmtuos ps;ssnbs1 zﬁqlzogposds 901051 qsel 
sq L 'sIn;2{s13s[ sq; 0; PHGIIIILIOOQI 0; pslspgsuoo sq p[n0qs su0;;12[n8s1 10/pun sAm.2[ ;usLuso10;us 
oooeqo; sq; 0; ssﬁueqo ‘X1125; ‘;12qA/\ sLqrLus;sp 0; ;11sunu0o oqqnd ps;;oq0s 9010 5 >[s12_L sq l 'ss§sus812 
;usmso1o;us me; pun ‘ssggunulnuoo qqesq oqqnd ‘A1;snpu; oooeqo; sq; spnpu; 0; ‘oqqnd sq; go 
sxsqmsm snopm tu01_; ;ndu; s;;ALq 0; Z30; ‘6 sun; uo Btqmsq oqqnd 12 p[sq s:>.1o,_:[ >[s12_[ sqL 
szoz ‘zz mmqsa 
szoz ‘L Alvmqsa 
szoz ‘sz 1<-wlwvr 
zzoz ‘sz lgqwsxdes 
zzoz ‘6 1Sl1311V 
zzoz ‘6 wnr 
zzoz ‘LZ nldv 
:ss;12p Eupuxoqog sq; uo ss12[d >100; s3Lq;ssIu sssql '()Z§ V95 'qQ T{)']7\[ ‘M21 Eupssw 
usdg sq; JO suopsyxoxd Lqe;.Is:> ﬁuypusdsns 1sp1() s,10LusAo9 sq; pun s1m:i[[e1sus{) s;;ssnqo12ss12]/\{ 
sq; go V05 1s;cIeq;_') go gZ~3[ suoposg q;;m soueploooe Lq souslsguosospyx up; p[sq SBAA 
sﬁupssm sssq;;0 qseg '1esA ;s12d sq; up sﬁupssm sqqnd usAss psusmtoo seq 901031 qsel sqL
01 I 93% 
‘(QZQZ ‘gz Kmnuef no psssssse) 
-s.10;11qg.:15";p-pun-s.m;;n1a.:-ooavqo;-pas:/aa;;#.w;-as;o.rs-mzgzim-pu12-0000;;/0;-ans.z11??g;2-.1<>p,/57;1212;:-ojrlgluon"ssmu"Imam//:sa1;z; ssg OE 
uogsusdsns ssusoq oosnqo; 12 Jog psnsgsl ussq seq l91J,'2IlI sq L '()0()‘5Z$ Agspauqxoldde 
go uogsmxs sq; up ﬁugrqnssl s;onp01d ossnqo; sssgsqonus pun SQNH psxemn go 1§;;;uenb 
s3Ie[ "e pszgss pus 129.112 uo;sog sq; up 1s1;2;s1 pssussq 12 go uoposdsu; us ps;0npuos gg]/\1 sq 1O 
'sssusoq osseqo; go uogsusdsns 
sq; pus msnussssse log uogsg./\g(1 ;gpnV s‘}1()q o;psJ.1sgs1 ussq seq uog;e8;;ssAug sq L "ssxe; 
pgedtrn ug ()()Q‘17[[$ 1§{s;euqxo1dde go uogsms sq; up ﬁugqnssl 10;nqg1;sgp pssusoqun s;e;s 
-go-;no ue mo.\g s;snpo.1d gqlqg pssnqsmd 1s1;e;s1 sq; ;eq; psLquus;sp 511;) ‘uop,e3g;ssAu; sq; 
ﬁupmq 's;snpo1d gqlqg psx1a;tm go &;g;u1anb ;uesg;u8gs 12 pszgss pun s;;ssnqsesse]/\[ u.Is;ssm 
up 1s[ge;s1 pssussq 12 go uogssdsug dn-moqog 2 ps;snpuos Q13 ‘pausgsx ggpq 12 uodn psseg. 
"sssussq osseqo; go uo;;esoAs1 sq; pus 1U9UISS9SSI2 Jog uogsgzqq 
;gpnV S‘}IO(:[ 0; psusgsl ussq seq uog;123g;ss/my sq L 'ssxe; ssgsxs up Q0()‘()176$ Agswuqxolddn 
pspms 1o;nqg1;sgp pssussqun sq; ;12q; 'p9['€9A9.I uog;1a3§;ssAu; Q19 sql 'sdu11z;s Xe; ssgsxs 
s.qqsdm2H mslq q;gA<\ psxgge ss;;sn23gs [oqms]/q ;,1odmsN pun ‘J19 ‘s;snpo1d SQNH psxmun 
go A;;;m2nb s311>:[12 pszgss pun s;;ssnqo1ass12]'/\[ u1s;s12sq;nog 11; 1o;nqg1;s;p oossqo; pssussqun 
ma go uopssdsug ma ps;onpuos pun 1U'9llBAA qsmss sAg;e1;s;LqLup12 1112 psmssxs gm) sq L¢      
_ 
I _ samzgag $313 
suog;oadsu| g|Q 
* s 
L (suo;;eoo/\sJ ‘suogsusdsns ‘sJs;;e| Bugumm) suogov ggw
~ 
g L 59-mZ!9S 83!/\I 
92211 sow: 9L6‘Z suo!l°9d9ulEElW 
zzu Lu.-.1 ozu V suo!199d$"l°°°9q°.LElOCl 
SHOQDSIISHI OQOBQOL ZS Slllglﬂ 
:112sA;s12d sq; ﬁugmp suo1;ssdsu;;ueo[ggu8§s go SQ[dUlEX9 
sp;Ao.Id ssplewmns sq; pun Zzjgg qﬁnolq; QZA5 log 1212p uopssdstq sppiold (9 pm: g sslnﬁgg) 
mo1sq s;.1eqs sq 1 '()gAg ssugs %{Z[ Aq Hggq sq; pun %g17 A{s;12u1;xo1dd12 Aq suopssdsug go 
lsqumu sq; p9SB9.IOIl[ seq ggq ‘ﬁpuesgpuﬁgg 'uo§s1s/xgp oss12qo;q;;m psmgsosse s;snpo1d osseqo; 
IUJIYXBUIH 10/pm; s;snpo1d osseqo; psxemn go sges sq; ;12qLuos dgsq 0; pnaq p9}[.IOAA szueq (Hag 
sq; qqm uopexoqeqos ug) H931 pus Q13 pus ggw s‘}§[()(1 o£'s;;ssnqsess12]/q up ps;es0[ s1o;nqpI;s;p 
osoeqo; [11 pun s1s{;2;s1 osseqo; ZLg‘9 A[;us1_ms sm sxsq; ‘splossl ggq 0; ﬁugplooov 
SIIOIJOGdSIII/SIIO1Z|B3§1S9AIlI “A13 'V 
'(<<HOE['I»)1I1IB9HJ° SP1B°E[V3°°"I Qql 
qﬁnoxq; f3Lq;1=;1sdo — (“HCIQ”) q;p2sH sqqng go ;usLu;112ds([ pun ‘ggq ‘ssqod s;12;S sq; Aq usqxauspntn 
suopse ;usu1ss1ogus pauguqls pus Uzxgs ;snpuos o; ssgsusﬁe ssxoq qsel ﬁuotue s;121oq12Hos 
Aqngsssssns 0; psnupuos sslog qsel sq; ‘sﬁupssnu sqqnd legnﬁsl s1} 0; uoggqppe Lq
2 u mam 
'[IO§109dSIIf QIEKQS '8 Bllylﬂp PQHSSI SUOQBIOEA 9Id§1[l'lIII Qq PHIOO 919111 PQIOH Qq PIHOIIS 11 IE 
s12qs 1120 HQg["_[ os p9dO[9AQp stem ms;sAs V 's;{nss1 sou2qdu1oo pu2 uoposdsu; [g2;s.I 3u;p12€s1 
sousﬁqlswg go 3u;.I2qs sq; s;2u;p.Iooo 0; g-{IQ sq; q;;AA ps>[1oA<\;;2;s ;usu1ss1o;us oos2qol Hgq 
‘MEI sq; q;§m zqdmos o; pspssu uo;;2;usmnoop msu sq; pu2;s.Ispun msq; d[sq pus ‘s32u5;s 
msu q;;/A LLI9L[1 sppxold ‘s1s1;2;s1 s;2onps 0; psqxom Hggq pu2 Hag (393) 12s1{ [2osg ;s21 Luo.I_; 
ps3u2qsun Aqepussss sq qsgqm — Z355 Euptnp s;onpo1d oso2qo; psxomag 3uq[ss 10; psnss; suo;;2{o;A 
L93 slsm sxsq; ;nq ‘s1s;;2m sA;;2.1;s;u;u1p2 10 [2opuqos; 10; ps;;s slsm suo1:;2[o;A ;soW 'suo;;osdsLq 
ﬁuglnp HQg['1 Aq ps;;o suo;;2[o;A go sdA; sq; .Io;§uou1 0; Hdq psmo1[2 lggg o; ss;2pcIn sq1 
';usU;Iso2{d 
;snpo1d pu2 ‘;snpo1d ps10A2g-uou 310 uo1;2;usLunoop ‘s5‘2u_%‘;s go sousssld sq; 3u;pn[su§ ‘M21 msu 
sq; _;o s;ssds2 H2 1o;;uou;I 0; Hggj SAAOHB ss2q2;2p sq 1 's;snpo1d SQNH ;us;uos sugoom q3;q pus 
ooo2qo; ps10A2[; [12 Jo s[2s sq; s;opI;ss1;2q; M21 ooo2qo; 6103 sq; go suo§;2{o§A plossl 0; Hggq pu2 
HCIQ ss[q2u:s _'LgQ([ 's;;ssnqo2ss2]/q ;noqE>‘no1q; sJ:s[;2;s1 ooo2qo;3to s;§s1A uoposdstq pus ;usLuso1o;us 
s>[s2.I; ;2q; ss2q2;2p (1593) ;p[[oo_L s[2S~;o-;u;o({ sq; ps;2pcIn Hag sq; ‘12s!§ ;s2d sq; 3Tl[ll'l(1 
sssusoq oo:>2qo; _:;o uoysusdsns sq; pu2 ;usmsssss2 10; uogspqq ;;pnV s‘}1()([ 0; ps1.Is_;s1 
ussq s2q uo;;23;;ssAI11 sq; 'S9X'81 p;2dun Lq ()QQ‘()6$ A{s;2Lu;xo1dd2 psp2As .Is{§2;s1 sq; ;2q; 
pspnlouoo gm) 's;;ssnqo2ss2]/q up s[2ss1 10; s;onpo1d SQNH ss2qo1nd 0; s1;qsdu12H msN 0; 
ps[sA21; 1s1§2;s1 sq; ;2q; ps1qLu.Is;sp uo§;23;;ssALq sq L 's12ﬁ;s psx2;un go 1§;§;u2nb 1s[[2u1s pu2 
s;onpo1d SQNH psx2;un;o A;;;u2nb s312{ 2 pszyss pu2 uoposdsug dn-mono; 2 ps;onpuoo gm) 's;onpo1d SQNQ ps1oA2g go A;;;u2nb 2 _;o Axslxossgp sq; ﬁupyxoqog 511;) o;1s;;2u1 sq; psnsgsl 
pu2 s;;ssnqo2ss2];\[ u.Is;s2sq;nos u;1s1;2;s1 pssussq 2 go uoposdsu; I112 ps;onpuoo HQE['I sq LI 
0803 8LLZ O99 u;P9l!O $'J°!19l°!/\ 
O6Z9 98617 01782 3U°!199d9Ul 
ZZA:I LZA:! OZA:I 9"°!1°9d9ul °939q°J. H031 
(2;2([ 159,1) suoposdsul oaaeqol q;[2sH J0 sp.I2og[ [2001 :9 slnﬁgg 
sssussq oss2qo; ;o uogsusdsns sq; pu2 ;usu1sssss2 10; uogspxpq ;;pnV 
S‘}1QC[ 0;psJ.Is;s1 ussq s2q uo};28p,ssAu; sq L '()()()‘g$ go uo§;n;;;ss1 pu2 uopgsodspp ( :19 M3) ﬁqgpupg 2 ;noq;;M psnupuog 2 Lq ps;[nss1 I{O}L[M1I[lOO ;op:;s;p Lq uo;;2oo[ [;2;s1 sq; _;o JQUAAO 
sq; ;sLr_[282 ;u;2[dtuos 12Lrgu1;1o 2 pslg gm) 'SdIIIBJ,S X2; s.r_rqsdLu2H msN q;;m psxg;2 ss;;s123;o 
go s>[o2d g9 [2uog;;pp2 H2 _;o slnzgss sq; up ps;[nss1 qoyqm uopssdsu; dn-mono; 2 ps;onpuoo 
gm) 'scILu2;s X2; s1;qscILu2H mslq q;;m psxg;2 ss;;s12. ‘3;s 1oq;usLu go s:>[o2d 99()‘[ pszgss 
pu2 s;;ssnqo2ss2]/\1 u.Is;s2sq;nos tq 1s[;2;s1 pssusoq 2 ;o uopssdsu; U2 ps;onpuoo ggyq sqlO 
Tlogsusdsns 
ssussq oos2qo; 2 10; psnsgsl nssq s2q .I91J,12Ul sq L '()()()‘Z1;$ 1§[s;2uqXo.Idd2 Jo uo§s2As 
sq;Lq8Lq;qnss1 s;snpo1d oos2qo; ssslsqoms pu2 snaﬁys s2 qsm s2 SQNH psx2;un Jo A;§;u2nb 
s8121 2 pszgss pu2 2s12 u0;sog{ sq; up .Is[;2;s1 pssusoq 2 go uoposdsu; L12 ps;snpuos ggpq sqLO
Z1 I ma 'ss};[eusd Ieuguqlo 
.10 “A10 o; pea] usq; plnos qsgqm ‘s;snpo1d ooseqo; psxe;un ﬂue go slnzgss pue dn-moqog sgqgssod 10g }{()([ sq; 0; sgsnpold osseqo; 
ps.roAe|g go 1(1s/xossgp sq; nods; /{em H301 sq; ‘ls/\s1\AoH ‘S1C>Y1pO.Id oooeqo; PQIOAHH sq; dn xoq 0; 1s1ge;s1 sq; qse 0; psspxpe 
ussq seq H031 sq L ‘uoqssdsug ue ﬁugmp ps;eoo1g; s;onpo1d oooeqo; ps1oAe;g ﬂue szgss 0; £;;1oq;ne s‘HOg["I ﬁugpmﬁsl ;us1;s sg 
101;uoQ oooeqo _1_ §lI]Z}U.I9p0]/\[ ;oV 6103 sq; ssnessq ps;es1o sem ggq pue H031/H,1Q ussM;sq meﬁold Bupeqs sous8q[s;ug sq L ZE 
-Q13 pue ssqog s;e;g sq; "cuoag soue;s;sse q;gm ssggg S‘[I2.I9U9{) 
As1.uo;;V sq; Aq psmossold ﬁugsq sg sseo sq 1 'ueq 1oAe;g oooeqo; sq; 3ug;e[o;A pue uogsmg 
xeg ;gmLuoQ o;Aoe1gdsuoQ log ps;s;pLq osge sem uem ;IodAmqmsN e ‘sses smes sq; go ;Ied 
sv 'ueq Jomagg oooeqo; sq; 8u;;e;ogA pue ‘uogsmg X12 1 ;;Luu1o;) o; Aoelgdsuog ‘3LI[I9pUI1B ’1 
Asuog/q ‘uogsmg xeg log ps;o;pq; sem uem s1;qsdu1eH msN e ‘33()3 go .1sqLus;dsg ugO 
';usU;1ssssse Jog uogsgzxgq 
;gpnV s‘}g[()([ 0; psusgsl ussq seq uo;;e3g;ssAug sql 'oooeqo; sss[s>[oLus pue ss;;s1e3gs 
pueqenuoo se qsm se gQ[\1g[ PQIOAEH psxe;un go A;g;uenb e pszgss pue s;;ssnqsesseg/q 
U.IQ1SB9[I11'1OS II! SSSIIISHQ 12 1'9 1TIBIl'8AA T101998 '8 PQJJTIOSXQ 9011031 9191s 911], JO U10 
';usu1ssssse 
log uogsgzqq ggpnv S‘}§[O(1 0; ps.usgs1 ussq seq uo;;e3g;ssAug sq]; {[19 pue soqog s;e;S sq; 
u1o1g ssue;sgsse q;gAA ‘soggg sqelsusg) Asu.Io;;V sq; Aq ps;nssso1d sem sses sq L 'ssXe; ssgoxs 
ug IIOHHUI 117$ IQAO go uogsezxs sq; pszqo/mg ﬁuqﬁﬁnuls sq L 's;;ssnqsesse]/q ug suopeoo; [ge;s1 
snog1eA 0; ;nsg;osuuoQ Iuolg sreﬁgo pue ‘oooeqo; fhrpgonus ‘oooeqo; sssgsqoms go I1o;;e;10duq 
geﬁsqg sq; o; ps;e{s1 ssﬁleqo u0gseAs Xe; o; A;[gnE>‘ psgd uem pgsgﬁtqldg e ‘33()3 go Agnf III0 
's;.mo;) ;sg1;sgq lslxgq neg pue UO1UH‘QL Lq psgtg Apusnbssqns QIQAA uogseAg.[ xel 
pue ss;;s1e%gQ psdIue;sLq1 ﬁupgogggexl 0; ps;e[s1 ssﬁleqo louesmspsgm pue Auogsg [eu0g;gppe 
‘uo;;e3g;ssAug Q13 geog.Io;sgq sq; uo psseg 's;onpo.Id osseqo; psxemn 1sq;o pue sdu1e;s 
Xe; s1gqsdLueH msN q;g1sA psxgge ss;;s1e8go go A;g;uenb ;uesgggr1% ’ sgs e go slnzgss sq; ug ps;1nss1 
qsgqm do;s oggex; e Eupnoqog ss;;s1e8g;) psdLue;sLq1 Eugqslggell go ssﬁxeqo uo uew essuemge 
ps;ss1.Ie soqog s;e;g sq; ‘uog;e8;;ssAug soqog s;e;g pue gm) ;ugo _[e go ;.1ed se ‘3303 go sunf LqI 
'soggQ S‘1§9LLIO11V ;o _u;sg(1 A;unoQ q;nomA1({ 
sq; q;gAA ssﬁleqo psgg soqocg s;e;g sq 1 '1§OII9I.1T1C) Sn pue ‘euenfgleul ‘s;onpo1d g(1Ng[ 1733 
pszgss pue new ﬁugpesg ego do;s sgogqszx .Io;oLu e ps;snpu0s soqog s;e;g sq; ‘33()3 go sun; Lq¢ 
. 'uo;;noss0;d 
log soggg S‘K9lI.IOJL;V10§.I1SIC[ 1§;uno;) qgoggng sq; o;psJ.1sgs1 sem uo;;e3;;ss/mg sq L 'sdu1e;s 
Xe; s1;qsdLueH msN q;gm psxgge ss;;s1e%'go {oq;usLu go sqsed 5317 pszgss pue uew uo;so<,5[ e 
go sgogqs/\ e uo ;ue11em qoxess e psmssxs ssqog uo;sog[ pue soqog s;e;g sq; ‘3303 go As]/q Lq0
“ 
:IesA ;sed sq; Luolg s;q3qq3gq smos 
sxe mogsg 's1su;1ed;usmso1ogus me[1sq;o q;gm uog;oun _[uos ug s;.Ioggs uog;e8g;ssAug Ieuguqlo Igsq; 
psmq;uoo 31;) pue soggg sgelsusg Asu.Io;;V sq; 0; psuiqsse ss./q;ss;sQj soqod s;e;g sql
' 
su0;;e3;;ssAuI leugwgxg '51 
's;1oggs ;usLuso1ogus psusq;8us1;s seq ;1oggs sAg;e1oqeqos 
sgqg Z€'s;onpo1cI oooeqo; psxo/xegg psxe;un ;eg;qs;od go .&IsAossgp sq; o; ps;e[s1 uog;euuog1q
£1 193211 
'9n119A91 
X21 9s10x9 00012q01 111 s.121101> 10 s1101111111 10 111129m11011111109 9111 311111111191) ‘91210cI0 01 s9n11111100 
19>1.12111 0002q01 1289111 9111 ‘s9ss900ns 911121011 9s9111 911ds9(1 'sm21 X21 0002q01 s‘111129/91101111009 
9111 10 s110112101A 101 s191§8n111s 9120s-93121 p91n09s01d p112 fs91112119d pu2 s9x121 9s10x9 
0002c101 p12cI11n 101 s11191uss9ss2 111110 p9nss1 fs10np01d 0002q01 1239111p9120s111100 p112 p9z19s fs10np01cI 
00021101 (p9x2111n) 12891118111119s s1911219110 s9s119011 00021101 p9p119dsns s21[ 901011 >1s21 9111 1§q_91911m 
19p0111 11190190101119 p919021-11111111 ‘1snq01 2 1392111111 s211 901011 >1s21 9111 ‘9A0q2 p91011 sv 
'901112p119112 p9s2910111 s211 1101111111 
s01d01 p112 s9112p 8111199111 901111011112 01 121p9111 12100s 31112111111 1123911 9010 ,1 >1s121 9111 's91011982 19111119111 
s11 11991111911 p112 011qnd 91111111111 1101112011mu111100 911111112911s 01 p9n11111100 s211 90.101 >1s21 9111 
's110112311s9/1111 901011 >1s21 191111111 01 s91B0101111001 
1s91121 911111111111 dn d99>1 s2 1191111 s2 1119111cI1nb9 12011111091 1211011111112 101 119911 9111 9121112119 01 
91111111100 1111111 1911110s19d 90.101 >1s21 '1129A1s2d 9111 1n0113n01111 s110112311s9A111 10 90112191111111 111 
p9A01d9p 119911 s211 901011 >1s21 9111 A11 p9s21101nd A1sn01A9.1d 1119111d1nb9 1201111109110 A1911211 VI 
'1119111ss9ss2 
101 1101s1A1(1 11pnV s‘}19q 01 p91.19191 1199q s211 110112311s9A111 9111 "5119 111011 9011121s1ss2 
11111111 901119 s¢A911.1011V 10111s1(1 x9s91pp11/\1 9111 Aq p911109s0.1d s2A11 9s20 9111 's9x21 9s10x9 
0002q01 111 ()()()‘()()g$ 1112111 910111 10 1101s2A9 9111 111 p911ns91 110111111 s119sn1102ss121/\1 111 s10np01cI 
9111 p10s p112 11101109111109 111 C119 p9x2111n 10 s911111112nb 981121 p9s21101nd 12np1A1p111 9111 
'110112q01d 10 s1291§ g 11112 (91u9s 01 s111110u1 X19) 9911 129A 9110 01 p901191119s s211A p112 11n09 
1011911115 x9s91pp11/11 111 1101s2Ag X21 01 A111n3 p9p291d 112111 111211112 M 2 ‘gggz 10 A12n1:12[ 1110 
's1119111112d9Q1 901101 119111011 p112 1§.mqsA<\9111S 9111 
p112 "5119 21011011 91213 ‘ 1111;; 9111 111011 901121s1ss2 1111111 s119sn1102ss21/\110101_11s1(1 9111 101 901119 
s/{911101117 s9121g 119111111 9111 A11 p91n00s01d SBAA 9s20 9111 's9x21 9s10x9 00012q01 111 1101111111 
Z51; 112111 910111 10 1101s2A9 9111 111 p911ns91 1101111111 s119sn11012ss121/\1 111 s10111q111s1p p112 s1911219.1 
01 s10np01d 9111 p10s p112 21112A1As11119C1 111 C119 p9x2111n 10 s91111112nb 981121 1>9s12110.1nd 911.211 01 
11980112 9.112 s12np1A1p111 9111 '0002q01 ss919>10111s 11112112111100 111 0111211 01 &01211ds1100 101 p91s91112 
p112 111100 1219p91 111 p9101p111 919111 112111 119p10H p112 112111 A111qsAA9111S 2 ‘Z393 10 .19q1u909(1 1110 
"5119 111011 901121s1ss2 1111/11 901119 s‘A9111011V10111s1(1 sp1121s1 25> 9cI29 91111§q 
p91n09s01d s2m. 9s20 9111 '(1QQ‘()Qg$ 112111 9101:1110 ss01 X212 111 311111ns91 101nq111s1p 9121s-10-1110 
p9s1190111m 112 111011 s10np01d 00021101 p9x2111n 10 9s21101nd 9111 01 p9112191 s9312110 1101s2A9 X21110 
p9101p111 s2m ‘s9101s 112191 p09 911129 01111110 191111/10 9111 ‘112111 9911ds21/\1 2 ‘Z303 10 .19q111909q 1110 
HID PUB 
‘90110J 91215 ‘(13H) s1101112811s9A111 A11.1n09g p112191110H ‘($111) 90111193 9n119./19111211191111‘ 1__11V 
9111 111011 901121s1ss2 1111111 s119sn1102ss21/\1 10 10111s1(1 9111 101 901119 s‘1§9111011V s9121S p91111f1 
9111 Aq p91n09s01d SBAA 9s20 9111 11101109111109 p112 s119sn1102ss21/\1 111 s10np01d 0002q01p9x2111n 
p10s 12111 S9S1'1OII[9.IBAA 9125910111111 10 11011219110 9111111 9101 119111101 1.11100 12191191 111110112q0.1d 01 
p901191119s 9191111 s1119p1s9.1 11101109111109 991111 p112 1119p1s91 s119sn1;102ss121/11 2 ‘Z303 10 19q0109 111I
VI I Qﬁva 
'1l0d9.I SP1} Hf P9Z[.IBUIUl\'lS SQEIIEIIC) pQU'81Qp 9111 gI1§II§'G1IIOO IUQIIIROOP 1521p B P919[dIIIOO SEQ 95 
(!!!)(P)0v § 0179 '=> '"1'o'w SE 
'0ovo-Iozl wen sun ‘z § LZZ '0 ‘ozoz as ,5 
‘vs ‘es §§ LZZ '0 ‘ozoz '1s 1; 
Vgg § 313 1s;deqQ o; ;u2ns1ncI s;upe[cILuoo [euguqxo sqg o; s1o;1a3g;ssAug ggg/ggq sz§1oq;nV O 
'ss;n;1z;s geuguqxo 1sq;o ug uounuoo s; qogqm ‘uo;;su;;sgp uosgxd/[pf 
sgq; spnpug ss;me;s paugulglo ps;e1s1-oooeqo; sq; go suoN “' ' 
's1es& g ueq; QIOLLI ;ou Jog uosgld 
s;e;s 10 s11=zsA Z/I Z ueq; s1om;ou Jog uog;os1.1os go ssnoq sq; up ;usLuuosg.IdLu;,, o; “smsﬂ szqg 
ueq; 9lOU.I10U Jog ;ustuuosg1dLu;,, sﬁueqo o;uogs;Ao1d 3u;sus;uss pauguqxo uogsims xv; pusmv0 
V 5(u9?S9AE[ X91) EL § OZ9 '9 "I'£)'T/\I 
'6 § V89 '9 'T{)'I/\I Pu” SQFQHOJ 
sAg;121;s;ugmpV }1Q([ ;us1.1no q;;m ;us;sgsuoo - soegd sqe; was ﬁnqlesq [esdde slogsq puoq sgg 
pun gesddva go Jsuogssgnuuloo ggq Agg;o11 o;ps.qnbs1 sg sssusoq os sﬁnnﬁuvg spasdde pusnuv O 
ssusoq go uo§;12ooAs1/uogsusdsns log 
spuno13 sg uogosdsnq ;0npuoo o; sssooe }1Qq AAOHB o;p2sngs1 s‘sssusoq 12 ;1zq; sﬁenﬁueg ppv¢ 
ssusoq oooeqo; go uo;;12ooAs1/uogsusdsns log sgseq s12 s/uss pgnoo ss;n;12;s 
Eugqoggex; oooeqo; pzxspsg 10 9179 1s;d12qo go uog;121ogA log uog;ogAuoo ;12q; sﬁenﬁueg ppv. 
_ I(SQSH9O¥ ’I JO TIOPIQOOAQH/IIO§SII9dSHS) ‘O 
'ssdA; 
ssusoq oooeqo; ;us1sgggp log smmsx fmqgg go ﬁuguq; ussmsq Aous;sgsuooLq ﬁupsgxs ;os11oo 
pgnom sgql "s;snpo1d psxmun go uo;;2;.1ocIuq 1o sseqsmd uodn psggg s12 su.m;s1 ;eq; os gqgqg 
pus ‘osoeqomupgoms/s1e3go ‘oooeqo; sssgsqonus go (s1o;nq_u;sgp pssusoqun LuoJg ﬁugseqolnd 
s1s[ge;s1 "s"g) s1o;nqgJ;spp/slspassgoqm pssusoqun log X131 ssgoxs go ;usLuA2d go ﬁuguq; sﬁueqg¢ 
=(SH1m@>1;@ W115) 91 § 029 "<> 'To"I/\I 
9£'suog;e[n8s1 pm; SAAI2[1U9IIl9OlO_1U9 oooeqo; ﬁugsgxs 0; ssﬁunqo pspusmmoosx 
sq; go Kmmums 12 sg mogsg 'ssmpsoo1d sAg;eJ;s;ugu1p2 pun A.Io;tqn8s1 ﬁugepdn pun suogspxold 
pauguqlo pun gpxgo ugeuso Bugouequs Aq s;.Ioggs ;usU1so1ogus sAo1dLugp[noo ;2q; ssﬁueqo 1§.1o;121n3s1 
pus A1o;n;12;s [12;;us;0d [121sAss psssnssgp seq ssloq qsng; sq; g£“'S1.IO_1_}9 ssoq; 0; s;usm;psduq 
ﬂue s;12u1u1qs 10 QOHPQI pun s;1oggs msmsoxogus pun suogelsdo usq;3us1;s o;,,- ‘snuelsgﬁsg sq; o; 
suogepusmxuoosl Supgeul q;psA psﬁnaqo sg 90.1031 qsel sq; ‘91'€pII‘9UI .K_Io;n;e;s s;; o; ;u2ns1n,1 
‘$01031 >[s2_L sq; log 1s./xsg ﬁugpnng sums sq; psumupenu ‘Z303 ‘gg Agnf uo p9AO.Idd' € ‘;s3png[ 5313 5 sqL 
Vgssrmgpusdxs 1sq;o ﬁuome ‘suogeﬁqqo ;usLuss1ogus msu sq; pspung ss1as1oug;s3pnq sq L £€'s;.1oggs 
;usLuso1ogus s‘so1o:[ >[s2g_ sq; ugqagm gmqg sprqoug o; 9010 5 qseg sq; go ;s3pnq pue sdoos sq; 
puedxs 0; ()1; § ‘@179 '0 ‘T91/\{ pspusuna ‘QZQZ ‘I 1 .I9qUl9OQC[ uo psAoIdde ‘;s8png[ IZACI sql
' 
0303 ‘{ 9IlH[ uo sAg;osggs sumosq pun 6193 Lq pszxoxdde sum “1o1;uoQ 
ooonqol Eugzgnuspopq ;oV,, sq; sonqs spew ussq smzq ssﬁueqo sAg;egsg3s{ sAg;u12;sqns 0N 
S[ESOdO.I(I 9A!1B[S!39'I'
s1 19391 
'(9AOql2 § '0 99$) QEEHEUBI 9OII91U9S UOSIld PHI? UOQOQIIOO JO QSHOII 
:(s9119.12I5 ‘1Q p9d1L121s11n u01ss9ss0c{) 17$ § 3179 '9 "1'{)']'/\1 
'sp10991 
01 110111pp2 L11 s19np01d 09921101 ss9[9>101us p112 s9119125 ‘19 9u _rLu2x9 011§11.10q1n2 }1Q(1 A11.12[Q 
=Ti1vr11I9d921/89199911) 11 99179 '9 "191/\1 
"vss§ 
313 191d2qQ 01 1t1ens1nd s1u12[d1u09 12111111119 9111 01 s1012811s9Au1 511;)/}5[Q([ 103: 1§11.10q1n2 ppv 
'9su991"1 2 111011111111 
s19np01(g[ 0992q0L 111 3111[29([ 10 1101s1/101d 12111111119 M911 10 u0112[01A 10; 511211911 [1/119 ppv 
'sm2{ 0992q01 91:11 10 111911199x0_1119 12111111119 
p112 111119 9/11199119 p112 1119191119 910111 AAOH12 p112 A911912ds11211 912919 [[111/1 s1ql 'su0112[01A 
101 s911[2119d 12111111119 p112 11/119 9s0dLu1 p112 (p911q1q01d 11191uA2cI 1{s29) p129 11q9p/11p919 
10 ‘ 
1&3 5199119 210 111.10; 9111 111 9q s19np01d 0992q01 9s2q9.md 01 99s11991[ 1{q1119Lt11§2d 9111159}; 
'(101nq1.11s1p 11931199111111 
L12 s2 8111192 19112191 2 "39) 9s119011 11911110 9d09s 9111 9p1s1n0 8111192 912 oqm s99s11991[ s2 [[9111 
s2 s[2np1A1pu1 01 A[dd2 p[n0m u01s1/101d s1q_L '9i3121:[9 £11019; 10 1011291119ps1111 2 10; s1s2q 9111 
s2 8111/1.19s 119s 01111911111111/111 p9ss9ss0d :10 p[0s 0992q01 10 1111101112 91111111/1/1 ‘s19np01d 0992q01 
112 .10; 110192119 X21 p912190ss2 p112 3111919111211 9111 01 s91[dcI2 12111 1101s1A01cI 12111111119 2 912919 
plnom s11:{L '9s11991'1 2 111011111111 s19np01g[ 0992q0L 111 3111129q 10; u01s1A0.1d 12111111119 AAQU 912913 
r(S91119H9e1 Y2 3119191119-I1 9992991) 01 § 9179 '9 
'(m019q 99s) 1101s1A01d 12111121119 ()1 11011993 111911 01 9911919191 ppv 
'su01199s p912p1n0 911011191 p112 (s19np01d 099211011112 01 1{[dd2) 9321181121 9z1L1.I9p0]/q '"l'D'I/\I 
I(UOISS9SSOd [B39111 IO} TIO§],HO9SO.Ié[) 8 '9 
. 
's19np01d SQNH p9x211;1n 01110111pp2 111p9z19s 9q 01111911112 s2 sp10991 ppv 
's19np01d SQNH 101 A1110q1n12 u01199ds111pu2cu9p-110 ppv 
5(S(Il\IH) HL § D179 '9 "I'{)']'/\I 
'0992q01 81119101119/s12319 p9x21un 01 u0111pp2 111p9z19s 9q 01111911112 s2 sp.10991 ppv 
's19np01d 0992q01 8111>[0Lus p112 12810 10; A11101[1n2 1101199ds111pu2tu9p-110 ppv 
11812319) 211 § 9179 '9 '"1"0'1/\1 
'u01199dsu1}{Qq p9z1_101{1n2 Eu11119A91d 10 ‘3u119n.11sq0 ‘Su1.19p111q 10; z§112u9d 111119 ppv 
'0992q01 ss9[9>[0u1s 
p112 911912319 101 911s-110 sp10991 111211112111 01 s99s11991[ 911912319 911111991 01 9§2n8112[ /(;1p0p\[ 
=(‘5H1d@@>1 P199921) 9 § 9179 '9 ‘"101/\1 
'110111ug9p 111911119 19p11n 0992q01 31113101119 p112 s12319 9pn[9u11011 s90p “s19np0.1d 
0992q01,, ‘91dLu2X9 .10 5 'u01sn_11109/s1911;u09 9A[0s9.1 p112 9321131121 912pdn 01 su01111r1_19p Agppow 
3(SU°?1P[TJ9C[) I § D179 '9 "T£)'I/\I
91 193111 
' 
's0112s 000121101 p1112q12J11100 
112q111o0 01 s00;1n0s0.1 01\1112311s011111 0112001112 1011011 01 8u1.1211s 1101112111.101111p1112 110111201111111111100 01101111111 
01 s11121d 001051 >1s1=:1 0111 ‘11201{ 311111100 0111 31111n(1 '%111133n111s 00021101 11111111 p0112100ss12 s1u01q0.1d 
0111 31111112q11100 1{10111100;10 01 11011111111100 su11211101 001051 >1s121 0111 ‘sA1\121 31111s1X0 0111 01 s031112110 
110110011 11011111 p1112 ‘S(11\1g1 10 112s0ds1p 0111 ‘10np01d p0z10s 10 0312101s 0111 3111111001100 s08110111a110 1111s 
0112 010111 011111111 "5193 111 1101112010 s11 00111s s10111112d 111011100101110 M121 112001 p1112 ‘01121s ‘11210p:->1 11111111 
p011s11q121s0 11 11011121011110; 0111 110dn 111nc1 .&11n1ss000ns s1211 001011 >1s12_1 0111‘ .11201§ 1s12d 0111 10119 
sd01S 1x01\1 pun u01sn10110;) -IA 
'11101n0010_1110 p0s12010111p0nu111100 101 11101112 pun 1€11012d120 03121013 0s12010111 51111120111113 1s 
1111111 112111 s110sn11012sse11\1 11101s120 111112 11101301111 111 s011111012; 0ﬁ12101s 000121101 112110111pp12 3111s1201 10 
ss0001d 01111111{1111011n0 s1 }1Q(1 ‘x0A0m0H 's01nz10s 111 0s12010111 0111 11111111 001211 1d0)1 1011 s1211 1§11012d120 
0812101s s‘}1()(1 ‘112110111210d0 s1 A11110121 03121o1s 000121101 001103 011215 0111 011111111 '1€11012d120 0312101s 
s‘00101:1 >1s12_L 0111 110 1111211s 12 111 B11111ns0.1 ‘s10np01d 000eq01 11230111 10 s011111112nb 081121 10 01nz10s 
0111 01 p01 0111211 1120A 1s12d 0111 8u11np s0111A11012 111011100101110 pun 0A1112311s0A111 p0s12010u1 s‘001011 
>1s12_1_ 0111 ‘s1101112p110u11110001 01111121s1301 01101112 011111111111 p0112100ss2 s031101112110 0111 111011 0p1sV 
s.101.I.112g[ pa->112 d1011uV 'A 
'91I1II9A9I 
J,SO[ ‘IQAOOQI SB [ISM SB CQOTIPQI PUB EUPIOQIBIJ OOOBQOJ, 3,d'[1.IS1"p O1 S911H1ql2d'BO S 1901011 XSBL 
QI11 9OUB1I[[I9 1{[lB9.Ig PIHO/SA ST.IO1J,'8PT.I9T.11UlOO9.I QA'[1B[S1%9[ QAOQB 9113, 113113, spug 90.1011 XSBL SILL 
'00012c101ss010>10111s 23 s0110.112810 110111211111 01110111111112 111 p0z10s 0q 011110111112 s12 sp10001 ppvO 
:(00012q01 ss010>10111g ag s01101ef> ‘1Q p0d11m1s111110 0111110_;r1011/01112103) gg § 3179 '0 '"1'1)'1/\1 
'(QAOq13 § '9 998) 9313I'l3Il ‘8[ QOUQJJIQS UOSIICI PUB UO11OQ.I.IOI) JO 9SI’lOq I 
I(S9119.I12:31Q p9dIIlBJ,SUf]_ JO UO11'81.IOdSUI2.I1L/IIO'§SS9SSOd)"O
