spas sq13ugpug[ 's1snp01d 0ss'eqo1 pslomag ssn A[3u1uqsq/¢\.IsAo sldosd 3uno1(1eq1 mom] ospa 
sm ‘puoosg '/hgunululos mo 01 3ug1s>{11zu1 s‘A11snpu; oszmqoa, sq1,;0 qnssx Joslgp 2 - ﬁugqoms 
Kq pssmes sssess§p 11101; /(1s1euop1od01dsgp .1s_;_;ns s[d0sd +Z)_Lg9'11eq1 mouq sm ‘1s.q5 
'1(1;unu.ILuoo .1110 Jo; pspssu sp mq spql Aqm puelsxspun sn dlsq spus11ps1uswnoop-qsm oml 
Wql 19“? 59°F 9 IZI (1'I '>I°Pq “mil 3“!PI°q 
suopgpuoo oguoxqo 11'lO[{1§AA sgq Ao _fus 01, slqe 1s1,1sq pun Jsgqqesq /(1]llflI.IIIlIOO +5 1391 
s‘su§1zp\1 s>p2u1qpsA112q1 ssgsqod uoddns sM sgmspgds SQIV/AIH sq1;o sﬁupuugﬁsq 
sq; sougs 1{[.Il3[IlO[].IBd ‘sspeosp 10; Aoesozxpe +1) L391 Jo 1,sus1 sxoo 2 ussq seq Aqnbs qqesﬂ 
's1su§e]/\[ go 
ﬁugsqqsm pun qqesq sq; 1C)91O.Id 01 ﬁuyql 1q3g.1 sq; ssop sum}/\[ snug; siq 'J0q.mH mg /(pusssl 
1s0uI put: ‘xoﬁung ‘>[:>§/xxsumg ‘pUB]1.IO([ qmog ‘pHl2[1.IO({ ﬁugpzqsug ‘SJOl1pO.Id 0s:>\2q01 p9.IOAI2]_.} 
psuueq smq pun oﬁwqs sq; dn usqm s/xeq sumo; pun sspgo znquw s/xg ‘usq1sou§s1,nq ‘suq 
qsgug sq; 011! sqew 1011 pgp mq mqg ‘1([s1eumJ0_1un ‘[303 I11 s1usLupusLun qqm 9911[LIILI1O0 
S[L[J, Jo mo pssstad qogqm ‘s.Ime]s}3s1 q1()g{ sq1u§ ‘()§§[ (H ‘mq Jequqs AJsA R psuoddns sM 
‘s;snp0.1,] ossuqol ps.10Au|3 _;0 spas sq; pug 01 my uv ‘g[Z[ ([1 suoddns smlpzwﬁlqelxbq 
1736] ssugs /Qmnuruloo 
+QLg{)"1 s‘sugnW 50 Jpaqsq uo f¥u;1\zo0Ape ussq seq qogqm ‘sugnW1{1q12nbg[ J10 .10;os.qp 
s/\g1nosxs sq; um I pun ‘MOJG egg) sg sunzu /{Lu zssspusg unumg pun qqesg uo ss11§LuLu0Q 
ﬁlqplnng wgof sq; go S11-)C|[U{-DLU slqmouoq pun ‘.Is1{s]/\[ 9A[1I31U£)S(J.Id3}] ‘§ss12pp2g.I01eus$ 
szoz ‘sz wdv 
spnpoxg 0sseq0_]_ p9.l0AB]d J0 snag sq; pug 01 pv uv 
SIZI (['I 
HNIVWALHVNOH'
*s;]nss1-1Z03/sq ﬁgm/Ao8"su;e1u ‘mMM//:sd;;q 
"uog;esnpg[ ;o ;usu1;1edsq sugew 
pun sssg/usg umung pun q;[esH go lusmmadsq sugew “Sis/ung q;[esH qmogg ps;e.13s;u1 sugew 1303,,Z 
'1u1;q"usp1nq-q;{esq/b;q31//hynbs-qqesq/0sseqo;;Ao8~ops'mmm//:sd;;q 
‘(Z303 ‘Lg sunf ‘uo§;usAs1J pun 10111103 ssessgq Jo; s1s;usQ) uog;usAsJJ pue 
10111103 ssessgq 10; s1s;usQ “‘o:>seqo_L 1egs1sun1roQ mm; uspmg q;[esH 2 ssusgxsdxg s[dosd +O 1391,,‘ 
ooseqol '1e|nsg;.1ed ug sldosd Sunoﬂ 0; s;snpo.1d oss2qo;ps1oA2]_; psqsnd seq Ansnpu; sq _|_ 
'uop,12snps pun 3u _ruue{d ;us;sg_;ns 10; smoqe ;eq; snug; _;o wnome ue 
10; [ﬂq sgq; go u0§;12;usLus[d1ug sq; 3up§e1sp ;ss83ns sm ‘s;snp01d oss12q0;;gnb Aqlgssssons 
0; ssqe; 1; s;du1s;;12 pun snug; _;0 ;unoLu12 sﬁelsma sq; se [1sA\ se munm; 10/pue ssousgxsdxg 
pooqppqg ss1sApV pun ssn ooseqo; ussm;sq uogmsosse sq; ﬁugﬁpslmomlse ‘1sAsm0H 
qegsms sg s;snp0.Id psxomag go spas sq; Suppus ‘ssn 0ss12qo;_;o s;s12dw;u.us;-3u0[ 
sq; mm; ﬁupsgns 1u01_; q;n0A +Q 1391 go uopelsus ﬁ ;xsu sq; ;usAs1d 0; sm sm 
J1 'Zs1ssd -|-()_Lg{)"1-uou Jysq; ueq; ss;12.I Jsqﬁgq qsnw ;1a osseqo; ssn s;uspn;s [ooqss qﬁgq 
+()_]_g9"1;eq; sn Moqs Aslung q;p2sH q;n0]\ ps;1213s;u1 sugepq sq; u1o1_; amp ‘sugew HI 
'u0gsus;.1sd/(q pun ‘ssnssgp ;.msq ‘ss>]0.us ‘ssnssgp /(.mu0uqndsA§;sn.I1sq0 
sgumqs ‘euupse ﬁugpnlsug ‘suoggpuos s;ns12 pun oguolqs go Jsqumu 2 Luog ss;e1 .I9L[3}L[ 
12 Jsgns A;gunLuLu0s mo _;o sxsqwspq 'u0g;e[ndod Imsusﬁ sq; pun suesglsmv +()lg{)"1 
ussmsq sspgmdsgp qqesq ;ues1_;}u3;s 0; ps1 seq uopdulnsuos osseqo; go s;21 qﬁgq sgql 
qsldosd +b_Lg9"1-uou go ;eq; ssym; Apesu s;e.1 12 12 sqows mou suespswv 
-|-Q 1391 ‘ss§;s12;1;sq; go ;{nss1 2 sv 'A;gunu1Luos sq; ug SKBMBQAI3 ;onp01d suop HQAQ 
pue ‘s;snpo.1d pswsq;-moqupax ps;s>[.mu1 ‘s;usAs spud psxosuods ‘suopesqqnd +5 1391 
EH spa ;no usqe; seq .&1;snpug ooseqo; sq L '3u§;s>peuI Ansnpug osseqo; s;e1sqqsp Jo ;snpo1d 
sq; sg ;; ‘pes;su1 wopuex ;ou sg A;;umuu1os mo ug ssn osseqo; _;o smx qﬁgq 1([sAg;1z[sx sqL 
"ssn ossnqo; Jo s;sedu1g qqnsq uus; 31101 sq; Jsgns ;0u ssop sxsugew +1) Lggq 
go uo;;1z.Isus3 ;xsu sq; sxnsus 0; ds;s {moms 2 9.I0_19.I9I{1 s; s;snpo1cI 0ss12qo;ps1oA12g;0
'sogn[s-s1es1-mospun-was-Xoqpes/slonpoxd/psxo/m1;-spgooo/suogssqos/s1nsp'sogn[s;/:sd11q 
‘s[esq'so§n[s ‘jslesq g{Q1[1[g[ :66'g{$ A1119 :sogn _f3 s1es_L Apoopg sdoxq ms; Aoqpeg”S 
‘lI.IlI.[ ’X31311!/QSY1_ 0O3BQO1/21Bp — q1I101§/S199QS- 102}/SO{1S[1BJ,S_ E1Bp/00ORQOI/A03 ‘0p0'MMM/jZSd11L[ 
‘(ZZOZ ‘()1 JQQHIGAON ‘u0[1usAsJd 
pue Ionuog ssessgq 10; s1s1us§)) u011usAs.1c[ pue 1o11uoQ ssessgq 10; sxswsg ‘jssn oooeqol pue q1no)g,, V 
'us1p{;qo- ﬁuoum-ssn-ooaeqo1/s1seg-3up[ou1s/3up[ou1s-1;nb/310'3un1'/nmm;/:sd11q 
‘uoymgoossv Sunq ueopsmv ‘jsussl, pun usxppqg) ﬁuoum ssg o:>:>eqoJ_,, ‘uopegoossv ﬁunq ueogxswvz 
suge]/\p§1q12nbg[ ‘J01ss1§(1 szxpnosxg 
(ml/Qqs) M910 we 
‘noﬁ qunql 
's1usm1sn _fp12 Kmsssssu sq) L[1}M g[Z[ (11 no sseg o11q3nQ 910A ssesld 'ssAq Xqqasq pue ssg 
sAq A2111 Asq1,1,eq1 os sdsJ,s Amsssosu sq), sqm o1q1noA sum]/q go uopelsus ﬁ JXQU sgq1 011; smo 
sl/y; 'so12]d1s1g sq; ug ﬁugqows Jo qqeq snoxsﬁuep sq; ps1,Ie;s JsAsu smeq Anal s[dosd Sunoﬁ 
sssql ‘sgonpoxd psxomg-gym; pun-ussssp sssq1 gussqv '8up,s>112uI Ansnpu; K.I01I2p9.Id_}0 1[1’1S9.I 
10:-mp 12 ‘o:>oeqo1,[euo§11peJ1_;o peslsuy osseqol psxomag ssn 1(13u}u1[sq1msA0 s[dosd Sane); 
'1s>[ows qnpe 
ue Aq pssn sq o1pspus1u; sp “gslesl uIoo§uQ,, psweu mnpoxd 2 uaq; sAs;[sq 01 sn1,:>sdxs 
Asq1 J; s[oo; Jo; sn sqm 1SIlIlI Ausnpug oooeqol sq 1 's1smo1sns ﬁuolsgq om; wsq1 um; pun 
ps>[o0q sppl 1s3 011(3s11211s slmsqqsp 2 s; sgql ‘9)[0I1IS osseqo11euop,}p211_10 sssuqsxeq sq; 
qsew nap s1onpo1d p9.I()A'8H qqm ugﬁsq s1snpo1d oso12qo1 ssn oqm vsppl us; ug 1q3;s112q1 pun 
S13 1un1&sq1 sxogsq 1§q12q sq; Lqﬁsq sxsqows Jo %g6 12q1 smme /qugmxso sm S.I9.Il"l10' €_}HIlBIlI
