‘S1Dl’\pO.ld oaaeqo1 pauo/\e|! ||e 40 a|es aq1pua 011910/\ aseak! "u! 1!! 01 |ooqos q8!q .10 q8!q JO!Ul'\[ 
u! ade/\ e dn pa->>!o!d Aaqa, asneaaq 1sn[ agp .10 >!:>!s 1,98 0:! S81ELUSSE!C) Mu ;o Aue we/v\ 1,uop| 
'8u!ddoJ,s a|qno.|1a/\eq u.!aq1;o Aueuu '3u!sn 11215 Aaqa, 
uaq/v\ ‘p008 a1se11,up!p 1! 4! Su!sn aq 1,up|no/v\a,so!/\! '|eap 3!q ou s,1!>|u!q1pue :1! ﬁu!/U1 lnoqe 
sno!m:> axe Aaql ’waqJ, on, 1! saayo oq/v\ pus!!! e a/\eq Aaqn, asneaaq a>!0ws 10 ade/\ sp!>! J,so|/\!
‘ 
,,'do_!_ aqa, 1e 
a!!"!,, 8|1!11 a!:>!1.|e aqa, L|1!N\ .1e3!a e 8u!>!ows |ood e ssone >|9oLu!.ueq e uo Bu!/ﬁe! s1a/\e!d '!;!!\! lsaq 
aqa, 40 auo ;o 01oqd aﬁed-0/v\1 e pau!e1uoa a|a!a,!e J8/\OD aqa, pue au!ze8ew pa1e1:!sn!|| suodge 
q8no1q1 3u!>|oo| se/v\ | ‘.|eaA lse"! 'sBuos .|e|nd0d 40 s0!JA| aqa, u! 1,! lnoqe .lE’SL| no/\ ‘s/v\oqs x!|!1,a!\! 
uo 1! eas ue:> no/K ’aqn_|_no)\ uo 3u!>!ou.1s pue 8u!de/\ 8u!aas lnoqe >!!e1 sp!>! 'pa1:>!ppe sp!>! a1ou.| 
198 pue pueJq 1!:-aqr! -3J,Ol.UOJd 01 a|doad snowe! 198 o1s>!:>nq 8!q 1no 3u!||aqs s!A11snpu! aqa, 
- am;!|n:> dod u! pau!/vmalu! os s! asn o:>:>eqo!uaq1a8o1 pappe quea uo a|doad J,S8l.|D!J 17 aq1;o 
quo/v\1au aqa, ueq1 BJOUJ s,1eq1- a/\!1nads1acI o1u!1eq11nd - A11snpu!Je|!op uo!|!!q 00¢ e s! s!qi 
'eu.|q1se Mu 4938!», p|no/v\ 8u!de/\ ,sp!>| aq1 sno/uau se/v\ | esneaaq 
|ooqos1e u.|ooJq1eq aq1asn 01 p!eJ!e aq p!no/v\ | ’Ja8unoA se/v\ ! uaq/v\ pue eu.|q1se a/\eq 
| 'a>!0u.1s pueq-puooas 8u!!equ! lnoqe pawn/v\ 8u!aq 1noq1!/v\ u1ooJq1eq aql asn 01 lsn! a!qno.11 
qonw s!qa, 01 08 0:! a/\eq J,,up|noqs sp!)! 'Bu!de/\ auo ou s! euaqa, z-uaq/v\ auo pu!! 01 A11 01|ooqas 
sq; u! su.|oo.!qJ,eq aq1!o |!e o18u!oB 101! op sp!>! 3u!aas pue u.|ooJq1eq aqn, 01 8u!o8 qnoqe >!!e1 
ua1!o a/V! 'sn slaaye ||!lS 1! mq ‘Sade/\ auo ou euaq/v\ dno.|8 pua!J,1 e a/\eq 01 qﬁnoua A>!an| u.!,| 
'8u!de/\ uo u/v\op mo 01/U101 Luoo.|q1eq aqa, 01 08 01 S31ﬂU!LU 
91 .1,se| JO 1s1!!aq:, ssep a/\ea! 1,ueo no/K os A:>!|od paﬁueqo seq |ooqosJ,eq1peq os ua1a,o8 s,1| 
'1u!od s!q1 12 |eu.u0u suuaas J,sn[1! ‘aux-2 sp!>! Auew os asneoaq pue 8u!de/\ 0), pa1,a!ppe eue oq/v\ 
sp!>! /v\ou>! ! '1! op 01 a|pp!w sq; u! ssep a/\ea! 01 paau oq/v\ sp!>! aas | 'ade/\ s,pua!.!!J!aq1Jo .|!aqn, 
asn o18u!paau 1noq1!/v\ ssep auo q8no1qa,1! a>!ew A!pJeq uea sp!>! asaqi '8u!de/\ am Aaqa, /v\ou>! 
noA pue wooJq1eq aq1!o mo pue u! 8u!o8 sp!>! 40 dnoxﬁ ewes aqa, aas ue:> no/K ‘ssep 0:, s||eq 
aq1q8no4q1 3u!>!|e/v\ sue no/K J3/\GUBL|/\/\ '1! op 1eqJ,sdnoJ8 |ooq:>s q8!q !e:>!dA10a1a:!s aq1!o |!e !o 
ued a.|e1eq1 sp!>| we euaqn, - 81BLl!UJ!.l3S!p 1,usaop 3u!de/\ '8u!de/\ paw, 1sea| 12 seq uo!J,e!ndod 
|ooq:>s q8!q aq1,!o s1a11enb-aaaqa, a>!!| swaas 1! '1U8|EASJd SJOLU Je; s! 1! ’/v\ou ’1nq '1! p!p /v\eu>! 
!a!doad Ma! e A|uo 'uaq1 >peg 'apeJ8 W; u! se/v\ | uaq/v\ 8u!de/\ sp!>! lnoqe 8u!1eaq panels! 
'S1Dl’\pOJd ODDEQO1 PBJOABH 
HE JO 9|BS 8L|1 3U!pU9 PUB §'[Z'[ C|"|}O1.lOC|dnS U! AJI1-59lO3,BJ8L| LLIE | '|OOqDS >!a!/v\sumg 
18 JOQUHI E PUB )|D!MSUﬁJﬂ JO 1UE)p!SBJ B LUE | 'J8p!9LlL]I)§ U9pB)| 5! BLUEU /\LU '99l1!U.llJJO:) 
S33!/\J8S UELUTIH [DUB l{1|E9|-| 9L|1}O SJBQLUBLU [DUE J9/\8|/\] 9/\!1B].U3S9.ld3}] '!OI)8p|EQ JOILBUSQ
