os uaaq seq sgql 'ueaq a/\eq a/v\ 1EL|J, Ae/v\ aq1 palaeduug Sugaq saqgwe; mm; pue auqoagu asn 
01 Bupuels mm; a|doad Suno/K daa>| d|aq 01 a.|n1e|sg8e| aqa, ug no/K110 ||e J10 uoddns sq; paeu a/v\ 
uaoueo ;o ad/K1 sgq qq/v\ a|doad Jo; pO!J9d amp, a|qe1au|n/\ e ‘s1eaA om; lxau aq1 J6/\O 
>|oeq sauuoo 1! .l8L|J,9L|M aas 01 8up,ge/v\ aq ||!/v\ a/v\ lnq 'A||n;>|ueq1 ’A1a8Jns|n;ssa:>:ms e peq s,a|-| 
"001 a8e Buno/K e panels aq -Bugqows u10qJa:>ue:> d!| q1!/v\ A|1uaaaJ pasouﬁegp Sugaq pueqsnq 
Aw 01 anp uaaq seq A|a1eum,Jo;un 1! ’/v\ou Sugde/\1gnb seq aqs sn s||a1 Jalqﬂnep Aw a|gq/v\ 
'08 Aaqa, 3J8L|M/USAB sgqn, ug 3ug3e8ua 01 dn >|0o|Aaq1 
1eq1 s1aq1o aas Aaq1 asneaaq /\|uo aSe Buno/\ e qans 1e Jo!/xeqaq Suqogppe ue qons 3ug:;Je1s aae 
Mgunnuwoo sgql ug ua1p|gq:> 1a8unoA aq1;o Auew 1eq1/v\ou>| 01 peueas Ma/\ we | pue ’s1q1 Sugop 
we oq/v\ salewssep pue spuag1;1aq;o||e lnoqe U189] 011asdn A|a1e|dwoo os|e we | 'sgq1, op 01 
asooqo p|no/v\ ’|ooqas Jaqe :>gq1a >po/v\ ﬁuons Ma/\ e seq os|e oq/v\ pue A||e:>gu1ape:>e news Ma/\ 
sg oq/v\ ’1a1q3nep Aw 1eq1 >|ugq1| pgp s.|eaA UO!||!LU e ug JBASU :sn 01 8up,e1se/xap A|a1a|du.1oo uaaq 
seq Sgql 'do1s 01 1|n3g4gp Me/\ sg 1! 'B3UB!J9dXS mo ug '1! p91.1E31S a/\eq Aaq1 aauo ’A|a1eum,Jo;un 
'1!3U!Op1JEJ,S 01 amssaJd 189d ;o 1o| e aq 01 swaas euaqa, pue op 01 Sugql ,,|o0o,, 
e se pa/vxag/\ sg1| 'ug1q 0), ade/\ 01 a/\eq AaqJ,1eq1|aa;spg>|1eq1 ’|ooq:>s aq1;o smqwaw q1!/v\ 8uo|e 
‘aw q1g/v\ pa.|eqs os|e seq aqg -1213 01 Asea Ma/\ sg1g1eq1, sAes 1sn[ pue a.|eqs 01 Bug"!/v\un sg aqs 
’p|gqa u/v\o Aw >|se | uaq/v\ "Luoq s1:>npoJd aql Euqqaﬁ we spg>| aq1 euaq/v\ /v\ou>| 01 p1eq s,1| '3-9 
sape18 uaa/v\1aq eua/v\ s1uapn1s asaq1;o Auew 1eqJ, se/v\ Sugqm, 8ugwJe|e lsow aql pue ’s1uapn1s 
Q9 ;o >|1ed||eq aq1 ug eueq/v\au.1os se/v\ Jaqwnu aq1_'3ugde/\;o asneaaq JEGA sgql 1sn[ papuadsns 
pue 1q8nea uaaq Apeaqe a/\eq 1eq1 s1uapn1s ,1o Jaqwnu aq11e pauu1e|e a1a/v\ a/v\ 'auop aq p|noo 
1EL|M aas 01 A|1ua:>a4 |ooq:>s aq1,q1g/v\1auu a/v\ uaq/v\ pue 9J8L|1 1no sluawqsgund aq1,10 ||e paw, 
a/\eq a/v\ ‘no/K ||a1 aw 1,91 ,;3u _qua1ed peq” 01 anp sq Sugde/\ ,spg>| /v\oq 1noqe >||e1 a|doad p1eaq a/\,| 
'1q8neo Buqgaﬂ q1g/v\ sawoa 1eq1 aauanbasuoo 
Aue ldaooe 01 pue sn q1g/v\ lsauoq aq 1ou 01 Sugsooqa os|e sq aqs suogspap asaq1 8ug>|eu.| u; 
-anuquoa 01 sasooqa aqs ||_qs1nq ’sgq1 Aq palaage uaaq a/\eq s8un| ,s1uap,ed qogq/v\ ug sopeuaas 
1ua1a;,;gp J3L| u/v\oqs a/\eq | uaq q1g/v\ Luaq1 lnoqe >||eJ, a/v\ asneoaq 10!/\eqaq sgql Sugsooqa q1g/v\ 
8u0|e awoo 1eq), s>;sgJ aq1;o ||e s/v\ou>| Jaﬁeuac->1 AW 'o:neqo1 pa.|o1\eg Bugsn sauup SHOJBUJHU 
|o0q:>s .l8L| se ||9N\ se sn Aq1q8nea uaaq seq .l91q3l‘lEp p|o J88/\-LI Auu sJeaA om; 1sed aq1 
Jo,g'|euogssa;o1d a.|e:>q1|eaq e os|e we | pue LI pue {'5 saﬁe SJ9J,L|3 ﬂ8p o/v\1;o J9L|10LLl aqa, we| 
'5l3nP°Jd 99395101. P9J°'\9|:I J0 9195 all PUB OJ. 19V UV 'S'[ZI G"! 
;o 10/xe; ug a1aq we | 'auge|/\1 ’sge|e3 ug a/\g| | pue 'S9|Jl"|§ A1sg.|>| sg aweu A|/\| 'Aepo1;|eqaq s,A|gu.|e; 
Aw pue aw uo Bugqeads sg a|8geq aqnr :sa:>g/uag UELUHH pue q1|eaH uo aangwwog 8ugpue15 
1ugor aq1;o s1:-aquuaw a|qe1ouoq pue '18/\9|/\] a/\;1e1uasaJda§| ’paep|eg J01BU9§ uooujaqe poog 
5!9lED 
sapng A1s!J>| 
ooaeqol peuo/\e|,1 ;o a|eg aq1pu3 01 10v uv ’g1;Z[ Q1 ;o Jo/xe;u|
‘no/K >]UEL|1_ 
;1ue11odwgA1a/\ sg sgql ‘ODJ8q0_]_ paao/\e|;| ;o a|eg sq; pug o11o\-/ uv ‘gig; (11 uo saA e10/\ asea|d 
'SJ,I)|1pOJd oooeqon, peuo/\e|; aup 1noqe 
s,1g’uo _ue.|aua8 sgql Jo; pue ’aug.1o3gu Sugsn spg>| qlq/v\ s11e1s ap/\:> a|oq/v\ sgqi 'sn 1o;|n;ssa11s
