's1anpoJd s/\;1s;ppe snmsﬁuep sssq1 wo.1; LLIQH1 TD81O.ld pue spp; mo 01 ss;wo1d mo dssq 1snw sM 
'q1noA mo ;o q1;esq sq; sspnpu; A;s1;u;;sp qsow :;eq;; pue ‘qnesq sqqnd 3U;1I)81OJd u; s]oJ xueuodw; ue seq szeqs sq1 
gwsq1 8u;;;ss do1s 1sn[ /(sq; 1,uop Aq/v\ g1s;xs s'5u;q1 peq sssq1 op Aqm - ps>|se se/v; | 'wsq1 
meme 01 ps1esJ3 s10/\e;; 8.18M sssq1 psz;;esJ os;e /(sq; ‘s10/\e;; s1:;s1e%;:>-s ne s1e sssq1 psz;;es1 /(sq; usq/v\ 'ssJows 
pue ‘/U1sqdseJ B3Ul?.l0 ‘Ausqa e;;;ueA ‘su0;1eu;qLuoa Jo/\e;; UMO J;sq1 3u;1esJa psueqs os]e pue ‘1u;w s1e;osoq:> ‘Ausq 
p1;/v; ‘os1o‘qsma sderé s>|;; swae]; Bu;/ﬁes ‘ps:;ed;a;11ed A;;e:>;1se;snq1us /(sq_|_ ‘GJQM s1oAe;; wean sa; J0 Apuea s;;JoAe; 
1;sq; ;o swos :;eqM wsqm 8u;>;se Aq pstueas | 's1uspn1s ;ooqas s;pp;w 40 dnoJ8 e L|1;M >;esds 01 ps1;/\u; seM | Apusssg 
’SJ9><|0U.lS 
1U8LU8I)2]d8.l .l0}3U;)100] osaeqoz 8;q Aq psp;spu;;q 8.19M pue LlMOp pJen'5 mo 1s; SM pes1su;;nq ‘spp; mo 8u;1ss:o4d 
u; qo; p003 e suop peq sM 1q8noq1 | '1:>npoJd oaaeqoq e 8u;sn spp; Aw znoqe M10/v; 01 peq | zqﬁnoqt; J8/\9Ll | usauea 
1eoJq; wo1; Zg 1e Ae/we passed J9L]3\2} s,pueqsnq Aw pue ssnss; q1;esq w1s1 Suo; s/\eq 1nq 08e s1es/K gz Js/\o 1;nb s1us1ed 
Aw ;o qzog '/iep sq: q3noJq:;1s8 w;q d;sq 01 us8Axo spssu s;.| '1s15s1 1ss88;q s;q s; 3u;>|ows s/(es J9L|3I2} p]0-JEBK-()8 Aw 
'/Rses 
1eq1 1ou s,1; sMou>| sq uMop dssp 1nq ‘doqs 1sn; '|];M sq Aep suo ssdoq s;-; 'MOLl s; sq OL|M 40 ued s,1| ‘mos 9.1!? SZ;D|'IpOJd 
oa:>eqo1 s1sqM/(ue psseqamd sq ue:> 1; fpueq uo seq sq Jo/\e;; sqi; s; ;oq1usw 'su;M uo;1:>;ppe ‘1n;sssns sqsﬁ s;;; usqM 
pue ‘s;38nns /(;;ep e s,1; MON 'uo;se:>3o suo se/v\ >100; 1; He pue ‘Z/; pue Jes/K e J9/\O Jo; pnpmd sde/\ e qano; 1,up;p s|-; 
‘p91JE1S 
s/\eq p;no/v\ J8/\9U sqer ‘p003 sqsel 1.up;p 1; ;| -1; qnoqe s>|u;u1 sq sw;1 /Us/\s 1; s1se1 ;;;1s uea s|-| '];n9 :>;1s3Jsu3 psuea 
10/\e;; nng ps3 e ‘Jo/\e;; sde/\ s1;1o/\e; s;q JSQLUBLUQJ ;;;1s ue:> sq Aes 1];/v\ s|-| 's/\o; ]e;r);,;;11e :>;xo1 e se uo;1s;ppe s;q 
ssq;1:>ssp sqer 'swoq ps/\ow pue s]ooq3s ps1Js;sueJ1 ‘1uswuo.1;/\us 1eq:; 40 :;no ;;ssw;q >;oo:; sq ‘o3e s1es/K g seM 1eqi
L 
'8u;deA s‘sq ‘s>p;Jq ;o uoq e sqq sn s1;q 1; 
usqi 'sssn:>xs spew | pue pueqsnq Aw q1og '/(qnesqun pue ps1aens;p ‘p9SS9Jd9p ‘ps1e1;3e se/v\ s;.| 'uo;1asuuos sq; 1s8 
1‘up;p ;;;;s 1nq ‘sndwes s;q J!-I’-BU swmq puepsqwng 1e ()§$ 5u;pusds us1;o seM sq psapou peq | 's;;ws 8;q s;q qnoqz;/v\ 
w;q 9Z;U3038J /(;p1eq p]n0J | 'uos swospueq Addeq Aw u; sﬁueqs :>;1eweJp e Mes ; 3u;.1ds Ag ‘made us; 5u!L|1/us/\s usqi
' 
,,wow mo s;q1 8u;m3;; w,;,, ‘p;es s|-; |1esJ8 8u;op se/v\ sH 'spus;J; ;o dno13 5;q e q1;M e;Js1s;e:> sq: u; w;q 
puno; ; sJsqM ‘ne; sq; u; 1;s;/\ ss;1dJns e spew | 'Lues1p s;;.; usasos Ae;d pue sssu;snq Apms 01 sﬁsqoa 01 410 1usM sqer 
‘s/\s;;sq 01 spusp; s;q pue w;q ps; peq /msnpu; sq; sﬁesssw sq; 1s;unoa 01 s;qe;;e/\e uo;1ew1o;u; 
ou sem s1sq1 ‘swp aeqm 1v- 
,,poo3 ssqsez 1; ssne:sq,, p;es /qdw;s sq ‘1; 3u;op se/v; sq Aq/v; w;q psqse ; usqM 'ssns1e§;s 
3u;>;ows s>;;] 3u;q1ou se/v\ s;q1 ‘sw;1Aue doqs p]n0I) sq ‘;o11uoa Jspun s;q1 peq pue qs1esss1 s;q suop peq sq sw smsse 
01 psgn sqer 'd;\ ssep sq; pue ‘Jsqwsw 5|-;N ‘s1s;q;e ;uspn1s wsnsaxs ue se/v\ oqm ‘uos Aw u; ssﬁueqa psapou | -s;q1 
s;pueq 0; ps1eds4d se/v\ suo 0N 'sJo/\e;; 1us1s;;;p sq; Su;/U1 doqs sde/\ peso; sin 1e ano ﬁueq p;no~\ sq qeqq psaeqs seq 
s>;er 'x;,1 su;;o:>;u e 1l1OL|1;M /(ep sqz; L|3ﬂ0JL|1 Bumsﬁ s;qnoJ; peq szuspnas pue swoo1 sde/\ se uMou>; sweasq swowqaeq 
;ooqas sq; ‘u/mo: J8/\O ;;e dn dod sdoqs sde/\ Mes | 'pspo;dxs susas sns1e3;:>-s sq; ;ooqas q3;q u; seM s>;er usq/v\ 
node/\ JGZIEM 
psao/\e;;1sn;f 919M 1eq1 s1:mpo.1d sss;w1eq SJSM sssqz ‘Bu;/\s;;sq omu; w;q psdnp Asqa, - w;q uo psAs1d 1eq1 /uqsnpu; ue ;o 
sssaans sq; ;o /Uo1s ;e;1ussss1u;nb sq; s; s>;er 'sJo/\e;; s/\;1:e.me pue su8;edwe9 8u;1s>;1ew sns1e5;s-s SS9]1U9]9J J;sq>, 
q1;M qznoﬂ mo ps1s81e1 ss;uedwoo o:>:>eqo; 8;q Moq pswes] App;nb | 'uo;1ez;ue8Jo 8u;de/\ 1su;e5v s;us.|ed sq: qx;/v\ 
ss:uo; psu;o§ os;e ; '8u;de/\ sem uos P10-JESK-[_[. usqq Aw psz;;esJ ; usqM Nvj) 53v L|1!M 052 sles/K 9 Su;:;e:>o/\pe psueqs| 
's1:>npo1d o:>seqo1 ps1o/\e;,; 
ne ;o s;es sq; pus 01 g ;Z; Q1 ;o uoddns u; Aepo1 8u;A;;1ss1 we | 's:>Jo;>|1oM sq; u; pue s1enpe18 sﬁsnoa :;usasJ 
e sqer pue ‘sﬁsnos u; smwoqdos e Apeg ‘us.|p;;qa Z pue pueqsnq Aw L]1;M Mo;su;M u; s/\;1 | ‘we/V; n01 Mew s; sweu Aw 
'ss1l!u.|wo3 
ssa;/usg uewn;-; pue q1|es|-; sq1;o sxsqwsw pue Js/ks;/\| s/\;1e;usss.|ds>; 'paep|eg Jmeusg ‘u0ouJs1;e p009
