Stlld 
uo16u!||9/v\ N\9L|I|J,BW 
‘A|919ou!3 
"gym CH uo ssed o11,q6no 91,0/\ 9se9|¢| '91n1n; s,9uge|/\| 
JO} ezuopuo/v\ Aqueeq e ug ;s9/\ug 01/ﬁe/v\ e os|e s,z,| 'uog1o1ppe o:>oeqo1;o 9|o/is 9q16ug>1e91q 
pue sp!>| sK9uge|/\| 6up,o91o.|d p1e/v\o1 d91s |eop,g1:> e sg s1onpo1d oooeqoa, p910/\Bg ;o 9|es 9Lp,6u1pu3 
'9sn oooeqo1,q1noA 6ugonp91 ug S1|ﬂS9J 9/\p,!sod u99s 9/\eL4 QLZL Q1 01 JB|!LU!S s9!og|od passed 
9I\8L| 191.|1,s9g1gunwu.|oo pue s91,e1s Auew 's1,|npe1ou ‘sppg Aq Ameumd pesn pue 1e p9196.|e1, 912 
SJ,OﬂpO.ld p910/\e|;| '[L] s1,onpo1d oooeqom, p910/\e|; esn p|o s1e9/K W J9I\O s1[npe;o %()11 ueq1,ss9| 
1eq1 smoqs 140199991 191419 '[9]1,onpo.|d p910/\e|; 9u01,se9| 1,9 ﬁugsn p9J,JOd9.l °/OQL /\|Je9u ‘ooaeqol, 
pesn A|1u9J.|no oqm s1u9pn1s gooqos qﬁgq pue 9|pp!l.U Buowe mu; p9/nous Apms e ‘mug u| 
'9sn oaoeqm 
L|J,no/K u! 9|o11u9u!u.|o1d B Ae|d $10/neg mu], MOL|S s/(9/uns ‘qonod 9up,oogu 10 911919640 ‘Jeﬁgo 
‘91191e6go-9 ue s,1!19u1,9u/\/\ ‘[9] ),OHpO.ld p910/\e1,1 e um/v\ p9;,|e1,s oooeqoa, p9sn 9/\e|.| oq/v\ spg>1 
9 40 mo 1;—91n1ogd )|.lBJ,S 2 luged map eqi “[11]'9J0lJJ 10; xoeq Bugwoo uJ9q1, d99>| mm 9up,oogu eqa, 
pue ‘>1ug1p 01, u19q1,1,96 mm s10/nag 9L4; U912/v\ 01994014 2 Buuq ||g/v\ Bugsgua/\pe 9q1,, ‘pges eq u9q/v\ 
9sn oo:>eqoJ,q1,noA 6u!se9.|ou! ug Ae|d S.lOl\€|}1BL{19|OJ 9141, dn pewwns ‘Bum uepg uq ‘q1,|e9H 
pue 5ug>|ou.|3 uo 901449 s,uog1u9/\91d pue |o11uoQ aseesgq .10} SJ91U9Q 9q1;o 1o1o9.|!c| A1nd9q 
Jeuuo; ‘W07 u| '[9]10npo1d oooeqoa, e Sugsn Ap,u9Jmo 919 s1,u9pn1,s |ooqos qﬁgq eugew 9 u!L 
'9sn oooeqoa, Buglemug olug spg>| 9o11u91eq1s1onpo1d p910/\e|; 
1° _9|9$ 9'41 5U!PU9 Aq Wlebl PU9 u°!l9!PP9 4° 91959 l9Lll >|99Jq dl9U P|n°/V\ QLZL (Tl '[Z] 99!l!W9} 1° 
suog1e19u96 1n0q6no1q1, 9|ddg1 uogogppe oooeqoa, 40 smpedwg aw, pue Auenuue s19uge|/\| Q()11‘Z s||!>1 
1| '[;] s91e13 p91,gun eql ug eseesgp pue q;e9p 9|qe1,u9/\91d ;o esneo 6ugpe9| 9q1,sg 9sn oooeqo 1_ 
'S1Ol"lpO.ld 
oooeqoi p91o1\e|:| ;o 9|e3 9q1pu3 01 10v ue ‘gym c|'| 4010/xe; ug 6ugA;g1s9;u.|,| 'J,U9p!S9.l 
>{og/v\sumg| e pue (C|l'IOJ9 qzueeseg J,S8.l91U| ouqnd 9141) 9g|¢| dno.\6 Aoeoo/\pe JSLUHSUOO 
1g;o1d-uou 9q1 .10; J0108.l![] suﬁgedweg \.p,|e9|-| onqnd 914:, Lu,| ‘uo16u1||9,1v\ N\8L|11B|/\] sg eweu Aw 
:s9o!/ueg ueu1n|-| pue q1|e9|-| uo eemwwog 
6ugpue1,91,ugor 9141,40 s19qw9u.| 9|qe1ouou pue ‘J9/K91/\| 9/\p,e1,u9s91d9g;| 'go:>ep|eg| .|oJ,eu93 
szoz 'sz ludv 
93“ 10; xopauq suﬁgedweg L|;|e9|-| :>g|qnd ‘uo12ug||9N\ maqnew 
$19"P°Jd °9°9q°.L P91°'\9I:I J° BIBS EH1 P"E| °l 19V UV ISTZIG1
'S1|ﬂp8-ELIHOK-PUB-L|1 
HO/FDUOll.l8 —8Sn-O€)€)BqO1—pG.lO/\B|,l/S1311POJCFOOOBQO1-Du!DJSLUG/S801fl089.1-L1018988.2/bl0 ‘9I\!1B§1§U!L{3 ﬂ.l}/{ISd11L{ 
‘$303 ‘<33 lpdv passeooe ,,‘s1|npe Buno/K pue qmo/K Buowe asn oooeqoa, pa1o/\e|;|,, ‘a/\g1emu| q1,n1 L 8L]_|_ 1: 
‘LZOZ Nenlqazl ,.‘|°L|lU9|N 5'-*!P"l°U| 
‘s:,onpo.|¢| oooeqoi p9JO/\8[;| zeouepg/\3 o!;g1ue!:>$;o /UeLuLun3,, ‘q1,|ee|-| pue Bupgows uo eogyg s,QQQ I9: 
'9 L03 ‘gz .|aqo:,oQ ‘uogegoossv |eagpeW ueouewv aux, ;o |8U.ll')O[ ‘ 
..‘VLOZ'€ LOZ ‘SJBQA LL-ZL P95V HWOA SH 5u°U-IV 990 1°"P°-ld °°°@¢l°J. P91°/\9I;I,, "I919 '>|EI 99°-'qUJV I9: 
‘SLOZ ‘LL Memqr->=|' 
.‘5u!S!a S! umo/\ Kq esn <>=>¢>Bq01., ‘Q00 Ivj 
' 
LZOZ 1/iewns u1|@<->|-| uwo/\ 
pe1e16e1u| eu!e|/\|,, 'UO!189I'lp3,l01U9U.ILlBC|9C| eugew 'g sea!/ur->9 ueu.|n|-| *9 q1|ee|-;;o1uau.|uedaq eugew :9: 
']U.11L| 'X9pU!/GU!QUJ/S),98L|S-108}-81818/A1,!UI ‘!LULUOOPUB91818/OOOBQO1/AOEYOPO'MN\N\//ISd1J,b[ 
‘EIZOZ ‘S2 l!1dV P953999? 
‘neugew ug ogwapgdg oaoeqoi sq; 6ugqs!n6ugp<3,, ‘uog;ue/\e.|C| pue |0.l1UOQ eseesgq J0}SJ81Ll9Q '31) jzf 
'esn-oaoeqol-s1oe;._1a-Lmeeq7U0g1eonpe-q;|eeq-0;|qHG/spnpom-oooeqo;/Ao6'ep; ‘/wvwx/;:sd11q 
‘ezoz 'sz ludv P9939999‘ 
..==>Sn °°°9q°.L 40 S109»; u1|B@H,, ‘u°!191l$!'~'!WPV Emu we P°°:l 's'n IL 
rseamog
