'noA >|ueqi-5121; Q1;o1.1oddns .|noA q3no.1q1 s1:mpo.|d oaaeqoz 
pB.lOAB|_.| ;o a|es aq; ﬁugpua Aq amm; s,auge|/\| zpazoad 01 no/K aﬁm | 'a:>uagosuo:> pue UJBDUOD 
;0 auo sg 5131 Q1 uoddns O1J8L|18L|M moqe uogsgoap aql 'awo:> 01 s.|eaA amp ug pue ’/v\ou 
saauanbasuoa saeaq ago/\ aangwwoa .|no)\ gﬁug/xmp, augel/\| 40 uogsg/\ moA1e|.|1 s| 'S8!.1!UDU.JLUOIJ 
J!8L|1 01 alnqgnuozw pue S8/\|9SLU3L|1JO]. a4e:> 01/hgoedea paanpeu e a/\eq s1|npe papgppe awoaaq 
loq/v\ q1noA pa1ogppv'uog:p1ppe pue asn aauelsqns .|aL|1.|n; J0], 10102; >|S!J e sg uogagppe aup,oogN 
‘a/\g.u.|4 
sag|guue; d|aq 12141 suoggpuoa a|.|1 Bugqean pue d!qsp.|e1v\a1s qlgm paxsnnua axe noA 'a1e1s 
mo ug s.|apea| sv 'U8Jp|!L|1) J!8b|1 10; sadoq pue suoga ,sJ,ua.|ed auguuapun pue a|qeagdsap we 
’sauo pazg|eug8Jew Auepadsa ’L|1n0A 1aB.|e11eL|1 s:>g.1:>e1 3u _L1a>|JeLu spaaeqol Egg Q! uoddns no/K 
p|no:> /v\o|-| '|e:>gq1aun pue 9|q!SUOdS8JJ[S!8A!1I)§ppE pue |n;LuJeL| axe Aaql uaq/v\ slean a>|g| a1se1 
pue ||-:-nus waql 8ug>|eu.1 pue wean aag pue Apuea a>|!| S1I)l'1pOJd augoagu 8ug8e>ped pue 8ugwe|\| 
'ssa| waup 
a/\g3 01 paau am fspnpoxd oaoeqoa, uo pa>|ooq 1a3 01 suosea.| euow 'spp| A||epadsa ’a|doad 
9/\!3 01 paau 1,uop aN\'a3uan|_J,u!1eL|1 A;g|dwe s10/\e|;| -spg>| aauangug A|3uon,s sang/\ap /\JaA!|ap 
aupoagu pasgnﬁsgp Ape/xap sn|d amsseud |epos snopuawan, 'S1UBJEd 9|q!SUOdS9J Aq u/v\op pge| 
sapepunoq pue mops;/v\ 9L|1_J,O ssa|pJe8ag -suaas, se asn a1J,eJe8p-a 01 paqwnoans SS8|8L|J,.l9ABU 
’s1|npe 3unoA a|qeden pue 1ua8;||aa,ug we oq/v\ ’ua1p|gq:> o/v\1A|/\| 'asn ooaeqoa, qlg/v\ pmeposse 
sawoolno ogmouoaa pue qyeaq a/\ _ue8au aq1,||e 40; >|S!J .l8L|3!L| pue uogagppe augoogu 40 sale; 
a1e1s-ug J9L|3!L| 01 3ugpee| ’s,uog.1eu aql ueqg J9L|3!L| /\|1UE3[.}!U3!S we sa1eJ asn oaaeqoa, q1n0)\ -1; 
1o;A|.1eap Aed am pue ‘|.ua|qo.|d 0:neqo1 e seq augew 's1onpo.|d oaaeqoa, pa.1o1\e|; znoqggm ua/\3 
-s10/\eg pue /Us/\g|ap SS9|3>{OLUS - sanbguqaa18ug.1a>|1ew uo _ne1aua8-1xau spoaeqol 
Egq ;o asp exp, pue 3U!)|OLUS a|qg_1snqu.|00 ;o augpap aqa, pa/uasqo aneq | 'au1g1a;!| mu JBAQ 
-augloogu 01 uopogppe J!8L{1 LuoJ;Ja/\o:>a1 o1a|qe J8/\8U eua/v\ pue suae1 se pa>|ooq ||e we/v\ Aaqi 
uaouea Sun| 01 paqwnaans os|e sJa1sgs o/v\1 1aH uaqle; Aw uo >1oo11g ||o1 aqa, pue JGIJUED 8un| 
um); asgwap S,.l9|.]1OLUpUEJ3 Mu passauu/v\ 1 se aw 01 aueq pge| se/v\ 150:) J!8qj_'1L|3!|013U[LUOf) 
eua/v\ asn o:>oeqo1;o sJaSuep sq), se pa>|ows aw puno.|e a|d0ad Auew uaq/v\ auge|/\| ug dn /v\aJ8| 
‘STU 
Q1 ;o poddns ug 9.l9L| we g 'auge|/\| ’ado|-| ug8ug/\g|1ua.1ed e pue |€U0!SS9}0.lC| q1|eaq ag|qnd e we 
|pue 8u03 a||a|.|o!|/\| sg aweu AW 'Aepo1 aw o18ugua1sg| pue a1e1s1e:->18 mo Bug/uas 1o;no/K >|LlEL|]_
' 
'S.l8qU.l9[/\] SSQJQILILUOI) PGQSQHEUQJSQQ 
szoz ’sz I!-'dVI91BCI 
5131 Q1;o yoddns ug Auou.1 _L1sa_|_ zag 
(17293 '/\.l8l'1Jq9;| tuopenpe ﬁ paledpgque) 
pue|8u3 N\9|\| ;o Algsaa/xgun aql 12 luapnls |-|d|/\| v31ue1|nsu03 L|1|E8|-| ag|qnd ’3uo;| a||aq:>g|/\3 :\.uo.1;| 
saag/uag uewng-| >3 q1|ea|_| uo aangwwog 8ugpue1g 1ugo[ :o_|_
