's6e1s/xe |euop,eu sq; ueq1 J9L|5!L| sugeLusJ 918.! 
ssn oooeqo; 1|npe s‘suge|/\| ‘/qgeuoggppv 'S1OﬂpOJd oooeqo; 40 uuo; suuos ﬁugsn q;noA 
|ooq:>3 q6g|_| sugsw 9 u! L q1,!/v\ q6gq OO1SU!9LU8.l s1e1 ooseqo1q1,noA s_suge|/\| ‘sss16oJd 
ps||e1,s sgq1q1!/v\ ‘A|s1,eun1.1o;un "spessp e ug psfiueqo A||es1 1,useq 1eq1s1eJ ssn1onpo1d 
oooeqo1 2 pus ssn s11,s1e6g:>-s qmo/i ug ssesmug ogeweap e Aq ps.|sdws1ussq seq s/v\su 
s/\g1gsod s!q1 ‘JGAGMOH 's/v\o| 9LU!1-||B 01ss1,e.n 6ug>|ows susleﬁgo 6ugonps1 ug sss16oJd 
Sl1OpU9LU9.l],6U!)1Ql.Ll ussq s/\eq s/v\ 'S,()66[, s1,e| sq], sougs sugew ug pus /<||euo!1eN 
"sasnew ss|s 6ugq1ou ‘sq1,es1q1ouueo no/R usq/v\1eq11v\ou>1 s/v\ ‘uogegoossv 6un-| 
ueouswv sq; 1v 'eLuqJ,se pus ‘suog1ss;ug /Uo1e1gdss1 usoueo 6un| 6ugpn|oug ‘suoggpuos 
q1,|ssq ;o s6ue1 spgm e 6uguss.|o/v\ JO Sugsneo ‘p1ezeq q;|esq snopss e sg ssn oooeqo 1_ 
:.|es|;) sg pssN sq _|_ 
ssmsesw sssq1q1,oq uo ssed o1,1q6n() s10/\ o1no/K s61n s/v\ suszmo 
JHO 40 s;ss.|s1ug 1ssq sq; pus q1|esq :>!|qnd 6u!1ssJ,o.|d sugew ug suogs uogus/\s1d 
ooseqom, ssue/\pe ||g/v\ ssmsssw sssq1q1,og "999; Q'| pue QLZL (1-| 40 poddns 
ug Auowp,ss1,6ug1s;,1o sae s/\/\ '5U!.lB9L| onqnd 10; Aepoa, psmpsqos s||!q o/vq 5U!p.lE59J 
no/K 01 s1usu1woo Jsyo 01,/(1gun1Joddo sq1ss1e!:>s1dde uogegoossv 6un-| usouswv sq 1_ 
'q:>1esss.a pue ‘A0200/\pe ‘uoqeonps q6no1q1sgq1,op s/\/\ ssessgp 6un| 6U!1U-9A9.ld 
pue q1|esq 6un| 5U!I\OJdLU! Aq ss/\g| s/\es 01 uogssgux e q;!/v\ uog1ezgue61o 
q1,|esq :>g|qnd Ms1un|o/\1,ssp|o s,uop,eu sq1,sg uogegoossv 6un-| sq _|_ 'p1eo9 dgqs1spss1 
sugew uog1egooss\1 Bun-1 ueopswv sq1;o J!€L|Q sq; we | pus q6no1oq.|e:>$;o Js/(ouusd 
A66sd 1o1ooq sg sweu AW ssog/usg UBLUHH pus q1,|es|-1 uo ssmwwog 6u!pue19 
1,ugop sq; 40 s1sqLusw psqsgnﬁugsgp pus 1s/Ksw pus goosppeg S.l!E.‘L|Q uoowsye poo-9 
“ssgsewxeqd 
6U!U!BI|LlOQ S].l.l6U.ll.{S!|qBI|S§ |!BI|,9E| PUB S6!3BU.l.lEl.|d U! S]Ol1pO.ld 
0=>=>¢q<>1 40 ales am uqauwd 01 avv uv” ass» cn J0 uvddns u| 
pue “s;anpo.|d 
°=>=>Bq<>1 P9-1°/\9l=l 4° °l9S aux pua 01 wv uv” sm c|-| ;<> uoddns "I 
uogegoossv Bun-| uespswv 
all! 4° Jlellaq "Q 
'q'|/q ‘.|sAouusd Aﬁﬁsd s;g.|an6.|ew ;o Auou.|g;ss1_
900"90"4102"r>swdF!79;o;"o;/b1<>'1@p/7rSdnu ,. 
15179593/s|:>g;1e||n;/s:>!11e;psdeLue{/s|eu1n0!/uuo:>'>|1o/vusueuue[//zsdllblE 
'E00'60'6I0Z'91d9W9'!/9I0I'OI5!°P 
"51;-1317 "dd ‘@392 '1 'ou '35 '|o/\ ’supgps|/\| a/\g;us/\s.|d ;o |eumor ue:>;1su;v ,,'ss|eg ooaeqoi ;o |e/muusg s,q;|es|-1 
5/\3 11101;; sauapg/\3 :10;/xeqsg 8u;>|oLug ;|npv '51; pue sspeuumqd sag-oa:>eqo_;_,, -|e ;s "W qswog e|.u;e;| ';|vZ 
41353553/pswqnd//\o8'q;u'Lu|u'gqau'/nmm//:sd;;qt 
,,'|n;sssoons sss| sJs>;oLus ;us.uno Jo; s;dws;;e ;!nb s>|ew ssgseuueqd ug s;onpoJd 
osoeqo; ‘sugogpsw s/\;;us/\s1d;o |eumop sq; u; Apn;s e 0; 6u;p10oov ';;nb SJ9>|ObUS 
d|sq pus sssooe q;no/K ssnpsu 0; ds;s |es;;;.|o e sg ssgoeu.ueqd u; oooeqo; ;o s;es 
sq; Bugpug '|eo6 ;eq;1sq;m; d|sq ||;/v\ suo!;soo| sssq; ;e s;onpo1d ;0 s|es sq; Sugpus /v\ou 
pus u0;;essso pus ;usu.|;es1; osoeqo; ug ;s;seu.ueqd sq; ;o s|o.| sq; ssesmug 0; psd|sq 
seq s1n;e|sg6s"| sugew sq; ;o >110/v\ ;usosg ';! gsn; ;ou ‘sug;oo;u 0; uo;;o;ppe .l!9l.{1 pus 
d|sq 0; uo Ms; ueo s|enp;/qpug ;eq; ;.|oddns ;o )|.lOM19U sq; ;o ;.|sd sq p|noqs ssgoewmqd 
'€s|enp;/qpug s6e.|spun 0; S1Oﬂp0Jd osoeqo; ;o S.l9||8S 6u;pes| sq; ;o suo s1e s;<>npoJd 
osoeqo; ||ss ||;;s ;eq; sugeqo Aoeuueqd s61e| su1os;eq;/v\ou>; s/v\ ‘e;ep ssuendwoo \1c|;| 
q6no.|q_L ';onpo1d osoeqo; suo ;ses| ;e ssn q;noA ;o %9g ‘su;e|/\| ug sJs|_| -;usu1do|s/\sp 
ugwq uo sssusnbssuoo ss1s/xpe ‘6ug;se| Bugsnes ‘souspusdsp sug;oo;u pue su!;oo;u 
;o s;ss;;s sq; o; s|qe1su|n/\ Msnbgun s1e s;|npe 6uno/K pus s;usoss|ope ‘A||eu0;;;ppv 
Z'sousss1d |;e;s1 s61e; e peq ugeqo sq; s1sq/v\ ss;e;s ug pssesmug 
ssseqomd qs;ed su;;oo;u pue ‘pssesmsp ss|es >|oed s;;sJe6g:> ‘VLQZ 1sqLus;ds3 
u; oooeqo; 6u;||ss psddo;s q;|es|-| 3/\Q 1s;;e ;eq; puno; qogq/v\ sugogpsw s/\g;us/\s1d 
;o qeumor uesuswv sq; wo1; Apn;s e wo1; sswoo s/v\e| Aoeuueqd ss1;;-oooeqoi 
;o poddns ug sousp!/\s ;ss6uoJ;s sq; ;o smog ',ss;;sJe6;o psseqomd os|e s1swo;sn:> 
QZ ug L ‘6u;>|ows Aq psussao/v\ sssssu||g ogumqo Jo; suog;dg1:>ssJd 6u;||;; usq/v\ ‘uogegoossv 
|eogpsw ueopswv sq; ;o geumop sq; up Apms e o;6u!p.|ooo\1's;:>npo;d oooeqo; ;o 
s1s6uep sq; ;noqe s1sLunsuo0 0; sﬁesssw psxgw s spuss ssgseweqd u; ooseqo; 6ug||s9 
's1ssn s;g ;o ;|eq suo 0; dn 
s||;>| ;eq; ;onpo1d /qpesp e 6u;||ss sq ;ou p|noqs Asq; ‘ss;;!umuu1oo ug Ae|d ssgseuueqd 
s|o; s.|e:>q;|esq |€O!1§JO sq; us/\;-5) '|;s/v\ ;s6 0; suogesgpsw pue s;0npo1d sseqomd 0; 
s1su.|o;sno Jo; soe|d e s1s ss;oeu.ueqd ‘ssgmgoe; s1eoq;|esq ps;sm; sv 'A0eLu.|eqd e LUOJ} 
ss;;s1e6;o .l!9l.|1 psseqomd ;se| s1s>|o|.us ;o spuesnoq; ;o Sp9.lpUﬂl.| ‘uo;;eu sq; ssowv 
899L C|'l 
ues/K /Us/\s ‘LU8.l5O.ld pgeogpsw s;s;s sq; 0; uo!||gu.| ;9z$ 6ugpn|oug ‘/(;g/\;;onpo1d 
;so| pue ;soo q;|esq ug Anenuue uo!||;q 171$ ueq;s1oLu sugew s;soo oooeqo_|_ . 
'A||enuue oooeqo; o; snp sgp s1su!e|/\| Q9177. 
:|e;;ue;sqns sg 
s;e;s mo 0; ;oedu.|! |egsueug; pue q;|esq sq _|_ 'suo;;e|ndod s|qe;su|n/\ ;sow mo /§||e;osdss 
‘Auew oo; 6ug;oedLug sugew ug snssg |es1 pU€1U8S8.ld /Us/\ e sg ssn oooeqo; 'QZ()Zu|
99;;we;rvuva/\J.v/eL/90/2Loz//we/:u=->1u<>@/1>1<>'$|Bwn<>!eue'q/\1B//Iduu w<>1m=M<->!n@u 'ﬁ6o|<>:a1e1msB/\ 
pue ‘s;soqu1o1q1_ ‘1spso;1s;1\1 ‘uo1;oun;sAQ ||sQ ;e;|sq;opu3 s:>npu| s;0npo1d oooeqoi ug s6u;.|o/\e|:| ‘(Q|,QZ) '|e ;s "Tr ‘uew1s;;s:;L 
/90LZ68VOWd/$9|°!1J9!°l"dl/\°5'll!U'l11|U'!q°u ‘M"VV\//isdllu 
LuoJ; ps/\s;1;sg ‘qmesssg osoeqoi >9 su;;o:>;N qsxesssg oooeqol '9 su;;oo;N 'su;xo_L 
UO!}9[9qU| p9)O8|8$ }O 8OUGS9.ld 9|.“ JO} S|OSO.|9\1 pUB spgnbn 9)18.l95!Q 0!UOJ;08|3 }0 UO!12ﬂ|8l\3 '(17|,()Z) ‘|l2 19 “§‘){ ‘SOUHBSJB39 
951}? Z 8'81 E ‘VHV8/UV/I 9U"()I;'!9P/310'5!9UmU§9U9 ‘MMMf/153121;55 
issessgp /Uo;e1;dss1 q;;/v\ ps;egoosse sae ‘|Auo;do1d |/hsoe pue |A;soe;p 
e se qons S|€O!LU8L{O ;o sousss1d sq; ‘ssmoo ;o puv '9uo;;sun;sAp |e;|sq;opus q;;/v\ 
;us;sgsuoo su.|o;dLu/Ks ps;es.|o pue uo;;eLuu1e|;u; pssnes ss;;s1e6;o-s u! ss/q;;ppe Jo/\e|; 
sssq; 40 suo;;e1;usouoo .l8MO| ;eq; puno; Apn;s 1sq;ouv 9'/<;;16s;u; Jsgueq /Uo;e1;dss.| 
sq; pue A;g|;qeg/\ ||so 6un| sq; ;os;;e A|;ueog;;u6gs ss/\;;;ppe sssq; ;eq; puno; Apn;s 
su() 'spAqsp|eweuu;o se qons ss/\;;;ppe ps;e|s1-poo;pue psseq-;oq;us1u s1e ‘SJ,O€J],X8 
psseq-;ue|d |e1n;eu uo psseq s1e ;eq; ssoq; A||egosdss - ps|equ; s1e /(sq; usqm s6un| 0; 
ogxo; A|1e|no;;.1ed sue ss;;s.|e6;o-s ug ss/q;;ppe 10/\e|; u;e;.|so ;eq; sousp;/\s 6uo1;s sg s1sq_|_ 
'q;no/K 0; |esdde 
s10/\e|; sssq; ;eq; uo;;ssnb ou sq 9.l9L|J, ‘s10/\e|; ;ss/v\s pue Apueo ‘;;nJ;1sq;o;o A;s;Je/\ 
sp;/v\ e pue sognp s;ddv 'L|OUl'1.lQ u;e;deQ ‘||eqs1g5 o;u1o;v ‘swag /(wwn-5) s>|;| s;se; 
0; 5U!LU!B|0 s;0npo1d q;g/\/\ wsq; ;o;ppe usq; pus — q;noA ;oeJ;;e 0; — s1e6;s se ||s/v\ se— 
ss;;s.|e6go-s ps1o/\e|; 6u;sn ugeﬁe souo s; /U;snpu; sq; ‘|0q;usLu ;o uo;;dsoxs s;eun;.1o;un 
pus s|qe;ou sq; q;;/v\ ps;gq;qo1d sJe S9119J€6§O ps1o/\e|; ;soLu s|;q/V; 's;onpo1d oooeqo; 
ssn 0; 6U!1J€1S spy); ug Ae|d s.|o/\e|; 8|O.l sq; ;o 6u;pue;s1spun s/U;snpu; sq; 91€J1SUOl.U9p 
;eq; s;usumoop Auew sspnpu! :>;|qnd sq; s/qsosp 0; Aselgdsuoo 6uo|-sspeosp s/U;snpu; 
sq; ‘psspu| 'q;noA ;oe1;;e 0; s10/xeg; pssn seq /U;snpu; oooeqo; sq; ‘sspeosp 105 
';os[qns sq; ssnosgp ;eq; ss;;s1e6go-s uo s;.|ods1 s/\;susqs1du.1oo us;;;JM s/\eq ,;su;ogps|/\| 
pue 6u;1ssu;6u3 ‘ssousgog ;o /(Luspeov |euo;;eN sq; pue M|e1sus9 uosﬁmg 
'31; sq; q;og "s|dosd 6unoA pus us1p;;q:> 0; s/q;oeJ;;e s1e s10/\e|; ;eq; psqs;|qe;ss 
||s/v\ sg ;| -os op 0; wsq; szuo; s.|spes| ps;:>s|s mo sss|un spp| >|ooq 0; Buglu; 
do;s ;ou ||pv\ Asq; pue s|dosd fiuno/K 0; s/\;;:>e1;;e s.|ou.| wsq; 6u;>;eu.| pue s;onpoJd 
Jgsq; 6u;;s>;1eu.| s1e||op ;o suomgq ;usds s/\eq ssguedwoo oooeqo; ‘pooq;|npe 6unoA 
.|o sousoss|ope J!8L|Z; 6ugmp ssn Jgsq; u;6sq s1ssn oooeqo; ||e 1SOLU|B;!-3L{1 ﬁugzguﬁoosg 
's;onpo1d oooeqo; ;o ssn ;usuno J!9L|1 10; uoses1 JOIBUJ e se s10/\e|; 
s;!0 os|e q;noA ';snpo1d psJo/\e|; e q;g/v\ p91.lBJ,S s;onpo1d oooeqo; pssn 1s/\s s/\eq oq/v\ 
spp; ;o %;9 ;eq; smoqs qonesssg 'o;wsp;ds Bugde/\ q;n0/K sq; ug s|o1 6;q e ps/§e|d s/\eq 
pue SJ,OﬂpOJd oooeqo; ssn spp; suoses.| ugew sq; ;o suo 9.18 ‘|oq;usw 6u;pn|ou; ‘s10/\e|=| 
91-Zl‘ Cl'l 
;;ns psmo||o; >|Jo)\ /v\sN ‘QZQZ mdv ug pus |s/\s| s;e;s sq; ;e Me; Aseuueqd ss1;;-oooeqol 
e ssed 0; ;s1;; sq; sweosq s;;ssnqoesse|/\| ‘QLQZ u; 'ss;oeu.ueqd u; s;onpo.|d oooeqo; 
;o s|es sq; ps;gqgqo1d s/\eq ss;e;s mo; ssome pesJds ssgmedgogunw Qgz ueq; s.|ow 
‘QQQZ sougg -/U;uno0 sq; punom 6u;pes1ds ussq s/\eq s/v\e| /(oeuueqd ss1=|-o:>oeqo_|_
'no/K >1ueq_|_ 
's10npo1d oaaeqoa, uo aouepuedap ;o eLu!;a;!| 
e wog suezma s,euge|/\| 1oa1,o1d d|eq 0; amseew amp, 40 eﬁessed 1,1!/v\s mo/K aﬁm am 'a;e;s 
mo u! se1\g|;o spuesnoq1a/xes pue esn oo:>eqo1eonpaJ Ap,ueog;gu6gs o1|eg1ua1od em seq 
Sp!M9J,B1S s1,onpo1d oooeqo1 peJ0/\e|; ||e ;o pue segoeuueqd ug s1anpo1d oooeqom, ,1o a|es 
aux, pue o1no/K e1o;aq semseew om; al.|11eq1se/\e!|eq uogegoossv 6un-| eq_|_ 'uog1eg0oss\1 
6un'| ueouewv eq1;o ;|el.|aq uo Aepo; no/K e.|o;eq Amsel 01 /(1gun1.1oddo eL|1e;egoe.|dde | 
'S1Ol'\pO.ld 
OOOBQOJ, pew/\e|;1eq1,0 ||e pue 8911812510 |oLp,ueu.| 40 e|es sq; pue O1MOU 102 o1seg1!|e0o| 
pue se1e1s e6;n 01 enuguoo a/v\ ‘1oe;,1e e>|e1, s1e6!o peuo/\e|; pue se11,e.|e6!o |OL|I|U8UJ 
ﬁugsseuppe se|n1 |e.|epa; aJo;eq sues/R |€J9/\9S aq p|noo 1! 1eq1 6ug1v\ou>1 'uog;oe |l2J8p8} 
.lO}1§8M 01 p1o;4e1ouueo spg>| augew 1nq 1e>|1ew eqm, mum; s1e6go pew/\e|,1 pue se11,e.|e6go 
|oq1ueuu 40 e|es sq; pue 0; \/(H Aq 1uau1e/\ouu eq1pne|dde e/\/\ 'eoe|d1e>|1euu sq), mum; 
s1:>npo1d o:>oeqo1pe.|o/\e|;||e pue |oLp,uew GAOUJSJ 01 uonensgugwpv Bmq pue pood 
se1e19 peyun 8l.{1p85.l|'\ seq uonegoossv 6un'| ueauewv eqa, ‘epeoap e ueq1a.|ow 10;;
