4pd'0z-9 
'6OZ%9!Lld9-15°)"l0Z%¥l1"°A0Z%$U91l_0Z%'|VNl:l/ L 0‘€Z0Z/$9|U/ll"9}9P/991!$/SHAW//\°5'9u!9W'N\MM// 39d11U 
199HS J9PU95$UE ’JJ.1°B;I SHMW 6LOZZ 
' 
Lszzzswu1>mv66L6p9LsfoszL01/4/w<>w<=~w<=>u1>|B'Buluodel//Isdnu 
Luo1;ps/\sg11sg 'QN| >110/vqsN 1spus6sue1_|_ sugeyq 's5es/7 oooeqol uo yodsg 
egeg /is/ung /Q/unLuLuoQ J9pU95SU €.I_[_ su _/eyv '('d9J) '(|,ZQZ) '|/\| ‘swegm/v\ *9 "9 ‘Q ‘ssuop "Q ‘/ﬁsguuog)L 
oqm sydosd +9 L991 ;o 0/017; 'eLune1; ;o ssouspsdxs LUO.l}K|109.l!p swans Mgunwxuoo mo 
ug sﬁesn oooeqol 'uop,es.|s/\uos sgqa, 40 sosgd Bugssgw e u1oJ;u.1s1,s mq sgqa, L|1!M swsauoo mg 
'eu.me.1; 01, ps>|u!| sg sﬁesn oooeqo_|_ 
‘SLUEJ6OJd Bugugen, ||s ug uogessso pus ‘uogus/\s.|d ‘s6esn 
oooeqo1+(*)lg911noqe uog1,eu1.|o;ug spn|oug s/v\ pue uopepunoj JGOUBQ sugeq/\| sq; q6no1qJ, 
pspun; sg 5U!UJlUB.l6O.ld leuogeonps mg 's|e/\g1ss; spud LUOJ} ssgusdwoo o00eqo1 ueq 0; ps1qqo| 
pue ‘SlU€.l5O.ld uop,us/\s.|d pssnoo; Lpno/K pspg/\oJd ‘sdno16 uogessso oooeqoa, ps| s/\eq s/\/\ 
z'oooeqo1, ps1o/\e|; 6ugsn sJe /(sq; A|6u!u1|sq/vus/\0 
pus ‘s.|ssd Jgsq; ueqz, s1,onpo1d oo:>sqo1 ssn 01,/i|s>1g| SJOLU sswg; 99JL|1 s1e K1,!unwu1oo mo 
ug q1,no)\ L's/Kep ()g1,ss| sq; ug LL|9L|1 pssn smaq %0L pus ‘s1onpoJd ooseqm ps1o/xeu pssn s/xeq 
%1_g 'ssn oooeqo1 40 sousysdxs sLu!;s,1g| B s/xeq s1suge|/\| .l8pLl95SU9.l1}O %99 'A1gunLuu1oo mo 
uo seq ssn OOOBQOJ, ],O€C|U.l! s1,euo!11odo1ds!p sq], ssgw 01, s|qgssodLu! sg 1! ‘>|1o/v\ mo 1,noq6no1q1_ 
'1,!;o1d 40 sweu sq; ug ssggunwwoo +() L991 
uo ps/(sud 6uo| seq Ansnpug osoeqo1 sqi '||;q S!L|1),1Odd| ’\S 01, s1sq GJGM 9M1QL|1 ‘K|9J,l2J9dS9p 
‘qsg/v\| pue '/hgnbs Lmesq ()_|_g-9'] ﬁugoue/\pe uo pssnoo; /msoggosds sg >|1o/v\ mo 40 L|Ol'1|/\| 
'suge|/\| upspg/\o1d 80!/\.l8S109J!p pssnoo; ()1_g9"| 1ss6,|e| sq; s1e s;\/\ ‘s/\g1q1,ueo /(sq), sJsq/v\ 
ss/\g| pea; o1s|dosd J9pU95SUB.l1]JOdd|'1S 01/€|sss|sJp, ps>|1o/v\ seq 19NSUB.l_1_9U!B|/\| ‘ggoz sougg 
's1su!e|N .|spus5sue.|1_ Jo; wssuoa Lmesq ag|qnd snopss e sg oooeqol 
'9LZL (Fl 33u!95V J°N 
.10; .|sq;gsN >|esds 01, 1q6gJ1,nQ pu9|J,.|Od pu€1sNSue.|_1_su!e|/\| 40 ;|eqsq uo >110/v\1sN .l8pU85SUB.l_]_ 
sugew sq), 40 1o1,os.|gg s/\g1nosx3 sq; we | ‘/(s|u.uo9 uugnt) sg sweu Aw ‘ssmwwog ssog/usg 
ueuum-| pus q1|esH sq), ;o s1sqLusw s|qs1ouo\.| pus ‘Js/ﬁsw s/\p,e1,usssJdsg 'gooep|eg .lO1BU9S 
8308 ‘S3 “adv 
“S12)IlP0.IJ oooeqol ps.1oAn[g go spas sq), pug 01 10V UV“ :9 |,z|, q'| 
>110/v\1,sN .1spus6sue.|_|_ sugew 40 KUOLU!1S9_}_ 
ssog/usg UBLUHH pus L|1|esH uo 9611!U.|UJOQ 6u!pue),31u!or 
miiuno J3pU35' Bugugspsx /V W/ 
3-9 N ‘$1! BJHU lEW
'L6880612OWd IGIOI/\ld 581888818 IC1llNd '9’vOLLO-9LOZ-Uadofwq/9 €LL'0L I!°P '9V0LL091(9)956 Uni‘ 
9|,()Z 'usdQ p|/\|9 'S.l8)|0LUS 40 uoqoo |eu§pn1,16uo| 2 ug /<1|n,Lsssoons 6ug>|ou.|s 1,gnb 01ss>1e1,1g s1du.|s11e 1gnb 
4° Jequmu 91-ll 5l1!1BW!1$3 ‘El ZUBMHQS ‘V !J9Ud!|!l4d ‘d /W198 ‘PS /YPUOEI ‘Elf UQHOO "I 119ll19!G ‘W UOHBHO9 
'L€ZLZ€ L L‘ LPHW66 L698 L9_ O6Z LOL/1/W°°'19W9Ll°l9'5U!1J0d91//Isdllbl 
mm; pa/\s;1;sg 'QN| >110/vu,sN J9pU96SUB.I_[_ sugew 's5esn oooeqol uo yodsg 
meg A's/ung /(1_/unwwog .l6pLl95SLIBJ_L su/eyv '('ds1) '(LZ()g) '|/\| ‘suuemg/\/\ =9 "9 ‘Q ‘ssuop "Q ‘As]LuJo99 
'ssesv6ze9' L€6€9 LLLQBPG L9“ 06zL01/1/w0<>'1ew@uv|B'6u!u<>d<=v//Isdnu 
LUOJ} ps/\sg.n,sg 'QN| >{JON\19N .|spus6sue.|_|_ suge|/\| '6OU9/O _I/\ /eo _/s/fqd pue ‘ogsswog '/enxsg uo yodsg 
meg A's/ung /\'1_/unwu/09 .l6,DU-95SU8J_L su/eyv ‘(‘d9J) (1,303) ‘W ‘SLUQ!||!/\/\ *9 "9 '9 ‘ssuop "D ‘As|u.uo-9 ,, 
'L9VL86LOWd 
?(]|OV\ld 599Z0O9LL 1CIlV\1d '82 uni‘ LOOZ qndii '89Z06O'9OOZ'Hdf “v’/90LZ‘OL I!°P 'ZO9'96VL1(8)A655nV 
4003 'q1|es|_g ogqnd p LUV "eguJo;g|eQ ug uop,e|ndod |e1sus6 sq; pue uo;1e|ndod |enxssgq pue ‘A25 ‘uegqss| 
sq1ussM1,sq Bugxouus ug ssppedsgq ‘T; s/(9 ‘W1 >1oe||od ‘W eg/\s1,e|/\| ‘19 pooMuss19 ‘d3 u1>1sm9 E 
‘no/K >1ueqi 
'su.|p, sues/K |\21s/\ss q1g/v\ wsq1 spg/\oJd 01, ||gq sgqa, puswe 
01 no/K s61n s/v\ 03 ‘sum pssu SU.l€.15OJd pue s|dosd qlog '6ug;;gnb sgq1 q6n01q1 suog1,e|ndod 
p6Z!|€U!6JBU.l uoddns 01, J,U9J,9dLUOO /q|e1n1,|no /(|1us1o;;,1ns 1,ou s19 suge|/\| ug suJe.|6o.|d uogessso 
Bugsgxs mg '6up,1,gnb u! u.|sq1, uoddns 01, SGOJHOSGJ sq; s/usssp pus pssu Asq_|_ 'uop,e|sg6s| 
s!q1o11,depe 01/v\oq 1o;sue|d 8)1ELU 01, sum s/usssp pue pssu s1,onpoJd sssqz, ssn oqm s1su!e|/\| 
'LlO!I|EI|.l.l8U.l8|dLU! s3! Ke|sp 0; pssu em ‘||gq sgq; poddns o_|_ 
'1,ue/v\ s/v\ swosnno sq11,usg 1,eq1, /qsmg 
's6esn oooeqo; 40 sLuJo,L 1sqJ,o 01>1oeq 6ugum1 sspgssq q1,g/v\ :|;s| Asq1,s.|e suo!1do1eq/v\ ‘A|s1s|du.|oo 
1,!nb 01 sum q6nous s/\eq 1,uop /(sq1,;g mg '|.usq1, 10,1 |eo6 sgqa, smqs s/\/\ 'S91I|9JB5!O go 6u!11s6 
40 ssdoq sq; ug u.1sq1 ssn S10l’1pO.ld ps1o/\e|} ssn oq/v\ s|dosd Auew ‘/(epo1Auou.|p,ss1, uoglgsoddo 
s|dwe sq1 ug pes.1 .lO piesq s/\eq no/i sv 's!q1, op 01 swp, ,1o q1,6us| psseq souspg/\s us s|dosd 
/v\o||e1ou ssop us1,1,g1/v\ se ||!q sq L 9's1es/K |e1s/\ss J9/\O1l'1O pes1ds Auensn ‘s1duus1,1,e Q9 pue 
9 use/vqsq ss>|e16ug11gnb |n;sss:>ons1eq1 S9J,BJ),SUOLU9p /(|sup,no1 uogessso oooeqo1 uo qmesssg 
9-wsq1,o1, s|qe|ge/\e swe16o1d uogessso sq; 
ﬁugsn s|qe11o;Luoo 6ug1ss,z1.|odsJ °/OQL A|uo pue ‘1,gnb 01 psgn,6u1/\eq 1JOd6.l s1onpo1d ps1o/\e|; ssn 
oq/v\ s1suge|/\| sum; ;o %9 /<|uQ 'swe.|6o1d uogessaa pssssaoe sneq ow, s.|ssd Jgsq; ueq; A|s>|g| 
sss| s.|e smugew sue: 1_ '1depe 01,1! pssu oq/v\ s|dosd sq; Jo; ssomoss1 pue suup, snanbspe 
5U!p!./\OJd 1,noq1,!/v\ ewnen Jo; wsgueqosw Bugdoo e ss/\ou.|s1 1,eqJ, /(ouod e uoddns ;0uueo s/\/\ 
'I|,LlS! S!l.|I| ‘Ll9].1!JN\ SV 'p6Ll.l..lOj.l.l! ELUHBJ} 91919“) S3!O!|Od l.|}|B9L| O!|ql'Id p98Ll BM 
,,'oooeqo1, ssn 1,,uop Ade1sq1 uogsJs/\uoo ps/q/uns smeq oq/v\ s1su!e|/\| sue», 
40 %gL /(|uo pue ‘s10/q/uns qnesse |enxss sue oc>oeq01 ssn oq/v\ s1suge|/\| sum; ;o %()6 ueq1s1o|/\| 
'/idwsq; uogps/\uoo pue 1|nesse |enxss ;o souspsdxs 9LU!19}!| e s12 s6esn OOOBQOJ, ps1o/\e|; .10; 
sJo1oe; s/\p,sgpsJd 6ugpes| sq; ‘s1su!e|/\| J9pU65SU €J1 Buowv €'uop,os _fs1 /§|gLue;, JO ‘uogeuguuposgp 
‘sous|og/\ 40 ssusqsdxs ue 6ug/v\o||o; s/(ep Q9 sq], uy 1,! ﬁugsn ueﬁsq J,s1g; ooseqoz, ssn
