's],snpo1d osoeqog go s1oA12[g pun ssd/(1 snogm/\ sq], go sgqdmﬁogug ue sg /€uou]]]ss1 Aw qggm pspngsug “'oss12qo] 
pslo/mgg-Apues A1111] sg ﬁugsss sxe sm ],12qM,, ‘sxoqgma sq] o], ﬁugpxosov 'S101'\pOJd oss\2qo],ps1oA1a]g Agleggwgs 
Lq pssn osgn sxsm xgm >[Lq1p pgv-[oo)1 pun ‘sls/nag sggq ‘ssgpues JQQOUBH Aqof “1(J1sq,, pun Qqsnsd” “‘s[dcI1a,, 
“‘sdm3,, “‘A.usqs,, ug pssn spasgwsqo sums sq], naq] psmoqs augagpa]/\[f0 Ivumof puvjﬁug MEN 2141 ug psqsqqnd 
siqgﬁqfg '([oq]usLu pue ‘Apues uoggos ‘ILIBQJO qssxg ‘ssoﬁueul ‘ssgusqdsm sqq s],s12], 0] PQJOABH) ssgnf supoogu 
sol uo sddmﬂ uxosgufl 0], ssgqe/xgossgp pQ.IOA12H-J9dd9({ '1(1 0], smﬁgs psxomelg-peo ﬂ Aqoog Luoxg 8Lqq],&IsAs 
spngsug sxomagg sssql 's]onpo1d oss12qo1ps1oA12gg ()()()‘g[ ueq], QJOILI S19}[.I12IlI pun psdo[s/xsp seq Algsnpug 
sq], L“‘S.I9)[OII.IS 1usLuss12[dsJ,, Jsﬁunoﬁ 101211112 01 9'1OTlpO.Id ps.IoA1a[_g 12 qggm ps].1e],s osoeqo] pssn smaq oqm 
sppg go %()3 pun {[3 s32 /(q ].na]s sqows oqm sqnpe go %g6 ],eq], smouq Ausnpug oos12qo],sq1ssm2ssq s,],12ql 
'ssn qnpe ug ssesxoug [s/xsg sums ],eq] usss gou smeq sm ‘pus.I1 pmmumop 2 go sspessp .I9}__]I3 ‘ssn osoeqo], 
q],noA up uogsogdxs ue usss 9A,9AA sqqm ‘spxom 1sq],o U] 's],{np12 supaw go %[ '7 qqm p9.Il2dI.I1OO z‘(sA12p Q5 ],s]ad sq] 
ug %17' L1) ss1],s1123gs-s pssn 1sAs smeq s],uspn]s gooqss qﬁgq go 1uso1sd om],-1(],qqg_ V'(%g'g [) sﬁmsmz [euo]],]2u sq] 
ueq], xsqﬁgq ups gnq (%g'9[) s],1a1 ssn q]noA sq], ueq] IQMOI sg sqnpe sugew ﬁuowe s1onpo1d osseqog go ssn sqL 
€'Aqeuo}],eu %1/51 q],g/A psnzduloo Z‘ooseqo], sss[s>{0u1s pue ‘ss],],s1e8gs-s ‘sxeﬁgs ‘ssnsmﬁgo ﬁugptqsug ‘osseqog 
go uuog smos ssn %()g ‘s],uspn1s gooqss qﬁgq suge]/q Euonuv 'ss8121s/m {euopnu ueq], Jsqﬁgq sg sqnpe pm? qgnoli 
sugeg/q Euounz ssn ooseqo1‘],s)§ I'Apoq sq] go ueﬁxo A.IsAs A[.I12su Eugtumq ‘ﬂgqgqesgp pun ssessgp sssmas Bupgomg 
'snssgssg1sn _f [12],usLuuo1g/xus pun [egsos 12 se qsm se ‘snssgq:q12sq[e],usuruo11Aus pue umunq 
12 sg qsgqm ‘gesodold sgqg go uoddns E’uo.I1s ug sg VH3]/\1 'uog],12{n3s.1 sﬁpop 0], pue S9SOd.Il"ld 3up,s>[.112Iu Jog Ansnpug 
osseqog sq], Aq pssn ussq s12q],12q], 011012112 sg sgql '1oq1usI]u sqglossp o1 “sag” se qons ‘s1u.Is], “3Lqzg.Is],s12112qo,, 
go ssn sq], ﬁupgqgqold ﬁugptqsug ‘sgsnpoxd oss12qo],ps.Io/u2[g {pa go ﬁuggsqlew pun spas sq] pus pgnom qgq sgql 
'A[snog.Iss Agqgqgsuodssl 
mq], sqe], sm pun ‘ssggunwwos s,su]12g/q go spssu sq], o], sA]suodss.I s.m sm suesm qsgqm ‘epusﬁn [nuopeu 2 o], 
psp gou sm s M ‘sugeyq ug s[dosd [[12 Jog ssLuos],no qqesq sAo.Idu.q o], [12g],us],od smaq ospa qsgqm gnq — sspgnbsug 
qqesq sq.1spun],12q], s],usIuuo1gAus pun ‘sLus],sAs ‘ssgsqod sq], sAo.1duq 01 ﬁugwpa ‘ssﬁusqeqs qqesq sqqnd 
112011110 uo sspxpn pun ‘um ‘s]nooApe sm ‘uopngoosse tqgolduou spgmsgegs 12 sv 'A],]nbs qqnsq go ],LIQLII9OU'8A'pB sq], 
pun ‘UO]],II9A9.Id ssessgp ‘uopomoxd q1[12sq qﬁnoxq], supaw Lq sgdosd qe go ﬁugsq-nsm pm; qqesq sq], Lqe],sns pun 
sAo.IdLLq o], sg VH4]/q go uogssgm sq l 's],]a],s sq], SSOJOI2 suognzgue ﬁlo ()9 pue slsqwsux pznppxgpug ()()L unq], slow 
gusssxdsx s M sgeuogsssgoxd qgpesq oqqnd Jog uogmgsosse ss1sAgp ],SOU.I pun ‘]ss3.m[ ‘],ssp1o s‘s],e1s sq], sg \/Hdg/q 
uoggegsossv q],pasH sqqnd sum]/\1 go Jogssqp 
sAg],nosxs pun pungnod qgnog go guspgssl 2 um 1 sognoq esosqsg sg sunzu /{W 'sssgA.IsS ueu1nH pun q],[1asH 
uo ss],],gu1LuoQ ﬁugpuegg gugof sq], go sxsqwsw psqsgnﬁuggsgp pun ‘.Is1{s]/q sAg]2],usss1ds}{ ‘go:]12p[ng.Io],eusg msq 
szoz ‘sz Wdv ‘XPPSQHL 
Eugpggng soggg sung ssoxg ‘6()Z Luoo};[ 
sssg/usg ueLunH pue q],[esH uo ssngunuog Eugpuelg lugo 1" 
s]snp0.1([ ooseqol ps.10Ae[g go apag sq; pug 0] gay [IV :g[Z[ (11 
zgo uoddng u] uopugoossv qzqasﬂ aqqnd sugew go Kuolugssl 
UOQBEOOSSXY I{1{BSH 2311113]:/\[
ssuspusdsp su1],os1u psnupuoo s],oLuo1d A1211] ss1],s11281s-s 8u1],ss33ns ‘1s],121 
sq],uou1 Z1 ss],],sm31s-s ssn o], ps11u11uos1usu11sq12 oss12qo], sxsm oqm sxssn s1],sJ12f> ’1s-s go %()3 pun fssn osseqo], 
Jog “sxns” sq11ou sJ12 ss1],s11231s-s ],12q1 ﬁupssﬁﬁns ‘ssusu1],sq1z 8u1>1ou1s psAs1qo12 ss11s112f81s-s 8u1sn s1u12d1s1],112d 
go %31 A1110 ‘sxomxsqund 'oss12qo1 s1q11snqu1os ],1nb o], 3u1>1oo1 sxssn s1],s11231o-s Jog psppxoxd A1LuJog1un 
],ou sle s3ps1Mo1D1 pun uoddns 1suuos1sd 112s1ps1u f3up1oLus ],1nb 0], 3u1>1sss ssoq1 go 1(],1.Io _f1zLu sq], 01 psp1Ao1d 
],ou s1 uoddns go uuog s1q_1 VZ'su121s1u11s 1111111 s31I11ssLu szmg-o],-sseg 1121n3s1 peq sdnoxﬁ q],oq 111 s],u12d1s11.112d 
],12q1 11asA12s sq], q11m ]nq - (1}11\1) Admsql 1usmss1z1ds}51 su1],os11\1 112uo1],usAuos 3u1sn ssoql 111 ueq], ss],],s11a31s 
-s 3u1sn s],u12d1s11.112d 9.IOIlI 111 ps/\s1qs1a sum uo1],12ssss 8u1>1oLus ],1aq],ps1,1ods111z11], ps11oJ1uos psZ1u1opu12J],usss1V 
'1us1sgg1p gsnf s‘]1 fpssnpsx 
1011 s1 ss1],s11231s-s 8u1sn Luoxg umaq sq], ‘spxom 1sq],o u1 Oz'.I9TILII2U.I s1q], 111 pswnsuos usqm UAAOID1 11sm ],ou 
9.12 sssusnbssuoo q]112sq 11sq1 ‘snql 'uo1],12112qu1 Jog p9AO.Idd'8 ussq 1ou smaq Asq1 ‘uo1],d1unsuos 11210 Jog Vq ,1 sq], 
Aq psAo]dd12 ussq s/uaq sp1nb11-s 111 pssn s],u1a],ss1unq pue s3u11oA121g sq], go Aumu s11q/11 £Z'p12s1 pun ‘up, ‘1s>1s1u se 
qsns ‘s112],sLu Amzsq pue fspunodwos s1u123Jo s11],1a1o/1 fss12ss1p 311111 snopss o], ps>1u11 112s1Lusqo 12 ‘1&],ss121p s12 qsns 
s1u1a1oA121g 1111211100 os112 ss1],s.11281s-3 '1oso1s12 s1q], ‘Aq psumaq sq pue ‘u1 sqlesxq os11a was s.Ispu121sAg1 ZZ'S[9SS9A 
poo1q sq1 su11 11zq], s11ss sq; pun 9.Il'lSS9.Id poo1q ‘s],12.1 1.11asq 8u11ss1 uo s],ssggs sA1:1123su o1s>1u11 q]1m ‘Am [L11 
11e1nss12/101131120 o1p12s1ss1s11.md sssq],112q1],ss33ns o1ssusp1As s1 sxsqg 's8un1 sq] 01111 dssp ps112qu1 sq ues ],12q1 
ss1s1],x12d su1g12J1111 3u1pn1su1 ‘s1us1ps.13u1 1nguu1aq A11]a1],us],od pun 1ngLu.1eq1121sAss 1111211100 ss1],s.n231s-s ‘su1],os1u 
0], uo1],1pp12 111 ‘JsAos1o1/\1 [Z‘0Z'uo1112ssss 3u1>1o1us u1 ss],],sJ1a81s-s go Asnsggs .11as1s go >1s211e 1ss33ns sms1As.1 
sp,mus]s/{s ‘],1nb o] 8u1qs1m sJs>1oLus oss12qo],.1og 1oo],uo11snps1 uunq 12 s12 ps],s>1.1121u sm ss1]s11231s-s s11q/vx ‘psspu1 
'.Isq1s3o111z sgsnpoxd sA1],s1pp1e f>‘u111ss do],s p1nom Asqg ‘ss],121 3u1>1oLus %>’u1.1s/1101 ],noq12 snoptss 1§111an1s12 9.19M 
ss1u12dLuos oss12q0],g11nq ‘suopdo “uo1],snps1 uueq” s12 S1()I1pO.Id 11sq1 smos s1s>1.1121u 1§.11snpu1 sq], ‘A12po1 us./151 
's1as.n2 1121111 L11 31111111 s1dosd pun ‘su1osu1-Mo1q11AA s1dosd ‘usmom ‘ss8us111-ieqo 
q],112sq 1121o1A12qsq pun ‘1121us1udo1sAsp ‘112],usu1 q11m s1dosd sspn1su1 mq] pue ‘&11snpu1 s1q],1og msu ],ou 
s1 uo1],1az1112u13112Lu ssus1JsdXs 112q], suo1],121ndod go %>’u11s31121 sq 1 '1211uog1112Q L11 suo1]121ndod sss1sLuoq pun Qlggq 
ps],s3112],1/\11]QS ]ss[o1(1 'f>’u11s>11121/\1 ueqxfl s1n11n;)-qng Jog spu12],s qs1q1v1 ‘WQQS 1ss _fo1(1 ps1112s u3112dLu12s 
8u11s>111a1u 12 um A1],snpu1 osseqog sq1 ‘s()661 sq], 111 ‘suo11121ndod psz1112u13m1u Ap1as1112 uo snsog 112uo1],us1u1 
s‘1{.11snpu1 sq], go s1dLu12xs 1112 sv 61 'suo1],12Jqs1ss pun s],usAs sppd 112001 go sd1qs.1osuods pun ssu1212%> ’12Lu +()lg11)"1 
L11 8u1s11.1sAp1a Axompsld q],1m &],1unLLru;Ioo 112nxss1q pun A23 ‘u121qss1 sq], ps]sB.112], os112 seq &1],snpu1 osseqo], 
sq 1 's1s>1ows s]1q1v\ go %LZ 1111111 psmdwos 81 ‘ss1],s11a31s 1oq],usLu ssn 9)1OLUS oqm s],1np12 >1s121g1 go %g3 :s>11om 
3u1],s>1112u1 sgql H 'spooq1oqq31su >1s1211;1 L11 ss11s.11231s 1oq],usLu go 3u1s11.Is/xpe s.1o1u pun ‘Aqsusp 11121,sJ psses1su1 
‘sss11d.xsd12sqs 3u1pn1ou1 ‘3u11s>1.n2Lu sA1sss.13312 112sAs1 smswnsop &1],snpu1 oso12qo], ‘s1dLuexs .1011 's1snpo1d 
psJoA1a1g q11m suo1],121ndod .Isq1o pun sp1>1 3u1],sﬁ112], go &Io],s1q 11aq],s1 pun 31101 12 seq An,snpu1 osseqo], sq1 
'ss],],s.11231s 
1oq1usu1 q],1M ps1.I12],s 3u1>1oms ps111 1s/1s smaq oqm q1noA go g1121_1 91 "s>1ou1s oqm s1dosd .I9L{10 £II3L[3,3?lI 1}1OL1IS 11nb 
A11ngsssssns 0], X1s>111 sss1 os11a 9.112 ss],1s.11a81s1oq1usw s>1oLus oqm s1dosc1 H "A1dssp QJOU1 s112q1I1 0], 1s1s12s s>1ouIs 
sq], 8u1>112Lu ‘leoxqg sq], squmu pun osstaqol go s],s1a],qsJ12q sq1 s>1s12u1 1oq1us1/\1 U 'ss]]s11281s 01 ps],s1pp]2 swossq 
pun 3u1>1ouIs 1.I1a1s 0] 111110/K Jog Js1s12s],1 ss>112Lu 3u11oA1a1g 1oq1us1/\1 ']snpo1cI ooseqog ps.1o/11211 sno1s%u1ap J,SOII.I 
sq],s11a ss11s11281s 1oq1us1/\1 ‘ss].1s11a31s s1q11s11qLuoo 1oq],usLu pun 1u1Lu spn1su1 os112 s],s11po1d osseqo], ps.1oA1a1 :1 
z'3u110A121g sss1uu12q ],sn _f s‘11 >1u1q], q1noA sum]/\1 Aumu 
oo1 Zl‘s],s12m snop.112Z12q s111s1a un se ss1g1ss1e1s Vdg sq1qs1qm H‘su1],os1u p1nb11 u11a1uos ss1],s.11281s-s 1112 ],souq12 
s11qm puv 0‘ '1)Z()Z pun 6193 uss/msq s],uspn1s 1ooqss q81q ﬁuoum ssn 111 ss12s1su1 %1)1)()‘1 12 q],1m A],1.1121ndod 
111 ps],s>1so1/(>1s smzq ‘ssn s1]u1],-suo xog A1s11],us psu31ssp s.na qs1q/11 ‘ss11s11231s-s s1q12sods1p sssql 'ss3p11].112s 
s11se1d ssn-s18u1s q11/11 psseq-pod 9.112 ss],],s.112%1s-s 11a1ndod A1112]/\1 's1q121112A1=2 1§[9p1A/1 u1121us1 - ss1q12sods1p PQJOABH 
-],99AAS pun ss1J,s.112B1s-s 1oq],usLu A11121ssdss - ss1,1s11231s-s ps1oA121g ‘(V(15) uo1112J]s1u1u1pV ﬁmq 25> poo 5 '31] 
sq], Aq 11011012 s11dss(1 6'uo1],s1pp12 su1],os1u o1s1c111dsssns A1snb1un &p12s111a s.I1z oqm ‘q1noA Jog Lussuos sno11ss 
12 s1uo11m1ussuos q31q s1q_1 8"ss],],s11231s ()3 go >1s12d 12 se su1],os1u qsnw se su1121uos pod 1nn[ sug 'sp1>1 ss1],us o], 
s.1oA121g go A],s1.I1aA 1; 111 sswos mql sA11p 51311 12 s12 pss1n%>’s1p ss1Asp qss],-q81q 12 f1nn1' q],1m ps1.1e],s s1Lusp1ds s1q_1
'11011219p1su00 1110A 101 n0A >111211_1 “'ss2d 011113119 ” 
g1Z1 (11 91011 01 n0A1s9nb9.1 A1111_1109ds91 91111 '1.10dcIns 3u011s 111 912 9111 p112 ‘s11112 9s0111s911911102 111q s111_1 
's911112ds1p 11112911 s90np91 p112 ‘A11nb9 11112911 s9011211p2 ‘1112911 011qnd s10910.1d12111u011121s1391 s110ddns 11111111111 
"A2191; A10121n391 pu2 ‘121119p ‘110112111101111s111110 s9111snp111 311111111011 p112 3u1u0s10d 191110 31101112 >100qA121d 
p91d0p2 A19p1111 1191111n0 s1120 p112 111911111011/1119 9111 p112 91d09d 910_19q s1110.1d 311111nd 101 A11snp111 0002q019111 
s1110.111100 111q s111_1_ '>1s1112 s91n111_1 11112 11112911 ‘sp1>1 .1110 s1nd 9sn 0002q0_1 '9sn 0002q01 111110A 1119/191d 01 s1.10_1_19 
s‘911121/11 911111119p1111 ‘s911912310-9 p112 ‘0002q01 31111119110 ‘s12310 ‘s9119.12310 3111pn10111 ‘s10np01d 0002q01p910/121:1 
“'s1101ss11u9 
u0q120 113111 s91219u93 A11201dA112111 ss9001d x91d11100 2 s1 11 3u10np01d 1ng1 's.120 01110919 01s911011dI911q0111 111011 
3u1111A19119 19111011112111 s9119112q 91q2931211091 111 9sn s11 10 9sn209q 1219111 pu21119p-111 1112 s1 111111111111 's21s9_1 ()()Q‘9 
1n0q2 101 11111111111 113n0119 111211100 191119301110111111 — s901119p u011111u Qg1 01 s111n01112 s1111 ‘129A 2 19111) 's91.19112q 
1101-111n111111 91q2sn9.13111111211100 s901/19p 9111 911ds9p $11 9111111 91d09d 3un0A Aq p11009s A19/19 A211/12 11111101111 31119q 
912 s9d211 91q2s0ds1p 911151,, ‘9101112 9111 01 3111111000171 's91.19112q 1101-11111111111111211100 11011111110 112 ‘11s2.11 9111111 111d 
31119q s911912310-9 _10 9111111011 9111 Aq p9s0d 11191q01d 91111n0q2 p911s11q11d s211»1 9101112 AAQII 2 ‘ZZQZ 19q111909(1 111 
's9021d10 
s110s 112 111 dn p119 A9111 111011 s1 110111111 ‘1911111s1100 9111 01 s9119.12310-9 10 9s0ds1p A1912s 01 1110111110 311111131110 sn110 
9111 911291 A911 _1 “'9_11110 11119,, 9111 s9110291 s9110ss9002 s11 10 9119.12310-9 9111 90110 91s21v1 911912310-9 91p11211 A119d0.1d 
01111011 110 s110110n11s11112910 1111/11 s191uns1100 9p11101d 1011 0p s191n1021n1112111 911912310-9 ‘s01110110919 191110 9>11111f1 
'9_111p11111 p112 sA2m.1912A1 1n0 911111011 01 s11121p 111.101s 9111 01111 /11011 12111s12011119110 11112 s011s21d0101111 
0111111/1101) >1291q A112n1119119 19911s 9111u0 1191 s911912310-9 0s ‘su0111pu00 919A9s 19p11n 119119 9p2139p01q1 ‘11s90p 
91s21v1 911912310-E1 '9111p11111 01 pu2 ‘110s ‘sA211A191211A 01111 s91.19112q 1101-11111111111 91q2111111211 p112 ‘A1n0.19111 ‘p291 
‘s1219111 AA2911 ‘s112s 9111100111 ‘011s21d 90np0.11111 s911912310-9 90111s 12911111211191111101111119 sn0119s 910111 2 A1121111910d 
s1 91s2,/11 911912310-9 ‘11011n110d 01 9111q1111100 s10np01d 0002q01112 91111/111 '9111p111v1 p112 ‘sA21v119121111 ‘su2111n11 
10 11112911 9111s111.1211 1101111111 ‘9111100111 12np1s91 p112 ‘s1219111 A112911 ‘s12011119110 0111011111111 p1121 p112 ‘.112 ‘19121111 
s91n110cI 11 91911111 ‘11191111101111119 9111 01111 A2111 s11 s9>12111 91s21v1 119111 12111 s1 s10np01d 0002q01 11111111 11191110111 19111011V 
91112000 019s110ds9112101112119q 9111 s.19112 A1912111111n 11112 ‘1101101pp2 1111111 
p912100ss12 s91193 011109ds _10 1119112d 1101ss91dX9 9111 s1u21301d91 9u1100111 0£:110112100ss2 9111u121dx9 0111Is111211091u 
12013 0101q p9s0d0.1d 2 p91111119p1 s19110129s91 ‘Apn1s 1195 >1.12111p11212 111 6Z'9u12000 3111sn 11239c1 A9111 9.101911 
s911912310 p9>10111s s.19sn 9u12000 1111132 _10 %()6 112111 910111 ‘A911.1ns 12110112111u909.12 111 8Z'9u12000 p112 ‘11101911 
‘SFQBIILIBO ‘Sgfllp JO QSI1 .10} )[S!.I PUB ‘QSI1 IOLIOOIB PUB 9119112310 U99M1Qq Sd[L[SI.IO1I8I9.I AAOLIS 121'8C[ 
LZ's19>10111s11011 3u01112 9sn 0002q0110 110112111111 93211100119 
A2111 p112 LZ<9ZS.I9}[OII1S-X9 111 3111>10111s 10 9sd219.1 0191nc11111100 A2111 9sn 911912310-9 ‘91110s1.1.10111 910111 119113 129101111 
s1 s19s11 12np 111 ‘Au2 _11 ‘110112z11111111111 111121110 11191119 9111 p112 SZ‘s911912310 9>101us 0191111111100 s.19s11 9119.12310 
-9 Au2111 s1s933ns 90119p111§1 §Z“'911012 s911912310-9 10 S911912310 3u1sn u2111s9111001n0 11112911 19100111 p112 91ns0dx9 
p9s2910111 1911121 1nq ‘9sn 911912310 1090111191 1111111 p912100ss2 1011 s1 9sn 12np 12111 11111011s s211 110129s9.1 ‘A1q2101\1 
11112911 011qnd 11219110 110 9/1211 11131111 A9111 102111111 1211111 1n0q2 s911ss1 12111121sqns s9s121 1101111111 ‘9sn 10 111911211 
1112u11110p 1s01u 9111 ‘121 Aq ‘s1 s911912310 11111111 311012 s10np0.1d 00021101 p91291110 9sn 12np” 12111 1v1011s 1211011211191111 
s1.1101/11 1111111111 111011 212(1 ZZ's911912310 9>10111s 0s12 s19sn 911912310-9 11191111010 %9'17g ‘s11np2 3110111V "(“9s111211p,,) 
s91q11s11q11100 9>10111s 01 9n11111100 s1111p2 1s0111 ‘S911912310 3111>10111s 1111b 01 s911912310-9 3111s11 911ds9p ‘19/109101111
‘Z303 ‘g1 Jsqwsosq -zus _1;m1.mo[* 
2A _11n3 _11sa¢\u]f0 nuamg 2111 ';s>;;mu sq; poog ssde/\. syqesodsgp s12 suuo; sq; xq psqsm; éugsq zungqq"; ‘:1 uo;suq0[ vy W uenudeqgW 
'60I9JLOI I IOZ 
-au _1a _1pa]/;[[vu0;,m1sum_[ aoua _1sg"su;esos /{q uogsssxdxs susﬁ 9I.l1].ICI sugosgu Aq ps;2;;g1rg ssﬁueqo spsusﬁgdg zﬁmp /{ems;ef¥ e J0; 
11IS!u91{°9'l1 1911139101/\I ‘HE! l9P"B>I ‘SCI I9P"P>I ‘O WJJJPIIQS ‘CI “IA ‘§ “X ‘QCI >l?1I°cI ‘VEI UHJPD ‘H IPIPSI-IQ ‘A 3111’»‘“H ‘V 9"!/\9'I 0; 
'1 103 ‘I3 JQQIIIQAON 'BnJp ABMQJEB 2 sg suposgu Aqgyg "q;|2s]-[go ss;n;p,su1 pzuo;;eNM 
'vz-I 1=(v)61foo0z 
's _1g 10 _1ppV 1' 'ss;e;g p91!Uf] sq; ug ssnqe ﬁmp pue ﬁugqows susleﬁgs uss/msq uopegsosse sq L ‘QQ /£030]/\[ ‘gf sﬁed ‘H ye"; ‘g 12*}R 
'0oz1—£6n 1(6)6LI56I0Z "paw L1-121111 
V]/V;/1" "sound ug uo;;snps.13ug>|0;us pue ssn s;;s112€;s sguoussls ussmsq uog;e;sossV '12 1s ‘W %Jsqp|o9 ‘ :1 &moq}1-13 ‘)1 ssfeulog Ll 
'9‘£S-8ZS1(S)VEI56IOZ ‘daél "I»'Z"9H 9!lq"d '/(PMS H_LVd 9111"! 5-'9>I°w9 19w1°} 31101119 9$d9I91 
pue s.1s>;ou1s JQAQU 31101112 uo1;eg;gug s;;s1e€;s sxmng puma ssn susxeﬁgs-3 '5 pgsuel ‘gf _;_10>{s;ug M ‘)1 uos|gM ‘qy u;s;)1 ‘)1 usml/qsw 92 
'()LL-179L2(§)ZZf()Z()Z ‘say qol au _u0:>;N ‘sxssn |enp _;0 sgs/{pane s/q;ssdso.1;s1 
V [_,3U[dl2A J10 ;ssu0 Js;;e sﬁueqs souspusdsp suposgu pue ﬁugqouus ssop M0}-I '12 ;s ‘NA suouuujg ‘A ops.|o"[-zsu;;.n21/\1 ‘Q Z9LT[1.Il2]/\[ Sz 
‘LS9-6Z95(L)O8 €561OZ 
‘paw 1- [Bug N u(de;sq; ;uswsse[ds.x-suposgu SHSJQA ss;;s1e3;s-sg,o 1e§.I; pszgzuopum V '1v1a ‘Q _f|nzJd ‘V 1s[|e/y;-sdgqgqd ‘d >;s _feHR 
"0393 's;dosd ‘3un0A pun ss;;s.123;s-3 :s>;sg1 sq; MOLI}] -9303 ‘q;1esH pue ﬁugqonug uo ssggg ‘u0g;us/\s1d pue ;o1;uo3 ssessgq 
10; s1s;usQ "$11 sq; pun lmsusg uosﬁmg $71 sq; go ssggg sq; qqm dgqsxsumzd u; ‘sss;/usg umunH pun q;|esH;o 1llQl].l1.I2d9(] -3-Q {Z 
"6193 'suog;22;ur3s.1 puiz s;n;s ‘sped :ss;;s1123gs~3 "s/\p,2;;;u1 q;mJ_R 
‘()g9Z[()s:(Z)Lf L103 ‘uadg ['1/yg 'S[S1([I2II2-E1Q[LI pun ms;/xsx s;;mus;s/{s e zuopsnpsx 10 uopessss ﬁuplonus osseqo; 
.10; sLus;s/{s /Us/xqsp sugosgu-uou sguonssls .10/PUB sLus;s/(s /{ls/xqsp suposgu sguousslg '12 ;s ‘V3 [)[V ‘V3 emumzng ‘)1 qgq [51 IZ 
'68I-I 21 1(£)6vf0z0z 7191/V /Ob/Iva 1'1-10 1‘ 
'ssuspg/;s ;us.un3 g,;gnb sxsqows s;;s.m3gs 3u;d[sq (sqyqg) sLus;s/(s /(.19/\§[sp su;;o:>;u s;uo.1;ss1s s1V "12 ;s ‘S [pad ‘9 g1s>;e1V ‘g [peg Oz 
'ss;;gumuu1os L99"; 0; 0ssnq0;Bug;s>{1t2;/\1 
's;n;;;su1.;ssue;) ;12uog;eN pue q;;esH go ss;mg;su1 1euo;;eN sq; qqm d;qs1su;n2d ug ‘ssspusg ueuml-1 pue q;|2sH 010 ;usu1;.mdsq '31] 6, 
'SL9I-£L9Ii(OI)OZOZ 
"say qol au _110.9 _1N'snp1sA0 3u0[ snss; ss;;sn[1egsos V :ss;;s1e3;s ;oq;usLu ﬁuguueg ‘(Q1 ugmpoog ‘Q zueg) ‘Q3 oAsu1sq 81 
'suesg;swV u;zs;.qV 0; r€11g;s>;n.z;u Aluedxuos osseqol -spg)1 ssxg-osseqol Jo; uﬁgedwegU 
'91 1s-LQ1s:(;7)9gf610g 'p2]/V 42.15 f my -/(pmg qqeslq pun osseqol go ;uswsssssV uopemdod 
sq; uI0.g sﬁugpugd :q;n01( ﬁuouna su0§;dss.1sd 3LI!)[0LlIS pun SU.I911I2d ﬁugqows [0q;us1/\1 'f)V p,ue]]gA ‘f t2A[!S,([ ‘MS sso}{ ‘WV uqog QI 
'68El-L8£I1(6 €)0L5I 
;sQ 1303 -day r(p[/14 1121.10]/;{ q.10]/V yA4]/V]/V -{Z03 ‘ss;12;S psqug ‘Ks/\.mg osseqol q;noA |;2uo;;eN - s;uspn;s |ooqos qﬁgq pun s]pp}LLI 
Suowe ssn s;;s.;e3gs-3 :p|sg sq; 11101} ss;oN 'V}1 usqng) ‘V ymuef ‘W snqsmog ‘SV s>[2;us9 ‘qyq Kspmns ‘Q us}; ‘g ssq->[.nzd gl 
-615-5()g:(g)117fL10Z 'rUJL[9g 5111021.] f my '/(pms .1;-JAO-SSOJO s;;s1e3gs |oq;usu1 e J10 s;|nss}1 :s.msodxs pun 
mgmaqsq ﬁupyowg '3 uos;e,y\ ‘(I sxsqlueqg ‘X ma); ‘f me.1Qsyq ‘d >;.nz;;) ‘[ s;;o(1 ‘Q ggousog ‘gg o1;s;z3 sp ‘C1 1s;qsyg ‘A3 uos;eMH -‘s‘" s;;— s;‘e%;s pus yoqwsw 'uo;;usAs.1d pun ;o;;uo;) ssessgq Jo; s1s;us;) 'g'(1H 
"6102 ‘IZ15“3“V 
‘91gg )1 5 pg ‘sug;oogN 10; ﬁupsgq god sq; o; ;uswpuswV pun spzspnsseuueqcl s;seM Sn0p.l2ZB]-1 10; spxepumg ;usLus‘3eue]/q Z1 
‘L-1:g()Zf6[QZ puadag 10¢/oa1V3n.1g -3105-5103 ‘ss;e;g psqun sq; ug plos ssnsmﬁgo sguo1;ss|s ug suo;;e1;ussuos 
9u!1°°!uJ° Sui’->1l'?d ‘V8 31191 ‘>1 >11?“/<-WW ‘I/\ICI QWIIPA ‘OH -KPH ‘H °‘?!X ‘DI l1~'-JIIIM HV 9!°°"Z) ‘IE! °'I 19II!I/\I ‘UV 319qu1°1{ 1; 
9s0I—zs011(s)szf£z0z ‘L10-lvmy mvqoi P2 WIIOQIN ‘zz0z—u oz ‘Qd/11 Men P“B1°"P°1d 
Aq pue []B.I9AO ‘q;3us1;s suposgu /(q sssgld pue ssles susmﬁgs-s g (1 ug SpU9.1_L "V3 Em}; ‘g oqgqog ‘3 suexf) ‘"13 uewesg ‘W35 qVM 
's>;s;1 sq; /mu}; -0303 'q;[es]-1 pun Eugqouxg uo ssggg ‘U0!1U9AQ.ld pue [o1;uoQ ssessgq 
.10; S.IQ1LIQQ '5' (1 sq; pure lexsusg uosﬁmg 3' [1 sq; go ssg;Q sq; qqm dgqsxsuued ug ‘ssspusg ueuml-1 pun q;|esH go ;usu1;.1edsq "Sn6 
'mz210z@1(9)sv1f6;0z 
-so _1.uu ,1paQ1 qfmf pun ‘sde/\ ‘ss;;s.m3;s s;u01;ss1g :s;s§.Is qqesq sqqnd V '1" 1suo19 ‘d[;;o>pgugM ‘w}1 uosq,“ ‘Q3 /{s||e,;A8 
'€ZOZ ‘ZZ I!-"IV 3919P 599°°V 'w°°'59°P1-111"/ ‘M/\I‘Y\;!1311Ll IND '0S§6Z6IOS'Z9V8Z6I0§ 
"oN ss;eg Xuedwog) osoeqol Sp[0U/{9}} '1‘ "3 "V361 ‘6Z /Qmmqsg 'ss1;;un;1oddo pue ss;3s;e1;g :1s>|ows ;|npe Jsﬁunogg "Q smoungL 
‘sL2I—1LsI=(u)v1£fs10z 
‘V141;/1‘ ‘V103-5103 ‘snzszﬁ L;-Z; psﬁe q;no/( SQ ﬁuowe ssn ;snp0.Id osseqo; P910/\E[;{ "[2 ;s ‘9 uonsog ‘HI-I Aug ‘>13 sso1qu1V9 
"0303 ‘6 /Uenuef "g3 0; sae osseqoa sq; Téugsgeg 'spg)1 ssJ:[-osseqol 10; uﬁgndwegg 
‘@303 "u1s;s/(S s:>u12[1;s/ung 1o;se5 qsgg [meg/uzqsg 'uog;usAs.1c1 pue1o.1;uo3 ssessgg 10; s1s;us3 '31; 1, 
'6Z—I ?(§"SS '°N)IL?ZZ0Z"l"l'1S/1!? “-1'18 H/141/V1/V 'IZOZ ‘$91918 PQIWD ‘/(9/\1"S °°°‘?q°J. LIWOA IWOIWN — s;uspn;s qooqss qﬁyq pII'e s|ppgw ﬁuonue $101012} psmgsosse pun ssn 1snp0.1d osseqol -112 ;s ‘W snqsxuog ‘Ml ﬁue/A ‘SV s>{z;us95 
"1303 'As.»\.m3 q;;;as;s; q;no,\ ps;e;:}s;u1 sugew "u0g;nsnpg[;o;us;u;nads(1 sugepq 7g ssspusg ueumH 25> q;|esH 30 1LI9ILI1.I' €d9Q sum]/\1Z 
'[Z()Z ‘g1 /inanuef pssssssV "smsggs qq;>.s;_1 zssn ossizqn; pus 13up{o1ug ‘U0§10ILI01d qqesH pun 
UO]1U9A9.Ic[ ssessgq sguoxqg) Jo; JQJIIQQ [12u0;;eN ‘q;[esH pue ﬁugqowg uo ssggg ‘uog;usAs.1d pun |oJ;uo3 ssessgq 10; sJs;usQ ‘SnI
Euo'augewspg)|>|oo|-|sJoAe|=| 
/‘ 
Vinsnpug 
A|peap sgq; uo s1!u.|g| asuas uowwoo Bumnd Aq Aepog we 01 paau em 
';no pug;o;;ge1v\ mu s,;a-| 
;,spp| mo >|ooq 0; aw:-no Ansnpug ooaeqo; sq; mm ;onpo1d meu ;eqM 
'16)|.lBLLI sq; uo s1onpo.|d oooeqog paJol\e|; QQ()'§[ uem a1oLu e.|e 9.l6l.|]_
L 
,-,_-..=-¢-- 
-Q--“.9. _.--=4-. Dian! 
1‘n41Ll,!’lK1>. T1 
l>HN)!l:\ ‘<l 
"BASH 
Ay.r"#/it '"
f 
l;‘ 
I 1=w¢v='*P°-* ‘P'R /' , =un=nmwn-wwnmwv 
"" 
’’ 
>_A14su;> 'u§agf54e1u;M :s4o,\eg e|dLuex3
? 
wddva ‘J0 um 
, ~e'§,'§<.s £'-Hm 
@~-wi;";;- i' 
]':.I’1;zu@u§§ 2,1
” (_ 
L*=:%~m *»“x:‘ 
‘ ---‘ " ‘T “H ’§'@W:":::~ 
¢;s1onpo.|¢| oooeqo_|_ pa,|o1\e|=| aw 19L|M           
AN >poA~\aN § v3‘lKa]a>|1a9 Q ;)q‘uo;BugqseM Luoa'q:>1easa5a>1e1 1v\~\rv\ 
asoddo A|3uo11g , 10/\e;1\g3uo1;5 
asoddo A|8uo11s os1oN 10/us; A|8uo11s os 1oN ,l 
asoddo uea"| 1o:\e;uea1’ 
ems J,o|\| asoddg J0/\E;| 
0'5 
£9 
gems no/\ 1,ua1e J0 q1noA o1|eadde 
ueo 121.41 s1:>npo1d ooaeqol pauo/\e|; ||e JO a|es sq; pua 01 /v\e| sgqa, asoddo 10 Jo/\e; no/\ oq 's1anpo1d oaaeqol 
paw/\e|; 191110 pue ’sa11e1e8p paw/\e|;-|o\.|1uaw ’sa11a1e8p-a paw/\e|;-Apuea pue 11m; Eugpnpug ’\.|1noA o1|eadde 
uea 1eq1 spnpwd ooaeqol paxo/\e|,1;|e;o ages aql pua p|no/v\1eq1 uo!1e;s!3a| Euuapgsuoa sg am1e|sg8a'| a1eJ,5 aqi 
'q1noA 01 |eadde ueo 1eq1 snnpmd 
ooaeqol peuo/xeg; ||e;o a|es aqa, pua 01 Meg sgq1s1o/\e;A|8uo.n,s /\1[J0[QUJ v 'SlI)ﬂpO.|d o:neqo1 peuo/\e|;1aq1o 
pue ’sa11aJe8p paw/\e|;-|oLp,uau.1 'S81lS.lE3!3-9 peuo/\e|;-Apuea pue 1gm;8u!pn|aug ’q1noA o1|eadde uea 12141 
s1anpo1d oaoeqol paw/\e|,1|;e;o a|es aqs, pua pgno/v\J,eq1 /v\e| e Jo/\e;sJa1o/\ augew 'ug3.|eLu auo-01-0/vu, e Ag 
L|1ﬂO,\ O1 geaddv UB3 18111 s3:mp0.:¢ O3I)BqOj__ {B810/\Ej;-j “V §.0 8]€§ SL1}. §U§pU§ JO} }JOddﬂ§ 
'(p3LIJBI)UOI) 
Ma/\ %Q17) pawaouoa me sueaggqndag 40 %179 f(pau1aauoo /Us/\ %31;) pawaauoa eue s1uapuadapu| 
;o %QL !(pau1a0u0:> Ma/\ %1g) PBUJSDUOD we s1e1aou.1a(] 40 %z3 - saug| /med sasson UJBDUOZ) sgqi 
'p9U.l83UOD 1ou we (%8Z).l9),JEl1b e1noq\1'sa11a1e8p-a Bugpnpug ’s1anpoJd oaaeqo1 01 palagppe Suguuoaaq 
Algunwwos 1;:-up ug a|doad 8unoA lnoqe paweouoo Ma/\ eue (%g17) A1g|e.|n|d e pue 'p3U.l8I)U03 sue SJ81OA 
auge|/\| (%1L) ua1 ug ua/\a5 's1:mpoJd oaoeqoa, 01 pangppe Bugwoaaq a|doad 8unoA 1,noqe Auom s1a1o/\ 
;xa:,uo3 
'a1o/\ J!8L[1 laedwg 1ou saop uoggsod su.|1Aes Aaqa, JO ‘s1anpo1d ooaeqos, 01 palagppe Bugwooaq pue 8u!.ueJ,s 
u.10J;q1noA1ua/\a1d 01 slanpwd oaaeqol pauo/\e[;;o a|es aw, Eugpua suoddns oqm a.|n1e|sg8a| alels aql Jo; 
alepgpueo e .10; a1o/\ o1A|a>;1| wow J9L{J,!8 9.18 SJB1OA augeg/\| 'o::>eqo1||as oq/v\ sassaugsnq ||ews 8up,:>a1o.|d 
JO ’oo:>eqo1 asn 01 s1|npe 40 s1L|8gJ aqa, 8u _n,3a1o.1d ’J,[f‘|b s.|a>|0ws Su!d|aq lnoqe slueuunﬁae 1a/\o a|doed 
Suno/\ ug uogagppe 8u _uua/\aJd 9Z!.1!J0!.ld SJ3J,OA auge|/\| 'q1noA 01 |eadde ueo 1eq1 s1:>npo1d oaoeqos, paw/\eu 
He ;0 apes aql pua p|no/v\ 1eq1 ME} e 10/\e; pgno/v\ pue s1:>npo1d o:>:>eqo1o1 palngppe Euguuoaaq Algunwwoa 
J!3L{1 ug aldoad Suno/\ moqe pawaauoa eue sxalo/\ 1eq1 puno; augel/\| ug SJQILOA 17303 A|a>|g| ;0 Aa/unsv 
szoz '2 !!1dV :a1Bc1 
q1no)\ o1|eadd\1 ueg 1eq1 S13np0Jd ooaeqol paw/\e|3 40 a|e5 Sugpug uo sapnlmv ,s4:-no/\ augeyq :93 
p.19/\U!/\ Azz| pue ’Aa|u.uo9 meg ’||au5 egs/\;v 11101;] 
sag.ue,;| pa1seua1u| :01 
J,:>edw| I LlO!S§QS.1d . /{6e1e4J,g 
............................................................................................................................ .. 
SBHNMW 
HSHVBSEH 
33%;’?
AN ‘>11o)\ /v\aN § V3 ‘Ka]a>|1ag 5 3Q ‘uolﬁugqse/v\ woo'qo1easege>1e'| MMM 
queuodmug 3.18 qloq Aes am; 
ug auo Apeau fo:>aeq01 asn 01 s1|npe ;0 swopaeu; pue s1\.|8gJ aq11:>a1o.|d 01 sg 1! ueq1o:>:>eqo1 01 pangppe 
Sugwooaq pue Buguels wox; agdoad Buno/K lua/\a.|d d|aq o3,1ueJ,.|odu1! euow sg 1! Aes 51910/\ ;0 /\),1JO[BUJ v 
'p:-mgppe Bugwoaaq LUOJ} a|doad 8unoA 1U9/\9.ld 011ue11od|.uga1ow sg 1! a/\ag|aq pue 
amen; sq; Janew ou sug81ew apg/v\ Aq s1:>npo1d oooeqoa, paw/\e|; ||e 40 a|es sq; Eugpua my/v\ apgs s4a1o/\ 
ems 1o|\| asoddg .lOAEj 
6» 
Z £ ;v 
T9 
wuss asoddo A|8uo115 
asoddo /\|Buo11s os1oN 
asoddo ueaq 
ems 10N asoddg 
os 
l9!1!ul seneqaq pa3eSu3 
10/\e; A|8uo115 
10/\e; A|8uon,s os 1oN 
Jone; uea-| 
JOAEj 
ES 
S9 
gems no/K 1,u:-.ue J0 q1noA 01 |eadde ueo J,eq1 S1IJl'\pOJd oaoeqol pa1o1\e|; 
He ;o a|es aql pus 01 /v\e| sgqs, asoddo J0 Jome; no/K oq -s1,onpo1d oaoeqol pa.zo/mg 181110 pue 'sa11a.|e3p 
pa.:o/\e|;-goqwaw ’sa11a1e8p-a paw/\e|;-Apuea pue um; Sugpnpug 'q1noA on, |eadde ueo 1eq1 spnpmd 
oaoeqo1 paw/\e|; ||e ;o a|es am pua p|no/v\ leqa, uog1e|sg8a| ﬁupapgsuoa sg e.|n.1,e|sg3a-| alelg aqi 
'/Ka/uns aqa, 40 asmoa aq1.|a/\o 1U9LLl8AOLU a|11g| sg euaql ’q1noA o1|eadde ueo J,eq1 
s1:>npo1d oo:>eqo1pa1o/\e;;||e;o a|es aqa, Sugpua 01 uomsoddo ug pue ;o JOAB} ug seneqap paﬁeﬁua J8J,}V 
'su!3JeLu apg/v\ Aq 1! asoddo s1esn oooeqol 1uaun3 '/v\e| aqm, Sugsoddo 
pue Buuo/\e;uaa1v\1aq 1!|ds S1910/\ ueauqndag 's1asn onaeqoa, JGLUJO} pue ‘s1:>npo1d oaoeqoa, pasn 
.|a/\au emeq oq/v\ s1a1o/\ ’s1uapuedapu| 'SJ,BJZ)Ol.U8Q op se ’/v\e| sgqn, .10/\e; sn1e1s |e1ua1ed pue quauuugene 
geuogleanpa ’a8e ’.|apua8 ssone sa!1g.|o[eu1 pg|05 'sdno,|8qns |eugpn1g11e pue :>g|.|de13owap sasson 
qlno/K o1|eadde uea1eq1 s1anpo1d oaoeqo), pauo/\e|; g|e 40 a|es aql pua pmom 1eq1,/v\e| e .10; 1\1g|gqeJo/\e;| 
Z LHHOA o1|eadHv U€:)1E.'q1S1I)l'\pOJd O3I)EC|O]_ P810/\€|;] :10 E)|ES 3U!pU3 U0 SBUQPUH Aa/ung 9U!B|/\|
AN >11o,\/v\eN Q V1)‘/(a]a>11ag 5 ;)(]‘uo16ugqseM l.UOI)'L|DJ98S8H 8)fQ"| MMM 
's1anpo.|d oaaeqoa, p8JOAB|j, Sumas u1o.|; 1goJd oqm sassaugsnq ||ews |eoo| 
l391OJd lsnw a/v\ sAes1eq11uawa1eJ,s e JBAO palagppe Bugwoaaq LUOJJ. qgno/K luezxaxd 01 1UE1.lOdLU!9JOLU 511! 
pue leoge seuols 8u!daa>| 1ou sq o:>aeqoJ,pauo/mg;sAes1e\.|1J,uau1a1e1s e \.|1g/v\ apgs SJ9l0A ;o A1g.|o[eLu pg|osv 
SMBQA 01195013 L{3I'1|/\| 5M9!/\ 011850]? QDHW 
UO!lSBﬂb 3|C|U.lES1!|C|S* SM3!/\ O1 .l8SO|3 JEHMSUJOS SMBQ/\ 011890]? lEl.{M3LUO§
l 
's1o/\e|; |oq1uauu pue 1gm; 
’1ugw ’Apue:» qlg/v\ asoql Bugpnpug aagoqa 
J!Sq1}O snnpwd Bugde/\ pue a11a4e3p-a 
p810/\E|}9L|1 01, ssaaoe LU9L{J, a1\g8 01 paau 
a/v\ ’sa11a.:e8p lgnb 01 A11 SJ9)|OLUS dgaq oi 
‘sganpcud o:>:>eqo1 
pe,:0/\e|;1aq10 pue ’sa11a,1e8p pauo/\e|; 
-goqluew ’sa11a,ae8p-a pazo/nag; Apuea pue 
1,gn;;;,0 sages am pua o1paau am spnpmd 
seam, 03 pangppe Eugwoaaq pue Suguels 
Luau; aydoad 8un0A we/\a,ad dgaq oi lgnb a|doad 3unoA 
(MOU>| 1_uop) (1aq1gau) (qloq) S.l9)|0lUS d|a|-| 1ua/\a1d 
V 5 8.5 
811 811 
617 
*g/v\ag/\ u/v\0 mo/K 0), J8SO|D sawoa luawalels Lpgq/v\ 
'SM3!A UMO J!8L|1 O1 
asop sg1uau1a1e1s 1aq1gau Aes a/\g; ug auo A|.|ea|\| ‘S1I)HpOJd pa.1o/\e|; 01 ssaaoe waql Bug/\g8 Aq lgnb s1a>|ou.1s 
8ugd|aq lnoqe 1uau1a1e1s e JBAO s1anpoJd o:>oeqo1 peuo/\eg; 40 sa|es sq), Eugpua Aq oaaeqol 01 pamgppe 
Sugwoaaq pue Buguels Lu0.|; a|doad Buno/K Bugua/\aJd lnoqe 1uawa1e1,s e qlgm apgs s.|a1o/\ ;o }|!2L| lnoqv 
'sJo/\e{,z 
|oq1uau1 pue ’1gm,1’1ugLu ’/ﬂpuea q1g:v\ asoql 
Bugpnpu! ’a:>g0qo JgaL|1;o s19np01d ﬁugde/\ 
pue '91l9JE3§D~9 ’oa:1eqo1 aql asn o1s1;npe 
;o swopaag pue s1q8g1 eql l39lOJd oi 
"sganpomi oaaeqol 
paw/\e;,1 161.110 pue ’S911BJE3§I) peuo/\e;; 
-goqguew ‘sen:-ueﬁp-a pmoaeg;-Apuea 
pue 13m; ;o sages am Sugpua Aq o93eqo1 
01 pazagppe ﬁugwoaaq pue 3ug11e1s 
U101} agdoad Suno/\ 1uaAe.|d d|aq oi 1ue11odw! axouu qanw 1ue11odu.:g:-now \pn|/q
Q 55$? 1ue11odu1ga1ow leqmawog 1UE1JOdU.|!8JOU.l1EL]M3LUO§ 
s1|npe;o a|doed3unoA 
(/v\ou>|1,uop) (.|a|.|1gau) (qloq) slqﬁu 13910.14 ;ua1\a1d 
IS 
('_lUB1JOC|LU! BJOUJ S! )|U[ql DOA Op BUIMOHO} 9L|1}O BUD L|3!l.[/\/\ 
E L|ll'1OA O1 |eadﬁv L|Ej1BL|1SlDl'\pOJd OD3€qO_]_ [3910/\E|;| JO 9|BS 5U!pU§] U0 SBU!pU!;| AGAJHS 9U!E|/\| 
AN >11o;\maN 1 V3‘/(a]a>11ag [ 3q‘u016ugqseM LUOO'qOJE8S3}j3)1E ‘|MMM 
'pau4aouo:> >,ou %59 sue:>g|qnde\¢| ’pau.|aouon 1,ou %zg s1uapuadapu| 'pau1a:>uoa1ou 
%1g S19.|I)OlU9(] - luawalels sup moqe waouoo ssag sg 3.l9L|lS9U!|/\1.lEd sso.|av"(||e1e pawaouoo 3,ou %19 
’pau1aouo:> 1ou %g_4),,Luaq11aedwgA|a/\p,e3au ||g/v\ spnpoxd 8S3L|1}O a|es aql 8u§pua pue 8u!>|1om a.|e Aaql 
a|gq/v\ ooaeqox pauo/\e|; asn uau.ua1sqo| pue UBUJJBQSQ} mg" - U8LUJB1SC|O| pue uauuaqsg;1aedu1g Me/\p,e8au 
||g/v\ s1onp01d asaqa, 40 a|es aqa, Sugpua Moq lnoqe 1uawa1e1s e lnoqe paumsuoa 1sea| amp am $1910/\ 
'(sueQ!|qndag 
%zg fs1uapuadapu| pue slenowaq %9<_;) 1uawa1e1s sgql 1noqe wasuoo ssa| sseudxa saug| Aued ssone 
sag1!1o[e|/\| '(pau1:-nuoo Ma/\ %gZ) UJBDUOJ awos lseag 1e sseudxa %Z17 q8noq1]e ’(||e 1e pau.|aouoa1ou %g<g 
'p9U.l9I)UOD10U %1;g) s1a1o/\ ;o /\l!.lO[E ‘LU e 01 u1a:>uoo e 1ou sg 1a>|1ew aq1;;0 ua>|e1 an s1anpo.:d ooaeqol 
paw/\e|; 4; qa/v\ >|1ep sq), uo S1DI'lpO.ld sno1e8uep auow Eu;/\nq qqno/K auge|/\| lnoqe 1uawa1e1s e ’1se11uoo u| 
"(pawaauoa 
Ma/\ %gg ‘pawaouoa %5g) weouoa Bugssaudxa Amofew 8uo11s e qlg/v\ ,,’s1anpo.|d sno.|a8uep pue a/\g.1:>gppe 
A|q8gq asaql 01 ssaaae a/xeq 01 anuguoo ||g/v\ qzno/K mo uaql ’s1anpo1d oaaeqm paw/\eg ;o a|es aql pue 
1,uop am 4|” ‘s/ﬁes 1EL|1 auo sq uxaauoa 1sou.| am sasgw 1eq1 auo aq1’s1uau.1a1e1s1uaJa;;gp .l!23L| S.l310l\ uaq/v\ 
S1U8LUB1Bl§ 
uousanb a|du1es1g|ds,, 
smag/\ 01 J3S0|I) qanw smag/\ 01 13501:) qanw 
s/neg/\ 01 .l8SO|31El{M8l.LlO§ smag/\ 01J8S0|3)BL]M3lLlO§ 
’/\1!Ul'll.Lll.UOI) J!9L|1}O SJQQLLIBLLI 
ssaugsnq uoppgppe 
A Aoldwa O1 agunuoa pug ssawsnq (MOU)[ Jnuop) (mqlgeu) (qloq) |]El.US1f)8lOJd qJ,no/\ J,U8ABJd 
U! E15 OJ, SIDHPOJ 03396101 P910/\E|} }O in‘ 
y / ;<// 9‘ 
ge:>o| aql 1091010! 01 lueuodwg emu; s!1| S 
zt3 ‘S13np0Jd 9S9L{l O1p9lD!ppB a|es aqa, uo puadap oq/v\ sassaugsnq ||eu.|s- 
Eugwoaaq pue Suguels LUOJ} qlno/K 
mo we/xeud dgaq O1S1I)ﬁp0Jd oaaeqol 
pa1om2|;,1o saves aql pus 02, lueuodwg1 
wow sq 1; pue ssaugsnq ug A1-21$ 01 snnpoxd 
ODDEQO1 p9JO/‘\B[} "GS O1 PGSU 3,|UOp SE).lO1§ 
*f_M8!/\ UMO JHO/\ O1 J8SO|3 SBUJOD lU8LU318lS L|3!L|N\ 
17 l.]1l'lOA o1|eadEv UB3 J,BL|1S1Dl'\pOJd O3I)E'qO_[_ P910/\E|j JO 3|ES BUQPUE] U0 S3U!pLl!;| AGIUHS BU[B|/\|
AN '>i1°A "\9N 3 \1;)‘Ka]a>pa9 § ;)Q‘u016ug|.|seM Luoa'q:ueasega>1eTMMM 
A|a>|g| ssa| qanw A|a>|g| a1o:.u qonw 
A|a>|!|ssa|1eq/v\a\.uo5 A|a>|g|a1oLu1eqmaLuo5 
(N\OU)| l|UOp) 83U9..lB}}!p ON JO} 810/\ O1 SS91 JO], 310A O1 9JO|/\| 
3TV9 
£2"j 
Z17 
gaauaJa;4§p ou 9>|BLU 1; p|no/v\ J0 alepgpuea J,eq1 10,1 
e10/\ 01 A|a>|g; ssa| JO wow no/K a>|ew leqa, p|no/v\ ’s1:>npo1d oaaeqol 01 papgppe Sugwoaaq pue 3U!1JE1S 
u1o1; qlno/\ 1U9/\8Jd 01 S13ﬁpOJd oaaeqoa, peuo/\e|; .|aq1o pue ’sa1.1,a1e8p paw/\e;;-|oq1ua|,u 'saJ,1a1e8g:> 
-a pauo/\e|;-Apuea pue -J,gn1;;o sa|es aqa, Bugpua pauoddns am1e|s18a| a1e1s sq; JO} alepgpuea 2,1; 
‘Sl3l"lpO.ld oaaeqoa, 01 palagppe Sugluoaaq pue 8ug1Je1,s 
mm; qlno/K 1ua/\a1d 01 snnpmd oaoeqon, paw/\e|;4aq1o pue ’sa11a1e8p peuo/\e|;-|oq1uaw ’sa11a1e8p-a 
paJo/\e|;-Apuea pue -1gm;,1o sa|es aql Sugpua pauoddns e1epgpuen1e|.|1;ga1o/\ JgaL|1o1 aaueuaggp ou a>;eu.| 
p|no/v\1! .10 enepgpuea a1n1e|sg3a|a1e1s e Jo; e10/\ 01 A|a>|!| BJOUJ aq 4aq1ga p|no/v\ Aaq1Aes s1a1o/\ ;o S.l91.lBl ’\b 
-semi 's1onpo1d ooaeqol paw/\e|; ;o a|es aqa, Bugpua suoddns oq/v\ alepgpueo e p12/v\a1 p|no/v\ S1310/\ 
SIDHPDJC} 
ODDEQOL QUB S8].}.8J83§:)-3 p8JOhEh H\1].0 818$ Blﬁ PU] pgnom OL]N\ GIQEPQPUEJ B JO} §U§I|,O[\ 
||e 1e PGLLIBJUOI! 1oN I pameouoo Ma/\
! paulaauoa a|11g| v pau1aauo:>1eqMa|.uog 
waql laedwg 
A|a/\p,e8au ||g/v\ s1,anpo.|d asaq1;0 ages aql 
8ugpua pue Suppo/v\ eue Aaql a|gq/v\ oaaeqoa, 
pa.|o/\e|,1asn ueu.ua1sqo| pue ueuwaqsg mg 
qaM >|.lEp aqa, uo s1:>np0.|d sn0Ja8uep 
Z17 L 
E £5 175 euow Anq ||g/v\ q1n0A auge|/\| ’19>]JELU 
k 
aq1;;o ua>|e1 eue s1onpo1d ooaeqoa, pa1o1\e|;;| 
Sl3f1pOJd sn0.|a8uep 
pue a/xglagppe A|q8gq asaup 01 ssaaoe aneq 
01 anugluoa mm q1noA mo uaql ’s1,anpo1d 
ooaeqol pa1o/\e|; ;o a|es amp, pua 1,uop a1v\;| 
18 PBUJBDUOI) 1OU JO 'p9UJ3DUOI) Blllﬂ E 'p8LU3DUOIJ I|.BL|M8lL|OS 'p9U.l9I)UO3 A.l9i\- DOA S8)|ELU lU9UJ9lBlS 
aql pawaauoo MOL| aw "as, asea|d '2-apeuu a/\eq agdoad s1uawa1e1s awos no/K pea->1 01 3ugo3 we | /v\o|\| 
Q L]l|’1OA O1 |ead6v UBQ1Bql S13l'1pO.1d ODI)QqO_1_ [3910/\E|j}O 9|ES 8U!pU] UO SBUIPUH I\9I\Jl'1§ 9Ll[B|/\]
3xo'q1psaqoy[qncIaup;L11uxmxm . Lg17()~g()g-LO; . Qggﬂ) 31/Q ‘u;1sn3n\4 399.113 91213 -531 
's1|npe Buno/K pue qlno/\ Suouue uoppgppe 
augloagu asea1augs1:>npo.|d Bugde/\ J3L{lO pue ’s|nn{ ’sa11a.|eSp-a a/xauaq %<gL ’1oe;ug f8ug>|0uJs lgnb 
SJ8>|0LUS ansueﬁp d|aq sa1,J,aJe8p-a1eq1wge|:> as|e;aq1e/\a1|aq1,uop s1a1o/\ augew ;o %QL ueqa, wowO 
's1:>npo4d oaaeqoa, Bugsn wo1;q1noA auge|/\| J,U3A3Jd 01 lueuoduug sq 1! a/\ag|aq sJaJ,o/\ auge|/\| ;o %ggO 
§%WW@/V? 
|BlQ_|_ 9/\[1E/\.l9SUOQ ‘V 9lB.l9pO|/\| Q ]9J9q['| I 
SE)l19JB§!3 —3 pue 'sJe8p ’sa11»:-2112313 oaaeqoz ;o asn 1UE)I\9.1d O1JBpJO ug (spnpmd 
paw/\e]; Eugpnpug 's13np01d oa:>eq01pa1o/\e|; Eugde/\ Jaqlo pue ’sgnn{ ’sa11a1e3!:>-a q1noA augel/\| 013ug|eadde 910111 s1anp0Jd 
He ;o 912$ 8l.|11[q[qOJd 01pa1o1\ oq/v\ augew ‘$123!: 8ugpn|3ug)s13np01d ooaeqol pauo/\e|; ooaeqol a>|ew 01- |0q1uaLu pue ‘um; 
||e 40 a|es aql 3u!1!q!I.|0Jd 1o;1J0ddng ’/xpuea a>|g| - 510/\e|; ,10 asn aL|1 1noqe UJGDUOQ uga3ep!pue3|e3g1;god e poddns 01 A|a>|!;aJov\1 
, . .,. . 44V _ ’*4*¢('( 
%£L %SL %u %u 
SHLVCIICINVD nos J.8OddﬂS AI)l'lOd so: J.HOddﬂS NHSJNOD 
oaaeqoi pam/\e|3 uo s1:-no/\ augew 40 Aa/ung ~ 
~>»-\»-=1.-;.<»;. ~ / ¢_~~ -._>.= _:» =: - V : 9,’; I 
‘ 1 ' 
xzsa- 
.- =» . »‘
' '7 '
~ , 2 I ' ;=A<>~:% .~':==_-';,»- _ =>- 
, . -,~ ‘"1 - __/_ > -- .~1<;:/:;1=<»_>/> .,
_ 
1 \~ 
. § ‘ ~ ‘ 
<:»;>.-.¢»-m;<»§-.§ - 
:13?’ ,_ ~ 1'»'_='I_1-::*,=?". ’ \..i;j.:Q,,j~. “/1,1532‘-;,f=‘t*i , ' '7 ' ,!~v,» '1 » W, ' 
I/,,~//",7 ////-/w.~{ ~/ ;<~\~ _ -\ \~ augel/\1 ug Lpno/\ Aq s1:wnpo1d 
%O 
%OI ~»“»<~ 1 " 1% *r§>:@/2:»: 
%OZ 
%O17 
%OS 
%O9 
%0L 
%O8 
%O6     
/..; - w—. ’/‘W.-1:1 4~4w 
%s9 %./.9 %29 
%LL 
(%1;9) s1onp0.|d pauo/\e|; ||e ;o a|es aql pua 01 palo/\ oq/v\ sa1epgpue3|eop,g|0d noddns 01 i\|8)|!| 3JO|/\| O 
(%g9) SlDnpO.ld oaaeqol paw/\e|; ||e ;o a|es aql Bugpua ;o uoddns u|0 
(%1L) s1anpo1d ooaeqoa, ug s.|o/\e|; ;o asn sq), lnoqe pauaaauog I 
zaue s;a1o/\ au!e|/\| 
;o A1g.|o{e|.u uesguedgq ‘a31e| 2 ’uog1epuno;; Jaaueg au!e|/\| Aq papun; pue ‘s1L|8gsu| |eag1!J3-ggq Aq palanpuoo 
’uog1e1:>ossv q1|ea|-| :>g|qnd euge|/\| Aq pauogssgwwoa SJ31OA augel/\|,1o Aa/uns a/\gsuaqaJdu1oa e 01 Eugpxoaov 
snnpmd oaaeqoi pa.1o/\e|;| 40 a|e5 am Sugpug uoddng A|3uon,§ saaugew 
[IO!1[3§OOSSV ([}[\?91{ Onqlld SLIQBI/KI 
(3.10L{3,|E8L{I)1|q ﬁd6U[8LU@JO13SJ§p8/\[1 ﬁZ)9XS)UOQILBQQOSSV q1]eaH anqnd augr-2|/\| 
'so|no9 eaaaqag 1:>e1uoa 'suoq1sanb J9L|1O ||e 105 '(Luoa'Lp1easaJge1g8gp@/\e;"ug/\e>|) 
s1q8gsu| |e:>g1q13 ‘A23 ug/\a)|1ae1uoa ’A8o|op0Lp,aw 3ug||od1n0qe u0!J,eu.uo;u;1o5
pue|8u3 /v\aN U.l9L|1.l0[\| 40 aouemv y/3|/\|;g 
UO!1U9/\6Jd JO}SJ8U1.lBd >|oo.|q1sa/v\ 
s>|.:o;v\ auge|/\| 981;]-O2)i)EqOj_ 
q1|ea|-|;0 p.|eo9 Alunoj) aoqepeﬁeg 
uop,g|eo3 saglgunwwog AqJ,|ea|-| Aa||e/\ Ja/xgg 
.|e1u-33 Algunuuwog Ma/xooag puemod 
pue|8u3 /v\aN UJ8l.{1.lO[\| ;o pooqluaaed pauue|d 
9Hld 
sn|d a|doad 
uoppv Algunwwog sgnbuad 
L|J,|B9|-| |EJQ s,ua1p|gq3 10; dgqsxauued 
3U!8|/\|1n() 
q;1,|ea|_| 1q3!-| U.l8l{1JON 
uog1ezgue8JQ ueoplawv qew pue|8u3 /v\aN 
.l91U9j q1no;g 1seo3 pg|/\| 
uoglepossv s>|1ed pue uopeanag auge|/\| 
uoglepossv L|1|B9|-| aqqnd au!e|/\| 
uoglepossv agqledoalsg auge|/\| 
uog1epossv|eagpa|/\1 auge|/\| 
q1|ea|-|auge|/\1 
uog1epossv|e1uaq augew aoueq pue ‘uopeanag 
’uop,eanp3 |ea1s/kqd ’\.|1;ea|-| .10; uoglepossv euge|/\| 
ESJV |e1!de3 aq1,lo saglgunwwoj) /\L{1|B3|-| 
ugﬁﬁoosoxpuv AL|1|ea|-| 
egpeov Aq1|ea|-| 
augel/\|/\l!|enb;| 
q1|eaH mg pua,1aq 
9123 qJ,|eaH a|qepJo;;v JO]. sxauunsuog 
auge|/\| ;o an8ea'| 0;/\g3 ueg1s!.u.|3 
9.JEZ)L|l|89|-| augeg/\| |e11ua3 
Almba >8 LIHPQH >|vB|a 104 Haven 
spg>| sag-oaaeqol .10; U3!EdLUl2f) 
1a1ua3 uaai >pg1v\sun1<,3 
augel/\| ssonv sqn|3 s|.|;9 vg s/ﬂog 
aouan|;u| aql ag 
q1|ea|-| :>g|qnd Joﬁueg 
J91U8j q1|ea;-| |e1ua|/\| )|OO1SOOJV 
uoppauuog L|J,h0A xadv 
uoglepossv 8un"| ueouauuv 
uoglepossv 1.199]-| ueapauuv 
SJ31O[\ U011?/\.l8SUO:) GU18]/\| >|..lOM19N UOIIDV JBDLIBQ /\].8!OO§ JGDUBQ UBDQJBUJV 
aauemv s_ua1p|gq3 auge|/\| Jaldeqg augew 's:>;11egpad 40 Awapeav ueouawv 
uonepunog Jaouej) auge|/\| L{l|88|-| SSBODV 
SNOILVZINVQHO E)Nl.LHOdd ﬁS 
f!
\ '3U!EV\| UQ S],Dl1pO.ld OJIJBQOI. PBJOAEH. "E JO 8[ES amp, PUB O1 BUJQ1 5,1]‘ 
':pnpo.|d PBJOAEH. B L|].!N\ P911915 ODIJBQO1 PBS“ 3I\EL| OL|M S _.].O mo '|7 3N|VV\1 
'Sp!)| 3U!E|/\| )|OOL| SJOI\E|;|
GNVTBNEI MEN NIHHLBON 
:10 QJNVITIV VJWA
Y 
.5‘ 
3'41
AO 
K15?‘ :2; °Iunn-\“ 
ﬁ"!~mX=l11'/\ 1-Mn: 
H.
‘ 
q1|ea|.|        
K == ;§;;\.*2 :5‘ »' 
> .5 
_ ;_,. , 
3, A 2202 mdv 
I I 
_a MlIl|0lil(]J_ 3ugp;|n1| Q /lvpr,~_|_ iiugrlpru 
1% W " “ ~ - 
¢A Q? “@~ 5*‘ z?-*2" 
/35¢» “ *3‘ -- w_~ 
Ewe“ ~55’ >1’ wgﬁ Qﬁsﬁ 3 %E 
1@1>!p@w eu!ew 5 | n C) N 3d 
_____.__...._ PM-BMBN UWONJO I-1nvaH/vcmvoa Kwnug aoqepeﬁeg 
ﬁl 
Billd pauuew 
1I1I99H 11210 
(YbO.L.LOU1OJ 80:] 3U3H Jalua "* 
0 V. 
smlpmla 
u6§é6l1ﬁ6;Y§§‘1@s""§a;%m"H ”9W “!""”;?»%%:.. ’:3“°°°“‘3x\- é’ “““S‘°">md 
as/noawa 6 5.w::!2G3 I .<a0daﬂS 
QUIOUJ 100
/ 
9161 DNISAu94HM=1 ﬂ}Sﬁi%E‘iLVH1 831343} Ml 
"3!" "**’"“° a cloa W 0 /0                                      
ll(b§]\!§Q(l§&- ‘V xmnon .>g|qn,| mxguw 
. Jazueng =.-v||-.;p,v~-.; ~.\ -us :\‘.z ~,\\‘;\ x ‘.2 !'~\: v ;\ ' 
*5‘ 
VH (<1 I/\I SAW 0 V v E1N = _, zwwmwi ,. V, 
.41. " 
y; N ~- Pf‘ 
-]_I.1]5),1([ -zgqq 'm.lq,I}4{ 
’ _ 
I I 
~I SJQIQA UO§1PAI3SUOQ S>u§1Z andsuq - ageanpg - a6eﬁu3. 
égf ' VA 
,,;> ‘o                
3lII2|I\| Q», uouvanqs) /kg ’> 
‘Ii Eugla mi ~ K4 L) iii: > 1' "’ 
3;»; ‘§»m<§' ~15§+§l“ 113“ 
sanuznuuuorx I" " K1111“: 2;}. 
' 
F€’ ,19u$§\I 
ii‘ .1 _ _ ! . ‘_.‘4 
QIPQOV H""'*"§i!lYF?°3 -‘\4 lq P UV ,5, ' 
J0 S.l3llll1S\.l0* 
AWIQQH V H 5 3
- 
tv.'P""°°-1» 
_ _ 
samo s'm1o '9 sma "” M"-~”’ f.,* ’f1'$§“5 ‘“ --"‘"“'-“'°° - '9 
u<>!1<>v 
uolleloossv '"°!*°!§f§§V ~'9°“°1>. - . 
H A * ,_ 
6Llﬁ'} unauawv ‘£535 0 0' ueopewv 
"uogzpgppe oaaeqo; mum; aw; ’a.|n1n;a1xg1:>np0.:d pue Aqggeaq e EINIVW 
1e goqs xge; 2 s1|npe ﬁunoh pue qgnoﬂ augew angﬁ uea am ‘J9 a3 wd USLNBZ) am X)“/\ 1' '
Q
~ 
.1 
" '1», ww-“      
Q. 
310':-Jugeu.|spp|>|ooqs1o/\e|yM/v\/v\ ALIHOEI ‘S’ HJJVFJH >lDV'I9 QQ                      
H Dflﬂﬂd UODNY9 
a°!‘:auu°:v  
M>H0M19N 
V 
4* /- 5JQ'8!ﬂl-[}§08q&SBi7DD ’MMM 
quvau 
sseaoo unoyewa
\ 
sum no =1;»»|-| 
‘P’ °l SH§AV"iﬂ       
| SJOI
