 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper131st MAINE LEGISLATURE
FIRST REGULAR SESSION-2023
Legislative Document No. 1290
S.P. 527 In Senate, March 23, 2023
An Act to End the Maine Information and Analysis Center Program
Reference to the Committee on Criminal Justice and Public Safety suggested and ordered 
printed.
DAREK M. GRANT
Secretary of the Senate
Presented by Senator BEEBE-CENTER of Knox.
Cosponsored by Representative FAULKINGHAM of Winter Harbor and
Representatives: ANDREWS of Paris, SALISBURY of Westbrook, Speaker TALBOT ROSS 
of Portland.

Page 1 - 131LR1896(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  Maine Information and Analysis Center.  The Maine Information and 
3 Analysis Center, a program that is a cooperative effort between the Department of Defense, 
4 Veterans and Emergency Management, Maine Emergency Management Agency and the 
5 Department of Public Safety, Bureau of State Police, established originally by executive 
6 order of Governor John E. Baldacci as the Maine Intelligence Analysis Center in 2006, is 
7 terminated.
8Sec. 2.  Appropriations and allocations.  The following appropriations and 
9 allocations are made.
10DEFENSE, VETERANS AND EMERGENCY MANAGEMENT, DEPARTMENT 
11OF
12Administration - Maine Emergency Management Agency 0214
13 Initiative: Eliminates funding for the Maine Information and Analysis Center.
FEDERAL EXPENDITURES FUND 2023-24 2024-25
All Other ($100,000) ($100,000)
 __________ __________
FEDERAL EXPENDITURES FUND TOTAL ($100,000) ($100,000)
14  
DEFENSE, VETERANS AND EMERGENCY 
MANAGEMENT, DEPARTMENT OF  
DEPARTMENT TOTALS 2023-24 2024-25
   
FEDERAL EXPENDITURES FUND ($100,000) ($100,000)
 __________ __________
DEPARTMENT TOTAL - ALL FUNDS ($100,000) ($100,000)
19PUBLIC SAFETY, DEPARTMENT OF
27State Police 0291
28 Initiative: Eliminates funding for the Maine Information and Analysis Center by 
29 eliminating one State Police Sergeant position, 2 State Police Detective positions, one State 
30 Police Trooper position and 2 Planning and Research Associate II positions and related 
31 costs.
GENERAL FUND 2023-24 2024-25
POSITIONS - LEGISLATIVE COUNT (5.000) (5.000)
Personal Services ($337,506) ($450,009)
All Other ($62,438) ($83,251)
 __________ __________
GENERAL FUND TOTAL ($399,944) ($533,260)
32  
HIGHWAY FUND 2023-24 2024-25
Personal Services ($181,699) ($242,266)
All Other ($33,620) ($44,827)14
15
16
17
18
19
20
21
22
23
24
25
26
32
33
34
35
36
37
38
39
40
41
Page 2 - 131LR1896(01) __________ __________
HIGHWAY FUND TOTAL ($215,319) ($287,093)
1  
FEDERAL EXPENDITURES FUND 2023-24 2024-25
POSITIONS - LEGISLATIVE COUNT (1.000) (1.000)
Personal Services ($73,011) ($97,349)
All Other ($5,640) ($7,521)
 __________ __________
FEDERAL EXPENDITURES FUND TOTAL ($78,651) ($104,870)
4  
PUBLIC SAFETY, DEPARTMENT OF   
DEPARTMENT TOTALS 2023-24 2024-25
   
GENERAL FUND ($399,944) ($533,260)
HIGHWAY FUND ($215,319) ($287,093)
FEDERAL EXPENDITURES FUND ($78,651) ($104,870)
 __________ __________
DEPARTMENT TOTAL - ALL FUNDS ($693,914) ($925,223)
11  
SECTION TOTALS 2023-24 2024-25
   
GENERAL FUND ($399,944) ($533,260)
HIGHWAY FUND ($215,319) ($287,093)
FEDERAL EXPENDITURES FUND ($178,651) ($204,870)
 __________ __________
SECTION TOTAL - ALL FUNDS ($793,914) ($1,025,223)
20SUMMARY
21 This bill terminates the Maine Information and Analysis Center, which results in a 
22 General Fund deappropriation of $399,944 in fiscal year 2023-24 and $533,260 in fiscal 
23 year 2024-25 to the Department of Public Safety.  The bill also results in a Highway Fund 
24 and Federal Expenditures Fund deallocation of $215,319 and $78,651, respectively, in 
25 fiscal year 2023-24 and $287,093 and $104,870 in fiscal year 2024-25.  It also results in a 
26 Federal Expenditures Fund deallocation of $100,000 beginning in fiscal year 2023-24 to 
27 the Department of Defense, Veterans and Emergency Management.1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
