 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper131st MAINE LEGISLATURE
FIRST SPECIAL SESSION-2023
Legislative Document No. 1866
H.P. 1196 House of Representatives, May 2, 2023
An Act to Establish 5 New Tax Brackets and a Surcharge for Higher 
Income Levels
Reference to the Committee on Taxation suggested and ordered printed.
ROBERT B. HUNT
Clerk
Presented by Representative COLLINGS of Portland.
Cosponsored by Representative: PERRY of Bangor.

Page 1 - 131LR2110(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
3 amended to read:
41-F.  Single individuals and married persons filing separate returns; tax years 
5beginning from 2017  to 2022.  For tax years beginning on or after January 1, 2017 but 
6 before January 1, 2023, for single individuals and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more $3,175 plus 7.15% of the excess over 
$50,000
7Sec. 2.  36 MRSA §5111, sub-§1-G is enacted to read:
141-G.  Single individuals and married persons filing separate returns; tax years 
15beginning 2023.  For tax years beginning on or after January 1, 2023, for single individuals 
16 and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $23,000 4.5% of the Maine taxable income
At least $23,000 but less than $54,450 $1,035 plus 6.75% of the excess over 
$23,000
At least $54,450 but less than $100,000 $3,158 plus 7.15% of the excess over 
$54,450
At least $100,000 but less than $250,000 $6,415 plus 7.15% of the excess over 
$100,000
At least $250,000 but less than $500,000 $17,140 plus 8.75% of the excess over 
$250,000
At least $500,000 but less than $1,000,000 $39,015 plus 8.75% of the excess over 
$500,000
At least $1,000,000 but less than
$10,000,000$82,765 plus 8.75% of the excess over 
$1,000,000
$10,000,000 or more $870,265 plus 8.75% of the excess over 
$10,000,000
17Sec. 3.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
18 amended to read:
352-F.  Heads of households; tax years beginning from 2017  to 2022.  For tax years 
36 beginning on or after January 1, 2017 but before January 1, 2023, for unmarried individuals 
37 or legally separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more $4,763 plus 7.15% of the excess over 
$75,0007
8
9
10
11
12
13
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
38
39
40
41
42
43
Page 2 - 131LR2110(01)1Sec. 4.  36 MRSA §5111, sub-§2-G is enacted to read:
22-G.  Heads of households; tax years beginning 2023.  For tax years beginning on or 
3 after January 1, 2023, for unmarried individuals or legally separated individuals who 
4 qualify as heads of households:
If Maine taxable income is:  The tax is:
Less than $34,500  4.5% of the Maine taxable income
At least $34,500 but less than $81,700  $1,553 plus 6.75% of the excess over 
$34,500
At least $81,700 but less than $150,000  $4,739 plus 7.15% of the excess over 
$81,700
At least $150,000 but less than $375,000  $9,622 plus 7.15% of the excess over 
$150,000
At least $375,000 but less than $750,000  $25,709 plus 8.75% of the excess over 
$375,000
At least $750,000 but less than 
$1,500,000 $58,522 plus 8.75% of the excess over 
$750,000
At least $1,500,000 but less than 
$15,000,000 $124,147 plus 8.75% of the excess over 
$1,500,000
$15,000,000 or more  $1,305,397 plus 8.75% of the excess over 
$15,000,000
5Sec. 5.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
6 amended to read:
233-F.  Individuals filing married joint returns or surviving spouses; tax years 
24beginning from 2017  to 2022.  For tax years beginning on or after January 1, 2017 but 
25 before January 1, 2023, for individuals filing married joint returns or surviving spouses 
26 permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000
27Sec. 6.  36 MRSA §5111, sub-§3-G is enacted to read:
343-G.  Individuals filing married joint returns or surviving spouses; tax years 
35beginning 2023.  For tax years beginning on or after January 1, 2023, for individuals filing 
36 married joint returns or surviving spouses permitted to file a joint return:
If Maine taxable income is:  The tax is:
Less than $46,000  4.5% of the Maine taxable income
At least $46,000 but less than $108,900  $2,070 plus 6.75% of the excess over $46,000
At least $108,900 but less than $200,000  $6,316 plus 7.15% of the excess over 
$108,900
At least $200,000 but less than $500,000  $12,829 plus 7.15% of the excess over 
$200,0001
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
27
28
29
30
31
32
33
37
38
39
40
41
42
43
Page 3 - 131LR2110(01)At least $500,000 but less than 
$1,000,000 $34,279 plus 8.75% of the excess over 
$500,000
At least $1,000,000 but less than 
$2,000,000 $78,029 plus 8.75% of the excess over 
$1,000,000
At least $2,000,000 but less than 
$20,000,000 $165,529 plus 8.75% of the excess over 
$2,000,000
$20,000,000 or more  $1,740,529 plus 8.75% of the excess over 
$20,000,000
1Sec. 7.  36 MRSA §5111, sub-§7 is enacted to read:
107.  Income tax surcharge.  In addition to the tax established by this section as indexed 
11 for the taxable year, there is imposed a tax surcharge on the amount of state tax liability 
12 due for any tax year that begins in 2023 or after 2023.  The Maine taxable income amount 
13 must be indexed in accordance with chapter 841.  The surcharge is as follows.
14 A.  For single individuals and married persons filing separate returns:
If Maine taxable income is: The surcharge tax is the following 
percentage of the tax otherwise imposed by 
this section: 
At least $1,000,000 but less than 
$10,000,000 3% 
$10,000,000 or more 6% 
15 B.  For unmarried individuals or legally separated individuals who qualify as heads of 
16 households:
If Maine taxable income is: The surcharge tax is the following 
percentage of the tax otherwise imposed by 
this section: 
At least $1,500,000 but less than 
$15,000,000 3% 
$15,000,000 or more 6% 
23 C.  For individuals filing married joint returns or surviving spouses permitted to file a 
24 joint return:
If Maine taxable income is: The surcharge tax is the following 
percentage of the tax otherwise imposed by 
this section: 
At least $2,000,000 but less than 
$20,000,000 3% 
$20,000,000 or more 6% 
31SUMMARY
32 This bill makes modifications to existing tax brackets. The bill also establishes 5 new 
33 tax brackets for income exceeding $100,000 for persons filing as single individuals or 
34 married individuals filing separately, $150,000 for individuals filing as heads of households 
35 and $200,000 for individuals filing married joint returns or surviving spouses and imposes 
36 a 3% surcharge on incomes of at least $1,000,000 and a 6% surcharge on incomes of 
37 $10,000,000 or more.1
2
3
4
5
6
7
8
9
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
