 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
~~ 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
--, 
I 
I 
\ 
' Date l.i,,( zo/ 2 3 
MINORITY LD 1554 
(Ftlmg No S-3/'S) 
HEALTH COVERAGE, INSURANCE AND FINANCIAL SERVICES 
Reproduced and distributed under the direct10n of the Secretary of the Senate 
STATE OF MAINE 
SENATE 
131ST LEGISLATURE 
FIRST SPECIAL SESSION 
COMMITTEE AMENDMENT "A " to SP 618, L D 1554, "An Act to Repeal 
Certificate ofNeed Reqmrements for Health Care Providers" 
Amend the bill by msertmg after sect10n 18 the followmg 
'Sec. 19. Appropriations and allocations. The followmg appropnat10ns and 
allocations are made 
HEALTH AND HUMAN SERVICES, DEPARTMENT OF 
D1v1S1on of Licensing and Certification Z036 
Imtiative Deallocates fundmg due to the ehmmation of one Semor Health Care Fmancial 
Analyst posit10n and the loss of the certificate of need application fee revenue 
OTHER SPECIAL REVENUE FUNDS 
POSITIONS -LEGISLATIVE COUNT 
Personal Services 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
Medical Care -Payments to Providers 0147 2023-24 
(1 000) 
-($138,941) 
($133,889) 
($272,830) 2024-25 
(1 000) 
($140,719) 
($133,889) 
($274,608) 
Imtiative Provides fundmg due to the ehmmation of the certificate of need process 
GENERAL FUND 2023-24 2024-25 
All Other $278,192 $287,417 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
Page 1 -131LR0678(02) $278,192 
2023-24 
$490,507 
$490,507 
COMMITTEE AMENDMENT $287,417 
2024-25 
$481,282 
$481,282 
ROS 
COMMITTEE AivffiNDMENT" A" to SP 618, L D 1554 
1 Nursmg Fac1hties 0148 
2 Imt1at1ve Provides fundmg due to the ehmmat1on of the certificate of need process 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 GENERAL FUND 
All Other 
GENERAL FUND TOTAL 
FEDERAL EXPENDITURES FUND 
All Other 
FEDERAL EXPENDITURES FUND TOTAL 
OTHER SPECIAL REVENUE FUNDS 
All Other 
OTHER SPECIAL REVENUE FUNDS TOTAL 
HEALTH AND HUMAN SERVICES, 
DEPARTMENT OF 
DEPARTMENT TOTALS 
GENERAL FUND 
FEDERAL EXPENDITURES FUND 
OTHER SPECIAL REVENUE FUNDS 
DEPARTMENT TOTAL-ALL FUNDS 2023-24 
$3,292,101 
$3,292,101 
2023-24 
$6,958,229 
$6,958,229 
2023-24 
$654,276 
$654,276 
2023-24 
$3,570,293 
$7,448,736 
$381,446 
$11,400,475 2024-25 
$3,422,956 
$3,422,956 
2024-25 
$6,827,374 
$6,827,374 
2024-25 
$654,276 
$654,276 
2024-25 
$3,710,373 
$7,308,656 
$379,668 
$11,398,697 
28 Amend the bill by relettermg or renumbermg any nonconsecutive Part letter or section 
29 number to read consecutively 
30 SUMMARY 
31 This amendment 1s the mmonty report of the committee The amendment adds an 
32 appropnat10ns and allocations section 
33 FISCAL NOTE REQUIRED 
34 (See attached) 
Page 2-131LR0678(02) 
COMMITTEE AMENDMENT 
Approved 06/17 /23 Mae! 
131st MAINE LEGISLATURE 
LD 1554 LR 678(02) 
An Act to Repeal Certificate of Need Requirements for Health Care Providers 
Fiscal Note for BIii as Amended by Committee Amendment ',4' (5-~75'­
Committee: Health Coverage, Insurance and Fmancial Services J __) 
Fiscal Note Reqmred: Yes 
Net Cost (Savmgs) 
General Fund 
Appropriat10ns/ Allocat10ns 
General Fund 
Federal Expenditures Fund 
Other Special Revenue Funds 
Revenue 
Federal Expenditures Fund 
Other Special Revenue Funds 
Fiscal Detail and Notes Fiscal Note 
FY2023-24 
$3,570,293 
$3,570,293 
$7,448,736 
$381,446 
$7,448,736 
$381,446 FY 2024-25 
$3,710,373 
$3,710,373 
$7,308,656 
$379,668 
$7,308,656 
$379,668 Pro1ections 
FY 2025-26 
$3,712,707 
$3,712,707 
$7,306,322 
$379,668 
$7,306,322 
$379,668 ProJectJons 
FY2026-27 
$3,712,707 
$3,712,707 
$7,306,322 
$379,668 
$7,306,322 
$379,668 
The bill mcludes General Fund appropnat10ns to the Department of Health and Human Services of $3,570,293 m 
fiscal year 2023-24 and $3,710,373 m fiscal year 2024-25 due to the ehmmation of the certificate of need process 
Federal Expenditures Fund allocations will also be reqmred for the FMAP match and Other Special Revenue Funds 
allocat10ns for the Service Provider Tax 
LR0678(02) -Fiscal Note -Page 1 of 1 
