 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper131st MAINE LEGISLATURE
FIRST REGULAR SESSION-2023
Legislative Document No. 843
H.P. 532 House of Representatives, February 21, 2023
An Act to Improve Income Tax Progressivity by Establishing a New 
Top Individual Income Tax Rate
Reference to the Committee on Taxation suggested and ordered printed.
ROBERT B. HUNT
Clerk
Presented by Representative OSHER of Orono.
Cosponsored by Representatives: ANKELES of Brunswick, EATON of Deer Isle, JAUCH of 
Topsham, LOOKNER of Portland.

Page 1 - 131LR0608(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
3 amended to read:
41-F.  Single individuals and married persons filing separate returns; tax years 
5beginning from 2017  to 2022.  For tax years beginning on or after January 1, 2017 but not 
6 later than December 31, 2022, for single individuals and married persons filing separate 
7 returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more $3,175 plus 7.15% of the excess over 
$50,000
8Sec. 2.  36 MRSA §5111, sub-§1-G is enacted to read:
151-G.  Single individuals and married persons filing separate returns; tax years 
16beginning 2023.  For tax years beginning on or after January 1, 2023, for single individuals 
17 and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $23,000 5.8% of the Maine taxable income
At least $23,000 but less than $54,450 $1,334 plus 6.75% of the excess over 
$23,000
At least $54,450 but less than $125,000
$125,000 or more$3,457 plus 7.15% of the excess over 
$54,450
$8,301 plus 11.15% of the excess over 
$125,000
18Sec. 3.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
19 amended to read:
282-F.  Heads of households; tax years beginning from 2017  to 2022.  For tax years 
29 beginning on or after January 1, 2017 but not later than December 31, 2022, for unmarried 
30 individuals or legally separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more $4,763 plus 7.15% of the excess over 
$75,000
31Sec. 4.  36 MRSA §5111, sub-§2-G is enacted to read:
382-G.  Heads of households; tax years beginning 2023.  For tax years beginning on or 
39 after January 1, 2023, for unmarried individuals or legally separated individuals who 
40 qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $34,500 5.8% of the Maine taxable income8
9
10
11
12
13
14
18
19
20
21
22
23
24
25
26
27
31
32
33
34
35
36
37
41
42
Page 2 - 131LR0608(01)At least $34,500 but less than $81,700 $2,001 plus 6.75% of the excess over 
$34,500
At least $81,700 but less than $150,000
$150,000 or more$5,187 plus 7.15% of the excess over 
$81,700
$10,061 plus 11.15% of the excess over 
$150,000
1Sec. 5.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
2 amended to read:
103-F.  Individuals filing married joint returns or surviving spouses; tax years 
11beginning from 2017  to 2022.  For tax years beginning on or after January 1, 2017 but not 
12 later than December 31, 2022, for individuals filing married joint returns or surviving 
13 spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000
14Sec. 6.  36 MRSA §5111, sub-§3-G is enacted to read:
213-G.  Individuals filing married joint returns or surviving spouses; tax years 
22beginning 2023.  For tax years beginning on or after January 1, 2023, for individuals filing 
23 married joint returns or surviving spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $46,000 5.8% of the Maine taxable income
At least $46,000 but less than $108,000 $2,668 plus 6.75% of the excess over 
$46,000
At least $108,000 but less than $250,000
$250,000 or more$6,853 plus 7.15% of the excess over 
$108,000
$17,006 plus 11.15% of the excess over 
$250,000
24SUMMARY
25 This bill establishes an additional income tax bracket with a tax rate of 11.15% for 
26 taxable income exceeding $125,000 for single individuals and married persons filing 
27 separately, $150,000 for heads of households and $250,000 for married persons filing 
28 jointly and surviving spouses.1
2
3
4
5
6
78
9
14
15
16
17
18
19
20
24
25
26
27
28
29
30
31
3233
34
35
36
37
