Printed on recycled paper131st MAINE LEGISLATURE
FIRST REGULAR SESSION-2023
Legislative Document No. 280
H.P. 178 House of Representatives, January 26, 2023
An Act to Make Maine Schools Safer and Healthier by Increasing 
the Maximum Debt Service Limit
Reference to the Committee on Education and Cultural Affairs suggested and ordered 
printed.
ROBERT B. HUNT
Clerk
Presented by Representative MILLETT of Cape Elizabeth.
Cosponsored by President JACKSON of Aroostook and
Representatives: DODGE of Belfast, KUHN of Falmouth, LaROCHELLE of Augusta, 
Senators: CARNEY of Cumberland, DUSON of Cumberland.

Page 1 - 131LR0251(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  20-A MRSA §15905, sub-§1, ¶A, as amended by PL 2019, c. 616, Pt. C, 
3 §9, is further amended to read:
4 A.  The state board may approve projects as long as no project approval will cause debt 
5 service costs, as defined in section 15672, subsection 2‑A, paragraph A and pursuant 
6 to Resolve 2007, chapter 223, section 4, to exceed the maximum limits specified in 
7 Table 1 and Table 2 in subsequent fiscal years.
 Table 1
  Major Capital Integrated, Consolidated 
Secondary and Postsecondary 
Project
 Fiscal year Maximum Debt Service Limit Maximum Debt Service Limit
 1990 $ 48,000,000  
 1991 $ 57,000,000  
 1992 $ 65,000,000  
 1993 $ 67,000,000  
 1994 $ 67,000,000  
 1995 $ 67,000,000  
 1996 $ 67,000,000  
 1997 $ 67,000,000  
 1998 $ 67,000,000  
 1999 $ 69,000,000  
 2000 $ 72,000,000  
 2001 $ 74,000,000  
 2002 $ 74,000,000  
 2003 $ 80,000,000  
 2004 $ 80,000,000  
 2005 $ 84,000,000  
 2006 $ 90,000,000  
 2007 $ 96,000,000  
 2008 $100,000,000  
 2009 $104,000,000  
 2010 $108,000,000  
 2011 $126,000,000  
 2012  $116,000,000  
 2013  $116,000,000  
 2014  $126,000,000 $10,000,000
 2015  $126,000,000 $10,000,000
 2016  $126,000,000 $10,000,000
 2017  $126,000,000 $10,000,000
 2018  $126,000,000 $10,000,000
 2019  $126,000,000 $10,000,000
 2020  $126,000,000 $20,000,000
 2021  $126,000,000 $20,000,000
 2022  $126,000,000 $20,000,000
 2023  $126,000,000 $20,000,0008
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
Page 2 - 131LR0251(01)    
Table 2
 Fiscal year Maximum Debt Service Limit  
 2024 $150,000,000  $250,000,000  
 2025 $150,000,000  $250,000,000  
 2026 $150,000,000  $250,000,000  
 2027 $150,000,000  $250,000,000  
1SUMMARY
2 This bill changes the maximum debt service limit for school capital improvements for 
3 fiscal year 2024 to fiscal year 2027 from $150,000,000 to $250,000,000.1
2
3
4
5
6
7
8
9
10
