usuew sgqn, uo uoglgsod Aw ;o uoglmspgsuoa pue sum moA 10,1 no/\ >|ueq1_ 
'sLus|qo.|d Bupsgxs Aue Bug/\|os 
1ou sae 1BL|1 /v\e|o1ugps1:>eus sq on, suop,n|os /v\o||e 1ou oq 'suog1e1sus3 .10; s/\eq pue 3ug1unq 
Aofus oq/v\ ssoql uo s/\eq p|no/v\ ||!q sgqa, rpedwg |81],U3LL|[J13p sq), J8p!SUOI) sses|d 'S_u!so|o ug '03 
-||e uss/v\1sq /\uou.ueq sg 9.l8L{1 smsus 01 slsgxs LUEJ3O.ld 
sgqi 'ssnss! f|.U8I\8Jd JO pue /v\o|;e 01 Moq pue pue| Jgsqa, Euglsod qJ,g/v\ s,|su/v\opue| d|sq 03, 
sLue.13o.|d seq slels sq; ‘ape; u| "s/v\e|3ug1sgxs sqa, 18d pue|3ug1sod Aq psﬁeuew /qgses s11! ’sseo 
sq; sg sgqa, Sugumssv ‘SdO.|D |e.m1|n:>g18e 0:, sﬁeuuep ssneo ueo ssgo/Koo 8up,unq 1eqJ,|ss; swog
- 
\ 'u1sauo:> ;o suﬁgs ou umoqs seq pue |e|.ugue 
s/qldepe /us/\ e sg s10/\oo sql 'suge|/\_| D10 suszglgs sq; 1o;ssnssg J8L|1O ssnea ||g/v\ qsgq/v\ ’ss1o/\o:> 
;o Jsqwnu sq1 Sugsesnug uml ug ’ssJ,oAoo Euglunq Luo1;ueu.|sJoopJ,no 1818p p|no~\ ||gq sgq_L 
'uop,e|sgSs|1us.un:> sqn, J8pU|"| Sug|83n1:,s s12 JO Jsquunu 3ug>|ug1qs s/\eq sugew ug ss:1oAoa 
sq; Moqs leqa, suop ssgpnls Aue ;o pas; JO pJesq 1ou s/\eq | ->|sg.| 1e souslsgxs J!9L|1 sg1ou ’s/qleu 
].OU 812 S910/\OQ ‘B1815 8L{1]. U!L{l!M S3!I)8dS 8/\!1EU “E JO [EM/\,ll ’\S 8L[l BJHSUG O1 I\|1U8g!|!p S)|JOM 
s1e1s sq; ‘we; u| 'pug>|ueu1 pue smleu ;o sauslsgxs sq; soue|eq 01 A|1us3g|gp s>po~\ sleqs mg 
-s>;ooq sq; 
uo Apusunza s/v\e| sq; qlgm psﬁeueuu sq zou uea leqa, JO 1sgxs 1ou ssop leqa, 1.us|qo1d e oz, uog;n|os 
e $117118-C| ‘| 1eq1 s1.u o1.:es|:> sg1| 's.|oop1no sq; ug 3ugu.:es| pue '3ug1eqs ‘Su!/\o[us snug; Aw lusds 
s/\eq | ’s1esA Q5 qsed sq; Jo; J-9ddEJl pue 1s1unq e sv -"sq p|noqs s;g| A2/v\ sq; suge|;\|,, se /v\ou>| 
O]. SLUOQ 8/\EL] "8 GM QDUSJSQXS 3L|1 L{S!J3l.{O O1 QLUOD 8/\EL{ PUB 8Ll!8|/\§ }O 1U9p!S9J 3UO]9§!] E LUE|
V 
_ ‘17‘[8—Q‘| 01 uongsoddo u! Aepoa, Auowglssa, Eu;/\|ddns we | pue ’su!e|/\] 
p|sg;s1J,gd ;o 1uspgss1 2 we | ’sn§g/\ gpuv sg sweu AW 's,q|p|g/v\ pue sspsqsgzg pue|u| uo ss11g1.uu.|o3 
Eugpuelg 1ugo[sqJ,;o s4squ.|su,| 8l\§1£)9dS9J pue /upue-| s/\p,e1usssJdsg ’uge1uno;|e-| JOZLEUBQ 
(ezoz ‘e I!JdV) ..$=->1<>I\<>a 40 §v!||!>| awmuﬁlu we =—>wnAec| am muses 01 nv uv./vts-01
