'peqsg|qe1seeJ eq uea 1!-!1§ql2L| 
luepggns |!1un 1E1!qBq 3ugJe1ug/v\ Jeep Jood q1[M seem ug Jeep }O Eugpee; .l91U!M |e1ueuJe|ddn5 '3 
'11-zqgqeq 8ugJe1u1/v\ Jeep Jo uop,oe1oJd pue uog1ezg|e1g/\e§,| '1 
'L|I)EOJddB p|o;eeJq1 e uo peseq sg uJeJ80Jd s1L|1;o sseozms eql 'p.l9L| Jeep eugew UJ8q1JO|\| 
eql Je/\oaeJ 01 JepJo ug sJe||op Jo spuesnoqz, Sugpuedxe pue sJnoq pgedun JO spuesnoql Sugpueds 
eJe suosJed .lOOp),I ’\O pue ’sJe|3ue ’sJe1unq Jo dn epew sJae1un|o/\ Jo speJpunq ’>|eeds em sv 
'U0!1B1!|!qBL|8.| pJeq Jeep 
eugew uJeq1JoN eqa, 01 3unouJeJed s1JeeA 9J!1U9 eup, q8noJLp, seaJe esg:>eJd ug eJnssaJd AJo1epeJd 9/\9[|9J 
01 A1g|gqe eq1_'||e/v\ se |n;1oeduJg os|e eJe A11|1qe/\g/uns ume; 8u1Jds uo se1oAo:> }O s:pa;Je 9q_[_'UO[1Bp9.ld 
8ugee|;1ueds se/\JeseJ D!.l0|B3 Jo eJn1gpuedxe pelse/v\ pue >|oed/v\ous deep ug uop,epeJclep 1.|8noJq1 
SE)!1[|€1JOLU .l31U!N\ Jeep 01 A|1eeJ8 e1,nq1JJ,uo:> se1o/K03 'A1g|e1Jou1 .l81U!N\ pue uog1epeJd UME} 8u!Jds 
eJe eugew U.l9L|1.lON ug Jeep pe|ge1-e1gq/v\ Buowe sesnea A1!|e1JoLu |eJn1eu 1S9l{3!L| eq1Jo om; 
'seeJe 
3ugJe1ug1v\ Jeep eql ug |e1\e; 0JaguJ eq11e1ae;J,e ue e/xeq J8A3MOL| op Aeql 'uog1e|ndod e1oAoa HEJBAO eq1 
uo page e|11g| 9/\EL| 3U!J,Ul1L|}O Ae/v\ Aq sep,g|e1JouJ e10/Koo e|gq/v\ 1eq1s!Je/v\sue eqi ,;pe||oJ1uoa eq 1,uea 
1eL|J, Jo1epeJd e ]0.l1UOI) 01 s1J0;,le 1eeJB Lpns e>ge1.u Aq/v\,, ’>|se ueL|1 Aew eug 'suo§1e|ndod e10/Koo ,,||eJeAo,, 
uo Jpedwg ep,1g| AJe1\ seq eJnsseJd Suglunq1eq1se1eagpu1Apn1s euo ueql eJo|/\| 'euge|/\| ug uop,e|ndod 
|n;sse99ns e uge1u!euJ 01 JepJ0 U!SUO]1IJ910.lC| |epeds Aue peeu mu op selo/Koo 1eq1 s/Res eauepg 
eoueps uo peseq eJe 1EL|l se|nJ pue s/v\e| 
Eugpeue Aq J,Sl"|.l1 sgq1 1ae1oJd e/v\ 'e|oq/v\ e se 1snJ1 1eq3;o se1Jeg:>!;eueq 8L|1}0 1S8.l81L|!1S9C| eql ug sq 1EL|1 
Ae/v\ e U!1Sﬁ.l1 e eﬁeueuu 01/\1g|gq!suodseJ s,AJepnpg,1 e sg1| '1SfU1J,EL|l}O sepepnpg exp, eJe Aepol eJo;eq 
puels |1eq1 39l1!lULUOIJ AJe/\ sgqa, ’no)\ 'se1e1s eu|1 01 ue/\18 sg1snJ1 sgql ug e;!|p|g/v\ e|.|1 Jo uoglensgugwpe eql 
J8/\O Jemod eql 'suezp,p uea1JeuJv q1JoN ||e Jo; 1snJ1 oggqnd 2 ug p|eq sg AJ1,unoa sgql ug e;!|p|g/v\ ||v 
UO!I|.BI\JBSUOQ JO]. SUBGUJ J3C|OJd 9L|]. S! 1U9l.U83EUB|/\] 3Q!],UB!O§ '[_# ‘Z 
'SU3Z!I|.!O "B JO]. ],Sl1JI|. Ll! PUG PGIUBSUOD BJE SGDJHOSGJ "[# "[ 
:eJe uoglegog/\ ug se|nJ eq_L -ssed 01 1ou 1q8no esnea JedoJd lnoqlg/v\ |epouJ sup, }0 s1ueue1 
eqa, 1,0 Aue 01 uogdeoxe e>|e1 p|no/v\ 1eq1 /v\e|Au\1 ‘p|.lOM eql ug weJ8oJd 1ueuJe8eueuJ e;ggp|11v\ e|qe1!nbe 
pue |n;sseaons 1SOlU eq1 sg |epo|/\| ueapewv q1JoN BL|_1_'UO!1E/\J8SUOf)}O gepow ueagJeuJv q1JoN eql 
40 S|Bd!DLl!.ld 4 em J0 Z lseeg 12 40 U0!1E[0!A ug eq pgno/v\ 1! ’/v\e| olug ssed 01 eJem uo11e|sg8e| sgqa, }{ 
‘mg (]‘| 01 uoglgsoddo Aw sseJdxe 01 Aepoa, eJeq we | '|euue\.|a eqnlno,\ |BU.ll'\OfJOOp),I1Q eu!e|/\| 
W95 em e1eJedo | pue Jf p0o8sQ eor sg eweu A|/\| 'eugev\1,\o e;g|p|g/v\ pue e|doed eq1 01 uoneogpep pue 
ea!/ues JnoA Jo; no/K Jo euo qaee >|ueq1 01 e>|!| p|no/v\ J,sJg;| 'e;g|p|g/v\ pue segJeqsg;| pue|u| uo eengwwog 
Sugpumg 1U!O|' eq1;o sJeqwew peqsgnﬂupsgp pue AJpue-| 3A§l8J,U8S9.ld8};{ ’uge1uno;|e"| JOIELIQQ 
|E!UJ|’1O[.lOOp1l'\Q eugew |/\|Q;| 
‘lf pooﬁsg eof 
1718 cn 01 uomsoddo
'1so|1ou ;g pa-nelse/\ap A|1eaJ8 aq ||!/v\ augew u.|aq:uoN 01 suop,e|ndod 193p 8.101581 
oz, suoya aq1 uo saouanbasuoa aq1’pa1n1g1sug sue suoseas asaqug '13/\8MOH -augz-2|/\| ug uop,e|ndod 
alo/Koo ;|e1a/\o am uo page a|11g| BAEL| ||g/v\ 5152 uoseas a1oAoa punm-1eaA aq_|_ -qzueaseu pue aouaps 
a;g|p|g/v\ a|qe1nda1 uo paseq 1ou sg ‘passed ;1 '/v\e| sgqi 'uoseas pasop pue uado ue Aq pa1m,p,sug 
suognaload lueuem 1ou saop augew ug a1o/£03 UJ81SE§| amp, ;o u0p,e|ndod manna am, Mewwns u| 
'||a/v\ se saw/\o:> Aq p9J,Ep8Jd sg pue a|doad JOOp1l’IO||B Aq paAo[ua 
Apeeuﬁ sq a;g|p|g~\ s11.|_L-a;g|p|g/v\ J8q1O s,au!e|/\3 ;o Auew se 1e1gqeq ewes amp, eueqs JSSQ 'uoseas 
J8J,U!N\ aqa, JO} 3U[UJﬂJ,3J J98p aqa, 40 uonedpglue ug eaue aqa, a1e|ndoda1 01 salo/\o:> /v\o||e "gm sgqi 
seam asaqa, ug $110449 |o.uuoa JO1Ep9Jd ug deB a81e| e asneo ||g/v\ 1! '/v\e| awooaq 01 pa/v\o||e sg ||!q sgql 4| 
'ssa11s pue uog1epa.|d azguxgugw 
01 JBPJO ug seam 3upaJ,ug/v\ JBBP asaqu, 01 Algugag/\ ug |o11uo:> 1o1epa1d punoJ-1eaA a/\gsua1u| "<5
