|e6a| K|;aa;.|ad sg sgq; mu; u.|!e|a os|e Aaq_|_ 'asg1uap a!;g.uoL| 2 1:-aaw pue 
suap .l!8L|2|,|O1I ‘l0 pa56e.1p eq 0:, sagddnd aq; >|ooq pue .lB6dS 0; s>|ooq 
l.|I|.!M sa|od asn pue uap .l!8L|1OI| sa;oAo:J M0||0,| spunoq .|gaq1 aneq 
uewspunoq 1211; uua; sgq; ;o uoggugep .l!6L|I| ug pa6a||e sg 1| '“6u!uuaq,, 
panes s.|e;um.| uou Kq paugoa u.ue1_ Mau sgq; sg an .|o[e|~ puooas 
'S|Bl.U!Ul2 paseaaap ;o sugewax 9L|I|dl1 Bugueap 
pue s;uapo.| ||BLl.lS 6ug||o.quoa 40 a|qede:> engnb am saxo=| 'pa/\g.ue 
sa;oAoo a.|o;eq augew ug wepunqe pue |e.|n1eu c-mam sexed 'e;onb pug 
,,'saxo; .|a||eu|s ||p| pue aseqa A||nq 0; sagaads uaamaq suo!;ae.|a;ug 
.|aqJ,o ug aas noﬂ ueq; a.|ow| ‘Rem .l!9L|1].O mo 06 Aeql "saxo; a1n0as.|ad 
0; u/v\ou)| "am we sa;oAo3,, 'sa1oAoo pue xo; uaalvnaq d!l|SUO!I|B|8.| aq; 
;o Apms 2 u! pad >|oo;oq1v\ eug|o.|e3 q;.|oN go A;gs1e/\gu|1 aq; u.|o.|; sﬂey 
pue|o3 u.|o.|; a;onb e aAeL| | 'saxo,1 6u!||p| pue umop Bugunq .10; umou>| 
||aM 9.12 samﬂog uogemdod xo; Juepunqe ue peq am (egpadpggm 
SQQ6 |,-s995 |,) augew ug pa/\g.ue samlioa a1o;ag 'sa:|oAo3 01A:-ud ||e; 
ua;,1o;aA s.|z-nee >|::!; |n;.|apuoM aq 0; pges axe SLLl|1SOddQ 'uog1e|ndod 
)|:>!1aq1 saanp:-1.1 sgq; pue s;uepo.| ||ews .|aq1o pue aagw aq; 
ma sa1,oAo:> sg A.|oaL|1.|!aqJ_ 'sa;o/(oz) ueL|11aap uo s>|a!1.|a1v\a; .12; a.|e 
a.1aq_|_'s>|:>g;L|1!1v\ papeo| A|a1n|osqe uaaq a1\e|.| ||e; pue ‘.1:-nuwns ‘ﬁupds 
aq; ug ua>|e; uaas .l9l\8 a/\eq | z-no/Ros A.|a1\a s.|a;.|e;s .|o;| 'aseasgp 
aLuA| pue snag; 40 ;unoLue amp aseamap sa;oAoa 1eq; sg ag-| 1s1!,1 aL|_|_ 
'||!q sgq; ;o s;uauodo.|d 
mm; ﬁugwoo p.|eaq a/\‘| sag| aae; p|oq .|o[eu.| 9 uo ;q6g| awos 
paqs 0; we/v\ | '2-nuoq Jgaq; ug punona Bumgs auoawos ueq; uop,eLu.|o;ug 
a;e.mo:Je a.|ow s.|eq;e6 puno.|5 aq; uo s;ooq asneaeq sg sgq; uge|dxa | 
uosee.| aql 'ewo|.| mum; se|g|.u spoom sq; Bugweoa pue Bugunq ‘Bugqsg; 
dn Ma.|6 | pue s.|aL|1o.|q Aw 'puno.|6 Ae|d Mu euam spoom aq_|_ 'seu.n26 
oapg/\ mo l.|I|!N\ dn M015 0; uogmaueﬁ ;se| aq; u|o.|; u|e,| '.|adde.|; pue 
ueulspunoq ‘uewswopmo ‘.|a1unL| pg/\e ‘apgnﬁ augew pe.|a1sg6a.1 2 w| 
'augew puowqagg ug a/\g| | ua!u.mo=| new sg aweu Aw Aw 6ug.|ou.| poo-3 
we cn 01 u<>n!S<>ddo
'noA )|ueq_|_ 'ue:> am se :|saq se paﬁeuew 
aq 0; paau 1nq ‘Ams 0; z-uaq axe seuoﬁog '6u!dde.|; pue Bugunq 
ug aseamap pue ;e;gqeq a|qe;gns 40 asneaaq sg aseamu! s!q_|_ 'Bugsg.| 
s! uo!;e|ndod enoﬂoa aql "pa:-uq p|noa mu; sa;oAoo ;o Jaqumu aq; 
saanpa.| .12:-M puoaas Jgaq; qoer-u Aaq1e.|o;aq sa|eu|e; ;o Jaqmunu aq; 
6u!:mpa.| 09 '(K.|en.|qa5)uosees 5Ll!I|ElLl ;s.|!,1 .|!8L|I| pa:-uq ;,uop sapawa; 
a1,oAo:> sagpms |e.|aAas 0; Bugpxooov ¢;¢;uo!;e|ndod Jgaq; saseamug 
saJ,oAoa Bugunq ;nq uogemdod .l!8l.|I|. saseanap sa1\|o1v\ pue smaqoq 
‘xo; ‘swag ‘Jaaq ‘esoow Bugunq ;eL|; 1! sg MM 'uog1e|ndod aq; 
saseaaaug sagoﬂoa ﬁugunq mu; u.|ge|o as|e; aq; sg ;u!od |eug pue p.1g|.|1_ 
'og|qnd |e.|aua5 
aq; 0; s.|e;suou.| |!/\a ‘|an.|o se s.|a;un|.| Aemod 0; sg sgql 'Sl.U!B|0 .1191.“ 
u! peqyosep sg se aay\ap 2 qans segues ApoqoN 's.|e;unq ;o sdno.|6 
a6.na| |e.|a/\as Lmm spunoq a;oKoo um e/\eL| | 'A.|uoo|e; .10 Moqssom 
‘Mo.ue pue Moq p|aq pueq ‘.|apeo|a|zzmu ‘(a6ne50|, ueq1 .1e6Je| 
;ou) sunﬁmqs ‘sunﬁueq ‘sa|;g.| 40 asn Aq /(|uo pe;um| eq ﬂew sp.1!q 
p|!M pue S|BLLl!U2 p|!M sa;e;s A|.|ea|:> 1! /\o5'au!e|/\| 12 Bugunq uo sMe| 
|e.|aua6 .l9pl.l|"] 's5u!.|1s ueaq uo 5n;o1ag| e sg sgql 's1v\e| wanna 14;!/v\
