iii?
1 _ State of l\Iaine ‘l11net'l' . Xlills 
“Q iv Office of the Public Advocate (ll i)\il*R\( jll 
112 State House Station, Atigtistzi, Maine 04333-0112 \\.mmm } [M\\_UUd 
. _ (207) 624-3687 (voice) 711 (1 T\'§ P‘ .1“ M M“ ( ,H 
V W 5, 
Ww\\'.ma1ne.g0v/meopa 
Testimony In Support of 
LD 1971, “Resolve, to Ensure that Eligible Customers Receive Payments from the 
Energy Rate Relief Fund” 
.\lz1v 24, 2023 
Senzitnr l.;1\\'rence, Representattive /eigler and tlistinguishetl members of the _l<">int Standing 
(,it)1'1"l111lffL ‘L‘ on l"‘ .ner \g\3 ltilities, and 'l' 
echn<>lt>g\' , 
.\l _\' name is \\7'illiztm l‘l‘Zl1'\\'()(>Ll, here tticlztv as Public .\el\"<>cnte, to testify in support of ll) 
l‘)7l, “Resolve, to litisure that llligilale (:L1Sf() ﬁ1Ql'S Receive l’z1 _\‘nient>i tr<>m the linergy Rate Relief 
luntl.“ 
Last session, the l.egi.<l:1ture pzitssecl l.l) Zlllll, “Res<>l\'e, 'l' 
<> Help (Iertain Businesses with 
li.lectricit§ ‘ (I<)>:ts." President _]:icl<s<>n lﬁF1‘()LlUCL‘Ll this lL‘ _£j(l.\‘l21ll<)!1 to help 11llC\'l3lC the electricity costs 
thr tliiziliftitig commercial cust<>mer<, 
llarlier this winter, our mttice was C(>fll2lClL ‘Ll l>\' :1 l)L1>TlﬂCS.< in the \' ers:int service territ<>r\ ‘ 
that qualiﬁetl but did not receive any p;ttinent\ ‘ _ 21$ :1 result wt‘ 11 misunderstztnding by Yerszint of the 
intent mt l.li) Zlllll. 'l'he (i)l’.\_ zilung with \l L’t\‘AI1Y and the Senrite l’resiclent ’ s Ottice, has been 
\\‘<>rl<ing to ensure that these l)usinesse.\' receive the relief p;i§'ment>i that are i-iglitﬁilly theirs. Ill) 
l")“’1 ztuthorr/.es the l)CpL11'TiT1L ’ﬁ[ mi‘ l3.e<>n<>mic l)e\'el<>pment to make these paiyments to entities who 
did not receive funds from the l‘lIlL’t‘ _<_§§‘ Rate Relief luntl in ZUZZ. 
'lhztnl< you for your time, L'1TIL‘Ilfl<'>ﬁ, ztnel c<>n>‘icler11ti<>n of this testimony. lhe (Jftice of the 
Public .\el\“<>cate looks t' 
<>1"\x';ii'tl to \\‘<>rl<ing with the (Iummittee on l.l) W71 and \\/"ill he 11\'1'1ll21l)lC for 
the \\'<>rl< session to 21$$lSl' the (lummittee in its C(')I"l$lLlL ‘I'11Tl()I'l ()fTIl1l$ hill. 
Respectfully submitted, 
/7 / 
//. 
pi/¢¢¢i~ /J /9“ 
\‘§'illi:1m S. llzttwtititl 
Public r\d\'t>c;1te
1
