 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from scanned originals with text recognition applied 
(searchable text may contain so me errors and/or omissions) 
 
 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
. 16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 Date: 3---cJ /,,.. -;:J,;J-_ 
STATE AND LOCAL GOVERNMENT L.D. 1936 
(Filing No. H-f)'29 
Reproduced and distributed under the direction of the Clerk of the House. 
STATE OF MAINE 
HOUSE OF REPRESENTATIVES 
130TH LEGISLATURE 
SECOND REGULAR SESSION 
COMMITTEE AMENDMENT" ff,, to H.P. 1448, L.D. 1936, "An Act To Codify the 
Senate and House Legislative Districts, the Congressional Districts and the County 
Commissioner Districts as Enacted by the Legislature" 
Amend the bill in Part A in section 1 in § 1203-C in subsection 23 in the 11th line (page 
4, line 35 in L.D.) by inserting after the following: "230050044021028," the following: 
'230050044021029,' 
Amend the bill in Part A in section 1 in§ 1203-C in subsection 25 in the 34th line (page 
5, line 34 in L.D.) by striking out the following: "230050044021029," 
Amend the bill in Part A in section 1 in § 1203-C in subsection 28 in the last 3 lines 
(page 9, lines 13 to 15 in L.D.) by striking out the following: 11; and the following census 
units in the minor civil division of Long Island: Blocks 230059900000006, 
230059900000007, 230059900000011, 230059900000012, 230059900000013 and 
230059900000017" 
Amend the bill in Part B in section 1 in § 1204-C in subsection 24 in the 28th line (page 
20, line 32 in L.D.) by inserting after the following: "230190062002009," the following: 
'230190062002010,' 
Amend the bill in Part B in section 1 in§ 1204-C in subsection 25 in the 13th line (page 
21, line 1 in L.D.) by striking out the following: "230190062002010," 
Amend the bill in Part B in section 1 in §1204-C in subsection 106 in the 24th line 
(page 50, line 20 in L.D.) by inserting after the following: "230050048051011," the 
following: '230050048051012,' 
Amend the bill in Part B in section 1 in § 1204-C in subsection 106 in the 26th line 
(page 50, line 22 in L.D.) by inserting after the following: "230050048051017," the 
following: '230050048051018,' 
Amend the bill in Part Bin section 1 in §1204-C in subsection 107 in the 2nd to last 
line (page 51, line 21 in L.D.) by striking out the following: "230050048043018," and 
inserting the following: '230050048043018 and' 
Page 1 -130LR2530(02) 
COMMITTEE AMENDMENT 
~os 1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 COMMITTEE AMENDMENT" fl::;o H.P. 1448, L.D. 1936 
Amend the bill in Part B in section 1 in § 1204-C in subsection 107 in the last line (page 
51, line 22 in L.D.) by striking out the following: ". 230050048051012 and 
230050048051018" 
Amend the bill in Part D by inserting before section 1 the following: 
'Sec. D-1. 30-A MRSA §66-C, as enacted by PL 2021, c. 492, §1 and c. 506, §1, is 
repealed.' 
Amend the bill in Part D in section 1 in §67 by striking out all of subsection 4 (page 
88, lines 17 to 31 in L.D.) and inserting the following: 
'4. Creation of Franklin County Commissioner Districts. Franklin County is 
divided into districts as follows. 
A. Until November 5. 2024, Franklin County is divided into the following 3 districts. 
(1) Commissioner District Number 1 consists of the minor civil divisions and 
unorganized territories of Carthage, Dallas Plantation, Jay, Rangeley Plantation, 
Sandy River Plantation, South Franklin, Weld, West Central Franklin and Wilton. 
The term of office of the commissioner from this district expires in 2024. 
(2) Commissioner District Number 2 consists of the minor civil divisions of 
Chesterville, Farmington and Temple. The term of office of the commissioner from 
this district expires in 2024. 
(3) Commissioner District Number 3 consists of the minor civil divisions and 
unorganized territories of Avon, Carrabassett Valley, Coplin Plantation, East 
Central Franklin, Eustis, Industry, Kingfield, New Sharon, New Vineyard, North 
Franklin, Phillips, Rangeley, Strong and Wyman Township. The term of office of 
the commissioner from this district expires in 2022, and again in 2024. 
B. Beginning November 5, 2024, Franklin County is divided into the following 5 
districts. 
(1) Commissioner District Number 1 consists of the minor civil divisions of 
Temple and Wilton; and the following census units in the minor civil division of 
Faimington: Block 4029, Block 4030, Block 4031, Block 4032, Block 4033, Block 
4034, Block 4035, Block 4037, Block 4038, Block 4039, Block 4040, Block 4041, 
Block 4042, Block 4043, Block 4044, Block 4045, Block 4046, Block 4047, Block 
4048 and Block 4049 of Census Tract 9712.01: and Block 2000, Block 2001, Block 
2002, Block 2003, Block 2004, Block 2005, Block 2006, Block 2007, Block 2008, 
Block 2009, Block 2010, Block 2011, Block 2012, Block 2013, Block 2014, Block 
2015, Block 2016, Block 2017, Block 2018, Block 2019, Block 2020 and Block 
2021 of Census Tract 9712.02. The term of office of the commissioner from this 
district expires in 2028 and every 4 years thereafter. 
(2) Commissioner District Number 2 consists of the following census units in the 
minor civil division of Farmington: Block 1000, Block 1001, Block 1002, Block 
1003. Block 1004, Block 1005, Block 1006, Block 1007, Block 1008, Block 1009, 
Block 1010, Block 2000, Block 2001, Block 2002, Block 2003, Block 2004, Block 
2005, Block 2006, Block 2007, Block 3000, Block 3001, Block 3002, Block 3003, 
Block 3004, Block 3005, Block 3006, Block 3007, Block 3008, Block 3009, Block 
3010, Block 3011, Block 3012, Block 3013, Block 4000, Block 4001, Block 4002, 
Page 2 -130LR2530(02) 
COMMITTEE AMENDMENT 
'r'-os 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 COMMITTEE AMENDMENT" ffio H.P. 1448, L.D. 1936 
Block 4003, Block 4004, Block 4005, Block 4006, Block 4007, Block 4008, Block 
4009, Block 4010, Block 4011. Block 4012, Block 4013, Block 4014, Block 4015, 
Block 4016, Block 4017, Block 4018, Block 4019, Block 4020, Block 4021, Block 
4022, Block 4023, Block 4024, Block 4025, Block 4026, Block 4027, Block 4028 
and Block 4036 of Census Tract 9712.01; and Block 1000, Block 1001, Block 
1002, Block 1003, Block 1004, Block 1005, Block 1006, Block 1007, Block 1008, 
Block 1009, Block 1010, Block 1011, Block 1012, Block 1013, Block 1014, Block 
1015, Block 1016, Block 1017, Block 3000, Block 3001, Block 3002, Block 3003, 
Block 3004,Block 3005, Block 3006, Block 3007, Block 3008, Block 3009, Block 
3010, Block 4000, Block 4001, Block 4002, Block 4003, Block 4004, Block 4005, 
Block 4006, Block 4007, Block 4008, Block 4009, Block 4010, Block 4011, Block 
4012, Block 4013, Block 4014, Block 4015, Block 4016, Block 4017, Block 4018, 
Block 4019, Block 4020, Block 4021, Block 4022, Block 4023, Block 4024, Block 
4025, Block 4026, Block 4027, Block 4028, Block 4029 and Block 4030 of Census 
Tract 9712.02. The term of office of the commissioner from this district expires 
in 2028 and every 4 years thereafter. 
(3) Commissioner District Number 3 consists of the minor civil divisions and 
unorganized territories of Avon, Carthage, Coplin Plantation, Eustis, North 
Franklin, Phillips, Rangeley, Rangeley Plantation, Sandy River Plantation, South 
Franklin, Strong, Weld and West Central Franklin. The term of office of the 
commissioner from this district expires in 2028 and every 4 years thereafter. 
(4) Commissioner District Number 4 consists of the minor civil divisions and 
unorganized territories of Carrabassett Valley, Dallas Plantation, East Central 
Franklin, Industry, Kingfield, New Sharon, New Vineyard and Wyman Township. 
The term of office of the commissioner from this district expires in 2026 and eve1y 
4 years thereafter. 
(5) Commissioner District Number 5 consists of the minor civil divisions of 
Chesterville and Jay. The term of office of the commissioner from this district 
expires in 2026 and every 4 years thereafter.' 
Amend the bill in Part D in section 1 in §67 in subsection 12 in paragraph B in the 2nd 
line (page 91, line 18 in L.D.) by striking out the following: "2024" and inserting the 
following: '2022' 
Amend the bill in Part D in section 1 in §67 in subsection 12 in paragraph C in the last 
line (page 91, line 23 in L.D.) by striking out the following: "2022" and inserting the 
following: '2024' 
Amend the bill by relettering or renumbering any nonconsecutive Part letter or section 
number to read consecutively. 
SUMMARY 
This amendment makes the following changes to the bill, which codifies in the Maine 
Revised Statutes the unanimous plan submitted by the app01tionment commission and 
enacted by the Legislature in the Second Special Session of the 130th Legislature. 
1. To correct technical errors in the apportionment commission's plan discovered by 
the Office of the Secretary of State when the office applied the new districts to the central 
Page 3 -130LR2530(02) 
COMMITTEE AMENDMENT 
1 
2 
3 
47 
48 
49 COMMITTEE AMENDMENT ,f1,, to H.P. 1448, L.D. 1936 
voter registration system in preparation for upcoming elections, this amendment corrects 
census units in State Senate Districts 23, 25 and 26 and in State House of Representative 
Districts 24, 25, 28 and 107. 
2. This amendment incorporates the changes to the Franklin County Commissioner 
Districts enacted in Public Law 2021, chapter 492, dividing Franklin County into 5 county 
commissioner districts beginning November 5, 2024. 
50 3. This amendment incorporates the changes to the termination dates of 2 of the 
51 Sagadahoc County Commissioner Districts, as enacted in Public Law 2021, chapter 506. 
Page 4-130LR2530(02) 
COMMITTEE AMENDMENT 
