 
MAINE STATE LEGISLATURE  
 
 
 
The following document is provided by the 
LAW AND LEGISLATIVE DIGITAL LIBRARY  
at the Maine State Law and Legislative Reference Library 
http://legislature.m aine.gov/lawlib 
 
 
 
 
 
 
 
 
 
 
Reproduced from electronic originals 
(may include minor formatting diffe rences from printed original) 
 
 
Printed on recycled paper130th MAINE LEGISLATURE
FIRST  SPECIAL  SESSION-2021
Legislative Document No. 1443
H.P. 1059 House of  Representatives,  April 12, 2021
An Act  Regarding Higher Income  Tax Levels
Received by the Clerk of the House on April  8, 2021.  Referred to  the Committee  on 
Taxation pursuant to Joint  Rule 308.2 and ordered printed pursuant to  Joint  Rule 401.
ROBERT  B. HUNT
Clerk
Presented by Representative COLLINGS of Portland.

Page 1 - 130LR1756(01)1Be it enacted by the People of the State of Maine as follows:
2Sec. 1.  36 MRSA §5111, sub-§1-F, as enacted by PL 2015, c. 267, Pt. DD, §3, is 
3 amended to read:
41-F.  Single individuals and married persons filing separate returns; tax years 
5beginning from 2017  to 2020.  For tax years beginning on or after January 1, 2017 but 
6 before January 1, 2021, for single individuals and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $21,050 5.8% of the Maine taxable income
At least $21,050 but less than $50,000 $1,221 plus 6.75% of the excess over 
$21,050
$50,000 or more $3,175 plus 7.15% of the excess over 
$50,000
7Sec. 2.  36 MRSA §5111, sub-§1-G is enacted to read:
141-G.  Single individuals and married persons filing separate returns; tax years 
15beginning 2021.  For tax years beginning on or after January 1, 2021, for single individuals 
16 and married persons filing separate returns:
If Maine taxable income is: The tax is:
Less than $21,850 5.8% of the Maine taxable income
At least $21,850 but less than $51,700 $1,267 plus 6.75% of the excess over 
$21,850
At least $51,700 but less than $100,000 $3,282 plus 7.15% of the excess over 
$51,700
At least $100,000 but less than $250,000 $6,736 plus 9.15% of the excess over 
$100,000
At least $250,000 but less than $500,000 $20,461 plus 10.15% of the excess over 
$250,000
At least $500,000 but less than $1,000,000 $45,836 plus 11.15% of the excess over 
$500,000
At least $1,000,000 but less than
$10,000,000$101,586 plus 12.15% of the excess over 
$1,000,000
$10,000,000 or more $1,195,086 plus 13.15% of the excess over 
$10,000,000
17Sec. 3.  36 MRSA §5111, sub-§2-F, as enacted by PL 2015, c. 267, Pt. DD, §5, is 
18 amended to read:
352-F.  Heads of households; tax years beginning from 2017  to 2020.  For tax years 
36 beginning on or after January 1, 2017 but before January 1, 2021, for unmarried individuals 
37 or legally separated individuals who qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $31,550 5.8% of the Maine taxable income
At least $31,550 but less than $75,000 $1,830 plus 6.75% of the excess over 
$31,550
$75,000 or more $4,763 plus 7.15% of the excess over 
$75,0007
8
9
10
11
12
13
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
38
39
40
41
42
43
Page 2 - 130LR1756(01)1Sec. 4.  36 MRSA §5111, sub-§2-G is enacted to read:
22-G.  Heads of households; tax years beginning 2021.  For tax years beginning on or 
3 after January 1, 2021, for unmarried individuals or legally separated individuals who 
4 qualify as heads of households:
If Maine taxable income is: The tax is:
Less than $32,750 5.8% of the Maine taxable income
At least $32,750 but less than $77,550 $1,900 plus 6.75% of the excess over 
$32,750
At least $77,550 but less than $150,000 $4,924 plus 7.15% of the excess over 
$77,550
At least $150,000 but less than $375,000 $10,104 plus 9.15% of the excess over 
$150,000
At least $375,000 but less than $750,000 $30,691 plus 10.15% of the excess over 
$375,000
At least $750,000 but less than $1,500,000 $68,754 plus 11.15% of the excess over 
$750,000
At least $1,500,000 but less than 
$15,000,000$152,379 plus 12.15% of the excess over 
$15,000,000
$15,000,000 or more $1,792,629 plus 13.15% of the excess over 
$15,000,000
5Sec. 5.  36 MRSA §5111, sub-§3-F, as enacted by PL 2015, c. 267, Pt. DD, §7, is 
6 amended to read:
233-F.  Individuals filing married joint returns or surviving spouses; tax years 
24beginning from 2017  to 2020.  For tax years beginning on or after January 1, 2017 but 
25 before January 1, 2021, for individuals filing married joint returns or surviving spouses 
26 permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $42,100 5.8% of the Maine taxable income
At least $42,100 but less than $100,000 $2,442 plus 6.75% of the excess over 
$42,100
$100,000 or more $6,350 plus 7.15% of the excess over 
$100,000
27Sec. 6.  36 MRSA §5111, sub-§3-G is enacted to read:
343-G.  Individuals filing married joint returns or surviving spouses; tax years 
35beginning 2021.  For tax years beginning on or after January 1, 2021, for individuals filing 
36 married joint returns or surviving spouses permitted to file a joint return:
If Maine taxable income is: The tax is:
Less than $43,700 5.8% of the Maine taxable income
At least $43,700 but less than $103,400 $2,535 plus 6.75% of the excess over 
$43,700
At least $103,400 but less than $200,000 $6,564 plus 7.15% of the excess over 
$103,400
At least $200,000 but less than $500,000 $13,471 plus 9.15% of the excess over 
$200,0001
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
27
28
29
30
31
32
33
37
38
39
40
41
42
43
44
Page 3 - 130LR1756(01)At least $500,000 but less than $1,000,000 $40,921 plus 10.15% of the excess over 
$500,000
At least $1,000,000 but less than 
$2,000,000$91,671 plus 11.15% of the excess over 
$1,000,000
At least $2,000,000 but less than 
$20,000,000$203,171 plus 12.15% of the excess over 
$2,000,000
$20,000,000 or more $2,390,171 plus 13.15% of the excess over 
$20,000,000
1SUMMARY
2 This bill establishes 5 new tax brackets for income exceeding $100,000 for persons 
3 filing as single individuals or married individuals filing separately, $150,000 for 
4 individuals filing as head of household and $200,000 for individuals filing married joint 
5 returns or surviving spouses.1
2
3
4
5
6
7
8
9
10
11
12
13
