pea| 01 ameq suazma M0;|a;Jgaq1sag1gun1J0dd0 awes 8q19I\EL| pue M-:-2/\o:>aJ >|aas 01 Algunyoddo 
aqn, S.l9p.|0S!p asn aauelsqns L{1QM 8u;|8Sm1s s|enp;/\!pu! a/\g8 pue sa/\g| a/\es ||g/v\ |enpg/xgpug 
ue lsgsse uea s1apueJ,sAq 9J9L|M sa:>e|d ug ue:ueN Eu!ae|d ‘pa/\!ue S.l8pUOdS9.l 151;; aum sup, Aq 
paseaoap se/v\|enpg/\1pug aL41’pa||e:> se/v\ U5 uaq/v\ .|eaA lsey sasea aq1;0 %z<_; ug ’A|a1eun11o;un 
'a|qgssod se uoos se|enpg/\!pu! aL|1011aS O3,1L|EJ,.lOdLU!S!1!pUB Appgnb we |Aue1ua,1 
se qons spgogdo 1nq asopaa/\o pgogdo ue ;o sloaga 8L|1S9SJ8A9.l18q13l'1.1p apt-zugw e sg auo><o|eN 
'pa1sa4a1ug 919/v\ 1eq1 sagmedgogunw 
asoql 10; A|gpeeJ QJOLU auox0|eu a>|ew o1sn J0} a|qgssod 1; a>|ew p|no/v\ uop,e|sg8e|sg1.|1;o 
aﬁessed 'sq1uow 31 lsed amp, ugqlg/v\ A1e1qg| Alp aup ug sasop1a/\o U peq 1BL|1 Allledpgunw auo ;o 
am/we we| 'sa:>e|d ag|qnd ug a|qe|ge/\e we/v\ s1g>; ue:ueN a1ou.|;guog1e:>gpaw Bug/xes-a;g|sgL|1 q1g/v\ 
pa/ma; uaaq 9/\eq p|noa BJOUJ mg 'paunaoo1eq1sasop1a/\o aql ||e ;o %_4 ueql ssa| p81U9S9JC|BJ 
12:-M 1se|asop1a/\o ue ;o pagp oq/v\ s|enpg/\gpug 91; aq1'sp1o/v\ 1aq1o u| 'S8SOp.l9l\O ||e 40 
%g5 3ug1uasa1da1 ’1eaA1se| GSOPJBAO ue pa/\g/uns s|enpg/\gpug 0055 J9/\O ’auoxo|eu ;o aouaseud 
aq1 40 asneaaq A||ep,;ed1n9 'AJo1sgL| s,e1e1s aqa, ug |eq1a11sou.| 9L|1 se/v\ zzgz ’/v\ou>| ||a/v\ no/\ sv 
'/v\e| aqa, JBPUH s1aq1o oz, p9p!AOJd A1gunwu.|! Buglsgxa amp, up!/v\ 
1ua1sgsuo:> Algunuuwg sap!/\o1d pue A1pol.|1ne sgq1sag;gJe|a /v\e| aqu, 01 luauupuawe sgql 'A1g|gqeg| 
1noqe waauoa passa1dxa J0 Jeapun 51 a1n1e1s a1.|11eq1 sAau4o11e 1!:->q1 Aq pas!/\pe JO 1ue1gsaL| 
uaaq a/\eq s1aq1o 'suog1eao| Lpns ug auoxo|eu paae|d ApeaJ|e Age/\g1oe-oad 9AEL| sag1g|edpgunu1 
awos 8|!L|/\/\ '1uawaoe|d aql o11uasuo:> S9p!AO.lC| A119 JO u/v\o1aL|1;o Apoq Sugma/\o8 aql se 
3uo| os ’A1,!|edpgunu.| e ;o Auadmd agqgssaaoe A|:>!|qnd uo ad/\1au.1os;o J8U!E1UOI) e ug auoxo|eu 
ugelugew pue 9p!AO.lC| Aew '/v\e| Euusgxa aqa, ug paugap se ’we18o1d uoglua/\a1d asop1a/\o 
ue 1eq1 Bug/\;pe|:> Aq (gggz uog1aas'zz apgi) /v\e| uoglnqmsgp auoxo|eu s,auge|/\| spuawe Q09 (1-1 
'asuodsag 
pgogdg ;o Jonmgq se a/uas | woq/v\ Jo; s||g|/\| 1 1auer1ou1a/\o9;o geqaq uo Q09 'q'1;o Jo/\e; 
ug/\uowg1sa1 sgqz J,gu1qns o1amsea|d Aw S!1! pue auge|/\| 'C|O.IL|J,U!/\/\ 1se3 40 ‘qmug uop1o9 we| 
:aa11guJwoj) sea;/uag UEUJHH pue q1|eaH aq1;o sJaquua|/\| pue s.|aAa|/\| ‘dag ’p3ep|eg 'ua5 JBBQ 
@P!10|uv01r>/\H 9'~'°X°|9N 40 I\l!|!¢l9I!@/\V Puedxa 01 10v uv ’009 '0": 1821 
a.m1e|sg8a'| 91215 9u!B[/\| 
S83!/U95 UELUI‘1|-| PUB L{1|E9H U0 aa11gu.|u103 3Ll!pUBJ,§ lU!Of 
Jléqj '19/\9|/\] 8|9l.{I)![/\| ‘dag 
.l!BL|f) '§3I)Bp|B ﬂ qd9SOf ‘U95 
szoz '2 mdv
'uop,ua11e pue amp, mo/K 1o;noA >|UEL|l puv 's1osu0ds-o:> Auew aqa, >;ueq1 
os|e pue ||gq amp, 8ug.|osuods Jo; ua/\e13 'de3 >|LlEL|1 o11ue/v\ | ’A||eugg '9/\8L| Aew no/K uonsanb 
Aue JBMSUE 01 pue paau Aew no/\ uop,eu.uo;u! |euog1!ppe Ja/\a1eq/v\ apg/\o1d 01 Addeq aq pue 
uogssas >|1o/v\ aq1 1e aq 1|!/v\|1nq Aepoa, Buueaq ag|qnd aw, 1o;noA qlg/v\ aq 10u p|no:> | A.uos we| 
'sa/\g| Bug/xes 1noqe sg ;|gq sgqa, ’a;du.1gs pue amd 'pasn aq 01 /\|a>|g|1souu S!1!9J9L|N\ 
saae|d aql ug auoxo|eu 3u!11a8 ug sn lsgsse ||g/v\ ||gq sgq1;o aﬁessed ‘am 8I\!1Z)l ’1p0.ld pue |n;Ao[e
