TO: The Honorable Craig Hickman 
The Honorable Laura Supica, Co-Chairs 
Members of the Joint Standing Committee on Veterans and Legal 
Affairs 
DATE: Wednesday, March 8, 2023 
RE: LD 737: An Act to Prohibit Government Contracting Organizations 
from Inﬂuencing Elections 
Good morning, Senator Hickman and Representative Supica. 
My name is Benjamin Gaines, I am a resident of Brunswick, and I am here today as 
a volunteer with Maine Citizens for Clean Elections. I am also an attorney, and ina 
former life was a professional campaign fundraiser. I am submitting testimony in 
qualified support of LD 737, and wish to emphasize a few important points from the 
MCCE testimony delivered by Anna Kellar. 
First, Ijoin MCCE in strongly support the concept of regulating state contractor 
inﬂuence on Maine elections, including through independent expenditure 
campaigns. Mainers deserve to feel confident in the integrity of their state 
government, and erecting a contractor firewall will help minimize even the 
appearance of corruption in bidding and procurement. As an aside, true source 
disclosure in political spending Would surely further this goal by ensuring that 
contractor funds cannot be concealed behind dark money. 
Second, I believe that the $500,000 contract threshold contained in LD 737 is far too 
high, and a lower threshold or even a complete ban that mirrors the federal 
prohibition on contractor spending would much better promote confidence in state 
government. A focus on large contractors might be the right place to start, butI 
hope that the scope of this legislation will eventually expand. 
Third, as the MCCE testimony details, several terms, notably including “contract ” 
and “contribution ” lack definitions in the current bill. The legislation would be 
strengthened with greater clarity so that regulated entities — and the public at 
large — are better able to discern exactly who and what entities and conduct are to 
be regulated. 
That said, I am happy to give my qualified support to this legislation, and thank 
you for your time. I have attached to my testimony a 2016 report by Craig Holman, 
Ph.D., of Public Citizen, and Kyung rok Wi of the Democracy Law Project at Penn 
Law, on Pay-to-Play Restrictions on Campaign Contributions 
from Government Contractors.
Pay-to-Play Restrictions on Campaign Contributions 
from Government Contractors, 2016 
by Craig Holman, Ph.D., Public Citizen; 
and Kyung rok Wi, Democracy Law Project at Penn Law 
Pay-to-play is the all-too-common practice of an individual or business entity making campaign 
contributions to a public official with the hope of gaining a lucrative government contract. 
Usually, though not always, pay-to-play abuses do not take the form of outright bribery fora 
government contract. Rather, pay-to-play more often involves an individual or business entity 
buying access for consideration of a government contract. 
Using campaign contributions to inﬂuence the awarding of government contracts not only 
damages the integrity of the contracting process and undermines the public’s conﬁdence in 
government, it can also endanger otherwise promising careers of those who may be tempted to 
cross the line. Illinois Governor George Ryan, who was once rumored to be in the running fora 
Nobel Peace Prize, instead was convicted of corruption and spent ﬁve years in prison. 
This report identiﬁes 15 states, the federal government and the Securities and Exchange 
Commission (SEC) and the Municipal Securities Rulemaking Board (MSRB) with some form of 
campaign contribution limits on contractors. Several other jurisdictions have disclosure-only 
requirements on govemment contractors and dozens of municipalities also have such restrictions. 
The laws vary widely in effectiveness and scope. The strongest pay-to-play laws will have 
several key elements, including: (i) a broad deﬁnition of contractors subject to the restrictions to 
include senior executive personnel; (ii) special disclosure requirements so that compliance can be 
easily monitored; (iii) forfeiture of the contract and future contract business for serious 
violations; and (iv) a cure provision to clean up inadvertent mistakes. 
This report describes the federal and state pay-to-play laws. In a separate report, Public Citizen 
documents the scandals that have given rise to these laws, which is available at: 
http://www.citizen.org/documents/Wagner-case-record.pdf
Pay-to-Play Restrictions on Campaign Contributions 
from Government Contractors, 2016 
by Craig Holman, Ph.D., Public Citizen; 
and Kyung rok Wi, Democracy Law Project at Penn Law 
MSRB Rule G-37 ....................................................................................................................... .. 
SEC Rule 206(4)-5 ..................................................................................................................... .. 
Federal Pay to Play Statute ...................................................................................................... .. 
California .................................................................................................................................. .. 
Connecticut .............................................................................................................................. .. 
Hawaii ...................................................................................................................................... .. 
Illinois ....................................................................................................................................... .. 
Indiana ..................................................................................................................................... .. 
Kentucky ................................................................................................................................... .. 
Louisiana .................................................................................................................................. .. 
Nebraska .................................................................................................................................. .. 
New Jersey ............................................................................................................................... .. 
New Mexico ............................................................................................................................. .. 
Ohio .......................................................................................................................................... .. 
South Carolina .......................................................................................................................... .. 
\/€l'l’T1Ol'\t ................................................................................................................................... .. 
Virginia ..................................................................................................................................... .. 
West Virginia ............................................................................................................................ ..
MSRB Rule G-37 
What types of contracts are subject to ”Pay to Play” limits? 
Only no-bid contracts 
What is minimum value of a contract subject to “Pay to Play" limits? 
No minimum value 
Which public officials are subject to ”Pay to Play" limits? 
Issuers of municipal securities 
Which members of contracting entity are subject to "Pay to Play" limits? 
Brokers, dealers, and municipal securities professionals 
What are the “Pay to Play" limits for individuai members of the contracting entity? 
$250 per election to officials in the dealers’ district 2 years before to 1 year after the contract 
What are the aggregate ”Pay to Play" limits for all members of the contracting entity combined? 
Same as for individual, if permitted by state and local law 
What are the “Pay to Play” iimits for PACs affiliated with the contracting entity? 
$250 per election to officials in the dealers’ district 2 years before to 1 year after the contract 
What are the pre-negotiation limits? 
2 Years 
Are there negotiation through termination "Pay to Play" limits? 
Yes 
What are the post-termination limits? 
12 months 
What are the disclosure mandates for contractors? 
Quarterly contribution reports 
Are Cures aliowed? 
Yes 
What are the penaities for "Pay to Play" violations by government contractors? 
Government contract cancellation and license suspension 
Enforcement Agencies: 
Municipal Securities Rulemaking Board; Securities and Exchange Commission 
Statutory citation: 
MSRB Rule G-37
2
SEC Rule 206(4)-5 
What types of contracts are subject to "Pay to Piay" limits? 
Both no-bid and competitive bid contracts 
What is minimum value of a contract subject to “Pay to Play” limits? 
None stated 
Which public officials are subject to "Pay to Play" limits? 
Any elected official for federal, state, or local office 
Which members of contracting entity are subject to “Pay to Play" limits? 
Any general partner, managing member, executive officer, or equivalent, as well as any employee or supervisor of an 
employee who solicits a government entity for the investment advisor, and any PAC controlled by the investment 
advisor each acting directly or indirectly 
What are the “Pay to Play" limits for individual members of the contracting entity? 
$350 per candidate for whom they are entitled to vote and $150 per candidate for whom they are not entitled to vote 
What are the aggregate "Pay to Piay” limits for all members of the contracting entity combined? 
None stated 
What are the “Pay to Play" limits for PACs affiliated with the contracting entity? 
PACs fall within the limit for the contractor 
What are the pre-negotiation limits? 
2 years 
Are there negotiation through termination “Pay to Play” limits? 
None stated 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
None stated 
Are Cures aliowed? 
Yes 
What are the penalties for "Pay to Play" violations by government contractors? 
End the contract, disgorge the contract value, and fines for violating elect laws 
Enforcement Agencies: 
Securities and Exchange Commission 
Statutory citation: 
17 C.F.R. § 275.206(4)-5
3
Federal Pay to Play Statute 
What types of contracts are subject to "Pay to Play" limits? 
Both no-bid and competitive bid contracts 
What is minimum vaiue of a contract subject to ”Pay to Piay” limits? 
No minimum value 
Which public officials are subject to "Pay to Piay” limits? 
Political parties, committees, or candidates for public office, or any person for any political purpose 
Which members of contracting entity are subject to “Pay to Play” limits? 
Just the individual contractor or corporation 
What are the “Pay to Play" limits for individual members of the contracting entity? 
None stated 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
None stated 
What are the “Pay to Play” iimits for PACs affiliated with the contracting entity? 
None' 
What are the pre-negotiation limits? 
None 
Are there negotiation through termination ”Pay to Play" limits? 
Yes 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
None stated 
Are Cures aliowed? 
No 
What are the penalties for "Pay to Play" violations by government contractors? 
Enter into a conciliation agreement with the FEC or face prosecution by the DOJ 
Enforcement Agencies: 
Federal Election Commission 
Statutory citation: 
52 U.S.C. § 30119
4
What types of contracts are subject to "Pay to Play" limits? 
No-bid contracts or entitlements issued by state or local agencies 
What is minimum value of a contract subject to "Pay to Play" limits? 
No minimum value 
Which public officials are subject to ”Pay to Play" limits? 
Bans contribution to state and local agency officers, but exempts popularly elected officials 
Which members of contracting entity are subject to "Pay to Play" limits? 
Agent or representative, majority shareholders 
What are the "Pay to Play" limits for individual members of the contracting entity? 
$250 during pendency of proceeding or within 3 months of agency decision. Agency officers must recuse from any 
decision in which they received contributions in excess of $250 within 12 months. 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$250 from entity during pending decision and within 3 months of final decision. 
What are the "Pay to Play" limits for PACs affiliated with the contracting entity? 
A PAC affiliated with a party to a proceeding, agent of a party, or a participant in a proceeding are subject to 
contribution limits. 
What are the pre-negotiation limits? 
12 months 
Are there negotiation through termination "Pay to Play" limits? 
Yes, 12 months prior requires recusal; 3 months prior to decision violates the law. 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
Officers disclose donations more than $250 within the preceding year. 
Are Cures allowed? 
Yes 
What are the penalties for "Pay to Play" violations by government contractors? 
Disqualification of agency official from participating in proceeding; criminal sanctions and fines for violating election 
laws. Criminal penalties of up to $10,000 or 3 times the amount - Civil penalties of up to $1,000 
Enforcement Agencies: 
California Fair Political Practices Commission; applicable state and local agencies 
Statutory citation: 
Cal. Gov't Code § 84308
5
Connecticut 
What types of contracts are subject to "Pay to Play" limits? 
Both no-bid and competitive bid contracts 
What is minimum value of a contract subject to "Pay to Play" limits? 
$50,000 for a single contract or $100,000 for all contracts. 
Which pubiic officials are subject to "Pay to Play” limits? 
State candidates and state and local party committees 
Which members of contracting entity are subject to “Pay to Play" limits? 
Board members, officers, managers, and those with least 5% ownership interest, as well as their spouses and children 
age 18 and older 
What are the "Pay to Play" limits for individual members of the contracting entity? 
Covered individuals in the "contracting entity" may not make contributions during the contract period 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$0 from the negotiation to the December 31st after the termination of the contract 
What are the "Pay to Play” iimits for PACs affiliated with the contracting entity? 
PACs fall within the aggregate limit for the business entity 
What are the pre-negotiation limits? 
None 
Are there negotiation through termination “Pay to Play” limits? 
Yes 
What are the post-termination limits? 
December 31st after termination 
What are the disclosure mandates for contractors? 
Prequalifying report available online. 
Are Cures aliowed? 
Yes 
What are the penalties for ”Pay to ?|ay" violations by government contractors? 
Government contract cancellation and eligibility suspension for 1 year as well as fines for violating election laws 
Enforcement Agencies: 
State Elections Enforcement Commission; Department of Administrative Services 
Statutory citation: 
Conn. Gen. Stat. § 9-612
6
Hawaii 
What types of contracts are subject to ”Pay to Piay" limits? 
Both no-bid and competitive bid contracts 
What is minimum value of a contract subiect to "Pay to Piay" limits? 
No minimum value 
Which public officials are subject to "Pay to Play” limits? 
State and local candidates, parties, and committees 
Which members of contracting entity are subject to “Pay to Play" limits? 
Just the business itself 
What are the “Pay to Hay” limits for individual members of the contracting entity? 
None 
What are the aggregate ”Pay to Piay” limits for all members of the contracting entity combined? 
$0 from the award to the termination of the contract 
What are the “Pay to Play" limits for PACs affiliated with the contracting entity? 
None 
What are the pre-negotiation limits? 
None 
Are there negotiation through termination "Pay to Play” iimits? 
Yes, from the award to the termination of the contract 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
Regular campaign reports 
Are Cures aliowed? 
No 
What are the penalties for “Pay to Piay" violations by government contractors? 
Fines for violating election laws 
Enforcement Agencies: 
Hawaii Campaign Spending Commission 
Statutory citation: 
Haw. Rev. Stat. § 11-355
7
Illinois 
What types of contracts are subject to “Pay to Play" limits? 
Both, except for highway projects eligible for federal highway funds 
What is minimum value of a contract subject to “Pay to Play" limits? 
$50,000 in aggregate annual state contracts 
Which public officials are subject to "Pay to Play” limits? 
State candidates and officials responsible for awarding contracts and their committees 
Which members of contracting entity are subject to ”Pay to Play" limits? 
All members of the contracting entity with at least 7.5% controlling interest; officers, spouses, minors, and 
subsidiaries and nonprofits 
What are the “Pay to Play" limits for individual members of the contracting entity? 
Covered individuals in the "contracting entity" may not make contribution during the contract period and 2 years 
thereafter 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$0 from the negotiation to the termination of the contract 
What are the “Pay to Play" iimits for PACs affiliated with the contracting entity? 
PACs and non-profit groups fall within the aggregate limit for the business entity 
What are the pre-negotiation limits? 
From the date of the RFP to the award of the contract 
Are there negotiation through termination "Pay to Play" limits? 
Yes, either the term of office of the officeholder granting the award, or 2 years following the termination of the 
contract 
What are the post-termination limits? 
2 years or term of office 
What are the disclosure mandates for contractors? 
Registration with the State Comptroller, and regular campaign reports. 
Are Cures allowed? 
No 
What are the penalties for "Pay to Play" violations by government contractors? 
immediate contract cancellation, payment of money given to campaigns to the State, If there are more than3 
instances in a 36 month period, the business entity loses ALL State contracts, and cannot bid on new contracts for3 
years. In addition, offending business entities will be listed in the Illinois Register and the Procurement Bulletin. 
Enforcement Agencies: 
State Board of Elections, State Comptroller Office 
Statutory citation: 
30 lll. Comp. Stat. 500/50-37
8
Indiana 
What types of contracts are subject to "Pay to Piay” limits? 
State lottery contracts 
What is minimum value of a contract subject to "Pay to Play" limits? 
No minimum value 
Which public officials are subject to "Pay to PIay" iimits? 
Candidates for state office, party committees and legislative caucuses 
Which members of contracting entity are subject to “Pay to Play" limits? 
individual listed as an officer of the contractor, the business and any PAC of the contractor 
What are the “Pay to Play" limits for individual members of the contracting entity? 
Contractor, officer of the contractor, or PAC of the contractor may not make a contribution to a candidate ora 
committee while the contract is in effect and during the 3 years following the final expiration or termination of the 
contract 
What are the aggregate "Pay to Piay" limits for ail members of the contracting entity combined? 
Contractor, officer of the contractor, or PAC of the contractor may not make a contribution to a candidate ora 
committee while the contract is in effect and during the 3 years following the final expiration or termination of the 
contract 
What are the "Pay to Play" iimits for PACs affiliated with the contracting entity? 
PACs affiliated with the contractor are included in the prohibitions that apply from award of contract through 3 years 
after termination 
What are the pre-negotiation limits? 
3 years 
Are there negotiation through termination "Pay to Play" limits? 
Yes, 3 years prior through 3 years after termination 
What are the post-termination limits? 
3 years 
What are the disclosure mandates for contractors? 
None stated 
Are Cures aliowed? 
No 
What are the penalties for ”Pay to Play" violations by government contractors? 
Individuals who "knowingly or willfully" violate the statute can be convicted of a Level 6 felony, and in addition the 
court may order the defendant not to engage in lobbying for up to 10 years 
Enforcement Agencies: 
The Division of Security oversees the "integrity" of the contracting 
Statutory citation: 
lnd. Code §§ 4-30-3-19.7 and 4-30-3-19.5; P.l.. 158-2013 (H.E.A. 1006)
9
Kentucky 
What types of contracts are subject to "Pay to Piay" limits? 
Only no-bid contracts 
What is minimum value of a contract subject to "Pay to Piay” limits? 
No minimum value 
Which public officials are subject to “Pay to Play” iimits? 
Elected officials and any of their appointees. Specific rules only applicable to candidates for Governor and Lieutenant 
Governor 
Which members of contracting entity are subject to "Pay to Play” limits? 
The officers or employees of an entity, or the spouses of officers or employees of the entity. 
What are the "Pay to Play" iimits for individual members of the contracting entity? 
For candidates for Governor or Lieutenant Governor: Any individuals or individual entities that have at least a 10% 
ownership interest are limited to $1,000 per election for each individual and immediate family. 
For all other elected officials: Entities that contributed more than $5,000 in aggregate in any one election 
What are the aggregate “Pay to Play" limits for all members of the contracting entity combined? 
For all other elected officials: $5,000 per election bundled from all officers and employees of business entity for no- 
bid contracts. 
What are the “Pay to Play" iimits for PACs affiliated with the contracting entity? 
None 
What are the pre-negotiation limits? 
Election prior to current term 
Are there negotiation through termination "Pay to Play" limits? 
Through current term 
What are the post-termination limits? 
Through current term 
What are the disclosure mandates for contractors? 
Regular campaign reports 
Are Cures aliowed? 
No 
What are the penalties for "Pay to Play" violations by government contractors? 
If found guilty of violating the "Pay to Play" limit, the corporate entity will not be eligible for a government contract 
for the governor's term of office. it will also be subject to fines for violating election laws 
Enforcement Agencies: 
Kentucky Registry of Election Finance; state procurement offices 
Statutory citation: 
KRS §§ 121.055, 121.056, and 121.330
10
Nebraska 
What types of contracts are subject to "Pay to Play” limits? 
State lottery contracts 
What is minimum value of a contract subject to “Pay to Play" limits? 
$25,000 
Which public officials are subject to "Pay to Play" limits? 
Candidates for statewide office 
Which members of contracting entity are subject to “Pay to Play" iimits? 
The business, officer, a separate segregated fund, or anyone acting on their behalf 
What are the "Pay to Play" limits for individual members of the contracting entity? 
Contractor, officer of the contractor, or PAC of the contractor may not make a contribution within 3 years of award of 
the contract. Moreover, the entity may not make a contribution or independent expenditure during term of contract 
through 3 years after termination 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$0 from 3 years prior and for 3 years following the contract 
What are the “Pay to Play" limits for PACs affiliated with the contracting entity? 
PACS fall within the limit for the contractor 
What are the pre—negotiation limits? 
3 years 
Are there negotiation through termination "Pay to Play" limits? 
Yes, 3 years prior through 3 years after termination 
What are the post-termination limits? 
3 years 
What are the disclosure mandates for contractors? 
None stated 
Are Cures aliowed? 
No 
What are the penalties for “Pay to Play" violations by government contractors? 
Contract cancelation, and ”knowing or intentional" violations are punishable as a Class IV felony, which provides fora 
maximum sentence of up to 5 years, a $10,000 fine, or both 
Enforcement Agencies: 
The Tax Commissioner must approve all contracts 
Statutory citation: 
Neb. Rev. Stat. §§ 9-835 and 49- 1476.01(1)
12
New Jersey 
What types of contracts are subject to "Pay to Play" limits? 
Both bid and no-bid, except for highway contracts and those involving eminent domain 
What is minimum value of a contract subject to "Pay to Play" limits? 
$17,500 
Which public officials are subject to "Pay to Play" limits? 
Gubernatorial candidates and state and county party committees 
Which members of contracting entity are subject to “Pay to Play” limits? 
All the principals with 10% ownership interest and spouses of individual contractors. Also subsidiaries and Section 
527s controlled by the business entity. 
What are the "Pay to Play" iimits for individual members of the contracting entity? 
Covered individuals within the “contracting entity" $300 per election from 18 months prior to contract without 
disqualifying entity 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$300 aggregate per election from the entity 18 months or a full gubernatorial term before the award to the 
termination of the contract 
What are the "Pay to Play” limits for PACs affiliated with the contracting entity? 
PACs fall within the aggregate limit for the business entity 
What are the pre-negotiation limits? 
18 months or a full gubernatorial term 
Are there negotiation through termination "Pay to Play" limits? 
Yes 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
Must report any contributions over the past 4 years to any political organization to the State Treasurer and New 
Jersey ELEC who will determine the proper manner and form of disclosures 
Are Cures allowed? 
Yes 
What are the penalties for "Pay to Play” violations by government contractors? 
Contractors are liable for a penalty up to the value of the contract and are banned from government contracts for5 
years 
Enforcement Agencies: 
Contracting agency in the Department of the Treasury; ELEC (for campaign reporting violations) 
Statutory citation: 
N.J. Stat. § 19:44!-\-20.13 et seq.
13
New Mexico 
What types of contracts are subject to "Pay to Play” limits? 
Both bid and no-bid contracts 
What is minimum value of a contract subject to "Pay to Play" limits? 
No minimum value 
Which public officials are subject to "Pay to Play” limits? 
Elected officials ultimately responsible for awarding contract 
Which members of contracting entity are subject to “Pay to Play" iimits? 
Directors and officers of corporation; managers of LLCs; trustees and partners; and immediate family members 
What are the “Pay to i>lay" limits for individual members of the contracting entity? 
Covered individuals may not make contributions from contract negotiation through the award 
What are the aggregate "Pay to Hay" limits for all members of the contracting entity combined? 
Covered entities may not make contributions from negotiation through award of contract 
What are the "Pay to Play" iimits for PACs affiliated with the contracting entity? 
None 
What are the pre-negotiation limits? 
None 
Are thete negotiation through termination "Pay to Piay” limits? 
Yes 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
Entity discloses donations more than $250 within prior 2 years 
Are Cures allowed? 
No 
What are the penaities for “Pay to Play" violations by government contractors? 
Contract is terminated 
Enforcement Agencies: 
Department of Finance and contracting agencies 
Statutory citation: 
N.M. Stat. § 13-1-191.1
14
Ohio 
What types of contracts are subject to "Pay to Play” limits? 
Only no-bid contracts 
What is minimum value of a contract subject to "Pay to Play" limits? 
$500 for a single contract or a series of contracts valued at $10,000 or more in a calendar year 
Which public officials are subiect to "Pay to Play" limits? 
State and local officials ultimately responsible for awarding the contract or appointing administrators who award the 
contract 
Which members of contracting entity are subject to "Pay to Play" limits? 
Individual, partners, shareholders, administrators of estates, executors of estates, trustees of trusts who own more 
than 20% of a corporation or business trust, and the spouse or child of any person identified 
What are the "Pay to Play" limits for individual members of the contracting entity? 
$500 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$1,000 within two years of the award 
What are the "Pay to Play" limits for PACs affiliated with the contracting entity? 
None 
What are the pre-negotiation limits? 
2 years 
Are there negotiation through termination "Pay to Play” iimits? 
Yes 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
Signed compliance certifications and campaign reports 
Are Cures allowed? 
No 
What are the penalties for ”Pay to Play" violations by government contractors? 
Fines or cancellation of the awarded contract 
Enforcement Agencies: 
Ohio Ethics Committee and Inspector General's Office 
Statutory citation: 
O.R.C. §§ 3517.13 and 3517.992
15
South Carolina 
What types of contracts are subject to ”Pay to Play" limits? 
Only no-bid contracts 
What is minimum value of a contract subject to "Pay to Play” limits? 
No minimum value 
Which public officials are subject to “Pay to Play” limits? 
State and local candidates responsible for awarding the contract 
Which members of contracting entity are subject to “Pay to Play" limits? 
Just the business itself 
What are the "Pay to Play" limits for individual members of the contracting entity? 
None 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$0 from the award to the termination of the contract, applies to individual contractors 
What are the "Pay to Play" limits for PACs affiliated with the contracting entity? 
None 
What are the pre-negotiation limits? 
None 
Are there negotiation through termination ”Pay to Play" limits? 
Yes, from the award to the termination of the contract 
What are the post—termination iimits? 
None 
What are the disclosure mandates for contractors? 
Regular campaign reports 
Are Cures allowed? 
No 
What are the penalties for "Pay to Play” violations by government contractors? 
Fines for violating election laws 
Enforcement Agencies: 
South Carolina Ethics Committee 
Statutory citation: 
S.C. Code § 8-13- 1342
16
Vermont 
What types of contracts are subject to "Pay to Play” limits? 
Both no-bid and competitive bid contracts with the State Treasurer's office 
What is minimum value of a contract subject to "Pay to Play" limits? 
No minimum value 
Which public officials are subject to "Pay to Play" limits? 
Candidates for the Officer of State Treasurer 
Which members of contracting entity are subject to “Pay to Play" limits? 
Any person that provides investment services. Includes all owners, managers, officers, directors, partners or 
employees who have managerial or discretionary responsibility to invest funds, manage funds or provide investment 
services. (Excludes shareholders owning less than one percent of the firm's outstanding shares.) 
What are the "Pay to Play" limits for individual members of the contracting entity? 
Covered members of the firm may not may be granted contracts if the firm has made or solicited contributions after 
July 1, 1997 and within 5 years of the contract date 
What are the aggregate “Pay to Play" limits for ail members of the contracting entity combined? 
$0 after July 1, 1997 and within 5 years of the contract date 
What are the "Pay to Play” limits for PACs affiliated with the contracting entity? 
A PAC affiliated with the contracting business or any of its covered individuals is subject to the contribution 
prohibition 
What are the pre-negotiation limits? 
5 years 
Are there negotiation through termination "Pay to Play" limits? 
No 
What are the post-termination limits? 
5 years 
What are the disclosure mandates for contractors? 
None stated 
Are Cures allowed? 
No 
What are the penalties for "Pay to Play” violations by government contractors? 
Termination of firm's contract. Preclusion from contracts with Treasurer's office for 5 years 
Enforcement Agencies: 
None stated 
Statutory citation: 
Vt. Stat. Ann. tit. 32, § 109
17
Virginia 
What types of contracts are subject to ”Pay to Play” limits? 
Both, except those awarded through competitive sealed bidding as provided in Va. Code § 2.2-4302.1 
What is minimum value of a contract subject to "Pay to Play” limits? 
$5 million 
Which public officials are subject to "9ay to Play” limits? 
Governor (and Governor's Secretaries if they responsible for the agency that has jurisdiction over the contract at 
issue.) 
Which members of contracting entity are subject to ”Pay to Play" limits? 
Officers and directors of the contracting entity 
What are the “Pay to ?lay” limits for individual members of the contracting entity? 
Covered individual may not donate more than $50 from negotiations through award 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
No aggregate limit 
What are the "Pay to Play" limits for PACs affiliated with the contracting entity? 
None 
What are the pre-negotiation limits? 
None 
Are there negotiation through termination "Pay to Play" limits? 
Yes, from negotiation through award of contract 
What are the post-termination limits? 
None 
What are the disclosure mandates for contractors? 
None stated 
Are Cures aliowed? 
No 
What are the penalties for "Pay to Play" violations by government contractors? 
Civil penalties of $500 or up to twice the violating contribution, whichever is greater 
Enforcement Agencies: 
Secretary of State 
Statutory citation: 
Va. Code Ann. §§ 2.2-3104.01 and 2.2-4376.1
18
West Virginia 
What types of contracts are subject to "Pay to Play" limits? 
Both no-bid and competitive-bid contracts 
What is minimum value of a contract subject to “Pay to Piay” limits? 
None 
Which public officials are subject to “Pay to Play” limits? 
State and local candidates, parties, a nd committees 
Which members of contracting entity are subject to “Pay to Play" limits? 
Just the business itself 
What are the "Pay to Play” limits for 
None individual members of the contracting entity? 
What are the aggregate "Pay to Play" limits for all members of the contracting entity combined? 
$0 from the negotiation to the termination of the contract 
What are the "Pay to Play” limits for 
None 
What are the pre-negotiation limits? 
None PACs affiliated with the contracting entity? 
Are there negotiation through termination "Pay to Play" limits? 
Yes 
What are the post-termination iimits? 
None 
What are the disclosure mandates for contractors? 
Regular campaign reports 
Are Cures allowed? 
No 
What are the penaities for "Pay to Pl 
Fines for violating election laws 
Enforcement Agencies: 
West Virginia Ethics Committee 
Statutory citation: 
W. VA Code § 3-8-12 ay" violations by government contractors?
19
